1:
	- राज्ञा
	- चोदितः
	- सुमन्त्रः
	- तदा
	- इदम्
	- प्रोवाच
	- सःऋश्यशृङ्गः
	- मन्त्रिभिःसह
	- यथा
	- आनीतः
	- मे
	- शृणु
2:
	- सहामात्यः
	- पुरोहितः
	- रोमपादम्
	- इदम्
	- उवाच
	- अस्माभिः
	- निरपायः
	- अयम्
	- उपायः
	- अभिचिन्तितः
3:
	- ऋश्यशृङ्गः
	- वनचरः
	- तपः
	- स्वाध्ययने
	- रतः
	- सः
	- नारीणाम्
	- विषयाणाम्
	- सुखस्य
	- च
	- अनभिज्ञः
4:
	- नरचित्तप्रमाथिभिः
	- अभिमतैः
	- इन्द्रियार्थैः
	- पुरम्
	- आनाययिष्यामः
	- क्षिप्रम्
	- अध्यवसीयताम्
5:
	- रूपवत्यः
	- स्वलङ्कृताः
	- गणिकाः
	- सत्कृताः
	- तत्र
	- गच्छन्तु
	- विविधोपायैः
	- प्रलोभ्य
	- इह
	- आनेष्यन्ति
6:
	- राजा
	- श्रुत्वा
	- तथा
	- इति
	- पुरोहितम्
	- प्रत्युवाच
	- तदा
	- पुरोहितः
	- ते
	- मन्त्रिणश्च
	- तथा
	- चक्रुः
7:
	- तत्
	- श्रुत्वा
	- वारमुख्याः
	- महत्
	- वनम्
	- प्रविविशुः
	- आश्रमस्य
	- अस्मिन्
	- अविदूरे
	- धीरस्य
	- नित्यम्
	- आश्रमवासिनः
	- ऋषिपुत्रस्य
	- दर्शने
	- यत्नम्
	- कुर्वन्ति
8:
	- नित्यसन्तुष्टः
	- सः
	- पितुः
	- आश्रमात्
	- नातिचक्राम
	- तपस्विना
	- तेन
	- जन्मप्रभृति
	- स्त्री
	- वा
	- पुमान्वा
	- नगरराष्ट्रजम्
	- सर्वम्
	- यत्
	- अन्यत्
	- न
	- दृष्टपूर्वम्
9:
	- ततः
	- कदाचित्
	- विभण्डकसुतः
	- यदृच्छया
	- तं
	- देशम्
	- आजगाम
	- तत्र
	- ताः
	- वराङ्गनाः
	- अपश्यत्
10:
	- चित्रवेषाः
	- मधुरस्वराः
	- गायन्त्यः
	- सर्वाः
	- ऋषिपुत्रम्
	- उपागम्य
	- अब्रुवन्
11:
	- ब्रह्मन्
	- एकः
	- विजने
	- घोरे
	- वने
	- चरसि
	- वयम्
	- ज्ञातुम्
	- इच्छामहे
	- नःशंस
12:
	- काम्यरूपाः
	- ताः
	- स्त्रियः
	- तेन
	- वने
	- अदृष्टरूपाः
	- हार्दात्
	- तस्य
	- स्वकं
	- पितरम्
	- व्याख्यातुम्
	- मतिः
	- जाता
13:
	- विभण्डकः
	- अस्माकम्
	- पिता
	- अहम्
	- तस्य
	- औरसः
	- सुतः
	- मे
	- ऋश्यशृङ्ग
	- इति
	- नाम
	- कर्म
	- च
	- भुवि
	- ख्यातम्
14:
	- शुभदर्शनाः
	- अस्माकम्
	- आश्रमपदः
	- इह
	- समीपे
	- अत्र
	- वः
	- सर्वेषाम्
	- पूजाम्
	- विधिपूर्वकम्
	- करिष्ये
15:
	- ऋषिपुत्रवचः
	- श्रुत्वा
	- सर्वासाम्
	- तत्
	- आश्रमपदम्
	- द्रष्टुम्
	- मतिः
	- आस
	- वै
	- सर्वाः
	- तेन
	- जग्मुः
	- च
16:
	- ततः
	- ऋषिपुत्रः
	- इदम्
	- नः
	- अर्घ्यम्
	- इदम्
	- पाद्यम्
	- इदम्
	- मूलम्
	- फलं
	- च
	- आगतानाम्
	- पूजाम्
	- चकार
	- ह
17:
	- ताः
	- सर्वाः
	- समुत्सुकाः
	- तां
	- पूजाम्
	- प्रतिगृह्य
	- ऋषेः
	- भीताः
	- शीघ्रम्
	- गमनाय
	- मतिम्
	- दधुः
18:
	- द्विज
	- अस्माकम्
	- मुख्यानि
	- इमानि
	- फलान्यपि
	- प्रतिगृहाण
	- भद्रम्
	- ते
	- भक्षयस्व
	- चिरम्
	- मा
19:
	- ततः
	- ताः
	- सर्वाः
	- तम्
	- समालिङ्ग्य
	- हर्षसमन्विताः
	- तस्मै
	- बहून्
	- मोदकान्
	- विविधान्
	- भक्ष्यांश्च
	- प्रददुः
20:
	- तेजस्वी
	- वने
	- नित्यनिवासिनाम्
	- अनास्वादितपूर्वाणि
	- तानि
	- आस्वाद्य
	- फलानि
	- इति
	- मन्यते
	- स्म
21:
	- तदा
	- ताः
	- स्त्रियः
	- विप्रम्
	- आपृच्छ्य
	- व्रतचर्याम्
	- निवेद्य
	- तस्य
	- पितुः
	- भीताः
	- अपदेशात्
	- गच्छन्ति
	- स्म
22:
	- तासु
	- सर्वासु
	- काश्यपस्य
	- आत्मजः
	- द्विजः
	- अस्वस्थहृदयः
	- आसीत्
	- दुःखम्
	- परिवर्तते
	- स्म
23:
	- ततः
	- वीर्यवान्
	- सः
	- अपरेद्युः
	- मनोज्ञाः
	- वारमुख्याः
	- स्वलङ्कृताः
	- ताः
	- यत्र
	- दृष्टाः
	- तं
	- देशम्
	- आजगाम
24:
	- तदा
	- ताः
	- आयान्तम्
	- तं
	- विप्रम्
	- दृष्ट्वा
	- एव
	- हृष्टमानसाः
	- ताः
	- सर्वाः
	- ततः
	- उपसृत्य
	- तम्
	- इदं
	- वचः
	- ऊचुः
25:
	- हे
	- सौम्य
	- अस्माकम्
	- आश्रमपदम्
	- एहि
	- तत्र
	- श्रीमान्
	- एषः
	- विधिः
	- विशेषेण
	- भविष्यति
	- इति
	- च
	- अब्रुवन्
26:
	- तासां
	- सर्वासाम्
	- हृदयङ्गमम्
	- वचनम्
	- श्रुत्वा
	- गमनाय
	- मतिम्
	- चक्रे
	- तदा
	- स्त्रियः
	- तं
	- निन्युः
27:
	- महात्मनि
	- तस्मिन्
	- विप्रे
	- आनीयमाने
	- तदा
	- देवः
	- जगत्
	- प्रह्लादयन्
	- सहसा
	- तत्र
	- ववर्ष
28:
	- नराधिपः
	- वर्षेणैव
	- स्वम्
	- विषयम्
	- आगतम्
	- मुनिम्
	- विप्रम्
	- प्रत्युद्गम्य
	- प्रह्वः
	- शिरसा
	- महीम्
	- गतः
29:
	- सुसमाहितः
	- तस्मै
	- अर्घ्यम्
	- च
	- न्यायतः
	- प्रददौ
	- विप्रेन्द्रात्
	- प्रसादम्
	- वव्रे
	- विप्रम्
	- मन्युः
	- आविशेत्
30:
	- सः
	- राजा
	- अन्तःपुरम्
	- प्रविश्य
	- कन्याम्
	- शान्ताम्
	- अस्मै
	- यथाविधि
	- दत्वा
	- शान्तेन
	- मनसा
	- हर्षम्
	- एवम्
	- सर्वकामैः
	- सुपूजितः
	- तत्र
	- न्यवसत्
