राजसिंहस्य तत् अद्भुतविस्तरम् वाक्यम् श्रुत्वा महातेजाः विश्वामित्रः हृष्टरोमाः अभ्यभाषत

राजशार्दूल भुवि महाकुलप्रसूतस्य वसिष्ठव्यपदेशिनः तव एतत् सदृशम् न अन्यथा

राजशार्दूल मे हृद्गतम् यत् वाक्यम् तस्य कार्यस्य निश्चयम् कुरुष्व सत्यप्रतिश्रवः भव

पुरुषर्षभ अहम् सिध्यर्थम् नियमम् आतिष्ठे तु कामरूपिणौ द्वौ राक्षसौ तस्य विघ्नकरौ

बहुशः चीर्णे मे व्रते समाप्त्याम् वीर्यवन्तौ सुशिक्षितौ मारीचश्च सुबाहुश्च समांसरुधिरौघेण तां वेदिम् अभ्यवर्षताम्

तस्मिन् नियमनिश्चये अवधूते तथा भूते कृतश्रमः निरुत्साहः तस्मात् देशात् अपाक्रमे

पार्थिव क्रोधम् उत्स्रष्टुम् मे बुद्धिः न भवति सा चर्या तथा भूता हि तत्र शापः न मुच्यते

राजशार्दूल सत्यपराक्रमम् काकपक्षधरम् शूरम् स्वपुत्रम् ज्येष्ठम् रामम् मे दातुम् अर्हसि

मया गुप्तः एषः दिव्येन स्वेन तेजसा ये विकर्तारः राक्षसाः तेषामपि विनाशने शक्तः हि

अस्मै बहुरूपम् श्रेयश्च प्रदास्यामि संशयःन येन त्रयाणाम् लोकानामपि ख्यातिम् गमिष्यति

तौ रामम् आसाद्य कथञ्चन स्थातुम् न शक्तौ राघवात् अन्यः पुमान् तौ हन्तुम् न उत्सहते

वीर्योत्सिक्तौ तौ पापौ कालपाशवशम् गतौ राजशार्दूल महात्मनः रामस्य न पर्याप्तौ

पार्थिव पुत्रकृतम् स्नेहम् कर्तुम् न अर्हसि तौ राक्षसौ हतौ विद्धि अहम् ते प्रतिजानामि

महात्मानम् सत्यपराक्रमम् रामम् अहम् वेद्मि महातेजाः वसिष्ठोऽपि ये तपसि स्थिताः इमे

राजेन्द्र ते धर्मलाभम् इच्छसि यदि परमम् यशश्च भुवि स्थितम् रामम् मे दातुम् अर्हसि

काकुत्स्थ तव मन्त्रिणः वसिष्ठप्रमुखाः सर्वे अनुज्ञाम् ददते यदि ततः रामम् विसर्जय

अभिप्रेतम् आत्मजम् राजीवलोचनम् रामम् असंसक्तम् यज्ञस्य दशरात्रम् दातुम् अर्हसि

राघव मम यज्ञस्य अयं कालः यथा नात्येति तथा कुरुष्व शोके मनः मा कृथाः भद्रं ते

धर्मात्मा महातेजाः महामुनिः विश्वामित्रः इत्येवम् धर्मार्थसहितम् वचः उक्त्वा विरराम

सःराजेन्द्रः शुभम् तत् विश्वामित्रवचः निशम्य तीव्रम् शोकम् अभ्यगमत् भयान्वितः व्यषीदत

इति हृदयमनोविदारणम् तत् मुनिवचनम् शश्रुवान् महान् नरपतिः तदा अतीव व्यथितमनाः अभवत् आसनात् चचाल च