राजशार्दूलः विश्वामित्रस्य तत् भाषितम् श्रुत्वा मुहूर्तमिव निस्संज्ञः संज्ञावान् इदम् अब्रवीत्

राजीवलोचनः मे रामः ऊनषोडशवर्षः अस्य राक्षसैःसह युद्धयोग्यताम् न पश्यामि

पूर्णा इयम् अक्षौहिणी यस्याः अहं पतिः ईश्वरः अनया संवृतः गत्वा अहं तैःनिशाचरैः योद्धा

मे भृत्याः इमे शूराश्च विक्रान्ताः अस्त्रविशारदाः रक्षोगणैः योद्धुम् योग्याः रामम् नेतुम् नार्हसि

अहमेव धनुष्पाणिः गोप्ता यावत् प्राणान् धरिष्यामि तावत् समरमूर्धनि निशाचरैः योत्स्ये

अहम् तत्र आगमिष्यामि निर्विघ्ना भविष्यति रामम् नेतुम् नार्हसि

हि बालः अकृतविद्यश्च बलाबलम् न वेत्ति अस्त्रबलसंयुक्तःच न युद्धविशारदः च न असौ रक्षसाम् योग्यःन ते ध्रुवम् कूटयुद्धाः हि

रामेण विप्रयुक्तः मुहूर्तमपि जीवितुम् नोत्सहे मुनिशार्दूल रामम् नेतुम् नार्हसि

सुव्रत ब्रह्मन् वा राघवम् नेतुम् इच्छसि चतुरङ्गसमायुक्तम् मया च सहितम् नय

कौशिक जातस्य मम षष्टिः वर्षसहस्राणि अयम् दुःखेन उत्पादितः रामम् नेतुम् नार्हसि

चतुर्णाम् आत्मजानाम् मम परमिका प्रीतिः हि ज्येष्ठम् धर्मप्रधानम् च रामम् नेतुम् नार्हसि

मुनिपुङ्गव ते राक्षसाः किंवीर्या कस्य पुत्राः ते के कथंप्रमाणाः एतान् के रक्षन्ति

ब्रह्मन् कूटयोधिनाम् तेषाम् रक्षसाम् रामेण मामकैः बलैः वा मया वा कथम् प्रतिकर्तव्यम्

भगवन् दुष्टभावानाम् तेषाम् मया रणे कथम् स्थातव्यम् सर्वम् मे शंस राक्षसाः वीर्योत्सिक्ताः तस्य तत् वचनम् श्रुत्वा विश्वामित्रः अभ्यभाषत

पौलस्त्यवंशप्रभवः रावणो नाम राक्षसः महाबलः महावीर्यः सः ब्रह्मणा दत्तवरः बहुभिः राक्षसैः वृतः त्रैलोक्यम् भृशम् बाधते

साक्षात् वैश्रवणभ्राता विश्रवसःमुनेः पुत्रः राक्षसाधिपः रावणः महावीर्यः श्रूयते

महाबलः यदा स्वयम् यज्ञस्य विघ्नकर्ता न तेन सञ्चोदितौ मारीचश्च सुबाहुश्च द्वौ राक्षसौ यज्ञविघ्नम् करिष्यतः

इति तेन मुनिना उक्तः राजा तदा मुनिम् उवाच सङ्ग्रामे तस्य दुरात्मनः स्थातुम् शक्तः न अस्मि

धर्मज्ञ सःत्वम् मम पुत्रके अल्पभाग्यस्य मम च प्रसादम् कुरुष्व गुरुः भवान् दैवतं हि

देवदानवगन्धर्वाः यक्षाः पतगपन्नगाः युधि रावणम् सोढुम् न शक्ताः मानवाः किं पुनः

सः राक्षसः युधि वीर्यवताम् वीर्यम् आदत्ते हि मुनिश्रेष्ठ सबलो वा मम आत्मजैःसहितो वा अहम् तेन तस्य बलैःवा संयोद्धुम् न शक्तोऽस्मि

ब्रह्मन् अमरप्रख्यम् सङ्ग्रामाणाम् अकोविदम् बालं पुत्रकम् मे तनयम् कथमपि नैव दास्यामि

अथ ते यज्ञविघ्नकरौ सुन्दोपसुन्दयोः सुतौ तौ युध्दे कालोपमौ पुत्रकम् नैव दास्यामि

मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ अहम् ससुहृद्गणः तयोः अन्यतरेण योध्दा स्याम्

इति नरपतिजल्पनात् द्विजेन्द्रम् कुशिकसुतम् सुमहान् मन्युः विवेश महर्षिवह्निः मखे सुहुतः आज्यसिक्तः अग्निःइव उज्वलितः समभवत्