1:
	- तस्य
	- स्नेहपर्याकुलाक्षरम्
	- तत्
	- वचनम्
	- श्रुत्वा
	- कौशिकः
	- समन्युः
	- महीपतिम्
	- वाक्यम्
	- प्रत्युवाच
2:
	- पूर्वम्
	- अर्थम्
	- प्रतिश्रुत्य
	- प्रतिज्ञाम्
	- हातुम्
	- इच्छसि
	- अयं
	- विपर्ययः
	- राघवाणाम्
	- अस्य
	- कुलस्य
	- अयुक्तः
3:
	- राजन्
	- इदम्
	- ते
	- क्षमं
	- यदि
	- यथाऽगतम्
	- गमिष्यामि
	- काकुत्स्थ
	- मिथ्याप्रतिज्ञः
	- सबान्धवः
	- सुखीभव
4:
	- धीमतः
	- तस्य
	- विश्वामित्रस्य
	- रोषपरीतस्य
	- कृत्स्ना
	- वसुधा
	- चचाल
	- सुरान्
	- भयम्
	- विवेश
5:
	- सुव्रतः
	- धीरः
	- महान्
	- ऋषिः
	- वसिष्ठः
	- सर्वम्
	- जगत्
	- त्रस्तरूपम्
	- विज्ञाय
	- नृपतिम्
	- वाक्यम्
	- अब्रवीत्
6:
	- इक्ष्वाकूणां
	- कुले
	- जातः
	- साक्षात्
	- अपरः
	- धर्मः
	- इव
	- धृतिमान्
	- सुव्रतः
	- श्रीमान्
	- धर्मम्
	- हातुम्
	- न
	- अर्हसि
7:
	- राघव
	- धर्मात्मा
	- इति
	- त्रिषु
	- लोकेषु
	- स्वधर्मम्
	- प्रतिपद्यस्व
	- अधर्मम्
	- वोढुम्
	- न
	- अर्हसि
8:
	- राघव
	- एवं
	- करिष्यामि
	- इति
	- संश्रुत्य
	- अकुर्वाणस्य
	- इष्टापूर्तवधः
	- भूयात्
	- तस्मात्
	- रामम्
	- विसर्जय
9:
	- कृतास्त्रम्
	- अकृतास्त्रं
	- वा
	- कुशिकपुत्रेण
	- गुप्तम्
	- एनम्
	- ज्वलनेन
	- अमृतं
	- यथा
	- राक्षसाः
	- न
	- शक्ष्यन्ति
10:
	- एषः
	- विग्रहवान्
	- धर्मः
	- एषः
	- वीर्यवताम्
	- वरः
	- एषः
	- बुध्या
	- लोके
	- अधिकः
	- तपसः
	- परायणम्
11:
	- एषः
	- विविधान्
	- अस्त्रान्
	- वेत्ति
	- सचराचरे
	- त्रैलोक्ये
	- अन्यः
	- पुमान्
	- एनं
	- न
	- वेत्ति
	- केचन
	- न
	- वेत्स्यन्ति
12:
	- देवाः
	- ऋषयः
	- केचित्
	- न
	- असुराः
	- राक्षसाः
	- न
	- सकिन्नरमहोरगाः
	- गन्धर्वयक्षप्रवराः
13:
	- भृशाश्वस्य
	- परमधार्मिकाः
	- पुत्राः
	- सर्वास्त्राणि
	- यदा
	- पुरा
	- राज्यम्
	- प्रशासति
	- कौशिकाय
	- दत्ताः
14:
	- प्रजापतिसुतासुताः
	- भृशाश्वस्य
	- पुत्राः
	- तेऽपि
	- नैकरूपाः
	- महावीर्याः
	- दीप्तिमन्तः
	- जयावहाः
15:
	- जया
	- च
	- सुप्रभा
	- च
	- सुमध्यमे
	- दक्षकन्ये
	- ते
	- अस्त्रशस्त्राणाम्
	- परमभास्वरम्
	- शतम्
	- सुवाते
16:
	- पुरा
	- जया
	- नाम
	- असुरसैन्यानाम्
	- वधाय
	- अमेयान्
	- कामरूपिणः
	- वरान्
	- पञ्चाशतम्
	- सुतान्
	- लेभे
17:
	- सुप्रभापि
	- दुर्धर्षान्
	- दुराक्रमान्
	- बलीयसः
	- पञ्चाशतम्
	- पुत्रान्
	- अजनयत्
18:
	- एषः
	- कुशिकात्मजः
	- तानि
	- अस्त्राणि
	- यथावत्
	- वेत्ति
	- धर्मवित्
	- सः
	- भूयः
	- अपूर्वाणाम्
	- जनने
	- च
	- शक्तः
19:
	- महातेजाः
	- महायशाः
	- विश्वामित्रः
	- एवं
	- वीर्यः
	- राजन्
	- रामगमने
	- संशयम्
	- कर्तुम्
	- नार्हसि
20:
	- कुशिकात्मजः
	- स्वयं
	- च
	- तेषाम्
	- निग्रहणे
	- शक्तः
	- तव
	- पुत्रहितार्थाय
	- त्वाम्
	- उपेत्य
	- अभि
	- याचते
21:
	- रघुवृषभः
	- इति
	- मुनिवचनात्
	- प्रसन्नचित्तः
	- भास्वराङ्गः
	- मुमोद
	- प्रथितयशाः
	- कुशिकात्मजाय
	- राघवस्य
	- गमनम्
	- बुध्या
	- अभिरुरोच
