1:
	- शर्वर्याम्
	- प्रभातायाम्
	- महामुनिः
	- विश्वामित्रः
	- पर्णसंस्तरे
	- शयानौ
	- काकुत्स्थौ
	- अभ्यभाषत
2:
	- कैसल्या
	- सुप्रजाः
	- राम
	- पूर्वा
	- सन्ध्या
	- उत्तिष्ठ
	- दैवम्
	- आह्निकम्
	- कर्तव्यम्
3:
	- वीरौ
	- नृपात्मजौ
	- तस्य
	- ऋषेः
	- परमोदारम्
	- वचः
	- श्रुत्वा
	- स्नात्वा
	- कृतोदकौ
	- परमम्
	- जपम्
	- जेपतुः
4:
	- महावीर्यौ
	- कृताह्निकौ
	- अभिसंहृष्टौ
	- तपोधनम्
	- विश्वामित्रम्
	- अभिवाद्य
	- गमनाय
	- अभितस्थतुः
5:
	- ततः
	- महावीर्यौ
	- तौ
	- प्रयातौ
	- तत्र
	- शुभे
	- सरय्वाः
	- सङ्गमे
	- दिव्यां
	- त्रिपथगां
	- नदीम्
	- ददृशाते
6:
	- तत्र
	- बहुवर्षसहस्राणि
	- परमम्
	- तपः
	- तप्यताम्
	- अग्य्रतेजसाम्
	- ऋषीणाम्
	- पुण्यम्
	- आश्रमपदम्
7:
	- तम्
	- पुण्यम्
	- आश्रमम्
	- दृष्ट्वा
	- परमप्रीतौ
	- राघवौ
	- महात्मानम्
	- तं
	- विश्वामित्रम्
	- इदम्
	- वचः
	- ऊचतुः
8:
	- भगवन्
	- अयम्
	- पुण्यःआश्रमः
	- कस्य
	- अस्मिन्
	- कः
	- नु
	- पुमान्
	- वसते
	- श्रोतुम्
	- इच्छावः
	- नौ
	- परम्
	- कौतूहलं
	- हि
9:
	- मुनिपुङ्गवः
	- तयोः
	- तत्
	- वचनम्
	- श्रुत्वा
	- प्रहस्य
	- अब्रवीत्
	- पूर्वः
	- अयम्
	- आश्रमः
	- यस्य
	- श्रूयताम्
10:
	- कन्दर्पः
	- मूर्तिमान्
	- आसीत्
	- बुधैः
	- कामः
	- इति
	- उच्यते
	- दुर्मेधाः
	- इह
	- तपस्यन्तम्
	- नियमेन
	- समाहितम्
	- कृतोद्वाहम्
	- समरुद्गगणम्
	- गच्छन्तम्
	- देवेशम्
	- स्थाणुम्
	- धर्षयामास
	- महात्मना
	- हुङ्कृतश्च
11:
	- रघुनन्दन
	- रौद्रेण
	- चक्षुषा
	- अवदग्धस्य
	- दुर्मतेः
	- स्वात्
	- शरीरात्
	- सर्वगात्राणि
	- व्यशीर्यन्त
12:
	- महात्मना
	- निर्दग्थस्य
	- तस्य
	- गात्रम्
	- तत्र
	- हतम्
	- देवेश्वरेण
	- क्रोधात्
	- कामः
	- अशरीरः
	- कृतः
13:
	- राघव
	- तदाप्रभृति
	- अनङ्ग
	- इति
	- विख्यातः
	- यत्र
	- अङ्गम्
	- प्रमुमोच
	- ह
	- सःच
	- श्रीमान्
	- अङ्गविषयः
	- विख्यातः
14:
	- अयम्
	- तस्य
	- पुण्यः
	- आश्रमः
	- पुरा
	- तस्य
	- शिष्याः
	- इमे
	- मुनयः
	- नित्यम्
	- धर्मपराः
	- तेषाम्
	- पापम्
	- न
	- विद्यते
15:
	- शुभदर्शन
	- राम
	- वयम्
	- अद्य
	- रजनीम्
	- इह
	- पुण्ययोः
	- सरितोः
	- मध्ये
	- वसेम
	- श्वः
	- तरिष्यामहे
16:
	- नरोत्तम
	- सर्वे
	- स्नाताश्च
	- कृतजप्याश्च
	- हुतहव्याः
	- शुचयः
	- पुण्यम्
	- आश्रमम्
	- अभिगच्छामहे
17:
	- तत्र
	- तेषाम्
	- संवदताम्
	- मुनयः
	- तपोदीर्घेण
	- चक्षुषा
	- विज्ञाय
	- परमप्रीताः
	- हर्षम्
	- आगमन्
18:
	- अर्घ्यम्
	- पाद्यम्
	- तथा
	- आतिथ्यम्
	- कुशिकात्मजे
	- निवेद्य
	- पश्चात्
	- रामलक्ष्मणयोः
	- अतिथिक्रियाम्
	- अकुर्वन्
19:
	- सत्कारम्
	- समनुप्राप्य
	- कथाभिः
	- अभिरञ्जयन्
	- ते
	- ऋषयः
	- समाहिताः
	- यथार्हम्
	- सन्ध्याम्
	- अजपन्
20:
	- तत्र
	- वासिभिः
	- सुव्रतैः
	- मुनिभिः
	- सह
	- आनीताः
	- तदा
	- तत्र
	- कामाश्रमपदे
	- सुसुखम्
	- न्यवसन्
21:
	- धर्मात्मा
	- मुनिपुङ्गवः
	- कौशिकः
	- अभिरामौ
	- नृपात्मजौ
	- अभिरामाभिः
	- कथाभिः
	- रमयामास
