1:
	- अप्रमेयस्य
	- तस्य
	- मुनेः
	- उत्तमम्
	- वचनम्
	- श्रुत्वा
	- पुरुषशार्दूलः
	- शुभाम्
	- गिरम्
	- प्रत्युवाच
2:
	- मुनिपुङ्गव
	- यक्षाः
	- अल्पवीर्याः
	- यदा
	- श्रूयन्ते
	- अबला
	- नागसहस्रस्य
	- बलम्
	- कथम्
	- धारयति
3:
	- विश्वामित्रः
	- वाक्यम्
	- अब्रवीत्
	- अबला
	- येन
	- बलोत्तरा
	- शृणु
	- वरदानकृतम्
	- वीर्यम्
	- बलम्
	- धारयति
4:
	- पूर्वम्
	- सुकेतुर्नाम
	- वीर्यवान्
	- महायक्षः
	- आसीत्
	- अनपत्यः
	- सः
	- शुभाचारः
	- महत्
	- तपः
	- तेपे
5:
	- राम
	- तदा
	- पितामहः
	- सुप्रीतः
	- तस्य
	- यक्षपतेः
	- नामतः
	- नाम
	- ताटकां
	- कन्यारत्नम्
	- ददौ
6:
	- पितामहः
	- अस्याः
	- नागसहस्रस्य
	- बलम्
	- ददौ
	- महायशाः
	- ब्रह्मा
	- यक्षाय
	- पुत्रं
	- तु
	- न
	- ददौ
7:
	- जाताम्
	- विवर्धन्तीम्
	- रूपयौवनशालिनीम्
	- यशस्विनीम्
	- ताम्
	- झर्झपुत्राय
	- सुन्दाय
	- भार्याम्
	- ददौ
8:
	- अथ
	- कस्यचित्
	- कालस्य
	- यक्षी
	- मारीचं
	- नाम
	- दुर्धर्षम्
	- पुत्रम्
	- अजायत
	- यः
	- शापात्
	- राक्षसः
	- अभवत्
9:
	- रामः
	- सुन्दे
	- निहते
	- सा
	- ताटका
	- पुत्रेण
	- सह
	- ऋषिसत्तमम्
	- अगस्त्यम्
	- प्रधर्षयितुम्
	- इच्छति
10:
	- सा
	- गर्जन्ती
	- जातसंरम्भा
	- भक्षार्धम्
	- अभ्यधावत
	- भगवान्
	- सः
	- अगस्त्यः
	- ऋषिः
	- आपतन्तीम्
	- ताम्
	- दृष्ट्वा
	- राक्षसत्वम्
	- भजस्व
	- इति
	- मरीचम्
	- व्याजहार
11:
	- परमक्रुद्धः
	- अगस्त्यः
	- ताटकामपि
	- शप्तवान्
	- इदं
	- रूपम्
	- विहाय
	- अथ
	- विरूपा
	- विकृतानना
	- पुरुषादी
	- महायक्षी
	- ते
	- दारुणं
	- रूपम्
	- अस्तु
12:
	- शापकृतामर्षा
	- सा
	- एषा
	- ताटका
	- क्रोधमूर्छिता
	- अगस्त्यचरितम्
	- शुभम्
	- एनं
	- देशम्
	- उत्सादयति
13:
	- राघव
	- दुर्वृत्ताम्
	- परमदारुणाम्
	- दुष्टपराक्रमाम्
	- एनां
	- यक्षीम्
	- गोब्राह्मणहितार्थाय
	- जहि
14:
	- रघुनन्दन
	- शापसम्स्पृष्टाम्
	- एनाम्
	- निहन्तुम्
	- त्वां
	- ऋते
	- कश्चित्
	- पुमान्
	- त्रिषु
	- लोकेषु
	- न
	- उत्सहते
	- हि
15:
	- नरोत्तम
	- स्त्रीवधकृते
	- ते
	- राजसूनुना
	- चातुर्वर्ण्यहितार्थाय
	- कर्तव्यम्
16:
	- रक्षता
	- सता
	- प्रजारक्षणकारणात्
	- नृशंसं
	- वा
	- सदोषं
	- वा
	- कर्तव्यम्
17:
	- राज्यभारनियुक्तानाम्
	- एषः
	- सनातनः
	- धर्मः
	- काकुत्स्थ
	- अधर्म्याम्
	- जहि
	- अस्याः
	- धर्मः
	- न
	- विद्यते
	- हि
18:
	- नृप
	- पुरा
	- पृथिवीम्
	- हन्तुम्
	- इच्छन्तीम्
	- विरोचनसुताम्
	- मन्थराम्
	- शक्रः
	- अभ्यसूदयत्
	- श्रूयते
	- हि
19:
	- राम
	- पुरा
	- लोकम्
	- अनिन्द्रम्
	- इच्छन्ती
	- दृढव्रता
	- काव्यमाता
	- भृगुपत्नी
	- अपि
	- विष्णुनाऽपि
	- निषूदिता
20:
	- राजपुत्र
	- महात्मभिः
	- एतैश्च
	- अन्यैःच
	- पुरुषसत्तमैः
	- बहुभिः
	- अधर्मसहिताः
	- नार्यः
	- हताः
