1:
	- काकुत्स्थः
	- शुचिः
	- अस्त्राणि
	- प्रतिगृह्य
	- ततः
	- अथ
	- विश्वामित्रम्
	- अब्रवीत्
2:
	- भगवन्
	- गृहीतास्त्रः
	- सुरैरपि
	- दुराधर्षः
	- अस्मि
	- मुनिपुङ्गव
	- अहम्
	- अस्त्राणाम्
	- संहारम्
	- इच्छामि
3:
	- काकुत्स्थे
	- एवम्
	- ब्रुवति
	- अथ
	- धृतिमान्
	- सुव्रतः
	- शुचिः
	- विश्वामित्रः
	- महामुनिः
	- संहारम्
	- व्याजहार
4:
	- राघव
	- राम
	- सत्यवन्तम्
	- सत्यकीर्तिम्
	- धृष्टम्
	- रभसम्
	- प्रतिहारतरम्
	- पराङ्मुखम्
	- आवाङ्मुखम्
	- लक्षाक्षविषमौ
	- दृढनाभसुनाभकौ
	- दशाक्षशतवक्त्रौ
	- च
	- दशशीर्षशतोदरौ
	- पद्मनाभमहानाभौ
	- दुन्दुनाभसुनाभकौ
	- ज्योतिषम्
	- कृशनं
	- चैव
	- उभौ
	- नैराश्यविमलौ
	- योगन्धरहरिद्रौ
	- च
	- दैत्यप्रशमनौ
	- सार्चिर्माली
	- धृतिः
	- माली
	- वृत्तिमान्
	- तथा
	- रुचिरः
	- पितृसौमनसं
	- चैव
	- उभौ
	- विधूतमकरौ
	- करवीरकरं
	- चैव
	- धनधान्यौ
	- कामरूपम्
	- कामरुचिम्
	- मोहम्
	- तथा
	- आवरणम्
	- जृम्भकम्
	- सर्वनाभं
	- च
	- तथा
	- सन्तानवरणौ
	- भास्वरान्
	- कामरूपिणः
	- भृशाश्वतनयान्
	- मम
	- प्रतीच्छ
	- ते
	- भद्रम्
	- पात्रभूतः
	- असि
5:
	- काकुत्स्थः
	- प्रहृष्टेन
	- अन्तरात्मना
	- बाढम्
	- इत्येव
	- दिव्यभास्वरदेहाः
	- च
	- मूर्तिमन्तः
	- सुखप्रदाः
	- केचित्
	- अङ्गार
	- सदृशाः
	- तथा
	- केचित्
	- धूमोपमाः
	- केचित्
	- चन्द्रार्कसदृशाः
	- तथा
	- प्रह्वञ्जलिपुटाः
	- प्राञ्जलयः
	- भूत्वा
	- मधुरभाषिणः
	- रामम्
	- अब्रुवन्
	- नरशार्दूल
	- इमे
	- स्मः
	- शाधि
	- ते
	- किम्
	- करवाम
6:
	- मानसाः
	- कार्यकालेषु
	- मे
	- साहाय्यम्
	- करिष्यथ
	- यथेष्टम्
	- गम्यताम्
	- इति
	- रघुनन्दनः
	- तान्
	- आह
7:
	- अथ
	- ते
	- एवम्
	- अस्तु
	- इति
	- काकुत्स्थम्
	- उक्त्वा
	- प्रदक्षिणम्
	- कृत्वा
	- रामम्
	- आमन्त्य्र
	- यथागतम्
	- जग्मुः
8:
	- सः
	- राघवः
	- तान्
	- ज्ञात्वा
	- अथ
	- गच्छन्नेव
	- विश्वामित्रं
	- महामुनिम्
	- मधुरम्
	- श्लक्ष्णम्
	- वचनम्
	- अब्रवीत्
9:
	- इतः
	- पर्वतस्य
	- अविदूरतः
	- मेघसङ्काशम्
	- दर्शनीयम्
	- मृगाकीर्णम्
	- अतीव
	- मनोरमम्
	- वल्गुनादै
	- नानाप्रकारैः
	- शकुनैः
	- अलङ्कृतम्
	- वृक्षषण्डम्
	- भाति
	- एतत्
	- किं
	- नु
	- मे
	- परम्
	- कौतूहलं
	- हि
10:
	- मुनिश्रेष्ठ
	- अनया
	- देशस्य
	- सुखवत्तया
	- रोमहर्षणात्
	- कान्तारात्
	- निस्सृताः
	- अवगच्छामि
	- इदम्
	- भगवन्
	- सर्वम्
	- मे
	- शंस
11:
	- महामुने
	- भगवन्
	- ब्रह्मन्
	- ब्रह्मघ्नाः
	- दुष्टचारिणः
	- दुरात्मानः
	- ते
	- पापाः
	- यत्र
	- तव
	- यज्ञस्य
	- विघ्नाय
	- सम्प्राप्ताः
	- याज्ञिकी
	- क्रिया
	- मया
	- रक्षितव्या
	- राक्षसाः
	- च
	- वध्याः
	- तस्य
	- देशः
	- कः
	- मुनिश्रेष्ठ
	- प्रभो
	- अहम्
	- एतत्सर्वम्
	- श्रोतुम्
	- इच्छामि
