1:
	- अथ
	- तत्
	- वनम्
	- परिपृच्छतः
	- अप्रमेयस्य
	- तस्य
	- महातेजा
	- विश्वामित्रः
	- व्याख्यातुम्
	- उपचक्रमे
2:
	- महाबाहो
	- राम
	- इह
	- देववरः
	- प्रभुः
	- सुमहातपाः
	- विष्णुः
	- सुबहूनि
	- वर्षाणि
	- युगशतानि
	- तपश्चरणयोगार्थम्
	- उवास
3:
	- राम
	- एषः
	- महात्मनः
	- वामनस्य
	- पूर्वाश्रमः
	- सिद्धाश्रमः
	- इति
	- ख्यातः
	- हि
	- महातपाः
	- अत्र
	- सिद्धः
4:
	- एतस्मिन्
	- काले
	- एव
	- वैरोचनिः
	- सेन्द्रान्
	- समरुद्गणान्
	- दैवतगणान्
	- निर्जित्य
	- त्रिषु
	- लोकेषु
	- विश्रुतः
	- तत्
	- राज्यम्
	- कारयामास
5:
	- बलेः
	- यजमानस्य
	- साग्निपुरोगमाः
	- देवाः
	- इह
	- आश्रमे
	- विष्णुम्
	- स्वयम्
	- समागम्य
	- ऊचुः
6:
	- विष्णो
	- वैरोचनिः
	- बलिः
	- उत्तमम्
	- यज्ञम्
	- यजते
	- तस्मिन्
	- क्रतौ
	- असमाप्ते
	- स्वकार्यम्
	- अभिपद्यताम्
7:
	- ये
	- याचितारः
	- इतस्ततः
	- एनम्
	- अभिवर्तन्ते
	- यच्च
	- यत्र
	- यथावच्च
	- सर्वम्
	- तेभ्यः
	- प्रयच्छति
8:
	- विष्णो
	- सः
	- त्वम्
	- सुरहितार्थाय
	- मायायोगम्
	- उपागतः
	- वामनत्वम्
	- गतः
	- उत्तमम्
	- कल्याणम्
	- कुरु
9:
	- राम
	- एतस्मिन्
	- अन्तरे
	- अग्निसमप्रभः
	- ओजसा
	- दीप्यमान
	- इव
	- भगवान्
	- काश्यपः
	- अदित्या
	- सहितः
	- दिव्यं
	- वर्षसहस्रकम्
	- व्रतम्
	- समाप्य
	- वरदम्
	- मधुसूदनम्
	- तुष्टाव
10:
	- तपोमयम्
	- तपोराशिम्
	- तपोमूर्तिम्
	- तपात्मकम्
	- पुरुषोत्तमम्
	- त्वाम्
	- सुतप्तेन
	- तपसा
	- पश्यामि
11:
	- प्रभो
	- तव
	- शरीरे
	- इदम्
	- सर्वं
	- जगत्
	- पश्यामि
	- त्वम्
	- अनादि
	- अनिर्देश्यः
	- अहम्
	- त्वाम्
	- शरणं
	- गतः
12:
	- हरिः
	- प्रीतः
	- धूतकल्मषम्
	- तं
	- काश्यपम्
	- उवाच
	- वरम्
	- वरय
	- ते
	- भद्रम्
	- वरार्हः
	- मम
	- मतः
	- असि
13:
	- तस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- मारीचः
	- काश्यपः
	- अब्रवीत्
	- वरद
	- सुव्रत
	- अदित्याः
	- देवतानां
	- च
	- अनुयाचतः
	- मम
	- च
	- सुप्रीतः
	- वरम्
	- दातुम्
	- अर्हसि
14:
	- भगवन्
	- अनघ
	- अदित्याः
	- मम
	- च
	- पुत्रत्वम्
	- गच्छ
	- असुरसूदन
	- त्वम्
	- शक्रस्य
	- यवीयान्
	- भ्रता
	- भव
	- शोकार्तानाम्
	- देवानाम्
	- साहाय्यम्
	- कर्तुम्
	- अर्हसि
15:
	- देवेश
	- कर्मणि
	- सिद्धे
	- अयम्
	- ते
	- प्रसादात्
	- सिद्धाश्रमो
	- नाम
	- भविष्यति
	- भगवन्
	- इतः
	- उत्तिष्ठ
16:
	- अथ
	- महातेजाः
	- विष्णुः
	- अदित्याम्
	- समजायत
	- वामनं
	- रुपम्
	- आस्थाय
	- वैरोचनिम्
	- उपागमत्
17:
	- अथ
	- मानदः
	- लोकात्मा
	- सर्वभूतहिते
	- रतः
	- त्रीन्
	- क्रमान्
	- भिक्षित्वा
	- प्रतिगृह्य
	- च
	- लोकान्
	- आक्रम्य
	- बलिम्
	- ओजसा
	- नियम्य
	- महेन्द्राय
	- पुनः
	- प्रादात्
	- महातेजाःसः
	- त्रैलोक्यम्
	- पुनः
	- शक्रवशम्
	- चक्रे
18:
	- श्रमनाशनः
	- एषःआश्रमः
	- तेन
	- पूर्वम्
	- आक्रान्तः
	- तस्य
	- वामनस्य
	- भक्तय
	- मयापि
	- एषः
	- उपभुज्यते
19:
	- पुरुषव्याघ्र
	- विघ्नकारिणः
	- रक्षसाः
	- एतम्
	- आश्रमम्
	- आयान्ति
	- दुष्टचारिणः
	- अत्रैव
	- हन्तव्याः
20:
	- राम
	- अद्य
	- अनुत्तमम्
	- सिद्धाश्रमम्
	- तत्
	- एतत्
	- आश्रमपदम्
	- मम
	- यथा
	- तवापि
	- तथा
21:
	- आश्रमपदम्
	- प्रविशन्
	- महामुनिः
	- गतनीहारः
	- पुनर्वसुसमन्वितः
	- शशीव
	- व्यरोचत
22:
	- सिद्धाश्रमनिवासिनः
	- मुनयः
	- सर्वे
	- तं
	- दृष्ट्वा
	- उत्पत्त्य
	- उत्पत्त्य
	- सहसा
	- विश्वामित्रम्
	- अपूजयन्
23:
	- धीमते
	- विश्वामित्राय
	- यथार्हम्
	- पूजाम्
	- चक्रिरे
	- तथैव
	- राजपुत्राभ्याम्
	- अतिथिक्रियाम्
	- अकुर्वन्
24:
	- अथ
	- अरिन्दमौ
	- राजपुत्रौ
	- रघुनन्दनौ
	- मुहूर्तम्
	- विश्रान्तौ
	- प्राञ्जली
	- मुनिशार्दूलम्
	- ऊचतुः
25:
	- मुनिपुङ्गव
	- अद्यैव
	- दीक्षाम्
	- प्रविश
	- ते
	- भद्रम्
	- अयं
	- सिद्धाश्रमः
	- सिद्धःस्यात्
	- तव
	- वचः
	- सत्यम्
	- अस्तु
26:
	- एवम्
	- महातेजाः
	- विश्वामित्रः
	- महान्
	- ऋषिः
	- तदा
	- नियतः
	- नियतेन्द्रियः
	- दीक्षाम्
	- प्रविवेश
27:
	- कुमारौ
	- अपि
	- तां
	- रात्रिम्
	- सुसमाहितौ
	- उषित्वा
	- प्रभातकाले
	- उत्थाय
	- स्पृष्टोदकौ
	- शुची
	- पूर्वां
	- सन्ध्याम्
	- उपास्य
	- नियमेन
	- जप्यम्
	- समाप्य
	- हुताग्निहोत्रम्
	- आसीनम्
	- विश्वामित्रम्
	- अवन्दताम्
