नारदस्य तत् वाक्यम् श्रुत्वा तु वाक्यविशारदः धर्मात्मा महामुनिः सहशिष्यः पूजयामास

देवर्षिः सः नारदः तेन तथा यथावत् पूजितः आपृष्ट्वैव अभ्यनुज्ञातः विहायसम् जगाम

तस्मिन् मुहूर्तम् देवलोकम् गते तदा मुनिः जाह्नव्याः अविदूरतः तमसातीरम् जगाम

सः महामुनिः तमसायाः तीरम् समासाद्य अकर्दमम् पार्श्वे स्थितम् शिष्यम् आह

भरद्वाजः सन्मनुष्यमनः यथा अकर्दमम् प्रसन्नाम्बु रमणीयम् इदम् तीर्थम् निशामय

तात कलशः न्यस्यताम् मम वल्कलम् दीयताम् उत्तमम् इदम् तमसातीर्थमेव अवगाहिष्ये

महात्मना वाल्मीकेन एवम् उक्तः गुरोः नियतः भरद्वाजः तस्य मुनेः वल्कलम् प्रायच्छत

नियतेन्द्रियः सः शिष्यहस्तात् वल्कलम् आदाय विपुलम् तत् वनम् सर्वतः पश्यन् विचचार ह

भगवान् तत्र तस्य अभ्याशे अनपायिनम् चरन्तम् चारुनिस्वनम् क्रौञ्चयोः मिथुनम् ददर्श

पापनिश्चयः वैरनिलयः निषादः तस्मात् मिथुनात् एकं पुमांसं तु तस्य पश्यतः जघान

पतिना सहचारिणा ताम्रशीर्षेण मत्तेन पत्रिणा सहितेन तेन द्विजेन वियुक्ता भार्या तु निहतम् महीतले वेष्टमानम् शोणितपरीताङ्गम् तम् दृष्ट्वा करुणाम् गिरम् रुराव

तदा निषादेन निपातितम् तं द्विजम् दृष्ट्वा धर्मात्मनः तस्य ऋषेः कारुण्यम् समपद्यत

ततः द्विजः रुदतीम् क्रौञ्चीम् निशाम्य करुणवेदित्वात् अयम् अधर्मः इति इदम् वचनम् अब्रवीत्

निषाद त्वम् यत् क्रौञ्चमिथुनात् काममोहितम् एकम् अवधीः (तत् शाश्वतीः समाः प्रतिष्ठां मा गमः

एवम् ब्रुवतः वीक्षतः तस्य हृदि अस्य शकुनेः शोकार्तेन मया व्याहृतम् इदम् किम् चिन्ता बभूव

महाप्राज्ञः मतिमान् सः मतिं चकार सः मुनिपुङ्गवः इदम् वाक्यम् अब्रवीत् च

मे शोकार्तस्य प्रवृत्तः पादबद्धः अक्षरसमः तन्त्रीलयसमन्वितः श्लोकः भवतु अन्यथा न

शिष्यस्तु ब्रुवतः तस्य मुनेः अनुत्तमम् वाक्यम् प्रतिजग्राह सन्हृष्टः गुरुः तस्य तुष्टः अभवत्

ततः सः मुनिः तस्मिन् तीर्थे यथाविधि अभिषेकम् कृत्वा तम् अर्थमेव चिन्तयन् उपावर्तत वै

ततः शिष्यः विनीतः श्रुतवान् मुनिः भरद्वाजः पूर्णम् कलशम् आदाय पृष्ठतः अनुजगाम ह

धर्मवित् सः शिष्येण सह आश्रमपदम् प्रविश्य ध्यानम् आस्थितः उपविष्टः अन्याः कथाः चकार

ततः लोककर्ता प्रभुः चतुर्मुखः महातेजाः ब्रह्मा मुनिपुङ्गवम् तम् द्रष्टुम् स्वयम् आजगाम

अथ प्रयतः वाल्मीकिः तम् दृष्ट्वा परमविस्मितः सहसा उत्थाय वाग्यतः प्राञ्जलिः भूत्वा तस्थौ

तम् एनं देवम् विधिवत् प्रणम्य अव्ययम् अनामयं च पृष्ट्वा पाद्यार्घ्यासनवन्दनैः पूजयामास

अथ भगवान् परमार्चिते आसने उपविश्य ततः महर्षये वाल्मीकये आसनम् सन्दिदेश

सः अपि ब्रह्मणा समनुज्ञातः आसने उपाविशत् तदा तस्मिन् सर्वलोकपितामहे (साक्षात् उपविष्टे वाल्मीकिः तद्गतेन एव मनसा ध्यानम् आस्थितः

यः तादृशम् चारुरवम् क्रौञ्चम् अकारणात् हन्यात् वैरग्रहणबुद्धिना पापात्मना कृतम्

शोकपरायणः अन्तर्गतमनाः भूत्वा मुहुः क्रौञ्चीम् एव शोचन् पुनः इमम् श्लोकम् जगौ

ततः ब्रह्मा प्रहसन् तं मुनिपुङ्गवम् उवाच त्वया बद्धः श्लोकः एव अत्र विचारणा न कार्या

ब्रह्मन् ते इयम् सरस्वती मच्छन्दादेव प्रवृत्ता ऋषिसत्तम रामस्य चरितम् सर्वम् त्वम् कुरु

धर्मात्मनः लोके गुणवतः धीमतः धीरस्य रामस्य वृत्तम् ते नारदात् यथा श्रुतम् कथय

धीमतः सह सौमित्रेः तस्य रामस्य राक्षसानां च रहस्यं च प्रकाशं च सर्वशः यत् वृत्तम् वैदेह्याश्चापि प्रकाशं यदि वा रहो वा यत् वृत्तम् तच्च सर्वम् अविदितमपि ते विदितं भविष्यति

अत्र काव्ये ते वाक् काचित् अनृता न भविष्यति पुण्याम् मनोरमाम् रामकथाम् श्लोकबद्धाम् कुरु

सरितः च महीतले यावत् स्थास्यन्ति तावत् रामायणकथा लोकेषु प्रचरिष्यति

त्वत्कृता रामायणकथा यावत् प्रचरिष्यति तावत् त्वम् ऊर्ध्वम् अधश्च मल्लोकेषु निवत्स्यसि

भगवान् ब्रह्मा इति उक्त्वा तत्रैव अन्तरधीयत ततः सशिष्यः भगवान् मुनिः विस्मयम् आययौ

ततः तस्य शिष्याः सर्वे मुहुर्मुहुः प्रीयमाणाः पुनः इमम् श्लोकम् जगुः भृशविस्मिताः प्राहुश्च

समाक्षरैः चतुर्भिः पादैः महर्षिणा गीतः सः श्लोकः अनुव्याहरणात् भूयः श्लोकत्वम् आगतः गीतः सः श्लोकः अनुव्याहरणात् भूयः श्लोकत्वम् आगतः

अहम् कृत्स्नम् रामायणम् काव्यम् ईदृशैः करवाणि इयम् बुद्धिः भावितात्मनः जाता

कीर्तिमान् उदारधीः मुनिः तदा यशस्विनः अस्य रामस्य यशस्करम् काव्यम् उदारवृत्तार्थपदैः मनोरमैः समाक्षरैः श्लोकशतैः चकार

उपगतसमाससन्धियोगम् सममधुरोपनतार्थवाक्यबद्धम् मुनिप्रणीतम् रघुवरचरितम् दशशिरसः वधं च निशामयध्वम्