1:
	- अथ
	- देशकालज्ञौ
	- अरिन्दमौ
	- देशे
	- काले
	- च
	- वाक्यज्ञौ
	- तौ
	- राजपुत्रौ
	- कौशिकम्
	- वचः
	- अब्रूताम्
2:
	- भगवन्
	- ब्रह्मन्
	- तौ
	- निशाचरौ
	- यस्मिन्
	- काले
	- संरक्षणीयौ
	- श्रोतुम्
	- इच्छावः
	- तत्
	- क्षणम्
	- नातिवर्तेत
3:
	- काकुत्स्थौ
	- एवम्
	- ब्रुवाणौ
	- युयुत्सया
	- त्वरमाणौ
	- नृपात्मजौ
	- ते
	- मुनयः
	- सर्वे
	- प्रीताः
	- प्रशशंसुः
4:
	- राघवौ
	- युवाम्
	- अद्यप्रभृति
	- षड्रात्रम्
	- रक्षतम्
	- एषः
	- मुनिः
	- दीक्षाम्
	- गतः
	- मौनित्वं
	- च
	- गमिष्यति
5:
	- यशस्विनौ
	- तौ
	- राजपुत्रौ
	- तत्
	- वचनम्
	- श्रुत्वा
	- षडहोरात्रम्
	- अनिद्रौ
	- तपोवनम्
	- अरक्षताम्
6:
	- परमधन्विनौ
	- वीरौ
	- यत्तौ
	- उपासाञ्चक्रतुः
	- अरिन्दमौ
	- विश्वामित्रम्
	- मुनिवरम्
	- ररक्षतुः
7:
	- अथ
	- तस्मिन्
	- काले
	- गते
	- षष्ठे
	- अहनि
	- समागते
	- रामः
	- सौमित्रिम्
	- यत्तः
	- समाहितः
	- भव
	- अब्रनवीत्
8:
	- युयुत्सया
	- त्वरितस्य
	- रामस्य
	- एवम्
	- ब्रुवाणस्य
	- ततः
	- सोपाध्यायपुरोहिता
	- वेदिः
	- प्रजज्वाल
9:
	- सदर्भचमसस्रुक्का
	- ससमित्कुसुमोच्चया
	- विश्वामित्रेण
	- सहिता
	- सर्त्विजा
	- वेदिः
	- जज्वाल
10:
	- असौ
	- यज्ञः
	- मन्त्रवत्
	- यथान्यायम्
	- सम्प्रवर्तते
	- आकाशे
	- भयानकः
	- महान्
	- शब्दः
	- प्रादुरासीत्
11:
	- प्रावृषि
	- निर्गतः
	- मेघः
	- यथा
	- तथा
	- गगनम्
	- आवार्य
	- राक्षसौ
	- मायाम्
	- विकुर्वाणौ
	- अभ्यधावताम्
12:
	- भीमसङ्काशा
	- मारीचश्च
	- सुबाहश्च
	- तयोः
	- ये
	- अनुचराः
	- आगम्य
	- रुधिरौघम्
	- अवासृजन्
13:
	- तेन
	- रुधिरौघेण
	- मण्डिता
	- सा
	- वेदिः
	- जज्वाल
	- ततः
	- सहसा
	- अभिद्रुतः
	- रामः
	- दिवि
	- तान्
	- अपश्यत्
14:
	- राजीवलोचनः
	- रामः
	- सहसा
	- आपतन्तौ
	- तौ
	- दृष्ट्वा
	- लक्ष्मणम्
	- अभिसम्प्रेक्ष्य
	- वचनम्
	- अब्रवीत्
15:
	- लक्ष्मण
	- दुर्वृत्तान्
	- पिशिताशनान्
	- राक्षसान्
	- अनिलेन
	- घनान्
	- यथा
	- मानवास्त्रसमाधूतान्
	- पश्य
16:
	- राघवः
	- परमोदारम्
	- परमभास्वरम्
	- मानवम्
	- अस्त्रम्
	- परमक्रुद्धः
	- मारीचोरसि
	- चिक्षेप
17:
	- तेन
	- मानवेन
	- परमास्त्रेण
	- समाहितः
	- सः
	- सम्पूर्णम्
	- योजनशतम्
	- सागरसम्प्लवे
	- क्षिप्तः
18:
	- शीतेषु
	- बलताडितम्
	- विचेतनम्
	- विघूर्णन्त
	- म्
	- निरस्तम्
	- मारीचम्
	- दृश्य
	- रामः
	- लक्ष्मणम्
	- अब्रवीत्
19:
	- लक्ष्मण
	- धर्मसंहितम्
	- मानवं
	- शीतेषुम्
	- पश्य
	- एनं
	- मोहयित्वा
	- नयति
	- प्राणैः
	- न
	- व्ययुज्यत
20:
	- निर्घृणान्
	- दुष्टचारिणः
	- पापकर्मस्थान्
	- यज्ञघ्नान्
	- रुधिराशनान्
	- इमान्
	- राक्षसानपि
	- वधिष्यामि
21:
	- ततः
	- रामः
	- दिव्यम्
	- अद्भुतम्
	- आग्नेयास्त्रम्
	- सङ्गृह्य
	- सुबाहूरसि
	- चिक्षेप
	- सः
	- विद्धः
	- भुवि
	- प्रापतत्
22:
	- महायशाः
	- परमोदारः
	- राघवः
	- मुनीनाम्
	- मुदम्
	- आवहन्
	- वायव्यम्
	- आदाय
	- शेषान्
	- निजघान
23:
	- रघुनन्दनः
	- यज्ञघ्नान्
	- राक्षसान्
	- सर्वान्
	- हत्वा
	- पुरा
	- विजये
	- इन्द्रः
	- यथा
	- तत्र
	- ऋषिभिः
	- पूजितः
24:
	- अथ
	- यज्ञे
	- समाप्ते
	- विश्वामित्रः
	- महामुनिः
	- निरीतिकाःदिशः
	- दृष्टवा
	- काकुत्स्थम्
	- इदम्
	- अब्रवीत्
25:
	- महाबाहो
	- कृतार्थःअस्मि
	- त्वया
	- गुरुवचः
	- कृतम्
	- महायशः
	- राम
	- इदम्
	- सिद्धाश्रमम्
	- सत्यं
	- कृतम्
