1:
	- राघव
	- तस्मिन्
	- ब्रह्मदत्ते
	- कृतोद्वाहे
	- गते
	- अपुत्रः
	- पुत्रलाभाय
	- पौत्रीम्
	- इष्टिम्
	- अकल्पयत्
2:
	- तदा
	- इष्ट्याम्
	- वर्तमानायाम्
	- परमोदारः
	- ब्रह्मसुतः
	- कुशः
	- कुशनाभमहीपतिम्
	- उवाच
3:
	- पुत्र
	- ते
	- सदृशः
	- सुधार्मिकः
	- पुत्रः
	- भविष्यति
	- गाधिम्
	- प्राप्स्यसि
	- तेन
	- त्वम्
	- शाश्वतीम्
	- लोके
	- कीर्तिं
	- च
4:
	- राम
	- कुशः
	- महीपतिम्
	- कुशनाभम्
	- एवम्
	- उक्त्वा
	- आकाशम्
	- आविश्य
	- सनातनम्
	- ब्रह्मलोकम्
	- जगाम
5:
	- अथ
	- कस्यचित्कालस्य
	- धीमतः
	- कुशनाभस्य
	- परमधर्मिष्ठः
	- नामतः
	- गाधिः
	- इत्येव
	- जज्ञे
6:
	- काकुत्स्थ
	- परमधार्मिकः
	- सः
	- गाधिः
	- मम
	- पिता
	- रघुनन्दन
	- कुशवंशप्रसूतः
	- कौशिकः
	- अस्मि
7:
	- राघव
	- सुव्रता
	- नाम्ना
	- सत्यवती
	- नाम
	- मम
	- पूर्वजा
	- भगिनी
	- ऋचीके
	- प्रतिपादिता
8:
	- भर्तारम्
	- अनुवर्तिनी
	- सशरीरा
	- स्वर्गम्
	- गता
	- परमोदारा
	- कौशिकी
	- महानदी
	- प्रवृत्ता
	- च
9:
	- लोकस्य
	- हितकामार्थम्
	- प्रवृत्ता
	- दिव्या
	- पुण्योदका
	- रम्या
	- मम
	- भगिनी
	- हिमवन्तम्
	- उपाश्रिता
10:
	- रघुनन्दन
	- ततः
	- भगिन्याम्
	- कौशिक्याम्
	- स्नेहसंयुक्तः
	- अहम्
	- निरतः
	- हिमवत्पार्श्वे
	- सुखम्
	- वसामि
11:
	- सा
	- सत्यवती
	- पुण्या
	- सत्ये
	- धर्मे
	- प्रतिष्ठिता
	- पतिव्रता
	- महाभागा
	- सरितां
	- वरा
	- कौशिकी
12:
	- राम
	- अहम्
	- हि
	- नियमात्
	- तां
	- हित्वा
	- समुपागतः
	- सिद्धाश्रमम्
	- अनुप्राप्य
	- तव
	- तेजसा
	- सिद्धः
	- अस्मि
13:
	- महाबाहो
	- राम
	- एषा
	- मम
	- स्वस्य
	- वंशस्य
	- देशस्य
	- च
	- उत्पत्तिः
	- कीर्तिता
	- यत्
	- त्वम्
	- माम्
	- परिपृच्छसि
14:
	- काकुत्स्थ
	- मम
	- कथाः
	- कथयतः
	- अर्धरात्रः
	- गतः
	- निद्राम्
	- अभ्येहि
	- ते
	- भद्रम्
	- इह
	- नः
	- अध्वनि
	- विघ्नः
	- माभूत्
15:
	- रघुनन्दन
	- सर्वे
	- तरवः
	- निष्पन्दाः
	- निलीन
	- मृगपक्षिणः
	- दिशश्च
	- नैशेन
	- तमसा
	- व्याप्ताः
16:
	- सन्ध्या
	- शनैः
	- वियुज्यते
	- नक्षत्रतारागहनम्
	- नभः
	- ज्योतिर्भिः
	- इव
	- नेत्रैः
	- आवृतम्
	- इव
	- भासते
17:
	- विभो
	- शीतांशुः
	- शशि
	- लोकतमोनुदः
	- प्रभया
	- लोके
	- प्राणिनाम्
	- मनांसि
	- ह्लादयन्
	- उत्तिष्ठति
18:
	- नैशानि
	- सर्वभूतानि
	- यक्षराक्षससङ्घाश्च
	- रौद्राः
	- पिशिताशनाश्च
	- ततस्ततः
	- प्रचरन्ति
19:
	- महातेजाः
	- महामुनिः
	- एवम्
	- उक्त्वा
	- विरराम
	- सर्वे
	- मुनयः
	- साधु
	- साधु
	- इति
	- तम्
	- अभ्यपूजयन्
20:
	- कुशिकानाम्
	- अयम्
	- वंशः
	- महान्
	- सदा
	- धर्मपरः
	- कुशवंश्याः
	- नरोत्तमाः
	- महात्मानः
	- ब्रह्मोपमाः
21:
	- महायशाः
	- विश्वामित्रः
	- भवानेव
	- विशेषेण
	- सरिताम्
	- श्रेष्ठा
	- कौशिकी
	- तव
	- कुलोद्योतकरी
22:
	- इति
	- तैः
	- मुनिशार्दूलैः
	- प्रशस्तः
	- श्रीमान्
	- कुशिकात्मजः
	- श्रीमान्
	- अंशुमान्
	- अस्तगतमिव
	- निद्राम्
	- उपागमत्
23:
	- सह
	- सौमित्रिः
	- रामोऽपि
	- किञ्चित्
	- आगतविस्मयः
	- मुनिशार्दूलम्
	- प्रशस्य
	- निद्राम्
	- समुपसेवते
