1:
	- विश्वामित्रः
	- रात्रिशेषम्
	- महर्षिभिः
	- शोणाकूले
	- उपास्य
	- निशायाम्
	- सुप्रभातायाम्
	- अभ्यभाषत
2:
	- राम
	- निशा
	- सुप्रभाता
	- पूर्वा
	- सन्ध्या
	- प्रवर्तते
	- उत्तिष्ठ
	- उत्तिष्ठ
	- ते
	- भद्रम्
	- गमनाय
	- अभिरोचय
3:
	- तस्य
	- तद्वचनम्
	- श्रुत्वा
	- पौर्वाह्णिकीम्
	- क्रियाम्
	- कृत्वा
	- गमनम्
	- रोचयामास
	- इदम्
	- वाक्यं
	- च
	- उवाच
	- ह
4:
	- ब्रह्मन्
	- शुभजलः
	- पुलिनमण्डितः
	- अयम्
	- शोणः
	- अगाधः
	- वयम्
	- कतरेण
	- पथा
	- सन्तरिष्यामहे
5:
	- रामेण
	- एवम्
	- उक्तः
	- विश्वामित्रः
	- इदम्
	- अब्रवीत्
	- महर्षयः
	- येन
	- यान्ति
	- एषः
	- पन्थाः
	- मया
	- उद्दिष्टः
6:
	- धीमता
	- विश्वामित्रेण
	- एवम्
	- उक्ताः
	- ते
	- महर्षयः
	- विविधानि
	- वनानि
	- पश्यन्तः
	- प्रयाताः
7:
	- ते
	- दूरम्
	- अध्वानम्
	- गत्वा
	- तदा
	- अर्धदिवसे
	- गते
	- मुनिसेविताम्
	- सरिताम्
	- श्रेष्ठाम्
	- जाह्नवीम्
	- ददृशुः
8:
	- पुण्यसलिलाम्
	- हंससारससेविताम्
	- ताम्
	- दृष्ट्वा
	- सहराघवाः
	- सर्वे
	- मुनयः
	- मुदिताः
	- बभूवुः
9:
	- ततः
	- ते
	- तस्याः
	- तीरे
	- आवासपरिग्रहम्
	- चक्रुः
	- ततः
	- स्नात्वा
	- यथान्यायम्
	- पितृदेवताः
	- सन्तर्प्य
	- अग्निहोत्राणि
	- हुत्वा
	- अमृतवत्
	- हविः
	- प्राश्य
	- मुदितमानसाः
	- महात्मानम्
	- विश्वामित्रम्
	- समन्ततः
	- परिवार्य
	- शुचौ
	- जाह्नवीतीरे
	- विविशुः
10:
	- अथ
	- रामः
	- तदा
	- तत्र
	- विश्वामित्रम्
	- अब्रवीत्
	- भगवन्
	- त्रिपथगाम्
	- गङ्गां
	- नदीम्
	- श्रोतुम्
	- आक्रम्य
	- नदनदीपतिम्
	- कथम्
	- गता
11:
	- रामवाक्येन
	- चोदितः
	- विश्वामित्रः
	- महामुनिः
	- गङ्गायाः
	- जन्म
	- वृद्धिं
	- च
	- वक्तुम्
	- उपचक्रमे
12:
	- राम
	- धातूनाम्
	- महान्
	- आकरः
	- हिमवन्नाम
	- शैलेन्द्रः
	- तस्य
	- रूपेण
	- भुवि
	- अप्रतिमम्
	- कन्याद्वयम्
13:
	- राम
	- नाम्ना
	- मनोरमा
	- नाम
	- या
	- सुमध्यमा
	- मेरुदुहिता
	- हिमवतः
	- प्रिया
	- पत्नी
	- तयोः
	- माता
14:
	- राघव
	- इयम्
	- गङ्गा
	- हिमवतः
	- ज्येष्ठा
	- सुता
	- तस्याम्
	- अभवत्
	- तस्यैव
	- नाम्ना
	- उमा
	- नाम
	- द्वितीया
	- अभूत्
15:
	- अथ
	- सर्वे
	- सुराः
	- देवतार्थचिकीर्षया
	- त्रिपथगाम्
	- नदीम्
	- ज्येष्ठाम्
	- गङ्गां
	- शैलेन्द्रम्
	- वरयामासुः
16:
	- हिमवान्
	- धर्मेण
	- त्रैलोक्यहितकाम्यया
	- लोकपावनीम्
	- स्वच्छन्दपथगाम्
	- तनयाम्
	- गङ्गाम्
	- ददौ
17:
	- ततः
	- ते
	- देवाः
	- त्रिलोकहितकारिणः
	- गङ्गाम्
	- प्रतिगृह्य
	- आदाय
	- कृतार्थेन
	- अन्तरात्मना
	- अगच्छन्
18:
	- रघुनन्दन
	- अन्या
	- शैलदुहिता
	- या
	- कन्या
	- आसीत्
	- सा
	- तपोधना
	- उग्रम्
	- व्रतम्
	- आस्थाय
	- तपः
	- तेपे
19:
	- शैलवरः
	- उग्रेण
	- तपसा
	- युक्ताम्
	- लोकनमस्कृताम्
	- सुताम्
	- उमाम्
	- अप्रतिरूपाय
	- रुद्राय
	- ददौ
20:
	- राघव
	- सरिताम्
	- श्रेष्ठा
	- गङ्गा
	- उमादेवी
	- च
	- एते
	- शैलराजस्य
	- लोकनमस्कृते
	- ते
	- सुते
21:
	- गतिमताम्
	- वर
	- तात
	- त्रिपथगा
	- नदी
	- प्रथमम्
	- यथा
	- खम्
	- गता
	- एतत्
	- सर्वम्
	- आख्यातम्
22:
	- रम्या
	- विपापा
	- जलवाहिनी
	- सा
	- एषा
	- शैलेन्द्रस्य
	- सुता
	- तदा
	- सुरनदी
	- सुरलोकम्
	- समारूढा
