1:
	- पुरा
	- देवे
	- तपः
	- तप्यमाने
	- सर्षिगणाः
	- देवाः
	- सेनापतिम्
	- अभीप्सन्तः
	- पितामहम्
	- उपागमन्
2:
	- ततः
	- सेन्द्राः
	- अग्निपुरोगमाः
	- सुराः
	- सर्वे
	- भगवन्तम्
	- पितामहम्
	- प्रणिपत्य
	- अब्रुवन्
3:
	- देव
	- भगवता
	- पुरा
	- नः
	- यः
	- सेनापतिः
	- दत्तः
	- उमया
	- सह
	- परमम्
	- तपः
	- आस्थाय
	- तप्यते
4:
	- विधानज्ञ
	- लोकानाम्
	- हितकाम्यया
	- अत्र
	- अनन्तरम्
	- यत्
	- कार्यम्
	- संविधत्स्व
	- त्वम्
	- नः
	- परमा
	- गतिः
	- हि
5:
	- सर्वलोकपितामहः
	- देवतानाम्
	- वचः
	- श्रुत्वा
	- मधुरैः
	- वाक्यैः
	- त्रिदशान्
	- सान्त्वयन्
	- इदम्
	- अब्रवीत्
6:
	- यत्
	- शैलपुत्र्या
	- उक्तम्
	- तत्
	- पत्निषु
	- प्रजास्यथ
	- तस्याः
	- वचनम्
	- अक्लिष्टम्
	- एतत्
7:
	- यस्याम्
	- हुताशनः
	- अरिन्दमम्
	- देवानाम्
	- सेनापतिम्
	- पुत्रम्
	- जनयिष्यति
	- इयम्
	- आकाशगा
	- गङ्गा
8:
	- ज्येष्ठा
	- शैलेन्द्रदुहिता
	- तत्सुतम्
	- मानयिष्यति
	- तत्
	- उमायाः
	- बहुमतं
	- भविष्यति
	- संशयः
	- न
9:
	- रघुनन्दन
	- सुराः
	- सर्वे
	- तस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- कृतार्थाः
	- पितामहम्
	- प्रणिपत्य
	- अपूजयन्
10:
	- ते
	- सर्वदेवताः
	- धातुमण्डितम्
	- कैलासं
	- पर्वतम्
	- गत्वा
	- पुत्रार्थम्
	- अग्निम्
	- नियोजयामासुः
11:
	- देव
	- हुतशन
	- इदम्
	- देवकार्यम्
	- संविधत्स्व
	- महातेजः
	- तेजः
	- शैलपुत्र्याम्
	- गङ्गायाम्
	- उत्सृज
12:
	- पावकः
	- देवतानाम्
	- प्रतिज्ञाय
	- गङ्गाम्
	- अभ्येत्य
	- देवि
	- गर्भम्
	- धारय
	- वै
	- इदम्
	- देवतानाम्
	- प्रियम्
13:
	- तस्य
	- तद्वचनम्
	- श्रुत्वा
	- दिव्यम्
	- रूपम्
	- अधारयत्
	- सः
	- तन्महिमानम्
	- दृष्ट्वा
	- समन्तात्
	- अवकीर्यत
14:
	- रघुनन्दन
	- तदा
	- पावकः
	- देवीम्
	- समन्ततः
	- अभ्यषिञ्चत
	- गङ्गायाः
	- सर्वस्रोतांसि
	- पूर्णानि
15:
	- ततः
	- गङ्गा
	- सर्वदेवपुरोहितम्
	- तम्
	- उवाच
	- देव
	- समुद्धतम्
	- तव
	- तेजः
	- धारणे
	- अशक्ता
	- तेन
	- अग्निना
	- दह्यमाना
	- सम्प्रव्यथितचेतना
16:
	- अथ
	- सर्वदेवहुताशनः
	- गङ्गाम्
	- इदम्
	- अब्रवीत्
	- अयम्
	- गर्भः
	- इह
	- हैमवती
	- पादे
	- सन्निवेश्यताम्
17:
	- महातेजः
	- अनघ
	- अग्निवचः
	- श्रुत्वा
	- गङ्गा
	- तदा
	- अतिभास्वरम्
	- तम्
	- गर्भम्
	- स्रोतोभ्यः
	- उत्ससर्ज
18:
	- अस्याः
	- तप्तजाम्बूनदप्रभम्
	- यत्
	- निर्गतम्
	- धरणीम्
	- प्राप्तम्
	- तस्मात्
	- शुभम्
	- काञ्चनम्
	- अमलम्
	- हिरण्यम्
19:
	- तत्र
	- तैक्ष्ण्यात्
	- ताम्रम्
	- कार्ष्णायसम्
	- चैव
	- अभ्यजायत
	- तस्य
	- मलम्
	- त्रपु
	- सीसकमेव
	- अभवत्
	- तत्
	- एतत्
	- धरणीम्
	- प्राप्य
	- नानाधातुः
	- अवर्धत
20:
	- गर्भे
	- निक्षिप्तमात्रे
	- सर्वम्
	- पर्वतसन्नद्धम्
	- वनम्
	- तेजोभिः
	- अभिरञ्जितम्
	- सौवर्णम्
	- अभवत्
21:
	- पुरुषव्याघ्र
	- राघव
	- तदा
	- प्रभृति
	- हुताशनसमप्रभम्
	- सुवर्णम्
	- जातरूपम्
	- सर्वम्
	- तृणवृक्षलतागुल्मम्
	- काञ्चनं
	- भवति
22:
	- ततः
	- जातम्
	- तं
	- कुमारम्
	- सेन्द्राः
	- मरुद्गणाः
	- सह
	- क्षीरसंभावनार्थाय
	- कृत्तिकाः
	- समयोजन्
23:
	- ताः
	- निश्चिताः
	- अयम्
	- अस्माकम्
	- सर्वासाम्
	- पुत्रः
	- उत्तमम्
	- समयम्
	- कृत्वा
	- जातमात्रस्य
	- क्षीरम्
	- ददुः
24:
	- ततः
	- सर्वाः
	- देवताः
	- पुत्रः
	- कार्तिकेयः
	- इति
	- त्रैलोक्यविख्यातः
	- भविष्यति
	- संशयः
	- न
	- इति
	- ब्रुवन्
25:
	- तेषाम्
	- तत्
	- वचनम्
	- श्रुत्वा
	- गर्भपरिस्रवे
	- स्कन्नम्
	- अनलम्
	- यथा
	- परया
	- लक्ष्म्या
	- दीप्यमानम्
	- स्नापयन्
26:
	- काकुत्स्थ
	- ज्वलनोपमम्
	- महाभागम्
	- गर्भपरिस्रवात्
	- स्कन्नम्
	- कार्तिकेयम्
	- स्कन्दः
	- इति
	- देवाः
	- अब्रुवन्
27:
	- ततः
	- कृत्तिकानाम्
	- अनुत्तमम्
	- क्षीरम्
	- प्रादुर्भूतम्
	- षण्णाम्
	- स्तनजम्
	- पयः
	- षडाननः
	- भूत्वा
	- जग्राह
28:
	- विभुः
	- एकाह्ना
	- क्षीरम्
	- गृहीत्वा
	- तदा
	- सुकुमारवपुः
	- स्वेन
	- वीर्येण
	- दैत्यसेनागणान्
	- अजयत्
29:
	- ततः
	- अग्निपुरोगमाः
	- सुरगणाः
	- समेत्य
	- अतुलद्युतिम्
	- तम्
	- सुरसेनागणपतिम्
	- अभ्यषिञ्चन्
30:
	- राम
	- मया
	- एषः
	- विस्तरः
	- तथैव
	- धन्यः
	- पुण्यः
	- कुमारसम्भवश्चैव
	- अभिहितः
31:
	- काकुत्स्थ
	- भुवि
	- यः
	- मानवः
	- कार्तिकेये
	- भक्तः
	- च
	- आयुष्मान्
	- पुत्रपौत्रैः
	- स्कन्दसालोक्यताम्
	- व्रजेत्
