1:
	- कुशिकात्मजः
	- कौशिकः
	- तां
	- कथाम्
	- रामे
	- निवेद्य
	- पुनरेव
	- इदम्
	- काकुत्स्थम्
	- अब्रवीत्
2:
	- पूर्वम्
	- अयोध्याधिपतिः
	- शूरः
	- धर्मात्मा
	- सगरो
	- नाम
	- नराधिपः
	- आसीत्
	- सः
	- अप्रजः
	- प्रजाकामः
3:
	- राम
	- वैदर्भदुहिता
	- नामतः
	- केशिनी
	- नाम
	- ज्येष्ठा
	- सगरपत्नी
	- सा
	- धर्मिष्ठा
	- सत्यवादिनी
4:
	- अरिष्टनेमेः
	- दुहिता
	- रूपेण
	- भुवि
	- अप्रतिमा
	- सुमतिसंज्ञिता
	- सगरस्य
	- द्वितीया
	- पत्नी
	- आसीत्
5:
	- तदा
	- महाराजः
	- ताभ्याम्
	- पत्नीभ्याम्
	- सह
	- हिमवन्तम्
	- समासाद्य
	- भृगुप्रस्रवणे
	- गिरौ
	- तपः
	- तप्तवान्
6:
	- अथ
	- वर्षशते
	- पूर्णे
	- तपसा
	- आराधितः
	- सत्यवतां
	- वरः
	- भृगुः
	- मुनिः
	- सगराय
	- वरम्
	- प्रादात्
7:
	- अनघ
	- तव
	- सुमहान्
	- अपत्यलाभः
	- भविष्यति
	- पुरुषर्षभ
	- लोके
	- अप्रतिमाम्
	- कीर्तिं
	- च
	- प्राप्स्यसे
8:
	- तात
	- एका
	- तव
	- वंशकरम्
	- पुत्रम्
	- जनयिता
	- अपरा
	- षष्ठिं
	- पुत्रसहस्राणि
	- जनयिष्यति
9:
	- तदा
	- परमप्रीते
	- राजपुत्र्यौ
	- कृताञ्जलिपुटे
	- भाषमाणम्
	- महात्मानम्
	- प्रसाद्य
	- तम्
	- ऊचतुः
10:
	- ब्रह्मन्
	- कस्याः
	- एकः
	- सुतः
	- का
	- बहून्
	- जनयिष्यति
	- ब्रह्मन्
	- श्रोतुम्
	- इच्छावहे
	- तव
	- वचः
	- सत्यम्
	- अस्तु
11:
	- परमधार्मिकः
	- भृगुः
	- तयोः
	- तत्
	- वचनम्
	- श्रुत्वा
	- परमाम्
	- वाणीम्
	- उवाच
	- अत्र
	- स्वच्छन्दः
	- विधीयताम्
12:
	- वंशकरः
	- एकः
	- अस्तु
	- वा
	- महाबलाः
	- कीर्तिमन्तः
	- महोत्साहाः
	- बहवो
	- वा
	- का
	- वा
	- कं
	- वरम्
	- इच्छति
13:
	- रघुनन्दन
	- राम
	- मुनेः
	- वचनम्
	- श्रुत्वा
	- केशिनी
	- वंशकरम्
	- पुत्रम्
	- नृपसन्निधौ
	- जग्राह
14:
	- तदा
	- सुपर्णभगिनी
	- सुमतिः
	- महोत्साहान्
	- कीर्तिमतः
	- षष्ठिम्
	- पुत्रसहस्राणि
	- सुतान्
	- जग्राह
15:
	- रघुनन्दन
	- सभार्यः
	- राजा
	- ऋषिम्
	- प्रदक्षिणं
	- कृत्वा
	- शिरसा
	- अभिप्रणम्य
	- स्वपुरम्
	- जगाम
16:
	- अथ
	- तस्मिन्
	- काले
	- गते
	- ज्येष्ठा
	- केशिनी
	- सगरात्मजम्
	- असमञ्ज
	- इति
	- ख्यातम्
	- पुत्रम्
	- व्यजायत
17:
	- नरव्याघ्र
	- सुमतिस्तु
	- गर्भतुम्बम्
	- व्यजायत
	- तुम्बभेदात्
	- षष्ठिः
	- पुत्रसहस्राणि
	- विनिस्सृताः
18:
	- धात्र्यः
	- तान्
	- घृतपूर्णेषु
	- कुम्भेषु
	- समवर्धयन्
	- सर्वे
	- महता
	- कालेन
	- यौवनम्
	- प्रतिपेदिरे
19:
	- अथ
	- दीर्घेण
	- कालेन
	- सगरस्य
	- षष्ठिः
	- पुत्रसहस्राणि
	- तदा
	- रूपयौवनशालिनः
	- अभवन्
20:
	- नरश्रेष्ठ
	- रघुनन्दन
	- ज्येष्ठः
	- सः
	- सगरस्य
	- आत्मसम्भवः
	- नित्यम्
	- बालान्
	- गृहीत्वा
	- सरय्वाः
	- जले
	- प्रक्षिप्य
	- निमज्जतः
	- तान्
	- समीक्ष्य
	- प्रहसन्
21:
	- एवम्
	- पापसमाचारः
	- सज्जनप्रतिबाधकः
	- पौराणाम्
	- अहिते
	- युक्तः
	- पुत्रः
	- पुरात्
	- निर्वासितः
22:
	- तस्य
	- असमञ्जस्य
	- पुत्रः
	- वीर्यवान्
	- अंशुमान्
	- नाम
	- सर्वलोकस्य
	- सम्मतः
	- सर्वस्यापि
	- प्रियंवदः
23:
	- नरश्रेष्ठ
	- ततः
	- महता
	- कालेन
	- सगरस्य
	- यजेयम्
	- इति
	- निश्चिता
	- मतिः
	- समभिजायत
24:
	- राम
	- तदा
	- वेदज्ञः
	- सः
	- सोपाध्यायगणः
	- यज्ञकर्मणि
	- निश्चयम्
	- कृत्वा
	- यष्टुम्
	- समुपचक्रमे
