1:
	- रघुनन्दनः
	- विश्वामित्रवचः
	- श्रुत्वा
	- परमप्रीतः
	- कथान्ते
	- दीप्तम्
	- अनलमिव
	- मुनिम्
	- उवाच
2:
	- ब्रह्मन्
	- इमां
	- कथाम्
	- विस्तरेण
	- श्रोतुम्
	- इच्छामि
	- ते
	- भद्रम्
	- मे
	- पूर्वकः
	- यज्ञम्
	- कथम्
	- समुपाहरत्
3:
	- विश्वामित्रस्तु
	- प्रहसन्निव
	- काकुत्स्थम्
	- उवाच
	- महात्मनः
	- सगरस्य
	- विस्तरः
	- श्रूयताम्
4:
	- शङ्करश्वशुरः
	- हिमवान्नाम
	- अचलोत्तमः
	- विन्ध्यपर्वतम्
	- आसाद्य
	- परस्परम्
	- निरीक्षेते
5:
	- पुरुषोत्तम
	- सः
	- यज्ञः
	- तयोः
	- मध्ये
	- प्रवृत्तः
	- अभूत्
	- नरव्याघ्र
	- सः
	- देशः
	- यज्ञकर्मणि
	- प्रशस्तो
	- हि
6:
	- तात
	- काकुत्स्थ
	- दृढधन्वा
	- महारथः
	- मते
	- स्थितः
	- तस्य
	- अश्वचर्याम्
	- अकरोत्
7:
	- वासवः
	- राक्षसीम्
	- तनुम्
	- आस्थाय
	- पर्वणि
	- तं
	- यज्ञं
	- यजमानस्य
	- तस्य
	- यज्ञीयाश्वम्
	- अपाहरत्
8:
	- काकुत्स्थ
	- महात्मनः
	- तस्मिन्
	- अश्वे
	- ह्रियमाणे
	- अथ
	- सर्वे
	- उपाध्यायगणाः
	- यजमानम्
	- अब्रुवन्
9:
	- काकुत्स्थ
	- पर्वणि
	- अयं
	- यज्ञियाश्वः
	- वेगेन
	- अपनीयते
	- हर्तारम्
	- जहि
	- हयश्च
	- उपनीयताम्
10:
	- एतत्
	- यज्ञच्छिद्रम्
	- नः
	- सर्वेषाम्
	- अशिवाय
	- भवेत्
	- तत्
	- राजन्
	- क्रतुः
	- अच्छिद्रः
	- यथा
	- भवेत्
	- तथा
	- क्रियताम्
11:
	- पार्थिवः
	- उपाध्यायवचः
	- श्रुत्वा
	- तस्मिन्
	- सदसि
	- षष्टिं
	- पुत्रसहस्राणि
	- एतत्
	- वाक्यम्
	- उवाच
	- ह
12:
	- परुषर्षभाः
	- पुत्राः
	- रक्षसाम्
	- गतिम्
	- न
	- पश्यामि
	- हि
	- महाक्रतुः
	- मन्त्रपूतैः
	- महाभागैः
	- आस्थितः
13:
	- पुत्रकाः
	- तत्
	- गच्छत
	- वः
	- भद्रम्
	- अस्तु
	- समुद्रमालिनीम्
	- सर्वाम्
	- पृथिवीम्
	- अनुगच्छत
14:
	- पुत्राः
	- एकैकयोजनम्
	- विस्तारम्
	- अधिगच्छत
	- मम
	- आज्ञया
	- तं
	- हयहर्तारम्
	- मार्गमाणाः
	- तुरगसन्दर्शः
	- यावत्
	- तावत्
	- मेदिनीम्
	- खनत
15:
	- दीक्षितः
	- अहम्
	- पौत्रसहितः
	- सोपाध्यायगणः
	- यावत्तुरगदर्शनम्
	- इह
	- स्थास्यामि
	- वः
	- भद्रम्
16:
	- राम
	- इति
	- उक्ताः
	- महाबलाः
	- राजपुत्राः
	- हृष्टमनसः
	- पितुः
	- वचनयन्त्रिताः
	- महीतलम्
	- जग्मुः
17:
	- परुषव्याघ्र
	- एकैकः
	- योजनायामविस्तारम्
	- धरणीतलम्
	- वज्रस्पर्शसमैः
	- नखैः
	- बिभिदुः
18:
	- रघुनन्दन
	- अशनिकल्पैः
	- शूलैः
	- सुदारुणैः
	- हलैश्च
	- भिद्यमाना
	- वसुमती
	- ननाद
19:
	- राघव
	- मथ्यमानानाम्
	- नागानाम्
	- असुराणां
	- च
	- राक्षसानां
	- च
	- सत्त्वानाम्
	- दुर्धर्षः
	- निनदः
	- अभवत्
20:
	- रघुनन्दन
	- वीराः
	- योजनानाम्
	- षष्टिं
	- सहस्राणि
	- धरणीम्
	- अनुत्तमम्
	- रसातलम्
	- बिभिदुः
21:
	- नरशार्दूल
	- नृपात्मजाः
	- पर्वतसम्बाधम्
	- जम्बूद्वीपम्
	- एवम्
	- खनन्तः
	- सर्वतः
	- परिचक्रमुः
22:
	- ततः
	- सगन्धर्वाः
	- सासुराः
	- सपन्नगाः
	- देवाः
	- सर्वे
	- सम्भ्रान्तमनसः
	- पितामहम्
	- उपागमन्
23:
	- परमसन्त्रस्ताः
	- विषण्णवदनाः
	- ते
	- महात्मानम्
	- पितामहम्
	- प्रसाद्य
	- इदं
	- वचः
	- ऊचुः
24:
	- भगवन्
	- सर्वा
	- पृथिवी
	- सगरात्मजैः
	- खन्यते
	- तलवासिनः
	- बहवः
	- महात्मानः
	- हन्यन्ते
25:
	- अयम्
	- अस्माकं
	- यज्ञहरः
	- अनेन
	- अश्वः
	- अपनीयते
	- इति
	- ते
	- सगरात्मजाः
	- सर्वभूतानि
	- निघ्नन्ति
