1:
	- धर्मात्मा
	- धर्मसंहितम्
	- समग्रम्
	- तत्
	- वस्तु
	- श्रुत्वा
	- धीमतः
	- तस्य
	- वृत्तम्
	- यत्
	- व्यक्तम्
	- भूयः
	- अन्वेषते
2:
	- मुनिः
	- उदकम्
	- उपस्पृश्य
	- प्राचीनाग्रेषु
	- दर्भेषु
	- स्थित्वा
	- कृताञ्जलिः
	- धर्मेण
	- गतिम्
	- सम्यक्
	- अन्वेषते
3:
	- राज्ञा
	- दशरथेन
	- च
	- सभार्येण
	- सराष्ट्रेण
	- यत्
	- प्राप्तम्
	- तत्र
	- या
	- गतिः
	- यत्
	- चेष्टितम्
	- हसितम्
	- भाषितं
	- चैव
	- तत्सर्वम्
	- तत्त्वतः
	- यथावत्
	- धर्मवीर्येण
	- सम्प्रपश्यति
4:
	- स्त्रीतृतीयेन
	- वने
	- चरता
	- सत्यसन्धेन
	- रामेण
	- तदा
	- यत्
	- प्राप्तम्
	- तत्
	- सर्वम्
	- अन्ववेक्षितम्
5:
	- धर्मात्मा
	- योगम्
	- आस्थितः
	- पुरा
	- तत्र
	- यत्
	- निर्वृत्तम्
	- तत्
	- सर्वम्
	- पाणौ
	- आमलकं
	- यथा
	- पश्यति
6:
	- महाद्युतिः
	- सः
	- तत्
	- सर्वम्
	- तत्त्वतः
	- धर्मेण
	- दृष्ट्वा
	- कामार्थगुणसंयुक्तम्
	- धर्मार्थगुणविस्तरम्
	- रत्नाढ्यम्
	- समुद्रमिव
	- सर्वश्रुतिमनोहरम्
	- अभिरामस्य
	- रामस्य
	- चरितम्
	- कर्तुम्
	- उद्यतः
7:
	- भगवान्
	- सःऋषिः
	- नारदेन
	- महर्षिणा
	- पूर्वम्
	- यथा
	- कथितम्
	- रघुवंशस्य
	- चरितम्
	- चकार
8:
	- रामस्य
	- जन्म
	- सुमहत्
	- वीर्यम्
	- सर्वानुकूलताम्
	- लोकस्य
	- प्रियताम्
	- क्षान्तिम्
	- सौम्यताम्
	- सत्यशीलताम्
9:
	- विश्वामित्रसमागमे
	- अन्याः
	- नाना
	- चित्रकथाः
	- जानक्याः
	- विवाहं
	- च
	- धनुषः
	- विभेदनम्
10:
	- रामरामविवादं
	- च
	- तथा
	- दाशरथेः
	- गुणान्
	- तथा
	- रामस्य
	- अभिषेकम्
	- कैकेय्याः
	- दुष्टभावताम्
11:
	- अभिषेकस्य
	- विघातं
	- च
	- रामस्य
	- च
	- विवासनम्
	- राज्ञः
	- शोकविलापं
	- परलोकस्य
	- आश्रयं
	- च
12:
	- प्रकृतीनाम्
	- विषादं
	- च
	- प्रकृतीनाम्
	- विसर्जनम्
	- निषादाधिपसंवादम्
	- तथा
	- सूतोपावर्तनम्
13:
	- गङ्गायाः
	- सन्तारं
	- च
	- अपि
	- भरद्वाजस्य
	- दर्शनम्
	- भरद्वाजाभ्यनुज्ञानात्
	- चित्रकूटस्य
	- दर्शनम्
14:
	- वास्तुकर्म
	- निवेशं
	- च
	- भरतागमनम्
	- रामस्य
	- प्रसादनं
	- च
	- तथा
	- पितुः
	- सलिलक्रियाम्
15:
	- पादुकाग्र्याभिषेकं
	- च
	- नन्दिग्रामनिवासनम्
	- दण्डकारण्यगमनम्
	- तथा
	- विराधस्य
	- वधम्
16:
	- शरभङ्गस्य
	- दर्शनम्
	- सुतीक्ष्णेन
	- समागमम्
	- अनसूयासहास्याम्
	- अपि
	- अङ्गरागस्य
	- अर्पणम्
	- च
17:
	- अगस्त्यदर्शनं
	- चैव
	- जटायोः
	- अभिसङ्गमम्
	- पञ्चवट्याः
	- गमनम्
	- शूर्पणख्याः
	- दर्शनम्
	- च
18:
	- शूर्पणख्याः
	- संवादम्
	- तथा
	- विरूपकरणम्
	- खरत्रिशिरसोः
	- वधम्
	- रावणस्य
	- उत्थानम्
	- च
19:
	- मारीचस्य
	- वधं
	- चैव
	- तथा
	- वैदेह्याः
	- हरणम्
	- राघवस्य
	- विलापं
	- च
	- गृध्रराजनिबर्हणम्
20:
	- कबन्धदर्शनं
	- चापि
	- पम्पायाश्चापि
	- दर्शनम्
	- शबर्याः
	- दर्शनं
	- चैव
	- तथा
	- हनूमद्दर्शनम्
21:
	- गमनम्
	- सुग्रीवेण
	- समागमम्
	- प्रत्ययोत्पादनम्
	- सख्यम्
	- वालिसुग्रीवविग्रहम्
22:
	- वालिप्रमथनं
	- चैव
	- सुग्रीवप्रतिपादनम्
	- ताराविलापम्
	- समयम्
	- वर्षरात्रनिवासनम्
23:
	- राघवसिंहस्य
	- कोपम्
	- बलानाम्
	- उपसङ्ग्रहम्
	- दिशः
	- प्रस्थापनं
	- चैव
	- पृथिव्याः
	- निवेदनम्
24:
	- अङ्गुलीयकदानं
	- च
	- ऋक्षस्य
	- बिलदर्शनम्
	- प्रायोपवेशनं
	- चापि
	- सम्पातेः
	- दर्शनं
	- चापि
25:
	- पर्वतारोहणं
	- चापि
	- सागरस्य
	- लङ्घनम्
	- समुद्रवचनात्
	- मैनाकस्य
	- दर्शनम्
26:
	- निधनम्
	- लङ्कामलयदर्शनम्
	- रात्रौ
	- लङ्काप्रवेशं
	- च
	- अथ
	- एकस्य
	- विचिन्तनम्
27:
	- दर्शनमपि
	- पुष्पकस्य
	- आपानभूमिगमनम्
	- अवरोधस्य
	- दर्शनम्
28:
	- अशोकवनिकायानम्
	- सीतायाः
	- दर्शनं
	- चापि
	- अभिज्ञानप्रदानम्
	- च
	- रावणस्य
	- दर्शनं
	- च
29:
	- त्रिजटास्वप्नदर्शनम्
	- मणिप्रदानम्
	- सीतायाः
	- तथैव
	- च
	- वृक्षभङ्गम्
30:
	- किङ्कराणाम्
	- निबर्हणम्
	- वायुसूनोः
	- ग्रहणम्
	- लङ्कादाहाभिगर्जनम्
31:
	- अथ
	- प्रतिप्लवनम्
	- तथा
	- मधून्तां
	- हरणम्
	- राघवाश्वासनं
	- चापि
	- तथा
	- मणिनिर्यातनम्
32:
	- सङ्गमम्
	- नलसेतोः
	- बन्धनं
	- च
	- समुद्रस्य
	- प्रतारं
	- च
	- रात्रौ
	- लङ्कावरोधनम्
33:
	- विभीषणेन
	- संसर्गम्
	- वधोपायनिवेदनम्
	- कुम्भकर्णस्य
	- निधनम्
	- मेघनादनिबर्हणम्
34:
	- रावणस्य
	- विनाशं
	- सीतावाप्तिम्
	- अरेः
	- पुरे
	- विभीषणाभिषेकं
	- च
	- पुष्पकस्य
	- दर्शनं
	- च
35:
	- अयोध्यायाःगमनम्
	- भरतेन
	- समागमम्
	- रामाभिषेकाभ्युदयम्
	- सर्वसैन्यविसर्जनम्
	- स्वराष्ट्ररञ्जनम्
	- वैदेह्याःविसर्जनम्
	- च
36:
	- भगवान्
	- वाल्मीकिःऋषिः
	- रामस्य
	- यत्किञ्चित्
	- वसुधातले
	- अनागतं
	- च
	- तत्
	- उत्तरे
	- काव्ये
	- चकार
