1:
	- भगवान्
	- पितामहः
	- देवतानाम्
	- वचः
	- श्रुत्वा
	- कृतान्तबलमोहितान्
	- सुसन्त्रस्तान्
	- प्रत्युवाच
2:
	- कृत्स्ना
	- इयं
	- वसुधा
	- यस्य
	- धीमतः
	- वासुदेवस्य
	- कापिलं
	- रूपम्
	- आस्थाय
	- अनिशम्
	- धराम्
	- धारयति
	- नृपात्मजाः
	- तस्य
	- कोपाग्निना
	- दग्धाः
	- भविष्यन्ति
3:
	- पृथिव्या
	- निर्भेदः
	- अदीर्घजीविनाम्
	- सगरस्य
	- पुत्राणाम्
	- विनाशश्च
	- सनातनः
	- दृष्ट
	- एव
4:
	- अरिन्दम
	- पितामहवचः
	- श्रुत्वा
	- त्रयस्त्रिंशत्
	- देवाः
	- परमसंहृष्टाः
	- यथागतम्
	- पुनः
	- जग्मुः
5:
	- महात्मनाम्
	- सगरस्य
	- पुत्राणाम्
	- पृथिव्याम्
	- भिद्यमानायाम्
	- निर्घातसमनिस्वनः
	- प्रादुरासीत्
6:
	- ततः
	- सर्वे
	- महीम्
	- भित्वा
	- अभिप्रदक्षिणम्
	- कृत्वा
	- सर्वे
	- सगराः
	- सहिता
	- पितरम्
	- वाक्यम्
	- अब्रुवन्
7:
	- सर्वा
	- मही
	- परिक्रान्ता
	- सत्त्ववन्तः
	- च
	- देवदानवरक्षांसि
	- पिशाचोरगकिन्नराः
	- सूदिताः
	- अश्वम्
	- तं
	- अश्वहर्तारमेव
	- च
	- न
	- पश्यामहे
	- च
	- किं
	- करिष्याम
	- ते
	- भद्रम्
	- अत्र
	- बुध्दिः
	- विचार्यताम्
8:
	- रघुनन्दन
	- तेषां
	- पुत्राणाम्
	- तद्वचनम्
	- श्रुत्वा
	- राजसत्तमः
	- सगरः
	- समन्युः
	- वाक्यम्
	- अब्रवीत्
9:
	- वसुधातलम्
	- निर्भिद्य
	- भूयः
	- खनतः
	- अश्वहर्तारम्
	- आसाद्य
	- कृतार्थाः
	- निवर्तथ
	- वःभद्रम्
10:
	- पितुः
	- महात्मनः
	- सगरस्य
	- वचनम्
	- आसाद्य
	- षष्टिः
	- पुत्रसहस्राणि
	- रसातलम्
	- अभिद्रवन्
11:
	- ततः
	- तस्मिन्
	- खन्यमाने
	- पर्वतोपमम्
	- महीतलम्
	- धारयन्तम्
	- विरूपाक्षम्
	- दिशागजम्
	- ददृशुः
12:
	- रघुनन्दन
	- विरूपाक्षः
	- महागजः
	- सपर्वतवनाम्
	- कृत्स्नाम्
	- महीम्
	- शिरसा
	- धारयामास
13:
	- काकुत्स्थ
	- महागजः
	- पर्वणि
	- यदा
	- विश्रमार्थम्
	- खेदात्
	- शीर्षम्
	- चालयते
	- तदा
	- भूमिकम्पः
	- भवेत्
14:
	- राम
	- ते
	- दिशापालं
	- तम्
	- महागजम्
	- प्रदक्षिणं
	- कृत्वा
	- मानयन्तः
	- भित्त्वा
	- रसातलम्
	- जग्मुः
15:
	- ततः
	- पूर्वाम्
	- दिशम्
	- भित्त्वा
	- पुनः
	- दक्षिणाम्
	- बिभिदुः
	- ते
	- दक्षिणस्याम्
	- सुमहत्पर्वतोपमम्
	- शिरसा
	- धारयन्तम्
	- महापद्मम्
	- महात्मानम्
	- महागजम्
	- ददृशुः
	- ते
	- विस्मयम्
	- उत्तमम्
	- जग्मुः
16:
	- ततः
	- महात्मनः
	- सगरस्य
	- षष्टिः
	- पुत्रसहस्राणि
	- प्रदक्षिणं
	- कृत्वा
	- पश्चिमम्
	- दिशम्
	- बिभिदुः
17:
	- महाबलाः
	- ते
	- पश्चिमायां
	- दिश्यपि
	- महान्तम्
	- अचलोपमम्
	- सौमनसम्
	- दिशागजम्
	- ददृशुः
18:
	- ते
	- तं
	- प्रदक्षिणं
	- कृत्वा
	- निरामयम्
	- पृष्ट्वा
	- खनन्तः
	- ततः
	- हैमवतीम्
	- दिशम्
	- समुपक्रान्ताः
19:
	- रघुश्रेष्ठ
	- उत्तरस्याम्
	- हिमपाण्डुरम्
	- भद्रेण
	- वपुषा
	- इमाम्
	- महीम्
	- धारयन्तम्
	- भद्रम्
	- ददृशुः
20:
	- ततः
	- सर्वे
	- षष्टिः
	- पुत्रसहस्राणि
	- एनम्
	- समालभ्य
	- प्रदक्षिणं
	- च
	- कृत्वा
	- वसुधातलम्
	- बिभिदुः
21:
	- ततः
	- सागराः
	- प्रथिताम्
	- प्रागुत्तरां
	- दिशम्
	- गत्वा
	- सर्वे
	- सगरात्मजाः
	- रोषात्
	- पृथिवीम्
	- अभ्यखनन्
22:
	- महात्मानः
	- भीमवेगाः
	- महाबलाः
	- ते
	- सर्वे
	- तत्र
	- कपिलम्
	- सनातनम्
	- वासुदेवम्
	- तस्य
	- देवस्य
	- अविदूरतः
	- चरन्तम्
	- हयं
	- च
	- ददृशुः
	- रघुनन्दन
	- ते
	- सर्वे
	- अतुलम्
	- प्रहर्षम्
	- प्राप्ताः
23:
	- ते
	- तं
	- हयवरम्
	- ज्ञात्वा
	- क्रोधपर्याकुलेक्षणाः
	- खनित्रलाङ्गलधराः
	- नानावृक्षशिलाधराः
	- सङ्क्रुद्धाः
	- अभ्यधावन्त
	- तिष्ठ
	- तिष्ठ
	- इति
	- अब्रुवन्
	- च
24:
	- दुर्मेधः
	- त्वम्
	- अस्माकम्
	- यज्ञीयम्
	- तुरगम्
	- हृतवान्
	- असि
	- सम्प्राप्तान्
	- नः
	- सगरात्मजान्
	- विद्धि
25:
	- रघुनन्दन
	- कपिलः
	- तेषाम्
	- वचनम्
	- श्रुत्वा
	- तदा
	- महता
	- रोषेण
	- आविष्टः
	- हुङ्कारम्
	- अकरोत्
26:
	- काकुत्स्थ
	- ततः
	- अप्रमेयेन
	- महात्मना
	- तेन
	- कपिलेन
	- सर्वे
	- सगरात्मजाः
	- भस्मराशीकृताः
