राम सगरे कालधर्मम् गते प्रकृतीजनाः सुधार्मिकम् अंशुमन्तम् राजानम् रोचयामासुः

रघुनन्दन सः अंशुमान् सुमहान् राजा आसीत् तस्य दिलीप इति विश्रुतः महान् पुत्रः आसीत्

रघुनन्दन तस्मिन् दिलीपे राज्यम् समावेश्य पुण्ये हिमवच्छिखरे सुदारुणम् तपः तेपे

राम सुमहायशाः द्वात्रिंशत् सहस्राणि वर्षाणि तपोवनं गतः तपोधनः स्वर्गम् लेभे

महातेजाः दिलीपस्तु पैतामहम् वधम् श्रुत्वा दुःखोपहतया बुद्ध्या निश्चयम् नाध्यगच्छत

गङ्गावतरणम् कथम् तेषाम् जलक्रिया कथम् एतान् कथम् तारयेयम् इति चिन्तापरः अभूत्

विदितात्मनः धर्मेण नित्यम् चिन्तयतः तस्य भगीरथो नाम परमधार्मिकः पुत्रः जज्ञे

महातेजाः दिलीपस्तु बहुभिः यज्ञैः इष्टवान् राजा त्रिंशद्वर्षसहस्राणि राज्यम् अकारयत्

नरशार्दूल राजा तेषाम् उद्धरणं प्रति निश्चयम् अगत्वा व्याधिना कालधर्मम् उपेयिवान्

नरर्षभः राजा पुत्रम् भगीरथम् राज्ये अभिषिच्य स्वार्जितेनैव कर्मणा एव इन्द्रलोकम् गतः

रघुनन्दन धार्मिकः महातेजाः राजर्षिः भगीरथस्तु अनपत्यः सः प्रजाकामः अप्रजाः

रघुनन्दन सः गङ्गावतरणे रतः तद्राज्यम् मन्त्रिषु आधाय ऊर्ध्वबाहुः पञ्चतपाः मासाहारः जितेन्द्रियः गोकर्णे दीर्घम् तपः आतिष्ठत्

महाबाहो तस्य घोरे तपसि तिष्ठतः वर्षसहस्राणि अतीतानि प्रजानाम् पतिः ईश्वरः भगवान् ब्रह्मा तस्य महात्मनः राज्ञः सुप्रीतः

ततः पितामहः सुरगणैः उपागम्य अथ तप्यमानम् महात्मानम् भगीरथम् अब्रवीत्

महाभाग जनेश्वर भगीरथ ते सुतप्तेन तपसा अहम् प्रीतः सुव्रत वरम् वरय

महातेजाः महाभागः भगीरथः कृताञ्जलिः उपस्थितः तं सर्वलोकपितामहम् उवाच

भगवन् मे प्रीतः यदि तपसः फलम् अस्ति यदि सगरस्य आत्मजाः सर्वे मत्तः सलिलम् आप्नुयुः

एषाम् महात्मनाम् भस्मनि गङ्गायाः सलिलक्लिन्ने मे सर्वे प्रपितामहाः अत्यन्तम् स्वर्गम् गच्छेयुः

देव इक्ष्वाकूणाम् कुले सन्ततिः देया नः कुलम् नावसीदेत् एषः मे परः वरः अस्तु

सर्वलोकपितामहः उक्तवाक्यम् राजानम् शुभाम् मधुराम् मधुराक्षराम् वाणीम् प्रत्युवाच

महारथ भगीरथ एषः मनोरथ महान् इक्ष्वाकु कुलवर्धन एवम् भवतु ते भद्रम्

हैमवती इयम् गङ्गा हिमवतः ज्येष्ठा सुता ताम् धारयितुम् शक्तः हरः तत्र नियुज्यताम्

राजन् गङ्गायाः पतनम् पृथिवी न सहिष्यति वीर ताम् धारयितुम् शूलिनः अन्यम् न पश्यामि

लोककृत् तं राजानम् एवम् उक्त्वा गङ्गां च आभाष्य सह देवैः मरुद्गणैः त्रिदिवम् जगाम