1:
	- राम
	- तस्मिन्
	- देवदेवे
	- गते
	- सः
	- वसुमतीम्
	- अङ्गुष्ठाग्रनिपीडिताम्
	- कृत्वा
	- संवत्सरम्
	- उपासत
2:
	- अथ
	- संवत्सरे
	- पूर्णे
	- सर्वलोकनमस्कृतः
	- उमापतिः
	- पशुपतिः
	- राजानम्
	- इदम्
	- अब्रवीत्
3:
	- नरश्रेष्ठ
	- अहम्
	- ते
	- प्रीतः
	- तव
	- प्रियम्
	- करिष्यामि
	- अहम्
	- शैलराजसुताम्
	- शिरसा
	- धारयिष्यामि
4:
	- राम
	- ततः
	- हैमवती
	- सर्वलोकनमस्कृता
	- तदा
	- अति
	- महत्
	- रूपं
	- दस्सहम्
	- वेगं
	- कृत्वा
	- आकाशात्
	- शिवे
	- शिवशिरसि
	- अपतत्
	- उत
5:
	- परमदुर्धरा
	- सा
	- देवी
	- गङ्गा
	- अचिन्तयच्च
	- अहम्
	- स्रोतसा
	- शङ्करम्
	- गृह्य
	- पातालम्
	- विशामि
6:
	- त्रिनयनः
	- भगवान्
	- हरः
	- तस्याः
	- अवलेपनम्
	- ज्ञात्वा
	- तदा
	- तिरोभावयितुम्
	- बुद्धिम्
	- चक्रे
7:
	- राम
	- सा
	- पुण्या
	- हिमवत्प्रतिमे
	- जटामण्डलगह्वरे
	- तस्मिन्
	- रुद्रस्य
	- पुण्ये
	- मूर्धनि
	- पतिता
8:
	- सा
	- यत्नम्
	- आस्थिता
	- कथञ्चित्
	- महीम्
	- गन्तुम्
	- न
	- अशक्नोत्
	- जटामण्डलमोहिता
	- निर्गमनम्
	- न
	- लेभे
9:
	- देवी
	- बहून्
	- संवत्सरगणान्
	- तत्रैव
	- अबम्भ्रमत्
	- ताम्
	- अपश्यन्
	- पुनः
	- तत्र
	- परमम्
	- तपः
	- आस्थितः
10:
	- रघुनन्दन
	- अनेन
	- हरः
	- अत्यर्थम्
	- तोषितः
	- अभूत्
	- ततः
	- गङ्गाम्
	- बिन्दुसरः
	- प्रति
	- विससर्ज
11:
	- तस्याम्
	- विसृज्यमानायाम्
	- सप्त
	- स्रोतांसि
	- जज्ञिरे
	- ह्लादिनी
	- पावनी
	- तथा
	- अपरा
	- नलिनी
	- च
	- शिवजलाः
	- तिस्रः
	- शुभाः
	- गङ्गाः
	- प्राचीम्
	- दिशं
	- जग्मुः
12:
	- सुचक्षुः
	- सीता
	- च
	- सिन्धुः
	- महानदी
	- च
	- शुभोदकाः
	- एताः
	- तिस्रः
	- प्रतीचीं
	- दिशम्
	- जग्मुः
13:
	- अथः
	- तासाम्
	- सप्तमी
	- भगीरथम्
	- नृपम्
	- अन्वगात्
	- महातेजाः
	- राजर्षिः
	- भगीरथोऽपि
	- दिव्यम्
	- स्यन्दनम्
	- आस्थितः
	- अग्रे
	- प्रायात्
	- गङ्गा
	- च
	- अनुव्रजत्
14:
	- गगनात्
	- शङ्करशिरः
	- ततः
	- धरणिम्
	- आश्रिता
	- तत्र
	- जलम्
	- तीव्रशब्दपुरस्कृतम्
	- व्यसर्पत
15:
	- तदा
	- वसुन्धरा
	- पतितैः
	- पतद्भिश्च
	- मत्स्यकच्छपसङ्घैश्च
	- शिंशुमारगणैश्च
	- अन्यैः
	- व्यरोचत
16:
	- ततः
	- देवर्षिगन्धर्वाः
	- यक्षः
	- ते
	- सिद्धगणाः
	- तदा
	- तथा
	- गगनात्
	- गाम्
	- गताम्
	- व्यलोकयन्त
17:
	- तदा
	- देवताः
	- नगराकारैः
	- विमानैः
	- पारिप्लवगतैः
	- हयैः
	- गजवरैः
	- तत्र
	- विष्ठिताः
18:
	- लोके
	- अद्भुततमं
	- उत्तमम्
	- गङ्गापतनम्
	- दिदृक्षवः
	- अमितौजसः
	- देवगणाः
	- समीयुः
19:
	- गततोयदम्
	- गगनम्
	- सम्पतद्भिः
	- सुरगणैः
	- तेषाम्
	- आभरणौजसा
	- शतादित्यमिव
	- आभाति
20:
	- तदा
	- शिंशुमारोरगगणैः
	- चञ्चलैः
	- मीनैरपि
	- च
	- आकाशम्
	- विद्युद्भिः
	- विक्षिप्तमिव
	- अभवत्
21:
	- सहस्रधा
	- कीर्यमाणैः
	- पाण्डरैः
	- सलिलोत्पीडैः
	- गगनम्
	- हंससम्प्लवैः
	- शारदाभ्रैः
	- अकीर्णमिव
22:
	- क्वचित्
	- द्रुततरम्
	- याति
	- क्वचित्
	- कुटिलम्
	- याति
	- क्वचित्
	- आयतम्
	- क्वचित्
	- विनतम्
	- क्वचित्
	- उध्दूतम्
	- क्वचित्
	- शनैः
	- शनैः
	- याति
23:
	- क्वचित्
	- सलिलम्
	- सलिलेनैव
	- अभ्याहतम्
	- मुहुः
	- ऊर्ध्वमुखम्
	- गत्वा
	- पुनः
	- वसुधातलम्
	- पपात
24:
	- शङ्करशिरोभ्रष्टम्
	- पुनः
	- भूमितले
	- भ्रष्टम्
	- गतकल्मषम्
	- निर्मलम्
	- तत्
	- तोयम्
	- तदा
	- व्यरोचत
25:
	- तत्र
	- देवर्षिगन्धर्वाः
	- वसुधातलवसिनः
	- भवाङ्गपतितम्
	- तोयम्
	- पवित्रमिति
	- पस्पृशुः
26:
	- ये
	- च
	- शापात्
	- गगनात्
	- वसुधातलम्
	- प्रपतिताः
	- ते
	- तत्र
	- अभिषेकम्
	- कृत्वा
	- गतकल्मषाः
	- बभूवुः
27:
	- तेन
	- सुभास्वता
	- तोयेन
	- धूतपापाः
	- पुनः
	- आकाशम्
	- आविश्य
	- अथ
	- पुनः
	- स्वान्
	- लोकान्
	- प्रतिपेदिरे
28:
	- लोकः
	- भास्वता
	- तेन
	- तोयेन
	- मुमुदे
	- मुदितः
	- गङ्गायाम्
	- कृताभिषेकः
	- विगतक्लमः
	- बभूव
29:
	- महातेजाः
	- राजर्षिः
	- भगीरथोऽपि
	- दिव्यम्
	- स्यन्दनम्
	- आस्थितः
	- अग्रे
	- प्रायात्
	- गङ्गा
	- च
	- तम्
	- पृष्ठतः
	- अन्वगात्
30:
	- राम
	- सर्षिगणाः
	- देवाः
	- सर्वे
	- दैत्यदानवराक्षसाः
	- सकिन्नरमहोरगाः
	- गन्धर्वयक्षप्रवराः
	- सर्वाः
	- अप्सरसः
	- भगीरथरथानुगाम्
	- गङ्गाम्
	- अन्वगमन्
	- ये
	- जलचराश्च
	- सर्वे
31:
	- राजा
	- भगीरथः
	- यतः
	- यशस्विनी
	- सरितां
	- श्रेष्ठा
	- सर्वपापप्रणाशिनी
	- गङ्गा
	- ततः
	- जगाम
32:
	- ततः
	- गङ्गा
	- यजमानस्य
	- अद्भुतकर्मणः
	- महात्मनः
	- जह्नोः
	- यज्ञवाटम्
	- सम्प्लावयामास
33:
	- राघव
	- यज्वा
	- तस्याः
	- अवलेपनम्
	- ज्ञात्वा
	- क्रुध्दः
	- गङ्गायाः
	- सर्वम्
	- जलम्
	- परमाद्भुतम्
	- अपिबत्
34:
	- ततः
	- सगन्धर्वाः
	- देवाः
	- ऋषयश्च
	- सुविस्मिताः
	- पुरुषसत्तमम्
	- महात्मानम्
	- जह्नुम्
	- पूजयन्ति
	- गङ्गां
	- च
	- महात्मनः
	- दुहितृत्वे
	- नयन्ति
35:
	- ततः
	- तुष्टः
	- महातेजाः
	- पुनः
	- श्रोत्राभ्याम्
	- असृजत्
	- तस्मात्
	- गङ्गा
	- जह्नुसुता
	- जाह्नवीति
	- प्रोच्यते
36:
	- गङ्गा
	- पुनः
	- भगीरथरथानुगा
	- जगाम
	- तदा
	- सा
	- सरित्प्रवरा
	- सागरम्
	- सम्प्राप्ता
	- अपि
	- तस्य
	- कर्मणः
	- सिद्ध्यर्थम्
	- रसातलम्
	- उपागच्छत्
37:
	- राजर्षिः
	- भगीरथोऽपि
	- यत्नतः
	- गङ्गाम्
	- आदाय
	- दीनचेतनः
	- भस्मकृतान्
	- पितामहान्
	- अपश्यत्
38:
	- रघूत्तम
	- अथ
	- उत्तमम्
	- गङ्गासलिलम्
	- तत्
	- भस्मनाम्
	- राशिम्
	- प्लावयत्
	- धूतपापाः
	- स्वर्गम्
	- प्राप्ताः
