राम तेषु पुत्रेषु हतेषु दितिः परमदुःखिता भर्तारम् मारीचम् काश्यपम् इदम् अब्रवीत्

भगवन् महाबलैः पुत्रैः हतपुत्रा अस्मि शक्रहन्तारम् दीर्घतपोऽर्जितम् पुत्रम् इच्छामि

सा अहम् तपः चरिष्यामि त्वम् ईश्वरम् शुक्रहंतारम् गर्भम् मे दातुम् अर्हसि अनुज्ञातुम् अर्हसि

तदा मारीचः महातेजाः काश्यपः तस्याः तत् वचनम् श्रुत्वा परमदुखिःताम् दितिम् प्रत्युवाच

तपोधने एवं भवतु ते भद्रम् शुचिः भव त्वम् आहवे शक्रहन्तारम् पुत्रम् जनयिष्यसि

त्वम् शुचिः भविष्यसि यदि वर्षसहस्रे पूर्णे मत्तः त्रैलोक्यभर्तारम् पुत्रम् जनयिष्यसि

महातेजाः सः एवम् उक्त्वा ताम् पाणिना ममार्ज समालभ्य ततः स्वस्ति इति उक्त्वा सः तपसे ययौ

नरश्श्रेष्ठ तस्मिन् गते दितिः परमहर्षिता कुशप्लवनम् आसाद्य सुदारुणम् तपः तेपे

नरश्श्रेष्ठ तस्याम् तपः कुर्वन्त्याम् सहस्राक्षः परया गुणसम्पदा परिचर्याम् चकार

सहस्राक्षः अग्निम् कुशान् काष्ठम् अपः फलम् तथैव च मूलम् काङ्क्षितम् अन्यत् यच्च न्यवेदयत्

शक्रः गात्रसंवहनैः च एव तथा श्रमापनयनैः सर्वेषु कालेषु दितिम् परिचचार ह

रघुनन्दन अथ वर्षसहस्रे दशोने दितिः परमसम्प्रीता सहस्राक्षम् अब्रवीत्

सुरश्रेष्ठ याचितेन महात्मना तव पित्रा वर्षसहस्रान्ते सुतं प्रति मम वरः दत्तः

वीर्यवताम् वर तपः चरन्त्याः दश वर्षाणि अवशिष्टानि ततः भ्रातरम् द्रक्ष्यसे ते भद्रम्

पुत्र तम् त्वत्कृते जयोत्सुकम् पुत्र विज्वरः त्रैलोक्यविजयम् सह भोक्ष्यसि

दितिः देवी शक्रम् एवम् उक्त्वा दिवाकरे मध्यम् प्राप्ते अथ पादौ शीर्षतः कृत्वा निद्रया अपहृता

शक्रः पादतः कृतमूर्धजाम् अशुचिम् तां दृष्ट्वा शिरस्स्थाने कृतै पादौ जहास मुमोद च

राम पुरन्दरः तस्याः शरीरविवरं विवेश च परम् आत्मवान् गर्भम् सप्तधा बिभेद

राम ततः शतपर्वणा वज्रेण भिद्यमानः गर्भः सुस्वरम् रुरोद ततः दितिः अबुध्यत

मा रुदः मा रुदः इति शक्रः गर्भम् अभ्यभाषत महातेजाः वासवः रुदन्तमपि बिभेद

दिति न हन्तव्यः इत्येवम् अब्रवीत् ततः शक्रः मातुः वचनगौरवात् निष्पपात

वज्रसहितः शक्रः प्राञ्जलिः दितिम् अभ्यभाषत देवि पादयोः कृतमूर्धजा अशुचिः सुप्ता असि

अहम् तत् अन्तरम् लब्ध्वा आहवे शक्रहन्तारम् सप्तधा अभिदम् देवि त्वम् क्षंतुम् अर्हसि