1:
	- तत्र
	- परस्परसमागमे
	- सुमतिः
	- कुशलम्
	- पृष्ट्वा
	- कथान्ते
	- महामुनिम्
	- वाक्यम्
	- व्याजहार
2:
	- मुने
	- ते
	- भद्रम्
	- देवतुल्यपराक्रमौ
	- गजसिंहगती
	- वीरौ
	- शार्दूलवृषभोपमौ
	- पद्मपत्रविशालाक्षौ
	- खड्गतूणी
	- धनुर्धरौ
	- रूपेण
	- अश्विनाविव
	- समुपस्थितयौवनौ
	- देवलोकात्
	- यदृच्छयैव
	- गाम्
	- प्राप्तौ
	- अमराविव
	- इमौ
	- कुमारौ
	- इह
	- पद्भ्याम्
	- कथम्
	- किमर्थम्
	- (अनु)प्राप्तौ
	- कस्य
	- वा
3:
	- मुनिश्रेष्ठ
	- प्रमाणेङ्गितचेष्टितैः
	- परस्परस्य
	- सदृशौ
	- चन्द्रसूर्यौ
	- अम्बरमिव
	- इमम्
	- देशम्
	- भूषयन्तौ
	- वरायुधधरौ
	- वीरौ
	- दुर्गमे
	- पथि
	- किमर्थम्
	- सम्प्राप्तौ
	- तत्त्वतः
	- श्रोतुम्
	- इच्छामि
4:
	- तस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- सिद्धाश्रमनिवासम्
	- च
	- तथा
	- राक्षसानाम्
	- वधम्
	- यथावृत्तम्
	- न्यवेदयत्
5:
	- राजा
	- विश्वामित्रवचः
	- श्रुत्वा
	- परमहर्षितः
	- परमौ
	- अतिथी
	- प्राप्तौ
	- सत्कारार्हौ
	- महाबलौ
	- तौ
	- दशरथस्य
	- पुत्रौ
	- विथिवत्
	- पूजयामास
6:
	- राघवौ
	- ततः
	- सुमतेः
	- परमसत्कारम्
	- प्राप्य
	- तत्र
	- एकाम्
	- निशाम्
	- उष्य
	- ततः
	- मिथिलाम्
	- जग्मतुः
7:
	- सर्वे
	- मुनयः
	- जनकस्य
	- ताम्
	- शुभाम्
	- पुरीम्
	- दृष्ट्वा
	- साधु
	- साधु
	- इति
	- शंसन्तः
	- मिथिलाम्
	- समपूजयन्
8:
	- राघवः
	- मिथिलोपवने
	- पुराणम्
	- निर्जनम्
	- रम्यम्
	- शून्यम्
	- आश्रमम्
	- दृश्य
	- मुनिपुङ्गवम्
	- पप्रच्छ
9:
	- भगवन्
	- श्रीमत्
	- आश्रमसङ्काशम्
	- मुनिवर्जितम्
	- इदम्
	- अयम्
	- आश्रमः
	- कस्य
	- ज्ञातुम्
	- इच्छामि
10:
	- वाक्यविशारदः
	- महातेजाः
	- विश्वामित्रः
	- राघवेण
	- उक्तम्
	- वाक्यम्
	- श्रुत्वा
	- प्रत्युवाच
11:
	- राघव
	- महात्मना
	- कोपात्
	- शप्तम्
	- इदम्
	- आश्रमपदम्
	- यस्य
	- तत्त्वेन
	- ते
	- कथयिष्यामि
	- श्रृणु
	- हन्त
12:
	- नरश्रेष्ठ
	- दिव्यसङ्काशः
	- सुरैरपि
	- सुपूजितः
	- आश्रमः
	- पूर्वम्
	- महात्मनः
	- गौतमस्य
	- आसीत्
13:
	- महायशः
	- राजपुत्र
	- पुरा
	- सः
	- अहल्यासहितः
	- अनेकान्
	- वर्षपूगान्
	- इह
	- तपः
	- अतिष्ठत्
14:
	- शचीपतिः
	- सहस्राक्षः
	- तस्य
	- अन्तरम्
	- विदित्वा
	- मुनिवेषधरः
	- अहल्याम्
	- इदम्
	- वचनम्
	- अब्रवीत्
15:
	- सुसमाहिते
	- अर्थिनः
	- ऋतुकालम्
	- न
	- प्रतीक्षन्ते
	- सुमध्यमे
	- अहम्
	- त्वया
	- सह
	- सङ्गमम्
	- इच्छामि
16:
	- रघुनन्दन
	- दुर्मेधाः
	- मुनिवेषम्
	- सहस्राक्षम्
	- विज्ञाय
	- देवराजकुतूहलात्
	- मतिं
	- चकार
17:
	- नरश्रेष्ठ
	- अथ
	- कृतार्थेन
	- अन्तरात्मना
	- अब्रवीत्
	- सुरश्रेष्ठ
	- कृतार्था
	- अस्मि
	- प्रभो
	- इतः
	- शीघ्रम्
	- गच्छ
	- देवेश
	- आत्मानं
	- च
	- मां
	- च
	- सर्वदा
	- गौतमात्
	- रक्ष
18:
	- इन्द्रस्तु
	- प्रहसन्
	- अहल्याम्
	- इदम्
	- वाक्यम्
	- अब्रवीत्
	- सुश्रोणि
	- परितुष्टः
	- अस्मि
	- यथागतम्
	- गमिष्यामि
19:
	- राम
	- एवम्
	- तया
	- सङ्गम्य
	- सः
	- सम्भ्रमात्
	- त्वरन्
	- गौतमं
	- प्रति
	- शङ्कितः
	- उटजात्
	- निश्चक्राम
20:
	- अथ
	- देवदानवदुर्धर्षम्
	- तपोबलसमन्वितम्
	- तीर्थेंदकपरिक्लिन्नम्
	- अनलमिव
	- दीप्यमानम्
	- गृहीतसमिधम्
	- सकुशम्
	- मुनिपुङ्गवम्
	- गौतमं
	- महामुनिम्
	- तत्र
	- प्रविशन्तम्
	- ददर्श
21:
	- सुरपतिः
	- दृष्ट्वा
	- त्रस्तः
	- विवर्णवदनः
	- अभवत्
	- अथ
	- वृत्तसम्पन्नः
	- मुनिः
	- मुनिवेषधरम्
	- दुर्वुत्तम्
	- सहस्राक्षम्
	- दृष्ट्वा
	- रोषात्
	- वचनम्
	- अब्रवीत्
22:
	- दुर्मते
	- मम
	- रूपम्
	- समास्थाय
	- इदम्
	- अकर्तव्यम्
	- कृतवान्
	- असि
	- तस्मात्
	- त्वम्
	- विफलः
	- भविष्यसि
23:
	- सरोषेण
	- महात्मना
	- गौतमेन
	- एवम्
	- उक्तस्य
	- सहस्राक्षस्य
	- वृषणौ
	- तत्क्षणात्
	- भूमौ
	- पेततुः
24:
	- सः
	- शक्रम्
	- तथा
	- शप्त्वा
	- अहल्यामपि
	- शप्तवान्
	- त्वम्
	- इह
	- बहूनि
	- वर्षसहस्राणि
	- निवत्स्यसि
	- वायुभक्षा
	- निराहारा
	- भस्मशायिनी
	- तप्यन्ती
	- सर्वभूतानाम्
	- अदृश्या
	- अस्मिन्
	- आश्रमे
	- निवत्स्यति
25:
	- दशरथात्मजः
	- दुर्धर्षः
	- रामः
	- यदा
	- घोरम्
	- एतत्
	- वनम्
	- आगमिष्यति
	- तदा
	- पूता
	- भविष्यसि
26:
	- दुर्वुत्ते
	- तस्य
	- आतिथ्येन
	- लोभमोह
	- विवर्जिता
	- मुदा
	- युक्ता
	- मत्सकाशे
	- स्वम्
	- वपुः
	- धारयिष्यसि
27:
	- महातेजाः
	- महातपाः
	- गौतमः
	- दुष्टचारिणीम्
	- एवम्
	- उक्त्वा
	- इमम्
	- आश्रमम्
	- उत्सृज्य
	- सिद्धचारणसेविते
	- पुण्ये
	- हिमवच्छिखरे
	- तपः
	- तेपे
