1:
	- ततः
	- रामः
	- सौमित्रिणा
	- सह
	- विश्वामित्रम्
	- पुरस्कृत्य
	- प्रागुत्तरां
	- गत्वा
	- यज्ञवाटम्
	- उपागमत्
2:
	- सहलक्ष्मणः
	- रामस्तु
	- मुनिशार्दूलं
	- उवाच
	- महात्मनः
	- जनकस्य
	- यज्ञसमृद्धिः
	- साध्वी
3:
	- महाभाग
	- इह
	- नानादेशनिवासिनाम्
	- वेदाध्ययन
	- शालिनाम्
	- ब्राह्मणानां
	- बहूनि
	- सहस्राणि
	- शकटीशतसङ्कुलाः
	- ऋषिवाटाश्च
	- दृश्यन्ते
	- ब्रह्मन्
	- वयम्
	- यत्र
	- वत्स्यामहे
	- देशः
	- विधीयताम्
4:
	- महामुनिः
	- विश्वामित्रः
	- रामस्य
	- वचनम्
	- श्रुत्वा
	- सलिलायुते
	- विविक्ते
	- देशे
	- निवेशम्
	- अकरोत्
5:
	- सः
	- नृपतिः
	- तदा
	- विश्वामित्रम्
	- अनुप्राप्तम्
	- श्रुत्वा
	- अनिन्दितम्
	- पुरोहितम्
	- शतानन्दम्
	- पुरस्कृत्य
	- विनयेन
	- समन्वितः
	- सहसा
	- प्रत्युज्जगाम
6:
	- महात्मानः
	- ऋत्विजोऽपि
	- सत्वरम्
	- अर्घ्यम्
	- आदाय
	- मन्त्रपुरस्कृतम्
	- विश्वामित्राय
	- ददुः
7:
	- महात्मनः
	- जनकस्य
	- तां
	- पूजाम्
	- प्रतिगृह्य
	- राज्ञः
	- कुशलम्
	- यज्ञस्य
	- निरामयम्
	- च
	- पप्रच्छ
8:
	- सः
	- सोपाध्यायपुरोधसः
	- तान्
	- मुनीन्
	- यथान्यायम्
	- पृष्ट्वा
	- ततः
	- प्रहृष्टवत्
	- सर्वैः
	- समागच्छत्
9:
	- अथ
	- राजा
	- कृताञ्जलिः
	- मुनिश्रेष्ठम्
	- अभाषत
	- भगवान्
	- एभिः
	- मुनिपुङ्गवैः
	- सह
	- आसने
	- आस्ताम्
10:
	- जनकस्य
	- वचः
	- श्रुत्वा
	- महामुनिः
	- निषसाद
	- पुरोधाः
	- ऋत्विजश्चैव
	- मन्त्रिभिः
	- सह
	- राजा
	- च
11:
	- अथ
	- सः
	- नृपतिः
	- तत्र
	- समन्ततः
	- यथान्यायम्
	- आसनेषु
	- उपविष्टान्
	- दृष्ट्वा
	- विश्वामित्रम्
	- अब्रवीत्
12:
	- अद्य
	- मे
	- यज्ञसमृध्दिः
	- सफला
	- दैवतैः
	- कृता
	- अद्य
	- भगवद्दर्शनात्
	- मया
	- यज्ञफलम्
	- प्राप्तम्
13:
	- मुनिपुङ्गव
	- ब्रह्मन्
	- मुनिभिः
	- सह
	- यस्य
	- मे
	- यज्ञोपसदनम्
	- प्रप्तः
	- असि
	- धन्यः
	- अस्मि
	- अनुगृहीतः
	- अस्मि
14:
	- ब्रह्मर्षे
	- मनीषिणः
	- द्वादशाहन्तु
	- शेषम्
	- आहुः
	- कौशिक
	- ततः
	- भागार्थिनः
	- देवान्
	- द्रष्टुम्
	- अर्हसि
15:
	- नृपः
	- मुनिशार्दूलम्
	- इति
	- उक्त्वा
	- तदा
	- प्रहृष्टवदनः
	- प्राञ्जलिः
	- प्रणतः
	- पुनः
	- तम्
	- परिपप्रच्छ
16:
	- मुने
	- ते
	- भद्रम्
	- देवतुल्यपराक्रमौ
	- गजसिंहगती
	- वीरौ
	- शार्दूलवृषभोपमौ
	- पद्मपत्रविशालाक्षौ
	- खड्गतूणीधनुर्धरौ
	- रूपेण
	- अश्विनाविव
	- समुपस्थितयौवनौ
	- देवलोकात्
	- यदृच्छया
	- गाम्
	- प्राप्तौ
	- अमरौ
	- इव
	- इमौ
	- कुमारौ
	- इह
	- कथम्
	- किमर्थम्
	- पद्भ्याम्
	- प्राप्तौ
	- कस्य
	- वा
17:
	- महामुने
	- वरायुधधरौ
	- वीरौ
	- कस्य
	- पुत्रौ
	- चन्द्रसूर्यौ
	- अम्बरमिव
	- इमम्
	- देशम्
	- भूषयन्तौ
	- प्रमाणेङ्गितचेष्टितैः
	- परस्परस्य
	- सदृशौ
	- काकपक्षधरौ
	- वीरौ
	- तत्त्वतः
	- श्रोतुम्
	- इच्छामि
18:
	- महात्मनः
	- जनकस्य
	- तस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- तौ
	- महात्मानौ
	- दशरथस्य
	- पुत्रौ
	- न्यवेदयत्
19:
	- महातेजाः
	- महामुनिः
	- विश्वामित्रः
	- सिद्धाश्रमनिवासं
	- च
	- तथा
	- राक्षसानाम्
	- वधम्
	- अव्यग्रम्
	- तत्
	- आगमनम्
	- विशालायाः
	- दर्शनम्
	- अहल्या
	- दर्शनं
	- चैव
	- गौतमेन
	- समागमम्
	- तथा
	- महाधनुषि
	- जिज्ञासाम्
	- कर्तुम्
	- आगमनम्
	- एतत्सर्वम्
	- महात्मने
	- जनकाय
	- निवेद्य
	- अथ
	- विरराम
