1:
	- शत्रुसूदन
	- वसिष्ठेन
	- एवम्
	- उक्ता
	- कामधुक्
	- शबला
	- यस्य
	- यस्य
	- यथा
	- ईप्सितम्
	- कामान्
	- विदधे
2:
	- इक्षून्
	- मधून्
	- तथा
	- लाजान्
	- मैरेयान्
	- महार्हाणि
	- पानानि
	- च
	- उच्चावचान्
	- भक्ष्यांश्च
3:
	- अत्र
	- उष्णाढ्यस्य
	- ओदनस्य
	- पर्वतोपमाः
	- राशयः
	- मृष्टान्नानि
	- च
	- सूपाश्च
	- तथैव
	- दधिकुल्याः
	- नानास्वादुरसानाम्
	- षाडबानाम्
	- सुपूर्णानि
	- भाजनानि
	- गौडानि
	- च
	- सहस्रशः
4:
	- राम
	- विश्वामित्रबलम्
	- सर्वम्
	- वसिष्ठेन
	- अभितर्पितम्
	- सुसन्तुष्ठम्
	- हृष्टपुष्टजनायुतं
	- आसीत्
5:
	- तदा
	- सान्तःपुरवरः
	- सब्राह्मणपुरोहितः
	- राजर्षिः
	- विश्वामित्रः
	- राजापि
	- हृष्टः
	- पुष्टः
	- अभवत्
6:
	- तदा
	- पूजितः
	- सामात्यः
	- मन्त्रिसहितः
	- सभृत्यः
	- परमहर्षेण
	- युक्तः
	- वसिष्ठम्
	- इदम्
	- अब्रवीत्
7:
	- ब्रह्मन्
	- पूजार्हेण
	- त्वया
	- अहम्
	- पूजितः
	- सुसत्कृतः
	- वाक्यविशारद
	- वाक्यम्
	- अभिधास्यामि
	- श्रूयताम्
8:
	- गवाम्
	- शतसहस्रेण
	- शबला
	- मम
	- दीयताम्
	- एतत्
	- रत्नं
	- हि
	- पार्थिवः
	- रत्नहारी
	- द्विज
	- तस्मात्
	- शबलाम्
	- मे
	- देहि
	- एषा
	- धर्मतः
	- मम
9:
	- विश्वामित्रेण
	- एवम्
	- उक्तः
	- भगवान्
	- धर्मात्मा
	- मुनिसत्तमः
	- वसिष्ठः
	- महीपतिम्
	- प्रत्युवाच
10:
	- राजन्
	- अहम्
	- गवाम्
	- शतसहस्रेण
	- शबलाम्
	- न
	- दास्यामि
	- कोटि
	- शतैः
	- अपि
	- न
	- रजतस्य
	- राशिभिः
	- च
11:
	- अरिन्दम
	- इयम्
	- मत्सकाशात्
	- परित्यागम्
	- न
	- अर्हा
	- आत्मवतः
	- कीर्तिः
	- यथा
	- शबला
	- मह्यम्
	- शाश्वती
12:
	- हव्यं
	- च
	- कव्यं
	- च
	- तथैव
	- च
	- प्राणयात्रा
	- अग्निहोत्रं
	- च
	- बलिः
	- तथैव
	- च
	- होमः
	- अस्याम्
	- आयत्तम्
13:
	- राजर्षे
	- स्वाहाकारवषट्कारौ
	- तथा
	- विविधाः
	- विद्याः
	- एतत्
	- सर्वम्
	- अत्र
	- आयत्तम्
	- संशयः
	- न
14:
	- एतत्
	- सत्येन
	- मम
	- सर्वस्वम्
	- सदा
	- तुष्टिकरी
	- राजन्
	- बहुभिः
	- कारणैः
	- शबलाम्
	- तव
	- न
	- दास्ये
15:
	- वाक्यविशारदः
	- विश्वामित्रः
	- वसिष्ठेन
	- एवम्
	- उक्तः
	- अत्यर्थम्
	- संरब्धतरम्
	- वाक्यम्
	- अब्रवीत्
16:
	- हैरण्यकक्ष्याग्रैवेयान्
	- सुवर्णाङ्कुशभूषितान्
	- कुञ्जरान्
	- तेषाम्
	- चतुर्दशसहस्राणि
	- ददामि
17:
	- श्वेताश्वानाम
	- चतुर्युजाम्
	- हैरण्यानाम्
	- रथानाम्
	- किङ्किणीकविभूषितान्
	- अष्टौ
	- शतान्
	- ते
	- ददामि
18:
	- सुव्रत
	- देशजातानाम्
	- कुलजानाम्
	- महौजसाम्
	- हयानाम्
	- एकं
	- दश
	- च
	- सहस्रम्
	- तव
	- ददामि
19:
	- नानावर्णविभक्तानाम्
	- तथैव
	- वयस्स्थानाम्
	- गवाम्
	- एकाम्
	- कोटिम्
	- ददामि
	- मम
	- शबला
	- दीयताम्
20:
	- द्विजोत्तम
	- रत्नं
	- वा
	- हिरण्यं
	- वा
	- यावत्
	- इच्छसि
	- तत्सर्वं
	- तावत्
	- ददामि
	- शबला
	- मम
	- दीयताम्
21:
	- धीमता
	- विश्वामित्रेण
	- एवम्
	- उक्तः
	- भगवान्
	- राजन्
	- कथञ्चन
	- शबलाम्
	- न
	- दास्यामि
	- इति
	- प्राह
22:
	- एतदेव
	- मे
	- रत्नं
	- हि
	- एतदेव
	- मे
	- धनम्
	- एतदेव
	- हि
	- सर्वस्वं
	- एतदेव
	- जीवितम्
23:
	- राजन्
	- मे
	- दर्शश्च
	- पूर्णमासश्च
	- आप्तदक्षिणाः
	- यज्ञाश्च
	- तथा
	- विविधाः
	- क्रियाश्च
	- एतदेव
	- हि
24:
	- राजन्
	- मम
	- सर्वाः
	- क्रियाः
	- अदोमूलाः
	- संशयः
	- न
	- बहुना
	- प्रलापेन
	- किम्
	- कामदोहिनीम्
	- न
	- दास्ये
