1:
	- ततः
	- वसिष्ठः
	- विश्वामित्रास्त्रमोहितान्
	- आकुलान्
	- तान्
	- दृष्ट्वा
	- कामधुक्
	- योगतः
	- सृज
	- चोदयामास
2:
	- तस्याः
	- हुम्भारवात्
	- रविसन्निभाः
	- काम्भोजाः
	- जाताः
	- अथ
	- ऊधसः
	- शस्त्रपाणयः
	- पप्लवाः
	- सञ्जाताः
	- योनिदेशात्
	- च
	- यवनाः
	- तथा
	- शकृद्देशात्
	- शकाः
	- रोमकूपेषु
	- म्लेच्छाः
	- सकिराताः
	- हारीताः
3:
	- रघुनन्दन
	- तैस्तैः
	- तत्क्षणात्
	- विश्वामित्रस्य
	- सपदातिगजम्
	- साश्वम्
	- सरथम्
	- सर्वम्
	- निषूदितम्
4:
	- महात्मना
	- वसिष्ठेन
	- निषूदितम्
	- सैन्यम्
	- दृष्ट्वा
	- विश्वामित्रसुतानाम्
	- शतम्
	- नानाविधायुधम्
	- सुसङ्कृद्धम्
	- जपतां
	- वरम्
	- वसिष्ठम्
	- अभ्यधावत्
	- भगवान्
	- ऋषिः
	- तान्
	- सर्वान्
	- हुंकारेणैव
	- ददाह
5:
	- तदा
	- साश्वरथपादाताः
	- ते
	- विश्वामित्रसुताः
	- महात्मना
	- वसिष्ठेन
	- मुहूर्तेन
	- भस्मीकृताः
6:
	- तदा
	- सुमहायशाः
	- विश्वामित्रः
	- विनाशितान्
	- पुत्रान्
	- बलं
	- च
	- दृष्ट्वा
	- सव्रीडः
	- चिन्तया
	- आविष्टः
	- अभवत्
7:
	- निर्वेगः
	- समुद्रः
	- इव
	- भग्नदंष्ट्रः
	- उरगः
	- इव
	- उपरक्तः
	- आदित्यः
	- इव
	- सद्यः
	- निष्प्रभताम्
	- गतः
8:
	- हतपुत्रबलः
	- लूनपक्षः
	- द्विजः
	- इव
	- दीनः
	- हतदर्पः
	- हतोत्साहः
	- निर्वेदम्
	- समपद्यत
9:
	- सः
	- पृथिवीम्
	- क्षत्रधर्मेण
	- पालय
	- इति
	- एकम्
	- पुत्रम्
	- राज्याय
	- नियुज्य
	- वनमेव
	- अन्वपद्यत
10:
	- महातपाः
	- सः
	- किन्नरोरगसेवितम्
	- हिमवत्पार्श्वं
	- गत्वा
	- महादेवप्रसादार्थम्
	- तपः
	- तेपे
11:
	- अथ
	- केनचित्कालेन
	- देवेशः
	- वृषभध्वजः
	- वरदः
	- महाबलम्
	- विश्वामित्रम्
	- दर्शयामास
12:
	- राजन्
	- किमर्थं
	- यत्
	- विवक्षितम्
	- (तत्
	- ब्रूहि
	- वरदः
	- अस्मि
	- यः
	- वरः
	- ते
	- काङ्क्षितः
	- सः
	- अभिधीयताम्
13:
	- देवेन
	- एवम्
	- उक्तः
	- महातपाः
	- विश्वामित्रः
	- महादेवम्
	- प्रणिपत्य
	- इदम्
	- वचनम्
	- अब्रवीत्
14:
	- अनघ
	- महादेव
	- तुष्टः
	- यदि
	- साङ्गोपाङ्गोपनिषदः
	- सरहस्यः
	- धनुर्वेदः
	- मम
	- प्रदीयताम्
15:
	- अनघ
	- देवेषु
	- दानवेषु
	- महर्षिषु
	- गन्धर्वयक्षरक्षस्सु
	- यानि
	- अस्त्राणि
	- मम
	- प्रतिभान्तु
16:
	- देवदेव
	- तव
	- प्रसादात्
	- मम
	- ईप्सितम्
	- भवतु
	- एवम्
	- अस्तु
	- इति
	- देवेशः
	- तदा
	- गतः
17:
	- महाबलः
	- राजर्षिः
	- महता
	- दर्पेण
	- युक्तः
	- विश्वामित्रः
	- तदा
	- अस्त्राणि
	- प्राप्य
	- दर्पपूर्णः
	- अभवत्
18:
	- पर्वणि
	- समुद्र
	- इव
	- वीर्येण
	- विवर्धमानः
	- ऋषिसत्तमम्
	- वसिष्ठम्
	- तदा
	- हतमेव
	- मेने
19:
	- ततः
	- पार्थिवः
	- आश्रमपदम्
	- गत्वा
	- अस्त्राणि
	- मुमोच
	- यैः
	- तत्
	- सर्वम्
	- तपोवनम्
	- अस्त्रतेजसा
	- निर्दग्धम्
20:
	- धीमतः
	- विश्वामित्रस्य
	- तत्
	- उदीर्यमाणम्
	- अस्त्रम्
	- दृष्ट्वा
	- शतशः
	- मुनयः
	- सर्वे
	- दिशः
	- विप्रद्रुताः
21:
	- वसिष्ठस्य
	- ये
	- शिष्याः
	- तथैव
	- मृगपक्षिणः
	- भयात्
	- भीताः
	- सहस्रशः
	- नानादिग्भ्यः
	- विद्रवन्ति
22:
	- महात्मनः
	- वसिष्ठस्य
	- आश्रमपदम्
	- शून्यम्
	- आसीत्
	- मुहूर्तमिव
	- इरिणसन्निभम्
	- निश्शब्दम्
	- आसीत्
23:
	- भास्करः
	- नीहारमिव
	- गाधेयम्
	- अद्य
	- नाशयामि
	- माभैः
	- इति
	- वसिष्ठस्य
	- मुहुर्मुहुः
	- वदतः
24:
	- महातेजाः
	- जपतां
	- वरः
	- वसिष्ठः
	- एवम्
	- उक्त्वा
	- तदा
	- विश्वामित्रम्
	- सरोषम्
	- इदम्
	- वाक्यम्
	- अब्रवीत्
25:
	- मूढ
	- चिरसम्वृद्धम्
	- आश्रमम्
	- यत्
	- विनाशितवान्
	- असि
	- तत्
	- दुराचारः
	- असि
	- तस्मात्
	- त्वम्
	- न
	- भविष्यसि
26:
	- इति
	- उक्त्वा
	- सत्वरः
	- परमक्रुद्धः
	- विधूमम्
	- कालाग्निमिव
	- अपरम्
	- यमदण्डमिव
	- दण्डम्
	- उद्यम्य
