राम त्रिशङ्कोः वचनम् श्रुत्वा ततः ऋषिपुत्रशतम् क्रोधसमन्वितम् राजानम् इदम् अब्रवीत्

दुर्बुद्धे सत्यवादिना गुरुणा प्रत्याख्यातः तम् अतिक्रम्य शाखान्तरम् कथम् उपेयिवान्

सर्वेषाम् इक्ष्वाकूणाम् पुरोधाः परमः गुरुः सत्यवादिनः वचनम् अतिक्रमितुम् न शक्यम्

भगवान् वसिष्ठः ऋषिः अशक्यमिति उवाच तम् क्रतुम् तव समाहर्तुम् वयम् कथम् शक्ताः

नरश्रेष्ठ त्वम् बालिशः पुनः स्वपुरम् गम्यताम् पार्थिव भगवान् त्रैलोक्यस्य याजनेऽपि शक्तः तत् तस्य अवमानम् कर्तुम् कथम् शक्ष्यामहे

सः राजा क्रोधपर्याकुलाक्षरम् तत् वचनम् श्रुत्वा पुनरेव इदम् वचनम् अब्रवीत्

तपोधनाः गुरुणा तथैव च गुरुपुत्रैश्च प्रत्याख्यातः अस्मि अन्याम् गतिम् गमिष्यामि वः स्वस्ति अस्तु

ऋषिपुत्रास्तु घोराभिसंहितम् तत् वाक्यम् श्रुत्वा परमसङ्कृद्धाः चण्डालत्वम् गमिष्यसि शेपुः

महात्मानः ते एवम् उक्त्वा स्वम् आश्रमम् विविशुः अथ रात्र्याम् व्यतीतायाम् राजा चण्डालताम् गतः

नीलवस्त्रधरो नीलः परुषः ध्वस्तमूर्धजः चित्यमाल्यानुलेपश्च आयसाभरणः अभवत्

राम चण्डालरूपिणम् तम् दृष्टवा सर्वे मन्त्रिणः पौराः ये अस्य अनुगामिनः सहिताः प्राद्रवन्

काकुत्स्थ परम् आत्मवान् राजा एकः दिवारात्रम् दह्यमानः तपोनिधिम् विश्वामित्रम् जगाम

राम मुनिः विश्वामित्रस्तु विफलीकृतम् चण्डालरूपिणम् तम् राजानम् दृष्ट्वा कारुण्यम् आगतः

महातेजाः परमधार्मिकः सः कारुण्यात् घोररूपिणम् राजानम् ते भद्रम् इदम् जगाद

महाबल राजपुत्र ते आगमनकार्यम् किम् अयोध्याधिपते वीर शापात् चण्डालताम् गतः

अथ चंण्डालताम् गतः वाक्यज्ञः राजा तद्वाक्यम् आज्ञाय प्राञ्जलिः वाक्यकोविदम् वाक्यम् अब्रवीत्

गुरुणा तथैव च गुरुपुत्रैः प्रत्याख्यातः अस्मि तम् कामम् अनवाप्यैव मया विपर्ययः प्राप्तः

सौम्य सशरीरः दिवम् यायाम् इति मे दर्शनम् मया क्रतुशतम् इष्टम् तत् फलम् नावाप्यते च

सौम्य मे अनृतम् न उक्तपूर्वम् कदाचन कृच्छ्रेषु गतः अपि न वक्ष्ये क्षत्रधर्मेण ते शपे

बहुविधैः यज्ञैः इष्टम् प्रजाः धर्मेण पालिताः महात्मानः गुरवश्च शीलवृत्तेन तोषिताः

मुनिपुङ्गव धर्मे प्रयतमानस्य यज्ञम् आहर्तुम् इच्छतश्च गुरवः परितोषम् न गच्छन्ति

दैवमेव परम् मन्ये पौरुषम् तु निरर्थकम् सर्वम् दैवेन आक्रम्यते दैवम् परमा गतिः हि

परमार्तस्य ते प्रसादम् अभिकाङ्क्षतः दैवोपहतकर्मणः तस्य मे कर्तुम् अर्हसि भद्रम्

अन्याम् गतिम् न गमिष्यामि मे अन्यः शरणम् नास्ति दैवम् पुरुषकारेण निवर्तयितुम् अर्हसि