उक्तवाक्यम् साक्षात् चण्डालरूपिणम् राजानम् कृपया कुशिकात्मजः मधुरम् वाक्यम् अब्रवीत्

ऐक्ष्वाक वत्स स्वागतम् त्वाम् सुधार्मिकम् जानामि नृपपुङ्गव माभैषीः ते शरणम् भविष्यामि

अहम् पुण्यकर्मणः यज्ञसाह्यकरान् सर्वान् महर्षीन् आमन्त्रये निर्वृतः यक्ष्यसि

गुरुशापकृतम् यत् रूपम् त्वयि वर्तते अनेन रूपेण सह सशरीरः गमिष्यसि

नराधिप यः त्वम् शरण्यम् कौशिकम् आगम्य शरणागतः तव स्वर्गम् हस्तप्राप्तम् मन्ये

महातेजाः एवम् उक्त्वा परमधार्मिकान् महाप्राज्ञान् पुत्रान् यज्ञसम्भारकारणात् व्यादिदेश

सर्वान् शिष्यान् समाहूय एतत् वाक्यम् उवाच च वत्साः मम आज्ञया सशिष्यसुहृदश्चैव सर्त्विजः सुबहुश्रुतान् सर्वानृषिगणान् आनयध्वम्

अन्यः मद्वाक्यबलचोदितः यत् वचनम् ब्रूयातथ अखिलेन उक्तम् अनादृतम् तत् सर्वम् मम अख्येयम्

तस्य तत् वचनम् श्रुत्वा तदाज्ञया दिशः जग्मुः अथ सर्वेभ्यः देशेभ्यः ब्रह्मवादिनः आजग्मुः

ते शिष्याः सर्वे समागम्य ज्वलिततेजसम् मुनिम् सर्वेषाम् ब्रह्मवादिनाम् वचनम् ऊचुश्च

ते वचनम् श्रुत्वा सर्वे द्विजातयः समायान्ति महोदयं वर्जयित्वा सर्वदेशेषु आगच्छन्

मुनिपुङ्गव सर्वम् तत् शतम् वासिष्ठम् क्रोधपर्याकुलाक्षरम् यत् वचनम् आह सर्वम् त्वम् शृणु

यस्य क्षत्रियः याजकः विशेषतः चण्डालस्य तस्य सदसि सुरर्षयः हविः कथम् भोक्तारः

विश्वामित्रेण पालिताः महात्मानः ब्राह्मणाः वा चाण्डालभोजनम् भुक्त्वा स्वर्गम् कथम् गमिष्यन्ति

मुनिशार्दूल समहोदयाः ते सर्वे वासिष्ठाः संरक्तलोचनाः एतत् वचननैष्ठुर्यम् ऊचुः

मुनिपुङ्गवः तेषां सर्वेषाम् तत् वचनम् श्रुत्वा क्रोधसंरक्तनयनः सरोषम् इदम् अब्रवीत्

उग्रम् तपः आस्थितम् अदुष्टम् माम् ये दूषयन्ति दुरात्मानः भस्मीभूताः भविष्यन्ति संशयः न

ते अद्य कालपाशेन वैवस्वतक्षयम् नीताः सप्तजातिशतान्येव सर्वशः मृतपाः सन्तु

निर्घृणाः मुष्टिका नाम श्वमांसनियताहारा विकृताश्च विरूपाश्च इमान् लोकान् अनुचरन्तु

दुर्बुद्धिः महोदयस्तु अदूष्यम् माम् अदूषयत् हि सर्वलोकेषु दूषितः निषादत्वम् गमिष्यति

मम क्रोधात् प्राणातिपातनिरतो निरनुक्रोशताम् गतः दीर्घकालम् दुर्गतिम् वर्तयिष्यति

महातपाः महातेजाः महामुनिः विश्वामित्रः ऋषिमध्ये एतावत् वचनम् उक्त्वा विरराम