1:
	- सर्वाः
	- कृत्स्ना
	- इयं
	- वसुन्धरा
	- प्रजापतिम्
	- उपादाय
	- जयशालिनाम्
	- येषां
	- नृपाणाम्
	- पूर्वम्
	- आसीत्
2:
	- येन
	- सागरः
	- खानितः
	- यान्तम्
	- यम्
	- षष्टिः
	- पुत्रसहस्राणि
	- पर्यवारयन्
	- सः
	- सगरो
	- नाम
	- येषाम्
3:
	- तेषाम्
	- महात्मनाम्
	- इक्ष्वाकूणाम्
	- राज्ञाम्
	- वंशे
	- रामायणमिति
	- श्रुतम्
	- महत्
	- इदम्
	- आख्यानम्
	- उत्पन्नम्
4:
	- तत्
	- इदम्
	- सर्वम्
	- वर्तयिष्यामि
	- निखिलम्
	- धर्मकामार्थसहितम्
	- आदितः
	- अनसूयया
	- श्रोतव्यम्
5:
	- प्रभूतधनधान्यवान्
	- मुदितः
	- स्फीतः
	- कोसलो
	- नाम
	- महान्
	- जनपदः
	- सरयूतीरे
	- निविष्टः
6:
	- तत्र
	- या
	- पुरी
	- मानवेन्द्रेण
	- मनुना
	- स्वयम्
	- निर्मिता
	- अयोध्या
	- नाम
	- लोकविश्रुता
	- नगरी
	- आसीत्
7:
	- श्रीमती
	- सुविभक्तमहापथा
	- महापुरी
	- दश
	- च
	- द्वे
	- च
	- योजनानि
	- आयता
	- त्रीणि
	- विस्तीर्णा
8:
	- सुविभक्तेन
	- मुक्तपुष्पावकीर्णेन
	- नित्यशः
	- जलसिक्तेन
	- महता
	- राजमार्गेण
	- शोभिता
9:
	- महाराष्ट्रविवर्धनः
	- राजा
	- दशरथः
	- देवपतिः
	- दिवं
	- यथा
	- तां
	- पुरीम्
	- आवासयामास
10:
	- कवाटतोरणवतीम्
	- सुविभक्तान्तरापणाम्
	- सर्वयन्त्रायुधवतीम्
	- सर्वशिल्पिभिः
	- उपेताम्
11:
	- सूतमागधसम्बाधाम्
	- श्रीमतीम्
	- अतुलप्रभाम्
	- उच्चाट्टालध्वजवतीम्
	- शतघ्नीशतसङ्कुलाम्
12:
	- वधूनाटकसङ्घैश्च
	- संयुक्ताम्
	- सर्वतः
	- पुरीम्
	- उद्यानाम्रवणोपेताम्
	- महतीम्
	- सालमेखलाम्
13:
	- दुर्गगम्भीरपरिघाम्
	- दुर्गाम्
	- अन्यैः
	- दुरासदाम्
	- वाजिवारणसम्पूर्णां
	- तथा
	- गोभिः
	- उष्ट्रैः
	- खरैः
14:
	- बलिकर्मभिः
	- सामन्तराजसङ्घैश्च
	- आवृताम्
	- नानादेशनिवासैः
	- वणिग्भिः
	- च
	- उपशोभिताम्
15:
	- रत्नविकृतैः
	- प्रासादैः
	- पर्वतैः
	- उपशोभिताम्
	- कूटागारैः
	- च
	- सम्पूर्णाम्
	- इन्द्रस्य
	- अमरावतीमिव
16:
	- चित्राम्
	- अष्टापदाकाराम्
	- नरनारीगणैः
	- युताम्
	- सर्वरत्नसमाकीर्णाम्
	- विमानगृहशोभिताम्
17:
	- गृहगाढाम्
	- अविच्छिद्राम्
	- समभूमौ
	- निवेशिताम्
	- शालितण्डुलसम्पूर्णाम्
	- इक्षुकाण्डरसोदकाम्
18:
	- दुन्दुभीभिः
	- मृदङ्गैश्च
	- वीणाभिः
	- तथा
	- पणवैः
	- भृशम्
	- नादितां
	- पृथिव्याम्
	- अत्यर्थम्
	- अनुत्तमाम्
	- ताम्
19:
	- दिवि
	- तपसा
	- अधिगतम्
	- सिद्धानाम्
	- विमानमिव
	- सुनिवेशितवेश्मान्ताम्
	- नरोत्तमसमावृताम्
20:
	- विशारदाः
	- ये
	- विविक्तम्
	- अपरापरम्
	- शब्दवेध्यम्
	- विततं
	- च
	- बाणैः
	- न
	- विध्यन्ति
	- वने
	- नर्दताम्
	- मत्तानाम्
	- सिंहव्याघ्रवराहाणाम्
	- निशितैः
	- शस्त्रैः
	- बलात्
	- बाहुबलैरपि
	- हन्तारः
	- तादृशानाम्
	- महारथैः
	- सहस्रैः
	- अभिपूर्णां
	- ताम्
	- पुरीम्
	- तदा
	- राजा
	- दशरथः
	- आवासयामास
21:
	- लघुहस्ताः
	- विशारदाः
	- ये
	- विविक्तम्
	- अपरापरम्
	- शब्दवेध्यम्
	- विततं
	- च
	- बाणैः
	- न
	- विध्यन्ति
	- वने
	- नर्दताम्
	- मत्तानाम्
	- सिंहव्याघ्रवराहाणाम्
	- निशितैः
	- शस्त्रैः
	- बलात्
	- बाहुबलैरपि
	- हन्तारः
	- तादृशानाम्
	- महारथैः
	- सहस्रैः
	- अभिपूर्णां
	- ताम्
	- पुरीम्
	- तदा
	- राजा
	- दशरथः
	- आवासयामास
22:
	- अग्निमद्भिः
	- गुणवद्भिः
	- वेदषडङ्गपारगैः
	- सहस्रदैः
	- सत्यरतैः
	- महात्मभिः
	- महर्षिकल्पैः
	- केवलैः
	- ऋषिभिः
	- च
	- द्विजोत्तमैः
	- आवृताम्
	- ताम्
