1:
	- वर्षसहस्रे
	- पूर्णे
	- सर्वे
	- सुराः
	- तपः
	- फलचिकीर्षवः
	- व्रतस्नातम्
	- महामुनिम्
	- अभ्यागच्छन्
2:
	- सुमहातेजाः
	- ब्रह्मा
	- सुरुचिरम्
	- वचः
	- अब्रवीत्
	- त्वम्
	- स्वार्जितैः
	- शुभैः
	- कर्मभिः
	- ऋषिः
	- असि
	- ते
	- भद्रम्
3:
	- देवेशः
	- तम्
	- एवम्
	- उक्त्वा
	- पुनः
	- त्रिदिवम्
	- अभ्यगात्
	- महातेजाः
	- विश्वामित्रः
	- भूयः
	- महत्
	- तपः
	- तेपे
4:
	- नरश्रेष्ठ
	- ततः
	- महता
	- कालेन
	- मेनका
	- परमाप्सराः
	- पुष्करेषु
	- स्नातुम्
	- समुपचक्रमे
5:
	- महातेजाः
	- कुशिकात्मजः
	- तत्र
	- जलदे
	- विद्युतं
	- यथा
	- रूपेण
	- अप्रतिमाम्
	- ताम्
	- मेनकाम्
	- ददर्श
6:
	- दृष्ट्वा
	- मुनिः
	- कन्दर्पवशगः
	- ताम्
	- इदम्
	- अब्रवीत्
	- अप्सरः
	- ते
	- स्वागतम्
	- अस्तु
	- मम
	- इह
	- आश्रमे
	- वस
	- च
	- मदनेन
	- सुमोहितम्
	- अनुगृह्णीष्व
	- ते
	- भद्रम्
7:
	- राघव
	- सा
	- वरारोहा
	- इति
	- उक्ता
	- अथ
	- तत्र
	- वासम्
	- अकरोत्
	- राम
	- तस्याम्
	- विश्वामित्राश्रमे
	- वसन्त्याम्
	- पञ्च
	- पञ्च
	- च
	- वर्षाणि
	- सुखेन
	- व्यतिचक्रमुः
8:
	- अथ
	- तस्मिन्
	- काले
	- गते
	- महामुनिः
	- विश्वामित्रः
	- चिन्ताशोकपरायणः
	- सव्रीड
	- इव
	- सम्वृत्तः
9:
	- राघुनन्दन
	- मुनेः
	- सामर्षा
	- बुद्धिः
	- समुत्पन्ना
	- एतत्
	- सर्वम्
	- महत्
	- तपोपहरणम्
	- सुराणाम्
	- कर्म
10:
	- काममोहाभिभूतस्य
	- दश
	- संवत्सराः
	- अहोरात्रापदेशेन
	- गताः
	- अयम्
	- विघ्नः
	- समुपस्थितः
11:
	- राम
	- मुनिवरः
	- कुशिकात्मजः
	- विश्वामित्रः
	- पश्चात्तापेन
	- दुःखितः
	- विनिश्वसन्
	- भीताम्
	- प्राञ्जलिं
	- स्थिताम्
	- वेपन्तीम्
	- अप्सरसम्
	- मेनकाम्
	- दृष्ट्वा
	- मधुरैः
	- वाक्यैः
	- विसृज्य
	- उत्तरं
	- पर्वतम्
	- जगाम
	- ह
12:
	- महायशाः
	- सः
	- नैष्ठिकीम्
	- बुद्धिम्
	- कृत्वा
	- जेतुकामः
	- कौशिकीतीरम्
	- आसाद्य
	- सुदारुणम्
	- तपः
	- तेपे
13:
	- राम
	- तस्य
	- उत्तरे
	- पर्वते
	- वर्षसहस्रम्
	- घोरम्
	- तपः
	- उपासतः
	- देवतानाम्
	- भयम्
	- अभूत्
14:
	- सर्षिगणाः
	- सर्वे
	- सुराः
	- समागम्य
	- अयम्
	- कुशिकात्मजः
	- साधु
	- महर्षिशब्दम्
	- लभताम्
	- आमन्त्रयन्
15:
	- सर्वलोकपितामहः
	- देवतानाम्
	- वचः
	- श्रुत्वा
	- तपोधनम्
	- विश्वामित्रम्
	- मधुरम्
	- वाक्यम्
	- अब्रवीत्
16:
	- महर्षे
	- वत्स
	- स्वागतम्
	- उग्रेण
	- तपसा
	- तोषितः
	- कौशिक
	- तव
	- महत्त्वम्
	- ऋषिमुख्यत्वम्
	- ददामि
17:
	- तपोधनः
	- सः
	- विश्वामित्रः
	- सर्वलोकेश्वरस्य
	- ब्रह्मणः
	- वचः
	- श्रुत्वा
	- न
	- विषण्णः
	- न
	- सन्तुष्टः
18:
	- ततः
	- महामुनिः
	- विश्वामित्रः
	- प्राञ्जलिः
	- प्रणतः
	- भूत्वा
	- सर्वलोकपितामहम्
	- वाचम्
	- प्रत्युवाच
19:
	- भगवान्
	- स्वार्जितैः
	- शुभैः
	- कर्मभिः
	- अतुलम्
	- महर्षिशब्दम्
	- मे
	- आह
	- यदि
	- ततः
	- अहम्
	- विजितेन्द्रियः
20:
	- ततः
	- ब्रह्मा
	- तम्
	- उवाच
	- त्त्वम्
	- जितेन्द्रियस्तावत्
	- न
	- मुनिशार्दूल
	- यतस्व
	- इति
	- उक्त्वा
	- त्रिदिवम्
	- गतः
21:
	- देवेषु
	- विप्रस्थितेषु
	- सत्सु
	- महामुनिः
	- विश्वामित्रः
	- ऊर्ध्वबाहुः
	- निरालम्बः
	- वायुभक्षः
	- तपश्चरन्
22:
	- तपोधनः
	- घर्मे
	- पञ्चतपाः
	- भूत्वा
	- वर्षासु
	- आकाशसंश्रयः
	- शिशिरे
	- रात्र्यहानि
	- सलिलस्थायी
	- एवम्
	- वर्षसहस्रम्
	- घोरम्
	- तपः
	- उपागमत्
23:
	- महामुनौ
	- तस्मिन्
	- विश्वामित्रे
	- सन्तप्यमाने
	- सुराणाम्
	- वासवस्य
	- च
	- सुमहान्
	- संभ्रमः
	- आसीत्
24:
	- शक्रः
	- सर्वैः
	- मरुद्गणैः
	- सह
	- आत्महितम्
	- कौशिकस्य
	- अहितं
	- च
	- वाक्यम्
	- रम्भाम्
	- अप्सरसम्
	- उवाच
