1:
	- रम्भे
	- इह
	- कौशिकस्य
	- काममोहसमन्वितम्
	- लोभनम्
	- सुमहत्
	- इदम्
	- सुरकार्यम्
	- त्वया
	- कर्तव्यम्
2:
	- राम
	- धीमता
	- सहस्राक्षेण
	- तथा
	- उक्ता
	- सा
	- अप्सराः
	- व्रीडिता
	- प्रञ्जलिः
	- सुरेश्वरम्
	- वाक्यम्
	- प्रत्युवाच
3:
	- सुरपते
	- अयम्
	- महामुनिः
	- विश्वामित्रः
	- घोरः
	- देव
	- मयि
	- घोरम्
	- क्रोधम्
	- उत्सृजते
	- संशयः
	- न
	- ततः
	- मे
	- भयम्
	- देव
	- प्रसादम्
	- कर्तुम्
	- अर्हसि
4:
	- राम
	- भीतया
	- तया
	- रम्भया
	- तदा
	- एवम्
	- उक्तः
	- सहस्राक्षः
	- वेपमानाम्
	- कृताञ्जलिम्
	- ताम्
	- उवाच
5:
	- रम्भे
	- मा
	- भैषीः
	- ते
	- भद्रम्
	- मम
	- शासनम्
	- कुरुष्व
	- अहम्
	- रुचिरद्रुमे
	- माधवे
	- हृदयग्राही
	- कोकिलः
	- कन्दर्पसहितः
	- तव
	- पार्श्वतः
	- स्थास्यामि
6:
	- रम्भे
	- त्वम्
	- बहुगुणम्
	- परमभास्वरम्
	- रूपम्
	- कृत्वा
	- तपस्विनम्
	- तम्
	- ऋषिम्
	- कौशिकम्
	- भेदयस्व
7:
	- सा
	- तस्य
	- वचनम्
	- श्रुत्वा
	- अनुत्तमम्
	- रूपम्
	- कृत्वा
	- ललिता
	- शुचिस्मिता
	- विश्वामित्रम्
	- लोभयामास
8:
	- वल्गु
	- व्याहरतः
	- कोकिलस्य
	- स्वनम्
	- शुश्राव
	- ततः
	- सम्प्रहृष्टेन
	- मनसा
	- एनाम्
	- उदैक्षत
9:
	- अथ
	- तस्य
	- शब्देन
	- अप्रतिमेन
	- गीतेन
	- रम्भायाः
	- दर्शनेन
	- च
	- मुनिः
	- सन्देहम्
	- आगतः
10:
	- मुनिपुङ्गवः
	- कुशिकात्मजः
	- सहस्राक्षस्य
	- तत्
	- कर्म
	- विज्ञाय
	- क्रोधसमाविष्टः
	- रम्भाम्
	- शशाप
11:
	- दुर्भगे
	- रम्भे
	- कामक्रोधजयैषिणम्
	- माम्
	- यत्
	- लोभयसे
	- दश
	- वर्षसहस्राणि
	- शैली
	- स्थास्यसि
12:
	- रम्भे
	- सुमहातेजाः
	- तपोबलसमन्वितः
	- ब्राह्मणः
	- मत्क्रोधकलुषीकृताम्
	- त्वाम्
	- उद्धरिष्यति
13:
	- महातेजाः
	- महामुनिः
	- विश्वामित्रः
	- क्रोधम्
	- धारयितुम्
	- अशक्नुवन्
	- एवम्
	- उक्त्वा
	- सन्तापम्
	- आगतः
14:
	- तदा
	- शापेन
	- रम्भा
	- शैली
	- अभवत्
	- महर्षेः
	- वचः
	- श्रुत्वा
	- कन्दर्पः
	- सः
	- च
	- निर्गतः
15:
	- राम
	- महातेजाः
	- सः
	- कोपेन
	- तपोपहरणे
	- कृते
	- अजितैः
	- इन्द्रियैः
	- आत्मनः
	- शान्तिम्
	- न
	- लेभे
16:
	- तपोपहरणे
	- कृते
	- अस्य
	- मनश्चिन्ता
	- बभूव
	- क्रोधम्
	- नैव
	- गमिष्यामि
	- कथञ्चन
	- न
	- च
	- वक्ष्ये
17:
	- अथवा
	- संवत्सरशतान्यपि
	- नोच्छवसिष्यामि
	- अहम्
	- विजितेन्द्रियः
	- आत्मानम्
	- विशोषयिष्यामि
18:
	- मे
	- तपसा
	- आर्जितम्
	- ब्राह्मण्यम्
	- यावत्
	- प्रप्तम्
	- तावत्
	- अनुच्छवसन्
	- अभुञ्जानः
	- शाश्वतीः
	- समाः
	- तिष्ठेयम्
	- तप्यमानसय
	- मे
	- मूर्तयः
	- क्षयम्
	- न
	- यास्यन्ति
19:
	- रघुनन्दन
	- सः
	- मुनिपुङ्गवः
	- एवम्
	- लोके
	- अप्रतिमाम्
	- वर्षसहस्रस्य
	- दीक्षाम्
	- प्रतिज्ञां
	- चकार
