राम अथ महामुनिः हैमवतीम् दिशम् त्यक्त्वा पूर्वां दिशम् अनुप्राप्य सुदारुणम् तपः तेपे

राम वर्षसहस्रस्य अनुत्तमम् मौनं व्रतं कृत्वा अप्रतिमम् परमदुष्करम् तपः चकार

वर्षसहस्रे पूर्णे काष्ठभूतम् महामुनिम् बहुभिः विघ्नैः आधूतम् क्रोधः अन्तरे न आविशत् राम सः निश्चयम् कृत्वा अव्ययम् तपः आतिष्ठत्

रघूत्तम तस्य वर्षसहस्रस्य व्रते पूर्णे महाव्रतः अन्नम् भोक्तुम् आरब्धवान् तस्मिन् काले इन्द्रः द्विजातिः भूत्वा तम् सिद्धम् अन्नम् अयाचत

भगवान् महातपाः मौनव्रतम् उपास्थितः निश्चितः तदा सिद्धम् सर्वम् तस्मै विप्राय दत्वा अन्ने निश्शेषिते अभुक्तैव विप्रम् किञ्चित् न अवदत् अथ मुनिपुङ्गवः वर्षसहस्रं नोच्छ्वसत्

अनुच्छ्वसमानस्य तस्य मूर्ध्नि धूमः व्यजायत येन त्रैलोक्यम् सम्भ्रान्तम् आदीपितमिव अभवत्

ततः देवाः सगन्धर्वाः पन्नगोरगरराक्षसाः तस्य तेजसा मोहिताः तपसा मन्दरश्मयः कश्मलोपहताः अथ सर्वे पितामहम् अब्रुवन्

देव महामुनिः विश्वामित्रः बहुभिः कारणैः लोभितः क्रोधितश्चैव तपसा अभिवर्धते

अथ अस्य सूक्ष्ममपि वृजिनम् किञ्चित् न दृश्यते अस्य मनसा यत् अभीप्सितम् न दीयते यदि तपसा सचराचरम् त्रैलोक्यम् विनाशयति

सर्वाः दिशः व्याकुलाः किञ्चित् न प्रकाशते सर्वे सागराः क्षुभिताः पर्वताः विशीर्यन्ते

ब्रह्मन् पृथिवी प्रकम्पते वायुः भृशाकुलः वाति न प्रतिजानीमः जनः नास्तिकः जायते

त्रैलोक्यम् सम्प्रक्षुभितमानसम् सम्मूढमिव तस्य महर्षेः तेजसा भास्करश्च निष्प्रभः

देव महामुनिः नाशे यावत् बुद्धिम् न कुरुते तावत् अग्निरूपः महाद्युतिः भगवान् प्रसाद्यः

अखिलम् त्रैलोक्यम् पूर्वम् कालाग्निना यथा दह्यते देवराज्यम् चिकीर्षेत अस्य यत् मतम् दीयताम्

ततः पितामहपुरोगमाः सर्वे सुरगणाः महात्मानम् विश्वामित्रम् मधुरम् वाक्यम् अब्रुवन्

ब्रह्मर्षे ते स्वागतम् तपसा सुतोषिताः स्मः कौशिक उग्रेण तपसा ब्राह्मण्यम् प्राप्तवान् असि

ब्रह्मन् समरुद्गणः ते दीर्घम् आयुश्च ददामि स्वस्ति ते भद्रम् प्राप्नुहि सौम्य यथा सुखम् गच्छ

महामुनिः पितामह वचः सर्वेषाम् दिवौकसाम्च श्रुत्वा मुदितः प्रणामम् कृत्वा व्याजहार

मे ब्राह्मण्यम् प्राप्तम् यदि तथैव च दीर्घम् आयुश्च ओङ्कारश्च वषट्कारश्च वेदाश्च माम् वरयन्तु

देवताः क्षत्रवेदविदाम् ब्रह्मवेदविदामपि श्रेष्ठः ब्रह्मपुत्रः वसिष्ठः माम् एवम् वदतु अयम् परमः कामः कृतःयदि सुरर्षभाः यान्तु

ततः देवैः प्रसादितः जपतां वरः वसिष्ठः सख्यम् चकार एवम् ब्रह्मर्षिः अस्तु इति अब्रवीत् च

त्वम् ब्रह्मर्षिः सन्देहः न सम्पत्स्यते इति उक्त्वा सर्वाः देवताः यथागतम् जग्मुः

धर्मात्मा विश्वामित्रः अपि उत्तमम् ब्रह्मण्यम् लब्ध्वा ब्रह्मर्षिम् जपताम् वरम् वसिष्ठम् पूजयामास

कृतकामः तपसि स्थितः सर्वाम् महीम् चचार राम महात्मना अनेन एवम् ब्राह्मण्यम् प्राप्तम्

राम एषः मुनिश्रेष्ठः एषः विग्रहवान् तपः एषः नित्यम् धर्मपरः एषः वीर्यस्य परायणम्

महातेजाः द्विजोत्तमः एवम् उक्त्वा विरराम जनकः रामलक्ष्मणसन्निधौ शतानन्द वचः शृत्वा प्राञ्जलिः कुशिकात्मजम् वाक्यम् उवाच

धर्मिक मुनिपुङ्गव काकुत्स्थसहितः यस्य मे यज्ञम् प्रप्तवान् असि धन्यः अस्मि अनुगृहीतः अस्मि

महामुने ब्रह्मन् त्वया दर्शनेन अहम् पावितः तव सन्दर्शनात् मया बहुविधाः गुणाः प्राप्ताः

महातेजः ब्रह्मन् विस्तरेण कीर्त्यमानम् ते महत् तपः मया महात्मना रामेण च श्रुतम्

सदस्यैः सदः प्राप्य ते बहवः गुणाः श्रुताः तुभ्यम् तपः अप्रमेयम् ते बलम् अप्रमेयम् कुशिकात्मज ते गुणः च एव नित्यम् अप्रमेयाः

विभोः आश्चर्यभूतानाम् कथानाम् मे तृप्तिः नास्ति मुनिश्रेष्ठ रविमण्डलम् लम्बते कर्मकालः

महातेजः श्वः प्रभाते माम् पुनः द्रष्टुम् अर्हसि तपताम् श्रेष्ठ स्वागतम् माम् अनुज्ञातुम् अर्हसि

तदा एवम् उक्तः मुनिवरः प्रीतमनाः प्रीतम् पुरुषर्षभम् जनकम् प्रशस्य आशु विससर्ज

वैदेहः मिथिलाथिपः मुनिश्रेष्ठम् एवम् उक्त्वा सोपाध्यायः सबान्धवः आशु प्रदक्षिणं चकार

धर्मात्मा विश्वामित्रोऽपि सहरामः सलक्ष्मणः महर्षिभिः पूज्यमानः स्ववाटम् अभिचक्राम