महामुनिः विश्वामित्रः जनकस्य वचः शृत्वा रामाय धनुः दर्शय इति पार्थिवम् उवाच ह

ततः सः राजा जनकः सामन्तान् व्यादिदेश ह गन्धमाल्यविभूषितम् दिव्यम् धनुः आनीयताम्

जनकेन समादिष्टाः सचिवाः पुरीम् प्राविशन् तद्धनुः पार्थिवाज्ञया पुरतः कृत्वा निर्जग्मुः

महात्मनाम् व्यायतानाम् नृणाम् पञ्चाशत् शतानि अष्टचक्राम् मञ्जूषाम् समूहुः ते ताम् कथञ्चन

ते नृपतिमन्त्रिणः यत्र तत् धनुः ताम् आयसीम् मञ्जूषाम् आदाय ऊचुः

राजेन्द्र मिथिलाधिप राजन् यत् दर्शनीयम् इच्छसि सर्वराजभिः पूजितम् धनुर्वरम् इदम्

नृपः तेषाम् वचः श्रुत्वा कृताञ्जलिः महात्मानम् विश्वामित्रम् तौ उभौ रामलक्ष्मणौ अभाषत

ब्रह्मन् जनकैः पुरा पूरितुम् अशक्तैः महावीर्यैः राजभिश्च अभिपूजितम् धनुर्वरम् इदम्

एतत् सर्वे सुरगणाः न असुराः न राक्षसाः सकिन्नरमहोरगाः गन्धर्वयक्षप्रवराः न

अस्य प्रपूरणे आरोपणे समायोगे वेपने तोलनेऽपि वा मानुषाणाम् गतिः क्व

मुनिपुङ्गव तत् एतत् धनुषाम् श्रेष्ठम् आनीतम् महाभाग एतत् अनयोः राजपुत्रयोः दर्शय

धर्मात्मा विश्वामित्रस्तु जनकभाषितम् श्रुत्वा वत्स राम धनुः पश्य इति राघवम् अब्रवीत्

रामः ब्रह्मर्षेः वचनात् तत् धनुः यत्र तिष्ठति ताम् मञ्जूषाम् अपावृत्य धनुः दृष्ट्वा अथ अब्रवीत्

ब्रह्मन् इह इदम् धनुर्वरम् पाणिना संस्पृशामि तोलने पूरणेऽपि वा यत्नवान् भविष्यामि

राजा मुनिश्च बाढम् इत्येव तम् समभाषत सः मुनेः वचनात् धनुः मध्ये लीलया जग्राह

धर्मात्मा सः रघुनन्दनः बहूनाम् नृपसहस्राणाम् पश्यताम् तत् धनुः सलीलमिव आरोपयत्

धर्मात्मा तत् धनुः आरोपयित्वा पूरयामास महायशाः नरश्रेष्ठः तत् धनुः मध्ये बभञ्ज

तस्य शब्दः निर्घातसमनिस्वनः महान् आसीत् पर्वतस्य दीर्यतः सुमहान् भूमिकम्पश्च

तेन शब्देन मोहिताः मुनिवरम् राजानम् तौ राघवौ च वर्जयित्वा सर्वे नराः निपेतुः

तस्मिन् जने प्रत्याश्वस्ते वाक्यज्ञः राजा विगतसाध्वसः प्राञ्जलिः मुनिपुङ्गवम् वाक्यम् उवाच

भगवन् दशरथात्मजः रामः मे दृष्टवीर्यः अत्यद्भुतम् अचिन्त्यं च इदं मया न तर्कितम्

मे सुता सीता दशरथात्मजम् रामम् भर्तारम् आसाद्य जनकानाम् कुले कीर्तिम् आहरिष्यति

कौशिक वीर्यशुल्केति मम प्रतिज्ञा च सत्या प्राणैः बहुमता मे सुता सीता रामाय देया

ब्रह्मन् कौशिक भवतः अनुमते मन्त्रिणः त्वरिताः रथैः अयोध्याम् शीघ्रम् गच्छन्तु ते भद्रम्

वीर्यशुल्कायाः प्रदानम् सर्वशः कथयन्तु प्रश्रितैः वाक्यैः राजानम् मम पुरम् आनयन्तु

काकुत्स्थौ मुनिगुप्तौ नृपाय कथयन्तु सुशीघ्रगाः प्रीयमाणम् राजानम् आनयन्तु

कौशिकश्च तथेति आह धर्मात्मा राजा च मन्त्रिणः आभाष्य तदा यथावृत्तम् समाख्यातुम् नृपम् आनेतुं च कृतशासनान् अयोध्याम् प्रेषयामास