जनकेन समादिष्टाः ते दूताः मार्गे त्रिरात्रम् उषिताः क्लान्तवाहनाः अयोध्यां पुरीम् प्राविशन्

राज्ञः भवनम् आसाद्य द्वारस्थान् इदम् अब्रुवन् जनकस्य दूतान् नः शीघ्रम् राज्ञे निवेद्यताम्

इत्युक्ताः द्वारपालाः राघवाय न्यवेदयन् ते दूताः राजवचनात् राजवेश्म प्रवेशिताः देवसङ्काशम् वृद्धम् दशरथं नृपम् ददृशुः

सर्वे दूताः बद्धाञ्जलिपुटाः विगतसाध्वसाः प्रयताः राजानम् मधुराक्षरम् वाक्यम् अब्रुवन्

महाराज मैथिलः जनकः राजा साग्निहोत्रपुरस्कृतम् सोपाध्यायपुरोहितम् सपुरस्सरम् त्वाम् मधुरया स्नेहसंयुक्तया गिरा कुशलं च अव्ययं चैव मुहुः महुः पृच्छते

मिथिलाधिपः वैदेहः अव्यग्रम् कुशलम् पृष्ट्वा कौशिकानुमते भवन्तम् इदम् वाक्यम् अब्रवीत्

मम आत्मजा वीर्यशुल्का पूर्वम् प्रतिज्ञा विदिता कृतामर्षाः निर्वीर्याः राजानः विमुखीकृताः

राजन् सा इयम् मम सुता विश्वामित्रपुरस्सरैः यदृच्छया आगतैः तव वीरैः पुत्रकैः निर्जिता

महाराज राजन् तत् दिव्यम् धनुः महत्याम् जनसंसदि महात्मना रामेण मध्ये भग्नम्

वीर्यशुल्का सीता अस्मै महात्मने मया देया प्रतिज्ञाम् कर्तुम् इच्छामि तत् अनुज्ञातुम् अर्हसि

महाराज सोपाध्यायः पुरोहितपुरस्सरः शीघ्रम् आगच्छ ते भद्रम् राघवौ द्रष्टुम् अर्हसि

राजेन्द्र मम प्रीतिम् निर्वर्तयितुम् अर्हसि त्वमपि उभयोः पुत्रयोः प्रीतिम् लप्स्यसे

विदेहाधिपतिः विश्वामित्राभ्यनुज्ञातः शतानन्दमते स्थितः एवम् मधुरम् वाक्यम् अब्रवीत् दूताः इति उक्त्वा राजगौरवशङ्किताः विरताः

सः राजा तत् दूतवाक्यम् श्रुत्वा परमहर्षितः वसिष्ठम् वामदेवम् अन्यान् मन्त्रिणश्च अब्रवीत्

असौ कौसल्यानन्दवर्धनः कुशिकपुत्रेण गुप्तः भ्रात्रा विदेहेषु वसति

काकुत्स्थः महात्मना जनकेन दृष्टवीर्यः सुतायाः सम्प्रदानम् राघवे कर्तुम् इच्छति

महात्मनः जनकस्य वृत्तम् वः रोचते यदि शीघ्रम् पुरीम् गच्छामहे कालस्य पर्ययः माभूत्

सर्वैः महर्षिभिः सह मन्त्रिणः बाढमिति आहुः सुप्रीतः सः राजा श्वः यात्रा इति मन्त्रिणः अब्रवीत्

सर्वैः गुणैः समन्विताः नरेन्द्रस्य मन्त्रिणस्तु परमसत्कृताः मुदिताः रात्रिम् ऊषुः