1:
	- वेदवित्
	- सर्वसङ्ग्रहः
	- दीर्घदर्शी
	- महातेजाः
	- पौरजानपदप्रियः
	- इक्ष्वाकूणाम्
	- अतिरथः
	- यज्वा
	- धर्मरतः
	- वशी
	- महर्षिकल्पः
	- राजर्षिः
	- त्रिषु
	- लोकेषु
	- विश्रुतः
	- बलवान्
	- निहतामित्रः
	- मित्रवान्
	- विजितेन्द्रियः
	- धनैश्च
	- अन्यैः
	- सङ्ग्रहैश्च
	- शक्रवैश्रवणोपमः
	- राजा
	- दशरथः
	- तस्याम्
	- वसन्
	- लोकस्य
	- परिरक्षिता
	- महातेजाः
	- मनुः
	- यथा
	- तथा
	- जगत्
	- अपालयत्
2:
	- सत्याभिसन्धेन
	- त्रिवर्गम्
	- अनुतिष्ठता
	- तेन
	- श्रेष्ठा
	- सा
	- पुरी
	- इन्द्रेण
	- अमरावती
	- इव
	- पालिता
3:
	- तस्मिन्
	- पुरवरे
	- नराः
	- हृष्टाः
	- धर्मात्मानः
	- बहुश्रुताः
	- स्वैःस्वैः
	- धनैः
	- तुष्टाः
	- अलुब्धाः
	- सत्यवादिनः
4:
	- तस्मिन्
	- पुरोत्तमे
	- यः
	- अल्पसन्निचयः
	- असिद्धार्थः
	- अगवाश्वधनधान्यवान्
	- कुटुम्बी
	- कश्चित्
	- नासीत्
5:
	- कामी
	- न
	- कदर्यो
	- वा
	- नृशंसः
	- पुरुषः
	- अयोध्यायाम्
	- क्वचित्
	- द्रष्टुम्
	- न
	- शक्यम्
	- अविद्वान्
	- न
	- नास्तिकः
	- न
6:
	- सर्वे
	- नराश्च
	- नार्यश्च
	- धर्मशीलाः
	- सुसंयताः
	- शीलवृत्ताभ्याम्
	- उदिताः
	- महर्षयः
	- इव
	- अमलाः
7:
	- अकुण्डली
	- न
	- विद्यते
	- अमकुटी
	- न
	- अस्रग्वी
	- न
	- अल्पभोगवान्
	- न
	- अमृष्टः
	- न
	- नानुलिप्ताङ्गः
	- असुगन्धश्च
	- न
8:
	- अमृष्टभोजी
	- न
	- दृश्यते
	- अदाता
	- न
	- अनङ्गदनिष्कधृक्
	- अपि
	- न
	- अहस्ताभरणो
	- वाऽपि
	- न
	- अनात्मवानपि
	- न
9:
	- अयोध्यायाम्
	- अनाहिताग्निः
	- न
	- आसीत्
	- अयज्वा
	- न
	- क्षुद्रः
	- न
	- तस्करः
	- न
	- निर्वृत्तसङ्करः
	- कश्चित्
	- न
10:
	- ब्राह्मणाः
	- नित्यम्
	- स्वकर्मनिरताः
	- विजितेन्द्रियाः
	- दानाध्ययनशीलाःच
	- संयताश्च
	- परिग्रहे
	- संयताश्च
	- परिग्रहे
11:
	- तदा
	- कश्चित्
	- नास्तिकः
	- न
	- अनृतकः
	- न
	- अबहुश्रुतः
	- न
	- असूयकः
	- न
	- अशक्तः
	- न
	- अविद्वान्
	- न
12:
	- अत्र
	- अषडङ्गवित्
	- नासीत्
	- अव्रतः
	- न
	- असहस्रदः
	- न
	- दीनः
	- क्षिप्तचित्तो
	- वा
	- न
	- व्यथितः
	- कश्चन
13:
	- अयोध्यायाम्
	- नरो
	- वा
	- नारी
	- वा
	- कश्चित्
	- अश्रीमान्
	- अरूपवान्
	- अपि
	- द्रष्टुम्
	- न
	- शक्यम्
	- राजनि
	- अभक्तिमान्
	- न
14:
	- पुरोत्तमे
	- अग्र्यचतुर्थेषु
	- वर्णेषु
	- सर्वे
	- नराः
	- देवतातिथिपूजकाः
	- कृतज्ञाश्च
	- वदान्याश्च
	- शूराः
	- विक्रमसंयुताः
	- दीर्घायुषः
	- नित्यम्
	- पुत्रपौत्रैः
	- स्त्रीभिः
	- च
	- सहिताः
	- धर्मम्
	- सत्यम्
	- च
	- संश्रिताः
15:
	- क्षत्रम्
	- ब्रह्ममुखम्
	- आसीत्
	- वैश्याः
	- क्षत्रम्
	- अनुव्रताः
	- शूद्राः
	- त्रीन्
	- वर्णान्
	- उपचारिणः
	- स्वधर्मनिरताः
16:
	- सा
	- पुरी
	- पुरस्तात्
	- मानवेन्द्रेण
	- धीमता
	- मनुना
	- यथा
	- तेन
	- इक्ष्वाकुनाथेन
	- सुपरिरक्षिता
17:
	- अग्निकल्पानाम्
	- पेशलानाम्
	- अमर्षिणाम्
	- कृतविद्यानाम्
	- योधानाम्
	- केसरिणाम्
	- गुहा
	- इव
	- सम्पूर्णा
18:
	- काम्भोजविषये
	- जातैः
	- बाह्लीकैः
	- वनायुजैः
	- नदीजैश्च
	- हरिहयोत्तमैः
	- हयोत्तमैः
	- पूर्णा
19:
	- मत्तैः
	- विन्ध्यपर्वतजैः
	- मातङ्गैः
	- मदान्वितैः
	- अतिबलैः
	- पर्वतोपमैः
	- हैमवतैरपि
	- ऐरावतकुलीनैश्च
	- द्विपैः
	- च
	- तथा
	- महापद्मकुलैः
	- अञ्जनात्
	- निष्पन्नैः
	- वामनादपि
	- पूर्णा
20:
	- सा
	- पुरी
	- भद्रैः
	- मन्द्रैः
	- मृगैश्चैव
	- भद्रमन्द्रमृगैः
	- भद्रमन्द्रैः
	- भद्रमृगैः
	- मृगमन्द्रैश्च
	- नित्यमत्तैः
	- अचलसन्निभैः
	- नागैः
	- सदा
	- पूर्णा
21:
	- दशरथः
	- राजा
	- यस्याम्
	- वसन्
	- राज्यम्
	- अपालयत्
	- सा
	- भूयः
	- द्वे
	- योजने
	- सत्यनामा
	- प्रकाशते
22:
	- महातेजाः
	- महान्
	- राजा
	- दशरथः
	- शमितामित्रः
	- ताम्
	- पुरीम्
	- चन्द्रमाः
	- नक्षत्राणीव
	- शशास
23:
	- दृढतोरणार्गलाम्
	- विचित्रैः
	- गृहैः
	- उपशोभिताम्
	- शिवाम्
	- नृसहस्रसङ्कुलाम्
	- सत्यनामाम्
	- अयोध्यां
	- पुरीम्
	- शक्रसमः
	- महीपतिः
	- शशास
	- वै
