एवम् ब्रुवाणम् जनकः कृताञ्जलिः प्रत्युवाच ते भद्रं परिकीर्तितम् नः कुलम् श्रोतुम् अर्हसि

मुनिश्रेष्ठ महामुने कुलजातेन प्रदाने निरवशेषतः कुलम् वक्तव्यं हि तत् निबोध

स्वेन कर्मणा त्रिषु लोकेषु विश्रुतः परमधर्मात्मा सर्वसत्त्ववताम् वरः राजा निमिः अभूत्

मिथिर्नाम तस्य पुत्रः येन निर्मिता जनकः नाम जनकाद् उदावसुः

उदावसोः तु धर्मात्मा नन्दिवर्धनः जातः नन्दिवर्धनपुत्रः तु नामतः सुकेतुर्नाम

सुकेतोः अपि धर्मात्मा महाबलः देवरातः राजर्षेः देवरातस्य बृहद्रथ इति स्मृतः

बृहद्रथस्य शूरः प्रतापवान् महावीरः महावीरस्य धृतिमान् सत्यविक्रमः सुधृतिः

सुधृतेः धर्मात्मा सुधार्मिकः दृष्टकेतुः राजर्षेः दृष्टकेतोः हर्यश्वः इति विश्रुतः

हर्यश्वस्य मरुः पुत्रः मरोः प्रतिन्धकः पुत्रः धर्मात्मा राजा कीर्तिरथः प्रतिन्धकस्य सुतः

कीर्तिरथस्यापि पुत्रः देवमीढ इति स्मृतः देवमीढस्य विबुधः विबुधस्य महीध्रकः

महाबलः राजा कीर्तिरातः महीध्रकसुतः राजर्षेः कीर्तिरातस्य महारोमा व्यजायत

महारोम्णः तु स्वर्णरोमा व्यजायत राजर्षेः स्वर्णरोम्णः तु ह्रस्वरोमा व्यजायत

धर्मज्ञस्य तस्य महात्मनः पुत्रद्वयम् जज्ञे अहम् ज्येष्टः वीरः कुशध्वजः मम अनुजः भ्राता

पिता सः नराधिपः ज्येष्ठं माम् राज्ये अभिषिच्य कुशध्वजं भारम् मयि समावेश्य वनम् गतः

वृद्धे पितरि स्वर्याते सति भ्रातरम् देवसङ्काशम् कुशध्वजम् स्नेहात् पश्यन् धर्मेण धुरम आवहम्

अथ कस्यचित् कालस्य वीर्यवान् सुधन्वा राजा मिथिलाम् अवरोधकः साङ्काश्यात् पुरात् अगमत्

अनुत्तमम् शैवं धनुः पद्माक्षी कन्या सीता च मह्यम् दीयताम् इति प्रेषयामास

ब्रह्मर्षे अप्रदानात् तस्य मया सह युद्धम् असीत् रणे अभिमुखः सः सुधन्वा राजा मया हतः

मुनिश्रेष्ठ नराधिपम् तम् सुधन्वानम् निहत्य भ्रातरम् वीरम् कुशध्वजम् साङ्काश्ये अभ्यषिञ्चम्

महामुने एषः मे कनीयान् भ्राता अहम् ज्येष्ठः मुनिपुङ्गव परमप्रीतः ते वध्वौ ददामि सीतां रामाय ऊर्मिला लक्ष्मणाय ते भद्रम्

वीर्यशुल्काम् सुरसुतोपमाम् मम सुताम् सीताम् द्वितीयाम् ऊर्मिलां चैव त्रिः ददामि संशयः न

रघुनन्दन परमप्रीतः ते वध्वौ ददामि राजन् रामलक्ष्मणयोः गोदानम् कारयस्व ह पितृकार्यं च भद्रं ते ततः वैवाहिकम् कुरु

महाबाहो प्रभो अद्य मखा हि राजन् तृतीये दिवसे फल्गुन्याम् तस्मिन् उत्तरे वैवाहिकम् कुरु राजन् रामलक्ष्मणयोः सुखोदयम् दानम् कार्यम्