1:
	- महामुनिः
	- विश्वामित्रः
	- वसिष्ठसहितः
	- उक्तवन्तम्
	- वीरम्
	- वैदेहम्
	- नृपम्
	- वचनम्
	- उवाच
2:
	- नरपुङ्गव
	- इक्ष्वाकूणाम्
	- विदेहानां
	- च
	- कुलानि
	- अचिन्त्यानि
	- अप्रमेयानि
	- एषां
	- तुल्यः
	- कश्चन
	- नास्ति
3:
	- राजन्
	- ऊर्मिलया
	- सह
	- सीता
	- रामलक्ष्मणयोः
	- सदृशः
	- धर्मसम्बन्धः
	- रूपसम्पदाच
	- सदृशः
4:
	- नरश्रेष्ठ
	- मम
	- वक्तव्यं
	- च
	- वचनम्
	- श्रूयताम्
	- यवीयान्
	- भ्राता
	- एषः
	- राजा
	- कुशध्वजः
	- धर्मज्ञः
5:
	- राजन्
	- नरश्रेष्ठ
	- रूपेण
	- भुवि
	- अप्रतिमम्
	- अस्य
	- धर्मात्मनः
	- सुताद्वयम्
	- पत्न्यर्थम्
	- वरयामहे
6:
	- राजन्
	- कुमारस्य
	- भरतस्य
	- धीमतः
	- शत्रुघ्नस्य
	- च
	- महात्मनोः
	- तयोरर्थे
	- सुते
	- वरयामः
7:
	- इमे
	- दशरथस्य
	- पुत्राः
	- सर्वे
	- रूपयौवनशालिनः
	- लोकपालोपमाः
	- देवतुल्यपराक्रमाः
8:
	- राजेन्द्र
	- इक्ष्वाकोः
	- पुण्यकर्मणः
	- भवतः
	- उभयोरपि
	- कुलम्
	- सम्बन्धेन
	- अन्यग्रम्
	- अनुबध्यताम्
9:
	- तदा
	- वसिष्ठस्य
	- मते
	- विश्वामित्रवचः
	- शृत्वा
	- जनकः
	- प्रांजलिः
	- मुनिपुङ्गवौ
	- वाक्यम्
	- उवाच
10:
	- येषाम्
	- नः
	- सदृशं
	- कुलसम्बन्धम्
	- मुनिपुङ्गवौ
	- स्वयम्
	- यत्
	- आज्ञापयथः
	- इदम्
	- कुलम्
	- धन्यम्
	- मन्ये
11:
	- एवं
	- भवतु
	- वः
	- भद्रंः
	- इमे
	- कुशध्वजसुते
	- सहितौ
	- शत्रुघ्नभरतौ
	- उभौ
	- पत्न्यौ
	- भजेताम्
12:
	- महामुने
	- महाबलाः
	- चत्वारः
	- राजपुत्राः
	- एकाह्ना
	- चतसृ़णाम्
	- राजपुत्रीणाम्
	- पाणीन्
	- गृह्णन्तु
13:
	- ब्रह्मन्
	- फल्गुनीभ्याम्
	- उत्तरे
	- दिवसे
	- यत्र
	- प्रजापतिः
	- भगः
	- वैवाहिकम्
	- मनीषिणः
	- प्रशंसन्ति
14:
	- जनकः
	- राजा
	- एवम्
	- सौम्यम्
	- वचः
	- उक्त्वा
	- प्रत्युत्थाय
	- कृताञ्जलिः
	- उभौ
	- मुनिवरौ
	- वाक्यम्
	- अब्रवीत्
15:
	- मह्यम्
	- परः
	- धर्मः
	- कृतः
	- सदा
	- भवतोः
	- शिष्यः
	- अस्मि
	- मुनिपुङ्गवौ
	- इमानि
	- आसनमुख्यानि
	- आसाताम्
16:
	- इयम्
	- दशरथस्य
	- यथा
	- अयोध्या
	- पुरी
	- मम
	- तथा
	- प्रभुत्वे
	- सन्देहः
	- नास्ति
	- यथार्हम्
	- कर्तुम्
	- अर्हथ
17:
	- वैदेहे
	- जनके
	- तथा
	- ब्रुवति
	- रघुनन्दनः
	- राजा
	- दशरथः
	- हृष्टः
	- महीपतिम्
	- प्रत्युवाच
18:
	- मिथिलेश्वरौ
	- भ्रातरौ
	- युवाम्
	- असङ्ख्येयगुणौ
	- भवद्भ्याम्
	- ऋषयः
	- राजसङ्घाश्च
	- अभिपूजिताः
19:
	- स्वस्ति
	- प्राप्नुहि
	- ते
	- भद्रम्
	- स्वम्
	- आलयम्
	- गमिष्यामि
	- सर्वाणि
	- श्राद्धकर्माणि
	- विधास्यामि
	- च
	- इति
	- अब्रवीत्
20:
	- तदा
	- महायशाः
	- राजा
	- दशरथः
	- तम्
	- नरपतिम्
	- आपृष्ट्वा
	- तौ
	- मुनीन्द्रौ
	- पुरस्कृत्य
	- आशु
	- जगाम
21:
	- सः
	- राजा
	- निलयम्
	- गत्वा
	- विधानतः
	- श्राद्धम्
	- कृत्वा
	- प्रभाते
	- उत्थाय
	- काल्यम्
	- उत्तमम्
	- गोदानम्
	- चक्रे
22:
	- नराधिपः
	- राजा
	- पुत्रान्
	- एकैकशः
	- उद्धिश्य
	- ब्राह्मणेभ्यः
	- गवाम्
	- शतसहस्राणि
	- धर्मतः
	- ददौ
23:
	- पुरुषर्षभः
	- पुत्रवत्सलः
	- रघुनन्दनः
	- पुत्राणाम्
	- गोदानम्
	- उद्धिश्य
	- सुवर्णश्रुङ्गाः
	- सम्पन्नाः
	- सवत्साः
	- कांस्यदोहनाः
	- गवाम्
	- चत्वारि
	- शतसहस्राणि
	- अन्यत्
	- सुबहु
	- वित्तम्
	- च
	- द्विजेभ्यः
	- ददौ
24:
	- कृतगोदानैः
	- सुतैः
	- वृतः
	- सः
	- नृपतिः
	- तदा
	- लोकपालैः
	- वृतः
	- सौम्यः
	- प्रजापतिरिव
	- आभाति
