1:
	- राजा
	- यस्मिन्
	- दिवसे
	- उत्तमम्
	- गोदानम्
	- चक्रे
	- शूरः
	- युथाजित्
	- समुपेयिवान्
2:
	- केकयराजस्य
	- पुत्रः
	- साक्षात्
	- भरतमातुलः
	- राजानम्
	- दृष्ट्वा
	- कुशलम्
	- पृष्ट्वा
	- च
	- राजानम्
	- इदं
	- अब्रवीत्
3:
	- केकयाधिपतिः
	- राजा
	- स्नेहात्
	- कुशलम्
	- अब्रवीत्
	- येषाम्
	- कुशलकामः
	- असि
	- तेषाम्
	- सम्प्रति
	- अनामयम्
4:
	- रघुनन्दन
	- राजेन्द्र
	- महीपतिः
	- मम
	- स्वस्रीयम्
	- द्रष्टुकामः
	- तदर्थम्
	- अहम्
	- अयोध्याम्
	- उपयातः
5:
	- महीपते
	- तव
	- आत्मजान्
	- विवाहार्थम्
	- त्वया
	- सह
	- मिथिलाम्
	- उपयातान्
	- अयोध्यायाम्
	- श्रुत्वा
	- अहम्
	- स्वसुः
	- सुतम्
	- द्रष्टुकामः
	- त्वरया
	- अभ्युपयातः
6:
	- अथ
	- राजा
	- दशरथः
	- उपस्थितम्
	- प्रियातिथिम्
	- दृष्ट्वा
	- पूजार्हम्
	- परमसत्कारैः
	- समपूजयत्
7:
	- ततः
	- महात्मभिः
	- पुत्रैः
	- सह
	- ताम्
	- रात्रिम्
	- उषितः
	- कर्मवित्
	- प्रभाते
	- पुनः
	- उत्थाय
	- कर्माणि
	- कृत्वा
	- तदा
	- ऋषीन्
	- पुरस्कृत्य
	- यज्ञवाटम्
	- उपागमत्
8:
	- युक्ते
	- विजये
	- मुहुर्ते
	- सहितः
	- रामः
	- कृतकौतुकमङ्गलः
	- वसिष्ठम्
	- अपरान्
	- महर्षीनपि
	- पुरतः
	- कृत्वा
	- पितुः
	- समीपम्
	- आश्रित्य
	- भ्रातृभिः
	- आवृतः
	- तस्थौ
9:
	- भगवान्
	- वसिष्ठः
	- वैदेहम्
	- एत्य
	- इदम्
	- अब्रवीत्
	- राजन्
	- नरवर
	- श्रेष्ठ
	- राजा
	- दशरथः
	- कृतकौतुकमङ्गलैः
	- पुत्रैः
	- दातारम्
	- अभिकाङ्क्षते
10:
	- सर्वार्थाः
	- दातृप्रतिग्रहीतृभ्याम्
	- प्रभवन्ति
	- हि
	- उत्तमम्
	- वैवाह्यम्
	- कृत्वा
	- स्वधर्मम्
	- प्रतिपद्यस्व
11:
	- महात्मना
	- वसिष्ठेन
	- इति
	- उक्तः
	- परमोदारः
	- महातेजा
	- परमधर्मवित्
	- वाक्यम्
	- प्रत्युवाच
12:
	- मे
	- प्रतिहारः
	- कः
	- स्थितः
	- कस्य
	- आज्ञा
	- सम्प्रतीक्ष्यते
	- स्वगृहे
	- कः
	- विचारः
	- अस्ति
	- इदम्
	- राज्यम्
	- तव
	- यथा
13:
	- मुनिश्रेष्ठ
	- मम
	- कन्या
	- कृतकौतुकसर्वस्वाः
	- दीप्ताः
	- वह्नेः
	- अर्चिष
	- इव
	- वेदिमूलम्
	- उपागताः
14:
	- सज्जः
	- अहम्
	- अस्याम्
	- वेद्याम्
	- प्रतिष्ठितः
	- त्वत्प्रतीक्षः
	- अस्मि
	- राजा
	- अविघ्नम्
	- कुरुताम्
	- किमर्थम्
	- अवलम्बते
15:
	- तदा
	- दशरथः
	- जनकेन
	- उक्तम्
	- तत्
	- वाक्यम्
	- श्रुत्वा
	- सुतान्
	- सर्वान्
	- ऋषिगणानपि
	- प्रवेशयामास
16:
	- ततः
	- विदेहानाम्
	- राजा
	- वसिष्ठम्
	- इदम्
	- अब्रवीत्
	- धार्मिक
	- विभो
	- ऋषे
	- ऋषिभिः
	- सह
	- लोकरामस्य
	- रामस्य
	- वैवाहिकीम्
	- क्रियाम्
	- कारयस्व
17:
	- भगवान्
	- महतपाः
	- वसिष्ठः
	- ऋषिः
	- जनकम्
	- तथा
	- इति
	- उक्त्वा
	- विश्वामित्रम्
	- धार्मिकम्
	- शतानन्दं
	- च
	- पुरस्कृत्य
	- प्रपामध्ये
	- विधिवत्
	- वेदिम्
	- कृत्वा
	- गन्धपुष्पैः
	- सुवर्णपालिकाभिश्च
	- साङ्कुरैः
	- छिद्रकुम्भैश्च
	- अङ्कुराढ्यैः
	- शरावैश्च
	- सधूपकैः
	- धूपपात्रैः
	- शङ्खपात्रैः
	- सृवैः
	- सृग्भिः
	- अर्घ्याभिपूरितैः
	- पात्रैः
	- लाजपूर्णैः
	- पात्रीभिः
	- अभिसंस्कृतैः
	- अक्षतैः
	- ताम्
	- वेदिम्
	- समन्तत
	- अलञ्चकार
18:
	- महातेजाः
	- भगवान्
	- वसिष्ठः
	- ऋषिः
	- समैः
	- दर्भैः
	- विधिवत्
	- मन्त्रपुरस्कृतम्
	- समास्तीर्य
	- विधिमन्त्रपुरस्कृतम्
	- वेद्याम्
	- अग्निम्
	- आदाय
	- अग्नौ
	- जुहाव
19:
	- तत
	- राजा
	- जनकः
	- सर्वाभरणभूषिताम्
	- सीताम्
	- समानीय
	- अग्नेः
	- समक्षम्
	- राघवाभिमुखे
	- संस्थाप्य
	- तदा
	- कौसल्यानन्दवर्धनम्
	- अब्रवीत्
20:
	- मम
	- सुता
	- तव
	- सहधर्मचरी
	- सीता
	- इयम्
	- एनाम्
	- प्रतीच्छ
	- च
	- ते
	- भद्रम्
	- पाणिम्
	- पाणिना
	- गृह्णीष्व
21:
	- महाभागा
	- पतिव्रता
	- सदा
	- छाया
	- इव
	- अनुगता
	- इति
	- उक्त्वा
	- राजा
	- जलम्
	- प्राक्षिपत्
22:
	- तदा
	- साधु
	- साधु
	- इति
	- वदताम्
	- ऋषीणाम्
	- देवानाम्
	- देवदुन्दुभिनिर्घोषः
	- महान्
	- पुष्पवर्षः
	- अभूत्
23:
	- तदा
	- जनकः
	- राजा
	- मन्त्रोदकपुरस्कृताम्
	- सीताम्
	- दत्वा
	- हर्षेण
	- अभिपरिप्लुतः
	- अब्रवीत्
24:
	- लक्ष्मण
	- आगच्छ
	- मया
	- उद्यताम्
	- ऊर्मिलाम्
	- प्रतीच्छ
	- पाणिम्
	- (पाणिना
	- गृह्णीष्व
	- कालस्य
	- पर्ययः
	- माभूत्
25:
	- जनकः
	- तम्
	- एवम्
	- उक्त्वा
	- भरतं
	- च
	- अभ्यभाषत
	- रघुनन्दन
	- पाणिना
	- माण्डव्याः
	- पाणिम्
	- गृहाण
26:
	- धर्मात्मा
	- जनकेश्वरः
	- शत्रुघ्नं
	- चापि
	- अब्रवीत्
	- महाबाहो
	- पाणिना
	- श्रुतकीर्त्याः
	- पाणिम्
	- गृह्णीष्व
27:
	- काकुत्स्थाः
	- भवन्तः
	- सर्वे
	- सौम्याः
	- च
	- सुचरितव्रताः
	- पत्नीभिः
	- सन्तु
	- कालस्य
	- पर्ययः
	- माभूत्
28:
	- ते
	- चत्वारः
	- जनकस्य
	- वचः
	- श्रुत्वा
	- वसिष्ठस्य
	- मते
	- स्थिताः
	- पाणिभिः
	- चतसृ़णां
	- पाणीन्
	- अस्पृशन्
29:
	- महात्मानः
	- रघुसत्तमाः
	- सभार्या
	- अग्निं
	- वेदिम्
	- राजानमेव
	- च
	- ऋषींश्चैव
	- प्रदक्षिणीकृत्य
	- यथोक्तेन
	- विधिपूर्वकम्
	- विवाहम्
	- चक्रुः
30:
	- काकुत्स्थैः
	- ललितेषु
	- पाणिषु
	- गृहीतेषु
	- अन्तरिक्षात्
	- सुभास्वरा
	- महती
	- पुष्पवृष्टिः
	- आसीत्
31:
	- रघुमुख्यानाम्
	- विवाहे
	- दिव्यदुन्दुभिनिर्घोषैः
	- गीतवादित्रनिस्वनैः
	- अप्सरस्सङ्घाः
	- ननृतु
	- गन्धर्वाश्च
	- कलम्
	- जगुः
	- तत्
	- अद्भुतम्
	- अदृश्यत
32:
	- ईदृशे
	- तूर्योद्घुष्टनिनादिते
	- वर्तमाने
	- महौजसः
	- ते
	- त्रिः
	- अग्निम्
	- परिक्रम्य
	- र्भार्याः
	- ऊहुः
33:
	- अथ
	- रघुनन्दनाः
	- सभार्याः
	- उपकार्यां
	- जग्मुः
	- राजापि
	- सर्षिसंघः
	- सबान्धवः
	- पश्यन्
	- अनुययौ
