एतत् श्रुत्वा सूतः राजानम् रहः इदम् अब्रवीत् ऋत्विग्भिः उपदिष्टः अयम् पुरा वृत्तः मया श्रुतः

राजन् भगवान् सनत्कुमारः तव पुत्रागमं प्रति कथाम् ऋषीणां सन्निधौ पूर्वम् कथितवान्

काश्यपस्य विभण्डकः इति श्रुतः पुत्रः अस्ति तस्य ऋष्यशृङ्ग इति ख्यातः

वने नित्यसंवृद्धः सदा वनचरः विप्रेन्द्रः सः मुनिः नित्यम् पित्रनुवर्तनात् अन्यम् न जानाति

राजन् महात्मनः लोकेषु प्रथितम् सदा विप्रैः कथितम् ब्रह्मचर्यस्य द्वैविध्यम् भविष्यति

अग्निम् यशस्विनम् पितरम् च शुश्रूषमाणस्य एवम् वर्तमानस्य तस्य कालः समभिवर्तत

एतस्मिन्नेव काले अङ्गेषु प्रतापवान् महाबलः प्रथितः रोमपादः भविष्यति

तस्य राज्ञः व्यतिक्रमात् सुदारुणा सुघोरा सर्वभूतभयावहा अनावृष्टिः भविष्यति

अनावृष्ट्याम् वृत्तायाम् राजा दुःखसमन्वितः श्रुतवृद्धान् ब्राह्मणान् समानीय प्रवक्ष्यति

भवन्तः श्रुतधर्माणः लोकचारित्रवेदिनः यथा प्रायश्चित्तम् भवेत् नियमम् समादिशन्तु

वेदपारगाः ते ब्राह्मणाः महीपालम् वक्ष्यन्ति राजन् विभण्डकसुतम् सर्वोपायैः इह आनय

महीपाल सुसत्कृतम् ऋश्यशृङ्गम् आनाय्य समाहितः कन्याम् शान्ताम् विधिना प्रयच्छ

तेषाम् वचनम् श्रुत्वा राजा वीर्यवान् सः इह आनेतुम् केन उपायेन शक्यः चिन्ताम् प्रपत्स्यते

ततः आत्मवान् राजा मन्त्रिभिः सह विनिश्चित्य ततः सत्कृतान् पुरोहितम् अमात्यांश्च प्रेष्यति

ते राज्ञः वचः श्रुत्वा ऋषेः भीताः व्यथिताः विनताननाः न गच्छेम तम् नृपम् अनुनेष्यन्ति

ते चिन्तयित्वा तत्क्षमान् उपायान् तस्य ते वक्ष्यन्ति वयम् विप्रम् आनेष्यामः दोषः न भविष्यति च

एवम् अङ्गाधिपेन गणिकाभिः ऋषेः सुतः आनीतः देवः अवर्षयत् अस्मै शान्ता प्रदीयते च

जामाता ऋश्यशृङ्गस्तु तव पुत्रान् विधास्यति एतावत् सनत्कुमारकथितम् मया व्याहृतम्

अथ हृष्टः दशरथः सुमन्त्रं प्रति अभाषत ऋष्यशृङ्गः यथा आनीतः त्वया विस्तरेण उच्यताम्