1:
	- ततः
	- तैः
	- सुहृद्गणैः
	- वृतानाम्
	- पुरुषसिंहानाम्
	- शोचतामेव
	- रजनी
	- दुःखेन
	- व्यत्यवर्तत
2:
	- रजन्याम्
	- सुप्रभातायाम्
	- ते
	- भ्रातरः
	- सुहृद्वृताः
	- मन्दाकिन्याम्
	- हुतम्
	- जप्यम्
	- कृत्वा
	- रामम्
	- उपागमन्
3:
	- ते
	- तूष्णीम्
	- समुपासीनाः
	- कश्चित्
	- किञ्चित्
	- न
	- अब्रवीत्
	- भरतस्तु
	- सुहृन्मध्ये
	- रामम्
	- वचनम्
	- अब्रवीत्
4:
	- मामिका
	- माता
	- सान्त्विता
	- इदम्
	- राज्यम्
	- मम
	- दत्तम्
	- तत्
	- अहम्
	- तवैव
	- ददामि
	- अकण्टकम्
	- राज्यम्
	- भुङ्क्ष्व
5:
	- जलागमे
	- महता
	- अम्बुवेगेन
	- इदम्
	- महत्
	- राज्यखण्डम्
	- त्वदन्येन
	- दुरावारम्
6:
	- महीपते
	- अश्वस्य
	- गतिम्
	- खर
	- इव
	- तार्क्ष्यस्य
	- पतत्रिणः
	- इव
	- तव
	- गतिम्
	- अनुगन्तुम्
	- मे
	- शक्तिः
	- न
7:
	- राम
	- यः
	- परैः
	- नित्यशः
	- उपजीव्यते
	- तस्य
	- सुजीवम्
	- यः
	- परान्
	- उपजीवति
	- तेन
	- तु
	- दुर्जीवम्
8:
	- महाबाहो
	- वृषभः
	- भर्ता
	- त्वम्
	- भृत्यान्
	- अस्मान्
	- न
	- शाधि
	- हि
	- पुरुषेण
	- रोपितः
	- विवर्धितः
	- रूढस्कन्दः
	- महाद्रुमः
	- वृक्षः
	- यदा
	- पुष्पितः
	- भूत्वा
	- फलानि
	- यथा
	- न
	- विदर्शयेत्
	- यस्य
	- हेतोः
	- प्ररोपितः
	- सः
	- तां
	- प्रीतिम्
	- नानुभवेत्
	- एषा
	- उपमा
	- तम्
	- अर्थम्
	- वेत्तुम्
	- अर्हसि
9:
	- महाराज
	- राज्ये
	- स्थितम्
	- अरिन्दमम्
	- त्वाम्
	- अग्य्राः
	- श्रेणयः
	- सर्वशः
	- प्रतपन्तम्
	- आदित्यम्
	- इव
	- पश्यन्तु
10:
	- काकुत्स्थ
	- तव
	- अनुयाने
	- मत्ताः
	- कुञ्जराः
	- नर्दन्तु
	- अन्तःपुरगताः
	- नार्यः
	- सुसमाहिताः
	- नन्दन्तु
11:
	- रामं
	- प्रति
	- अनुयाचतः
	- तस्य
	- भरतस्य
	- वचः
	- श्रुत्वा
	- नागराः
	- विविधाः
	- जनाः
	- साधु
	- इति
	- अमन्यन्त
12:
	- कृतात्मा
	- आत्मवान्
	- रामः
	- एवम्
	- विलपन्तम्
	- यशस्विनम्
	- दुःखितम्
	- तं
	- भरतम्
	- प्रेक्ष्य
	- समाश्वासयत्
13:
	- आत्मनः
	- कामकारः
	- नास्ति
	- अयम्
	- पुरुषः
	- अनीश्वरः
	- कृतान्तः
	- एनम्
	- इतश्च
	- इतरतश्च
	- परिकर्षति
14:
	- सर्वे
	- निचयाः
	- क्षयान्ताः
	- समुच्छ्रयाः
	- पतनान्ताः
	- संयोगाः
	- विप्रयोगान्ताः
	- जीवितम्
	- मरणान्तम्
15:
	- पक्वानाम्
	- फलानाम्
	- पतनात्
	- अन्यत्र
	- भयम्
	- यथा
	- न
	- एवम्
	- जातस्य
	- नरस्य
	- मरणात्
	- अन्यत्र
	- भयम्
	- न
16:
	- दृढस्थूणम्
	- आगारम्
	- यथा
	- जीर्णं
	- भूत्वा
	- अवसीदति
	- तथैव
	- नराः
	- जरामृत्युवशंगताः
	- सीदन्ति
17:
	- या
	- रजनी
	- अत्येति
	- सा
	- न
	- प्रतिनिवर्तते
	- पूर्णा
	- यमुना
	- उदकाकुलम्
	- समुद्रम्
	- यात्येव
18:
	- इह
	- गच्छन्ति
	- अहोरात्राणि
	- ग्रीष्मे
	- अंशवः
	- जलमिव
	- सर्वेषाम्
	- प्राणिनाम्
	- आयूंषि
	- आशु
	- क्षपयन्ति
19:
	- स्थितस्य
	- च
	- गतस्य
	- च
	- यस्य
	- आयुः
	- हीयते
	- आत्मानम्
	- त्वम्
	- अनुशोच
	- अन्यम्
	- किम्
	- अनुशोचसि
20:
	- मृत्युः
	- सहैव
	- व्रजति
	- सह
	- मृत्युः
	- निषीदति
	- सुदीर्घम्
	- अध्वानम्
	- गत्वा
	- सहमृत्युः
	- निवर्तते
21:
	- गात्रेषु
	- वलयः
	- प्राप्ताः
	- शिरोरुहाश्चैव
	- श्वेताः
	- जरया
	- जीर्णः
	- पुरुषः
	- किं
	- हि
	- कृत्वा
	- प्रभावयेत्
22:
	- मनुष्याः
	- आदित्ये
	- उदिते
	- नन्दन्ति
	- रवौ
	- आस्तमिते
	- नन्दन्ति
	- आत्मनः
	- जीवितक्षयम्
	- नावबुद्ध्यन्ते
23:
	- ऋतुमुखम्
	- दृष्ट्वा
	- इह
	- नवं
	- नवम्
	- आगतम्
	- हृष्यन्ति
	- ऋतूनाम्
	- परिवर्तेन
	- प्राणिनाम्
	- प्राणसङ्क्षयः
24:
	- यथा
	- महार्णवे
	- काष्ठं
	- च
	- काष्ठं
	- च
	- समेयाताम्
	- समेत्य
	- कञ्चन
	- कालम्
	- आसाद्य
	- व्यपेयातां
	- च
	- एवम्
	- भार्याश्च
	- पुत्राश्च
	- ज्ञातयश्च
	- धनानि
	- च
	- समेत्य
	- व्यवधावन्ति
	- एषाम्
	- विनाभवः
	- ध्रुवो
	- हि
25:
	- यथा
	- महार्णवे
	- काष्ठं
	- च
	- काष्ठं
	- च
	- समेयाताम्
	- समेत्य
	- कञ्चन
	- कालम्
	- आसाद्य
	- व्यपेयातां
	- च
	- एवम्
	- भार्याश्च
	- पुत्राश्च
	- ज्ञातयश्च
	- धनानि
	- च
	- समेत्य
	- व्यवधावन्ति
	- एषाम्
	- विनाभवः
	- ध्रुवो
	- हि
26:
	- अत्र
	- कश्चित्
	- प्राणी
	- यथाभावम्
	- न
	- समभिवर्तते
	- तेन
	- प्रेतस्य
	- अनुशोचतः
	- तस्मिन्
	- सामर्थ्यम्
	- नास्ति
27:
	- गच्छन्तम्
	- सार्थम्
	- स्थितः
	- अहमपि
	- भवताम्
	- पृष्ठतः
	- आगमिष्यामि
	- इति
	- यथा
	- ब्रूयात्
	- एवम्
	- पूर्वैः
	- गतः
	- पितृपैतामहः
	- मार्गः
	- ध्रुवः
	- यस्य
	- व्यतिक्रमः
	- नास्ति
	- तम्
	- आपन्नः
	- कथम्
	- शोचेत्
28:
	- स्रोतसो
	- वा
	- अनिवर्तिनः
	- वयसः
	- पतमानस्य
	- आत्मा
	- सुखे
	- नियोक्तव्यः
	- प्रजाः
	- सुखभाजः
	- स्मृताः
29:
	- नः
	- पिता
	- धर्मात्मा
	- सः
	- पृथिवीपतिः
	- दशरथः
	- शुभैः
	- कृत्स्नैः
	- आप्तदक्षिणैः
	- क्रतुभिः
	- स्वर्गं
	- गतः
30:
	- नः
	- पिता
	- भृत्यानाम्
	- भरणात्
	- सम्यक्
	- प्रजानाम्
	- परिपालनात्
	- धर्मेण
	- अर्थानाम्
	- आदानात्
	- त्रिदिवम्
	- गतः
31:
	- नः
	- पिता
	- पृथिवीपतिः
	- दशरथः
	- शुभैः
	- कर्मभिः
	- आप्तदक्षिणैः
	- इष्टैः
	- क्रतुभिश्च
	- स्वर्गम्
	- प्राप्तः
32:
	- पृथिवीपतिः
	- बहुविधैः
	- यज्ञैः
	- इष्ट्वा
	- पुष्कलान्
	- भोगान्
	- अवाप्य
	- च
	- उत्तमम्
	- आयुश्च
	- आसाद्य
	- स्वर्गतः
33:
	- तात
	- सताम्
	- सत्कृतः
	- उत्तमम्
	- आयुः
	- भोगानपि
	- आसाद्य
	- स्वर्गतः
	- पिता
	- स
	- राघवः
	- न
	- शोच्यः
34:
	- नः
	- पिता
	- सः
	- जीर्णम्
	- मानुषं
	- देहम्
	- परित्यज्य
	- ब्रह्मलोकविहारिणीम्
	- दैवीम्
	- ऋद्धिम्
	- अनुप्राप्तः
	- हि
35:
	- श्रुतवान्
	- बुद्धिमत्तरः
	- एवंविधः
	- प्राज्ञः
	- कश्चित्
	- तत्विधः
	- मद्विधश्चापि
	- तम्
	- शोचितुम्
	- नार्हति
36:
	- धीरेण
	- धीमता
	- बहुविधाः
	- एते
	- शोकाः
	- तथा
	- विलापरुदिते
	- सर्वावस्थासु
	- वर्जनीयाः
	- हि
37:
	- वदताम्
	- वर
	- सः
	- स्वस्थः
	- भव
	- शोचेः
	- मा
	- यात्वा
	- तां
	- पुरीम्
	- आवस
	- वशिना
	- पित्रा
	- तथा
	- नियुक्तः
	- असि
38:
	- अहमपि
	- पुण्यकर्मणा
	- तेनैव
	- यत्र
	- नियुक्तः
	- तत्रैव
	- आर्यस्य
	- पितुः
	- शासनम्
	- करिष्यामि
39:
	- अरिन्दम
	- मया
	- तस्य
	- शासनम्
	- त्यक्तुम्
	- त्वयापि
	- तत्
	- सदा
	- मान्यम्
	- सः
	- नः
	- बन्धुः
	- वै
	- सः
	- पिता
40:
	- राघव
	- तत्
	- अहम्
	- धर्मचारिणः
	- पितुः
	- सम्मतम्
	- वचः
	- एव
	- वनवासेन
	- कर्मणा
	- पालयिष्यामि
41:
	- नरव्याघ्र
	- परलोकम्
	- जिगीषता
	- नरेण
	- धार्मिकेण
	- नृशंसेन
	- गुरुवर्तिना
	- भवितव्यम्
42:
	- नरर्षभ
	- नः
	- पितुः
	- दशरथस्य
	- शुभम्
	- वृत्तम्
	- निशाम्य
	- त्वम्
	- आत्मानम्
	- स्वभावेन
	- अनुतिष्ठ
43:
	- महात्मा
	- प्रभुः
	- रामः
	- यवीयसम्
	- भ्रातरम्
	- इत्येवम्
	- पितुः
	- निदेशप्रतिपालनार्थम्
	- अर्थवत्
	- वचनम्
	- उक्त्वा
	- मुहूर्तात्
	- विरराम
