रामस्य वचनं श्रुत्वा भरतः प्रत्युवाच ह।
किं मे धर्माद्विहीनस्य राजधर्मः करिष्यति॥2.101.1॥

शाश्वतोऽयं सदा धर्मः स्थितोऽस्मासु नरर्षभ।
ज्येष्ठेे पुत्रे स्थिते राजा न कनीयान् भवेन्नृपः॥2.101.2॥

स समृद्धां मया सार्धमयोध्यां गच्छ राघव।
अभिषेचयचात्मानं कुलस्यास्य भवाय नः॥2.101.3॥

राजानं मानुषं प्राहु र्देवत्वे सम्मतो मम।
यस्य धर्मार्थसहितं वृत्तमाहुरमानुषम्॥2.101.4॥

केकयस्थे च मयि तु त्वयि चारण्य माश्रिते।
दिवमार्यो गतो राजा यायजूकः सतां मतः॥2.101.5॥

निष्क्रान्तमात्रे भवति ससीते सहलक्ष्मणे।
दुःखशोकाभिभूतस्तु राजा त्रिदिवमभ्यगात्॥2.101.6॥

उत्तिष्ठ पुरुषव्याघ्र क्रियतामुदकं पितुः।
अहं चायं च शत्रुघ्नः पूर्वमेव कृतोदकौ॥2.101.7॥

प्रियेण किल दत्तं हि पितृलोकेषु राघव।
अक्षय्यं भवतीत्याहुर्भवांश्चैव पितुः प्रियः॥2.101.8॥

त्वामेव शोचंस्तव दर्शनेप्सुस्त्वय्येव सक्तामनिवर्त्य बुद्धिम्।
त्वया विहीन स्तव शोकमग्नस्त्वां संस्मरन्नस्तमितः पिता ते॥2.101.9॥