1:
	- रामः
	- जटिलम्
	- चीरवसनम्
	- प्राञ्जलिम्
	- भुवि
	- पतितम्
	- युगान्ते
	- भास्करं
	- यथा
	- दुर्दर्शम्
	- ददर्श
2:
	- रामः
	- विवर्णवदनम्
	- कृशम्
	- भ्रातरम्
	- भरतम्
	- कथंचित्
	- अभिविज्ञाय
	- बाहूना
	- परिजग्राह
3:
	- राघवः
	- रामः
	- तं
	- भरतम्
	- मूर्ध्नि
	- आघ्राय
	- परिष्वज्य
	- च
	- अङ्के
	- आरोप्य
	- समाहितः
	- पर्यपृच्छत्
4:
	- तात
	- त्वम्
	- आरण्यम्
	- यत्
	- आगतः
	- ते
	- पिता
	- क्व
	- नु
	- अभूत्
	- तस्य
	- जीवतः
	- त्वम्
	- वनम्
	- आगन्तुम्
	- न
	- अर्हसि
	- हि
5:
	- अस्मिन्
	- अरण्ये
	- दूरात्
	- आगतम्
	- दुष्प्रतीकं
	- भरतम्
	- चिरस्य
	- पश्यामि
	- बत
	- तात
	- वनम्
	- किम्
	- आगतः
6:
	- तात
	- त्वम्
	- इह
	- यत्
	- आगतः
	- राजा
	- कच्चिद्दारयते
	- राजा
	- दीनः
	- सहसा
	- लोकान्तरम्
	- न
	- गतः
	- कच्चित्
7:
	- सौम्य
	- बालस्य
	- ते
	- शाश्वतम्
	- राज्यम्
	- न
	- भ्रष्टं
	- कच्चित्
	- तात
	- सत्यविक्रमम्
	- पितरम्
	- शुश्रूषसे
	- कच्चित्
8:
	- सत्यसंङ्गरः
	- राजसूयाश्वमेधानाम्
	- आहर्ता
	- धर्मनिश्चयः
	- राजा
	- दशरथः
	- कच्चित्
	- कुशली
9:
	- तात
	- ब्राह्मणः
	- विद्वान्
	- धर्मनित्यः
	- महाद्युतिः
	- सः
	- इक्ष्वाकूणाम्
	- उपाध्यायः
	- यथावत्
	- पूज्यते
	- कच्चित्
10:
	- तात
	- सा
	- कौसल्या
	- सुखिनी
	- कच्चित्
	- प्रजावती
	- सुमित्रा
	- च
	- आर्या
	- देवी
	- कैकयी
	- नन्दति
	- कच्चित्
11:
	- विनयसम्पन्नः
	- कुलपुत्रः
	- बहुश्रुतः
	- अनसूयुः
	- अनुद्रष्टा
	- पुरोहितः
	- ते
	- सत्कृतः
	- कच्चित्
12:
	- ते
	- अग्निषु
	- युक्तः
	- विधिज्ञः
	- मतिमान्
	- ऋजुः
	- सदा
	- हुतं
	- च
	- होष्यमाणं
	- च
	- काले
	- वेदयते
	- कच्चित्
13:
	- तात
	- देवान्
	- पित्रून्
	- मात़ृ़ः
	- गुरून्
	- पितृसमानपि
	- वृद्धांश्च
	- वैद्यांश्च
	- ब्राह्मणांश्च
	- अभिमन्यसे
	- कच्चित्
14:
	- तात
	- इष्वस्त्रवरसम्पन्नम्
	- अर्थशास्त्रविशारदम्
	- उपाध्यायम्
	- सुधन्वानम्
	- त्वम्
	- मन्यसे
	- कच्चित्
15:
	- तात
	- आत्मसमाः
	- शूराः
	- श्रुतवन्तः
	- जितेन्द्रियाः
	- कुलीनाश्च
	- इङ्गितज्ञाश्च
	- ते
	- मन्त्रिणः
	- कृताः
	- कच्चित्
16:
	- राघव
	- शास्त्रकोविदैः
	- मन्त्रधरैः
	- अमात्यैः
	- सुसंवृतः
	- मन्त्रः
	- राज्ञाम्
	- विजयमूलम्
	- भवति
	- हि
17:
	- निद्रावशम्
	- नैषीः
	- कच्चित्
	- काले
	- प्रबुध्यसे
	- कच्चित्
	- अपररात्रेषु
	- अर्थनैपुणम्
	- चिन्तयसि
	- कच्चित्
18:
	- एकः
	- न
	- मन्त्रयसे
	- कच्चित्
	- बहुभिस्सह
	- न
	- कच्चित्
	- मन्त्रितः
	- ते
	- मन्त्रः
	- राष्ट्रम्
	- न
	- परिधावति
	- कच्चित्
19:
	- राघव
	- लघुमूलम्
	- महोदयम्
	- अर्थम्
	- विनिश्चित्य
	- क्षिप्रम्
	- कर्तुम्
	- आरभसे
	- कच्चित्
	- न
	- दीर्घयसि
20:
	- पार्थिवाः
	- सुकृतान्येव
	- पुनः
	- कृतरूपाणि
	- वा
	- ते
	- सर्वकार्याणि
	- विदुः
	- कच्चित्
	- कर्तव्यानि
	- न
21:
	- तातः
	- त्वया
	- वा
	- तव
	- अमात्यैर्वा
	- मन्त्रितम्
	- तर्कैः
	- युक्त्या
	- वा
	- ये
	- चापि
	- अपरिकीर्तिताः
	- कच्चिन्न
	- बुध्यते
22:
	- मूर्खाणाम्
	- सहस्रात्
	- एकम्
	- पण्डितम्
	- इच्चसि
	- कच्चित्
	- अर्थकृच्छेषु
	- पण्डितः
	- महत्
	- निश्रेयसम्
	- कुर्यात्
23:
	- महीपतिः
	- मूर्खाणाम्
	- सहस्राणि
	- अथवा
	- अयुतान्येव
	- उपास्ते
	- यद्यपि
	- तेषु
	- सहायता
	- नास्ति
24:
	- मेधावी
	- शूरः
	- दक्षः
	- विचक्षणः
	- एकः
	- अमात्यः
	- अपि
	- राजानम्
	- राजपुत्रं
	- वा
	- श्रियम्
	- प्रापयेत्
25:
	- मुख्याः
	- भृत्याः
	- महत्सु
	- कर्मसु
	- एव
	- योजिताः
	- कच्चित्
	- मध्यमाः
	- मध्यमेषु
	- जघन्याः
	- तु
	- जघन्येषु
	- योजिता
	- कच्चित्
26:
	- उपधातीतान्
	- पितृपैतामहान्
	- शुचीन्
	- श्रेष्ठान्
	- अमात्यान्
	- त्वम्
	- श्रेष्ठेषु
	- कर्मसु
	- नियोजयसि
	- कच्चित्
27:
	- कैकयीसुत
	- उग्रेण
	- दण्डेन
	- भृशम्
	- तव
	- राष्ट्रम्
	- उद्वेजितप्रजम्
	- मन्त्रिणः
	- नानुजानन्ति
	- कच्चित्
28:
	- याजकाः
	- उग्रप्रतिग्रहीतारम्
	- पतितं
	- यथा
	- स्त्रियः
	- कामयानम्
	- इव
	- त्वाम्
	- नावजानन्ति
	- कच्चित्
29:
	- उपायकुशलम्
	- वैद्यम्
	- शूरम्
	- ऐश्वर्यकामं
	- च
	- भृत्यसंदूषणे
	- रतम्
	- यः
	- न
	- हन्ति
	- सः
	- हन्यते
30:
	- हृष्टश्च
	- शूरश्च
	- मतिमान्
	- धृतिमान्
	- शुचिः
	- कुलीनश्च
	- अनुरक्तश्च
	- दक्षः
	- सेनापतिः
	- कृतः
	- कच्चित्
31:
	- बलवन्तः
	- युध्दविशारदाः
	- दृष्टापदानाः
	- विक्रान्ताः
	- ते
	- मुख्याः
	- त्वया
	- सत्कृत्य
	- मानिताः
	- कच्चित्
32:
	- बलस्य
	- दातव्यम्
	- भक्तं
	- च
	- यथोचितम्
	- वेतनं
	- च
	- सम्प्राप्तकालम्
	- ददासि
	- कच्चित्
	- न
	- विलम्बसे
33:
	- भृताः
	- भक्तवेतनयोः
	- कालातिक्रमणात्
	- भर्तुः
	- कुप्यन्ति
	- दुष्यन्ति
	- सः
	- सुमहान्
	- अनर्थः
	- स्मृतः
34:
	- सर्वे
	- प्रधानतः
	- कुलपुत्राः
	- त्वाम्
	- अनुरक्ताः
	- कच्चित्
	- समाहिताः
	- तव
	- अर्थेषु
	- प्राणान्
	- कच्चित्
	- सन्त्यजन्ति
35:
	- भरत
	- जानपदः
	- विद्वान्
	- दक्षिणः
	- प्रतिभानवान्
	- यथोक्तवादी
	- पण्डितः
	- ते
	- दूतः
	- कृतः
	- कच्चित्
36:
	- अन्येषु
	- अष्टादश
	- तीर्थानि
	- स्वपक्षे
	- दश
	- पञ्च
	- च
	- अविज्ञातैः
	- त्रिभिः
	- त्रिभिः
	- चारकैः
	- वेत्सि
	- कच्चित्
37:
	- रिपुसूदन
	- व्यपास्तान्
	- प्रतियातांश्च
	- दुर्बलान्
	- अहितान्
	- सर्वदा
	- अनवज्ञाय
	- वर्तसे
	- कच्चित्
38:
	- तात
	- लौकायतिकान्
	- ब्राह्मणान्
	- न
	- सेवसे
	- कच्चित्
	- पण्डितमानिनः
	- बालाः
	- एते
	- अनर्थकुशलाः
	- हि
39:
	- दुर्बुधाः
	- मुख्येषु
	- धर्मशास्त्रेषु
	- विद्यमानेषु
	- आन्वीक्षिकीम्
	- बुद्धिम्
	- प्राप्य
	- निरर्थम्
	- प्रवदन्ति
40:
	- ताता
	- वीरैः
	- अस्माकम्
	- पूर्वकैः
	- पूर्वम्
	- अध्युषिताम्
	- सत्यनामाम्
	- दृढद्वाराम्
	- हस्त्यश्वरथसङ्कुलाम्
	- सदा
	- स्वकर्मनिरतैः
	- जितेन्द्रियैः
	- महोत्साहैः
	- आर्यैः
	- सहस्रशः
	- ब्राह्मणैः
	- क्षत्रियैः
	- वैश्यैः
	- वृतम्
	- विविधाकारैः
	- प्रासादैः
	- वृताम्
	- वैद्यजनाकुलाम्
	- सुमुदिताम्
	- स्फीताम्
	- अयोध्याम्
	- परिरक्षसि
	- कच्चित्
41:
	- राघव
	- चैत्यशतैः
	- जुष्टः
	- सुनिविष्टजनाकुलः
	- देवस्थानैः
	- प्रपाभिश्च
	- तटाकैश्च
	- उपशोभितः
	- सुकृष्टसीमा
	- पशुमान्
	- हिंसाभिः
	- परिवर्जितः
	- अदेवमातृकः
	- रम्यः
	- श्वापदैः
	- परिवर्जितः
	- सर्वैः
	- भयैः
	- परित्यक्तः
	- खनिभिश्च
	- उपशोभितः
	- पापैः
	- नरैः
	- विवर्जितः
	- मम
	- पूर्वैः
	- सुरक्षितः
	- जनपदः
	- स्फीतः
	- कच्चित्
	- सुखम्
	- वसति
	- कच्चित्
42:
	- तात
	- सर्वे
	- कृषिगोरक्षजीविनः
	- ते
	- दयिता
	- कच्चित्
	- वार्तायाम्
	- संश्रितः
	- लोकः
	- सुखम्
	- एधते
	- हि
43:
	- गुप्तिपरीहारैः
	- तेषाम्
	- भरणम्
	- ते
	- कृतं
	- कच्चित्
	- राज्ञा
	- विषयवासिनः
	- सर्वे
	- धर्मेण
	- रक्ष्याः
	- हि
44:
	- स्त्रियः
	- सान्त्वयसि
	- कच्चित्
	- ताः
	- ते
	- सुरक्षिताः
	- कच्चित्
	- आसाम्
	- न
	- श्रद्धास्यासां
	- कच्चित्
	- गुह्यम्
	- न
	- भाषसे
	- कच्चित्
45:
	- नागवनम्
	- गुप्तं
	- कच्चित्
	- ते
	- धेनुकाः
	- सन्ति
	- कच्चित्
	- गणिकाश्वानाम्
	- कुञ्जराणांच
	- न
	- तृप्यसि
	- कच्चित्
46:
	- पूर्वाह्णे
	- उत्थायोत्थाय
	- महापथे
	- मानुष्याणाम्
	- विभूषितम्
	- दर्शयसे
	- कच्चित्
47:
	- सर्वे
	- कर्मान्ताः
	- ते
	- अविशङ्कया
	- न
	- प्रत्यक्षाः
	- कच्चित्
	- सर्वे
	- उत्सृष्टाः
	- वा
	- पुनः
	- अत्र
	- मध्यमेव
	- कारणम्
48:
	- सर्वाणि
	- दुर्गाणि
	- धनधान्यायुधोदकैः
	- यन्त्रैश्च
	- तथा
	- शिल्पिधनुर्धरैः
	- परिपूर्णानि
	- कच्चित्
49:
	- राघव
	- ते
	- आयः
	- विपुलः
	- कच्चित्
	- व्ययः
	- अल्पतरः
	- कच्चित्
	- ते
	- कोशः
	- अपात्रेषु
	- न
	- गच्छति
	- कच्चित्
50:
	- ते
	- व्ययः
	- देवतार्थे
	- च
	- पित्रर्थे
	- ब्राह्मणाभ्यागतेषु
	- योधेषु
	- मित्रवर्गेषु
	- गच्छति
	- कच्चित्
51:
	- विशुद्धात्मा
	- आर्यः
	- शुचिः
	- अपकर्मणा
	- क्षारितः
	- शास्त्रकुशलैः
	- अपृष्टः
	- लोभात्
	- न
	- वध्यते
	- कच्चित्
52:
	- नरर्षभ
	- काले
	- दृष्टः
	- गृहीतश्चैव
	- पृष्टश्च
	- सकारणः
	- चोरः
	- धनलोभात्
	- न
	- मुच्यते
	- कच्चित्
53:
	- राघव
	- बहुश्रुताः
	- तव
	- अमात्याः
	- आढ्यस्य
	- दुर्गतस्य
	- च
	- व्यसने
	- अर्थम्
	- विरागाः
	- पश्यन्ति
	- कच्चित्
54:
	- राघव
	- मिथ्याभिशस्तानाम्
	- यानि
	- अश्रूणि
	- पतन्ति
	- तानि
	- प्रीत्यर्थम्
	- अनुशासतः
	- पुत्रान्पशून्
	- घ्नन्ति
55:
	- राघव
	- वृद्धांश्च
	- बालांश्च
	- वैद्यमुख्यांश्च
	- दानेन
	- मनसा
	- वाचा
	- एतैः
	- त्रिभिः
	- बुभूषसे
	- कच्चित्
56:
	- गुरूंश्च
	- वृद्धांश्च
	- तापसान्
	- देवतातिथीन्
	- चैत्यांश्च
	- सिध्दार्थान्
	- ब्राह्मणांश्च
	- सर्वान्
	- नमस्यसि
	- कच्चित्
57:
	- अर्थेन
	- धर्मं
	- वा
	- धर्मेण
	- अर्थं
	- वा
	- पुनः
	- प्रीतिलोभेन
	- कामेन
	- उभौ
	- न
	- बाधसे
	- कच्चित्
58:
	- जयताम्
	- वर
	- कालज्ञ
	- वरद
	- धर्मंच
	- कामंच
	- सर्वान्
	- काले
	- विभज्य
	- सेवसे
	- कच्चित्
59:
	- महाप्राज्ञ
	- सर्वशास्त्रार्थ
	- कोविदाः
	- ब्राह्मणाः
	- पौरजानपदैस्सह
	- ते
	- शर्म
	- आशंसन्ते
	- कच्चित्
60:
	- नास्तिक्यम्
	- अनृतम्
	- क्रोधम्
	- प्रमादम्
	- दीर्घसूत्रताम्
	- ज्ञानवताम्
	- अदर्शनम्
	- आलस्यम्
	- पञ्चवृत्तिताम्
	- अर्थानाम्
	- एकचिन्तनम्
	- अनर्थज्ञैः
	- मन्त्रणम्
	- निश्चितानाम्
	- अनारम्भम्
	- मन्त्रस्य
	- अपरिरक्षणम्
	- मङ्लादि
	- अप्रयोगं
	- च
	- सर्वतः
	- प्रत्युत्थानं
	- च
	- एतान्
	- चतुर्दश
	- राजदोषान्
	- त्वम्
	- वर्जयसि
	- कच्चित्
61:
	- महाप्राज्ञः
	- राघवः
	- दशपञ्चचतुर्वर्गान्
	- सप्तवर्गं
	- च
	- अष्टवर्गम्
	- त्रिवर्गं
	- च
	- तिस्रः
	- विद्याः
	- च
	- इन्द्रियाणाम्
	- जयम्
	- षाडगुण्यम्
	- दैवमानुषम्
	- कृत्यम्
	- विंशतिवर्गं
	- च
	- तथा
	- प्रकृतिमण्डलम्
	- यात्रादण्डविधानं
	- च
	- द्वियोनिः
	- सन्धि
	- विग्रहौ
	- तत्त्वतः
	- बुध्द्या
	- एतान्
	- यथावत्
	- अनुमन्यसे
	- कच्चित्
62:
	- त्वम्
	- यथोद्दिष्टैः
	- चतुर्भिः
	- त्रिभिरेव
	- वा
	- मन्त्रिभिः
	- समस्तैः
	- व्यस्तैश्च
	- मिथः
	- मन्त्रम्
	- मन्त्रयसे
	- कच्चित्
63:
	- ते
	- वेदाः
	- सफलाः
	- कच्चित्
	- ते
	- क्रियाः
	- सफला
	- कच्चित्
	- ते
	- दाराः
	- सफलाः
	- कच्चित्
	- ते
	- श्रुतम्
	- सफलं
	- कच्चित्
64:
	- राघव
	- ते
	- बुद्धिः
	- आयुष्या
	- यशस्या
	- च
	- धर्मकामार्थ
	- संहिता
	- मम
	- यथा
	- उक्ता
	- एषैव
	- कच्चित्
65:
	- तातः
	- याम्
	- वृत्तिम्
	- वर्तते
	- याम्
	- नः
	- प्रपितामहाः
	- या
	- च
	- सत्पथगा
	- शुभा
	- ताम्
	- वृत्तिम्
	- वर्तसे
	- कच्चित्
66:
	- राघव
	- स्वादुकृतम्
	- भोज्यम्
	- एकः
	- नाश्नासि
	- कच्चित्
	- अशंसमानेभ्यः
	- मित्रेभ्यः
	- सम्प्रयच्छसि
	- कच्चित्
67:
	- महामतिः
	- विद्वान्
	- राजा
	- तु
	- कृत्स्नां
	- वसुधाम्
	- अवाप्य
	- प्रजानाम्
	- दण्डधरः
	- यथावत्
	- धर्मेण
	- पालयित्वा
	- इतः
	- च्युतः
	- स्वर्गम्
	- उपैति
	- हि
