राघवः भरतेन उक्ताम् पितुः मरणसंहिताम् करुणाम् तां वाचम् श्रुत्वा गत चेतनः बभूव

परन्तपः रामः आहवे दानवारिणा उत्सृष्टम् वज्रमिव अमनोज्ञम् भरतेन उक्तम् तम् वाग्वज्रम् बाहू प्रगृह्य वने परशुना कृत्तः पुष्पिताग्रः द्रुमः यथा तथा भुवि पपात ह

तथा जगत्याम् निपतितम् जगतीपतिम् कूलघातपरिश्रान्तम् प्रसुप्तम् कुञ्जरम् इव महेष्वासम् शोककर्शितम् रामम् सर्वतः वैदेह्या सह ते भ्रातरः रुदन्तः सलिलेन सिषिचुः वै

सः काकुत्स्थ पुनः संज्ञाम् लब्ध्वा नेत्राभ्याम् अस्रम् उत्सृजन् कृपणम् बहु भाषितुम् उपाक्रामत

धर्मात्मा सः रामः पृथिवीपतिम् पितरम् स्वर्गतम् श्रुत्वा भरतम् धर्मसंहितम् वाक्यम् उवाच

ताते दिष्टां गतिम् अयोध्यायाम् किं करिष्यामि राजवरात् हीनाम् ताम् अयोध्याम् कः पालयिष्यति

यः मम शोकेन मृतः मया न संस्कृतश्चापि तस्य महात्मनः दूर्जातेन मया किं नु कार्यम्

अनघ भरत येन त्वया शत्रुघ्नेन राजा सर्वेषु प्रेतकृत्येषु सत्कृतः सिद्धार्थः अहो

निवृत्तवनवासोऽपि निष्प्रधानाम् अनेकाग्रम् नरेन्द्रेण विनाकृताम् अयोध्याम् गन्तुम् न उत्सहे

परन्तप ताते लोकान्तरम् गते समाप्तवनवासम् माम् पुनः अयोध्याम् कः अनुशासिष्यति

पुरा पिता माम् सुवृत्तम् प्रेक्ष्य सान्त्वयन् यानि वाक्यानि आह श्रोत्र सुखा तानि कुतः श्रोष्यामि

सः राघवः भरतम् एवम् उक्त्वा पूर्णचन्द्रनिभाननाम् भार्याम् अभ्येत्य शोकसन्तप्तः उवाच

सीते ते श्वशुरः मृतः लक्ष्मण पित्रा हीनः असि भरतः पृथिवीपतिम् स्वर्गतम् दुःखम् आचष्टे

काकुत्स्थे तथा ब्रुवति ततः यशस्विनाम् तेषाम् कुमाराणाम् नेत्रेषु बहुगुणम् बाष्पः अजायत

ततः सर्वे ते भ्रातरः राघवम् भृशम् आश्वास्य जगतीभर्तुः पितुः उदकम् क्रियताम् अब्रुवन्

सा सीता श्वशुरम् नृपम् स्वर्गलोकगतम् श्रुत्वा अश्रुपूर्णाभ्याम् नेत्राभ्याम् पतिम् ईक्षितुम् नाशकत्

रामः रुदन्तीम् तां जनकात्मजाम् सान्त्वयित्वा दुःखितः दुःखितम् लक्ष्मणम् तत्र वचः उवाच

इङ्गुदिपिण्याकम् आनय उत्तरम् चीरं च आहर महात्मनः तातस्य जलक्रियार्थम् गमिष्यामि

सीता पुरस्तात् व्रजतु एनाम् अभितः त्वम् व्रज अहम् पश्चात् गमिष्यामि एषा गतिः सुदारुणा हि

ततः तेषाम् नित्यानुगः विदितात्मा महामतिः मृदुः दान्तश्च शान्तश्च रामे च दृढभक्तिमान् सुमन्त्रः तैः नृपसुतैः सार्धम् राघवम् आश्वास्य आलम्ब्य शिवाम् मन्दाकिनीं नदीम् अवातारयत्

ततः तेषाम् नित्यानुगः विदितात्मा महामतिः मृदुः दान्तश्च शान्तश्च रामे च दृढभक्तिमान् सुमन्त्रः तैः नृपसुतैः सार्धम् राघवम् आश्वास्य आलम्ब्य शिवाम् मन्दाकिनीं नदीम् अवातारयत्

ततः यशस्विनः ते सुतीर्थां रम्याम् सदापुष्पितकाननाम् शीघ्रस्रोतसम् मन्दाकिनीं नदीम् कृच्छ्रात् उपागम्य अकर्दमम् शिवम् तीर्थम् आसाद्य तात एतत् ते भवतु इति राज्ञे उदकम् सिषिचुः

ततः यशस्विनः ते सुतीर्थां रम्याम् सदापुष्पितकाननाम् शीघ्रस्रोतसम् मन्दाकिनीं नदीम् कृच्छ्रात् उपागम्य अकर्दमम् शिवम् तीर्थम् आसाद्य तात एतत् ते भवतु इति राज्ञे उदकम् सिषिचुः

महीपालः जलपूरितम् अञ्जलिम् प्रगृह्य याम्यां दिशम् अभिमुखः रुदन् वचनम् अब्रवीत्

राजशार्दूल पितृलोकगतस्य ते अद्य मद्दत्तम् एतत् विमलम् तोयम् अक्षयम् उपतिष्ठतु

ततः तेजस्वी राघवः मन्दाकिनीतीरात् प्रत्युत्तीर्य भ्रातृभिः सह पितुः निवापम् चकार

सः रामः बदरीमिश्रम् ऐङ्गुदम् पिण्याकम् दर्भसंस्तरे न्यस्य दुःखार्तः रुदन् वचनम् अब्रवीत्

महाराज वयम् यदशनाः इदम् प्रीतः भुङ्क्ष्व पुरुषः यदन्नः भवति तस्य देवताः तदन्नाः

ततः नरव्याघ्रः तेन मार्गेणैव नदीतटात् प्रत्युत्तीर्य रम्यसानुम् महीधरम् आरुरोह

ततः जगतीपतिः पर्णकुटीद्वारम् आसाद्य बाहुभ्याम् भरतलक्ष्मणौ उभौ परिजग्राह

वैदेह्या सह रुदताम् तेषां भ्रात्रूणाम् शब्दात् नर्दताम् सिंहानामिव शब्दात् गिरौ प्रतिशब्दः अभवत्

महाबलानाम् पितुः उदकम् कुर्वताम् रुदताम् तुमुलम् शब्दम् विज्ञाय भरतसैनिकाः त्रस्ताः

भरतः रामेण सङ्गतः घृवम् मृतम् पितरम् शोचताम् तेषामेव महान् शब्दः अब्रुवन् च अपि

सर्वे अथ वासान् परित्यज्य तं स्वनम् अभिमुखाः एकमनसः अपि यथास्थानम् प्रधाविताः जग्मुः

अन्ये हयैः अन्ये गजैः सुकुमाराः अन्ये स्वलङ्कृतैः रथैः तथैव अन्ये नराः पद्भिरेव ययुः

सर्वः जनः अचिरप्रोषितम् रामम् चिरविप्रोषितं यथा द्रष्टुकामः सहसा आश्रमम् जगाम

तत्र भ्रातृ़णाम् समागमम् द्रष्टुकामाः त्वरिताः खुरनेमिस्वनाकुलैः बहुविधैः यानैः ययुः

बहुभिः यानैः खुरनेमि समाहता सा भूमिः अभ्रसमागमे द्यौरिव तुमुलम् शब्दम् मुमोच

तेन वित्रासिताः करेणुपरिवारिताः नागाः गन्धेन आवासयन्तः ततः अन्यत् वनम् जग्मुः

वराहवृकसङ्घाश्च महिषाः सर्पवानराः व्याघ्रगोकर्णगवयाः पृषतैः सह वित्रेसुः

रथाङ्गसाह्वाः नत्यूहा हंसाः कारण्डवाः प्लवाः तथा पुंस्कोकिलाः क्रौञ्चाः विसंज्ञाः दिशः भेजिरे

तेन शब्देन वित्रस्तैः पक्षिभिः वृतम् आकाशम् मनुष्यैः आवृता भूमिः उभयम् तदा प्रबभौ

ततः जनः पुरुषव्याघ्रं यशस्विनम् अरिन्दमम् स्थण्डिले आसीनम् तम् रामम् सहसा ददर्श

जनः मन्थरासहिताम् कैकेयीम् विगर्हमाणः रामम् अभिगम्य बाष्पपूर्णमुखः अभवत्

धर्मज्ञः सः अथ बाष्पपूर्णाक्षान् सुदुःखितान् तान्नरान् समीक्ष्य पितृवत् मातृवच्च पर्यष्वजत

सः तत्र कांश्चित् नरान् परिषस्वजे केचित्तु नराश्च तम् अभ्यवादयन् तदा सः नृपात्मजः सर्वान् आसाद्य वयस्यबान्धवान् यथार्हम् चकार

तत्र रुदताम् तेषां महात्मनाम् स्वनः भुवं च खं च गिरीणाम् गुहाश्च दिशश्च अनुनिनादयन् मृदङ्गघोषप्रतिमः सन्ततम् प्रशुश्रुवे