सत्यात्मनाम् वरः रामः जाबालेः वचः श्रुत्वा परया भक्त्या अविपन्नया स्वबुद्ध्या च उवाच

भवान् मे प्रियकामार्थम् यत् वचनम् इह उक्तवान् कार्यसङ्काशम् अकार्यम् पथ्यसम्मतम् अपथ्यम्

निर्मर्यादः पापाचारसमन्वितः भिन्नचारित्रदर्शनः पुरुषः सत्सु मानम् न लभते

कुलीनम् अकुलीनं वा वीरम् पुरुषमानिनम् शुचिं वा यदि वा अशुचिं चारित्रमेव व्याख्याति

आर्यसङ्काशः अनार्यः शौचात् हीनः तथा अशुचिः लक्षण्यवत् अलक्षण्यः शीलवानिव दुश्शीलः शुभम् हित्वा धर्मवेशेण लोकसङ्कुरम् क्रियाविधिविवर्जितम् इमम् अधर्मम् अभिपत्स्ये यदि दुर्वृत्तम् लोकदूषणम् माम् लोके कार्याकार्यविचक्षणः चेतयानः कः पुरुषः बहुमंस्यति

अहम् हीनप्रतिज्ञया अनया वृत्त्या वर्तमानः कस्य वृत्तम् दास्यामि केन वा स्वर्गम्  आप्नुयाम्

अयम् कृत्स्नः लोकः कामवृत्तः समुपवर्तते राजानः यद्वृत्ताः सन्ति प्रजाः तद्वृत्ताः सन्ति हि

सनातनम् राजवृत्तम् सत्यमेव अनृशंसं च तस्मात् राज्यम् सत्यात्मकम् लोकः सत्ये प्रतिष्ठितः

ऋषयश्चैव देवाश्च सत्यमेव मेनिरे सत्यवादी अस्मिन् लोके परमम् क्षयम् गच्छति हि

अनृतवादिनः नरात् सर्पात् यथा उद्विजन्ते लोके सत्यम् परः धर्मः स्वर्गस्य मूलं च उच्यते

लोके सत्यमेव ईश्वरः पद्मा सदा सत्यम् आश्रिता सर्वाणि सत्यमूलानि सत्यात् नास्ति

दत्तम् इष्टं च हुतं चैव तप्तानि तपांसि च वेदाः सत्यप्रतिष्ठानाः तस्मात् सत्यपरः भवेत्

एकः लोकम् पालयते एकः कुलम् पालयते एकः निरये मज्जति एकः स्वर्गे महीयते

सत्यप्रतिश्रवः सः अहम् सत्येन समयीकृतः पितुः सत्यम् नियोगम् किमर्थम् नानुपालये

सत्यप्रतिश्रवः गुरोः सत्यस्य सेतुम् लोभात् नैव भेत्स्यामि मोहाद्वा न तमोऽन्वितः अज्ञानात् न

असत्यसन्धस्य सतः चलस्य अस्थिरचेतसः देवाः न प्रतीच्छन्ति पितरः इति नः श्रुतम्

अहम् स्वयम् इमम् सत्यं धर्मम् प्रत्यगात्मम् पश्यामि तदर्थम् सत्पुरुषाचीर्णः भारः अभिमन्यते

क्षुद्रैः नृशंसैः लुब्धैः पापकर्मभिः सेवितम् धर्मसंहितम् अधर्मम् क्षात्रं धर्मम् अहम् त्यक्षे

मनसा सम्प्रधार्य कायेन पापम् कुरुते जिह्वया अनृतं च आह पातकं कर्म त्रिविधम्

भूमिः कीर्तिः यशः लक्ष्मीः पुरुषम् प्रार्थयन्ति हि स्वर्गस्थं च अनुपश्यन्ति ततः सत्यमेव भजेत

भवान् श्रेष्ठम् अवधार्य भद्रम् इदम् कुरुष्व युक्ति करैः वाक्यैः माम् यत् आह अनार्यमेव स्यात्

अहम् इमं वनवासम् गुरौ प्रतिज्ञाय गुरोः वचः हित्वा भरतस्य वचः कथम् करिष्यामि

मया गुरुसन्निधौ स्थिरा प्रतिज्ञा प्रतिज्ञाता तदा सा देवी कैकेयी च प्रहृष्यमाणा अभवत्

अहम् शुचिः नियतभोजनः पुण्यैः मूलैः पुष्पैः फलैः पित्रून् देवांश्च तर्पयन् सन्तुष्टपञ्चवर्गः अकुहः श्रद्धधानस्सन् कार्याकार्यविचक्षणः एवम् वनवासम् वसन् लोकयात्राम् प्रवर्तये

अहम् शुचिः नियतभोजनः पुण्यैः मूलैः पुष्पैः फलैः पित्रून् देवांश्च तर्पयन् सन्तुष्टपञ्चवर्गः अकुहः श्रद्धधानस्सन् कार्याकार्यविचक्षणः एवम् वनवासम् वसन् लोकयात्राम् प्रवर्तये

इमाम् कर्मभूमिम् प्राप्य यत् शुभम् कर्म कर्तव्यम् अग्निः वायुश्च सोमश्च कर्मणाम् फलभागिनः

देवराट् क्रतूनाम् शतम् अहृत्य त्रिदिवम् गतः महर्षयः उग्राणि तपांसि आस्थाय दिवम् याताः

अथ उग्रतेजाः नृपतेः तनूजः तम् नास्तिक वाक्य हेतुम् निशम्य अमृष्यमाणः तस्य वचनानि विगर्हमाणः तम् अब्रवीत्

सत्यं च धर्मं च पराक्रमं च भूतानुकम्पाम् प्रियवादितां च द्विजातिदेवातिथिपूजनं च त्रिदिवस्य पन्थानम् सन्तः आहुः

तेन विप्राः अर्थम् यथावत् आज्ञाय एकोदयम् सम्प्रतिपद्य सकलम् धर्मम् यथावत् अप्रमत्ताः चरन्तः लोकागमम् काङ्क्षन्ति

यः विषमस्थबुद्धिम् एवं विधया बुद्ध्या चरन्तम् सुनास्तिकम् धर्मपथात् आपेतम् त्वाम् अगृह्णात् पितुः तत् कृतम् कर्म अहम् निन्दामि

चोरः यथा हि सः बुद्धः तथा हि तथागतम् अत्र नास्तिकम् विद्धि तस्मात् यः प्रजानाम् शङ्क्यतमः बुधः नास्तिकेन अभिमुखः न स्यात्

त्वत्तः पूर्वतरे वराश्च जनाः शुभानि बहूनि कर्माणि चक्रुः सदा इमं च परं च जित्वा तस्मात् द्विजाः स्वस्ति कृतम् हुतं च

धर्मे रताः सत्पुरुषैः समेताः तेजस्विनः दानगुण प्रधानाः अहिंसकाः वीतमलाः प्रधानाः मुनयः लोके पूज्याः भवन्ति

इति सरोषम् वचनम् ब्रुवन्तम् महा त्मानम् अदीनसत्त्वम् रामम् विप्रः पथ्यम् आस्तिकम् सत्यम् वचः पुनः सानुनयम् उवाच

अहम् नास्तिकानाम् वचनम् न ब्रवीमि अहम् नास्तिकः न किञ्चन न च नास्ति कालम् समीक्ष्य पुनः आस्तिकः अभवम् काले पुनरेव नास्तिकः भवेय

राम सः अयं कालः चापि शनैः उपागतः मया यथा नास्तिक वाक् उदीरिता निवर्तनार्थम् प्रसादनार्थं च तव कारणात् मया एतत् ईरितम्