1:
	- भ्रात्रा
	- लक्ष्मणेन
	- सह
	- रामः
	- गुरुवत्सलम्
	- भ्रातरम्
	- तम्
	- समाश्वास्य
	- प्रष्टुम्
	- समुपचक्रमे
2:
	- त्वम्
	- चीरजटाजिनः
	- यस्मात्
	- इमं
	- देशम्
	- आगतः
	- एतत्
	- किम्
	- त्वया
	- प्रव्याहृतम्
	- अहम्
	- श्रोतुम्
	- इच्छेयम्
3:
	- त्वम्
	- राज्यम्
	- हित्वा
	- कृष्णाजिनजटाधरः
	- किन्निमित्तम्
	- इमं
	- देशम्
	- प्रविष्टः
	- तत्
	- सर्वम्
	- वक्तुम्
	- अर्हसि
4:
	- महात्मना
	- काकुत्स्थेन
	- इति
	- उक्तः
	- कैकयीपुत्रः
	- प्राञ्जलिः
	- भूयः
	- बलवत्
	- प्रगृह्य
	- वाक्यम्
	- अब्रवीत्
5:
	- महाबाहुः
	- तातः
	- आर्यं
	- परित्यज्य
	- सुदुष्करम्
	- कर्म
	- कृत्वा
	- पुत्रशोकाभिपीडितः
	- स्वर्गम्
	- गतः
6:
	- परन्तप
	- मम
	- मात्रा
	- स्त्रिया
	- कैकेय्या
	- नियुक्तः
	- आत्मयशोहरम्
	- सुमहत्
	- इदं
	- पापम्
	- चकार
7:
	- मम
	- जननी
	- सा
	- राज्यफलम्
	- अप्राप्य
	- विधवा
	- शोककर्शिता
	- महाघोरे
	- निरये
	- पतिष्यति
8:
	- तस्य
	- दासभूतस्य
	- मे
	- प्रसादम्
	- कर्तुम्
	- अर्हसि
	- अद्येव
	- मघवानिव
	- राज्येन
	- अभिषिञ्चस्व
9:
	- इमाः
	- सर्वाः
	- प्रकृतयः
	- विधवाः
	- मातरश्च
	- त्वत्सकाशम्
	- अनुप्राप्ताः
	- प्रसादम्
	- कर्तुम्
	- अर्हसि
10:
	- मानद
	- तत्
	- आनुपूर्व्या
	- युक्तम्
	- आत्मनि
	- युक्तं
	- च
	- राज्यम्
	- धर्मेण
	- प्राप्नुहि
	- सुहृदः
	- सकामान्
	- कुरु
11:
	- समग्रा
	- भूमिः
	- शारदी
	- रजनी
	- यथा
	- पतिना
	- त्वया
	- विमलेन
	- शशिना
	- इव
	- अविधवा
	- भवतु
12:
	- एभिः
	- सचिवैः
	- सार्धम्
	- मया
	- शिरसा
	- याचितः
	- भ्रातुः
	- शिष्यस्य
	- दासस्य
	- प्रसादम्
	- कर्तुम्
	- अर्हसि
13:
	- पुरुषव्याघ्रः
	- तत्
	- शाश्वतम्
	- पित्र्यम्
	- पूजितम्
	- सर्वम्
	- इदम्
	- प्रकृतिमण्डलम्
	- अतिक्रमितुम्
	- न
	- अर्हति
14:
	- महाबाहुः
	- कैकयीसुतः
	- एवम्
	- उक्त्वा
	- सबाष्पः
	- रामस्य
	- पादौ
	- पुनः
	- विधिवत्
	- शिरसा
	- जग्राह
15:
	- रामः
	- पुनः
	- पुनः
	- निःश्वसन्तम्
	- मत्तम्
	- मातङ्गम्
	- इव
	- भ्रातरम्
	- तं
	- भरतम्
	- परिष्वज्य
	- इदम्
	- अब्रवीत्
16:
	- कुलीनः
	- सत्वसम्पन्नः
	- तेजस्वी
	- चरितव्रतः
	- त्वद्विधः
	- जनः
	- राज्यहेतोः
	- पापम्
	- कथम्
	- आचरेत्
17:
	- अरिसूदन
	- त्वयि
	- सूक्ष्ममपि
	- दोषम्
	- न
	- पश्यामि
	- त्वम्
	- बाल्यात्
	- जननीं
	- विगर्हितुम्
	- नार्हसि
	- चापि
18:
	- महाप्राज्ञ
	- अनघ
	- गुरूणाम्
	- उपपन्नेषु
	- दारेषु
	- पुत्रेषु
	- च
	- सर्वदा
	- कामकारः
	- विधीयते
19:
	- सौम्य
	- लोके
	- भार्याः
	- पुत्राश्च
	- शिष्याश्च
	- साधुभिः
	- यथा
	- संख्याताः
	- वयम्
	- अस्य
	- त्वं
	- अनुज्ञातुं
	- अर्हसि
20:
	- सौम्य
	- चीरवसनम्
	- कृष्णाजिनाम्बरम्
	- माम्
	- महाराजः
	- वने
	- वा
	- राज्ये
	- वापि
	- वासयितुम्
	- ईश्वरः
21:
	- धर्मभृताम्
	- श्रेष्ठ
	- धर्मज्ञे
	- पितरि
	- लोकसत्कृतम्
	- यावत्
	- गौरवम्
	- जनन्यामपि
	- तावत्
	- गौरवम्
22:
	- राघव
	- धर्मशीलाभ्याम्
	- एताभ्याम्
	- मातापितृभ्याम्
	- वनम्
	- गच्छ
	- इति
	- उक्तः
	- अहम्
	- अन्यत्
	- कथम्
	- समाचरेत्
23:
	- त्वया
	- अयोध्यायाम्
	- लोकसत्कृतम्
	- राज्यम्
	- प्राप्तव्यम्
	- मया
	- वल्कलवाससा
	- दण्डकारण्ये
	- वस्तव्यम्
24:
	- महाराजः
	- महातेजाः
	- दशरथः
	- लोकसन्निधौ
	- एवम्
	- विभागम्
	- कृत्वा
	- व्यादिश्य
	- च
	- दिवम्
	- गतः
25:
	- धर्मात्मा
	- लोकगुरुः
	- सः
	- राजा
	- तव
	- प्रमाणम्
	- त्वम्
	- पित्रा
	- दत्तम्
	- यथाभागम्
	- उपभोक्तुम्
	- अर्हसि
26:
	- सौम्य
	- अहं
	- तु
	- चतुर्दश
	- समाः
	- दण्डकारण्यम्
	- आश्रितः
	- महात्मना
	- पित्रा
	- दत्तम्
	- भागम्
	- उपभोक्ष्ये
27:
	- नरलोकसत्कृतः
	- पिता
	- महात्मा
	- विबुधाधिपोपमः
	- यत्
	- अब्रवीत्
	- माम्
	- तदेव
	- परमात्मनः
	- हितं
	- मन्ये
	- सर्वलोकेश्वरः
	- भावमप्ययम्
	- न
