ततः श्रीमान् अभिसत्कृतः लक्ष्मणाग्रजः ज्ञातिमध्ये पुनः एवम् ब्रुवाणम् भरतम् प्रत्युवाच

राजसत्तमात् दशरथात् कैकेय्याम् जातः पुत्रः त्वम् एवम् यत् अभ्यभाषथाः इदम् वाक्यम् उपपन्नम्

भ्रातः पुरा सः नः पिता ते मातरम् समुद्वहन् मातामहे अनुत्तमम् राज्यशुल्कम् समाश्रौषीत्

पार्थिवः प्रभुः राजा दैवासुरे सङ्ग्रामे आराधितः सम्प्रहृष्टः तव जनन्यै वरं च ददौ

नरव्याघ्र ततः यशस्विनी वरवर्णिनी तव माता सम्प्रतिश्राव्य नरश्रेष्ठम् तव राज्यम् तथा मम प्रव्राजनम् द्वौ वरौ अयाचत तदा राजा च नियुक्तः तौ वरौ तस्यै प्रददौ

नरव्याघ्र ततः यशस्विनी वरवर्णिनी तव माता सम्प्रतिश्राव्य नरश्रेष्ठम् तव राज्यम् तथा मम प्रव्राजनम् द्वौ वरौ अयाचत तदा राजा च नियुक्तः तौ वरौ तस्यै प्रददौ

पुरुषर्षभ तेन पित्रा अहमपि वरदानिकम् चतुर्दश वर्षाणि अत्र वने वासम् नियुक्तः

अहम् लक्ष्मणान्वितः अप्रतिद्वन्द्वः पितुः सत्यवादे स्थितः सीतया च निर्जनम् इदं वनम् प्राप्तः

राजेन्द्र भवानपि तथेत्येव क्षिप्रमेव अभिषेचनात् पितरम् सत्यवादिनम् कर्तुम् अर्हति

भरत मत्कृते प्रभुम् राजानम् ऋणात् मोचय धर्मज्ञम् पितरम् चापि मातरं च अभिनन्दय

तात पुरा गयेष्वेव पितॄन् प्रति यजमानेन यशस्विना गयेन गीता श्रुतिः श्रूयते हि

यस्मात् सुतः पितरम् पुन्नाम्नः नरकात् त्रायते तस्मात् यः सर्वतः पितॄन् पाति पुत्रः इति प्रोक्तः

गुणवन्तः बहुश्रुताः बहवः पुत्राः एष्टव्याः समवेतानाम् तेषाम् कश्चिदपि गयाम् व्रजेत्

राजनन्दन भो सर्वे राजर्षयः एवम् प्रतीताः प्रभो नरश्रेष्ठ तस्मात् पितरम् नरकात् त्राहि

वीर भरत शत्रुघ्नसहितः सर्वैः द्विजातिभिः सह अयोध्याम् गच्छ प्रकृतीः अनुरञ्जय

राजन् अहमपि अविलम्बयन् आभ्याम् वैदेह्या लक्ष्मणेन च सहितः दण्डकारण्यम् प्रवेक्ष्ये

भरत त्वम् स्वयम् नराणाम् राजा भव अहमपि वन्यानाम् मृगाणाम् राजराट् त्वम् सम्प्रम्हृष्टः अद्य पुरवरम् गच्छ अहमपि संहृष्टः दण्डकान् प्रवेक्ष्ये

भरत वर्षत्रम् दिनकरभाः प्रबाधमानाम् ते मूर्ध्नि शीताम् छायाम् करोतु अहमपि सुखी एतेषाम् काननद्रुमाणाम् अतिशयिनीम् ताम् छायाम् श्रयिष्ये

भरत कुशलमतिः शत्रुघ्नः ते सहायः सौमित्रिः मम प्रधानमित्रम् विदितः तनयवराः वयम् चत्वारः नरेन्द्रम् सत्यस्थम् चराम मा विषीद