1:
	- दृढव्रतः
	- सः
	- भरतः
	- ततः
	- मातृ़
	- अयोध्यायाम्
	- निक्षिप्य
	- शोकसन्तप्तः
	- गुरून्
	- अथ
	- अब्रवीत्
2:
	- अद्य
	- नन्दिग्रामम्
	- गमिष्यामि
	- वः
	- सर्वान्
	- आमन्त्रये
	- तत्र
	- राघवं
	- विना
	- इदम्
	- सर्वम्
	- दुःखम्
	- सहिष्ये
3:
	- राजा
	- दिवम्
	- गतः
	- मम
	- गुरुः
	- वनस्थः
	- राज्याय
	- रामम्
	- प्रतीक्षे
	- महायशाः
	- सः
	- राजा
	- हि
4:
	- महात्मनः
	- भरतस्य
	- शुभम्
	- एतत्
	- वाक्यम्
	- श्रुत्वा
	- सर्वे
	- मन्त्रिणः
	- पुरोहितः
	- वसिष्ठश्च
	- अब्रुवन्
5:
	- भरतः
	- त्वया
	- भ्रातृवात्सल्यात्
	- यत्
	- वचनम्
	- उक्तम्
	- सुभृशम्
	- श्लाघनीयं
	- तत्
	- तवैव
	- अनुरूपम्
6:
	- बन्धुलुब्धस्य
	- नित्यम्
	- भ्रातृसौहृदे
	- तिष्ठतः
	- आर्यमार्गम्
	- प्रपन्नस्य
	- ते
	- कः
	- पुमान्
	- नानुमन्येत
7:
	- यथाभिलषितम्
	- प्रियम्
	- मन्त्रिणाम्
	- वचनम्
	- श्रुत्वा
	- सारथिम्
	- मे
	- रथः
	- युज्यताम्
	- इति
	- वाक्यम्
	- अब्रवीत्
8:
	- श्रीमान्
	- सः
	- प्रहृष्टवदनः
	- सर्वाः
	- मातृ़ः
	- समभिवाद्य
	- शत्रुघ्न
	- समन्वितः
	- रथम्
	- आरुरोह
9:
	- शत्रुघ्नभरतौ
	- उभौ
	- शीघ्रम्
	- रथम्
	- आरुह्य
	- च
	- परमप्रीतौ
	- मन्त्रिपुरोहितैः
	- वृतौ
	- ययतुः
10:
	- तत्र
	- गुरवः
	- वसिष्ठप्रमुखाः
	- सर्वे
	- द्विजाः
	- प्राङ्मुखाः
	- नन्दिग्रामः
	- यतः
	- अभवत्
	- अग्रतः
	- प्रययुः
11:
	- भरते
	- याते
	- तदनाहूतम्
	- गजाश्वरथसङ्कुलम्
	- बलं
	- च
	- प्रययौ
	- सर्वे
	- पुरवासिनः
	- च
12:
	- भ्रातृवत्सलः
	- धर्मात्मा
	- सः
	- भरतः
	- रथस्थः
	- पादुके
	- शिरसि
	- आदाय
	- तूर्णम्
	- नन्दिग्रामम्
	- ययौ
13:
	- ततः
	- सः
	- भरतः
	- क्षिप्रम्
	- नन्दिग्रामम्
	- प्रविश्य
	- तूर्णम्
	- रथात्
	- अवतीर्य
	- गुरून्
	- इदम्
	- उवाच
	- ह
14:
	- एतत्
	- राज्यम्
	- भ्रात्रा
	- स्वयम्
	- सन्नयासवत्
	- मम
	- दत्तम्
	- योगक्षेमवहे
	- हेमभूषिते
	- इमे
	- पादुके
	- च
15:
	- ततः
	- भरतः
	- सन्न्यासम्
	- पादुके
	- शिरसा
	- कृत्वा
	- दुःखसंतप्तः
	- सर्वम्
	- प्रकृतिमण्डलम्
	- अब्रवीत्
16:
	- क्षिप्रम्
	- छत्रम्
	- धारयत
	- इमौ
	- आर्यपादौ
	- मतौ
	- मम
	- गुरोः
	- आभ्यां
	- पादुकाभ्याम्
	- राज्ये
	- धर्मः
	- स्थितः
17:
	- भ्रात्रा
	- अयम्
	- संन्यासः
	- सौहृदात्
	- मयि
	- निक्षिप्तः
	- तम्
	- इमम्
	- राघवागमनं
	- प्रति
	- पालयिष्यामि
18:
	- क्षिप्रम्
	- पुनः
	- राघवस्य
	- स्वयम्
	- संयोजयित्वा
	- सहपादुकौ
	- रामस्य
	- तौ
	- चरणौ
	- द्रक्ष्यामि
19:
	- ततः
	- निक्षिप्तभारः
	- अहम्
	- राघवेण
	- समागतः
	- राज्यम्
	- गुरवे
	- निवेद्य
	- गुरुवृत्तिताम्
	- भजिष्ये
20:
	- सन्यासम्
	- इमे
	- वरपादुके
	- इदं
	- राज्यं
	- च
	- अयोध्यां
	- च
	- राघवाय
	- दत्त्वा
	- धूतपापः
	- भवामि
	- च
21:
	- काकुस्त्थे
	- अभिषिक्ते
	- जने
	- प्रहृष्टमुदिते
	- मम
	- राज्यात्
	- चतुर्गुणम्
	- प्रीतिः
	- यशश्चैव
	- भवेत्
22:
	- महायशाः
	- सः
	- भरतः
	- दीनः
	- एवम्
	- विलपन्
	- दुःखितः
	- मन्त्रिभिस्सह
	- नन्दिग्रामे
	- राज्यम्
	- अकरोत्
23:
	- प्रभुः
	- वीरः
	- सः
	- भरतः
	- तदा
	- वल्कलजटाधारी
	- मुनिवेषधरः
	- ससैन्यः
	- नन्दिग्रामे
	- अवसत्
24:
	- तदा
	- भ्रातृवत्सलः
	- भरतः
	- रामागमनम्
	- आकाङ्क्षन्
	- भ्रातुः
	- वचनकारी
	- च
	- प्रतिज्ञापारगः
	- अथ
	- पादुके
	- अभिषिच्य
	- नन्दिग्रामे
	- तथा
	- अवसत्
25:
	- सः
	- भरतः
	- सर्वम्
	- शासनम्
	- पादुकाभ्याम्
	- निवेदयन्
	- स्वयम्
	- सवालव्यजनम्
	- छत्रम्
	- धारयामास
26:
	- ततः
	- श्रीमान्
	- भरतः
	- आर्यपादुके
	- अभिषिच्य
	- सर्वदा
	- तदधीनः
	- राज्यम्
	- कारयामास
27:
	- सः
	- भरतः
	- तदा
	- यत्किञ्चित्
	- कार्यम्
	- उपैति
	- उपहृतम्
	- महार्हम्
	- उपायनम्
	- प्रथमम्
	- पादुकाभ्याम्
	- निवेद्य
	- पश्चात्
	- यथावत्
	- चकार
