1:
	- रामम्
	- क्रुद्धम्
	- आज्ञाय
	- वसिष्ठः
	- प्रत्युवाच
	- ह
	- जाबालिरपि
	- अस्य
	- लोकस्य
	- गतागतिम्
	- जानीते
2:
	- त्वाम्
	- निवर्तयितुकामश्तु
	- एतत्
	- वाक्यम्
	- उक्तवान्
	- लोकनाथ
	- इमाम्
	- लोकसमुत्पत्तिम्
	- मे
	- निबोध
3:
	- सर्वम्
	- सलिलम्
	- एव
	- आसीत्
	- यत्र
	- पृथिवी
	- निर्मिता
	- ततः
	- स्वयंभूः
	- ब्रह्मा
	- दैवतैस्सह
	- समभवत्
4:
	- ततः
	- सः
	- वराहः
	- भूत्वा
	- वसुन्धराम्
	- प्रोज्जहार
	- कृतात्मभिः
	- पुत्रैः
	- सह
	- जगत्
	- असृजच्छ
5:
	- शाश्वतः
	- नित्यः
	- अव्ययः
	- ब्रह्मा
	- आकाशप्रभवः
	- तस्मात्
	- मरीचिः
	- सञ्जज्ञे
	- कश्यपः
	- मरीचेः
	- सुतः
6:
	- काश्यपात्
	- विवस्वान्
	- जज्ञे
	- मनुः
	- वैवस्वतः
	- सुतः
	- स
	- तु
	- पूर्वम्
	- प्रजापतिः
	- इक्ष्वाकुः
	- मनोः
	- सुतः
7:
	- यस्य
	- प्रथमम्
	- समृद्धा
	- मही
	- मनुना
	- दत्ता
	- तम्
	- इक्ष्वाकुम्
	- अयोध्यायाम्
	- पूर्वकम्
	- राजानम्
	- विद्धि
8:
	- इक्ष्वाकोः
	- सुतः
	- श्रीमान्
	- कुक्षिरेवेति
	- विश्रुतः
	- अथ
	- कुक्षेः
	- आत्मजः
	- वीरः
	- विकुक्षिः
	- उदपद्यत
9:
	- विकुक्षेः
	- महातेजाः
	- प्रतापवान्
	- बाणः
	- पुत्रः
	- बाणस्य
	- महाबाहुः
	- महायशाः
	- अनरण्यः
10:
	- सताम्
	- वरे
	- अस्मिन्
	- अनरण्ये
	- महाराजे
	- अनावृष्टिः
	- न
	- बभूव
	- दुर्भिक्षम्
	- न
	- तस्करः
	- कश्चन
	- न
11:
	- अनरण्यात्
	- महाबाहुः
	- पृथुः
	- राजा
	- बभूव
	- ह
	- तस्मात्
	- पृथोः
	- त्रिशङ्कुः
	- महाराजः
	- उदपद्यत
	- सत्यवचनात्
	- सशरीरः
	- दिवम्
	- गतः
12:
	- त्रिशङ्कोः
	- महायशाः
	- दुन्धुमारः
	- सूनुः
	- अभवत्
	- दुन्धुमारात्
	- महातेजाः
	- युवनाश्वः
	- व्यजायत
13:
	- श्रीमान्
	- मान्धाता
	- युवनाश्वसुतः
	- समपद्यत
	- मन्धातुः
	- महातेजाः
	- सुसन्धि
	- उदपध्यत
	- सुसंधेरपि
	- ध्रुवसंधिः
	- प्रसेनजित्
	- द्वौ
	- पुत्रौ
	- यशस्वी
	- रिपुसूदनः
14:
	- श्रीमान्
	- मान्धाता
	- युवनाश्वसुतः
	- समपद्यत
	- मन्धातुः
	- महातेजाः
	- सुसन्धि
	- उदपध्यत
	- सुसंधेरपि
	- ध्रुवसंधिः
	- प्रसेनजित्
	- द्वौ
	- पुत्रौ
	- यशस्वी
	- रिपुसूदनः
15:
	- महाबाहोः
	- भरतात्
	- असितो
	- नाम
	- (अ)जायत
	- यस्य
	- हैहयाः
	- तालजङ्घाश्च
	- शूराः
	- शशिबिन्दवश्च
	- प्रतिराजानः
	- शत्रवः
	- उदपद्यन्त
16:
	- राजा
	- युद्धे
	- तान्
	- सर्वान्
	- प्रतिव्यूह्य
	- प्रवासितः
	- सः
	- रम्ये
	- शैलवरे
	- अभिरतः
	- मुनिः
	- बभूव
17:
	- अस्य
	- द्वे
	- भार्ये
	- गर्भिण्यौ
	- बभूवतुः
	- इति
	- श्रुतिः
	- एका
	- गर्भविनाशाय
	- सपत्नयै
	- गरलम्
	- ददौ
18:
	- भार्गवः
	- च्यवनो
	- नाम
	- हिमवन्तम्
	- उपाश्रितः
	- कालिन्दी
	- तं
	- ऋषिम्
	- समुपागम्य
	- अभ्यवादयत्
	- सः
	- विप्रः
	- पुत्रजन्मनि
	- वरेप्सुम्
	- ताम्
	- अभ्यवदत्
19:
	- देवि
	- ते
	- महात्मा
	- लोक
	- विश्रुतः
	- धार्मिकश्च
	- सुशीलश्च
	- वंशकर्ता
	- अरिसूदनः
	- पुत्र
	- भविता
20:
	- सा
	- देवी
	- हृष्टा
	- तं
	- मुनिम्
	- प्रदक्षिणं
	- कृत्वा
	- अनुमान्य
	- च
	- ततः
	- गृहम्
	- आगम्य
	- पद्मपत्रसमानाक्षम्
	- पद्मगर्भसमप्रभम्
	- पुत्रम्
	- व्यजायत
21:
	- सपत्नया
	- गर्भजिघांसया
	- तस्यै
	- गरः
	- दत्तः
	- तेन
	- गरेण
	- सहैव
	- जातः
	- सः
	- सगरः
	- अभवत्
22:
	- सः
	- सगरो
	- नाम
	- राजा
	- यः
	- इष्ट्वा
	- पर्वणि
	- वेगेन
	- इमाः
	- प्रजाः
	- त्रासयन्तम्
	- समुद्रम्
	- अखानयत्
23:
	- असमञ्जः
	- सगरस्य
	- पुत्रः
	- अभूत्
	- इति
	- नः
	- श्रुतम्
	- पापकर्मकृत्
	- सः
	- जीवन्नेव
	- पित्रा
	- निरस्तः
24:
	- असमञ्जस्य
	- वीर्यवान्
	- अंशुमानिति
	- पुत्रः
	- अभूत्
	- दिलीपः
	- अंशुमतः
	- पुत्रः
	- भगीरथः
	- दिलीपस्य
25:
	- भगीरथात्
	- ककुत्स्थः
	- येन
	- काकुत्स्थाः
	- विश्रुताः
	- ककुत्स्थस्य
	- च
	- रघुः
	- पुत्रः
	- अभूत्
	- येन
	- राघवाः
26:
	- रघोः
	- तेजस्वी
	- पुत्रः
	- प्रवृद्धः
	- पुरुषादकः
	- कल्माषपादः
	- सौदासः
	- इत्येवम्
	- भुवि
	- प्रथितः
27:
	- शङ्खणः
	- इति
	- विश्रुतः
	- कल्माषपादपुत्रः
	- अभूत्
	- यः
	- तद्वीर्यम्
	- आसाद्य
	- सहसैन्यः
	- व्यनीनशत्
28:
	- शङ्खणस्य
	- श्रीमान्
	- सुदर्शनः
	- पुत्रः
	- सुदर्शनस्य
	- अग्निवर्णः
	- अग्निवर्णस्य
	- शीघ्रगः
	- शीघ्रगस्य
	- पुत्रः
	- मरुः
	- मरोः
	- पुत्रः
	- प्रशुश्रुवः
	- प्रशुश्रुवस्य
	- महाद्युतिः
	- अभूत्
	- अम्बरीषस्य
	- सत्यविक्रमः
	- नहुषः
	- पुत्रः
	- अभूत्
	- नहुषस्य
	- परमधार्मिकः
	- नाभागः
	- पुत्रः
	- नाभागस्य
	- अजश्च
	- सुव्रतश्चैव
	- उभौ
	- सुतौ
	- धर्मात्मा
	- राजा
	- दशरथः
	- अजस्यैव
	- सुतः
29:
	- राम
	- इति
	- अभिविश्रुतः
	- तस्य
	- दायादः
	- ज्येष्ठः
	- असि
	- नृपः
	- तत्
	- स्वकम्
	- राज्यम्
	- गृहाण
	- जनम्
	- अवेक्षस्व
30:
	- सर्वेषाम्
	- इक्ष्वाकूणाम्
	- पूर्वजः
	- राजा
	- भवति
	- पूर्वजे
	- अपरः
	- न
	- ज्येष्ठः
	- पुत्रः
	- राज्ये
	- अभिषिच्यते
31:
	- महायशः
	- सः
	- आत्मनः
	- राघवाणाम्
	- सनातनम्
	- कुलधर्मम्
	- अद्य
	- विहन्तुम्
	- नार्हसि
	- प्रभूतरत्नाम्
	- प्रभूतराष्ट्राम्
	- मेदिनीम्
	- पितृवत्
	- अनुशाधि
