1:
	- कैकेयी
	- मन्मथशरैः
	- विद्धम्
	- कामवेगवशानुगम्
	- तं
	- पृथिवीपालम्
	- दारुणम्
	- वचः
	- उवाच
2:
	- देव
	- केनचित्
	- विप्रकृता
	- नास्मि
	- न
	- अवमानिता
	- तु
	- मे
	- कश्चित्
	- अभिप्रायः
	- तम्
	- त्वया
	- कृतं
	- इच्छामि
3:
	- त्वम्
	- कर्तुम्
	- इच्छसि
	- यदि
	- प्रतिज्ञां
	- प्रतिजानीष्व
	- अथ
	- मया
	- यत्
	- अभिप्रार्थितम्
	- तत्
	- व्याहरिष्यामि
4:
	- महातेजाः
	- कामी
	- ईषत्
	- उत्स्मितः
	- शुचिस्मिताम्
	- तां
	- कैकेयीम्
	- मूर्धजेषु
	- हस्तेन
	- संगृह्य
	- उवाच
5:
	- आवलिप्ते
	- न
	- जानासि
	- मम
	- त्वत्तः
	- प्रियतरः
	- मनुजव्याघ्रात्
	- रामात्
	- अन्यः
	- मनुजः
	- न
	- विद्यते
6:
	- अजय्येन
	- मुख्येन
	- जीवनार्हेण
	- महात्मना
	- तेन
	- राघवेण
	- शपे
	- मनसा
	- यत्
	- इच्छसि
	- ब्रूहि
7:
	- कैकेयि
	- यम्
	- अपश्यन्
	- अहम्
	- मुहूर्तम्
	- ध्रुवम्
	- न
	- जीवेयम्
	- तेन
	- रामेण
	- ते
	- वचनक्रियाम्
	- शपे
8:
	- कैकेयि
	- आत्मना
	- वा
	- अन्यैः
	- आत्मजैश्च
	- यम्
	- मनुजर्षभम्
	- वृणे
	- तेन
	- रामेण
	- ते
	- वचनक्रियाम्
	- शपे
9:
	- एतत्
	- हृदयम्
	- अनुमृश्य
	- उद्धरस्व
	- कैकेयि
	- एतत्
	- समीक्ष्य
	- यत्
	- साधु
	- मन्यसे
	- ब्रूहि
10:
	- आत्मनि
	- बलम्
	- जानन्ती
	- माम्
	- शङ्कितुम्
	- न
	- अर्हसि
	- सुकृतेनापि
	- ते
	- शपे
	- तव
	- प्रीतिम्
	- करिष्ये
11:
	- तदर्थमनाः
	- देवी
	- आगतम्
	- तम्
	- अभिप्रायम्
	- निर्माध्यस्थ्यात्
	- हर्षात्
	- च
	- दुर्वचम्
	- वचः
	- बभाषे
12:
	- तेन
	- वाक्येन
	- संहृष्टा
	- अभ्यागतम्
	- अन्तकमिव
	- महाघोरम्
	- आगतम्
	- तम्
	- अभिप्रायम्
	- व्याजहार
13:
	- साग्निपुरोगमाः
	- त्रयस्त्रिंशद्देवाः
	- क्रमेण
	- यथा
	- शपसि
	- मम
	- वरम्
	- ददासि
	- च
	- तत्
	- शृण्वन्तु
14:
	- चन्द्रादित्यौ
	- नभः
	- च
	- एव
	- ग्रहाः
	- रात्र्यहनी
	- दिशः
	- जगच्च
	- सगन्धर्वा
	- सराक्षसा
	- इयम्
	- पृथिवी
	- निशाचराणि
	- भूतानि
	- गृहेषु
	- गृहदेवताः
	- अन्यानि
	- यानि
	- भूतानि
	- तव
	- भाषितम्
	- जानीयुः
15:
	- सत्यसन्धः
	- महातेजाः
	- धर्मज्ञः
	- सुसमाहितः
	- एषः
	- मम
	- वरम्
	- ददाति
	- दैवताः
	- तत्
	- मे
	- शृण्वन्तु
16:
	- देवी
	- महेष्वासम्
	- परिगृह्य
	- अभिशस्य
	- च
	- ततः
	- परम्
	- च
	- वरदम्
	- काममोहितम्
	- इदम्
	- उवाच
17:
	- राजन्
	- पुरा
	- तस्मिन्
	- दैवासुरे
	- रणे
	- वृत्तम्
	- स्मर
	- तत्र
	- शत्रुः
	- च
	- तव
	- जीवितम्
	- अन्तरा
	- अच्यावयत्
18:
	- यत्
	- त्वम्
	- मया
	- समभिरक्षितः
	- ततः
	- जाग्रत्याः
	- यतमानायाः
	- मे
	- वरौ
	- प्राददाः
19:
	- पृथिवीपाल
	- सत्यसङ्गर
	- सकाशे
	- एव
	- निक्षेपौ
	- तौ
	- दत्तौ
	- वरौ
	- तु
	- अहम्
	- मृगयामि
20:
	- तत्
	- प्रतिश्रुत्य
	- मे
	- वरम्
	- धर्मेण
	- न
	- दास्यसि
	- चेत्
	- त्वद्विमानिता
	- अद्यैव
	- जीवितम्
	- प्रहास्यामि
	- हि
21:
	- तदा
	- कैकेय्या
	- वाङ्मात्रेण
	- स्ववशे
	- कृतः
	- राजा
	- च
	- मृगः
	- इव
	- आत्मनः
	- विनाशाय
	- पाशम्
	- प्रचस्कन्द
22:
	- ततः
	- परम्
	- काममोहितम्
	- वरदम्
	- इदम्
	- उवाच
	- महीपते
	- देव
	- तदा
	- मे
	- त्वया
	- यौ
	- वरौ
	- दत्तौ
	- तौ
	- अद्यैव
	- तावत्
	- वक्ष्यामि
	- मे
	- वचः
	- शृणु
23:
	- राघवस्य
	- अभिषेकसमारम्भः
	- उपकल्पितः
	- अनेन
	- अभिषेकेणैव
	- मे
	- भरतः
	- अभिषिच्यताम्
24:
	- तदा
	- दैवासुरे
	- युद्धे
	- प्रीतेन
	- त्वया
	- यः
	- द्वितीयः
	- वरः
	- दत्तः
	- तस्य
	- अयम्
	- कालः
	- आगतः
25:
	- रामः
	- नव
	- पञ्च
	- च
	- वर्षाणि
	- दण्डकारण्यम्
	- आश्रितः
	- चीराजिनजटाधारी
	- तापसः
	- भवतु
26:
	- अद्य
	- भरतः
	- अकण्टकम्
	- यौवराज्यम्
	- भजताम्
	- एषः
	- मे
	- परमः
	- कामः
	- दत्तं
	- वरमेव
	- वृणे
	- अद्य
	- चैव
	- वनम्
	- प्रयान्तं
	- राघवम्
	- पश्येयम्
27:
	- राजराजः
	- सः
	- सत्यसङ्गरः
	- भव
	- कुलं
	- च
	- शीलं
	- च
	- जन्म
	- च
	- रक्ष
	- हि
	- नृणाम्
	- परत्र
	- वासे
	- सत्यवचः
	- अनुत्तमम्
	- हितम्
	- तपोधनाः
	- वदन्ति
	- हि
