1:
	- समवेताः
	- महर्षयः
	- अप्रतिमतेजोभ्यां
	- भ्रातृभ्याम्
	- तम्
	- रोमहर्षणम्
	- सङ्गमम्
	- प्रेक्ष्य
	- विस्मिताः
2:
	- अन्तर्हिताः
	- मुनिगणाः
	- सिद्धाश्च
	- परमर्षयः
	- महात्मानौ
	- भ्रातरौ
	- तौ
	- काकुत्स्थौ
	- प्रशशंसिरे
3:
	- धर्मज्ञौ
	- धर्मविक्रमौ
	- द्वौ
	- यस्य
	- पुत्रौ
	- सः
	- धन्यः
	- वयम्
	- संभाषाम्
	- श्रुत्वा
	- उभयोः
	- स्पृहयामहे
	- हि
4:
	- ततः
	- क्षिप्रम्
	- दशग्रीववधैषिणः
	- ऋषिगणाः
	- राजशार्दूलम्
	- भरतम्
	- इति
	- वचः
	- ऊचुः
5:
	- कुले
	- जात
	- महाप्राज्ञ
	- महावृत्त
	- महायशः
	- ते
	- पितरम्
	- अवेक्षसे
	- यदि
	- रामस्य
	- वाक्यम्
	- ग्राह्यम्
6:
	- वयम्
	- इमं
	- रामम्
	- सदा
	- पितुः
	- अनृणम्
	- इच्छामहे
	- दशरथः
	- कैकेय्याः
	- अनृणत्वाच्च
	- स्वर्गम्
	- गतः
7:
	- तदा
	- समहर्षयः
	- गन्धर्वाः
	- राजर्षयश्चैव
	- एतावत्
	- वचनम्
	- उक्त्वा
	- सर्वे
	- स्वां
	- स्वाम्
	- गतिम्
	- गताः
8:
	- शुभदर्शनः
	- रामः
	- शुभेन
	- तेन
	- वाक्येन
	- ह्लादितः
	- संहृष्टवदनः
	- तान्
	- ऋषीन्
	- अभ्यपूजयत्
9:
	- सः
	- भरतत्तु
	- त्रस्तगात्रः
	- कृताञ्जलिः
	- सज्जमानया
	- वाचा
	- पुनः
	- राघवम्
	- इदं
	- वाक्यम्
	- अब्रवीत्
10:
	- काकुत्स्थ
	- राजधर्मम्
	- कुलधर्मानुसन्ततिम्
	- अनुप्रेक्ष्य
	- मम
	- मातुश्च
	- याचनाम्
	- कर्तुम्
	- अर्हसि
11:
	- अहम्
	- एकस्तु
	- सुमहत्
	- राज्यम्
	- रक्षितुम्
	- रञ्जयितुम्
	- नोत्सहे
12:
	- नः
	- ज्ञातयश्च
	- योधाश्च
	- मित्राणि
	- सुहृदश्च
	- त्वामेव
	- कर्षकाः
	- पर्जन्यमिव
	- प्रतिवीक्षन्ते
13:
	- महाप्राज्ञ
	- इदं
	- राज्यम्
	- प्रतिपद्य
	- स्थापय
	- काकुत्स्थ
	- लोकस्य
	- परिपालने
	- शक्तिमान्
	- असि
14:
	- भरतः
	- तदा
	- इति
	- उक्त्वा
	- भ्रातुः
	- पादयोः
	- न्यपतत्
	- प्रियंवदः
	- रामम्
	- एव
	- भृशम्
	- सम्प्रार्थयामास
15:
	- रामः
	- श्यामम्
	- नलिनपत्राक्षम्
	- मत्तहंस
	- स्वरम्
	- तं
	- भरतम्
	- स्वयम्
	- अङ्के
	- कृत्वा
	- वचनम्
	- अब्रवीत्
16:
	- तातः
	- स्वजा
	- वैनयिकी
	- च
	- या
	- बुद्धिः
	- त्वाम्
	- आगता
	- पृथिवीम्
	- रक्षितुम्
	- अपि
	- भृशम्
	- उत्सहसे
17:
	- अमात्यैश्च
	- सुहृद्भिश्च
	- बुद्धिमद्भिः
	- मन्त्रिभिश्च
	- सम्मन्त्र्य
	- सुमहन्त्यपि
	- सर्वकार्याणि
	- कारय
18:
	- चन्द्रात्
	- लक्ष्मीः
	- अपेयाद्वा
	- हिमवान्
	- हिमम्
	- त्यजेद्वा
	- सागरः
	- वेलाम्
	- अतीयात्
	- अहम्
	- पितुः
	- प्रतिज्ञाम्
	- न
19:
	- तात
	- कामाद्वा
	- लोभाद्वा
	- मात्रा
	- तुभ्यम्
	- इदम्
	- कृतम्
	- तत्
	- मनसि
	- न
	- कर्तव्यम्
	- मातृवत्
	- वर्तिव्यम्
20:
	- भरतः
	- एवम्
	- ब्रुवाणम्
	- तेजसा
	- आदित्यसङ्काशम्
	- प्रतिपच्चन्द्रदर्शनम्
	- कौसल्यासुतम्
	- अब्रवीत्
21:
	- आर्य
	- हेमभूषिते
	- पादुके
	- पादाभ्याम्
	- अधिरोह
	- एते
	- सर्वलोकस्य
	- योगक्षेमम्
	- विधास्यतः
	- हि
22:
	- नरव्याघ्रः
	- सुमहातेजाः
	- सः
	- पादुके
	- अधिरुह्य
	- अवरुह्य
	- च
	- महात्मने
	- भरताय
	- प्रायच्छत्
23:
	- सः
	- पादुके
	- सम्प्रणम्य
	- रामम्
	- वचनम्
	- अब्रवीत्
	- परन्तप
	- वीर
	- रघुनन्दन
	- अहम्
	- चतुर्दश
	- वर्षाणि
	- जटाचीरधरः
	- फलमूलाशनः
	- तव
	- पादुकयोः
	- न्यस्तराज्यतन्त्रः
	- तव
	- आगमनम्
	- आकाङ्क्षन्
	- नगरात्
	- बहिः
	- वसन्
	- भवेयम्
24:
	- रघूत्तम
	- चतुर्दशे
	- वर्षे
	- संपूर्णे
	- अहनि
	- त्वाम्
	- न
	- द्रक्ष्यामि
	- यदि
	- हुताशनम्
	- प्रवेक्ष्यामि
25:
	- तथेति
	- प्रतिज्ञाय
	- तम्
	- सादरम्
	- परिष्वज्य
	- शत्रुघ्नम्
	- परिष्वज्य
	- भरतं
	- च
	- इदम्
	- अब्रवीत्
26:
	- रघुसत्तम
	- मातरम्
	- कैकेयीम्
	- रक्ष
	- तां
	- प्रति
	- रोषम्
	- मा
	- कुरु
	- मया
	- च
	- सीतया
	- चैव
	- शप्तः
	- असि
	- इति
	- उक्त्वा
	- अश्रुपरीताक्षः
	- भ्रातरम्
	- विससर्ज
	- ह
27:
	- प्रतापवान्
	- धर्मवित्
	- सः
	- भरतः
	- स्वलङ्कृते
	- ते
	- पादुके
	- सम्परिपूज्य
	- राघवम्
	- प्रदक्षिणम्
	- चकार
	- ते
	- उत्तमनागमूर्धनि
	- चकार
28:
	- अथ
	- राघववंशवर्धनः
	- स्वधर्मे
	- हिमवान्
	- अचलः
	- इव
	- स्थिरः
	- तं
	- जनम्
	- अनुपूर्व्या
	- प्रतिनन्द्य
	- गुरूंश्च
	- मन्त्रिप्रकृतीः
	- तथा
	- अनुजौ
	- व्यसर्जयत्
29:
	- दुःखेन
	- बाष्पगृहीतकण्ठ्य
	- मातरः
	- तम्
	- अमन्त्रयितुं
	- न
	- शेकुर्हि
	- सः
	- राघवः
	- एव
	- सर्वाः
	- मात़ृ़ः
	- अभिवाद्य
	- रुदन्
	- स्वाम्
	- कुटीं
	- प्रविवेश
