1:
	- राजपुरोहितः
	- वसिष्टस्तु
	- तदा
	- रामम्
	- उक्त्वा
	- पुनरेव
	- धर्मसंयुक्तम्
	- अपरं
	- वचः
	- अब्रवीत्
2:
	- काकुत्स्थ
	- राघव
	- जातस्य
	- पुरुषस्य
	- आचार्यश्चैव
	- पिता
	- माता
	- च
	- त्रयः
	- गुरवः
	- भवन्ति
3:
	- पुरुषर्षभ
	- एवं
	- पुरुषम्
	- पिता
	- जनयति
	- हि
	- आचार्यः
	- प्रज्ञाम्
	- ददाति
	- तस्मात्
	- सः
	- गुरुः
	- उच्यते
4:
	- सः
	- अहम्
	- ते
	- पितुः
	- तव
	- चैव
	- आचार्यः
	- परन्तप
	- त्वम्
	- मम
	- वचनम्
	- कुर्वन्
	- सताम्
	- गतिम्
	- नातिवर्तेः
5:
	- तात
	- इमाः
	- परिषदः
	- श्रेणयश्च
	- तथा
	- द्विजाः
	- ते
	- हि
	- एषु
	- धर्मम्
	- चरन्
	- सताम्
	- गतिम्
	- नातिवर्तेः
6:
	- वृद्धायाः
	- धर्मशीलायाः
	- मातुः
	- अवर्तितुम्
	- नार्हसि
	- अस्याः
	- वचनम्
	- कुर्वन्
	- सताम्
	- गतिम्
	- नातिवर्तेः
7:
	- सत्यधर्मपराक्रम
	- राघव
	- त्वम्
	- याचमानस्य
	- भरतस्य
	- वचः
	- कुर्वन्
	- आत्मानम्
	- नातिवर्तेः
8:
	- पुरुषर्षभः
	- राघवः
	- गुरुणा
	- स्वयम्
	- एवम्
	- मधुरम्
	- उक्तस्सन्
	- समासीनम्
	- वसिष्ठम्
	- प्रत्युवाच
9:
	- मातापितरौ
	- तनये
	- सदा
	- यत्
	- वृत्तम्
	- कुरुतः
	- यथाशक्तिप्रदानेन
	- स्वापनोच्छादनेन
	- च
	- नित्यं
	- च
	- प्रियवादेन
	- तथा
	- संवर्धनेन
	- च
	- मात्रा
	- पित्रा
	- च
	- यत्
	- कृतम्
	- तत्तु
	- न
	- सुप्रतिकरम्
10:
	- मातापितरौ
	- तनये
	- सदा
	- यत्
	- वृत्तम्
	- कुरुतः
	- यथाशक्तिप्रदानेन
	- स्वापनोच्छादनेन
	- च
	- नित्यं
	- च
	- प्रियवादेन
	- तथा
	- संवर्धनेन
	- च
	- मात्रा
	- पित्रा
	- च
	- यत्
	- कृतम्
	- तत्तु
	- न
	- सुप्रतिकरम्
11:
	- मम
	- पिता
	- सः
	- राजा
	- दशरथः
	- जनयिता
	- हि
	- मया
	- तस्य
	- यत्
	- आज्ञातं
	- तत्
	- मिथ्या
	- न
	- भविष्यति
12:
	- परमोदारः
	- भरतः
	- रामेण
	- एवम्
	- उक्तः
	- परमदुर्मनाः
	- प्रत्यनन्तरं
	- सूतम्
	- उवाच
13:
	- सारथे
	- मे
	- इह
	- स्थण्डिले
	- शीघ्रम्
	- कुशान्
	- आस्तर
	- यावत्
	- मे
	- न
	- प्रसीदति
	- आर्यम्
	- प्रत्युपवेक्ष्यामि
14:
	- धनहीनः
	- द्विजः
	- यथा
	- अनाहारः
	- निरालोकः
	- शालायाः
	- पुरस्तात्
	- यावत्
	- न
	- प्रतियास्यति
	- शेष्ये
15:
	- दुर्मनाः
	- स
	- तु
	- रामम्
	- अवेक्षन्तम्
	- सुमन्त्रम्
	- प्रेक्ष्य
	- स्वयमेव
	- कुशोत्तरम्
	- उपस्थाप्य
	- भूमौ
	- आस्तरत्
16:
	- महातेजाः
	- राजर्षिसत्तमः
	- रामः
	- तम्
	- उवाच
	- तातः
	- भरत
	- किं
	- कुर्वाणम्
	- माम्
	- प्रत्युपवेक्ष्यसि
17:
	- ब्राह्मणः
	- एकपार्श्वेन
	- नरान्
	- इह
	- रोद्धुम्
	- अर्हति
	- हि
	- मूर्धाभिषिक्तानां
	- तु
	- प्रत्युपवेशने
	- विधिः
	- न
18:
	- नरशार्दूल
	- राघव
	- एतत्
	- दारुणम्
	- व्रतम्
	- हित्वा
	- उत्तिष्ठ
	- इतः
	- क्षिप्रम्
	- पुरवर्याम्
	- अयोध्याम्
	- याहि
19:
	- भरतः
	- आसीनस्त्वेव
	- पौरजानपदम्
	- जनम्
	- सर्वतः
	- प्रेक्ष्य
	- आर्यम्
	- किम्
	- नानुशासथ
	- उवाच
20:
	- पौरजानपदाः
	- ते
	- जनाः
	- महात्मानम्
	- तम्
	- ऊचुः
	- काकुत्स्थम्
	- अभिजानीयः
	- राघवः
	- सम्यक्
	- वदति
21:
	- एषः
	- महाभागः
	- पितुः
	- वचसि
	- तिष्ठति
	- हि
	- अत
	- एव
	- अञ्जसा
	- व्यावर्तयितुम्
	- शक्ताः
	- न
	- स्मः
22:
	- रामः
	- तेषाम्
	- वचनम्
	- आज्ञाय
	- वचनम्
	- अब्रवीत्
	- धर्मचक्षुषाम्
	- सुहृदाम्
	- एवम्
	- वचनम्
	- निबोध
23:
	- महाबाहो
	- राघव
	- एतत्
	- उभयं
	- चैव
	- श्रुत्वा
	- सम्यक्
	- सम्पश्य
	- त्वम्
	- उत्तिष्ठ
	- मां
	- च
	- तथा
	- उदकम्
	- स्पृश
24:
	- अथ
	- भरतः
	- उत्थाय
	- जलम्
	- स्पृष्ट्वा
	- वाक्यम्
	- अब्रवीत्
	- परिषदः
	- मन्त्रिणः
	- तथा
	- श्रेणयः
	- मे
	- श्रुण्वन्तु
25:
	- पितरम्
	- राज्यम्
	- न
	- याचे
	- मातरम्
	- नानुशासामि
	- परमधर्मज्ञम्
	- आर्यम्
	- राघवम्
	- नानुजानामि
26:
	- अवश्यम्
	- वस्तव्यं
	- यदि
	- पितुः
	- वचः
	- कर्तव्यं
	- च
	- अहमेव
	- चतुर्दश
	- समाः
	- वने
	- निवत्स्यामि
27:
	- धर्मात्मा
	- रामः
	- तस्य
	- भ्रातुः
	- तथ्येन
	- वाक्येन
	- विस्मितः
	- पौरजानपदम्
	- जनम्
	- सम्प्रेक्ष
	- उवाच
28:
	- मम
	- जीवता
	- पित्रा
	- यत्
	- विक्रीतम्
	- आहितम्
	- क्रीतम्
	- तत्
	- लोपयितुं
	- मया
	- वा
	- भरतेन
	- वा
	- न
	- शक्यम्
29:
	- मया
	- वनवासे
	- जुगुप्सितः
	- उपधिः
	- न
	- कार्यः
	- कैकेय्या
	- युक्तम्
	- उक्तम्
	- मे
	- पित्रा
	- सुकृतम्
	- कृतम्
30:
	- भरतम्
	- क्षान्तम्
	- गुरुसत्कारकारिणम्
	- जानामि
	- सत्यसन्धे
	- महात्मनि
	- अत्र
	- सर्वमेव
	- कल्याणम्
31:
	- वनात्
	- पुनः
	- प्रत्यागतः
	- धर्मशीलेन
	- अनेन
	- भ्रात्रा
	- सह
	- पृथिव्याः
	- उत्तमः
	- पतिः
	- भविष्यामि
32:
	- राजा
	- कैकेय्या
	- वृतो
	- हि
	- मया
	- तद्वचनं
	- कृतम्
	- अनेन
	- महीपतिम्
	- तं
	- पितरम्
	- अनृतात्
	- मोचय
