अनसूया सा वैदेही अनसूयया एवम् उक्ता वचः प्रतिपूज्य मन्दम् प्रवक्तुम् उपचक्रमे

त्वम् माम् यत् अभिभाषसे एतत् आर्यायाः आश्चर्यम् न नार्या पतिः गुरुः यथा एतत् ममापि विदितं तु

आर्ये एषः मम भर्ता वृत्तवर्जितः यद्यपि भवेत् तथापि एषः मया अद्वैधम् उपचर्तव्यः

यः गुणश्लाघ्यः सानुक्रोशः जितेन्द्रियः स्थिरानुरागः धर्मात्मा मातृवत् पितृवत् प्रियः किं पुनः

महाबलः रामः कौसल्यायाम् यां वृत्तिम् वर्तते अन्यासाम् नृपनारीणामपि तामेव वर्तते

नृपवत्सलः धर्मवित् वीरः नृपेण सकृत् दृष्टासु स्त्रिष्वपि मानम् उत्सृज्य मातृवत् वर्तते

एवम् भयावहम् विजनम् वनम् आगच्छन्त्याः मे श्वश्वा समाहितम् तत् महत् हृदये धृतम्

पुरा पाणिप्रदानकाले च अग्नि सन्निधौ जनन्या यत् वाक्यम् अनुशिष्टा आस्मि तदपि मे धृतम्

धर्मचारिणि ते वाक्यैः तत् सर्वम् नवीकृतम् नार्याः पतिशुश्रूषणात् अन्यत् तपः न विधीयते

पतिशुश्रूषाम् कृत्वा सावित्री स्वर्गे महीयते तथावृत्तिः त्वं च पतिशुश्रूषया दिवम् याता

सर्वनारीणाम् वरिष्ठा देवता एषा रोहिणी दिवि चन्द्रं विना मुहूर्तमपि न दृश्यते

एवंविधाः प्रवराः भर्तृदृढव्रताः स्त्रियः पुण्येन स्वेन कर्मणा देवलोके महीयन्ते

ततः सीतया उक्तम् वचः श्रुत्वा अनसूया संहृष्टा मैथिलीम् शिरसि अघ्राय हर्षयन्ती उवाच

शुचिव्रते सीते विविधैः नियमैः आप्तम् महत् तपः मे अस्ति हि तत् बलम् संश्रित्य त्वाम् छन्दये

मैथिलि तव वचनम् उपपन्नम् मनोज्ञं च प्रीता आस्मि उचितम् किं ते करवाणि मे ब्रवीहि

सीता तस्याः तद्वचनम् शुत्वा विस्मिता मन्दविस्मया तपोबलसमन्विताम् कृतमिति अब्रवीत्

धर्मज्ञा सा तया एवम् उक्ता प्रीततरा अभवत् सीते हन्त प्रहर्षम् ते सफलम् अहम् करोमि

वैदेहि सीते दिव्यम् वरम् इदं माल्यम् वस्त्रम् आभरणानि च अङ्गरागं च महार्हम् अनुलेपनं च मया दत्तम् इदम् तव गात्राणि शोभयेत् नित्यम् अनुरूपम्  असंक्लिष्टम् भविष्यति

जनकात्मजे दिव्ये अङ्गरागेण लिप्ताङ्गी श्रीः अव्ययम् विष्णुम् यथा भर्तारम् शोभयिष्यसि

सा मैथिली वस्त्रम् अङ्गरागं च भूषणानि तथा स्रजः अनुत्तमम् प्रीतिदानम् प्रतिजग्राह

यशस्विनी सीता तत् प्रीतिदानम् प्रतिगृह्य श्लिष्टाञ्जलिपुटा तत्र तपोधनाम् समुपास्त

दृढव्रता अनसूया तथा उपासीनाम् सीताम्  कांचित् प्रियकथामनु प्रष्टुम् वचनम् आरेभे

सीते त्वम् यशस्विना राघवेण स्वयंवरे प्राप्ता किल इति कथा मे श्रुतिम् उपागता

मैथिलि ताम् विस्तरेण श्रोतुम् इच्छामि तत् त्वम् यथाऽनुभूतम् कात्स्न्येन वक्तुम् अर्हसि

एवम् उक्ता सा सीता ततः श्रूयताम् इति उक्त्वा ताम् धर्मचारिणीम् तां कथाम् कथयामास

मिथिलाधिपतिः वीरः धर्मवित् जनको नाम क्षत्रधर्मे अभिरतः न्यायतः मेदिनीम् शास्ति

तस्य लाङ्गलहस्तस्य क्षेत्रमण्डलम् कर्षतः अहम् नृपतेः सुता जगतीम् भित्वा उत्थिता किल

मुष्टिविक्षेपतत्परः नरपतिः सः जनकः पांसुकुण्ठितसर्वाङ्गीं माम् दृष्ट्वा विस्मितः अभवत्

अनपत्येन स्वयम् स्नेहात् अङ्कम् आरोप्य इयम् मम तनया इति उक्त्वा मयि स्नेहः निपातितः

नरपते एतत् एवम् अप्रतिमा अमानुषी तव धर्मेण तनया अन्तरिक्षे वाक् उक्ता

ततः धर्मात्मा नराधिपः मिथिलाधिपः मे पिता प्रहृष्टः माम् अवाप्य विपुलाम् बुद्धिम् अवाप्तः

पुण्यकर्मणा ज्येष्ठायै देव्यैः इष्टवत् दत्ता अस्मि स्निग्धया तया मातृसौहृदात् सम्भाविता अस्मि

मे पिता पतिसंयोगसुलभम् वयः दृष्ट्वा दीनः वित्तनाशात् अधनः इव चिन्ताम् अभ्यगमत्

भुवि शक्रेण समोऽपि कन्यापिता सदृशाः अपकृष्टात् जनात् लोके प्रधर्षणाम् अवाप्नोति

पार्थिवः तां धर्षणाम् आत्मनि अदूरस्थाम् दृष्ट्वा चिन्तार्णवगतः अप्लवो यथा पारम् नाससाद

महीपालः माम् अयोनिजाम् ज्ञात्वा मम सदृशम् अनुरूपं च पतिम् विचिन्तयन् नाध्यगच्छत्

सन्ततम् चिन्तयानस्य धीमतः तस्य तनूजायाः स्वयंवरम् करिष्यामि इति इयं बुद्धिः जाता

तदा महायज्ञे तस्य महात्मना वरुणेन प्रीत्या धनुर्वरम् दत्तम् अक्षयसायकौ तूणी च

गौरवात् मनुष्यैः यत्नेनापि असञ्चाल्यम् तत् नराधिपाः स्वप्नेष्वपि नमयितुम् न शक्ताः

सत्यवादिना मे पित्रा पूर्वम् पार्थिवान् आमन्त्र्य नरेन्द्राणाम् समवाये तत् धनुः प्राप्य व्याहृतम्

यः नरः इदं धनुः उद्यम्य सज्यं च कुरुते तस्य मे दुहिता भार्या भविष्यति संशयः न

नृपाः गौरवात् गिरिसन्निभम् तत् धनुः श्रेष्ठम् दृष्ट्वा तस्य तोलने अशक्ताः अभिवाद्य जग्मुः

सुदीर्घस्य कालस्य राघवः महाद्युतिः सत्यपराक्रमः अयं रामः भ्रात्रा लक्ष्मणेन सह विश्वामित्रेण सहितः यज्ञम् द्रष्टुम् समागतः

धर्मात्मा विश्वामित्रस्तु मम पित्रा सुपूजितः तत्र भ्रातरौ रामलक्ष्मणौ पितरम् प्रोवाच

दशरथस्य सुतौ इमौ धनुर्दर्शकाङ्क्षिणौ राजपुत्राय रामाय दैविकम् धनुः दर्शय

तेन विप्रेण इति उक्तः ततो धनुः उपानयत्  महाबलः वीर्यवान् निमेषान्तरमात्रेण तत् आनम्य झडिति ज्याम् समारोप्य पूरयामास

पूरयता तेन वेगात् धनुः मध्ये द्विधा भग्नम् तस्य भीमः शब्दः पतितस्य अशनेरिव अभवत्

ततः तत्र सत्याभिसन्धिना पित्रा उत्तमम् जलभाजनम् उद्यम्य अहम् रामाय दातुम् निश्चिता

तदा राघवः अयोध्याऽधिपतेः प्रभोः पितुः छन्दम् अविज्ञाय दीयमानाम् न तु प्रतिजग्राह

ततः मम पित्रा श्वशुरम् वृद्धम् दशरथं नृपम् आमन्त्र्य अहम् विदितात्मनः रामाय दत्ता

मम अनुजा साध्वी प्रियदर्शना ऊर्मिला भार्यार्थे मम पित्रा स्वयम् लक्ष्मणस्यापि दत्ता

तदा तस्मिन् स्वयंवरे रामाय एवम् दत्ता अस्मि वीर्यवताम् वरम् पतिम् धर्मेण अनुरक्ता अस्मि