ततो निक्षिप्य मातृ़ स्स अयोध्यायां दृढ व्रतः।
भरत श्शोकसन्तप्तो गुरूनिदमथाब्रवीत्॥2.115.1॥

नन्दिग्रामं गमिष्यामि सर्वानामन्त्रयेऽद्य वः।
तत्र दुःखमिदं सर्वं सहिष्ये राघवं विना॥2.115.2॥

गतश्च वा दिवं राजा वनस्थश्च गुरुर्मम।
रामं प्रतीक्षे राज्याय स हि राजा महायशाः॥2.115.3॥

एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः।
अब्रुवन्मन्त्रिणस्सर्वे वसिष्ठश्च पुरोहितः॥2.115.4॥

सुभृशं श्लाघनीयं च यदुक्तं भरत त्वया।
वचनं भ्रातृवात्सल्यादनुरूपं तवैव तत्॥2.115.5॥

नित्यं ते बन्धुलुब्धस्य तिष्ठतो भ्रातृसौहृदे।
आर्यमार्गं प्रपन्नस्य नानुमन्येत कः पुमान्॥2.115.6॥

मन्त्रिणां वचनं श्रुत्वा यथाभिलषितं प्रियम्।
अब्रवीत्सारथिं वाक्यं रथो मे युज्यतामिति॥2.115.7॥

प्रहृष्टवदन स्सर्वा मातृ़ स्समभिवाद्य सः।
आरुरोह रथं श्रीमान् शत्रुघ्नेन समन्वितः॥2.115.8॥

आरुह्य च रथं शीघ्रं शत्रुघ्नभरतावुभौ।
ययतुः परमप्रीतौ वृतौ मन्त्रिपुरोहितैः॥2.115.9॥

अग्रतो गुरवः सर्वे वसिष्ठप्रमुखा द्विजाः।
प्रययुः प्राङ्ग्मुखा स्सर्वे नन्दिग्रामो यतोऽभवत्॥2.115.10॥

बलं च तदनाहूतं गजाश्वरथसङ्कुलम्।
प्रययौ भरते याते सर्वे च पुरवासिनः॥2.115.11॥

रथस्थः स तु धर्मात्मा भरतो भ्रातृवत्सलः।
नन्दिग्रामं ययौ तूर्णं शिरस्यादाय पादुके॥2.115.12॥

ततस्तु भरतः क्षिप्रं नन्दिग्रामं प्रविश्य सः।
अवतीर्य रथात्तूर्णं गुरूनिदमुवाच ह॥2.115.13॥

एतद्राज्यं मम भ्रात्रा दत्तं सन्नयासवत्स्वयम्।
योगक्षेमवहे चेमे पादुके हेमभूषिते॥2.115.14॥

भरत श्शिरसा कृत्वा सन्न्यासं पादुके ततः।
अब्रवीद्धुःखसंतप्त स्सर्वं प्रकृतिमण्डलम्॥2.115.15॥

छत्रं धारयत क्षिप्रमार्यपादाविमौ मतौ।
आभ्यां राज्ये स्थितो धर्मः पादुकाभ्यां गुरोर्मम॥2.115.16॥

भ्रात्रा हि मयि संन्यासो निक्षिप्त स्सौहृदादयम्।
तमिमं पालयिष्यामि राघवागमनं प्रति॥2.115.17॥

क्षिप्रं संयोजयित्वातु राघवस्य पुनस्स्वयम्।
चरणौ तौ तु रामस्य द्रक्ष्यामि सहपादुकौ॥2.115.18॥

ततो निक्षिप्तभारोऽहं राघवेण समागतः।
निवेद्य गुरवे राज्यं भजिष्ये गुरुवृत्तिताम्॥2.115.19॥

राघवाय च सन्यासं दत्त्वेमे वरपादुके।
राज्यं चेदमयोध्यां च धूतपापो भवामि च॥2.115.20॥

अभिषिक्ते तु काकुत्स्थे प्रहृष्टमुदिते जने।
प्रीतिर्मम यशश्चैव भवेद्राज्याच्चतुर्गुणम्॥2.115.21॥

एवं तु विलपन्दीनो भरत स्समहायशाः।
नन्दिग्रामेऽकरोद्राज्यं दुःखितो मन्त्रिभिस्सह॥2.115.22॥

स वल्कलजटाधारी मुनिवेषधरः प्रभुः।
नन्दिग्रामेऽवसद्वीर स्ससैन्यो भरतस्तदा॥2.115.23॥

रामागमनमाकाङ्क्षन्भरतो भ्रातृवत्सलः।
भ्रातुर्वचनकारी च प्रतिज्ञापारगस्तथा॥2.115.24॥
पादुके त्वभिषिच्याथ नन्दिग्रामेऽवसत्तदा।

स वालव्यजनं छत्रं धारयामास स स्वयं।
भरत श्शासनं सर्वं पादुकाभ्यां निवेदयन्॥2.115.25॥

ततस्तु भरत शश्रीमानभिषिच्याऽऽर्यपादुके।
तदधीनस्तदा राज्यं कारयामास सर्वदा॥2.115.26॥

तदा हि यत्कार्यमुपैति किञ्चिदुपायनं चोपहृतं महार्हम्।
स पादुकाभ्यां प्रथमं निवेद्य चकार पश्चाद्भरतो यथावत्॥2.115.27॥