1:
	- महायशः
	- प्रभुः
	- भरतः
	- स्निग्धगम्भीरघोषेण
	- स्यन्दनेन
	- उपयान्
	- क्षिप्रम्
	- अयोध्याम्
	- प्रविवेश
2:
	- बिडालोलूकचरिताम्
	- आलीननरवारणाम्
	- तिमीराभ्याहताम्
	- अप्रकाशाम्
	- कालीम्
	- निशामिव
3:
	- श्रिया
	- प्रज्वलितप्रभाम्
	- अभ्युत्थितेन
	- ग्रहेन
	- पीडिताम्
	- राहुशत्रोः
	- प्रियाम्
	- पत्नीम्
	- एकाम्
	- रोहिणीमिव
4:
	- अल्पोष्णक्षुब्धसलिलां
	- घर्मोत्तप्तविहङ्गमाम्
	- लीनमीनझषग्राहाम्
	- कृशाम्
	- गिरिनदीमिव
5:
	- विधूमाम्
	- हेमाभाम्
	- समुत्थिताम्
	- पश्चात्
	- हविरभ्युक्षिताम्
	- विप्रलयम्
	- गताम्
	- अध्वराग्नेः
	- शिखामिव
6:
	- महाहवे
	- विध्वस्तकवचाम्
	- रुग्णगजवाजिरथध्वजाम्
	- हतप्रवीराम्
	- आपन्नाम्
	- चमूमिव
7:
	- सफेनाम्
	- सस्वनाम्
	- भूत्वा
	- समुत्थिताम्
	- प्रशान्तमारुतोद्धूताम्
	- निस्स्वनाम्
	- सागरस्य
	- जलोर्मिमिव
8:
	- सर्वैः
	- यज्ञायुधैः
	- अभिरूपैः
	- याजकैः
	- सुत्याकाले
	- विनिर्वृते
	- त्यक्ताम्
	- गतरवाम्
	- वेदिम्
	- इव
9:
	- गोवृषेण
	- परित्यक्ताम्
	- उत्सुकाम्
	- गवाम्
	- गोष्ठमध्ये
	- स्थिताम्
	- आर्ताम्
	- नवं
	- तृणम्
	- अचरन्तीं
	- पक्तिमिव
10:
	- सुस्निग्धैः
	- प्रज्वलद्भिरिव
	- उत्तमैः
	- जात्यैः
	- प्रभाकराद्यैः
	- मणिभिः
	- वियुक्ताम्
	- नवाम्
	- मुक्तावलीमिव
11:
	- पुण्यक्षयात्
	- स्थानात्
	- सहसा
	- महीम्
	- गताम्
	- संवृतद्युतिविस्ताराम्
	- दिवः
	- च्युताम्
	- तारामिव
12:
	- वसन्तान्ते
	- द्रुतदावाग्नि
	- विप्लुष्टाम्
	- पुष्पनद्धाम्
	- मत्तभ्रमरनादिताम्
	- क्लान्ताम्
	- वनलतामिव
13:
	- सम्मूढनिगमाम्
	- स्तब्धाम्
	- संक्षिप्तविपणापणाम्
	- अम्बुधरैः
	- वृताम्
	- प्रच्छन्नशशिनक्षत्राम्
	- द्यामिव
14:
	- आकाशे
	- क्षीणपानोत्तमैः
	- भग्नैः
	- शरावैः
	- अभिसंवृताम्
	- हताशौण्डाम्
	- ध्वस्ताम्
	- असंस्कृताम्
	- पानभूमि
	- इव
15:
	- वृक्णभूमितलाम्
	- वृक्णपात्रैः
	- समावृताम्
	- निम्नाम्
	- उपयुक्तोदकाम्
	- भग्नाम्
	- निपतिताम्
	- प्रपामिव
16:
	- विपुलाम्
	- वितताम्
	- युक्तपाशाम्
	- तरस्विनाम्
	- बाणैः
	- विनिष्कृत्ताम्
	- आयुधात्
	- भूमौ
	- पतिताम्
	- ज्यामिव
17:
	- युद्धशौण्डेन
	- हयारोहेण
	- सहसा
	- वाहिताम्
	- प्रतिसैन्येन
	- निहताम्
	- पातिताम्
	- वडवामिव
18:
	- शुष्कतोयाम्
	- बहुभिः
	- महामत्सैः
	- कूर्मैश्च
	- वृताम्
	- प्रभिन्नतटविस्तीर्णाम्
	- हृतोत्पलाम्
	- वापीमिव
19:
	- प्रतिषिद्धानुलेपनां
	- शोकेन
	- सन्तप्ताम्
	- अभूषणाम्
	- अप्रहृष्टस्य
	- पुरुषस्य
	- गात्रयष्टिमिव
20:
	- प्रविगाढायाम्
	- पावृषि
	- अभ्रमण्डलम्
	- प्रविष्टस्य
	- भास्करस्य
	- नीलजीमूतैः
	- प्रच्छन्नाम्
	- प्रभामिव
21:
	- श्रीमान्
	- दशरथात्मजः
	- भरतस्तु
	- रथस्थस्सन्
	- रथश्रेष्ठम्
	- वाहयन्तम्
	- सारथिम्
	- वाक्यम्
	- अब्रवीत्
22:
	- अयोध्यायाम्
	- अद्य
	- यथापुरम्
	- गम्भीरः
	- मूर्छितः
	- गीतवादित्रनिस्वनः
	- न
	- निशम्यते
	- किं
	- नु
	- खलु
23:
	- वारुणीमदगन्धश्च
	- माल्यगन्धश्च
	- धूपितागरुगन्धश्च
	- समन्ततः
	- मूर्छितः
	- न
	- प्रवाति
24:
	- रामे
	- विवासिते
	- इदानीम्
	- अस्यां
	- पुर्याम्
	- यानप्रवरघोषश्च
	- स्निग्धः
	- हयनिस्वनश्च
	- प्रमत्तगजनादश्च
	- महान्
	- रथनिस्वनः
	- च
	- न
	- श्रूयते
25:
	- रामे
	- गते
	- तरुणाः
	- संतप्ताः
	- चन्दनागरुगन्धांश्च
	- महार्हाः
	- नवस्रजश्च
	- नोपभुञ्जते
26:
	- रामशोकार्दिते
	- पुरे
	- नराः
	- चित्रमाल्यधराः
	- बहिः
	- यात्राम्
	- न
	- गच्छन्ति
	- उत्सवाः
	- न
	- सम्प्रवर्तन्ते
27:
	- अस्य
	- पुरस्य
	- द्युतिः
	- मम
	- भ्रात्रा
	- सह
	- गता
	- नूनम्
	- इयम्
	- अयोध्या
	- सासारा
	- अर्जुनी
	- क्षपा
	- इव
	- न
	- राजति
	- हि
28:
	- मे
	- भ्राता
	- महोत्सव
	- इव
	- आगतः
	- ग्रीष्मे
	- अम्बुदः
	- इव
	- अयोध्यायाम्
	- हर्षम्
	- कदा
	- जनयिष्यति
	- नु
	- खलु
29:
	- अयोध्यायाम्
	- महापथाः
	- चारुवेषैः
	- उन्नतगामिभिः
	- सम्पतद्भिः
	- तरुणैः
	- नरैः
	- नाभिभान्ति
30:
	- एवम्
	- बहुविधम्
	- जल्पन्
	- तेन
	- नरेन्द्रेण
	- हीनाम्
	- सिंहहीनाम्
	- गुहामिव
	- पितुः
	- वसतिम्
	- विवेश
31:
	- तदा
	- आत्मवान्
	- भरतः
	- सुरैः
	- उत्सृष्टम्
	- अभास्करम्
	- दिनमिव
	- उञ्झितप्रभम्
	- विविक्तम्
	- सर्वम्
	- तत्
	- अन्तःपुरम्
	- निरीक्ष्य
	- बाष्पम्
	- मुमोच
