1:
	- धर्मज्ञा
	- अनसूया
	- तु
	- ताम्
	- महतीं
	- कथाम्
	- श्रुत्वा
	- मैथिलीम्
	- शिरसि
	- आघ्राय
	- बाहुभ्याम्
	- पर्यष्वजत
2:
	- त्वया
	- व्यक्ताक्षरपदम्
	- चित्रम्
	- मधुरम्
	- भाषितम्
	- स्वयंवरम्
	- यथा
	- वृत्तम्
	- तत्सर्वं
	- मया
	- श्रुतं
	- हि
	- मधुरभाषिणि
	- ते
	- कथया
	- अहम्
	- दृढम्
	- रमे
3:
	- श्रीमान्
	- रविः
	- शिवाम्
	- रजनीम्
	- उपोह्य
	- अस्तगतः
	- दिवसम्
	- आहारार्थम्
	- प्रतिकीर्णानाम्
	- सन्ध्याकाले
	- निद्रार्थम्
	- निलीनानाम्
	- पतत्रिणाम्
	- ध्वनिः
	- श्रूयते
4:
	- एते
	- मुनयः
	- च
	- अभिषेकार्द्राः
	- कलशोद्यताः
	- सलिलाप्लुतवल्कलाः
	- सहिताः
	- उपवर्तन्ते
5:
	- ऋषीणाम्
	- अग्निहोत्रेषु
	- विधिपूर्वकम्
	- हुतेषु
	- कपोताङ्गारुणः
	- धूमः
	- पवनोद्धतः
	- दृश्यते
6:
	- समन्ततः
	- अल्पपर्णाः
	- तरवः
	- घनीभूताः
	- विप्रकृष्टेन्द्रिये
	- अस्मिन्
	- देशे
	- दिशः
	- न
	- प्रकाशन्ति
	- वै
7:
	- रजनीचरसत्वानि
	- समन्ततः
	- प्रचरन्ति
	- एते
	- तपोवनमृगाः
	- वेदितीर्थेषु
	- शेरते
8:
	- सीते
	- नक्षत्रसमलङ्कृता
	- निशा
	- सम्प्रवृत्ता
	- ज्योत्स्नाप्रावरणः
	- चन्द्रः
	- अम्बरे
	- अभ्युदितः
	- दृश्यते
9:
	- गम्यताम्
	- अनुजानामि
	- रामस्य
	- अनुचरी
	- भव
	- मधुरम्
	- कथयन्त्या
	- त्वया
	- अहम्
	- परितोषिता
10:
	- मैथिलि
	- त्वम्
	- मम
	- प्रत्यक्षं
	- तावत्
	- अलङ्कुरु
	- वत्से
	- दिव्यालङ्कारशोभिता
	- मे
	- प्रीतिम्
	- जनय
11:
	- सुरसुतोपमा
	- सा
	- सीता
	- तथा
	- समलङ्कुत्य
	- तस्यै
	- शिरसा
	- प्रणम्य
	- रामम्
	- अभिमुखी
	- ययौ
12:
	- वदताम्
	- वरः
	- राघवः
	- तथा
	- भूषिताम्
	- सीताम्
	- ददर्श
	- तपस्विन्याः
	- प्रीतिदानेन
	- जहर्ष
	- च
13:
	- मैथिली
	- सीता
	- ततः
	- तपस्विन्याः
	- प्रीतिदानम्
	- वसनाभरणस्रजम्
	- सर्वम्
	- रामाय
	- न्यवेदयत्
14:
	- रामः
	- महारथः
	- लक्ष्मणश्च
	- मानुषेषु
	- सुदुर्लभाम्
	- मैथिल्याः
	- सत्क्रियाम्
	- दृष्ट्वा
	- प्रहृष्टः
	- अभवत्
15:
	- ततः
	- शशिनिभाननः
	- रघुनन्दनः
	- सिद्धैः
	- तापसैः
	- अर्चितः
	- प्रीतः
	- पुण्याम्
	- तां
	- शर्वरीम्
	- उवास
16:
	- तस्याम्
	- रात्र्याम्
	- व्यतीतायाम्
	- नरव्याघ्रौ
	- अभिषिच्य
	- हुताग्निकान्
	- वनगोचरान्
	- तापसान्
	- अपृच्छेताम्
17:
	- वनचराः
	- धर्मचारिणः
	- ते
	- तापसाः
	- तस्य
	- वनस्य
	- सञ्चारम्
	- राक्षसैः
	- समभिप्लुतम्
	- तौ
	- ऊचुः
18:
	- राघव
	- अस्मिन्
	- महारण्ये
	- पुरुषादानि
	- नानारूपाणि
	- रक्षांसि
	- रुधिराशनाः
	- व्यालाश्च
	- वसन्ति
19:
	- राघव
	- अस्मिन्
	- महारण्ये
	- उच्छिष्टं
	- वा
	- प्रमत्तं
	- वा
	- तापसम्
	- अदन्ति
	- तान्
	- निवारय
20:
	- राघव
	- एषः
	- वने
	- फलानि
	- आहरताम्
	- महर्षीणाम्
	- एष
	- पन्थाः
	- अनेन
	- दुर्गम्
	- वनम्
	- गन्तुम्
	- ते
	- क्षमम्
21:
	- प्राञ्जलिभिः
	- तपस्विभिः
	- तैः
	- द्विजैः
	- इतीव
	- कृतस्वस्त्ययनः
	- परन्तपः
	- राघवः
	- सभार्यः
	- सलक्ष्मणः
	- सूर्यः
	- अभ्रमण्डलम्
	- इव
	- वनम्
	- प्रविवेश
