1:
	- अथ
	- राघवस्तु
	- तपस्विषु
	- यातेषु
	- विचिन्तयन्
	- बहुभिः
	- कारणैः
	- तदा
	- तत्र
	- वासम्
	- नारोचयत्
2:
	- मे
	- इह
	- भरतः
	- दृष्टः
	- सनागराः
	- मातरश्च
	- नित्यम्
	- तान्
	- अनुशोचतः
	- मे
	- सा
	- स्मृतिः
	- च
	- अन्वेति
3:
	- महात्मनः
	- तस्य
	- तेन
	- स्कन्धावारनिवेशेन
	- हयहस्तिकरीषैश्च
	- भृशम्
	- उपमर्थः
	- कृतः
4:
	- तस्मात्
	- अन्यत्र
	- गच्छाम
	- इति
	- सञ्चिन्त्य
	- सः
	- राघवः
	- वैदेह्या
	- लक्ष्मणेन
	- सङ्गतः
	- प्रातिष्ठत
5:
	- महायशाः
	- सः
	- रामः
	- अत्रेः
	- आश्रमम्
	- आसाद्य
	- तम्
	- ववन्दे
	- भगवान्
	- अत्रिः
	- अपि
	- तं
	- पुत्रवत्
	- प्रत्यपद्यत
6:
	- (अस्य
	- सुसत्कृतम्
	- सर्वम्
	- आतिथ्यम्
	- स्वयम्
	- आदिश्य
	- च
	- महाभागाम्
	- सीतां
	- च
	- सौमित्रिं
	- च
	- समसान्त्वयत्
7:
	- धर्मज्ञः
	- सर्वभूतहिते
	- रतः
	- समनुप्राप्ताम्
	- सत्कृताम्
	- वृद्धाम्
	- पत्नी
	- च
	- आमन्त्र्य
	- सान्त्वयामास
8:
	- ऋषिसत्तमः
	- वैदेहीम्
	- प्रतिगृह्णीष्व
	- महाभागाम्
	- तापसीम्
	- धर्मचारिणीम्
	- अनसूयाम्
	- अब्रवीत्
	- धर्मचारिणीम्
	- तां
	- तापसीम्
	- रामाय
	- आचचक्षे
	- च
9:
	- अनघ
	- लोके
	- दशवर्षाणि
	- अनावृष्ट्या
	- निरन्तरम्
	- दग्धे
	- यया
	- मूलफले
	- सृष्टे
	- जाह्नवी
	- च
	- प्रवर्तिता
	- उग्रेण
	- तपसा
	- युक्ता
	- नियमैश्च
	- अपि
	- अलङ्कृता
	- यया
	- दशवर्षसहस्राणि
	- महत्
	- तपः
	- तप्तम्
	- देवकार्यनिमित्तम्
	- सन्त्वरमाणया
	- यया
	- प्रत्यूहां
	- निवर्तिताः
	- दशरात्रं
	- रात्रिः
	- कृता
	- सा
	- व्रतैः
	- स्नाता
	- इयम्
	- अनसूया
	- ते
	- मातेव
10:
	- अनघ
	- लोके
	- दशवर्षाणि
	- अनावृष्ट्या
	- निरन्तरम्
	- दग्धे
	- यया
	- मूलफले
	- सृष्टे
	- जाह्नवी
	- च
	- प्रवर्तिता
	- उग्रेण
	- तपसा
	- युक्ता
	- नियमैश्च
	- अपि
	- अलङ्कृता
	- यया
	- दशवर्षसहस्राणि
	- महत्
	- तपः
	- तप्तम्
	- देवकार्यनिमित्तम्
	- सन्त्वरमाणया
	- यया
	- प्रत्यूहां
	- निवर्तिताः
	- दशरात्रं
	- रात्रिः
	- कृता
	- सा
	- व्रतैः
	- स्नाता
	- इयम्
	- अनसूया
	- ते
	- मातेव
11:
	- अनघ
	- लोके
	- दशवर्षाणि
	- अनावृष्ट्या
	- निरन्तरम्
	- दग्धे
	- यया
	- मूलफले
	- सृष्टे
	- जाह्नवी
	- च
	- प्रवर्तिता
	- उग्रेण
	- तपसा
	- युक्ता
	- नियमैश्च
	- अपि
	- अलङ्कृता
	- यया
	- दशवर्षसहस्राणि
	- महत्
	- तपः
	- तप्तम्
	- देवकार्यनिमित्तम्
	- सन्त्वरमाणया
	- यया
	- प्रत्यूहां
	- निवर्तिताः
	- दशरात्रं
	- रात्रिः
	- कृता
	- सा
	- व्रतैः
	- स्नाता
	- इयम्
	- अनसूया
	- ते
	- मातेव
12:
	- सर्वभूतानाम्
	- नमस्कार्याम्
	- यशस्विनीम्
	- वृद्धाम्
	- सदा
	- अक्रोधनाम्
	- ताम्
	- इमाम्
	- वैदेही
	- अभिगच्छतु
	- या
	- कर्मभिः
	- आनसूयेति
	- ख्यातिम्
	- आगता
13:
	- सः
	- राघवः
	- एवम्
	- ब्रुवाणम्
	- तम्
	- ऋषिम्
	- तथेति
	- उक्त्वा
	- धर्मज्ञाम्
	- सीताम्
	- उत्तमम्
	- इदं
	- वचनम्
	- उवाच
14:
	- राजपुत्रि
	- अस्य
	- मुनेः
	- इदं
	- समीरितम्
	- श्रुतम्
	- आत्मनः
	- श्रेयोऽर्थम्
	- शीघ्रम्
	- तपस्विनीम्
	- अभिगच्छ
15:
	- मैथिली
	- सीता
	- तु
	- हितैषिणः
	- राघवस्य
	- एतद्वचः
	- शृत्वा
	- धर्मज्ञाम्
	- ताम्
	- अत्रिपत्नीम्
	- अभिचक्राम
16:
	- सीता
	- शिथिलाम्
	- वलिताम्
	- वृद्धाम्
	- जरापाण्डुरमूर्धजाम्
	- प्रवाते
	- कदलीं
	- यथा
	- सततम्
	- वेपमानाङ्गीम्
	- महाभागाम्
	- पतिव्रताम्
	- ताम्
	- अनसूयाम्
	- अव्यग्रा
	- अभ्यवादयत्
	- स्वनाम
	- समुदाहरत्
17:
	- सीता
	- शिथिलाम्
	- वलिताम्
	- वृद्धाम्
	- जरापाण्डुरमूर्धजाम्
	- प्रवाते
	- कदलीं
	- यथा
	- सततम्
	- वेपमानाङ्गीम्
	- महाभागाम्
	- पतिव्रताम्
	- ताम्
	- अनसूयाम्
	- अव्यग्रा
	- अभ्यवादयत्
	- स्वनाम
	- समुदाहरत्
18:
	- वैदेही
	- अनिन्दिताम्
	- तां
	- तापसीम्
	- अभिवाद्य
	- बद्धाञ्जलिपुटा
	- हृष्टा
	- अनामयम्
	- पर्यपृच्छत्
19:
	- ततः
	- महाभागाम्
	- धर्मचारिणीम्
	- तां
	- सीताम्
	- सान्त्वयन्ती
	- हृष्टा
	- अब्रवीत्
	- दिष्ट्या
	- धर्मम्
	- अवेक्षसे
20:
	- भामिनः
	- सीते
	- त्वम्
	- दिष्ट्या
	- ज्ञातिजनम्
	- मानम्
	- ऋद्धं
	- च
	- त्यक्त्वा
	- वने
	- अवरुद्धम्
	- रामम्
	- अनुगच्छसि
21:
	- यासाम्
	- स्त्रीणाम्
	- नगरस्थः
	- वनस्थो
	- वा
	- पापो
	- वा
	- यदि
	- वा
	- शुभः
	- भर्ता
	- प्रियः
	- तासाम्
	- महोदयाः
	- लोकः
22:
	- आर्यस्वभावानाम्
	- स्त्रीणाम्
	- दुश्शीलः
	- कामवृत्तो
	- वा
	- धनैः
	- परिवर्जितो
	- वा
	- पतिः
	- परमम्
	- दैवतम्
23:
	- वैदेहि
	- अहम्
	- सर्वत्र
	- विमृशन्ती
	- कृतम्
	- अव्ययम्
	- योग्यम्
	- तपः
	- इव
	- अतः
	- विशिष्टम्
	- बान्धवम्
	- न
	- पश्यामि
24:
	- याः
	- कामवक्तव्यहृदयाः
	- भर्तृनाथाः
	- चरन्ति
	- असत्त्स्रियः
	- एवम्
	- गुणदोषम्
	- न
	- अवगच्छन्ति
25:
	- मैथिलि
	- तद्विधाः
	- स्त्रियः
	- अकार्यवशम्
	- आपन्नः
	- अयशश्च
	- पाप्नुवन्ति
	- धर्मभ्रंशं
	- च
26:
	- गुणैः
	- युक्ताः
	- दृष्टलोकपरावरा
	- त्वद्विधाः
	- स्त्रियस्तु
	- धर्मकृतः
	- यथा
	- तथा
	- स्वर्गे
	- चरिष्यन्ति
27:
	- तत्
	- त्वम्
	- एनम्
	- अनुव्रता
	- सती
	- पतिव्रतानाम्
	- समयानुवर्तिनी
	- स्वभर्तुः
	- सहधर्मचरिणी
	- भव
	- ततः
	- यशश्च
	- धर्मं
	- च
	- समाप्स्यसि
