दारुणम् वचः श्रुत्वा ततः चिन्ताम् अभिसमापेदे मुहूर्तम् प्रतताप च

मे स्वप्नः किं नु यदि वा मम चित्तमोहोऽपि वा अनुभूतोपसर्गो वा मनसः उपद्रवः वा

राजा इति तत् सञ्चित्य तदा सुखम् नाध्यगच्छत् कैकेयीवाक्यताडितः नराधिपः चिरात् संज्ञाम् प्रतिलभ्य व्याघ्रीम् दृष्ट्वा मृगः यथा व्यथितः विक्लबः च एव असंवृतायाम् जगत्याम् आसीनः मण्डले मन्त्रैः रुद्धः महाविषः पन्नगः इव दीर्घम् उच्छवसन् सामर्षः आहो धिक् इति  वाचम् उक्त्वा शोकोपहतचेतनः भूयः मोहम् आपेदिवान्

नृपः चिरेण संज्ञाम् प्रतिलभ्य सुदुःखितः क्रुद्धः चक्षुषा कैकेयीम् प्रदहन्निव अब्रवीत्

नृशंसे दुष्टचारित्रे अस्य कुलस्य विनाशिनि पापे रामेण मयापि वा तव किं पापं कृतम्

राघवः जननीतुल्याम् वृत्तिम् वहति तस्यैव अनर्थाय त्वम् किं निमित्तम् इह उद्यता

त्वम् नृपसुता मया तीक्ष्णविषा व्याली यथा अविज्ञानात् स्वं भवनम् आत्म विनाशार्थम् प्रवेशिता

यदा सर्वः जीवलोकः रामस्य गुणस्तवम् आह कम् अपराधम् उद्धिश्य अहम् इष्टं सुतम् त्यक्ष्यामि

कौशल्यां वा सुमित्रां वा श्रियमपि वा आत्मनः जीवितं वा त्यजेयम् पितृवत्सलम् रामं तु न

अग्रजम् तनयम् दृष्ट्वा मे परा प्रीतिः भवति रामम् अपश्यतस्तु मे चेतना नष्टा भवति

लोकः सूर्यं विना तिष्ठेत् सस्यम् सलिलं विना वा तु रामं विना मम देहे जीवितम् न तिष्ठेत्

पापनिश्चये तत् अलम् एषः निश्चयः त्यज्यताम् एषः ते चरणौ मूर्ध्ना स्पृशाम्यपि मे प्रसीद

पापे त्वया परमदारुणम् इदम् किम् चिन्तितम् अथ त्वम् माम् भरतस्य प्रियाप्रिये जिज्ञाससे अस्तु त्वया राघवं प्रति श्रीमान् सः मे धर्मज्येष्ठः सुतः इतीव पूर्वम् तत् यत् व्याहृतम् तत् प्रियवादिन्या त्वया सेवार्थम् कथितं भवेत्

तत् सा त्वम् परवशंगता श्रुत्वा शोकसन्तप्ता शून्यं गृहम् आविष्टा असि माम् भृशम् सन्तापयसि

नयसम्पन्ने देवि यत्र ते मतिः विकृता इक्ष्वाकुणां कुले सुमहान् अयम् अनयः सम्प्राप्तः

विशालाक्षि पुरा मम किञ्चित् अयुक्तं वा विप्रियं वा त्वम् न अकरोः तेन

ते राघवः महात्मना भरतेन तुल्यः ननु सुबाले त्वम् बहुशः मम

भीरु देवि धर्मात्मनः यशस्विनः तस्य नव पञ्च च वर्षाणि वनवासम् कथम् रोचयसे

अत्यन्तसुकुमारस्य धर्मे धृतात्मनः तस्य भृशदारुणे अरण्ये वासम् कथम् रोचयसे

शुभलोचने तव शुश्रूषमाणस्य अभिरामस्य रामस्य विप्रवासनम् किमर्थम् रोचयसि

रामः भरतात् भूयः सदा तव शुश्रूषते तस्मात्तु त्वयि भरतस्य विशेषम् न लक्षये

बहूनाम् स्त्रीसहस्राणाम् बहूनाम् उपजीविनाम् अन्यत्र मनुजर्षभात् कः ते भूयस्तरम् शुश्रूषाम् गौरवम् प्रमाणं चैव वचनक्रियाम् कुर्यात्

राघवे परिवादः अपवादो वा नोपपद्यते मनुजव्याघ्रः रामः शुद्धेन चेतसा सर्वभूतानि सान्त्वयन् विषयवासिनः प्रियैः गृह्णाति

वीरः राघवः सत्येन लोकान् दानेन दीनान् जयति शुश्रूषया गुरून् युधि धनुषा शात्रवान् जयति

सत्यम् दानम् तपः त्यागः शौचम् आर्जवम् विद्या च गुरुशुश्रूषा एतानि राघवे ध्रुवाणि

देवोपमे महर्षिसमतेजसि तस्मिन् रामे कथम् पापम् आशंससे

लोकस्य प्रियवादिनः अप्रियम् वाक्यम् न स्मरामि सः प्रियम् रामम् त्वत्कृते अप्रियम् कथम् वक्ष्यामि

यस्मिन् क्षमा दमः त्यागः सत्यम् धर्मः कृतज्ञता अपि च भूतानाम् अहिंसा तम् ऋते मम का गतिः

कैकेयि वृद्धस्य गतान्तस्य तपस्विनः दीनम् लालप्यमानस्य मम कारुण्यम् कर्तुम् अर्हसि

सागरान्तायम् पृथिव्याम् यत्किञ्चित् अधिगम्यते तत् सर्वम् तव मन्युः मा आविशेत्

कैकेयि अञ्जलिं करोमि ते पादौ स्पृशामि चापि रामस्य शरणम् भव माम् अधर्मः इह मा स्पृशेत्

अथ रौद्रा कैकेयी इति दुःखाभिसन्तप्तम् विलपन्तम् अचेतनम् घूर्णमानम् शोकेन समभिप्लुतम् पुनः पुनः शोकार्णवस्य पारम् आशु प्रार्थयन्तम् राजानम् रौद्रतरम् वचः प्रत्युवाच

राजन् वरौ दत्वा प्रत्यनुतप्यसे यदि वीर पृथिव्याम् धार्मिकत्वम् कथम् कथयिष्यसि

धर्मज्ञ त्वया समेताः बहवः राजर्षयः यदा कथयिष्यन्ति तत्र किम् प्रतिवक्ष्यसि

यस्याः प्रसादे जीवामि या माम् अभ्यपालयत् तस्याः कैकेय्याः मया मिथ्याकृतम् इति वक्ष्यसि

नराधिप यः अद्यैव वरम् दत्वा पुनः अन्यानि भाषसे त्वम् नरेन्द्राणाम् किल्बिषत्वम् करिष्यसि

श्येनकपोतीये शैब्यः पक्षिणे स्वमांसम् ददौ अलर्कः चक्षुषी दत्वा उत्तमां गतिम् जगाम

सागरः समयम् कृत्वा वेलाम् अतिवर्तते पूर्ववृत्तम् अनुस्मरन् समयम् अनृतम् मा कार्षीः

दुर्मते सः त्वम् धर्मम् परित्यज्य रामम् राज्ये अभिषिच्य च कौसल्यया सह नित्यम् रन्तुम् इच्छसि

अधर्मः धर्मो वा सत्यं वा यदि वा अनृतम् भवतु त्वया मह्यम् यत् संश्रुतम् तस्य व्यतिक्रमः नास्ति

रामः अभिषिच्यते यदि अहम् अद्यैव तव अग्रतः बहु विषम् पीत्वा ते पश्यतः मरिष्यामि हि

अहम् एकाहमपि राम मातरम् अञ्जलिम् प्रति गृह्णन्तीम् पश्येयं यदि मम मृतिः श्रेयः ननु

मनुजाधिप भरतेन आत्मना च ते शपे यथा रामनिवासनात् ऋते अन्येन न तुष्येयम्

कैकेयी एतावत् वचनम् उक्त्वा विरराम ह विलपन्तम् राजानम् सा न प्रतिव्याजहार

राजा तु कैकेय्या वृतम् परम् अशोभनम् रामस्य वने वासम् भरतस्य ऐश्वर्यं च श्रुत्वा मुहूर्तम् व्याकुलेन्द्रियः कैकेयीम् नाभ्यभाषत

अप्रियवादिनीम् प्रियाम् देवीम् अनिमिषः प्रैक्षत वज्रसमाम् हृदयाप्रियाम् दुःखशोकमयीम् घोराम् तां वाचम् आकर्ण्य राजा सुखितः न अभूत्

सः देव्याः व्यवसायं च कृतम् घोरम् शपथं च ध्यात्वा निश्श्वस्य राम इति छिन्नः तरुरिव अपतत्

जगतीपतिः नष्टचित्तः उन्मत्तः यथा विपरीतः आतुरः यथा हृततेजाः सर्पः यथा बभूव

राजा दीनया गिरा कैकयीम् इति उवाच ह अर्थाभम् अनर्थम् केन त्वम् उपदर्शिता भूतोपहतचित्तेव माम् ब्रुवन्ती न लज्जसे

पुरा बालायाः ते एतत् शीलव्यसनम् अहम् नाभिजानामि तु इदानीम् ते तत् लक्षये विपरीतवत्

ते कुतः वा भयम् जातम् या भरतम् राष्ट्रे आसीनम् राघवम् वने एवं विधम् वरम् वृणीषे

भर्तुः लोकस्य भरतस्य च प्रियम् कार्यं यदि एतेन भावेन अनृतेन एतेन वा त्वम् विरम

नृशंसे पापसङ्कल्पे क्षुद्रे दुष्कृतकारिणि मयि रामे च किं नु दुःखम् अलीकं वा पश्यसि

रामादृते भरतः कथञ्चित् राज्यम् हि तम् रामादपि धर्मतः बलवत्तरम् मन्ये

वनं गच्छ इति भाषिते उपप्लुतम् इन्दुं यथा विवर्णम् रामस्य मुखम् कथम् द्रक्ष्यामि

सुकृताम् सुहृद्भिः सह निश्चिताम् मे तां बुद्धिम् परैः हताम् चमूमिव अपावृत्ताम् कथम् द्रक्ष्यामि नानादिग्भ्यः समागताः राजानः माम् किम् वक्ष्यन्ति बालः अयम् ऐक्ष्वाकः चिरम् राज्यम् अकारयत्

गुणवन्तः बहुश्रुताः बहवः वृद्धाः काकुत्स्थम् यदा परिप्रक्ष्यन्ति तदा अहम् किं वक्ष्यामि

कैकेय्या क्लिश्यमानेन मया रामः वनम् प्रव्राजितः एतत् सत्यम् ब्रवीमि यदि तत् असत्यम् भविष्यति

राघवे वनम् आस्थिते कौशल्या माम् किं वक्ष्यति ईदृशम् वि(अ)प्रियम् कृत्वा च एनाम् किम् प्रतिवक्ष्यामि

देवि सततम् मे प्रियकामा प्रियपुत्रा प्रियंवदा कौशल्या यदा यदा हि दासीवच्च सखी वच्च भार्यावत् भगिनी वच्च मातृवच्च उपतिष्ठति सत्कारार्हा तव कृते मया न सत्कृता

मया त्वयि सुकृतं तत् अपथ्यव्यञ्जनोपेतम् भुक्तम् अन्नम् आतुरमिव इदानीम् माम् तपति

रामस्य विप्रकारम् वनस्य सम्प्रयाणं च प्रेक्ष्य भीता सुमित्रा कथम् मे विश्वसिष्यति

वैदेही माम् पञ्चत्वम् आपन्नम् रामम् वनम् आश्रितम् अप्रियम् द्वयम् कृपणम् श्रोष्यति बत

हिमवतः पार्श्वे किन्नरेण हीना किन्नरीव शोचन्ती वैदेही मे प्राणान् क्षपयिष्यति बत

अहम् महावने प्रवसन्तम् रामम् रुदतीम् मैथिलीं च दृष्ट्वा चिरम् जीवितुम् न आशंसे हि

सा विधवा सपुत्रा नूनम् राज्यं कारयिष्यसि जीवितुम् न उत्सहे हि

रूपिणीम् अत्यन्तम् असतीं सतीम् त्वाम् नरः विषसंयुक्ताम् मदिराम् पीत्वेव सतीम् व्यवस्यामि

अनृतैः सान्त्वैः माम् बहु सान्त्वयन्ती भाषसे स्म लुब्धः गीतशब्देन संरुध्य मृगम् इव अवधीः

आर्याः पुत्रविक्रायिकम् माम् सुरापम् ब्राह्मणं यथा अनार्य इति रथ्यासु ध्रुवम् धिक्करिष्यन्ति

अहो दुःखम् अहो कृच्छ्रम् यत्र तव वाचः क्षमे पुराकृतम् अशुभम् इव एवं विधम् दुःखम् प्राप्तम्

मया अज्ञानात् चिरम् अभिरक्षिता त्वम् उद्बन्धिनी

त्वया सार्धम् रममाणः त्वाम् मृत्युम् नाभिलक्षये बालः रहसि हस्तेन कृष्णसर्पमिव अस्पृशम्

महात्मा सः दुरात्मना मया अपितृकः तम् माम् अयम् जीवलोकः नूनम् अक्रोष्ठुम् अर्हति

यः स्त्रीकृते प्रियम् पुत्रम् वनं प्रस्थापयिष्यति कामात्मा राजा दशरथः भृशम् बालिशः बत

व्रतैः च ब्रह्मचर्यैश्च गुरुभिश्च उपकर्शितः भोगकाले पुनः एव महत् कृच्छ्रम् प्रपत्स्यते

पुत्रः मां प्रति द्वितीयम् वचनम् भाषितुम् नालम् वनं व्रज इति उक्तः सः बाढम् इत्येव वक्ष्यति

राघवः वनं गच्छ इति चोदितः मे प्रतिकूलं कुर्यात् यदि तत् मे प्रियं स्यात् वत्सः तु न करिष्यति

शुद्धभावः राघवः मे भावं तु न ज्ञास्यति हि सः वनं प्रव्रज इति उक्तः बाढम् इति एव वक्ष्यति

राघवे वनं प्राप्ते सर्वलोकस्य धिक्कृतम् अक्षमणीयम् माम् मृत्युः यमक्षयम् नयिष्यति

मनुजपुङ्गवे रामे वनं गते मयि मृते शेषे मम इष्टे जने किम् पापम् प्रतिपत्स्यसे

देवी कौशल्या मां च रामं च पुत्रौ च हास्यति यदि दुःखानि असहती मामेव अनुमरिष्यति

कैकेयि कौशल्यां च सुमित्रां च त्रिभिः पुत्रैः सह मां च नरके प्रक्षिप्य सा त्वम् सुखिता भव

मया रामेण च त्यक्तम् शाश्वतम् गुणैः सत्कृतम् अक्षोभ्यम् इक्ष्वाकुकुलम् आकुलम् पालयिष्यसि

तत् रामप्रव्राजनम् भरतस्य प्रियं भवेत् चेत् गतायुषः मे भरतः प्रेतकृत्यम् मा स्म कार्षीत्

हन्त सकामा भव पुरुषपुङ्गवे रामे वनंगते मयि मृते विधवा सपुत्रा सा इदानीम् राज्यं कारयिष्यसि

त्वम् राजपुत्रीवादेन मम वेश्मनि न्यवसः मे लोके अतुला अकीर्तिः परिभवश्च ध्रुवः पापकृतः यथा तथा सर्वभूतेषु अवज्ञा

मे वत्सः रामः मुहुर्मुहुः विभुः रथैः गजाश्वैः च यात्वा महारण्ये पद्भ्याम् कथम् विचरिष्यति

यस्य आहारसमये कुण्डलधारिणः सूदाः अहंपूर्वाः प्रशस्तम् पानभोजनम् पचन्ति स्म सः मे सुतः कषायाणि तिक्तानि कटुकानि वन्यम् आहारम् भक्षयन् कथम् वर्तयिष्यति नु

महार्हवस्त्र संवीतः भूत्वा चिरसुखोषितः काषायपरिधानः कथं वा भूमौ निवत्स्यति

रामस्य अरण्यगमनम् भरतस्य अभिषेचनम् एवंविधम् एतत् दारुणम् अचिन्तितम् वाक्यम् कस्य

योषितः नाम शठाः सदा स्वार्थपराः धिक् अस्तु सर्वाः स्त्रियः न ब्रवीमि भरतस्य मातरम् एव

अनर्थभावे अनुतापाय निविष्टभावे मन्निमित्तम् किम् अप्रियम् अथवापि हितानुकारिणि रामे पश्यसि

व्यसने निमग्नम् रामम् दृष्ट्वैव पितरः पुत्रान् परित्यजेयुः कृतानुरागाः भार्याः पतींश्चापि कृत्स्नम् जगत् सर्वम् कुपितं स्यात्

अहं पुनः देवकुमाररूपम् अलङ्कृतम् तं सुतम् आव्रजन्तम् पश्यन् दर्शनेनापि नन्दामि दृष्ट्वा पुनः युवेव भवामि च

सूर्येण विनाऽपि वज्रधरेण अवर्षता वापि प्रवृत्तिः भवेत् तु इतः गच्छन्तम् रामम् समीक्ष्य कश्चित् मे चेतना

विनाशकामाम् अहिताम् अमित्राम् त्वाम् आत्मनः मृत्युमिव सर्पी चिरम् अङ्केन धृतासि तेन मोहात् हतः अस्मि

भरतः मया लक्ष्मणेन च रामेण हीनः त्वया सह बान्धवान् निहत्य पुरं च राष्ट्रं च प्रशास्तु मम अहितानाम् अभिहर्षिणी भव

नृशंसवृत्ते व्यसनप्रहारिणि अद्य प्रसह्य् यत् वाक्यम् भाषसे ते मुखात् दशनाः सहस्रधा विशीर्यमाणाः केन अधः न नाम पतन्ति

रामः किञ्चित् अहितम् अप्रियम् वचः न आह परुषाणि भाषितुम् न वेत्ति अभिरामवादिनि गुणनित्यसम्मते रामे दोषान् कथं नु ब्रवीषि

केकयराजपांसनि प्रताम्य वा प्रज्वल वा प्रणश्य वा सहस्रशः स्पुटिता महीम् व्रज वा सुदारुणम् मम अहितम् ते वचः न करिष्यामि

क्षुरोपमाम् नित्यम् असत्प्रियंवदाम् प्रदुष्टभावाम् स्वकुलोपघातिनीम् अमनोरमाम् सबन्धनम् हृदयम् दिधक्षमाणाम् त्वाम् जीवितुम् न विषहे

आत्मजेन विना मे जीवितम् नास्ति पुनः सुखम् कुतः आत्मवतः रतिः देवि मम अहितम् कर्तुम् न अर्हसि ते पादौ स्पृशाम्यपि मे प्रसीद

अतिमात्रया स्त्रिया हृदये गृहीतः सः भूमिपालः अनाथवत् विलपन् प्रसारितौ देव्याः चरणौ असम्स्पृश्य आतुरः यथा तथा पपात