1:
	- अनर्थरूपा
	- सिद्धार्था
	- अङ्गना
	- अतदर्हम्
	- अतथोचितम्
	- पुण्यान्ते
	- देवलोकात्
	- परिच्युतम्
	- ययातिमिव
	- शयानम्
	- महाराजम्
	- अभीता
	- भयदर्शिनी
	- पुनः
	- तमेव
	- वरम्
	- आकारयामास
2:
	- अनर्थरूपा
	- सिद्धार्था
	- अङ्गना
	- अतदर्हम्
	- अतथोचितम्
	- पुण्यान्ते
	- देवलोकात्
	- परिच्युतम्
	- ययातिमिव
	- शयानम्
	- महाराजम्
	- अभीता
	- भयदर्शिनी
	- पुनः
	- तमेव
	- वरम्
	- आकारयामास
3:
	- महाराज
	- सत्यवादी
	- दृढव्रतः
	- त्वम्
	- कत्थसे
	- मम
	- इमं
	- वरम्
	- कस्मात्
	- विधारयितुम्
	- इच्छसि
4:
	- तदा
	- कैकेय्या
	- एवम्
	- उक्तः
	- राजा
	- दशरथः
	- क्रुद्धः
	- मुहूर्तम्
	- विह्वलन्निव
	- ततः
	- प्रत्युवाच
5:
	- मनुजपुङ्गवे
	- रामे
	- वनंगते
	- मयि
	- मृते
	- सकामा
	- सुखिनी
	- भव
	- हन्त
6:
	- स्वर्गेऽपि
	- अहम्
	- प्रत्यादेशात्
	- अभिहितम्
	- रामस्य
	- कुशलम्
	- दैवतैः
	- कथं
	- खलु
	- धारयिष्ये
	- बत
7:
	- कैकेय्याः
	- प्रियकामेन
	- मया
	- रामः
	- प्रव्राजितः
	- एतत्
	- सत्यम्
	- ब्रवीमि
	- यदि
	- तत्
	- असत्यम्
	- भविष्यति
8:
	- अपुत्रेण
	- मया
	- महता
	- श्रमेण
	- महान्
	- महाबाहुः
	- रामः
	- पुत्रः
	- लब्धः
	- सः
	- मया
	- कथम्
	- त्यज्यते
9:
	- शूरः
	- कृतविद्यश्च
	- जितक्रोधः
	- क्षमापरः
	- कमलपत्राक्षः
	- रामः
	- मया
	- कथम्
	- विवास्यते
10:
	- इन्दीवरश्यामम्
	- दीर्घबाहुम्
	- महाबलम्
	- अभिरामम्
	- रामम्
	- अहम्
	- दण्डकान्
	- कथम्
	- प्रेषयिष्यामि
11:
	- सुखानाम्
	- उचितस्य
	- दुःखैः
	- अनुचितस्य
	- च
	- धीमतः
	- रामस्य
	- दुःखम्
	- कथं
	- नाम
	- अनुपश्येयम्
12:
	- अदुःखार्हस्य
	- रामस्य
	- दुःखम्
	- अकृत्वा
	- मम
	- संक्रमणम्
	- अद्य
	- भवेत्
	- ततः
	- सुखम्
	- अवाप्नुयाम्
13:
	- मम
	- प्रियम्
	- सत्यपराक्रमम्
	- रामम्
	- विप्रियेण
	- किम्
	- योजयसे
	- लोके
	- मे
	- अतुला
	- अकीर्तिः
	- परिभवश्च
	- ध्रुवं
14:
	- परिभ्रमितचेतसः
	- तस्य
	- तथा
	- अस्तमभ्यगमत्
	- रजनी
	- च
	- अभ्यवर्तत
	- च
15:
	- तथा
	- आर्त्तस्य
	- विलपमानस्य
	- राज्ञः
	- त्रियामा
	- सा
	- शर्वरी
	- चन्द्रमण्डलमण्डिता
	- न
	- व्यभासत
16:
	- वृद्धः
	- दशरथः
	- नृपः
	- तथैव
	- उष्णम्
	- विनिश्श्वस्य
	- आर्तवत्
	- गगनासक्तलोचनः
	- दुःखम्
	- विललाप
17:
	- नक्षत्रभूषणे
	- भद्रे
	- प्रभातम्
	- न
	- इच्छामि
	- मे
	- दया
	- क्रियताम्
	- मया
	- अयम्
	- अञ्जलिः
	- रचितः
18:
	- अथवा
	- शीघ्रम्
	- गम्यताम्
	- यत्कृते
	- महत्
	- व्यसनम्
	- निर्घृणाम्
	- नृशंसाम्
	- कैकयीम्
	- द्रष्टुम्
	- अहम्
	- नेच्छामि
19:
	- राजा
	- एवम्
	- उक्त्वा
	- ततः
	- संयताञ्जलिः
	- कैकेयीम्
	- प्रसादयामास
	- पुनः
	- कैकेयीम्
	- इदं
	- च
	- अब्रवीत्
20:
	- भद्रे
	- देवि
	- साधुवृत्तस्य
	- दीनस्य
	- त्वद्गतस्य
	- गतायुषः
	- विशेषतः
	- राज्ञः
	- प्रसादः
	- क्रियताम्
21:
	- सुश्रोणि
	- मया
	- इदम्
	- शून्ये
	- न
	- खलु
	- समुदाहृतम्
	- बाले
	- मे
	- साधु
	- प्रसादम्
	- कुरु
	- सहृदया
	- असि
	- हि
22:
	- देवि
	- प्रसीद
	- रामः
	- त्वद्दत्तम्
	- मे
	- राज्यम्
	- लभताम्
	- असितापाङ्गे
	- परम्
	- यशः
	- अवाप्नुहि
23:
	- मम
	- रामस्य
	- लोकस्य
	- गुरूणाम्
	- भरतस्य
	- च
	- प्रियम्
	- एतत्
	- कुरु
24:
	- सुदुष्टभावा
	- नृशंसा
	- विशुद्धभावस्य
	- ताम्रेक्षणस्य
	- अश्रुकलस्य
	- भर्तुः
	- राज्ञः
	- विचित्रम्
	- करुणं
	- विलापम्
	- श्रुत्वा
	- वाक्यं
	- न
	- चकार
25:
	- पुत्रस्य
	- विवासनं
	- प्रति
	- प्रतिकूलभाषिणीम्
	- अतुष्टाम्
	- प्रियाम्
	- समीक्ष्य
	- दुःखितः
	- ततः
	- सः
	- राजा
	- पुनरेव
	- मूर्छितः
	- विसंज्ञः
	- क्षितौ
	- निपपात
26:
	- इतीव
	- व्यथितस्य
	- मनस्विनः
	- राज्ञः
	- घोरम्
	- श्वसतः
	- सा
	- निशा
	- जगाम
	- सः
	- राजसत्तमः
	- विबोध्यमानः
	- तदा
	- प्रतिबोधनम्
	- निवारयामास
