ते तु तां रजनीमुष्य ब्राह्मणा वेदपारगाः।
उपतस्थुरुपस्थानं सह राजपुरोहिताः॥2.15.1॥

अमात्या बलमुख्याश्च मुख्या ये निगमस्य च।
राघवस्याभिषेकार्थे प्रियमाणास्तु संगताः॥2.15.2॥

उदिते विमले सूर्ये पुष्ये चाभ्यागतेऽहनि।
लग्ने कर्कटके प्राप्ते जन्म रामस्य च स्थिते॥2.15.3॥
अभिषेकाय रामस्य द्विजेन्द्रैरुपकल्पितम्।

काञ्चना जलकुम्भाश्च भद्रपीठं स्वलंकृतम्॥2.15,4॥
रथः च सम्यगास्तीर्णो भास्वता व्याघ्रचर्मणा।

गङ्गायमुनयोःपुण्यात्सङ्गमादाहृतं जलम्॥2.15.5॥
याश्चान्या स्सरितः पुण्या ह्रदाः कूपा स्सरांसि च।
प्राग्वाहाश्चोर्ध्ववाहाश्च तिर्यग्वाहा स्समाहिताः॥2.15.6॥
ताभ्यश्चैवाहृतं तोयं समुद्रेभ्यश्च सर्वशः।

सलाजाः क्षीरिभिश्छन्ना घटाः काञ्चनराजताः॥2.15.7॥
पद्मोत्पलयुता भान्ति पूर्णाः परमवारिणा।

क्षौद्रं दधि घृतं लाजा दर्भा स्सुमनसः पयः॥2.15.8॥
वेश्याश्चैव शुभाचारा स्सर्वाभरणभूषिताः।

चन्द्रांशुविकचप्रख्यं काञ्चनं रत्नभूषितम्॥2.15.9॥
सज्जं तिष्ठति रामस्य वालव्यजनमुत्तमम्।

चन्द्रमण्डलसङ्काशमातपत्रं च पाण्डुरम्॥2.15.10॥
सज्जं द्युतिकरं श्रीमदभिषेकपुरस्कृतम्।

पाण्डुरश्च वृषस्सज्जः पाण्डुरोऽश्वश्च सुस्थितः॥2.15.11॥
प्रसृतश्च गजःश्रीमानौपवाह्यः प्रतीक्षते।

अष्टौ च कन्या माङ्गल्या स्सर्वाभरणभूषिताः॥2.15.12॥
वादित्राणि च सर्वाणि वन्दिनश्च तथाऽपरे।

इक्ष्वाकूणां यथा राज्ये संभ्रियेताभिषेचनम्॥2.15.13॥
तथाजातीयमादाय राजपुत्राभिषेचनम्।
ते राजवचनात्तत्र समवेतामहीपतिम्॥2.15.14॥
अपश्यन्तोऽब्रुवन् को नु राज्ञो नः प्रतिवेदयेत्।
न पश्यामश्च राजानमुदितश्च दिवाकरः॥2.15.15॥
यौवराज्याभिषेकश्च सज्जो रामस्य धीमतः।

इति तेषु ब्रुवाणेषु सार्वभौमान् महीपतीन्॥2.15.16॥
अब्रवीत्तानिदं सर्वान्सुमन्त्रो राजसत्कृतः।

रामं राज्ञो नियोगेन त्वरया प्रस्थितोऽस्म्यहम्॥2.15.17॥
पूज्या राज्ञो भवन्तस्तु रामस्य च विशेषतः।

अयं पृच्छामि वचनात्सुखमायुष्मतामहम्॥2.15.18॥
राज्ञः संप्रति बुद्धस्य यच्चागमनकारणम्।

इत्युक्त्वाऽन्तः पुरद्वारमाजगाम पुराणवित्॥2.15.19॥
सदाऽसक्तं च तद्वेश्म सुमन्त्रः प्रविवेश ह।

तुष्टावास्य तदा वंशं प्रविश्य स विशांपतेः॥2.15.20॥
शयनीयं नरेन्द्रस्य तदाऽऽसाद्य व्यतिष्ठत।

सोऽत्यासाद्य तु तद्वेश्म तिरस्करणिमन्तरा॥2.15.21॥
आशीर्भिर्गुणयुक्ताभि रभितुष्टाव राघवम्।

सोमसूर्यौ च काकुत्स्थ शिववैश्रवणावपि॥2.15.22॥
वरुणश्चाग्निरिन्द्रश्च विजयं प्रदिशन्तु ते।

गता भगवती रात्रिरहः शिवमुपस्थितम्॥2.15.23॥
बुद्ध्यस्व नृपशार्दूल कुरु कार्यमनन्तरम्।

ब्राह्मणा बलमुख्याश्च नैगमाश्चागता नृप॥2.15.24॥
दर्शनं तेऽभिकांक्षन्ते प्रतिबुध्यस्व राघव।

स्तुवन्तं तं तदा सूतं सुमन्त्रं मन्त्रकोविदम्॥2.15.25॥
प्रतिबुध्य ततो राजा इदं वचनमब्रवीत्।

राममानय सूतेति यदस्यभिहितोऽनया॥2.15.26॥
किमिदं कारणं येन ममाज्ञा प्रतिहन्यते।

न चैव संप्रसुप्तोऽहमानयेहाशु राघवम्॥2.15.27॥
इति राजा दशरथ स्सूतं तत्रान्वशात्पुनः।

स राजवचनं श्रुत्वा शिरसा प्रतिपूज्य तम्॥2.15.28॥
निर्जगाम नृपावासान्मन्यमानः प्रियं महत्।

प्रसन्नो राजमार्गं च पताकाध्वजशोभितम्॥2.15.29॥
हृष्टः प्रमुदित स्सूतो जगामाशु विलोकयन्।

स सूतस्तत्र शुश्राव रामाधिकरणाः कथाः॥2.15.30॥
अभिषेचनसंयुक्तास्सर्वलोकस्य हृष्टवत्।

ततो ददर्श रुचिरं कैलासशिखरप्रभम्॥2.15.31॥
रामवेश्म सुमन्त्रस्तु शक्रवेश्मसमप्रभम्।

महाकवाटविहितं वितर्दिशतशोभितम्॥2.15.32॥
काञ्चनप्रतिमैकाग्रं मणिविद्रुमतोरणम्।
शारदाभ्रघनप्रख्यं दीप्तं मेरुगुहोपमम्॥2.15.33॥
मणिभिर्वरमाल्यानां समुहद्भिरलंकृतम्।
मुक्तामणिभिराकीर्णं चन्दनागरूधूपितम्॥2.15.34॥
गन्धान्मनोज्ञान् विसृजद्दार्दुरं शिखरं यथा।
सारसैश्च मयूरैश्च विनदद्भिर्विराजितम्॥2.15.35॥
सुकृतेहामृगाकीर्णं सुकीर्णं भक्तिभिस्तथा।
मनश्चक्षुश्च भूतानामाददत्तिग्मतेजसा॥2.15.36॥
चन्द्रभास्करसङ्काशं कुबेरभवनोपमम्।
महेन्द्रधामप्रतिमं नानापक्षिसमाकुलम्॥2.15.37॥
मेरुशृङ्गसमं सूतो रामवेश्म ददर्श ह।
उपस्थितैःसमाकीर्णं जनैरञ्जलिकारिभिः॥2.15.38॥
उपादाय समाक्रान्तैस्तथा जानपदैर्जनैः।
रामाभिषेकसुमुखैरुन्मुखैस्समलंकृतम्॥2.15.39॥
महामेघसमप्रख्यमुदग्रं सुविभूषितम्।
नानारत्नसमाकीर्णं कुब्जकैरातकावृतम्॥2.15.40॥

स वाजियुक्तेन रथेन सारथिः
नराकुलं राजकुलं विराजयन्।
वरूथिना रामगृहाभिपातिना
पुरस्य सर्वस्य मनांसि हर्षयन्॥2.15.41॥

ततस्समासाद्य महाधनं महत्
प्रहृष्टरोमा स बभूब सारथिः।
मृर्गैर्मयूरैश्च समाकुलोल्बणं
गृहं वरार्हस्य शचीपतेरिव॥2.15.42॥

स तत्र कैलासनिभास्स्वलंकृताः
प्रविश्य कक्ष्यास्त्रिदशालयोपमाः।
प्रियान्वरान् राममते स्थितान् बहून्
व्यपोह्य शुद्धान्तमुपस्थितो रथी॥2.15.43॥

स तत्र शुश्राव च हर्षयुक्ताः
रामाभिषेकार्थकृता जनानाम्।
नरेन्द्रसूनोरभिमङ्गलार्थाः
सर्वस्य लोकस्य गिरः प्रहृष्टः॥2.15.44॥

महेन्द्रसद्मप्रतिमं तु वेश्म
रामस्य रम्यं मृगपक्षि जुष्टम्।
ददर्श मेरोरिव श्रुङ्गमुच्चं
विभ्राजमानं प्रभया सुमन्त्रः॥2.15.45॥

उपस्थितैरञ्जलिकारकैश्च
सोपायनैर्जानपदैर्जनैश्च।
कोट्या परार्धैश्च विमुक्तयानैः
समाकुलं द्वारपथं ददर्श॥2.15.46॥

ततो महामेघमहीधराभं
प्रभिन्नमत्यङ्कुशमत्यसह्यम्।
रामौपवाह्यं रुचिरं ददर्श
शत्रुञ्जयं नागमुदग्रकायम्॥2.15.47॥

स्वलङ्कृतान् साश्वरथान् सकुञ्जरा
नमात्य मुख्यांश्च ददर्श वल्लभान्।
व्यपोह्य सूतस्सहितान् समन्ततः
समृद्धमन्तःपुरमाविवेश ह॥2.15.48॥

तदन्द्रिकूटाचलमेघसन्निभं
महाविमानोपमवेश्मसंयुतम्।
अवार्यमाणः प्रविवेश सारथिः
प्रभूतरत्नं मकरो यथार्णवम्॥2.15.49॥