1:
	- वेदपारगाः
	- ते
	- ब्राम्हणाः
	- तां
	- रजनीम्
	- उष्य
	- सहराजपुरोहिताः
	- उपस्थानम्
	- उपतस्थुः
2:
	- अमात्याः
	- बलमुख्याश्च
	- ये
	- निगमस्य
	- मुख्याः
	- राघवस्य
	- अभिषेकार्थे
	- प्रियमाणाः
	- संगताः
3:
	- विमले
	- सूर्ये
	- उदिते
	- अहनि
	- पुष्ये
	- च
	- अभ्यागते
	- रामस्य
	- जन्म
	- स्थिते
	- कर्कटकलग्ने
	- प्राप्ते
	- रामस्य
	- अभिषेकाय
	- द्विजेन्द्रैः
	- उपकल्पितम्
4:
	- काञ्चनाः
	- जलकुम्भाश्च
	- स्वलंकृतम्
	- भद्रपीठम्
	- भास्वता
	- व्याघ्रचर्मणा
	- सम्यक्
	- आस्तीर्णः
	- रथः
	- च
	- (भान्ति
5:
	- पुण्यात्
	- गङ्गायमुनयोः
	- सङ्गमात्
	- पुण्याः
	- अन्याः
	- याःसरितः
	- ह्रदाः
	- कूपाः
	- सरांसि
	- च
	- आहृतम्
	- जलम्
	- प्राग्वाहाः
	- ऊर्ध्ववाहाः
	- तिर्यग्वाहाः
	- समाहिताः
	- ताभ्यः
	- च
	- सर्वशः
	- समुद्रेभ्यः
	- आहृतम्
	- तोयम्
6:
	- सलाजाः
	- क्षीरिभिः
	- छन्नाः
	- पद्मोत्पलयुताः
	- परमवारिणा
	- पूर्णाः
	- काञ्चनराजताः
	- घटाः
	- भान्ति
7:
	- क्षौद्रम्
	- दधि
	- घृतम्
	- लाजाः
	- दर्भाः
	- सुमनसः
	- पयः
	- शुभाचाराः
	- सर्वाभरणभूषिताः
	- वेश्याः
	- च
	- एव
8:
	- चन्द्रांशुविकचप्रख्यम्
	- काञ्चनम्
	- रत्नभूषितम्
	- रामस्य
	- उत्तमम्
	- वालव्यजनम्
	- सज्जं
	- तिष्ठति
9:
	- चन्द्रमण्डलसंकाशम्
	- पाण्डुरम्
	- श्रीमत्
	- आतपत्रं
	- सज्जम्
10:
	- पाण्डुरः
	- वृषः
	- सज्जः
	- अश्वःच
	- सुस्थितः
	- प्रसृतः
	- श्रीमान्
	- औपवाह्यः
	- गजः
	- च
	- प्रतीक्षते
11:
	- सर्वाभरणभूषिताः
	- माङ्गल्याः
	- अष्टौ
	- सर्वाणि
	- वादित्राणि
	- वन्दिनः
	- च
	- तथा
	- परे
12:
	- इक्ष्वाकूणाम्
	- राज्ये
	- अभिषेचनम्
	- यथा
	- संभ्रियेत्
	- तथा
	- जातीयम्
	- राजपुत्राभिषेचनम्
	- आदाय
	- राजवचनात्
	- तत्र
	- समवेताः
	- ते
	- महीपतिम्
	- अपश्यन्तः
	- नः
	- कः
	- नु
	- राज्ञः
	- प्रतिवेदयेत्
	- अब्रुवन्
	- राजानम्
	- न
	- च
	- पश्यामः
	- दिवाकरः
	- च
	- उदितः
	- धीमतः
	- रामस्य
	- यौवराज्याभिषेकः
	- च
	- सज्जः
13:
	- तेषु
	- इति
	- ब्रुवाणेषु
	- राजसत्कृतः
	- सुमन्त्रः
	- तान्
	- सर्वान्
	- सार्वभौमान्
	- महीपतीन्
	- इदम्
	- अब्रवीत्
14:
	- अहम्
	- राज्ञः
	- नियोगेन
	- रामम्
	- त्वरया
	- प्रस्थितः
	- अस्मि
	- भवन्तः
	- तु
	- राज्ञः
	- पूज्याः
	- विशेषतः
	- रामस्य
	- च
15:
	- अयम्
	- अहम्
	- आयुष्मताम्
	- वचनात्
	- संप्रति
	- बुद्धस्य
	- राज्ञः
	- सुखम्
	- आगमनकारणं
	- पृच्छामि
16:
	- पुराणवित्
	- सुमन्त्रः
	- इति
	- उक्त्वा
	- अन्तःपुरद्वारम्
	- आजगाम
	- सदा
	- सक्तम्
	- तत्
	- वेश्म
	- प्रविवेश
	- ह
17:
	- तदा
	- सः
	- प्रविश्य
	- अस्य
	- विशांपतेः
	- वंशम्
	- तुष्टाव
	- नरेन्द्रस्य
	- तत्
	- शयनीयम्
	- आसाद्य
	- व्यतिष्ठत
18:
	- सः
	- तत्
	- वेश्म
	- तिरस्करिणम्
	- अन्तरा
	- आसाद्य
	- गुणयुक्ताभिः
	- अशीर्भिः
	- राघवम्
	- अभितुष्टाव
19:
	- काकुत्स्थ
	- सोमसूर्यौ
	- शिववैश्रवणौ
	- अपि
	- वरुणः
	- अग्निः
	- इन्द्रः
	- ते
	- विजयम्
	- प्रदिशन्तु
20:
	- भगवती
	- रात्रिः
	- गता
	- शिवम्
	- अहः
	- उपस्थितम्
	- नृपशार्दुल
	- बुद्ध्यस्व
	- अनन्तरम्
	- कार्यम्
	- कुरु
21:
	- राघव
	- नृप
	- ब्राह्मणाः
	- बलमुख्याः
	- च
	- नैगमाः
	- च
	- आगताः
	- दर्शनम्
	- प्रतिबुध्यस्व
22:
	- ततः
	- राजा
	- प्रतिबुध्य
	- तदा
	- स्तुवन्तम्
	- तम्
	- मन्त्रकोविदम्
	- सूतम्
	- सुमंत्रम्
	- इदं
	- वचनम्
	- अब्रवीत्
23:
	- सूत
	- रामम्
	- आनय
	- इति
	- अनया
	- यत्
	- अभिहितः
	- असि
	- येन
	- मम
	- आज्ञा
	- प्रतिहन्यते
24:
	- अहम्
	- न
	- च
	- एव
	- संप्रसुप्तः
	- आशु
	- राघवम्
	- इह
	- आनय
	- इति
	- राजा
	- दशरथः
	- तत्र
	- सूतम्
	- पुनः
	- अन्वशात्
25:
	- सः
	- राजवचनम्
	- श्रुत्वा
	- तम्
	- शिरसा
	- प्रतिपूज्य
	- महत्
	- प्रियम्
	- मन्यमानः
	- नृपावासात्
	- निर्जगाम
26:
	- सूतः
	- प्रसन्नः
	- पताकाध्वजशोभितम्
	- राजमार्गं
	- च
	- विलोकयन्
	- हृष्टः
	- प्रमुदितः
	- जगाम
27:
	- सः
	- सूतः
	- तत्र
	- हृष्टवत्
	- सर्वलोकस्य
	- अभिषेचनसंयुक्ताः
	- रामाधिकरणाः
	- कथाः
	- श्रुश्राव
28:
	- ततः
	- सुमन्त्रः
	- तु
	- कैलासशिखरप्रभम्
	- शक्रवेश्मसमप्रभम्
	- रुचिरम्
	- रामवेश्म
	- ददर्श
29:
	- सूतः
	- महाकवाटविहितम्
	- वितर्दिशतशोभितम्
	- काञ्चनप्रतिमैकाग्रम्
	- मणिविद्रुमतोरणम्
	- शारदाभ्रघनप्रख्यम्
	- दीप्तम्
	- मेरुगुहोपमम्
	- सुमहद्भिः
	- वरमाल्यानाम्
	- मणिभः
	- अलंकृतम्
	- मुक्तामणिभिः
	- आकीर्णम्
	- चन्दनागरुधूपितम्
	- दार्दुरम्
	- शिखरं
	- यथा
	- मनोज्ञान्
	- गन्धान्
	- विसृजत्
	- विनदद्भिः
	- सारसैः
	- मयूरैश्च
	- विराजितम्
	- सुकृतेहामृगाकीर्णम्
	- तथा
	- भक्तिभिः
	- सुकीर्णम्
	- तिग्मतेजसा
	- भूतानाम्
	- मनः
	- चक्षुश्च
	- आददत्
	- चन्द्रभास्करसङ्काशम्
	- कुबेरभवनोपम्
	- महेन्द्रधामप्रतिमम्
	- नानापक्षिसमाकुलम्
	- मेरुशृङ्गसमम्
	- उपस्थितैः
	- अञ्जलिकारिभिः
	- जनैः
	- समाकीर्णम्
	- तथा
	- उपादाय
	- उन्मुखैः
	- जानपदैः
	- जनैः
	- अलंकृतम्
	- महामेघसमप्रख्यम्
	- उदग्रम्
	- सुविभूषितम्
	- नानारत्नसमाकीर्णम्
	- कुब्जकैरातकावृतम्
	- रामवेश्म
	- ददर्श
	- ह
30:
	- सः
	- सारथिः
	- रामगृहाभिपातिना
	- वरूथिना
	- वाजियुक्तेन
	- रथेन
	- नराकुलं
	- राजकुलम्
	- विराजयन्
	- सर्वस्य
	- पुरस्य
	- मनांसि
	- हर्षयन्
31:
	- ततः
	- सः
	- सारथिः
	- महाधनम्
	- महत्
	- मृगैः
	- मयूरैश्च
	- समाकुलोल्बणम्
	- शचीपतेः
	- इव
	- वरार्हस्य
	- गृहं
	- समासाद्य
	- प्रहृष्टरोमा
	- बभूव
32:
	- सः
	- रथी
	- तत्र
	- कैलासनिभाः
	- स्वलंकृताः
	- त्रिदशालयोपमाः
	- कक्ष्याः
	- प्रविश्य
	- राममते
	- स्थितान्
	- बहून्
	- वरान्
	- प्रियान्
	- व्यपोह्य
	- शुद्धान्तम्
	- उपस्थितः
33:
	- तत्र
	- सः
	- जनानाम्
	- रामाभिषेकार्थकृताः
	- हर्षयुक्ताः
	- नरेन्द्रसूनोः
	- अभिमंगलार्थाः
	- सर्वस्य
	- लोकस्य
	- प्रहृष्टः
	- गिरः
	- शुश्राव
34:
	- सुमन्त्रः
	- महेन्द्रसद्मप्रतिमम्
	- मृगपक्षिजुष्टम्
	- मेरोः
	- उच्चं
	- शृङ्गम्
	- इव
	- प्रभया
	- विभ्रजमानम्
	- रम्यम्
	- रामस्य
	- वेश्म
	- ददर्श
35:
	- उपस्थितैः
	- अञ्जलि
	- कारकैश्च
	- सोपायनैः
	- विमुक्तयानैः
	- कोट्या
	- परार्धैश्च
	- जानपदैः
	- जनैश्च
	- समाकुलं
	- द्वारपथं
	- ददर्श
36:
	- ततः
	- महामेघमहीधराभम्
	- प्रभिन्नम्
	- अत्यङ्कुशम्
	- असह्यम्
	- उदग्रकायम्
	- रामौपवाह्यम्
	- रुचिरम्
	- शत्रृञ्जयम्
	- नागम्
	- ददर्श
37:
	- स्वलंङ्कृतान्
	- साश्वरथान्
	- सकुञ्जरान्
	- वल्लभान्
	- अमात्यमुख्यांश्च
	- ददर्श
	- सूतः
	- समन्ततः
	- सहितान्
	- व्यपोह्य
	- समृद्धम्
	- अन्तःपुरम्
	- आविवेश
38:
	- ततः
	- सारथिः
	- अद्रिकूटाचलमेघसन्निभम्
	- महाविमानोपमवेश्मसंयुतम्
	- मकरः
	- प्रविवेश
