1:
	- पुराणवित्
	- सः
	- जनाकुलं
	- तद्
	- अन्तःपुरद्वारम्
	- समतीत्य
	- ततः
	- प्रासकार्मुकबिभ्रद्भिः
	- मृष्टकुंडलैः
	- अप्रमादिभिः
	- एकाग्रैः
	- स्वनुरक्तैः
	- युवभिः
	- अधिष्ठिताम्
	- प्रविविक्ताम्
	- कक्ष्याम्
	- आससाद
2:
	- पुराणवित्
	- सः
	- जनाकुलं
	- तद्
	- अन्तःपुरद्वारम्
	- समतीत्य
	- ततः
	- प्रासकार्मुकबिभ्रद्भिः
	- मृष्टकुंडलैः
	- अप्रमादिभिः
	- एकाग्रैः
	- स्वनुरक्तैः
	- युवभिः
	- अधिष्ठिताम्
	- प्रविविक्ताम्
	- कक्ष्याम्
	- आससाद
3:
	- तत्र
	- काषायिणः
	- वृद्धान्
	- वेत्रपाणीन्
	- स्वलङ्कृतान्
	- सुसमाहितान्
	- द्वारि
	- विष्ठितान्
	- स्त्र्यध्यक्षान्
	- ददर्श
4:
	- रामप्रियचिकीर्षवः
	- ते
	- सर्वे
	- समायान्तम्
	- समीक्ष्य
	- ससंभ्रमाः
	- सहसा
	- आसनेभ्यः
	- उत्पतिताः
5:
	- विनीतात्मा
	- सूतपुत्रः
	- प्रदक्षिणः
	- तान्
	- उवाच
	- सुमन्त्रः
	- द्वारि
	- तिष्ठति
	- क्षिप्रं
	- रामाय
	- आख्यात
6:
	- भर्तुः
	- प्रियचिकीर्षवः
	- ते
	- रामम्
	- उपसङ्गम्य
	- क्षिप्रमेव
	- सहभार्याय
	- रामाय
	- आभिचक्षिरे
7:
	- राघवः
	- पितुः
	- अभ्यन्तरम्
	- प्रतिवेदितम्
	- सूतम्
	- आज्ञाय
	- प्रियकाम्यया
	- तत्रैव
	- आनाययामास
8:
	- वैश्रवणसङ्काशम्
	- स्वलङ्कृतं
	- वराहरुधिराभेण
	- शुचिना
	- सुगन्धिना
	- परार्ध्येन
	- चन्दनेन
	- अनुलिप्तम्
	- परन्तपम्
	- चित्रया
	- शशिनं
	- यथा
	- पार्श्वतः
	- स्थितया
	- वालव्यजनहस्तया
	- सीतया
	- चापि
	- उपेतम्
	- सोत्तरच्छदे
	- सौवर्णे
	- पर्यङ्के
	- उपविष्टम्
	- तम्
	- सूतः
	- ददर्श
9:
	- विनयज्ञः
	- वन्दी
	- विनीतवत्
	- स्वतेजसा
	- उपपन्नम्
	- तपन्तम्
	- आदित्यम्
	- इव
	- वरदम्
	- तम्
	- ववन्दे
10:
	- राजसत्कृतः
	- सुमन्त्रः
	- विहारशयनासने
	- सुमुखम्
	- राजपुत्रम्
	- दृष्ट्वा
	- प्राञ्जलिः
	- इदम्
	- उवाच
11:
	- कौशल्यासुप्रजाः
	- रामः
	- महिष्या
	- कैकेय्या
	- सह
	- पिता
	- त्वाम्
	- द्रष्टुम्
	- इच्छति
	- तत्र
	- गम्यताम्
	- मा
	- चिरम्
12:
	- ततः
	- एवम्
	- उक्तः
	- महाद्युतिः
	- नरसिंहः
	- संहृष्टः
	- सम्मानयामास
	- सीताम्
	- इदम्
	- उवाच
	- ह
13:
	- देवि
	- देवश्च
	- देवी
	- च
	- समागम्य
	- मदन्तरे
	- अभिषेचनसंहितम्
	- किञ्चित्
	- मन्त्रयेते
	- ध्रुवम्
14:
	- असितेक्षणा
	- सुदक्षिणा
	- प्रियकामा
	- अभिप्रायम्
	- लक्षयित्वा
	- राजानम्
	- मदर्थम्
	- सञ्चोदयति
15:
	- केकयाधिपतेः
	- सुता
	- जननी
	- च
	- सा
	- प्रहृष्टा
	- हितकामा
	- महाराजम्
	- अनुवर्तिनी
	- मे
	- अर्थकामा
16:
	- महिष्या
	- प्रियया
	- सह
	- महाराजः
	- दिष्ट्या
	- सुमन्त्रम्
	- दूतम्
	- मम
	- अर्थकामकरम्
	- प्राहिणोत्
17:
	- तत्र
	- यादृशी
	- परिषत्
	- तादृशः
	- दूतः
	- आगतः
	- ध्रुवम्
	- अद्यैव
	- राजा
	- माम्
	- यौवराज्ये
	- अभिषेक्ष्यति
18:
	- हन्त
	- इतः
	- शीघ्रं
	- गत्वा
	- महीपतिम्
	- द्रक्ष्यामि
	- च
	- त्वम्
	- परिवारेण
	- सह
	- सुखम्
	- आस्व
	- रमस्व
	- च
19:
	- पतिसम्मानिता
	- असितेक्षणा
	- सीता
	- मङ्गलानि
	- अभिदध्युषी
	- भर्तारम्
	- आद्वारम्
	- अनुवव्राज
20:
	- राजा
	- द्विजातिभिः
	- जुष्टं
	- राजसूयाभिषेचनम्
	- राज्यम्
	- ते
	- लोककृत्
	- वासवस्येव
	- कर्तुम्
	- अर्हति
21:
	- दीक्षितम्
	- व्रतसम्पन्नम्
	- वराजिनधरम्
	- शुचिम्
	- कुरङ्गशृङ्गपाणिं
	- च
	- त्वाम्
	- पश्यन्ती
	- अहम्
	- भजामि
22:
	- ते
	- पूर्वां
	- दिशम्
	- वज्रधरः
	- दक्षिणाम्
	- यमः
	- पश्चिमामाशाम्
	- वरुणः
	- उत्तरां
	- दिशं
	- तु
	- धनेशः
	- पातु
23:
	- अथ
	- कृतकौतुकमङ्गलः
	- रामः
	- सीताम्
	- अनुज्ञाप्य
	- सुमन्त्रेण
	- सह
	- निवेशनात्
	- निश्चक्राम
24:
	- सः
	- गिरिगुहाशयः
	- सिंहः
	- पर्वतात्
	- इव
	- निष्क्रम्य
	- द्वारि
	- स्थितम्
	- प्रह्वाञ्जलिपुटम्
	- लक्ष्मणम्
	- अपश्यत्
25:
	- अथ
	- पुरुषव्याघ्रः
	- सः
	- राजनन्दनः
	- मध्यमकक्ष्यायां
	- सुहृज्जनैः
	- समागच्छत्
	- सर्वान्
	- अर्थिनः
	- दृष्ट्वा
	- समेत्य
	- प्रतिनन्द्य
	- च
	- पावकसङ्काशम्
	- वैयाघ्रम्
	- राजतम्
	- रथोत्तमम्
	- आरुरोह
26:
	- श्रिया
	- ज्वलितः
	- राघवः
	- मेघनादम्
	- असम्बाधम्
	- मणिहेमविभूषितं
	- प्रभया
	- चक्षूंषि
	- मुष्णन्तमिव
	- सूर्यवर्चसं
	- करेणुशिशुकल्पैः
	- परमवाजिभिः
	- युक्तम्
	- आशुगम्
	- रथम्
	- सहस्राक्षः
	- इन्द्रः
	- हरियुक्तम्
	- इव
	- आस्थाय
	- तूर्णम्
	- प्रययौ
27:
	- आकाशे
	- पर्जन्य
	- इव
	- स्वनवान्
	- श्रीमान्
	- सः
	- अभिनादयन्
	- महाभ्रात्
	- चन्द्रमा
	- इव
	- निकेतात्
	- निर्ययौ
28:
	- राघवानुजः
	- भ्राता
	- लक्ष्मणः
	- छत्रचामरपाणिः
	- पृष्ठतः
	- रथम्
	- आस्थाय
	- भ्रातरम्
	- जुगोप
29:
	- ततः
	- समन्ततः
	- निष्क्रममाणस्य
	- तस्य
	- जनौघस्य
	- तुमुलः
	- हलहलाशब्दः
	- समजायत
30:
	- ततः
	- मुख्याः
	- हयवराः
	- गिरिसन्निभाः
	- नागाश्च
	- शतशः
	- सहस्रशः
	- तदा
	- रामम्
	- अनुजग्मुः
31:
	- सन्नद्धाः
	- चन्दनागरुभूषिताः
	- खड्गचापधराः
	- आशंसवः
	- शूराः
	- जनाः
	- अस्य
	- अग्रतः
	- जग्मुः
32:
	- ततः
	- तदा
	- पथि
	- वादित्रशब्दाश्च
	- वन्दिनाम्
	- स्तुतिशब्दाश्च
	- शूराणाम्
	- सिंहनादाश्च
	- शुश्रुविरे
33:
	- अरिन्दमः
	- स्त्रीभिः
	- समन्ततः
	- सुपुष्पौघैः
	- कीर्यमाणः
	- ययौ
34:
	- ततः
	- हर्म्यस्थाः
	- क्षितिस्थाश्च
	- सर्वानवद्याङ्ग्यः
	- रामपिप्रीषया
	- अग्य्रैः
	- वचोभिः
	- रामं
	- ववन्दिरे
35:
	- मातृनन्दन
	- सिद्धयात्रं
	- पित्र्यं
	- राज्यम्
	- उपस्थितम्
	- त्वाम्
	- पश्यन्ती
	- ते
	- माता
	- कौशल्या
	- नूनम्
	- नन्दति
36:
	- ताः
	- नार्यः
	- रामस्य
	- हृदयप्रियाम्
	- सीताम्
	- सर्वसीमन्तिनीभ्यः
	- वराम्
	- सीमन्तिनीम्
	- अमन्यन्त
	- हि
37:
	- तया
	- शशाङ्केन
	- रोहिणी
	- इव
	- रामसंयोगम्
	- आप
	- या
	- देव्या
	- पुरा
	- नूनम्
	- महत्
	- तपः
	- सुचरितम्
38:
	- राजमार्गस्थः
	- नरोत्तमः
	- इति
	- प्रासादशृङ्गेषु
	- प्रमदाभिः
	- उदाहृताः
	- प्रियाः
	- वाचः
	- शुश्राव
39:
	- तदा
	- सः
	- राघवः
	- तत्र
	- समागतस्य
	- लोकस्य
	- कथा
	- प्रपञ्चान्
	- शुश्राव
	- प्रहृष्टरूपस्य
	- पुरोजनस्य
	- आत्माधिकाराः
	- विविधाः
	- वाचः
	- च
40:
	- राजप्रसादात्
	- विपुलाम्
	- गमिष्यन्
	- एषः
	- राघवः
	- अद्य
	- श्रियम्
	- गच्छति
	- येषाम्
	- नः
	- अयम्
	- प्रशास्ता
	- भविता
	- एते
	- वयम्
	- सर्वसमृद्धकामाः
41:
	- एषः
	- यत्
	- सर्वम्
	- इदं
	- राष्ट्रम्
	- चिराय
	- प्रपत्स्यते
	- अस्य
	- जनस्य
	- लाभः
	- अस्मिन्
	- मनुजाधिपे
	- कश्चित्
	- जातु
	- अप्रियम्
	- किञ्चन
	- न
	- पश्येत्
	- हि
	- दुःखम्
	- न
42:
	- सः
	- घोषवद्भिः
	- मतङ्गजैः
	- हयैः
	- पुरस्सरैः
	- स्वस्तिकसूतमागधैः
	- महीयमानः
	- प्रवरैः
	- वादकैः
	- अभिष्टुतः
	- वैश्रवणो
	- यथा
	- ययौ
43:
	- रामः
	- करेणुमातङ्गरथाश्वसंकुलम्
	- महाजनौघः
	- परिपूर्णचत्वरम्
	- प्रभूतरत्नम्
	- बहुपण्यसंचयम्
	- रुचिरं
	- महापथम्
	- ददर्श
