श्रीमान् सम्प्रहृष्टसुहृज्जनः सः रामः रथम् आस्थाय पताकाध्वजसम्पन्नम् महार्हागरुधूपितम् नानाजनसमाकुलम् नगरम् अपश्यत्

सः रामः अभ्रसङ्कशैः पाण्डुरैः गृहैः उपशोभितम् अगरुधूपितम् राजमार्गं मध्येन ययौ

चन्दनानाम् मुख्यानाम् अगरूणाम् उत्तमानाम् गन्धानां क्षौमकौशाम्बरस्य च सञ्चयैः अविद्धाभिः मुक्ताभिः उत्तमैः स्फाटिकैरपि शोभमानम् असम्बाधैः विविधैः पुष्पैः उच्चावचैः भक्ष्यैः संवृतम् तम् उत्तमम् राजपथम्

दिवि देवपथं यथा दध्यक्षतहविर्लाजैः धूपैः अगरुचंदनैः नानामाल्योपगंधैश्च सदा अभ्यर्चितचत्वरम् तं राजपथम् ददर्श

सुहृद्भिः समुदीरितान् बहून् आशीर्वादान् शृण्वन् सर्वानेव नरान् यथार्हम् सम्पूज्य च ययौ

अद्य अभिषिक्तः पितामहैः तथैव प्रपितामहैः आचरितम् तं मार्गम् उपादाय अनुपालय

पित्रा यथा पोषिताः स्म सर्वैः पितामहैः यथा रामे राजनि सति ततः सुखतरम् वत्स्यामः

अद्य राज्ये प्रतिष्ठितम् निर्यान्तम् रामम् पश्याम यदि भुक्तेन अलम् परमार्थैः अलम्

अमिततेजसः रामस्य राज्येन अभिषेकः यथा अतः प्रियतरम् अन्यत् किञ्चित् नः न भविष्यति

रामः सुहृदाम् एताः अन्याश्च आत्मसम्पूजनीः शुभाः कथाः शृण्वन् उदासीनः महापथम् ययौ

राघवे अतिक्रान्तेऽपि कश्चित् नरः तस्मात् नरोत्तमात् मनः चक्षुषी अपाक्रष्टुम् न शक्नोति हि

यश्च रामम् न पश्येत्तु यं च रामः न पश्यति सर्वलोकेषु निन्दितः स्वात्माऽपि एनम् विगर्हते

धर्मात्मा सः चतुर्णाम् वर्णानाम् सर्वेषु वयःस्थानाम् दयाम् कुरुते तेन ते तम् अनुव्रताः

नृपतेः सुतः चतुष्पथान् देवपथान् चैत्यान् आयतनानि च प्रदक्षिणम् परिहरन् जगाम

सः राजपुत्रः राजकुलम् आसाद्य मेघसङ्घोपमैः शुभैः कैलासशिखरोपमैः पाण्डुरैः विमानैरिव गगनम् आवारयद्भिः विविधैः प्रासादशृङ्गैः रत्नजालपरिष्कृतैः वर्धमानगृहैश्चापि पृथिव्याम् महेन्द्रसदनोपमम् गृहवरम् तत् वेश्म श्रिया ज्वलन् प्रविवेश

नरोत्तमः सः धन्विभिः गुप्ताः तिस्रः कक्ष्याः वाजिभिः अतिक्रम्य अपरे द्वे कक्ष्ये पदातिः जगाम

सः दशरथात्मजः सर्वाः कक्ष्याः समतिक्रम्य सर्वं जनम् सन्निवर्त्य शुद्धान्तःपुरम् अभ्यगात्

तस्मिन् नृपात्मजे तदा पितुः अन्तिकम् प्रविष्टे सः सर्वः जनः मुदितः सरित्पतिः चन्द्रमसः उदयं यथा तस्य पुनः निर्गमम् प्रतीक्षते स्म