सः रामः शुभे आसने निषण्णम् कैकेयी सहितम् परिशुष्यता मुखेन दीनम् पितरम् ददर्श

सः विनीतवत् सुसमाहितः पूर्वम् पितुः चरणौ अभिवाद्य ततः कैकेय्याः चरणौ ववन्दे

नृपतिः राम इति वचनम् उक्त्वा बाष्पपर्याकुलेक्षणः दीनः ईक्षितुम् न शशाक अभिभाषितुम्  न

अपूर्वम् भयावहम् नरपतेः तत् रूपम् दृष्ट्वा रामोऽपि पन्नगम् पदा स्पृष्ट्वेव भयम् आपन्नः

अप्रहृष्टैः इन्द्रियैः शोकसन्तापकर्शितम् व्यथिताकुलचेतसम् निश्श्वसन्तम् ऊर्मिमालिनम् अक्षोभ्यम् क्षुभ्यन्तम् सागरम् इव उपप्लुतम् आदित्यम् इव उक्तानृतम् ऋषिं यथा तं महाराजम्

अचिन्त्यकल्पम् उपधारयन् पर्वणि समुद्र इव

पितृहिते रतः रामः चिन्तयामास अद्यैव नृपतिः किं स्वित् माम् न प्रत्यभिनन्दति

अन्यदा पिता कुपितोऽपि माम् दृष्ट्वा प्रसीदति तस्य अद्य माम् संप्रेक्ष्य प्रवर्तते

सः रामः दीन इव शोकार्तः विषण्णवदनद्युतिः कैकेयीम् अभिवाद्यैव वचनम् अब्रवीत्

मया अज्ञानात् नापराद्धम् कञ्चित् येन पिता मे कुपितः तत् मम आचक्ष्व त्वमेव एनम् प्रसादय

सदा मां प्रति वत्सलः अप्रसन्नमनाः किं नु विवर्णवदनः दीनः माम् नाभिभाषते हि

शारीरः संतापो वाऽपि मानसः अभितापो वा एनम् न बाधते कच्चित् सदा सुखम् दुर्लभं हि

प्रियदर्शिने भरते महासत्त्वे शत्रुघ्ने मम मात्रूणां वा किंचित् अशुभम् न कच्चित्

महाराजम् अतोषयन् पितुः वचः अकुर्वन् नृपे कुपिते मुहूर्तमपि जीवितुम् नेच्छेयम्

नरः इह आत्मनः प्रादुर्भावम् यतो मूलम् पश्येत् प्रत्यक्षे दैवते तस्मिन् सति कथम् न वर्तेत

मम पिता ते अभिमानात् भवत्या कोपेन परुषम् किञ्चित् कच्चित् उक्तः यत्र अस्य मनः लुलितम्

देवि परिपृच्छतः मे एतत् तत्त्वेन आचक्ष्व मनुजाधिपे अयम् अपूर्वः विकारः किं निमित्तम्

महात्मना राघवेण एवम् उक्ता कैकेयी सुनिर्लज्जा धृष्टम् आत्महितम् इदं वचः उवाच

राम राजा न कुपितः अस्य किञ्चन व्यसनम् न तु अस्य किञ्चित् मनोगतम् त्वद्भयात् नाभिभाषते

प्रियम् त्वाम् अप्रियम् वक्तुम् अस्य वाणी नोपवर्तते अनेन यत् मम आश्रुतम् तत् त्वया अवश्यम् कार्यम्

सः एषः राजा पुरा माम् अभिपूज्य च दत्त्वा अन्यः प्राकृतः यथा तथा पश्चात्तप्यते

सः विशांपति ददानि इति मम वरम् अतिसृज्य गतजले सेतुम् निरर्थम् बन्धितुम् इच्छति

राम इदम् धर्ममूलम् सतामपि विदितम् कुपितः राजा तत् सत्यम् यथा त्वत्कृते न त्यजेत्

शुभं वा अशुभं यदि वा तत् राजा वक्ष्यते यदि करिष्यसि अहं पुनस्तु ततः सर्वम् आख्यास्यामि

राज्ञा अभिहितम् तत् त्वयि न विपत्स्यते ततः अहम् अभिधास्यामि एषः त्वयि न वक्ष्यति हि

कैकेय्या समुदाहृतम् एतत् वचनम् श्रुत्वा रामः व्यथितः नृपसन्निधौ तां देवीं उवाच

देवी अहो धिक् माम् ईदृशम् वचः वक्तुम् नार्हसे हि अहम् राज्ञः वचनात् पावकेऽपि पतेयम् नृपेण हितेन च गुरुणा पित्रा नियुक्तः तीक्ष्णं विषम् भक्षयेयम् अपि च अर्णवे मज्जेयम्

तत् यत् अभिकांक्षितम् वचनम् ब्रूहि करिष्ये प्रतिजाने च रामा द्वि नाभिभाषते

अनार्या कैकेयी आर्जवसमायुक्तं सत्यवादिनम् तं रामम् भृशदारुणम् वचनम् उवाच

राघव पुरा दैवासुरे युद्धे महारणे सशल्येन रक्षितेन ते पित्रा मम वरौ दत्तौ

राघव तत्र राजा भरतस्य अभिषेचनम् अद्यैव दण्डकारण्ये तव गमनम् याचितः

नरश्रेष्ठ त्वम् पितरम् आत्मानं च सत्यप्रतिज्ञम् कर्तुम् इच्छसि यदि मम इदं वाक्यम् शृणु

पितुः सन्निदेशे तिष्ठ तेन यथा प्रतिश्रुतम् त्वया नव पंच च वर्षाणि अरण्यम् प्रवेष्टव्यम्

राघव राज्ञा त्वदर्थे यत् एतत् अभिषेचनम् विहितम् तेन सर्वेण भरतः अभिषिच्येत

इमम् अभिषेकम् त्यक्त्वा जटाजिनधरः दण्डकारण्यम् आश्रितः सप्त सप्त च वर्षाणि वस

भरतः कोशलपुरे नानारत्न समाकीर्णाम् सवाजिरथकुञ्जराम् इमां वसुधाम् प्रशास्तु

एतेन अयं नरेन्द्रः कारुण्येन समाप्लुतः शोकसंक्लिष्ट वदनः त्वाम् निरीक्षितुम् न शक्नोति

रघुनन्दन नरेन्द्रस्य एतत् वचनम् कुरु राम महता सत्येन नरेश्वरम् तारयस्व

इतीव तस्याम् परुषम् वदन्त्याम् रामः शोकम् नचैव प्रविदेश महानुभावः राजा तु पुत्रव्यसनाभितप्तः प्रविव्यथे