अमित्रघ्नः रामः अप्रियम् मरणोपमम् श्रुत्वा न विव्यथे कैकेयीम् इदम् अब्रवीत्

राज्ञः प्रतिज्ञाम् अनुपालयन् जटाजिनधरः इतः वनम् वस्तुम् गमिष्यामि

दुर्धर्षः अरिन्दमः महीपतिः यथापूर्वम् माम् किमर्थम् नाभिनन्दति इदं तु ज्ञातुम् इच्छामि

मन्युः न कार्यः तव अग्रतः ब्रूमि चीरजटाधरः वनम् यास्यामि सुप्रीता भव

हितेन गुरुणा कृतज्ञेन नृपेण च पित्रा नियुज्यमानः अहम् विस्रब्ध प्रियम् न कुर्यां किम्

भरतस्य अभिषेचनम् राजा स्वयम् माम् यत् नाह एकम् मानसम् अलीकम् मे हृदयम् दहतीव

अहम् अप्रचोदितः हृष्टः भ्रात्रे भरताय सीताम् राज्यम् प्राणान् इष्टान् धनानि च स्वयम् दद्याम्

पित्रा मनुजेन्द्रेण स्वयम् प्रचोदितः तव प्रियकामार्थम् प्रतिज्ञाम् अनुपालयन् किं पुनः

तत् त्वम् इमम् आश्वासय महीपतिः वसुधासक्तनयनः मन्दम् अश्रूणि मुञ्चति इति यत् इदं किं नु

नृपशासनात् मातुलकुलात् भरतम् आनयितुम् दूताः शीघ्रजवैः हयैः अद्यैव गच्छन्तु

एषः अहम् पितुः वाक्यम् अविचार्य सत्वरः चतुर्दश समाः वस्तुम् इतः दण्डकारण्यम् गच्छामि

सा कैकयी तस्य रामस्य तत् वाक्यम् श्रुत्वा हृष्टा प्रस्थानम् श्रद्धधाना राघवम् त्वरयामास

एवं भवतु मातुलकुलात् भरतम् उपावर्तयितुम् दूताः नराः शीघ्रजवैः हयैः यास्यन्ति

तु उत्सुकस्य तव विलंबनम् क्षमम् अहम् न मन्ये राम तस्मात् त्वम् इतः शीघ्रम् वनम् गन्तुम् अर्हसि

नरश्रेष्ठ व्रीडान्वितः नृपः स्वयम् त्वाम् यत् नाभिभाषते एतत् न किञ्चित् एषः मन्युः अपनीयताम्

राम त्वम् अभित्वरन् अस्मात् पुरात् यावत् वनम् न यातः तावत् ते पिता स्नास्यते न भोक्ष्यतेपि वा

राजा धिक् कष्टम् इति निःश्वस्य शोकपरिप्लुतः मूर्छितः हेमभूषिते तस्मिन् पर्यङ्के न्यपतत्

कैकेय्या अभिप्रचोदितः रामोऽपि राजानम् उत्थाप्य वाजीव वनम् गन्तुम् कृतत्वरः

रामः अनार्यायाः दारुणोदयम् अप्रियम् तत् वचनम् श्रुत्वा गतव्यथः कैकेयीम् वाक्यम् अब्रवीत्

देवि अहम् अर्थपरः न लोकम् आवस्तुम्  उत्सहे केवलम् धर्मम् आस्थितम् माम् ऋषिभिः तुल्यम् विद्धि

मया अत्र भवतः किञ्चित् यत् प्रियम् कर्तुम् शक्यम् तत् प्राणान् परित्यज्यापि सर्वथा कृतमेव

पितरि शुश्रूषा तस्य वचनक्रिया वा यथा अतः महत्तरं धर्मचरणम् किञ्चित् नास्ति हि

अहम् अत्र भवता अनुक्तोपि भवत्याः वचनात् इह चतुर्दश वर्षाणि विजने वने वत्स्यामि

कैकेयि त्वम् मम ईश्वरतरा सती राजानम् यत् अवोचः मयि किञ्चित् गुणम् न आशंससे नूनम्

मातरम् यावत् आप्नच्छे सीतां च अहम् अनुनयामि ततः अद्यैव महत् दण्डकानां वनम् गमिष्यामि

भरतः यथा राज्यम् पालयेत् पितुः शुश्रूषेच्च तथा भवत्या कर्तव्यम् सः सनातनः धर्मः हि

रामस्य वचः श्रुत्वा पिता सः भृशम् दुःखहतः शोकात् वक्तुम् अशक्नुवन् महास्वनम् प्ररुरोद

महाद्युतिः रामः विसंज्ञस्य पितुः चरणौ तथा अनार्यायाः कैकेय्याश्चापि वन्दित्वा निष्पपात

सः रामः पितरम् कैकेयीं च प्रदक्षिणं कृत्वा तस्मात् अन्तःपुरात् निष्क्रम्य स्वम् सुहृज्जनम् ददर्श

सुमित्रानन्दवर्धनः लक्ष्मणः परमक्कृद्धः बाष्पपरिपूर्णाक्षः तम् पृष्ठतः अनुजगाम ह

रामः अभिषेचनिकम् भाण्डम् प्रदक्षिणम् कृत्वा सापेक्षः तत्र दृष्टिम् अविचालयन् शनैः जगाम

कान्तत्वात् लोककान्तस्य अस्य महतीम् लक्ष्मीम् शीतरश्मेः क्षपा इव राज्यनाशः न अपकर्षति

वनम् गन्तुकामस्य वसुन्धराम् त्यजतश्च सर्वलोकातिगस्येव चित्तविक्रिया नलक्ष्यते

आत्मवान् शुभम् छत्रम् स्वलङ्कृते व्यजने च प्रतिषिध्य स्वजनम् रथम् तथा पौरान् जनान् विसर्जयित्वा मनसा दुःखम् धारयन् इन्द्रियाणि निगृह्य च अप्रियशंसिवान् मातुः वेश्म प्रविवेश

श्रीमान् सर्वः अभिजनः श्रीमतः सत्यवादिनः रामस्य आनने किंचित् आकारम् नालक्षयत

महाबाहुः समुदीर्णांशुः शारदः चन्द्रः आत्मजम् तेज इव आत्मनः उचितम् हर्षम् न जहौ

धीरात्मा महायशाः रामः मधुरया वाचा जनम् सम्मानयन् मातुः समीपम् प्रविवेश

गुणैः समतां प्राप्तः विपुलविक्रमः भ्राता सौमित्रिः आत्मजम् दुःखम् धारयन् तम् अनुवव्राज

रामः अतिभृशम् मुदा अन्वितम् प्रविश्य वेश्म आगताम् ताम अर्थविपत्तिम् समीक्ष्य अत्र सुहृज्जनस्य आत्मविपत्तिशङ्कया विक्रियाम् न चैव जगाम