1:
	- तदा
	- पुरुषव्याघ्रे
	- तस्मिन्
	- कृताज्ञलौ
	- निष्क्रामति
	- अन्तःपुरे
	- स्त्रीणाम्
	- महान्
	- आर्तशब्दः
	- जज्ञे
2:
	- यः
	- पित्रा
	- कृत्येषु
	- अचोदितः
	- सर्वस्य
	- अन्तः
	- पुरस्य
	- गतिः
	- शरणं
	- च
	- सः
	- रामः
	- अद्य
	- प्रवत्स्यति
3:
	- जन्मप्रभृति
	- राघवः
	- जनन्याम्
	- कौशल्यायाम्
	- सदा
	- युक्तः
	- यथा
	- वर्तते
	- अस्मासु
	- तथैव
	- वर्तते
4:
	- क्रोधनीयानि
	- वर्जयन्
	- क्रुद्धान्
	- सर्वान्
	- प्रसादयन्
	- अभिशप्तोऽपि
	- न
	- क्रुध्यति
	- सः
	- अद्य
	- इतः
	- प्रवत्स्यति
5:
	- सर्वभूतानाम्
	- गतिम्
	- राघवम्
	- परित्यजति
	- अयम्
	- नः
	- राजा
	- अबुद्धिः
	- जीवलोकम्
	- चरति
6:
	- इति
	- सर्वाः
	- ताः
	- महिष्यः
	- विवत्साः
	- धेनवः
	- इव
	- सस्वरम्
	- चुक्रुशुः
	- च
	- अपि
	- पतिम्
	- अचुक्रुशुश्च
	- एव
7:
	- सः
	- महीपतिः
	- अन्तःपुरे
	- घोरम्
	- आर्तशब्दम्
	- श्रुत्वा
	- पुत्र
	- शोकाभिसन्तप्तः
	- आसने
	- व्यालीयत
8:
	- वशी
	- रामस्तु
	- भृशम्
	- आयस्तः
	- कुञ्जरः
	- इव
	- निःश्वसन्
	- भ्रात्रा
	- सहितः
	- मातुः
	- अन्तःपुरम्
	- जगाम
9:
	- सः
	- तत्र
	- गृहद्वारि
	- उपविष्टम्
	- परमपूजितम्
	- वृद्धं
	- पुरुषम्
	- तिष्ठतः
	- बहून्
	- अपरांश्च
	- अपश्यत्
10:
	- तदा
	- रामम्
	- दृष्ट्वैव
	- ते
	- सर्वे
	- सहसा
	- उत्थिताः
	- जयताम्
	- श्रेष्ठम्
	- राघवम्
	- जयेन
	- वर्धयन्ति
	- स्म
11:
	- सः
	- प्रथमां
	- कक्ष्याम्
	- प्रविश्य
	- द्वितीयायाम्
	- वेदसम्पन्नान्
	- राज्ञा
	- अभिसत्कृतान्
	- वृद्धान्
	- ब्राह्मणान्
	- ददर्श
12:
	- सः
	- राम
	- तान्
	- विप्रान्
	- प्रणम्य
	- तृतीयायाम्
	- द्वाररक्षणतत्पराः
	- स्त्रियः
	- वृद्धाः
	- तथा
	- बालाः
	- ददर्श
13:
	- तदा
	- ताः
	- स्त्रियः
	- प्रहृष्टाः
	- वर्धयित्वा
	- त्वरिताः
	- गृहम्
	- प्रविश्य
	- राममातुः
	- प्रियम्
	- न्यवेदयन्त
14:
	- तदा
	- कौशल्या
	- रात्रिम्
	- समाहिता
	- स्थित्वा
	- प्रभाते
	- पुत्रहितैषिणी
	- विष्णोः
	- पूजाम्
	- अकरोत्
15:
	- नित्यम्
	- व्रतपरायणा
	- सा
	- क्षौमवसना
	- हृष्टा
	- कृतमङ्गला
	- मन्त्रवत्
	- अग्निं
	- जुहोति
	- स्म
16:
	- तदा
	- रामः
	- शुभम्
	- मातुः
	- अन्तःपुरम्
	- प्रविश्य
	- तत्र
	- हुताशनम्
	- हावयन्तीम्
	- मातरम्
	- ददर्श
17:
	- रघुनन्दनः
	- तत्र
	- देवकार्यनिमित्तम्
	- समुद्यतम्
	- अपश्यत्
	- दध्यक्षतम्
	- घृतं
	- चैव
	- मोदकान्
	- तथा
	- हविषः
	- लाजान्
	- शुक्लानि
	- माल्यानि
	- पायसम्
	- कृसरम्
	- समिधः
	- पूर्णकुम्भान्
	- ददर्श
18:
	- शुक्लक्षौमसंवीताम्
	- व्रतयोगेन
	- कर्शिताम्
	- देववर्णिनीम्
	- अद्भिः
	- देवताम्
	- तर्पयन्तीम्
	- ताम्
	- ददर्श
19:
	- सा
	- चिरस्य
	- आगतम्
	- मातृनन्दनम्
	- आत्मजम्
	- दृष्ट्वा
	- संहृष्टा
	- बडबा
	- किशोरं
	- यथा
	- अभिचक्राम
20:
	- सः
	- राघवः
	- अभिक्रान्ताम्
	- मातरम्
	- उपसंगृह्य
	- बाहुभ्याम्
	- परिष्वक्तः
	- मूर्धनि
	- उपाघ्रातश्च
21:
	- कौशल्या
	- दुराधर्षम्
	- आत्मनः
	- सुतम्
	- तं
	- राघवम्
	- पुत्रवात्सल्यात्
	- प्रियहितम्
	- इदम्
	- वचः
	- उवाच
22:
	- वृद्धानाम्
	- धर्मशीलानाम्
	- महात्मनाम्
	- राजर्षीणाम्
	- आयुश्च
	- कीर्तिं
	- च
	- कुले
	- उपहितम्
	- धर्मं
	- च
	- प्राप्नु
	- हि
23:
	- राघव
	- सत्यप्रतिज्ञम्
	- पितरम्
	- राजानम्
	- पश्य
	- धर्मात्मा
	- त्वाम्
	- अद्यैव
	- यौवराज्ये
	- अभिषेक्ष्यति
24:
	- भोजनेन
	- निमन्त्रितः
	- राघवः
	- दत्तम्
	- आसनम्
	- आलभ्य
	- व्रोडात्
	- किञ्चित्
	- अञ्जलिम्
	- प्रसार्य
	- मातरम्
	- अब्रवीत्
25:
	- स्वभावविनीतश्च
	- तदा
	- गौरवात्
	- नतः
	- च
	- सः
	- दण्डकारण्यम्
	- प्रस्थितः
	- अप्रष्टुम्
	- उपचक्रमे
26:
	- देवि
	- नूनम्
	- उपस्थितम्
	- महत्
	- भयम्
	- न
	- जानीषे
	- इदम्
	- तव
	- च
	- वैदेह्याः
	- लक्ष्मणस्य
	- च
	- दुःखाय
27:
	- दण्डकारण्यम्
	- गमिष्ये
	- मे
	- अनेन
	- आसनेन
	- किम्
	- विष्टरासनयोग्यः
	- अयम्
	- कालः
	- मम
	- उपस्थितः
28:
	- अमिषम्
	- हित्वा
	- मुनिवत्
	- मधुमूलफलैः
	- जीवन्
	- चतुर्दश
	- वर्षाणि
	- विजने
	- वने
	- वत्स्यामि
29:
	- महाराजः
	- भरताय
	- यौवराज्यम्
	- प्रयच्छति
	- मां
	- पुनः
	- तापसम्
	- दण्डकारण्ये
	- विवासयति
30:
	- सः
	- वन्यानि
	- आसेवमानः
	- फलमूलैः
	- वर्तयन्
	- षट्चाष्टौ
	- च
	- वर्षाणि
	- विजने
	- वने
	- वत्स्यामि
31:
	- सा
	- देवी
	- परशुना
	- वने
	- निकृत्ता
	- सालस्य
	- यष्टिः
	- इव
	- दिवः
	- च्युता
	- देवतेव
	- सहसा
	- पपात
32:
	- अदुःखोचिताम्
	- पतिताम्
	- कदलीमिव
	- गतचेतसम्
	- तां
	- मातरम्
	- दृष्ट्वा
	- रामः
	- उत्थापयामास
33:
	- उपावृत्त्य
	- उत्थिताम्
	- वाहिताम्
	- बडबामिव
	- दीनाम्
	- पांसुकुण्ठितसर्वाङ्गीम्
	- पाणिना
	- विममर्श
34:
	- असुखार्ता
	- सुखोचिता
	- सा
	- लक्ष्मणे
	- उपशृण्वति
	- उपासीनम्
	- पुरुषव्याघ्रम्
	- राघवम्
	- उवाच
35:
	- पुत्र
	- राघव
	- मम
	- शोकाय
	- न
	- जायेथाः
	- यदि
	- अहम्
	- अप्रजाः
	- अतः
	- भूयः
	- दुःखम्
	- न
	- स्म
	- पश्येयम्
36:
	- पुत्र
	- वन्ध्यायाः
	- अप्रजाः
	- अस्मि
	- इति
	- मानसः
	- एकः
	- शोकः
	- भवति
	- हि
	- अन्यः
	- सन्तापः
	- न
	- विद्यते
	- हि
37:
	- राम
	- पतिपौरुषे
	- कल्याणम्
	- सुखं
	- वा
	- न
	- दृष्टपूर्वम्
	- पुत्रेऽपि
	- पश्येयम्
	- इति
	- मया
	- आस्थितम्
38:
	- अवराणाम्
	- हृदयच्छिदाम्
	- सपत्नीनाम्
	- अमनोज्ञानि
	- बहूनि
	- वाक्यानि
	- श्रोष्ये
39:
	- मम
	- अनन्तकः
	- यादृशः
	- शोकः
	- विलापश्च
	- अतः
	- प्रमदानाम्
	- दुःखतरम्
	- किं
	- नु
	- भविष्यति
40:
	- तात
	- त्वयि
	- सन्निहितेऽपि
	- अहम्
	- एवम्
	- निराकृता
	- आसम्
	- प्रोषिते
	- किं
	- पुनः
	- मे
	- मरणम्
	- ध्रुवम्
41:
	- कैकेय्याः
	- परिवारेण
	- समा
	- वा
	- अथवा
	- अवरा
	- अतन्त्रिता
	- नित्यम्
	- भर्तुः
	- अत्यन्तनिगृहीता
	- अस्मि
42:
	- यः
	- कश्चित्
	- माम्
	- सेवते
	- अथवा
	- अनुवर्तते
	- सः
	- जनः
	- कैकेय्याः
	- पुत्रम्
	- अन्वीक्ष्य
	- नाभिभाषते
	- हि
43:
	- पुत्र
	- दुर्गता
	- नित्यक्रोधतया
	- खरवादि
	- तस्याः
	- कैकेय्याः
	- तत्वदनम्
	- द्रष्टुम्
	- कथं
	- नु
	- शक्ष्यामि
44:
	- राघव
	- तव
	- जातस्य
	- दश
	- सप्त
	- च
	- वर्षाणि
	- दुःखपरिक्षयम्
	- प्रकाङ्क्षन्त्या
	- मया
	- अतितानि
45:
	- राघव
	- तत्
	- एवम्
	- जीर्णापि
	- अक्षयम्
	- महत्
	- दुःखम्
	- सपत्नीनाम्
	- विप्रकारम्
	- चिरम्
	- सहितुम्
	- नोत्सहे
46:
	- कृपणा
	- तव
	- परिपूर्णशशिप्रभम्
	- मुखम्
	- अपश्यन्ती
	- कृपणजीविकाम्
	- कथम्
	- वर्तयिष्यामि
47:
	- त्वम्
	- दुर्गतया
	- मया
	- उपवासैश्च
	- योगैश्च
	- बहुभिः
	- परिश्रमैश्च
	- दुःखम्
	- मोघम्
	- संवर्धितः
48:
	- प्रावृषि
	- नवाम्भसा
	- स्पृष्टम्
	- महानद्याः
	- कूलम्
	- इव
	- मम
	- इदम्
	- हृदयम्
	- यत्
	- न
	- दीर्यते
	- स्थिरम्
	- मन्ये
49:
	- सिंहः
	- रुदतीम्
	- मृगीमिव
	- माम्
	- अन्तकः
	- प्रसह्य
	- अद्यैव
	- यत्
	- न
	- जिहीर्षति
	- मम
	- नूनम्
	- मरणम्
	- न
	- विद्यते
	- मम
	- यमक्षये
	- अवकाशः
	- नास्ति
50:
	- नूनम्
	- मम
	- स्थिरम्
	- हृदयम्
	- आयसम्
	- यत्
	- न
	- भिद्यते
	- भुवि
	- नावदीर्यते
	- अनेन
	- दुःखेन
	- देहम्
	- अर्पितम्
	- अकाले
	- मरणम्
	- न
	- विद्यते
	- ध्रुवम्
51:
	- मे
	- व्रतानि
	- दानानि
	- च
	- संयमाश्च
	- अनर्थकानीति
	- यत्
	- इदम्
	- दुःखम्
	- अपत्यकारणात्
	- तप्तम्
	- यत्
	- तपः
	- ऊषरे
	- उप्तम्
	- बीजम्
	- इव
	- सुनिष्फलम्
52:
	- कश्चित्
	- गुरुदुःखकर्शितः
	- स्वया
	- इच्छया
	- अकाले
	- मरणम्
	- लभेत
	- यदि
	- अहम्
	- अद्यैव
	- आत्मजेन
	- विना
	- धेनुरिव
	- त्वया
	- विना
	- परेतसंसदम्
	- गता
53:
	- अथापि
	- चन्द्रनिभाननप्रभ
	- त्वया
	- विना
	- मे
	- जीवितम्
	- अद्य
	- किम्
	- वृथा
	- सुदुर्बला
	- गौः
	- वत्सम्
	- इव
	- अनुकाङ्क्षया
	- त्वयैव
	- अद्य
	- वनम्
	- अनुव्रजिष्यामि
54:
	- सा
	- राघवम्
	- समीक्ष्य
	- महत्
	- व्यसनम्
	- उपनिशम्य
	- बद्धम्
	- सुतम्
	- अवेक्ष्य
	- किन्नरीव
	- तदा
	- असुखम्
	- अमर्षिता
	- भृशम्
	- बहु
	- विललाप
