1:
	- अथ
	- आत्मवान्
	- सः
	- रामः
	- धैर्येण
	- सत्त्वम्
	- धारयन्
	- व्यथया
	- दीनम्
	- सविशेषम्
	- अमर्षितम्
	- नागेन्द्रमिव
	- श्वसन्तम्
	- रोषविस्फारितेक्षणम्
	- सुहृदम्
	- प्रियं
	- भ्रातरम्
	- सौमित्रिम्
	- आसाद्य
	- इदम्
	- उवाच
2:
	- अथ
	- आत्मवान्
	- सः
	- रामः
	- धैर्येण
	- सत्त्वम्
	- धारयन्
	- व्यथया
	- दीनम्
	- सविशेषम्
	- अमर्षितम्
	- नागेन्द्रमिव
	- श्वसन्तम्
	- रोषविस्फारितेक्षणम्
	- सुहृदम्
	- प्रियं
	- भ्रातरम्
	- सौमित्रिम्
	- आसाद्य
	- इदम्
	- उवाच
3:
	- रोषम्
	- शोकं
	- च
	- निगृह्य
	- केवलम्
	- धैर्यम्
	- आश्रित्य
	- इमम्
	- अवमानम्
	- निरस्य
	- उत्तमम्
	- हर्षम्
	- गृहीत्वा
	- अद्य
	- मे
	- अभिषेकार्थम्
	- यत्किञ्चित्
	- उपक्लुप्तम्
	- सर्वम्
	- विसर्जय
	- क्षिप्रम्
	- निरत्ययम्
	- कार्यम्
	- कुरु
4:
	- अभिषेकार्थे
	- यः
	- संभारसम्भ्रमः
	- सः
	- अभिषेकनिवृत्यर्थे
	- अस्तु
5:
	- मदभिषेकार्थे
	- यस्याः
	- मानसम्
	- परितप्यते
	- सा
	- मे
	- माता
	- सविशङ्का
	- यथा
	- न
	- स्यात्
	- तथा
	- कुरु
6:
	- सौमित्रे
	- अहम्
	- तस्याः
	- मनसि
	- प्रतिसंजातम्
	- शङ्कामयम्
	- दुःखम्
	- मुहूर्तमपि
	- उपेक्षितुम्
	- नोत्सहे
7:
	- अहम्
	- मातृणां
	- पितुर्वा
	- इह
	- कदाचन
	- बुद्धिपूर्वम्
	- कृतम्
	- अल्पम्
	- विप्रियं
	- च
	- न
	- स्मरामि
	- अबुद्धम्
	- न
8:
	- सत्यः
	- सत्यपराक्रमः
	- परलोकभयात्
	- भीतः
	- मम
	- पिता
	- नित्यम्
	- सत्याभिसन्धः
	- निर्भयः
	- अस्तु
9:
	- अस्मिन्
	- कर्मणि
	- अप्रतिसंहृते
	- तस्यापि
	- सत्यं
	- न
	- इति
	- मनस्तापः
	- भवेत्
	- तस्य
	- तापः
	- माम्
	- तपेच्च
10:
	- लक्ष्मण
	- तस्मात्
	- अभिषेकविधानम्
	- संहृत्य
	- अहम्
	- अन्वगेव
	- इतः
	- वनम्
	- गन्तुम्
	- इच्छामि
11:
	- नृपात्मजा
	- अद्य
	- मम
	- प्रव्राजनात्
	- कृतकृत्या
	- ततः
	- अव्यग्रम्
	- सुतम्
	- भरतम्
	- अभिषेचयिता
12:
	- मयि
	- चीराजिनधरे
	- जटामण्डलधारिणि
	- अरण्यम्
	- गते
	- कैकेय्याः
	- मनस्सुखम्
	- भविष्यति
13:
	- येन
	- इयम्
	- बुद्धिः
	- प्रणीता
	- मनश्च
	- सुसमाहितम्
	- तम्
	- संक्लेष्टुम्
	- नार्हामि
	- प्रव्रजिष्यामि
	- चिरम्
	- मा
14:
	- सौमित्रे
	- मत्प्रवासने
	- वितीर्णस्य
	- राज्यस्य
	- पुनरेव
	- निवर्तने
	- च
	- कृतान्तस्त्वेव
	- द्रष्टव्यः
15:
	- अयम्
	- भावः
	- (तस्याः
	- कृतान्तविहितः
	- दैवः
	- न
	- भवेत्
	- यदि
	- कैकेय्याः
	- मम
	- पीडने
	- प्रतिपत्तिः
	- कथम्
	- स्यात्
16:
	- सौम्य
	- मातृषु
	- मम
	- यथा
	- अन्तरम्
	- न
	- भूतपूर्वम्
	- तस्याः
	- मयि
	- सुते
	- पि
	- वा
	- विशेषः
	- जानासि
17:
	- सः
	- अहम्
	- अभिषेकनिवृर्त्त्थैः
	- प्रवासार्थैश्च
	- दुर्वचैः
	- उग्रैः
	- तस्याः
	- वाक्यैः
	- दैवात्
	- अन्यत्
	- न
	- समर्थये
18:
	- प्रकृतिसम्पन्ना
	- तथागुणा
	- राजपुत्री
	- सा
	- प्राकृता
	- स्त्री
	- इव
	- भर्तृ
	- सन्निधौ
	- मत्पीडाम्
	- कथम्
	- ब्रूयात्
19:
	- अचिन्त्यम्
	- यत्
	- दैवम्
	- तत्
	- भूतेष्वपि
	- मयि
	- च
	- तस्यां
	- च
	- विपर्ययः
	- पतितः
	- हि
	- व्यक्तम्
20:
	- सौमित्रे
	- पुमान्
	- दैवेन
	- योद्धुम्
	- उत्सहते
	- यस्य
	- ग्रहणम्
	- कर्मणः
	- अन्यत्र
	- किञ्चित्
	- न
	- दृश्यते
21:
	- सुखदुःखे
	- भयक्रोधौ
	- लाभालाभौ
	- भवाभवौ
	- तथाभूतम्
	- यच्च
	- किञ्चित्
	- तत्
	- दैवस्य
	- कर्म
	- ननु
22:
	- उग्रतपसः
	- ऋषयोऽपि
	- दैवेन
	- अभिप्रपीडिताः
	- तीव्रान्
	- नियमान्
	- उत्सृज्य
	- काममन्युभिः
	- भ्रश्यन्ते
23:
	- इह
	- आरब्धम्
	- आरम्भम्
	- निवर्त्य
	- असङ्कल्पितम्
	- एव
	- अकस्मात्
	- यत्
	- प्रवर्तते
	- तत्
	- दैवस्य
	- कर्म
	- ननु
24:
	- अभिषेके
	- व्याहतेऽपि
	- तत्त्वया
	- एतया
	- बुद्ध्या
	- आत्मानम्
	- आत्मना
	- संस्तभ्य
	- मे
	- परितापः
	- न
	- विद्यते
25:
	- तस्मात्
	- त्वमपि
	- माम्
	- अनुविधाय
	- अपरितापः
	- क्षिप्रम्
	- अभिषेचनिकीम्
	- क्रियाम्
	- प्रतिसंहारय
26:
	- लक्ष्मण
	- अभिषेचनसम्भृतैः
	- एभिः
	- सर्वैः
	- घटैरेव
	- मम
	- तापस्ये
	- व्रतस्नानम्
	- भविष्यति
27:
	- अथवा
	- राजद्रव्यमयेन
	- एतेन
	- मम
	- किम्
	- स्वयम्
	- उद्धृतम्
	- तोयम्
	- मे
	- व्रतादेशम्
	- करिष्यति
28:
	- लक्ष्मण
	- लक्ष्म्याः
	- विपर्यये
	- सन्तापम्
	- मा
	- कार्षीः
	- राज्यं
	- वा
	- वनवासो
	- वा
	- वनवासः
	- महोदयः
29:
	- कर्मविघ्ने
	- यवीयसी
	- माता
	- न
	- अतिशङ्कनीया
	- खलु
	- दैवाभिपन्ना
	- अनिष्टम्
	- वदति
	- हि
	- दैवं
	- च
	- तथा
	- प्रभावम्
	- जानासि
