1:
	- मनस्विनी
	- माता
	- सा
	- तम्
	- आयासम्
	- अवनीय
	- जलम्
	- उपस्पृश्य
	- शुचिः
	- रामस्य
	- मङ्गलानि
	- चकार
2:
	- रघूत्तम
	- वारयितुम्
	- न
	- शक्यसे
	- इदानीम्
	- गच्छ
	- शीघ्रम्
	- विनिवर्तस्व
	- सताम्
	- क्रमे
	- वर्तस्व
3:
	- धृत्या
	- नियमेन
	- च
	- यं
	- धर्मम्
	- पालयसि
	- सः
	- धर्मः
	- वै
	- त्वाम्
	- अभिरक्षतु
4:
	- पुत्र
	- चैत्येषु
	- आयतनेषु
	- च
	- येभ्यः
	- प्रणमसे
	- ते
	- महर्षिभिः
	- सह
	- त्वाम्
	- वने
	- अभिरक्षन्तु
5:
	- धीमता
	- विश्वामित्रेण
	- ते
	- यानि
	- अस्त्राणि
	- दत्तानि
	- तानि
	- गुणैः
	- समुदितम्
	- त्वाम्
	- सदा
	- अभिरक्षन्तु
6:
	- महाबाहो
	- पुत्र
	- पितृशुश्रूषया
	- तथा
	- मातृशुश्रूषया
	- सत्येन
	- अभिरक्षितः
	- चिरं
	- जीव
7:
	- नरोत्तम
	- समित्कुश
	- पवित्राणि
	- वेद्यश्च
	- आयतनानि
	- च
	- विचित्राणि
	- स्थण्डिलानि
	- शैलाः
	- वृक्षाः
	- क्षुपाः
	- ह्रदाः
	- पतङ्गाः
	- पन्नगाः
	- सिंहाः
	- त्वाम्
	- रक्षन्तु
8:
	- साध्याश्च
	- विश्वे
	- च
	- मरुतश्च
	- महर्षयः
	- स्वस्ति
	- धाता
	- विधाता
	- च
	- स्वस्ति
	- पूषा
	- भगः
	- अर्यमा
	- तथा
	- वासवप्रमुखाः
	- सर्वे
	- ते
	- लोकपालाश्च
9:
	- ऋतवश्चैव
	- पक्षाश्च
	- मासाः
	- संवत्सराः
	- क्षपाः
	- दिनानि
	- च
	- मुहूर्ताश्च
	- ते
	- सदा
	- स्वस्ति
	- कुर्वन्तु
10:
	- पुत्र
	- स्मृतिः
	- धृतिश्च
	- धर्मश्च
	- त्वाम्
	- सर्वतः
	- पातु
	- भगवान्
	- देवः
	- स्कन्दश्च
	- सोमश्च
	- सः
	- बृहस्पतिः
	- ते
	- सप्तर्षयः
	- नारदश्च
	- त्वाम्
	- सर्वतः
	- रक्षन्तु
11:
	- पुत्र
	- सिद्धाः
	- सदिगीश्वराः
	- याः
	- दिशश्च
	- मया
	- स्तुताः
	- तस्मिन्
	- वने
	- त्वाम्
	- सर्वतः
	- नित्यशः
	- पान्तु
12:
	- सर्वे
	- शैलाः
	- समुद्राश्च
	- राजा
	- वरुण
	- एव
	- च
	- द्यौः
	- अन्तरिक्षम्
	- पृथिवी
	- च
	- तथैव
	- च
	- सर्वाः
	- नद्यः
	- सर्वाणि
	- नक्षत्राणि
	- च
	- सहदेवताः
	- ग्रहाश्च
	- अहोरात्रे
	- तथा
	- सन्ध्ये
	- आश्रितम्
	- त्वाम्
	- पान्तु
13:
	- पुण्याः
	- षट्
	- ऋतवश्चैव
	- ते
	- मासाः
	- तथा
	- संवत्सराः
	- कलाश्च
	- काष्ठाश्च
	- तव
	- शर्म
	- दिशन्तु
14:
	- मुनिवेषस्य
	- महावने
	- विचरतः
	- धीमतः
	- तव
	- आदित्याश्च
	- दैत्याश्च
	- सदा
	- सुखदाः
	- भवन्तु
15:
	- पुत्रक
	- ते
	- रौद्राणाम्
	- क्रूरकर्मणाम्
	- राक्षसानाम्
	- पिशाचानाम्
	- 'सर्वेषाम्
	- क्रव्यादानां
	- च
	- भयम्
	- माभूत
16:
	- गहने
	- कानने
	- तव
	- प्लवगाः
	- वृश्चिकाः
	- दंशाः
	- मशकाश्च
	- सरीसृपाश्च
	- कीटाश्च
	- मा
	- भूवन्
17:
	- पुत्रक
	- महाद्विपाश्च
	- दंष्ट्रिणः
	- सिंहाश्च
	- व्याघ्राः
	- ऋक्षाश्च
	- शृङ्गिणः
	- रौद्राः
	- महिषाः
	- ते
	- न
	- द्रुह्यन्तु
18:
	- पुत्र
	- नृमांसभोजिनः
	- रौद्राः
	- ये
	- अन्ये
	- सत्वजातयः
	- इह
	- मया
	- संपूजिताः
	- त्वाम्
	- मा
	- च
	- हिंसिषुः
19:
	- पुत्रक
	- राम
	- ते
	- आगमाः
	- शिवाः
	- सन्तु
	- पराक्रमाश्च
	- सिध्यन्तु
	- स्वस्तिमान्
	- सर्वसंपत्तये
	- गच्छ
20:
	- अन्तरिक्षेभ्यः
	- पुनः
	- पार्थिवेभ्यः
	- पुनः
	- सर्वेभ्यः
	- देवेभ्यश्चैव
	- ये
	- ते
	- परिपन्थिन
	- ते
	- स्वस्ति
	- अस्तु
21:
	- राम
	- गुरुः
	- सोमश्च
	- सूर्यश्च
	- अथ
	- धनदः
	- तथा
	- यमः
	- अर्चिताः
	- दण्डकारण्यवासिनम्
	- त्वाम्
	- पान्तु
22:
	- रघुनन्दन
	- उपस्पर्शनकाले
	- त्वाम्
	- अग्निः
	- वायुः
	- तथा
	- धूमः
	- ऋषिमुखात्
	- च्युताः
	- मन्त्राश्च
	- पान्तु
23:
	- सर्वलोकप्रभुः
	- ब्रह्मा
	- भूतभर्ता
	- तथा
	- ऋषयः
	- शेषाः
	- ये
	- सुराः
	- ते
	- वनवासिनम्
	- त्वाम्
	- रक्षन्तु
24:
	- यशस्विनी
	- आयतलोचना
	- इति
	- माल्यैः
	- गन्धैश्चापि
	- अनुरूपाभिः
	- स्तुतिभिश्च
	- सुरगणान्
	- आनर्च
25:
	- ज्वलनम्
	- समुपादाय
	- राममङ्गल
	- कारणात्
	- महात्मना
	- ब्राह्मणेन
	- विधिना
	- हावयामास
26:
	- परमाङ्गना
	- कौशल्या
	- घृतम्
	- श्वेतानि
	- माल्यानि
	- समिधः
	- श्वेत
	- सर्षपान्
	- उपसंपादयामास
27:
	- सः
	- उपाध्यायः
	- विधिना
	- अनामयम्
	- शान्तिं
	- हुत्वा
	- हुतहव्यावशेषेण
	- बाह्यम्
	- बलिम्
	- अकल्पयत्
28:
	- मधु
	- दध्यक्षतघृतैः
	- द्विजान्
	- स्वस्तिवाच्य
	- ततः
	- वने
	- रामस्य
	- स्वस्त्ययनक्रियाः
	- वाचयामास
29:
	- यशस्विनी
	- राममाता
	- ततः
	- तस्मै
	- द्विजेन्द्राय
	- काम्याम्
	- दक्षिणाम्
	- प्रददौ
	- राघवम्
	- इदम्
	- अब्रवीत्
	- च
30:
	- वृत्रनाशे
	- सर्वदेवनमस्कृते
	- सहस्राक्षे
	- यत्
	- मङ्गलम्
	- समभवत्
	- तत्
	- मङ्गलम्
	- ते
	- भवतु
31:
	- पुरा
	- अमृतम्
	- प्रार्थयानस्य
	- सुपर्णस्य
	- विनता
	- यत्
	- मङ्गलम्
	- अकल्पयत्
	- तत्
	- मङ्गलम्
	- ते
	- भवतु
32:
	- अदितिः
	- अमृतोत्पादने
	- दैत्यान्
	- घ्नतः
	- वज्रधरस्य
	- तत्
	- मङ्गलम्
	- प्रादात्
	- तत्
	- मङ्गलम्
	- ते
	- भवतु
33:
	- राम
	- त्रीन्
	- विक्रमान्
	- प्रक्रमतः
	- अमिततेजसः
	- विष्णोः
	- यत्
	- मङ्गलम्
	- आसीत्
	- तत्
	- मङ्गलानि
	- ते
	- भवतु
34:
	- महाबाहो
	- शुभमङ्गलाः
	- ऋतवः
	- सागराः
	- द्वीपाः
	- वेदाः
	- लोकाः
	- दिशश्च
	- ते
	- मङ्गलानि
	- दिशन्तु
35:
	- आयतलोचना
	- भामिनी
	- कौशल्या
	- इति
	- पुत्रस्य
	- शिरसि
	- शेषाश्च
	- कृत्वा
	- रामम्
	- गन्धैश्चापि
	- समालभ्य
	- सिद्धार्थां
	- शुभाम्
	- विशल्यकरणीम्
	- ओषधीम्
	- रक्षाम्
	- चकार
	- मन्त्रैः
	- अभिजजाप
	- च
36:
	- दुःखवशवर्तिनी
	- सा
	- अतिप्रहृष्टेव
	- संसज्जमानया
	- वाचा
	- वाङ्मात्रेण
	- उवाच
	- भावेन
	- न
37:
	- यशस्विनी
	- आनम्य
	- मूर्ध्नि
	- आघ्राय
	- परिष्वज्य
	- अवदत्
	- पुत्र
	- राम
	- सिद्धार्थः
	- यथा
	- सुखम्
	- गच्छ
38:
	- वत्स
	- अरोगम्
	- सर्वसिद्धार्थम्
	- सुखम्
	- पुनः
	- अयोध्याम्
	- आगतम्
	- राजवर्त्मनि
	- सुस्थितम्
	- त्वाम्
	- पश्यामि
39:
	- वनात्
	- प्राप्तम्
	- त्वाम्
	- उदितम्
	- पूर्णचन्द्रमिव
	- प्रणष्टदुःखसंकल्पा
	- हर्षविद्योतितानना
	- द्रक्ष्यामि
40:
	- राम
	- पितुः
	- वचः
	- तीर्णवन्तम्
	- वनवासात्
	- इह
	- पुनः
	- आगतम्
	- त्वाम्
	- भद्रासनगतम्
	- द्रक्ष्यामि
41:
	- भोः
	- वनवासात्
	- इह
	- आगतः
	- मङ्गलैः
	- उपसम्पन्नः
	- त्वम्
	- वध्वाः
	- मम
	- च
	- कामान्
	- नित्यम्
	- संवर्ध
	- याहि
42:
	- अर्चिताः
	- शिवादयः
	- देवगणाः
	- महर्षयः
	- भूतमहासुरोरगाः
	- दिशश्च
	- वनम्
	- अभिप्रयातस्य
	- ते
	- हितानि
	- चिराय
	- काङ्क्षन्तु
43:
	- इतीव
	- सा
	- अश्रुप्रतिपूर्णलोचना
	- यथाविधि
	- स्वस्त्ययनम्
	- समाप्य
	- च
	- राघवम्
	- प्रदक्षिणं
	- चकार
	- पुनः
	- पुनः
	- च
	- अपि
	- निपीड्य
	- सस्वजे
44:
	- देव्या
	- तथा
	- कृतप्रदक्षिणः
	- सः
	- मातुः
	- चरणौ
	- पुनः
	- पुनः
	- निपीड्य
	- महायशाः
	- सः
	- राघवः
	- स्वया
	- श्रिया
	- प्रज्वलितः
	- सीतानिलयम्
	- जगाम
