1:
	- सीता
	- रामस्य
	- एतत्
	- वचनम्
	- श्रुत्वा
	- तु
	- दुःखिता
	- प्रसक्ताश्रुमुखी
	- मन्दम्
	- इदं
	- वचनम्
	- अब्रवीत्
2:
	- वने
	- वस्तव्यतां
	- प्रति
	- त्वया
	- ये
	- दोषाः
	- कीर्तिताः
	- तव
	- स्नेहपुरस्कृतान्
	- तान्
	- गुणानित्येव
	- विद्धि
3:
	- राघव
	- मृगाः
	- सिंहाः
	- गजाश्चैव
	- शार्दूलाः
	- तथा
	- शरभाः
	- पक्षिणः
	- सृमराश्चैव
	- अन्ये
	- ये
	- वनचारिणः
	- ते
	- सर्वे
	- तव
	- अदृष्टपूर्वरूपत्वात्
	- रूपम्
	- दृष्ट्वैव
	- अपसर्पेयुः
	- भये
	- सर्वे
	- बिभ्यति
	- हि
4:
	- गुरुजनाज्ञया
	- त्वया
	- सह
	- मया
	- च
	- गन्तव्यम्
	- राम
	- त्वद्वियोगेन
	- मे
	- जीवितम्
	- इह
	- त्यक्तव्यम्
5:
	- राघव
	- त्वत्समीवस्थाम्
	- माम्
	- सुराणाम्
	- ईश्वरः
	- शक्रः
	- अपि
	- ओजसा
	- प्रधर्षयितुम्
	- न
	- शक्नोति
6:
	- या
	- नारी
	- पतिहीना
	- सा
	- जीवितुम्
	- न
	- शक्ष्यति
	- राम
	- त्वया
	- कामम्
	- एवं
	- विधम्
	- मम
	- निदर्शितम्
7:
	- महाप्राज्ञ
	- अथ
	- चापि
	- पुरा
	- पितृगृहे
	- मया
	- ब्राह्माणानाम्
	- श्रुतम्
	- मे
	- सत्यम्
	- वने
	- वस्तव्यं
	- किल
8:
	- महाबल
	- अहम्
	- पुरा
	- लक्षणिभ्यः
	- द्विजातिभ्यः
	- वचनम्
	- शृत्वा
	- नित्यमेव
	- वनवासकृतोत्साहा
9:
	- प्रिय
	- मया
	- वनवासस्य
	- सः
	- आदेशः
	- प्राप्तव्यः
	- किल
	- सा
	- अहम्
	- त्वया
	- सह
	- तत्र
	- यास्यामि
	- अन्यथा
	- न
10:
	- कृतादेशा
	- भविष्यामि
	- त्वया
	- सह
	- गमिष्यामि
	- अयम्
	- कालश्च
	- समुत्पन्नः
	- द्विजः
	- सत्यवाक्
	- भवतु
11:
	- वीर
	- वनवासे
	- दुःखानि
	- बहुथा
	- किल
	- अभिजानामि
	- अकृतात्मभिः
	- पुरुषैः
	- नियतम्
	- प्राप्यन्ते
12:
	- पितुः
	- गेहे
	- कन्यया
	- मया
	- मम
	- मातुः
	- अग्रतः
	- साधुवृत्तायाः
	- भिक्षिण्या
	- इह
	- वनवासः
	- श्रुतः
13:
	- प्रभो
	- पूर्वम्
	- त्वम्
	- बहुतिथम्
	- मे
	- प्रसादितश्च
	- वै
	- त्वया
	- सह
	- वनवासस्य
	- गमनम्
	- काङ्क्षितं
	- हि
14:
	- राघव
	- ते
	- वनवासस्य
	- गमनं
	- प्रति
	- अहम्
	- कृतक्षणा
	- ते
	- भद्रम्
	- शूरस्य
	- चर्या
	- मम
	- रोचते
	- हि
15:
	- शुद्धात्मन्
	- प्रेमभावात्
	- भर्तारम्
	- अनुगच्छन्ती
	- विकल्मषा
	- भविष्यामि
	- भर्ता
	- मम
	- दैवतं
	- हि
16:
	- प्रेत्यभावेऽपि
	- त्वया
	- सह
	- मे
	- कल्याणः
	- सङ्गमः
	- यशस्विनाम्
	- ब्राह्मणानाम्
	- पुण्या
	- श्रुतिः
	- श्रूयते
	- महामते
	- या
	- स्त्री
	- इह
	- लोके
	- पितृभिः
	- यस्य
	- स्वधर्मेण
	- अद्भिः
	- दत्ता
	- प्रेत्यभावेऽपि
	- सा
	- तस्य
17:
	- त्वम्
	- केन
	- हेतुना
	- इह
	- एवम्
	- सुवृत्ताम्
	- पतिव्रताम्
	- स्वकां
	- नारीम्
	- माम्
	- अस्मात्
	- नेतुम्
	- नाभिरोचयसे
18:
	- काकुत्थ्स
	- भक्ताम्
	- पतिव्रताम्
	- दीनां
	- सुखदुःखयोः
	- समाम्
	- समान
	- सुख
	- दुःखिनीम्
	- माम्
	- नेतुम्
	- अर्हसि
19:
	- एवम्
	- दुःखिताम्
	- माम्
	- वनम्
	- नेतुम्
	- न
	- च
	- इच्छसि
	- यदि
	- मृत्युकारणात्
	- विषम्
	- अग्निम्
	- जलं
	- वा
	- आस्थास्ये
20:
	- एवम्
	- सा
	- गमनं
	- प्रति
	- बहुविधम्
	- तम्
	- याचते
	- महाबाहुः
	- ताम्
	- विजनम्
	- वनम्
	- नेतुम्
	- नानुमेने
21:
	- एवम्
	- उक्ता
	- सा
	- मैथिली
	- नयनच्युतैः
	- उष्णैः
	- अश्रुभिः
	- गाम्
	- स्नापयन्तीव
	- चिन्ताम्
	- समुपागता
22:
	- आत्मवान्
	- सः
	- काकुत्स्थः
	- तथा
	- चिन्तयन्तीम्
	- ताम्रोष्ठीम्
	- तां
	- सीताम्
	- तदा
	- निवर्तयितम्
	- बहु
	- असान्त्वयत्
