1:
	- पूर्वम्
	- आगतः
	- लक्ष्मणः
	- एवम्
	- संवादम्
	- श्रुत्वा
	- शोकम्
	- सोढुम्
	- अशक्नुवन्
	- बाष्पपर्याकुलमुखः
	- सः
	- रघुनन्दनः
	- भ्रातुः
	- चरणौ
	- गाढम्
	- निपीड्य
	- महाव्रतम्
	- राघवं
	- च
	- अतियशाम्
	- सीताम्
	- उवाच
2:
	- पूर्वम्
	- आगतः
	- लक्ष्मणः
	- एवम्
	- संवादम्
	- श्रुत्वा
	- शोकम्
	- सोढुम्
	- अशक्नुवन्
	- बाष्पपर्याकुलमुखः
	- सः
	- रघुनन्दनः
	- भ्रातुः
	- चरणौ
	- गाढम्
	- निपीड्य
	- महाव्रतम्
	- राघवं
	- च
	- अतियशाम्
	- सीताम्
	- उवाच
3:
	- मृगगजायुतम्
	- वनम्
	- गन्तुम्
	- बुद्धिः
	- कृता
	- यदि
	- अहम्
	- अग्रे
	- धनुर्धरः
	- त्वा
	- वनम्
	- अनुगमिष्यामि
4:
	- समन्ततः
	- पक्षिभिः
	- मृगयूथैः
	- च
	- संघुष्टानि
	- बहूनि
	- अरण्यानि
	- मया
	- समेतः
	- विचरिष्यसि
5:
	- अहम्
	- त्वया
	- विना
	- देवलोकाक्रमणम्
	- न
	- वृणे
	- अमरत्वम्
	- न
	- लोकानाम्
	- ऐश्वर्यं
	- वापि
	- न
	- कामये
6:
	- वनवासाय
	- निश्चितः
	- एवम्
	- ब्रुवाणः
	- सौमित्रिः
	- रामेण
	- बहुभिः
	- सान्त्वैः
	- निषिद्धः
	- पुनः
	- अब्रवीत्
7:
	- अहम्
	- भवता
	- पूर्वमेव
	- अनुज्ञातः
	- अस्मि
	- यत्
	- इदानीम्
	- पुनः
	- इदम्
	- (मत्)निवारणम्
	- किम्
	- क्रियते
8:
	- अनघ
	- गन्तुम्
	- इच्छतः
	- मे
	- प्रतिषेधः
	- यदर्थम्
	- क्रियते
	- एतत्
	- विज्ञातुम्
	- इच्छामि
	- मम
	- संशयः
	- हि
9:
	- ततः
	- महातेजाः
	- रामः
	- अग्रतः
	- स्थितम्
	- प्राग्गामिनम्
	- वीरम्
	- याचमानम्
	- कृताञ्जलिम्
	- लक्ष्मणम्
	- अब्रवीत्
10:
	- स्निग्धः
	- धर्मरतः
	- वीरः
	- सततम्
	- सत्पथे
	- स्थितः
	- मे
	- प्राणसमः
	- प्रियः
	- वश्यः
	- भ्राता
	- चापि
	- सखा
	- च
11:
	- सौमित्रे
	- त्वयि
	- अद्य
	- मया
	- सह
	- तत्
	- वनम्
	- गच्छति
	- कौशल्याम्
	- यशस्विनीम्
	- सुमित्रां
	- च
	- कः
	- भरिष्यति
12:
	- महातेजाः
	- यः
	- महीपतिः
	- पृथिवीम्
	- पर्जन्यः
	- इव
	- कामैः
	- अभिवर्षति
	- सः
	- कामपाशपर्यस्तः
13:
	- नृपस्य
	- अश्वपतेः
	- सुता
	- सा
	- इदं
	- राज्यम्
	- प्राप्य
	- दुःखितानाम्
	- सपत्नीनाम्
	- शोभनम्
	- न
	- करिष्यति
	- हि
14:
	- भरतः
	- राज्यम्
	- आसाद्य
	- कैकेय्याम्
	- पर्यवस्थितः
	- कौशल्याम्
	- सुदुःखिताम्
	- सुमित्रां
	- च
	- न
	- स्मरिष्यति
15:
	- सौमित्रे
	- स्वयमेव
	- राजानुग्रहणेन
	- वा
	- इह
	- आर्याम्
	- तां
	- कौशल्याम्
	- भर
	- इमम्
	- उक्तम्
	- अर्थम्
	- चर
16:
	- धर्मज्ञ
	- एवम्
	- मम
	- ते
	- भक्तिः
	- सुदर्शिता
	- भविष्यति
	- गुरुपूजायाम्
	- अतुलः
	- महान्
	- धर्मश्च
17:
	- रघुनन्दन
	- सौमित्रे
	- मत्कृते
	- एवम्
	- कुरुष्व
	- अस्माभिः
	- विप्रहीणायाः
	- नः
	- मातुः
	- सुखम्
	- न
	- भवेत्
18:
	- रामेण
	- एवम्
	- उक्तः
	- वाक्यज्ञः
	- लक्ष्मणः
	- तदा
	- वाक्यकोविदम्
	- रामम्
	- श्लक्ष्णया
	- गिरा
	- प्रत्युवाच
19:
	- वीर
	- भरतः
	- तव
	- तेजसैव
	- प्रयतः
	- कौसल्यां
	- च
	- सुमित्रा
	- च
	- पूजयिष्यति
	- अत्र
	- संशयः
	- न
20:
	- यस्याः
	- उपजीवनम्
	- ग्रामाणाम्
	- सहस्रम्
	- सम्प्राप्तम्
	- आर्या
	- कौशल्या
	- मद्विधान्
	- सहस्रमपि
	- बिभृयात्
21:
	- तत्
	- यशस्विनी
	- आत्मभरणे
	- चैव
	- तथैव
	- च
	- मम
	- मातुः
	- मद्विधानां
	- च
	- भरणाय
	- च
	- पर्याप्ता
22:
	- माम्
	- अनुचरम्
	- कुरुष्व
	- इह
	- वैधर्म्यम्
	- न
	- विद्यते
	- अहम्
	- कृतार्थः
	- भविष्यामि
	- तव
	- अर्थः
	- च
	- प्रकल्पते
23:
	- सशरम्
	- धनुः
	- आदाय
	- खनित्रपिटकाधरः
	- ते
	- अग्रतः
	- पन्थानम्
	- अनुदर्शयन्
	- गमिष्यामि
24:
	- मूलानि
	- फलानि
	- च
	- तपस्विनाम्
	- स्वाहाराणि
	- वन्यानि
	- यानि
	- अन्यानि
	- च
	- नित्यम्
	- ते
	- आहरिष्यामि
25:
	- भवांस्तु
	- वैदेह्या
	- सह
	- गिरिसानुषु
	- रंस्यते
	- ते
	- जाग्रतः
	- स्ववतश्च
	- करिष्यामि
26:
	- रामस्तु
	- अनेन
	- वाक्येन
	- सुप्रीतः
	- तम्
	- प्रत्युवाच
	- सौमित्रे
	- व्रज
	- सर्वमेव
	- सुहृज्जनम्
	- आपृच्छस्व
27:
	- लक्ष्मण
	- महात्मा
	- वरुणः
	- स्वयम्
	- राज्ञः
	- जनकस्य
	- महायज्ञे
	- दिव्ये
	- रौद्रदर्शने
	- ये
	- धनुषी
	- दिव्ये
	- अभेद्यकवचे
	- अक्षयसायकौ
	- तूणी
	- च
	- हेमपरिष्कृतौ
	- आदित्यविमलौ
	- उभौ
	- खड्गौ
	- ददौ
	- एतत्
	- सर्वम्
	- सत्कृत्य
	- आचार्य
	- सद्मनि
	- निहितम्
	- सर्वम्
	- आयुधम्
	- आदाय
	- क्षिप्रं
	- आव्रज
28:
	- वनवासाय
	- निश्चितः
	- सः
	- सुहृज्जनम्
	- आमन्त्र्य
	- इक्ष्वाकुगुरुम्
	- आगम्य
	- उत्तमम्
	- आयुधम्
	- जग्राह
29:
	- राजशार्दूलः
	- सौमित्रिः
	- दिव्यम्
	- सत्कृतम्
	- माल्यभूषितम्
	- सर्वम्
	- तत्
	- आयुधम्
	- रामाय
	- दर्शयामास
30:
	- आत्मवान्
	- रामः
	- आगतम्
	- तं
	- लक्ष्मणम्
	- प्रीत्या
	- उवाच
	- सौम्य
	- लक्ष्मण
	- त्वम्
	- मम
	- काङ्क्षिते
	- काले
	- आगतः
31:
	- परन्तप
	- अहम्
	- त्वया
	- सह
	- यत्
	- इदम्
	- मामकम्
	- धनम्
	- तपस्विभ्यः
	- ब्राह्मणेभ्यः
	- प्रदातुम्
	- इच्छामि
32:
	- इह
	- गुरुषु
	- दृढम्
	- भक्त्या
	- द्विजसत्तमाः
	- वसन्ति
	- तेषामपि
	- च
	- भूयः
	- सर्वेषाम्
	- मे
	- उपजीविनां
	- च
33:
	- त्वम्
	- द्विजानाम्
	- प्रवरम्
	- वशिष्ठपुत्रम्
	- आर्यम्
	- सुयज्ञम्
	- आशु
	- आनय
	- शिष्टान्
	- अपरान्
	- समस्तान्
	- द्विजातीन्
	- अभ्यर्च्य
	- वनम्
	- अभिप्रयास्यामि
