1:
	- ततः
	- सः
	- भ्रातुः
	- शुभतरम्
	- प्रियम्
	- शासनम्
	- आज्ञाय
	- आशु
	- गत्वा
	- सुयज्ञस्य
	- निवेशनम्
	- प्रविवेश
2:
	- लक्ष्मणः
	- अग्न्यगारस्थम्
	- तं
	- विप्रम्
	- वन्दित्वा
	- अब्रवीत्
	- सखे
	- अभ्यागच्छ
	- त्वम्
	- दुष्करकारिणः
	- वेश्म
	- पश्य
3:
	- ततः
	- सन्ध्याम्
	- उपास्य
	- सौमित्रिणा
	- सह
	- आशु
	- गत्वा
	- लक्ष्म्या
	- जुष्टम्
	- रम्यम्
	- तत्
	- रामनिवेशनम्
	- प्राविशत्
4:
	- राघवः
	- प्राञ्जलिः
	- आगतम्
	- वेदविदम्
	- तं
	- सुयज्ञम्
	- अर्चितम्
	- अग्निम्
	- इव
	- सीतया
	- सह
	- अभिचक्राम
5:
	- काकुत्स्थः
	- जातरूपमयैः
	- मुख्यैः
	- अङ्गदैः
	- शुभैः
	- कुण्डलैः
	- सहेमसूत्रैः
	- मणिभिः
	- केयूरैः
	- वलयैरपि
	- अन्यैः
	- बहुभिः
	- रत्नैश्च
	- सुयज्ञम्
	- प्रत्यपूजयत्
	- तदा
	- सः
	- रामः
	- सीताप्रचोदितः
	- उवाच
6:
	- सौम्य
	- सखे
	- सीता
	- अधुना
	- हारं
	- च
	- हेमसूत्रं
	- च
	- रशनां
	- च
	- ते
	- दातुम्
	- इच्छति
	- भार्यायै
	- हारय
7:
	- सखे
	- वनम्
	- गच्छती
	- भार्यायैः
	- अङ्गदानि
	- विचित्राणि
	- शुभानि
	- केयुराणि
	- च
	- तुभ्यम्
	- प्रयच्छति
8:
	- वैदेही
	- अग्य्रास्तरणम्
	- नानारत्नविभूषितम्
	- तं
	- पर्यङ्कम्
	- अपि
	- त्वयि
	- प्रतिष्ठापयितुम्
	- इच्छति
9:
	- द्विजसत्तम
	- अयम्
	- शत्रुञ्जयो
	- नाम
	- नागः
	- मातुलः
	- मम
	- ददौ
	- तम्
	- गजसहस्रेण
	- ते
	- ददामि
10:
	- रामेण
	- इति
	- उक्तः
	- सः
	- सुयज्ञः
	- तत्
	- प्रतिगृह्य
	- रामलक्ष्मणसीतानाम्
	- शुभाः
	- आशिषः
	- प्रयुयोज
11:
	- अथ
	- प्रियंवदः
	- रामः
	- प्रियम्
	- भ्रातरम्
	- तं
	- सौमित्रिम्
	- ब्रह्मा
	- त्रिदशेश्वरम्
	- इव
	- अव्यग्रम्
	- इदम्
	- उवाच
12:
	- सौमित्रे
	- अगस्त्यम्
	- कौशिकं
	- चैव
	- उभौ
	- तौ
	- ब्राह्मणोत्तमौ
	- आहूय
	- रत्नैः
	- सस्यं
	- अम्बुभिः
	- इव
	- अर्चय
13:
	- महाबाहो
	- मानद
	- गोसहस्रैश्च
	- सुवर्णैः
	- रजतैश्चैव
	- महाधनैः
	- मणिभिश्च
	- तर्पयस्व
14:
	- सौमित्रे
	- तैत्तिरीयाणाम्
	- आचार्यः
	- अभिरूपश्च
	- वेदवित्
	- यः
	- भक्तः
	- आशीर्भिः
	- कौशल्याम्
	- पर्युपतिष्ठति
	- तस्य
	- सः
	- द्विजः
	- यावत्
	- तुष्यति
	- यानं
	- च
	- दासीश्च
	- कौशेयानि
	- वस्त्राणि
	- च
	- संप्रदापय
15:
	- आर्यसचिवः
	- चित्ररथः
	- सूतः
	- सुचिरोषितः
	- एनम्
	- महार्हैः
	- रत्नैश्च
	- वस्त्रैः
	- तथा
	- गवाम्
	- दशशतेन
	- च
	- तोषय
16:
	- कठकालापाः
	- ये
	- इमे
	- बहवः
	- दण्डमाणवाः
	- नित्यस्वाध्यायशीलत्वात्
	- अन्यत्
	- किञ्चन
	- न
	- कुर्वन्ति
	- अलसाः
	- स्वादुकामाश्च
	- महतां
	- चापि
	- सम्मताः
	- तेषाम्
	- रत्नपूर्णानि
	- अशीतियानानि
	- शालिवाहसहस्रं
	- च
	- द्वे
	- शते
	- भद्रकान्
	- दापय
	- गोसहस्रम्
	- उपाकुरु
17:
	- महासङ्घः
	- कौशल्याम्
	- समुपस्थितः
	- तेषाम्
	- प्रत्येकम्
	- सहस्रम्
	- सम्प्रदापय
18:
	- लक्ष्मण
	- अम्बा
	- सा
	- कौशल्या
	- मम
	- दक्षिणाम्
	- यथा
	- नन्देत्
	- तथा
	- तान्
	- सर्वान्
	- द्विजातीन्
	- सर्वशः
	- अर्चय
19:
	- ततः
	- पुरुषव्याघ्रः
	- सः
	- लक्ष्मणः
	- धनदो
	- यथा
	- तत्
	- धनम्
	- यथोक्तम्
	- स्वयम्
	- ब्राह्मणेन्द्राणाम्
	- अददात्
20:
	- अथ
	- बाष्पकलान्
	- तिष्ठतः
	- उपजीविनः
	- एकैकस्य
	- बहु
	- द्रव्यम्
	- उपजीवनम्
	- सम्प्रदाय
	- अब्रवीत्
21:
	- लक्ष्मणस्य
	- यत्
	- वेश्म
	- मम
	- इदम्
	- यत्
	- गृहं
	- च
	- एकैकम्
	- मम
	- यावदागमनम्
	- अशून्यम्
	- कार्यम्
22:
	- दुःखितम्
	- उपजीविनम्
	- सर्वम्
	- तं
	- जनम्
	- इति
	- उक्त्वा
	- धनम्
	- आनीयताम्
	- इति
	- इदम्
	- धनाध्यक्षम्
	- उवाच
23:
	- ततः
	- उपजीविनः
	- अस्य
	- सर्वमेव
	- धनम्
	- आजह्रुः
	- तत्र
	- सुमहान्
	- सः
	- राशिः
	- दर्शनीयः
	- अदृश्यत
24:
	- ततः
	- पुरुषव्याघ्रः
	- सः
	- सहलक्ष्मणः
	- तत्
	- धनम्
	- द्विजेभ्यः
	- बालवृद्धेभ्यः
	- कृपणेभ्यः
	- अदापयत्
25:
	- तत्र
	- नित्यम्
	- फालकुद्दाललाङ्गली
	- वने
	- क्षतवृत्तिः
	- पिङ्गलः
	- गार्ग्यः
	- त्रिजटो
	- नाम
	- द्विजः
	- आसीत्
26:
	- तरुणी
	- भार्या
	- दारिद्र्येण
	- अभिपीडिता
	- बालान्
	- दारकान्
	- आदाय
	- वृद्धम्
	- तं
	- ब्राह्मणम्
	- अब्रवीत्
27:
	- फालम्
	- कुद्दालम्
	- अपास्य
	- मम
	- वचनम्
	- कुरुष्व
	- धर्मज्ञम्
	- रामम्
	- दर्शय
	- किञ्चित्
	- अवाप्स्यसि
	- यदि
28:
	- सः
	- भार्यावचनम्
	- श्रुत्वा
	- दुःश्छदाम्
	- शाटीम्
	- आच्छाद्य
	- रामनिवेशनम्
	- यत्र
	- पन्थानम्
	- प्रातिष्ठत
29:
	- जनसंसदि
	- दीप्त्या
	- भृग्वङ्गिरसमम्
	- एनम्
	- त्रिजटम्
	- आपञ्चमायाः
	- कक्ष्यायाः
	- कश्चित्
	- न
	- अवारयत्
30:
	- सः
	- त्रिजटः
	- राजपुत्रम्
	- आसाद्य
	- वाक्यम्
	- अब्रवीत्
	- महायशः
	- राजपुत्र
	- निर्धनः
	- बहुपुत्रः
	- नित्यम्
	- वने
	- उञ्छवृत्तिः
	- अस्मि
	- माम्
	- प्रत्यवेक्षस्व
	- इति
31:
	- ततः
	- रामः
	- परिहाससमन्वितम्
	- तम्
	- उवाच
	- मया
	- एकम्
	- गवां
	- सहस्रमपि
	- न
	- च
	- विश्राणितम्
	- दण्डेन
	- यावत्
	- परिक्षिपसि
	- तावत्
	- अवाप्स्यसि
32:
	- सः
	- सम्भ्रान्तः
	- त्वरितः
	- तां
	- शाटीम्
	- कट्याम्
	- परिवेष्ट्य
	- दण्डम्
	- आविद्ध्य
	- वेगितः
	- सर्वप्राणेन
	- चिक्षेप
33:
	- तस्य
	- करात्
	- च्युतः
	- सः
	- दण्डः
	- सरयूपारम्
	- तीर्त्वा
	- बहुसाहस्रे
	- गोव्रजे
	- उक्षणसन्निधौ
	- पपात
34:
	- धर्मात्मा
	- तम्
	- परिष्वज्य
	- तस्मात्
	- आसरयूतटात्
	- ताः
	- गोपैः
	- त्रिजटाय
	- आश्रमं
	- प्रति
	- आनयामास
35:
	- ततः
	- रामः
	- तं
	- गार्ग्यम्
	- अभिसान्त्वयन्
	- उवाच
	- मन्युः
	- न
	- खलु
	- कर्तव्यः
	- अयम्
	- मम
	- परिहासः
36:
	- तव
	- दुरत्ययम्
	- यत्
	- तेजः
	- तत्
	- जिज्ञासितुम्
	- इच्छता
	- एव
	- मया
	- भवान्
	- इमम्
	- अर्थम्
	- अभिप्रचोदितः
	- अपरम्
	- किम्
	- व्यवस्यति
	- चेत्
	- वृणीष्व
37:
	- सत्येन
	- ब्रवीमि
	- ते
	- यन्त्रणा
	- नास्ति
	- मम
	- यद्यत्
	- धनम्
	- विप्रकारणात्
	- हि
	- मया
	- र्जितम्
	- तत्
	- भवत्सु
	- सम्यक्
	- प्रतिपादनेन
	- प्रीतियशस्करम्
	- भवेत्
38:
	- ततः
	- सभार्यः
	- महामुनिः
	- त्रिजटः
	- गवाम्
	- अनीकम्
	- प्रतिगृह्य
	- मोदितः
	- तदा
	- महात्मनः
	- यशोबलप्रीतिसुखोपबृंहणीः
	- आशिषः
	- प्रत्यवदत्
39:
	- सः
	- रामः
	- चापि
	- प्रतिपूर्णमानसः
	- धर्मबलैः
	- उपार्जितम्
	- महत्
	- धनम्
	- अचिरात्
	- यथार्हसम्मानवचः
	- प्रचोदितः
	- सुहृज्जने
	- नियोजयामास
40:
	- तत्र
	- तदा
	- यः
	- द्विजः
	- सुहृत्
	- अथवा
	- भृत्यजनः
	- दरिद्र
	- भिक्षाचरणश्च
	- कश्चित्
	- यथार्हसम्माननदानसम्भ्रमैः
	- न
	- तर्पितः
	- न
	- बभूव
