1:
	- राघवौ
	- वैदेह्या
	- सह
	- ब्राह्मणेभ्यः
	- बहु
	- धनम्
	- दत्वा
	- पितरम्
	- द्रष्टुम्
	- सीतया
	- सह
	- जग्मतुः
2:
	- ततः
	- दुष्प्रेक्षे
	- गृहीते
	- सीतया
	- मालादामभिः
	- अबद्धे
	- समलङ्कृते
	- तदायुथे
	- अशोभेताम्
3:
	- ततः
	- श्रीमान्
	- जनः
	- प्रासादहर्म्याणि
	- विमानशिखराणि
	- च
	- अधिरुह्य
	- उदासीनः
	- व्यलोकयत्
4:
	- बहुजनाकुलाः
	- रथ्याः
	- गन्तुम्
	- न
	- शक्यन्ते
	- स्म
	- हि
	- तस्मात्
	- दीनाः
	- प्रासादन्
	- आरुह्य
	- राघवम्
	- पश्यन्ति
5:
	- तदा
	- जनाः
	- पदातिम्
	- वर्जितच्छत्रम्
	- रामम्
	- दृष्ट्वा
	- शोकोपहतचेतसः
	- बहुविधाः
	- वाचः
	- ऊचुः
6:
	- यान्तम्
	- यम्
	- महत्
	- चतुरङ्गबलम्
	- अनुयाति
	- स्म
	- तम्
	- एकम्
	- सीतया
	- सार्धम्
	- लक्ष्मणः
	- अनुयाति
	- स्म
7:
	- ऐश्वर्यस्य
	- रसज्ञः
	- सन्
	- कामिनाम्
	- कामदः
	- चैव
	- धर्मगौरवात्
	- पितरं
	- अनृतम्
	- कर्तुम्
	- नेच्छत्येव
8:
	- पुरा
	- या
	- आकाशगैः
	- भूतैरपि
	- द्रष्टुम्
	- न
	- शक्या
	- तां
	- सीताम्
	- अद्य
	- राजमार्गगताः
	- जनाः
	- पश्यन्ति
9:
	- अङ्गरागोचिताम्
	- रक्तचन्दन
	- सेविनीम्
	- सीताम्
	- वर्षम्
	- उष्णं
	- च
	- शीतं
	- च
	- आशु
	- विवर्णताम्
	- नेष्यन्ति
10:
	- अद्य
	- नूनम्
	- दशरथः
	- सत्त्वम्
	- आविश्य
	- भाषते
	- राजा
	- प्रियम्
	- पुत्रम्
	- विवासयितुम्
	- न
	- अर्हति
	- हि
11:
	- निर्गुणस्यापि
	- पुत्रस्य
	- विप्रवासनम्
	- कथम्
	- स्यात्
	- यस्य
	- वृत्तेन
	- केवलम्
	- अयं
	- लोकः
	- जितः
	- किं
	- पुनः
12:
	- आनृशंस्यम्
	- अनुक्रोशः
	- श्रुतम्
	- शीलम्
	- दमः
	- शमः
	- एते
	- षट्
	- गुणाः
	- पुरुषोत्तमम्
	- राघवम्
	- शोभयन्ति
13:
	- तस्मात्
	- तस्य
	- उपघातेन
	- ग्रीष्मे
	- सलिलसङ्क्षयात्
	- औदकानि
	- सत्त्वानीव
	- प्रजाः
	- परमपीडिताः
14:
	- जगत्पतेः
	- अस्य
	- पीडया
	- सर्वम्
	- जगत्
	- मूलस्य
	- उपघातेन
	- पुष्पफलोपगः
	- वृक्षः
	- इव
	- पीडितम्
15:
	- धर्मसारः
	- महाद्युतिः
	- एषः
	- मनुष्याणाम्
	- मूलं
	- हि
	- इतरे
	- जनाः
	- अस्य
	- पुष्पम्
	- फलं
	- च
	- पत्रं
	- च
	- शाखाश्च
16:
	- ते
	- सपत्न्यः
	- सहबान्धवाः
	- राघवः
	- येन
	- गच्छति
	- गच्छन्तम्
	- लक्ष्मण
	- इव
	- क्षिप्रम्
	- अनुगच्छामः
17:
	- उद्यानानि
	- क्षेत्राणि
	- गृहाणि
	- च
	- परित्यज्य
	- एक
	- दुःखसुखाः
	- धार्मिकम्
	- रामम्
	- अनुगच्छामः
18:
	- समुद्धृतनिधानानि
	- परिध्वस्ताजिराणि
	- च
	- उपात्त
	- धनधान्यानि
	- सर्वशः
	- हृतसाराणि
	- रजसा
	- अभ्यवकीर्णानि
	- दैवतैः
	- परित्यक्तानि
	- उद्बिलैः
	- परिथावद्भिः
	- मूषकैः
	- आवृतानि
	- च
	- अपेतोदकधूमानि
	- हीनसम्मार्जनानि
	- च
	- प्रणष्टबलिकर्मेज्यामन्त्रहोमजपानि
	- च
	- दुष्कालेन
	- भग्नानि
	- इव
	- भिन्नभाजनवन्ति
	- च
	- अस्मत्त्यक्तानि
	- वेश्मानि
	- कैकेयी
	- प्रतिपद्यताम्
19:
	- राघवः
	- येन
	- गच्छति
	- वनमेव
	- नगरम्
	- अस्तु
	- अस्माभिः
	- परित्यक्तम्
	- पुरं
	- च
	- वनम्
	- सम्पद्यताम्
20:
	- सर्वे
	- दंष्ट्रिणः
	- बिलानि
	- मृगपक्षिणः
	- सानूनि
	- गजाः
	- सिंहाः
	- वनानि
	- च
	- अस्मद्भयात्
	- भीताः
	- त्यजस्तु
	- अस्मत्त्यक्तम्
	- प्रपद्यन्ताम्
	- सेव्यमानम्
	- त्यजन्तु
	- च
21:
	- कैकेयी
	- सपुत्रा
	- सहबान्धवैः
	- Rव्यालमृगद्विजम्
	- तृणमांसफलादानाम्
	- देशम्
	- प्रपद्यतां
	- हि
	- सर्वे
	- निर्वृताः
	- राघवेण
	- सह
	- वने
	- वत्स्याम
22:
	- रामः
	- इत्येवम्
	- नानाजनसमीरिताः
	- विविधाः
	- वाचः
	- शुश्राव
	- श्रुत्वा
	- च
	- अस्य
	- मानसम्
	- न
	- विचक्रे
23:
	- धर्मात्मा
	- मत्तमातङ्ग
	- विक्रमः
	- सः
	- दूरात्
	- कैलासशिखरप्रभम्
	- पितुः
	- वेश्म
	- अभिचक्राम
24:
	- विनीतवीरपुरुषम्
	- नृपालयम्
	- प्रविश्य
	- तु
	- अविदूरतः
	- अवस्थितम्
	- दीनम्
	- सुमन्त्रम्
	- ददर्श
25:
	- रामः
	- तदा
	- आर्तम्
	- जनम्
	- प्रतीक्षमाणोऽपि
	- अनार्तरूपः
	- अथ
	- प्रहसन्निव
	- पितुः
	- निदेशम्
	- विधिवत्
	- चिकीर्षुः
	- पितरम्
	- दिदृक्षुः
	- जगाम
26:
	- ऐक्ष्वाकसुतः
	- महात्मा
	- महात्मा
	- रामः
	- तत्
	- पूर्वम्
	- वनम्
	- गमिष्यन्
	- तदा
	- आर्तरूपम्
	- सुमन्त्रम्
	- प्रेक्ष्य
	- पितुः
	- प्रतिहारणार्थम्
	- व्यतिष्ठत
27:
	- धर्मवत्सलः
	- सः
	- राघवः
	- पितुः
	- र्निदेशेन
	- वनप्रवेशे
	- कृतबुद्धिनिश्चयः
	- सुमन्त्रम्
	- प्रेक्ष्य
	- अब्रवीत्
	- नृपाय
	- मे
	- आगमनम्
	- निवेदयस्व
