ततः कमलपत्राक्षः श्यामः निरुपमः महान् रामः माम् पितुः आख्याहि इति तं सूतम् उवाच

सन्तापकलुषेन्द्रियः सः सूतः रामप्रेषितः क्षिप्रम् प्रविश्य निःश्वसन्तम् नृपतिम् ददर्श

उपरक्तम् आदित्यम् इव भस्मच्छन्नम् अनलम् इव निस्तोयम् तटाकम् इव जगतीपतिम् अपश्यत्

महाप्राज्ञः सूतः राममेव अनुशोचन्तम् परमाकुल चेतनम् आलोक्य तु प्राञ्जलिः आसदत्

सूतः तं राजानम् पूर्वम् जयाशिषा वर्धयित्वा भयविक्लबया मन्दया वाचा श्लक्ष्णम् अब्रवीत्

पुरुषव्याघ्रः सः अयम् ते सुतः ब्राह्मणेभ्यः उपजीविनां चैव सर्वम् धनम् दत्त्वा द्वारि तिष्ठति

ते भद्रम् सत्यपराक्रमः सः रामः त्वा पश्यतु सर्वान् सुहृदः आपृच्छय इदानीम् त्वाम् दिदृक्षते

महारण्यम् गमिष्यति जगतीपते सर्वैः राजगुणैः वृतम् तम् रश्मिभिः आदित्यमिव पश्य

सत्यवादी धर्मात्मा गाम्भीर्यात् सागरोपमः आकाश इव निष्पङ्कः सः नरेन्द्रः तम् प्रत्युवाच

सुमन्त्रः मामकाः ये केचित् इह मे दारान् आनय सर्वैः दारैः परिवृतः धार्मिकम् द्रष्टुम् इच्छामि

सः अन्तःपुरम् अतीत्यैव ताः स्त्रियः वाक्यम् अब्रवीत् आर्याः वः राजा आह्वयति तत्र गम्यताम् चिरम् मा

नृपाज्ञया सुमन्त्रेण एवम् उक्ताः सर्वाः  स्त्रियः भर्तुः शासनम् आज्ञाय तद्भवनम् प्रचक्रमुः

अथ धृतव्रताः ताम्रलोचनाः ताः अर्धसप्तशताः प्रमदाः कौशल्याम् परिवार्य शनैः जग्मुः

महीपतिः राजा समवेक्ष्य तं सूतम् उवाच सुमन्त्र मे सुतम् आनय

सः सूतः तदा रामम् लक्ष्मणम् मैथिलीम् आदाय तूर्णम् जगतीपतेः सकाशम् अभिमुखः जगाम

स्त्रीजनसंवृतः सः राजा कृताञ्जलिम्  आयान्तम् पुत्रम् दूरात् दृष्ट्वा आर्तः तूर्णम् आसनात् उत्पपात

विशाम् पतिः रामम् दृष्ट्वा वेगेन अभिदुद्राव असम्प्राप्य दुःखार्तः मूर्च्छितः भुवि पपात

तदा दुःखेन विसंज्ञम् इव सशोकम् तं नृपतिम् रामः महारथः लक्ष्मणश्च क्षिप्रम् अभ्यपतत्

सहसा राजवेश्मनि भूषणध्वनिमूर्छितः हा हा राम इति स्त्री सहस्रनिनादश्च संजज्ञे

तौ उभौ रामलक्ष्मणौ सीतया सार्धम् तम् बाहुभ्याम् परिष्वज्य रुदन्तः पर्यङ्के समवेशयन्

अथ रामः प्राञ्जलिः भूत्वा मुहूर्तेन लब्धसंज्ञम् शोकार्णवपरिप्लुतम् महीपतिम् उवाच

महाराज त्वाम् अपृच्छे सर्वेषाम् नः ईश्वरः असि त्वम् कुशलेन दण्डकारण्यम् प्रस्थितम् माम् पश्य

लक्ष्मणं च अनुजानीहि सीता च माम् वनम् अन्वेति तथ्यैः बहुभिः कारणैः वार्यमाणौ न च इच्छतः

मानद शोकम् उत्सृज्य लक्ष्मणम् मां च सीतां च सर्वान् नः प्रजापतिः प्रजाः इव अनुजानीहि

राजा वनवासाय जगतीपतेः अनुज्ञाम् प्रतीक्षमाणम् अव्यग्रम् राघवम् सम्प्रेक्ष्य उवाच

राघव अहम् कैकेय्या वरदानेन मोहितः अद्य माम् निगृह्य त्वमेव अयोध्यायाः राजा भव

धर्मभृताम् वरः वाक्यकोविदः रामः नृपतिना एवम् उक्तः अञ्जलिं कृत्वा पितरम् प्रत्युवाच

नृपते वर्षसहस्राय भवान् पृथिव्याः पतिः अहं तु अरण्ये वत्स्यामि त्वया मे अनृतम् न कार्यम्

नराधिप नव पञ्च च वर्षाणि वनवासे विहृत्य प्रतिज्ञान्ते पुनः ते पादौ ग्रहीष्यामि

सत्यपाशेन संयतः राजा कैकेय्या मिथः चोद्यमानस्तु आर्तः रुदन् तम् प्रियं पुत्रम् अब्रवीत्

तात अरिष्टम् अव्यग्रम् अकुतोभयम् पन्थानम् श्रेयसे वृद्धये पुनः आगमनाय च गच्छस्व

तात रघुनन्दन सत्यात्मनः धर्माभिमनसः तव बुद्धिः विनिवर्तयितुम् न शक्यते हि

पुत्र अद्य इदानीम् रजनीम् सर्वथा मा गच्छ एकाहदर्शनेनापि अहम् साधु चरामि तावत्

मातरम् मां च सम्पश्यन् अद्य इमाम् शर्वरीम् वस सर्वकामैः तर्पितः त्वम् श्वः काले साधयिष्यसि

पुत्र राघव त्वया सर्वथा दुष्करम् क्रियते यत् मत् प्रियार्थम् प्रियान् त्यक्त्वा विजनम् वनम् यासि

पुत्र राघव एतत् मे प्रियम् न च सत्येन शपे छन्नाग्निकल्पया छन्नया स्त्रिया चलितः अस्मि

त्वम् वृत्तसादिन्या अनया कैकेय्या अभिप्रचोदितः या वञ्चना लब्धा ताम् निस्तर्तुम् इच्छसि

पुत्र मम ज्येष्ठः सुतः पितरम् अपानृतकथम् कर्तुम् तत् एतत् आश्चर्यतमम् न

अथ रामः तथा आर्तस्य पितुः भाषितम् श्रुत्वा भ्रात्रा लक्ष्मणेन सह दीनः वचनम् अब्रवीत्

अद्य यान् गुणान् प्राप्स्यामि तान् श्वः मे कः प्रदास्यति अतः सर्वकामैः अपक्रमणमेव अहम् वृणे

मया विसृष्टा सराष्ट्रा सजना धनधान्यसमाकुला इयं वसुधा भरताय प्रदीयताम्

वनवासकृता मे बुद्धिः अद्य न चलिष्यति वरद पार्थिव तुष्टेन त्वया कैकेय्यै यः वरः दत्तः निखिलेनैव दीयताम् त्वम् सत्यः भव

अहम् यथोक्तम् भवतः निदेशम् अनुपालयन् चतुर्दश समाः वनचरैः सह वने वत्स्ये

विमर्शः मा वसुमती भरताय प्रदीयताम् रघुनन्दन मे राज्यम् आत्मनि सुखं वा काङ्क्षितम् न हि तव यथा निदेशम् कर्तुम् एव प्रियं वै

ते दुःखम् अपगच्छतु बाष्पपरिप्लुतः मा भूः सरिताम् पतिः दुर्धर्षः समुद्रः न क्षुभ्यति

अहम् राज्यम् नैव इच्छामि सुखम् न मेदिनीम् च न सर्वान् इमान् कामान् नैव स्वर्गम् न जीवितम् नैव

पुरुषर्षभ त्वाम् सत्यम् अहम् इच्छामि अनृतम् न तव प्रत्यक्षम् सत्येन सुकृतेन च ते शपे

तात प्रभो मया क्षणमपि स्थातुम् न शक्यम् सः इमम् शोकम् धारयस्व मे विपर्ययः नास्ति हि

राघव वनम् गच्छ इति कैकेय्या अर्थितः अस्मि हि व्रजामि इति मया उक्तं च तत् सत्यम् अनुपालये

देव उत्कण्ठाम् मा कृथाः वयम् प्रशान्तहरिणाकीर्णे नानाशकुनिनादिते वने रंस्यामहे

तात देवतानामपि पिता दैवतम् स्मृतं हि तस्मात् दैवतम् इत्येव पितुः वचः करिष्यामि

नरसत्तम चतुर्दशसु वर्षेषु गतेषु पुनः प्राप्तम् माम् द्रक्ष्यसि अयम् सन्तापः विमुच्यताम्

पुरुषशार्दूल बाष्पगलः सर्वः अयं जनः येन संस्तम्भनीयः सः त्वम् किमर्थम् विक्रियां गतः

पुरं च राष्ट्रं च मया निसृष्टा केवला मही च भरताय दीयताम् अहम् भवतः निदेशम् अनुपालयन् वनम् चिराय सेवितुम् गमिष्यामि

नृपते सशैलषण्डाम् सपुराम् सकाननाम् शिवाम् सुसीमाम् मया निसृष्टाम् इमां महीम् भरतः केवलम् अनुशास्तु त्वया यत् उक्तम् तत् तथा अस्तु

अनघ पार्थिव मे मनः शिष्टसम्मते तव निदेशे यथा धीयते तथा महत्सु कामेषु न आत्मनः प्रिये न मत्कृते तव दुःखम् व्यपैतु

अनघ तत् अद्य त्वाम् अनृतेन योजयन् अव्ययम् राज्यम् नैव वृणीय सर्वकामान् न सुखम् न मैथिलीम् न जीवितम् न ते व्रतम् तथा सत्यम् अस्तु

विचित्रपादपम् वनम् प्रविश्यैव फलानि मूलानि च भक्षयन् वने गिरींश्च सरितः सरांसि च पश्यन् सुखी भविष्यामि तव निर्वृतिः अस्तु

सः राजा एवम् व्यसनाभिपन्नः शोकेन दुःखेन च ताम्यमानः पुत्रम् आलिङ्ग्य सुविनष्टसंज्ञः मोहं गतः किञ्चित् नैव चिचेष्ट

ततः ताम् नरदेवपत्नीम् वर्जयित्वा देव्यः समेताः संरुरुदुः सुमन्त्रोऽपि रुदन् मूर्छाम् जगाम तत्र सर्वम् हा हा कृतम् बभूव