1:
	- ततः
	- सूतः
	- सुमन्त्रः
	- सहसा
	- शिरः
	- निर्धूय
	- असकृत्
	- निःश्वस्य
	- पाणौ
	- पाणिम्
	- विनिष्पिष्य
	- दन्तान्
	- कटकटाप्यच
	- कोपसंरक्ते
	- लोचने
	- पूर्वोचितम्
	- वर्णम्
	- जहत्
	- कोपाभिभूतः
	- सहसा
	- अशुभम्
	- सन्तापम्
	- गतः
	- दशरथस्य
	- मनः
	- समीक्षमाणश्च
	- शितैः
	- वाक्छरैः
	- कैकेय्याः
	- हृदयम्
	- कम्पयन्निव
	- अनुपमैः
	- अशुभैः
	- वाक्यवज्रैः
	- कैकेय्याः
	- सर्वमर्माणि
	- भिन्दन्निव
	- प्रत्यभाषत
2:
	- ततः
	- सूतः
	- सुमन्त्रः
	- सहसा
	- शिरः
	- निर्धूय
	- असकृत्
	- निःश्वस्य
	- पाणौ
	- पाणिम्
	- विनिष्पिष्य
	- दन्तान्
	- कटकटाप्यच
	- कोपसंरक्ते
	- लोचने
	- पूर्वोचितम्
	- वर्णम्
	- जहत्
	- कोपाभिभूतः
	- सहसा
	- अशुभम्
	- सन्तापम्
	- गतः
	- दशरथस्य
	- मनः
	- समीक्षमाणश्च
	- शितैः
	- वाक्छरैः
	- कैकेय्याः
	- हृदयम्
	- कम्पयन्निव
	- अनुपमैः
	- अशुभैः
	- वाक्यवज्रैः
	- कैकेय्याः
	- सर्वमर्माणि
	- भिन्दन्निव
	- प्रत्यभाषत
3:
	- देवि
	- यस्याः
	- तव
	- पतिः
	- स्थावरस्य
	- चरस्य
	- च
	- सर्वस्य
	- जगतः
	- भर्ता
	- राजा
	- दशरथः
	- स्वयम्
	- त्यक्तः
	- तव
	- इह
	- अकार्यतमम्
	- किञ्चित्
	- न
	- हि
	- विद्यते
4:
	- त्वाम्
	- अहम्
	- पतिघ्नीम्
	- अन्ततः
	- कुलघ्नीमपि
	- च
	- मन्ये
	- यत्
	- महेन्द्रमिव
	- अजय्यम्
	- अचलमिव
	- दुष्प्रकम्प्यम्
	- महोदधिमिव
	- अक्षोभ्यम्
	- कर्मभिः
	- सन्तापयसि
5:
	- भर्तारम्
	- वरदम्
	- पतिम्
	- दशरथम्
	- मावमंस्थाः
	- नारीणाम्
	- भर्तुः
	- इच्छा
	- पुत्रकोट्याः
	- विशिष्यते
6:
	- नृपक्षये
	- यथावयः
	- राज्यानि
	- प्राप्नुवन्ति
	- हि
	- अस्मिन्
	- इक्ष्वाकुकुलनाथे
	- तत्
	- लोपयितुम्
	- इच्छसि
7:
	- ते
	- पुत्रः
	- भरतः
	- राजा
	- भवतु
	- मेदिनीम्
	- शास्तु
	- रामः
	- यत्र
	- गमिष्यति
	- वयम्
	- तत्र
	- गमिष्यामः
8:
	- ते
	- विषये
	- कश्चित्
	- ब्राह्मणः
	- वस्तुम
	- न
	- अर्हति
	- हि
	- त्वम्
	- अद्य
	- तादृशम्
	- अमर्यादम्
	- कर्म
	- चिकीर्षसि
9:
	- नूनम्
	- सर्वे
	- रामनिषेवितम्
	- मार्गम्
	- गमिष्यामः
	- देवि
	- या
	- बान्धवैः
	- सर्वैः
	- ब्राह्मणैः
	- साधुभिः
	- सदा
	- त्यक्ता
	- तव
	- राज्यलाभेन
	- का
	- प्रीतिः
	- भविष्यति
	- त्वम्
	- अमर्यादम्
	- तादृशम्
	- कर्म
	- कर्तुम्
	- चिकीर्षसि
10:
	- यस्याः
	- ईदृशं
	- वृत्तं
	- आचरन्त्याः
	- मेदिनी
	- सद्यः
	- विवृता
	- न
	- भवति
	- आश्चर्यमिव
	- पश्यामि
11:
	- रामप्रव्राजने
	- स्थिताम्
	- महाब्रह्मर्षिसृष्टाः
	- ज्वलन्तः
	- भीमदर्शनाः
	- धिक्
	- वाग्दण्डाः
	- न
	- हिंसन्ति
12:
	- यः
	- आम्रम्
	- कुठारेण
	- छित्वा
	- निम्बम्
	- परिचरेत्तु
	- यश्च
	- एनम्
	- पयसा
	- सिञ्चेत्
	- अस्य
13:
	- ते
	- आभिजात्यम्
	- मातुः
	- यथा
	- तथैव
	- च
	- मन्ये
	- निम्बात्
	- क्षौद्रम्
	- न
	- स्रवेत्
	- हि
	- लोके
	- वचः
	- निगदितम्
14:
	- पूर्वम्
	- यथाश्रुतम्
	- तव
	- मातुः
	- असद्ग्राहम्
	- विद्मः
	- कश्चित्
	- वरदः
	- ते
	- पितुः
	- अनुत्तमम्
	- वरम्
	- ददौ
	- तस्मात्
	- वसुधाधिपः
	- सर्वभूतरुतम्
	- सञ्जज्ञे
	- तेन
	- तिर्यग्गतानाम्
	- भूतानाम्
	- वचः
	- विदितम्
15:
	- ततः
	- शयने
	- जृम्भस्य
	- विरुतात्
	- भावः
	- भूरिवर्चसः
	- ते
	- पितुः
	- विदितः
	- तत्र
	- सः
	- बहुधा
	- अहसत्
16:
	- ते
	- जननी
	- मृत्युपाशम्
	- अभीप्सती
	- तत्र
	- क्रुद्धा
	- सौम्य
	- नृपते
	- ते
	- हासम्
	- जिज्ञासामिति
	- अब्रवीत्
17:
	- नृपश्च
	- तां
	- देवीम्
	- उवाच
	- देवि
	- ते
	- शंसामि
	- यदि
	- ततः
	- सद्यः
	- मे
	- मरणम्
	- भविष्यति
	- संशयः
	- न
18:
	- ते
	- माता
	- पितरम्
	- केकयम्
	- अब्रवीत्
	- जीव
	- वा
	- मा
	- वा
	- मे
	- शंस
	- माम्
	- न
	- अपहसिष्यसि
19:
	- प्रियया
	- तथा
	- उक्तः
	- सन्
	- केकयः
	- पृथिवीपतिः
	- तस्मै
	- वरदाय
	- तम्
	- अर्थं
	- तत्त्वतः
	- कथयामास
20:
	- ततः
	- वरदः
	- सः
	- साधुः
	- राजानम्
	- प्रत्यभाषत
	- महीपते
	- इयम्
	- म्रियताम्
	- ध्वंसतां
	- वा
	- त्वम्
	- मा
	- कृथाः
21:
	- सः
	- नृपः
	- प्रसन्नमनसः
	- तस्य
	- तत्
	- वचः
	- श्रुत्वा
	- आशु
	- ते
	- मातरम्
	- निरस्य
	- कुबेरवत्
	- विजहार
22:
	- तथा
	- राजानम्
	- दुर्जनाचरिते
	- पथि
	- इमम्
	- असद्ग्राहम्
	- कुरुषे
	- मोहात्
23:
	- नराः
	- पितृन्
	- अङ्गनाः
	- मातरम्
	- समनुजायन्ते
	- अयम्
	- लौकिकः
	- प्रवादः
	- सत्यः
	- अद्य
	- मा
	- प्रतिभाति
24:
	- एवम्
	- न
	- भव
	- वसुधाधिपः
	- यत्
	- आह
	- इदम्
	- गृहाण
	- भर्तुः
	- इच्छाम्
	- उपास्व
	- इह
	- अस्य
	- जनस्य
	- गतिः
	- भव
25:
	- त्वम्
	- पापैः
	- प्रोत्साहिता
	- देवराजसमप्रभम्
	- लोकभर्तारम्
	- भर्तारम्
	- असद्धर्मम्
	- मा
	- उपादधाः
26:
	- श्रीमान्
	- राजीवलोचनः
	- राजा
	- दशरथः
	- तव
	- प्रतिज्ञातम्
	- मिथ्या
	- न
	- करिष्यति
	- हि
27:
	- ज्येष्ठः
	- वदान्यः
	- कर्मण्यः
	- स्वधर्मपरिरक्षिता
	- जीवलोकस्य
	- रक्षिता
	- बली
	- रामः
	- अभिषिच्यताम्
28:
	- नृपम्
	- पितरम्
	- विहाय
	- वनम्
	- याति
	- यदि
	- लोके
	- ते
	- महान्
	- परिवादे
	- चरिष्यति
	- हि
29:
	- सः
	- राघवः
	- राज्यम्
	- पातु
	- त्वम्
	- विगतज्वरा
	- भव
	- राघवात्
	- अन्यः
	- क्षमः
	- ते
	- पुरवरे
	- न
	- वसेत्
	- हि
30:
	- रामे
	- यौवराज्यस्थे
	- महेष्वासः
	- राजा
	- दशरथः
	- पूर्ववृत्तम्
	- अनुस्मरन्
	- वनम्
	- प्रवेक्ष्यति
31:
	- इति
	- सुमन्त्रः
	- सान्त्वैश्च
	- तीक्ष्णैश्च
	- राजसंसदि
	- कैकेयीम्
	- क्षोभयामास
	- भूय
	- एव
	- कृताज्ञलिः
32:
	- सा
	- देवी
	- नैव
	- क्षुभ्यते
	- न
	- च
	- परिदूयते
	- स्म
	- तदा
	- मुखवर्णस्य
	- विक्रिया
	- च
	- न
	- लक्ष्यते
