1:
	- ततः
	- अत्र
	- प्रतिज्ञया
	- पीडितः
	- ऐक्ष्वाकः
	- सबाष्पं
	- अतिनिश्श्वस्य
	- सुमन्त्रम्
	- पुनः
	- पुनः
	- इदम्
	- जगाद
2:
	- सूत
	- राघवस्य
	- अनुयात्रार्थम्
	- रत्नसुसम्पूर्णा
	- चतुर्विधबला
	- चमूः
	- क्षिप्रम्
	- प्रतिविधीयताम्
3:
	- वादिन्यः
	- रूपाजीवाश्च
	- महाधनाः
	- वणिजश्च
	- सुप्रसारिताः
	- कुमारस्य
	- वाहिनीम्
	- शोभयन्तु
4:
	- ये
	- च
	- एनम्
	- उपजीवन्ति
	- वीर्यतः
	- यैश्च
	- रमते
	- तेषाम्
	- बहुविधम्
	- दत्त्वा
	- तान्
	- अत्र
	- नियोजय
5:
	- मुख्यानि
	- आयुधानि
	- च
	- नागराः
	- शकटानि
	- च
	- आरण्यगोचराः
	- व्याधश्च
	- काकुत्स्थम्
	- अनुगच्छन्तु
6:
	- मृगान्
	- कुञ्जरांश्च
	- निघ्नन्
	- आरण्यकम्
	- मधु
	- पिबंश्च
	- विविधाः
	- नदीश्च
	- पश्यन्
	- राज्यस्य
	- न
	- स्मरिष्यति
7:
	- यः
	- मामकः
	- धान्यकोशः
	- च
	- धनकोशः
	- च
	- तौ
	- निर्जने
	- वने
	- वसन्तं
	- रामम्
	- अनुगच्छेताम्
8:
	- पुण्येषु
	- देशेषु
	- यजन्
	- आप्तदक्षिणाः
	- विसृजंश्च
	- ऋषिभिः
	- समागम्य
	- वने
	- सुखम्
	- प्रवत्स्यति
9:
	- महाबाहुः
	- भरतश्च
	- अयोध्याम्
	- पालयिष्यति
	- श्रीमान्
	- रामः
	- सर्वकामैः
	- सह
	- संसाध्यताम्
	- इति
10:
	- काकुत्स्थे
	- एवम्
	- ब्रुवति
	- कैकेय्याः
	- भयम्
	- आगतम्
	- मुखं
	- चापि
	- शोषम्
	- आगमत्
	- स्वरश्चापि
	- न्यरुध्यत
11:
	- सा
	- कैकेयी
	- विषण्णा
	- च
	- सन्त्रस्ता
	- परिशुष्यता
	- मुखेन
	- राजानमेव
	- अभिमुखी
	- वाक्यम्
	- अब्रवीत्
12:
	- साधो
	- गतजनम्
	- शून्यम्
	- निरास्वाद्यतमम्
	- राज्यम्
	- पीतमण्डाम्
	- सुराम्
	- इव
	- भरतः
	- नाभिपत्स्यते
13:
	- कैकेय्याम्
	- मुक्तलज्जायाम्
	- अतिदारुणम्
	- वदन्त्याम्
	- राजा
	- दशरथः
	- आयतलोचनाम्
	- वाक्यम्
	- उवाच
14:
	- हिते
	- मा
	- धुरि
	- नियुज्य
	- वहन्तम्
	- किम्
	- माम्
	- तुदसि
	- अनार्ये
	- आरब्धम्
	- कृत्यम्
	- पूर्वम्
	- किम्
	- न
	- उपारुधः
15:
	- वराङ्गना
	- कैकेयी
	- क्रोधसंयुक्तम्
	- तस्य
	- उक्तम्
	- एतत्
	- श्रुत्वा
	- द्विगुणम्
	- कृद्धा
	- राजानम्
	- इदम्
	- अब्रवीत्
16:
	- तव
	- वंशे
	- एव
	- सगरः
	- असमञ्जः
	- इति
	- ख्यातम्
	- ज्येष्ठपुत्रम्
	- उपारुधत्
	- अयम्
	- तथा
	- गन्तुम्
	- अर्हति
17:
	- एवम्
	- उक्तः
	- राजा
	- दशरथः
	- धिक्
	- इत्येव
	- अब्रवीत्
	- सर्वः
	- जनः
	- व्रीडितः
	- सा
	- च
	- तम्
	- नावबुध्यत
18:
	- तत्र
	- वृद्धः
	- नामतः
	- सिद्धार्थो
	- नाम
	- शुचिः
	- राज्ञः
	- बहुमतः
	- महामात्रः
	- कैकेयीम्
	- इदम्
	- अब्रवीत्
19:
	- दुर्मतिः
	- असमञ्जः
	- तु
	- पथि
	- क्रीडतः
	- बालकान्
	- गृहीत्वा
	- सरय्वाः
	- अप्सु
	- प्रक्षिपन्
	- तेन
	- रमते
20:
	- तम्
	- दृष्ट्वा
	- सर्वे
	- नागराः
	- कृद्धाः
	- राजानम्
	- अब्रुवन्
	- राष्ट्रवर्धन
	- एकम्
	- असमञ्जम्
	- अस्मान्
	- वा
	- वृणीष्व
21:
	- ततः
	- राजा
	- तान्
	- उवाच
	- इदं
	- भयम्
	- किन्निमित्तम्
	- राज्ञा
	- सम्पृष्टाः
	- ताः
	- प्रकृतयश्चापि
	- वाक्यम्
	- अब्रुवन्
22:
	- उद्भ्रान्तचेतनः
	- एषः
	- क्रीडतः
	- बालान्
	- नः
	- पुत्रान्
	- सरय्वाम्
	- प्रक्षिपन्
	- मौर्ख्यात्
	- अतुलाम्
	- प्रीतिम्
	- अश्नुते
23:
	- सः
	- नराधिपः
	- तेषां
	- प्रकृतीनाम्
	- वचनम्
	- श्रुत्वा
	- तासाम्
	- प्रियचिकीर्षया
	- अहितम्
	- तं
	- पुत्रम्
	- तत्याज
24:
	- पिता
	- भार्यम्
	- सपरिच्छदम्
	- तम्
	- शीघ्रम्
	- यानम्
	- आरोप्य
	- अयम्
	- यावज्जीवम्
	- विवास्यः
	- इति
	- स्वान्
	- अन्वशात्
25:
	- सः
	- पापकर्मकृत्
	- यथा
	- सर्वाः
	- दिशः
	- अनुचरन्
	- सः
	- फालपिटकम्
	- गृह्य
	- गिरिदुर्गाणि
	- अलोडयत्
26:
	- सुधार्मिकः
	- सगरः
	- राजा
	- इति
	- एनम्
	- अत्यजत्
	- रामः
	- किं
	- पापम्
	- अकरोत्
	- येन
	- एवम्
	- उपरुध्यते
27:
	- वयम्
	- राघवस्य
	- अवगुणम्
	- कञ्चन
	- न
	- पश्यामः
	- हि
	- शशाङ्कस्य
	- कल्मषम्
	- इव
	- अस्य
	- निरयः
	- दुर्लभः
28:
	- अथवा
	- देवि
	- त्वम्
	- राघवे
	- कञ्चित्
	- दोषम्
	- पश्यसि
	- तम्
	- अद्य
	- तत्त्वेन
	- ब्रूहि
	- तदा
	- रामः
	- विवास्यताम्
29:
	- अदुष्टस्य
	- सत्पथे
	- निरतस्य
	- च
	- संत्यागः
	- धर्मनिरोधनात्
	- शक्रस्य
	- अपि
	- द्युतिम्
	- निर्दहेत्
30:
	- देवि
	- तत्
	- त्वया
	- रामस्य
	- श्रिया
	- विहतया
	- अलम्
	- शुभानने
	- ते
	- लोकतः
	- परिवादः
	- अपि
	- रक्ष्यः
	- हि
31:
	- सिद्धार्थवचः
	- श्रुत्वा
	- राजा
	- श्रान्ततरस्वनः
	- शोकोपहतया
	- वाचा
	- कैकेयीम्
	- इदम्
	- अब्रवीत्
32:
	- पापवृत्ते
	- एतत्
	- वचः
	- नेच्छसि
	- कुचेष्टा
	- कृपणम्
	- मार्गम्
	- आस्थाय
	- मम
	- आत्मनो
	- वा
	- हितम्
	- न
	- जानासि
	- ते
	- चेष्टा
	- साधुपथात्
	- अपेता
33:
	- अहम्
	- राज्यम्
	- सुखम्
	- धनं
	- च
	- परित्यज्य
	- अद्य
	- रामम्
	- अनुव्रजिष्यामि
	- त्वम्
	- राज्ञा
	- भरतेन
	- सहैव
	- यथासुखम्
	- चिराय
	- राज्यम्
	- भुङ्क्ष्व
