विनयज्ञः रामः महामात्रवचः श्रुत्वा तदा दशरथम् विनीतवत् वाक्यम् अभ्यभाषत

राजन् त्यक्तभोगस्य सर्वतः त्यक्तसङ्गस्य वने वन्येन जीवतः मे अनुयात्रेण किं कार्यम्

यः द्विपश्रेष्ठम् दत्त्वा कक्ष्यायाम् मनः कुरुते कुञ्जरोत्तमम् त्यजतः तस्य रज्जुस्नेहेन किम्

सताम् श्रेष्ठ जगत्पते तथा मम ध्वजिन्या किम् सर्वाण्येव अनुजानामि मे चीराण्येव आनयन्तु

गच्छतः चतुर्दश वर्षाणि वने वासम् वसतः मम उभे खनित्रपिटके समानयत

अथ कैकेयी जनौघे निरपत्रपा स्वयम् चीराणि अहृत्य परिथत्स्व इति राघवम् उवाच

पुरुषव्याघ्रः सः कैकेय्याः ते चीरे प्रतिगृह्य सूक्ष्मवस्त्रम् अपक्षिप्य मुनिवस्त्राणि अवस्त ह

लक्ष्मणश्चापि तत्रैव पितुः अग्रतः शुभे वसने विहाय तपसाच्छादने चैव जग्राह

अथ कौशेयवासिनी सीता आत्मपरिधानार्थम् चीरम् समीक्ष्य पृषती वागुरामिव सन्त्रस्ता

सुदुर्मनाः शुभलक्षणा धर्मज्ञा धर्मदर्शिनी सा जानकी व्यपत्रपमाणेव कैकेयी ते कुशचीरे प्रगृह्य अशृसम्पूर्णनेत्रा गन्धर्वराजप्रतिमम् भर्तारम् इदम् अब्रवीत्

वनवासिनः मुनयः चीरम् कथम् बध्नन्ति नु इति सा सीता अकुशला मुहुर्मुहुः मुमोह

सा जनकात्मजा एकम् चीरम् कण्ठे कृत्वा पाणिना आदाय तत्र अकुशला व्रीडिता तस्थौ

धर्मभृताम् वरः रामः क्षिप्रम् आगम्य तत् चीरम् तस्याः सीतायाः कौशेयस्य उपरि स्वयम् बबन्ध

सीतायाः चीरम् बध्नन्तम् उत्तमम् रामम् प्रेक्ष्य अन्तःपुरगताः नार्यः नेत्रजम् वारि मुमुचुः

परमायस्ताः ज्वलिततेजसम् रामम् ऊचुश्च वत्स मनस्विनी इयम् एवम् वनवासे न नियुक्ता

प्रभो पितुः वाक्यानुरोधेन विजनम् वनम् गतस्य तावत् नः सफलम् अस्याः दर्शनम् भवतु

पुत्रक सहायेन लक्ष्मणेन वनम् गच्छस्व कल्याणी इयम् तापसवत् वने वस्तुम् नार्हति

पुत्र नः याचनाम् कुरु भामिनी सीता तिष्ठतु धर्मनित्यः त्वम् स्वयम् स्थातुम् इदानीम् न इच्छसि हि

दशरथात्मजः तासाम् एवंविधाः वाचः शृण्वन् तदा तुल्यशीलया सीतया चीरम् बबन्धैव

तया चीरे गृहीते नृपतेः गुरुः वसिष्ठः समीक्ष्य सीताम् निवार्य कैकेयीम्

अतिप्रवृत्ते दुर्मेधे कुलपांसनि कैकेयि राजानम् वञ्चयित्वा च प्रमाणे न अवतिष्ठसे

शीलवर्जिते देव्या सीतया वनम् न गन्तव्यम् सीता रामस्य प्रकृतम् आसनम् अनुष्ठास्यति

दारसङ्ग्रहवर्तिनाम् सर्वेषाम् दाराः आत्मा हि इयम् रामस्य आत्मा इति मेदिनीम् पालयिष्यति

अथ वैदेही रामेण सङ्गता वनम् यास्यति वयमपि अनुयास्यामः इदम् पुरं च गमिष्यति

सदारः राघवः यत्र अन्तपालाश्च सहोपजीव्यम् राष्ट्रं च सपरिच्छदम् पुरं च यास्यन्ति

सशत्रुघ्नः भरतश्च चीरवासाः वनेचरः वने वसन्तं पूर्वजम् काकुत्स्थम् अनुवत्स्यति

प्रजानाम् अहिते स्थिता दुर्वृत्ता त्वम् एका ततः गतजनाम् शून्याम् वसुधाम् पादपैः सह शाधि

यत्र रामः भूपतिः न तत् राष्ट्रम् न भविता हि यत्र रामः निवत्स्यति तत् वनम् राष्ट्रम् भविता

भरतः महीपतेः जातः यदि पित्रा अदत्ताम् महीम् शास्तुम् त्वयि पुत्रवत् वस्तुं वा न अर्हति

त्वम् क्षितितलात् गगनम् उत्पतिष्यसि यद्यपि पितुर्वंशचरित्रज्ञः सः अन्यथा न करिष्यति

तत् पुत्रगर्धिन्या त्वया पुत्रस्य अप्रियम् कृतम् लोके यः रामम् अनुव्रतः न सः न विद्येत हि

कैकेयी रामेण सह गच्छतः पशुव्यालमृगद्विजान् तदुन्मुखान् पादपांश्च अद्यैव द्रक्ष्यसि

अथ देवि चीरम् व्यपनीय स्नुषायै उत्तमानि आभरणानि देहि अस्याः चीरम् न प्रविधीयत इति वसिष्ठः तत् वसनम् न्यवारयत्

केकयराजपुत्री त्वया एकस्य रामस्य वने निवासः वृतः इयम् विभूषिता प्रतिकर्मनित्या राघवेण सह अरण्ये वसतु

राजपुत्री मुख्यैः यानैश्च परिचारकैश्च सुसंवृता वस्त्रैश्च सर्वैः सहितैः विधानैः गच्छतु ते वरसम्प्रदाने इयम् न वृता

नृपस्य गुरौ अप्रतिमप्रभावे विप्रमुख्ये तस्मिन् तथा जल्पति सीता प्रियस्य भर्तुः प्रतिकारकामा विनिवृत्तभावा नैव स्म