1:
	- नाथवत्याम्
	- तस्याम्
	- अनाथवत्
	- चीरम्
	- वसानायाम्
	- सर्वः
	- जनः
	- त्वाम्
	- धिक्
	- इति
	- दशरथम्
	- प्रचुक्रोश
2:
	- महीपतिः
	- तत्र
	- तेन
	- प्रणादेन
	- दुःखितः
	- आत्मनः
	- जीविते
	- धर्मे
	- श्रद्धाम्
	- चिच्छेद
3:
	- सः
	- ऐक्ष्वाकः
	- उष्णम्
	- निःश्वस्य
	- भार्याम्
	- इदम्
	- अब्रवीत्
	- कैकेयी
	- सीता
	- कुशचीरेण
	- गन्तुम्
	- नार्हति
4:
	- सुकुमारी
	- च
	- बाला
	- च
	- सततम्
	- सुखोचिता
	- इयम्
	- वनस्य
	- न
	- योग्या
	- इति
	- मम
	- गुरुः
	- सत्यम्
	- अह
5:
	- या
	- चीरम्
	- आसाद्य
	- काचित्
	- श्रमणीव
	- विसंज्ञा
	- जनस्य
	- मध्ये
	- स्थिता
	- इयम्
	- राजवरस्य
	- कन्या
	- तपस्विनी
	- कस्य
	- किञ्चित्
	- अपकरोति
6:
	- जनकस्य
	- कन्या
	- चीराणि
	- अपास्य
	- आत्
	- इयम्
	- प्रतिज्ञा
	- मम
	- दत्तपूर्वा
	- न
	- राजपुत्री
	- सर्वरत्नैः
	- सह
	- समग्रा
	- वनम्
	- यथासुखम्
	- गच्छतु
7:
	- अजीवनार्हेण
	- मया
	- नियमेन
	- नृशंसा
	- प्रतिज्ञा
	- कृता
	- तावत्
	- बाल्यात्
	- त्वया
	- एतत्
	- प्रतिपन्नं
	- हि
	- तत्
	- वेणुम्
	- आत्मपुष्पम्
	- इव
	- माम्
	- दहेत्
8:
	- पापे
	- अधमे
	- रामेण
	- ते
	- किञ्चित्
	- अशोभनम्
	- कृतं
	- यदि
	- वैदेह्या
	- इह
	- ते
	- कः
	- अपकारः
	- दर्शितः
9:
	- मृगीव
	- उत्फुल्लनयना
	- मृदुशीला
	- तपस्विनी
	- जनकात्मजा
	- इह
	- ते
	- कम्
	- अपकारम्
	- करोति
10:
	- पापे
	- एतत्
	- रामविवासनम्
	- ते
	- पर्याप्तं
	- ननु
	- भूयः
	- कृतैः
	- कृपणैः
	- एभिः
	- पातकैरपि
	- ते
	- किम्
11:
	- देवि
	- अभिषेकाय
	- इह
	- आगतम्
	- रामम्
	- त्वम्
	- अब्रवीः
	- त्वया
	- उक्तम्
	- शृण्वता
	- मया
	- तावत्
	- प्रतिज्ञातम्
12:
	- या
	- त्वं
	- तत्
	- एतत्
	- अतिक्रम्य
	- मैथिलीं
	- अपि
	- चीरवासिनीं
	- ईक्षसे
	- निरयं
	- गन्तुं
	- इच्छसि
13:
	- महात्मा
	- सः
	- राजा
	- इतीव
	- विलपन्
	- शोकस्य
	- किञ्चित्
	- अन्तम्
	- न
	- ददर्श
	- भृशातुरत्वाच्च
	- तेन
	- पुत्रव्यसनेन
	- एव
	- मग्नः
	- भूमौ
	- पपात
14:
	- वनम्
	- सम्प्रस्थितः
	- रामः
	- एवम्
	- ब्रुवन्तम्
	- अवाक्छिरसमम्
	- आसीनम्
	- पितरम्
	- इदं
	- वचनम्
	- अब्रवीत्
15:
	- धार्मिक
	- देव
	- यशस्विनी
	- मम
	- माता
	- इयम्
	- कौशल्या
	- वृद्धा
	- अक्षुद्रशीला
	- च
	- त्वाम्
	- न
	- च
	- गर्हते
16:
	- वरद
	- मया
	- विहीनाम्
	- शोकसागरम्
	- प्रपन्नाम्
	- अदृष्टपूर्वव्यसनाम्
	- भूयः
	- सम्मन्तुम्
	- अर्हसि
17:
	- तपस्विनी
	- सा
	- माम्
	- सञ्चिन्तयन्ती
	- पुत्रशोकम्
	- यथा
	- न
	- इच्छेत्
	- पूज्येन
	- त्वया
	- पूजिता
	- त्वयि
	- जीवेत्
18:
	- महेन्द्रोपम
	- मयि
	- वनस्थे
	- शोककर्शिता
	- जीवितम्
	- न्यस्य
	- यथा
	- यमक्षयम्
	- न
	- व्रजेत्
	- तथा
	- जातगर्धिनीम्
	- इमाम्
	- मम
	- जननीम्
	- विधातुम्
	- अर्हसि
