भार्याभिः सह राजा रामस्य वचः श्रुत्वा मुनिवेशधरम् तम् समीक्ष्य च विगतचेतन दुःखेन सन्तप्तः एनम् राघवम् न प्रत्यवैक्षत दुर्मनाः एनम् अभिसम्प्रेक्ष्य न प्रत्यभाषत च

भार्याभिः सह राजा रामस्य वचः श्रुत्वा मुनिवेशधरम् तम् समीक्ष्य च विगतचेतन दुःखेन सन्तप्तः एनम् राघवम् न प्रत्यवैक्षत दुर्मनाः एनम् अभिसम्प्रेक्ष्य न प्रत्यभाषत च

महाबाहुः सः महीपतिः मुहूर्तम् असंज्ञः इव दुःखितश्च रामम् एव अनुचिन्तयन् विललाप

मया पूर्वम् बहवः विवत्साः कृताः वापि प्राणिनः हिंसिताः तस्मात् इदम् उपस्थितम् मन्ये खलु

काले अनागते देहात् जीवितम् न च्यवति यः अहम् सूक्ष्मे वसने विहाय तापसाच्छादम् पावकसङ्काशम् आत्मजम् पुरतः स्थितम् पश्यामि कैकेय्या क्लिश्यमानस्य मम मृत्युः न विद्यते

इमाम् निकृतिम् संश्रित्य स्वार्थे प्रयतमानायाः एकस्याः कैकेय्याः कृतेः अयं जनः क्लिश्यते

एवम् वचनम् उक्त्वा बाष्पेण पिहितेन्द्रियः रामेति सकृदेव उक्त्वा व्याहर्तुम् न शशाक ह

सः महीपतिः मुहूर्तात् संज्ञाम् प्रतिलभ्यैव अश्रुपूर्णाभ्याम् नेत्राभ्याम् सुमन्त्रम् इदम् अब्रवीत्

त्वम् औपवाह्यम् रथम् हयोत्तमैः युक्त्वा आयाहि एनम् महाभागम् इतः जनपदात् परम् प्रापय

गुणवताम् गुणानाम् फलम् एवम् उच्यते मन्ये यत् साधुः वीरः पित्रा मात्रा च वनम् निर्वास्यते

राज्ञः वचनम् आज्ञाय सुमन्त्रः शीघ्रविक्रमः अलङ्कृतम् रथम् अश्वैः योजयित्वा तत्र आययौ

सूतः अञ्जलिं कृत्वा राजपुत्राय कनकभूषितम् परमवाजिभिः युक्तम् तं रथम् आचचक्षे

राजा देशकालज्ञो निश्चितम् सर्वतः शुचिम् वित्तसञ्चये व्यापृतम् सत्वरम् आहूय उवाच

एतानि वर्षाणि सङ्ख्याय वैदेह्याः महार्हाणि वासांसि च वराणि भूषणानि च क्षिप्रम् आनय

नरेन्द्रेण एवम् उक्तः ततः कोशगृहम् गत्वा सर्वम् आहृत्य तत् सममेव सीतायै प्रायच्छत्

वनम् प्रस्थिता सुजाता सा वैदेहि सुजातानि गात्राणि विचित्रैः तैः विभूषणैः भूषयामास

सुविभूषिता वैदेही तत् वेश्म काले उद्यतः विवस्वतः प्रभा खमिव व्यराजयत

श्वश्रूः कृपणम् अनाचरन्तीम् तां मैथिलीम् भुजाभ्याम् परिष्वज्य मूर्ध्नि उपाघ्राय अब्रवीत्

अस्मिन् सर्वलोके असत्यः स्त्रियः प्रियैः सततम् सत्कृताः विनिपातगतम् भर्तारम् नानुमन्यन्ते

पुरा सुखम् अनुभूय अल्पामपि आपदम् प्राप्य दुष्यन्ति प्रजहत्यपि एषः नारीणाम् स्वभावः

पापसङ्कल्पाः युवत्यः असत्यशीलाः विकृताः तथा दुर्ग्राह्यहृदयाः क्षणमात्रात् विरागिणः

स्त्रीणाम् हृदयम् कुलम् न गृह्णाति कृतम् न विद्या दत्तम् न सङ्ग्रहः अपि न ताः अनित्यहृदयाः हि

तु शीले सत्ये श्रुते शमे स्थितानाम् साध्वीनाम् स्त्रीणाम् एकः पतिः परमम् पवित्रम् विशिष्यते

प्रव्राजितः मम सः पुत्रः त्वया नावमन्तव्यः निर्धनः सधनोऽपि वा एषः तव दैवम् अस्तु

सीता तस्याः धर्मार्थसंहितम् वचनम् विज्ञाय कृताञ्जलिः अभिमुखे स्थिताम् श्वश्रूम् इदम् उवाच

आर्या यथा माम् अनुशास्ति सर्वमेव अहम् करिष्ये भर्तुः यथा वर्तितव्यम् अभिज्ञा अस्मि मे श्रुतं च

आर्या माम् असज्जनेन समानयितुम् न अर्हति अहम् प्रभा चन्द्रादिव धर्मात्  विचलितुम् नालम्

अतन्त्री वीणा न वाद्यते अचक्रः रथः न वर्तते अपतिः शतात्मजा स्यादपि सुखम् न एधेत

पिता मितम् ददाति हि माता सुतः अमितस्य दातारम् भर्तारम् न पूजयेत्

आर्ये एवं गता श्रेष्ठा श्रुतधर्मपरावरा सा अहम् किम् अवमन्येयम् स्त्रीणाम् भर्ता दैवतं हि

कौशल्या हृदयङ्गमम् सीतायाः वचनम् श्रुत्वा शुद्धसत्त्वा सहसा दुःखहर्षजम् अश्रु मुमोच

परमधर्मात्मा रामः मातृमध्ये अतिसत्कृताम् ताम् मातरम् प्राञ्जलिः अभिक्रम्य वाक्यम् अब्रवीत्

अम्ब त्वम् दुःखिता मा भूः त्वम् मम पितरम् पश्य वनवासस्य क्षयः क्षिप्रमेव भविष्यति

ते सुप्तायाः नव पञ्च च वर्षाणि गमिष्यन्ति सा इह सुहृद्वृतम् समग्रम् माम् द्रक्ष्यसि

सः अभिनीतार्थम् एतावत् वचः उक्त्वा आवेक्ष्य त्रयः त्रयश्शतशतार्धाः मातरः च ददर्श

सः दशरथात्मजः तथैव आर्ताः ताः मातृरपि कृताञ्जलिः धर्मयुक्तम् इदं वाक्यम् निजगाद

संवासात् अज्ञानाद्वा किञ्चित् यत् परुषम् कृतम् मे तत् समनुजानीत वः सर्वाः आमन्त्रयामि

ताः सर्वाः स्त्रियः राघवस्य धर्मयुक्तम् समाहितम् एतत् वचनम् शोकोपहतचेतसः शुश्रुवुः

राघवे एवम् वदति अथ तासाम् भार्याणाम् सन्नादः क्रौञ्चीनाम् निस्वनः इव जज्ञे

यत् दशरथवेश्म पुरा मुरजपणवमेघघोषवत् तत् विलपितपरिदेवनाकुलम् व्यसनगतम् सुदुःखितम् अभूत्