1:
	- अथ
	- कृताज्ञलिः
	- रामश्च
	- सीता
	- च
	- लक्ष्मणश्च
	- राजानम्
	- उपसङ्गृह्य
	- दीनाः
	- प्रदक्षिणं
	- चक्रुः
2:
	- धर्मज्ञः
	- राघवः
	- सीतया
	- सह
	- तम्
	- समनुज्ञाप्य
	- शोकसम्मूढः
	- जननीम्
	- अभ्यवादयत्
3:
	- लक्ष्मणः
	- भ्रातुः
	- अन्वक्षम्
	- कौशल्याम्
	- अभ्यवादयत्
	- अथ
	- मातुः
	- सुमित्रायाः
	- चरणौ
	- पुनः
	- जग्राह
4:
	- माता
	- वन्दमानम्
	- सौमित्रिम्
	- महाबाहुम्
	- लक्ष्मणम्
	- मूर्ध्नि
	- उपाघ्राय
	- रुदती
	- हितकामा
	- अब्रवीत्
5:
	- पुत्र
	- सुहृज्जने
	- स्वनुरक्तः
	- वनवासाय
	- सृष्टः
	- गच्छति
	- भ्रातरि
	- रामे
	- प्रमादम्
	- मा
	- कार्षीः
6:
	- अनघ
	- व्यसनी
	- वा
	- समृद्धो
	- वा
	- एषः
	- तव
	- गतिः
	- ज्येष्ठवशगः
	- भवेत्
	- इति
	- यत्
	- एषः
	- लोके
	- सताम्
	- धर्मः
7:
	- दानम्
	- यज्ञेषु
	- दीक्षा
	- च
	- मृधेषु
	- तनुत्यागः
	- च
	- इदम्
	- अस्य
	- कुलस्य
	- उचितम्
	- सनातनम्
	- वृत्तं
	- हि
8:
	- सा
	- सुमित्रा
	- प्रियराघवम्
	- संसिद्धम्
	- लक्ष्मणम्
	- एवम्
	- उक्त्वा
	- गच्छ
	- गच्छ
	- इति
	- तम्
	- पुनः
	- पुनः
	- उवाच
9:
	- रामम्
	- दशरथम्
	- विद्धि
	- जनकात्मजाम्
	- माम्
	- विद्धि
	- अटवीम्
	- अयोध्याम्
	- विद्धि
	- तात
	- यथासुखम्
	- गच्छ
10:
	- ततः
	- विनीतः
	- विनयज्ञश्च
	- सुमन्त्रः
	- प्राञ्जलिः
	- मातलिः
	- वासवं
	- यथा
	- काकुत्स्थम्
	- वाक्यम्
	- अब्रवीत्
11:
	- राजपुत्र
	- महायशः
	- रथं
	- आरोह
	- ते
	- भद्रम्
	- यत्र
	- वक्ष्यसि
	- त्वाम्
	- क्षिप्रम्
	- प्रापयिष्यामि
12:
	- चतुर्दश
	- वर्षाणि
	- त्वया
	- वने
	- वस्तव्यानिव
	- यानि
	- देव्या
	- चोदितः
	- असि
	- तानि
	- उपक्रमितव्यानि
13:
	- वरारोहा
	- सीता
	- आत्मनः
	- अलङ्कारम्
	- कृत्वा
	- हृष्टेन
	- चेतसा
	- सूर्यसङ्काशम्
	- तं
	- रथम्
	- आरुरोह
14:
	- अथ
	- भ्रातरौ
	- रामलक्ष्मणौ
	- उज्वलनसङ्काशम्
	- चामीकरविभूषितम्
	- तम्
	- तूर्णम्
	- आरुरुहतुः
15:
	- श्वशुरः
	- भर्तारम्
	- अनुगच्छन्त्यै
	- सीतायै
	- वनवासम्
	- संख्याय
	- वासांसि
	- आभरणानि
	- च
	- ददौ
16:
	- तथैव
	- भ्रातृभ्याम्
	- आयुधजालानि
	- कवचानि
	- सचर्म
	- तत्
	- कठिनं
	- च
	- रथोपस्थे
	- प्रतिन्यस्य
	- सुमन्त्रः
	- सीतातृतीयान्
	- आरूढान्
	- दृष्ट्वा
	- सम्मतान्
	- जवे
	- वायुवेग
	- समान्
	- अश्वान्
	- धृष्टम्
	- अचोदयत्
17:
	- राघवे
	- चिररात्राय
	- महारण्यम्
	- प्रतियाते
	- नगरे
	- मूर्छा
	- बभूव
	- जनस्य
	- बलमूर्छा
	- च
18:
	- तत्
	- पुरम्
	- मत्तसङ्कुपितद्विपम्
	- हयशिञ्जितनिर्घोषम्
	- महास्वनम्
	- आकुलसम्भ्रान्तम्
	- आसीत्
19:
	- ततः
	- बालवृद्धा
	- सा
	- पुरी
	- परमपीडिता
	- घर्मार्तः
	- सलिलं
	- यथा
	- रामम्
	- एव
	- अभिदुद्राव
20:
	- सर्वे
	- पार्श्वतः
	- पृष्ठतश्चैव
	- लम्बमानाः
	- तदुन्मुखाः
	- बाष्पपूर्णमुखाः
	- भृशनिस्वनाः
	- तम्
	- ऊचुः
21:
	- सूत
	- वाजिनाम्
	- रश्मीन्
	- संयच्छ
	- शनैः
	- शनैः
	- याहि
	- रामस्य
	- मुखम्
	- द्रक्ष्यामः
	- नः
	- दुर्दर्शम्
	- भविष्यति
22:
	- देवगर्भप्रतिमे
	- वनम्
	- याति
	- यत्
	- न
	- भिद्यते
	- नूनम्
	- राममातुः
	- हृदयम्
	- आयसम्
	- असंशयम्
23:
	- धर्मे
	- रता
	- छायेव
	- अनुगता
	- वैदेहि
	- अर्कप्रभा
	- मेरुम्
	- यथा
	- पतिम्
	- न
	- जहाति
	- कृतकृत्या
	- हि
24:
	- लक्ष्मण
	- यः
	- त्वम्
	- प्रियवादिनम्
	- देवसङ्काशम्
	- भ्रातरम्
	- सततम्
	- परिचरिष्यसि
	- सिद्धार्थः
	- अहो
25:
	- एनम्
	- एषा
	- ते
	- महती
	- सिध्दिः
	- एषः
	- महान्
	- अभ्युदयः
	- एषः
	- स्वर्गस्य
	- मार्गश्च
26:
	- एवम्
	- वदन्तः
	- इक्ष्वाकुनन्दनम्
	- प्रियम्
	- तम्
	- अनुगच्छन्तः
	- ते
	- नराः
	- आगतम्
	- बाष्पम्
	- सोढुम्
	- न
	- शेकुः
27:
	- अथ
	- दीनचेतनः
	- राजा
	- प्रियम्
	- पुत्रम्
	- द्रक्ष्यामीति
	- ब्रुवन्
	- दीनाभिः
	- स्त्रीभिः
	- वृतः
	- गृहात्
	- निर्जगाम
28:
	- अग्रतः
	- रुदन्तीनाम्
	- स्त्रीणाम्
	- महास्वनः
	- महति
	- कुञ्जरे
	- बद्धे
	- करेणूनाम्
	- नादः
	- यथा
	- शुश्रुवे
29:
	- श्रीमान्
	- काकुत्स्थः
	- पिता
	- राजा
	- तदा
	- काले
	- ग्रहेण
	- उपप्लुतः
	- पूर्णशशी
	- यथा
	- सन्नः
	- अभवत्
30:
	- श्रीमान्
	- अचिन्त्यात्मा
	- सः
	- दशरथात्मजः
	- रामः
	- त्वरितम्
	- वाह्यताम्
	- इति
	- सूतम्
	- सञ्चोदयामास
31:
	- तदा
	- रामः
	- याहि
	- इति
	- जनः
	- तिष्ठेति
	- तं
	- सूतम्
	- चोदितः
	- सूतः
	- अध्वनि
	- उभयम्
	- कर्तुम्
	- नाशकत्
32:
	- महाबाहौ
	- रामे
	- निर्गच्छति
	- अभ्यवहितम्
	- महीरजः
	- पतितैः
	- पौरजनाश्रुभिः
	- प्रशशाम
33:
	- राघवस्य
	- प्रयाणे
	- पुरम्
	- रुदिताश्रुपरिद्यूनम्
	- हाहाकृतम्
	- अचेतनम्
	- परम
	- पीडितम्
	- आसीत्
34:
	- स्त्रीणाम्
	- नयनैः
	- आयाससम्भवम्
	- अस्रम्
	- मीनसङ्क्षोभ
	- चलितैः
	- पङ्कजैः
	- सलिलमिव
	- सुस्राव
35:
	- श्रीमान्
	- नृपतिः
	- एकचित्तगतम्
	- पुरम्
	- दृष्ट्वा
	- दुःखेन
	- हतमूलः
	- द्रुमः
	- इव
	- निपपातैव
36:
	- ततः
	- भृश
	- दुःखितम्
	- सीदन्तम्
	- राजानम्
	- प्रेक्ष्य
	- नराणाम्
	- हलहलाशब्दः
	- रामस्य
	- पृष्ठतः
	- जज्ञे
37:
	- केचित्
	- जनाः
	- हा
	- रामेति
	- अपरे
	- राममातेति
	- क्रोशन्तः
	- समृद्धम्
	- अन्तःपुरं
	- च
	- पर्यदेवयन्
38:
	- रामस्तु
	- अन्वीक्षमाणः
	- विषण्णम्
	- भ्रान्तचेतसम्
	- राजानम्
	- मातरं
	- चैव
	- पथि
	- अनुगतौ
	- ददर्श
39:
	- पाशेन
	- बद्धः
	- किशोरः
	- इव
	- सः
	- धर्मपाशेन
	- सङ्क्षिप्तः
	- मातरं
	- यथा
	- प्रकाशम्
	- नाभ्युदैक्षत
40:
	- यानार्हौ
	- पदातिनौ
	- सुखोचितौ
	- अदुःखार्हौ
	- दृष्ट्वा
	- शीघ्रम्
	- याहि
	- इति
	- सारथिम्
	- सञ्चोदयामास
41:
	- पुरुषव्याघ्रः
	- तोत्रार्दितः
	- द्विपः
	- इव
	- दुःखदम्
	- पितुः
	- मातुश्च
	- तत्
	- दर्शनम्
	- सहितुम्
	- न
	- शक्तः
	- हि
42:
	- बद्धवत्सा
	- वत्सला
	- अगारं
	- प्रति
	- आयन्ती
	- धेनुः
	- इव
	- वत्सकारणात्
	- यथा
	- राममाता
	- अभ्यधावत
43:
	- (सः
	- तथा
	- रुदन्तीम्
	- राम
	- रामेति
	- हा
	- सीते
	- लक्ष्मणेति
	- च
	- क्रोशन्तीम्
	- रामलक्ष्मणसीतार्थम्
	- नेत्रजम्
	- वारि
	- स्रवन्तीम्
	- नृत्यन्तीम्
	- इव
	- मातरम्
	- तां
	- कौशल्याम्
	- असकृत्
	- प्रैक्षत
44:
	- राजा
	- तिष्ठेति
	- चुक्रोश
	- राघवः
	- याहि
	- इति
	- सुमन्त्रस्य
	- आत्मा
	- चक्रयोः
	- अन्तरा
	- इव
	- बभूव
45:
	- उपालब्धोऽपि
	- नाश्रौषमिति
	- राजानम्
	- वक्ष्यसि
	- दुःखस्य
	- चिरम्
	- पापिष्ठम्
	- इति
	- रामः
	- तम्
	- अब्रवीत्
46:
	- स
	- सारथिः
	- रामस्य
	- वचः
	- कुर्वन्
	- तम्
	- जनम्
	- अनुज्ञाप्य
	- व्रजतोऽपि
	- हयान्
	- शीघ्रम्
	- चोदयामास
47:
	- राज्ञः
	- जनः
	- रामम्
	- प्रदक्षिणं
	- कृत्वा
	- न्यवर्तत
	- मानुषम्
	- मनसा
	- अपि
	- अश्रुवेगैश्च
	- न
	- न्यवर्तत
48:
	- यम्
	- पुनः
	- आयान्तम्
	- इच्छेत्
	- एनम्
	- दूरम्
	- न
	- अनुव्रजेत्
	- इति
	- अमात्याः
	- महाराजम्
	- दशरथम्
	- वचः
	- ऊचुः
49:
	- प्रस्विन्नगात्रः
	- प्रविषण्णरूपः
	- कृपणः
	- सभार्यः
	- राजा
	- तेषाम्
	- सर्वगुणोपपन्नम्
	- वचः
	- निशम्य
	- तं
	- सुतम्
	- ईक्षमाणः
	- व्यवस्थितः
