1:
	- तस्य
	- निर्यतः
	- रजोरूपम्
	- यावत्
	- अदृश्यत
	- तावत्
	- इक्ष्वाकुवरः
	- आत्मचक्षुषी
	- नैव
	- सञ्जहार
2:
	- राजा
	- प्रियम्
	- अत्यन्तधार्मिकम्
	- पुत्रम्
	- यावत्
	- पश्यति
	- तावत्
	- अस्य
	- पुत्रदर्शने
	- धरण्याम्
	- व्यवर्धतेव
3:
	- भूमिपः
	- यदा
	- अस्य
	- रामस्य
	- रजोऽपि
	- न
	- पश्यति
	- तदा
	- आर्तः
	- च
	- विषण्णः
	- च
	- धरणीतले
	- पपात
4:
	- अङ्गना
	- कौशल्या
	- तस्य
	- दक्षिणं
	- बाहुम्
	- अन्वगात्
	- ,भरतप्रिया
	- कैकेयी
	- च
	- वामम्
	- पार्श्वम्
	- अन्वगात्
5:
	- नयेन
	- धर्मेण
	- विनयेन
	- च
	- सम्पन्नः
	- राजा
	- तां
	- कैकेयीम्
	- समीक्ष्य
	- व्यथितेन्द्रियः
	- उवाच
6:
	- कैकेयि
	- दुष्टचारिणी
	- त्वम्
	- मम
	- अङ्गानि
	- मा
	- स्प्राक्षीः
	- त्वाम्
	- द्रष्टुम्
	- न
	- हि
	- इच्छामि
	- भार्या
	- न
	- बान्धवी
	- न
7:
	- ये
	- च
	- त्वाम्
	- अनुजीवन्ति
	- तेषाम्
	- अहम्
	- न
	- ते
	- मम
	- न
	- केवलार्थपराम्
	- त्यक्तधर्माम्
	- त्वाम्
	- अहम्
	- त्यजामि
8:
	- ते
	- पाणिम्
	- अग्निम्
	- तत्सर्वम्
	- अस्मिन्
	- लोके
	- परत्र
	- च
	- अनुजानामि
9:
	- अव्ययम्
	- प्राप्य
	- भरतः
	- प्रतीतः
	- स्यात्
	- चेत्
	- सः
	- पित्रर्थम्
	- मे
	- यत्
	- दद्यात्
	- तद्दत्तम्
	- माम्
	- मागमत्
10:
	- अथ
	- रेणुसमुध्वस्तम्
	- तं
	- नराधिपम्
	- समुत्थाप्य
	- देवी
	- कौशल्या
	- शोककर्शिता
	- तदा
	- न्यवर्तत
11:
	- धर्मात्मा
	- तापसम्
	- पुत्रम्
	- सञ्चिन्त्य
	- कामात्
	- ब्राह्मणम्
	- हत्वेव
	- पाणिना
	- अग्निम्
	- स्पृष्ट्वा
	- इव
	- अन्वतप्यत
12:
	- रथवर्त्मसु
	- निवृत्त्यैव
	- निवृत्त्यैव
	- सीदतः
	- राज्ञः
	- रूपम्
	- ग्रस्तस्य
	- अंशुमतः
	- यथा
	- नातिबभौ
13:
	- प्रियम्
	- पुत्रम्
	- अनुस्मरन्
	- दुःखार्तः
	- विललाप
	- च
	- अथ
	- पुत्रम्
	- नगरान्तम्
	- अनुप्राप्तम्
	- बुध्वा
	- अब्रवीत्
14:
	- मम
	- आत्मजम्
	- तम्
	- वहताम्
	- मुख्यानाम्
	- वाहनानाम्
	- पदानि
	- पथि
	- दृश्यन्ते
	- महात्मा
	- सः
	- न
	- दृश्यत
15:
	- यः
	- मम
	- सुतोत्तमः
	- चन्दनरूषितः
	- महार्हाभिः
	- स्त्रीभिः
	- वीज्यमानः
	- सुखेषु
	- उपधानेषु
	- शेते
	- सः
	- अद्य
	- नूनम्
	- क्वचिदेव
	- वृक्षमूलम्
	- उपाश्रितः
	- काष्ठं
	- यदि
	- वा
	- आश्मानम्
	- उपधाय
	- शयिष्यते
16:
	- करेणूनाम्
	- ऋषभः
	- प्रस्रवणात्
	- इव
	- विनिश्वसन्
	- पांसुकुण्ठितः
	- कृपणः
	- मेदिन्याः
	- उत्थास्यति
	- च
17:
	- दीर्घबाहुम्
	- लोकनाथं
	- अनाथवत्
	- उत्थाय
	- गच्छन्तम्
	- रामम्
	- नूनम्
	- वनेचराः
	- पुरुषाः
	- द्रक्ष्यन्ति
18:
	- सुखसदोचिता
	- जनकस्य
	- इष्टा
	- सुता
	- सा
	- कण्टकाक्रमणक्लान्ता
	- अद्य
	- वनम्
	- गमिष्यति
19:
	- वनानाम्
	- अनभिज्ञा
	- सा
	- नूनम्
	- गम्भीरम्
	- रोमहर्षणम्
	- श्वापदानर्दितम्
	- श्रुत्वा
	- भयम्
	- उपैष्यति
20:
	- कैकेयि
	- सकामा
	- भव
	- विधवा
	- राज्यम्
	- आवस
	- पुरुषव्याघ्रम्
	- तं
	- विना
	- जीवितुम्
	- न
	- उत्सहे
	- हि
21:
	- इत्येवम्
	- विलपन्
	- राजा
	- जनौघेन
	- अभिसंवृतः
	- अपस्नातः
	- अरिष्टं
	- इव
	- पुरोत्तमम्
	- प्रविवेश
22:
	- शून्यचत्वरवेश्मान्ताम्
	- संवृतापणदेवताम्
	- क्लान्तदुर्बलदुःखार्ताम्
	- नात्याकीर्णमहापथाम्
	- ताम्
	- सर्वाम्
	- पुरीम्
	- आवेक्ष्य
	- राजा
	- राममेव
	- अनुचिन्तयन्
	- विलपन्
	- सूर्यः
	- अम्बुदम्
	- इव
	- प्राविशत्
23:
	- रामेण
	- वैदेह्या
	- लक्ष्मणेन
	- च
	- रहितम्
	- वेश्म
	- सुपर्णेन
	- हृतोरगम्
	- अक्षोभ्यम्
	- महाह्रदम्
	- इव
24:
	- अथ
	- गद्गदशब्दः
	- विलपन्
	- मृदु
	- मन्दार्थम्
	- अस्वरम्
	- दीनं
	- वचनम्
	- उवाच
25:
	- राममातुः
	- कौशल्यायाः
	- गृहम्
	- माम्
	- शीघ्रम्
	- नयन्तु
	- मम
	- हृदयस्य
	- अन्यत्र
	- आश्वासः
	- न
	- भविष्यति
	- हि
26:
	- इति
	- ब्रुवन्तम्
	- राजानम्
	- द्वारदर्शिनः
	- कौशल्यायाः
	- गृहम्
	- अनयन्
	- तत्र
	- विनीतवत्
	- न्यवेश्यत
27:
	- ततः
	- कौशल्यायाः
	- निवेशनम्
	- प्रविष्टस्य
	- तस्य
	- मनः
	- शयनम्
	- अधिरुह्यापि
	- लुलितम्
	- बभूव
28:
	- राजा
	- पुत्रद्वयविहीनम्
	- स्नुषयापि
	- विवर्जितम्
	- भवनम्
	- नष्टचन्द्रम्
	- अम्बरम्
	- इव
	- अपश्यत्
29:
	- वीर्यवान्
	- महाराजः
	- तत्
	- दृष्ट्वा
	- भुजम्
	- उद्यम्य
	- हा
	- राघव
	- माम्
	- जहासि
	- उच्चौः
	- स्वरेण
	- चुक्रोश
30:
	- ये
	- नरोत्तमाः
	- तं
	- कालम्
	- जीविष्यन्ति
	- पुनः
	- आगतम्
	- रामम्
	- परिष्वजन्तः
	- सुखिताः
	- द्रक्ष्यन्ति
	- बत
31:
	- अथ
	- दशरथः
	- आत्मनः
	- कालरात्र्यामिव
	- रात्र्याम्
	- प्रपन्नायाम्
	- अर्धरात्रे
	- कौशल्याम्
	- इदम्
	- अब्रवीत्
32:
	- कौशल्ये
	- रामम्
	- अनुगता
	- मे
	- दृष्टिः
	- अद्यापि
	- न
	- निवर्तते
	- त्वा
	- साधु
	- न
	- पश्यामि
	- माम्
	- पाणिना
	- स्पृश
33:
	- देवी
	- शयने
	- रामम्
	- एव
	- अनुविचिन्तयन्तम्
	- तं
	- नरेन्द्रम्
	- समीक्ष्य
	- उपोपविश्य
	- अधिकम्
	- आर्तरूपा
	- विनिश्वसन्ती
	- कृच्छ्रम्
	- विललाप
