1:
	- ततः
	- पुत्रशोकार्ता
	- कौशल्या
	- शयने
	- शोकेन
	- सन्नम्
	- पार्थिवम्
	- समीक्ष्य
	- तं
	- महीपतिम्
	- उवाच
2:
	- अहिजह्मगा
	- कैकेयी
	- नरशार्दूले
	- राघवे
	- विषम्
	- उप्त्वा
	- निर्मुक्ता
	- पन्नगी
	- इव
	- विचरिष्यति
3:
	- सुभगा
	- रामम्
	- विवास्य
	- लब्दकामा
	- भूयः
	- वेश्मनि
	- दुष्टाहिरिव
	- माम्
	- समाहिता
	- त्रासयिष्यति
4:
	- मम
	- आत्मजम्
	- दासम्
	- दातुम्
	- अपि
	- वरम्
	- अथ
	- रामः
	- कामकारः
	- नगरे
	- भैक्षम्
	- चरन्
	- गृहे
	- वसेत्
5:
	- कैकेय्या
	- यथेष्टतः
	- रामम्
	- स्थानात्
	- पातयित्वा
	- अहिताग्निना
	- पर्वणि
	- रक्षसाम्
	- भागः
	- इव
	- प्रदिष्टः
6:
	- गजराजगतिः
	- वीरः
	- महाबाहुः
	- धनुर्धरः
	- सभार्यः
	- सहलक्ष्मणः
	- नूनम्
	- वनम्
	- आविशते
7:
	- अदृष्टदुःखानाम्
	- कैकेय्याः
	- अनुमते
	- त्वया
	- वनवासाय
	- त्यक्तानाम्
	- वने
	- का
	- नु
	- अवस्था
	- भविष्यति
8:
	- रत्नहीनाः
	- फलकाले
	- विवासिताः
	- तरुणाः
	- ते
	- कृपणाः
	- फलमूलैः
	- कृताशनाः
	- कथम्
	- वत्स्यन्ति
9:
	- यत्
	- सभार्यम्
	- राघवम्
	- सह
	- भ्रात्रा
	- इह
	- पश्येयम्
	- शोकक्षयः
	- शिवः
	- सः
	- कालः
	- इदानीम्
	- मम
	- अपि
	- स्यात्
10:
	- वीरौ
	- उपस्थितौ
	- श्रुत्वैव
	- यशस्विनी
	- अयोध्या
	- हृष्टजना
	- सूच्छ्रितध्वजमालिनी
	- कदा
	- भविष्यति
11:
	- अरण्यात्
	- पुनः
	- आगतौ
	- नरव्याघ्रौ
	- प्रेक्ष्य
	- पुरी
	- पर्वणि
	- समुद्र
	- इव
	- हृष्टा
	- कदा
	- नन्दिष्यति
12:
	- महाबाहुः
	- वीरः
	- वृषभः
	- गोवधूमिव
	- सीताम्
	- रथे
	- पुरस्कृत्य
	- अयोध्यां
	- पुरीम्
	- कदा
	- प्रवेक्ष्यति
13:
	- प्रविशन्तौ
	- अरिन्दमौ
	- मम
	- आत्मजौ
	- राजमार्गे
	- प्राणिसहस्राणि
	- लाजैः
	- कदा
	- अवकिरिष्यन्ति
14:
	- अयोध्याम्
	- प्रविशन्तौ
	- शुभकुण्डलौ
	- उदग्रायुधनिस्त्रिंशौ
	- सश्रृङ्गौ
	- पर्वताविव
	- कदा
	- द्रक्ष्यामि
15:
	- हृष्टाः
	- कन्याद्विजातीनाम्
	- सुमनसः
	- फलानि
	- च
	- प्रदिशन्तः
	- कदा
	- पुरीम्
	- प्रदक्षिणम्
	- करिष्यन्ति
16:
	- अमरप्रभः
	- धर्मज्ञः
	- बुद्ध्या
	- वयसा
	- च
	- परिणतः
	- त्रिवर्षः
	- इव
	- ललन्
	- माम्
	- कदा
	- अभ्युपैष्यति
17:
	- वीर
	- कदर्यया
	- मया
	- निस्संशयम्
	- पुरा
	- वत्सेषु
	- पातुकामेषु
	- मातृ़णाम्
	- स्तनाः
	- शातिताः
18:
	- पुरुषव्य्राघ्र
	- बालवत्सा
	- गौरिव
	- वत्सला
	- सा
	- अहम्
	- कैकेय्या
	- सिंहेन
	- गौरिव
	- बलात्
	- विवत्सा
	- कृता
19:
	- एकपुत्रा
	- अहम्
	- तावद्गुणैः
	- जुष्टम्
	- सर्वशास्त्रविशारदम्
	- पुत्रं
	- विना
	- जीवितुम्
	- न
	- उत्सहे
	- हि
20:
	- महाबाहुम्
	- महाबलम्
	- प्रियं
	- पुत्रम्
	- अपश्यन्त्याः
	- मे
	- इह
	- जीविते
	- किञ्चित्
	- सामर्थ्यम्
	- न
	- कल्प्यते
	- हि
21:
	- तनूजशोकप्रभवः
	- अयम्
	- हुताशनः
	- समुत्थितः
	- निदाघे
	- उद्धतप्रभः
	- भगवान्
	- दिवाकरः
	- रश्मिभिः
	- इमाम्
	- महीं
	- यथा
	- माम्
	- दीपयते
