1:
	- धर्मे
	- स्थिता
	- सुमित्रा
	- तथा
	- विलपन्तीम्
	- प्रमदोत्तमाम्
	- तां
	- कौशल्याम्
	- धर्म्यम्
	- इदं
	- वाक्यम्
	- अब्रवीत्
2:
	- आर्ये
	- सद्गुणैः
	- युक्तः
	- तव
	- सः
	- पुत्रः
	- पुरुषोत्तमः
	- एवम्
	- ते
	- विलपितेन
	- कृपणम्
	- रुदितेन
	- वा
	- किम्
3:
	- आर्ये
	- महाबलः
	- यः
	- तव
	- पुत्रः
	- महात्मानम्
	- पितरम्
	- साधु
	- सत्यवादिनम्
	- कुर्वन्
	- राज्यम्
	- त्यक्त्वा
	- शिष्टैः
	- सम्यक्
	- शश्वत्
	- आचरिते
	- प्रेत्य
	- फलोदये
	- धर्मे
	- स्थितः
	- श्रेष्ठः
	- सः
	- रामः
	- कदाचन
	- शोच्यः
	- न
4:
	- अनघः
	- सर्वभूतेषु
	- दयावान्
	- लक्ष्मणः
	- अस्मिन्
	- सदा
	- उत्तमाम्
	- वृत्तिम्
	- वर्तते
	- महात्मनः
	- तस्य
	- लाभः
5:
	- सुखोचिता
	- वैदेही
	- अरण्यवासे
	- यत्
	- दुःखम्
	- जानती
	- वै
	- धर्मात्मानम्
	- तव
	- आत्मजम्
	- अनुगच्छति
6:
	- प्रभुः
	- यः
	- कीर्तिभूताम्
	- पताकाम्
	- लोके
	- भ्रमयति
	- धर्मसत्यव्रतधनः
	- तव
	- आत्मजः
	- किम्
	- न
	- प्राप्तः
7:
	- रामस्य
	- शौचम्
	- उत्तमम्
	- माहात्म्यम्
	- विज्ञाय
	- सूर्यः
	- अंशुभिः
	- गात्रम्
	- सन्तापयितुम्
	- न
	- अर्हति
	- व्यक्तम्
8:
	- शिवः
	- काननेभ्यः
	- विनिस्सृतः
	- युक्तशीतोष्णः
	- सुखः
	- अनिलः
	- राघवम्
	- सर्वेषु
	- कालेषु
	- सेविष्यति
9:
	- चन्द्रमा
	- रात्रौ
	- अनघं
	- शयानम्
	- शीतैः
	- रश्मिभिः
	- संस्पृशन्
	- पितेव
	- अभिपरिष्वजन्
	- आह्लादयिष्यति
10:
	- रणे
	- दानवेन्द्रम्
	- तिमिध्वजसुतम्
	- हतम्
	- दृष्ट्वा
	- महौजसे
	- यस्मै
	- ब्रह्मा
	- दिव्यानि
	- अस्त्राणि
	- ददौ
	- शूरः
	- पुरुषव्याघ्रः
	- सः
	- अरण्यस्थोऽपि
	- स्वबाहुबलम्
	- आश्रितः
	- असन्त्रस्तः
	- वेश्मनीव
	- निवत्स्यति
11:
	- यस्य
	- इषुपथम्
	- आसाद्य
	- शत्रवः
	- विनाशम्
	- यान्ति
	- तस्य
	- शासने
	- पृथिवी
	- कथम्
	- स्थातुम्
	- नार्हति
12:
	- रामस्य
	- या
	- श्रीः
	- शौर्यं
	- च
	- या
	- कल्याणसत्वता
	- निवृत्तारण्यवासः
	- सः
	- क्षिप्रम्
	- अवाप्स्यति
13:
	- देवि
	- सूर्यस्यापि
	- सूर्यः
	- भवेत्
	- अग्नेः
	- अग्निः
	- प्रभोः
	- प्रभुः
	- श्रियश्च
	- श्रीः
	- कीर्त्याः
	- अग्र्या
	- कीर्तिः
	- क्षमा
	- क्षमा
	- दैवतानाम्
	- दैवतम्
	- भूतानाम्
	- भूतसत्तमः
	- भवेत्
	- तस्य
	- वने
	- वापि
	- अथवा
	- पुरे
	- अगुणाः
	- के
	- हि
14:
	- पुरुषर्षभः
	- रामः
	- पृथिव्या
	- सह
	- वैदेह्य
	- श्रिया
	- च
	- एताभिः
	- तिसृभिः
	- सह
	- क्षिप्रम्
	- अभिषेक्षयते
15:
	- निष्क्रामन्तम्
	- यम्
	- उदीक्ष्य
	- अयोध्यायाम्
	- सर्वे
	- जनाः
	- शोकवेगसमाहताः
	- दुःखजम्
	- अस्रम्
	- विसृजन्ति
	- कुशचीरधरम्
	- गच्छन्तम्
	- अपराजितम्
	- देवम्
	- लक्ष्मीः
	- सीतेव
	- अनुगता
	- तस्य
	- किं
	- नाम
	- दुर्लभम्
16:
	- धनुर्ग्रहवरः
	- लक्ष्मणः
	- स्वयम्
	- बाणखड्गास्त्रभृत्
	- यस्य
	- अग्रे
	- व्रजति
	- तस्य
	- किं
	- नाम
	- दुर्लभम्
17:
	- देवि
	- निवृत्तवनवासम्
	- पुनः
	- आगतम्
	- तम्
	- द्रष्टासि
	- शोकं
	- च
	- मोहं
	- च
	- जहि
	- ते
	- सत्यम्
	- ब्रवीमि
18:
	- अनिन्दिते
	- कल्याणि
	- एतौ
	- चरणौ
	- शिरसा
	- वन्दमानम्
	- पुत्रम्
	- उदितम्
	- चन्द्रमिव
	- पुनः
	- द्रक्षयसि
19:
	- पुनः
	- प्रविष्टम्
	- अभिषिक्तम्
	- महाश्रियम्
	- तम्
	- दृष्ट्वा
	- क्षिप्रम्
	- नेत्राभ्याम्
	- अनन्दजम्
	- पयः
	- समुत्स्रक्ष्यसि
20:
	- दुःखं
	- वा
	- मा
	- रामे
	- अशिवम्
	- न
	- दृश्यते
	- त्वम्
	- ससीतम्
	- सहलक्ष्मणम्
	- पुत्रम्
	- क्षिप्रम्
	- द्रक्षयसि
21:
	- अनघे
	- जनः
	- त्वया
	- यदा
	- समाश्वास्यः
	- एव
	- इदानीम्
	- हृदि
	- विक्लबम्
	- करोषि
	- इदम्
	- किम्
22:
	- देवि
	- यस्याः
	- ते
	- राघवः
	- सुतः
	- त्वम्
	- शोचितुम्
	- नार्हा
	- रामात्
	- परः
	- सत्पथे
	- स्थितः
	- लोके
	- न
	- विद्यते
	- हि
23:
	- अभिवादयमानम्
	- ससुहृदम्
	- तं
	- सुतम्
	- दृष्ट्वा
	- क्षिप्रम्
	- वार्षिकी
	- मेघलेखेव
	- मुदा
	- अश्रु
	- मोक्ष्यसे
24:
	- वरदः
	- ते
	- पुत्रः
	- क्षिप्रम्
	- अयोध्याम्
	- पुनः
	- आगतः
	- मृदुपीनाभ्याम्
	- पाणिभ्याम्
	- चरणौ
	- पीडयिष्यति
25:
	- अभिवाद्य
	- नमस्यन्तम्
	- सुतम्
	- मुदा
	- अस्रैः
	- मेघराजिः
	- अचलमिव
	- पुनः
	- प्रोक्ष्यसि
26:
	- वाक्योपचारे
	- कुशला
	- अनवद्या
	- रामा
	- देवी
	- सुमित्रा
	- विविधैः
	- वाक्यैः
	- आश्वासयन्ती
	- रामस्य
	- तां
	- मातरम्
	- एवम्
	- उक्त्वा
	- विरराम
27:
	- तत्
	- लक्ष्मणमातृवाक्यम्
	- निशम्य
	- नरदेवपत्न्याः
	- रामस्य
	- मातुः
	- शोकः
	- शरद्गतः
	- अल्पतोयः
	- मेघ
	- इव
	- सद्यः
	- शरीरे
	- विननाश
