अनुरक्ताः मानवाः वनवासाय प्रयान्तम् महात्मानम् सत्यपराक्रमम् तं रामम् अनुजग्मुः

सुहृद्वर्गे राजनि च बलात् निवर्तितेऽपि च रामस्य रथम् अनुगताः ते नैव संन्यवर्तन्त

महायशाः गुणसम्पन्नः अयोध्यानिलयानाम् पुरुषाणाम् पूर्णचन्द्र इव प्रियः बभूव हि

सः काकुत्स्थः तदा स्वाभिः प्रकृतिभिः याच्यमानः पितरम् सत्यम् कुर्वाणः वनमेव अन्वपद्यत

रामः चक्षुषा प्रपिबन्निव ताः प्रजाः स्वाः प्रजाः इव सस्नेहम् अवेक्षमाणः उवाच

अयोध्यानिवासिनाम् मयि या प्रीतिः बहुमानश्च सा विशेषेण मत्प्रियार्थं भरते निवेश्यताम्

कल्याणचारित्रः कैकेय्यानन्दवर्धनः सः यथावत् वः प्रियाणि हितानि च करिष्यति हि

ज्ञानवृद्धः वयोबालः मृदुः वीर्यगुणान्वितः सः वः अनुरूपः भयापहः भर्ता भविष्यति

राजगुणैः युक्तः सः युवराजः समीक्षितः अपि च मया शिष्टैः वः भर्तृशासनम् कार्यम्

मयि वनवासम् गते असौ महाराजः यथा न च सन्तप्येत् तथा मम प्रिय चिकीर्षया कार्यः

दाशरथिः यथा यथा धर्मे एव आस्थितः अभवत् तथा तथा प्रकृतयः रामम् पतिम् अकामयन्

सौमित्रिणा सह रामः बाष्पेण पिहितम् दीनम् पुरनिवासिनम् जनम् गुणैः बद्ध्वा इव चकर्ष

ज्ञानेन वयसा ओजसा त्रिविधम् वृद्धाः ते द्विजाः वयः प्रकम्पशिरसः दूरात् इदम् वचः ऊचुः

रामम् वहन्तः जवनाः जात्याः भो भो तुरङ्गमाः निवर्तध्वम् न गन्तव्यम् भर्तरि हिताः भवत

भूतानि कर्णवन्ति हि तुरङ्गमाः विशेषेण तस्मात् याचनाम् प्रतिवेदिताः यूयम् निवर्तध्वम्

धर्मतः विशुद्धात्मा वीरः शुभदृढव्रतः सः वः भर्ता उपवाह्यः पुरात् वनम् न अपवाह्यः

एवम् आर्तप्रलापान् प्रलपतः वृद्धान् तान्द्विजान् अवेक्ष्य रामः सहसा रथात् अवततार ह

अथ स सीतः सहलक्ष्मणः रामः वनपरायणः सन्निकृष्टपदन्यासः पद्भ्याम् एव जगाम

चारित्रवत्सलः घृणाचक्षुः सः रामः पदातीन् तान् द्विजातीन् रथेन परिमोक्तुम् न शशाक

द्विजाः गच्छन्तमेव तं रामम् दृष्ट्वा सम्भ्रान्तचेतसः परमसन्तप्ताः इदं वाक्यम् ऊचुः

सर्वम् एतत् ब्राह्मण्यम् ब्रह्मण्यम् त्वाम् अनुगच्छति अमी अग्नयः अपि द्विजस्कन्धाधिरूढाः त्वाम् अनुयान्ति

वाजपेयसमुत्थानि नः पृष्ठतः अनुप्रयातानि एतानि छत्राणि जलात्यये मेघानिव पश्य

अनवाप्तातपत्रस्य रश्मिसन्तापितस्य ते वाजपेयिकैः स्वैः छत्रैः छायाम् करिष्यामः

वत्स नः या बुद्धिः सततं वेदमन्त्रानुसारिणी त्वत्कृते वनवासानुसारिणी कृता

नः परं धनम् ये वेदाः हृदयेष्वेव तिष्ठन्ति दारा अपि चारित्ररक्षिताः गृहेष्वेव वत्स्यन्ति

पुनः निश्चयः न कार्यः त्वद्गतौ मतिः सुकृता त्वयि धर्मव्यपेक्षे धर्मपथे किम् स्थितं स्यात्

निभृताचार महीपतनपांसुलैः हंसशुक्लशिरोरुहैः नः शिरोभिः याचितः निवर्तस्व

ये इह आगताः बहूनाम् द्विजानाम् यज्ञाः वितताः वत्स तेषाम् समाप्तिः तव निवर्तने आयत्ता

राम जङ्गमाजङ्गमानि भूतानि भक्तिमन्ति हि त्वम् याचमानेषु भक्तेषु भक्तिम् दर्शय

मूलैः उद्धतवेगिनः पादपाः त्वाम् अनुगन्तुम् अशक्ताः वायुवेगेन उन्नताः विक्रोशन्तीव

पक्षिणोऽपि निश्चेष्टाहारसञ्चाराः वृक्षैकस्थानविष्ठिताः सर्वभूतानुकम्पिनम् प्रयाचन्ते

एवम् निवर्तने तेषां द्विजातीनाम् विक्रोशताम् तत्र तमसा राघवम् वारयन्तीव ददृशे

ततः सुमन्त्रोऽपि श्रान्तान् हयान् रथात् विमुच्य शीघ्रम् सम्परिवर्त्य पीतोदकान् तोयपरिप्लुताङ्गान् तमसाविदूरे अचारयत्