1:
	- प्रभातायां
	- शर्वर्याम्
	- ते
	- पौराः
	- राघवं
	- विना
	- हतचेतसः
	- शोकोपहतचेतसः
	- निश्चेष्टाः
	- बभूवुः
2:
	- शोकजाश्रुपरिद्यूनाः
	- ततस्ततः
	- वीक्षमाणाः
	- दुःखिताः
	- रामस्य
	- आलोकमपि
	- न
	- पश्यन्ति
	- स्म
3:
	- मनस्विनः
	- ते
	- धीमता
	- तेन
	- रहिताः
	- विषादार्तवदनाः
	- कृपणाः
	- करुणाः
	- वाचः
	- वदन्ति
	- स्म
4:
	- यया
	- अपहृतचेतसः
	- अद्य
	- पृथूरस्कम्
	- महाभुजम्
	- रामम्
	- न
	- पश्यामहे
	- तां
	- निद्राम्
	- धिक्
	- अस्तु
5:
	- तथा
	- अवितथक्रियः
	- महाबाहुः
	- सः
	- राघवः
	- भक्तम्
	- जनम्
	- परित्यज्य
	- कथं
	- नाम
	- प्रवासम्
	- गतः
6:
	- रघूणाम्
	- श्रेष्ठः
	- यः
	- पिता
	- औरसान्
	- पुत्रान्
	- नः
	- सदा
	- पालयति
	- सः
	- नः
	- त्यक्त्वा
	- विपिनम्
	- कथम्
	- गतः
7:
	- इहैव
	- निधनम्
	- यामः
	- महाप्रस्थानमेव
	- वा
	- रामेण
	- रहितानाम्
	- नः
	- जीवितम्
	- किमर्थम्
8:
	- महान्ति
	- प्रभूतानि
	- शुष्काणि
	- काष्ठानि
	- सन्ति
	- अथ
	- तैः
	- चिताम्
	- प्रज्वाल्य
	- सर्वे
	- पावकम्
	- प्रविशामः
9:
	- किम्
	- वक्ष्यामः
	- महाबाहुः
	- अनसूयः
	- प्रियंवदः
	- सः
	- राघवः
	- अस्माभिः
	- नीतः
	- इति
	- कथम्
	- वक्तुम्
	- क्षमम्
10:
	- राघवं
	- विना
	- अस्मान्
	- दृष्ट्वा
	- सस्त्रीबालवयोधिका
	- सा
	- नगरी
	- नूनम्
	- दीना
	- निरानन्दा
	- भविष्यति
11:
	- नित्यम्
	- जितात्मना
	- तेन
	- वीरेण
	- सह
	- निर्याताः
	- तेन
	- च
	- विहीनाः
	- तां
	- पुरीम्
	- कथम्
	- पश्याम
12:
	- ते
	- जनाः
	- दुःखार्ताः
	- बाहुम्
	- उद्यम्य
	- बहुधा
	- इतीव
	- वाचः
	- विवत्साः
	- धेनवः
	- इव
	- विलपन्ति
	- स्म
13:
	- ततः
	- क्षणम्
	- मार्गानुसारेण
	- किञ्चित्
	- गत्वा
	- मार्गनाशात्
	- पुनः
	- महता
	- विषादेन
	- समभिप्लुताः
14:
	- मनस्विनः
	- रथस्य
	- मार्गनाशेन
	- किमिदम्
	- दैवेन
	- उपहताः
	- किं
	- करिष्यामः
	- इति
	- न्यवर्तन्त
15:
	- ततः
	- सर्वे
	- क्लान्तचेतसः
	- यथागतेनैव
	- मार्गेण
	- व्यथितसज्जनाम्
	- अयोध्याम्
	- पुरीम्
	- आगमन्
16:
	- ते
	- तां
	- नगरीम्
	- आलोक्य
	- क्षयव्याकुलमानसाः
	- शोकपीडितैः
	- नयनैः
	- अश्रूणि
	- आवर्तयन्त
17:
	- रामेण
	- रहिता
	- एषा
	- नगरी
	- ह्रदात्
	- गरुडेन
	- उद्धृतपन्नगा
	- आपगा
	- इव
	- नातिशोभते
18:
	- विचेतसः
	- ते
	- निहतानन्दम्
	- नगरम्
	- चन्द्रहीनम्
	- आकाशम्
	- इव
	- तोयहीनम्
	- आर्णवम्
	- इव
	- अपश्यन्
19:
	- प्रविनष्टहर्षाः
	- ते
	- महाधनानि
	- तानि
	- वेश्मानि
	- दुःखेन
	- विशन्तः
	- दुःखोपहताः
	- निरीक्षमाणाः
	- स्वजनम्
	- जनं
	- वा
	- नैव
	- प्रजज्ञुः
