1:
	- पुरुषव्याघ्रः
	- रामोऽपि
	- पितुः
	- आज्ञाम्
	- अनुस्मरन्
	- तेन
	- रात्रिशेषेणैव
	- महत्
	- अन्तरम्
	- जगाम
2:
	- तस्य
	- तथा
	- गच्छतः
	- एव
	- शिवा
	- रजनी
	- व्यपायात्
	- (सः
	- शिवाम्
	- सन्ध्याम्
	- उपास्य
	- विषयान्तम्
	- व्यगाहत
3:
	- विकृष्टसीमान्तान्
	- ग्रामान्
	- पुष्पितानि
	- वनानि
	- च
	- पश्यन्
	- ग्रामसंवासवासिनाम्
	- मनुष्याणाम्
	- वचः
	- शृण्वन्
	- हयोत्तमैः
	- शीघ्रम्
	- शनैरिव
	- अतिययौ
4:
	- कामस्य
	- वशमागतम्
	- राजानम्
	- दशरथम्
	- धिक्
	- हा
	- नृशंसा
	- पापा
	- कैकेयी
	- अद्य
	- पापानुबन्धिनी
	- या
	- धार्मिकम्
	- महाप्राज्ञम्
	- सानुक्रोशम्
	- जितेन्द्रियम्
	- ईदृशम्
	- राज्ञः
	- पुत्रम्
	- वनवासे
	- प्रवासयति
	- तीक्ष्णा
	- सम्भिन्नमर्यादा
	- तीक्ष्णकर्मणि
	- वर्तते
5:
	- महाभागा
	- जनकनन्दिनी
	- सदा
	- सुखेषु
	- अभिरता
	- सीता
	- कथं
	- नाम
	- दुःखानि
	- अनुभविष्यति
6:
	- राजा
	- दशरथः
	- स्वसुतम्
	- प्रजानाम्
	- प्रियम्
	- अनघम्
	- रामम्
	- निस्नेहः
	- इह
	- परित्यक्तुम्
	- इच्छति
	- अहो
7:
	- वीरः
	- कोसलेश्वरः
	- ग्रामसंवासवासिनाम्
	- मनुष्याणाम्
	- एताः
	- वाचः
	- शृण्वन्
	- कोसलान्
	- अति
	- ययौ
8:
	- ततः
	- शिववारिवहाम्
	- वेदश्रुतिं
	- नाम
	- नदीम्
	- उत्तीर्य
	- अगस्त्याध्युषिताम्
	- दिशम्
	- अभिमुखः
	- प्रायात्
9:
	- ततः
	- सुचिरं
	- कालम्
	- गत्वा
	- शीत
	- जलाम्
	- गोयुतानूपाम्
	- सागरङ्गमाम्
	- गोमतीम्
	- नदीम्
	- अतरत्
10:
	- राघवः
	- शीघ्रगैः
	- हयैः
	- गोमतीं
	- चापि
	- अतिक्रम्य
	- मयूरहंसाभिरुताम्
	- स्यन्दिकाम्
	- नदीम्
	- ततार
11:
	- सः
	- रामः
	- पुरा
	- राज्ञा
	- मनुना
	- इक्ष्वाकवे
	- दत्ताम्
	- स्फीताम्
	- राष्ट्रावृताम्
	- महीम्
	- वैदेहीम्
	- अन्वदर्शयत्
12:
	- हंसमत्तस्वरः
	- पुरुषर्षभः
	- श्रीमान्
	- सूत
	- इत्येव
	- तं
	- सारथिम्
	- अभीक्ष्णशः
	- आभाष्य
	- उवाच
13:
	- अहम्
	- पुनः
	- आगम्य
	- मात्रा
	- पित्रा
	- च
	- सङ्गतः
	- सरय्वाः
	- पुष्पिते
	- वने
	- मृगयाम्
	- कदा
	- पर्यटिष्यामि
14:
	- एषा
	- लोके
	- अतुला
	- राजर्षिगणसम्मता
	- रतिर्हि
	- सरयूवने
	- मृगयाम्
	- अत्यर्थम्
	- नाभिकाङ्क्षामि
15:
	- अस्मिन्
	- लोके
	- वने
	- मृगया
	- राजर्षीणाम्
	- रत्यर्थं
	- हि
	- मनुजैः
	- काले
	- कृताम्
	- धन्विनाम्
	- अभिकाङ्क्षिताम्
	- ताम्
16:
	- सः
	- ऐक्ष्वाकः
	- तम्
	- सूतम्
	- मधुरया
	- गिरा
	- तम्
	- तम्
	- अर्थम्
	- अभिप्रेत्य
	- वाक्यम्
	- उदीरयन्
	- अध्वानम्
	- ययौ
