अथ पौरेषु गतेषु सत्सु निश्चयज्ञः प्रभुः नृपः मन्त्रिभिः सह भूयः मन्त्रयित्वा श्वः एव पुष्यः भविता राजीवताम्राक्षः मे सुतः रामः श्वः यौवराज्ये अभिषेच्यः इति निश्चयम् चक्रे

अथ पौरेषु गतेषु सत्सु निश्चयज्ञः प्रभुः नृपः मन्त्रिभिः सह भूयः मन्त्रयित्वा श्वः एव पुष्यः भविता राजीवताम्राक्षः मे सुतः रामः श्वः यौवराज्ये अभिषेच्यः इति निश्चयम् चक्रे

अथ राजा दशरथः अन्तर्गृहम् आविश्य तदा रामम् पुनः इह आनय सूतम् आमन्त्रयामास

सः सूतः तत् वाक्यम् प्रतिगृह्य पुनः रामम् आनयितुम् शीघ्रम् रामस्य भवनम् उपाययौ

पुनः तस्य आगमनम् द्वाः स्धैः रामाय आवेदितम् तम् प्राप्तम् श्रुत्वा एव रामः शङ्कान्वितः अभवत्

रामः एनम् भूयः ते आगमनकृत्यम् अशेषतः ब्रूहि

ततः सूतः तम् उवाच राजा त्वाम् द्रष्टुम् इच्छति श्रुत्वा अत्र गमनाय इतराय वा त्वम् प्रमाणम्

इति सूतवचः श्रुत्वा रामः अथ त्वरया अन्वितः नरेश्वरम् पुनः द्रष्टुम् राजभवनम् प्रययौ

दशरथः नृपः तम् रामम् समनुप्राप्तम् श्रुत्वा उत्तमम् प्रियम् विवक्षुः गृहम् प्रवेशयामास

श्रीमान् राघवः पितुः भवनम् प्रविशन्नेव कृताञ्जलिः दूरात् पितरम् प्रणिपत्य ददर्श

भूमिपः प्रणमन्तम् तम् समुत्थाप्य परिष्वज्य अस्मै रुचिरम् आसनम् प्रदिश्य च पुनः अब्रवीत्

राम दीर्घायुः वृद्धः अस्मि मया ईप्सिताः भोगाः भुक्ताः अन्नवद्भिः भूरिदक्षिणैः क्रतुशतैः इष्टम्

पुरूषसत्तम त्वम् अद्य भुवि अनुपमम् इष्टम् अपत्यम् मे जातम् मया दत्तम् इष्टम् अधीतं च

वीर मया इष्टानि सुखान्यपि अनुभूतानि देवर्षिपितृविप्राणाम् तथा आत्मनः अनृणः अस्मि

तव अभिषेचनात् अन्यत्र कर्तव्यम् न किञ्चित् मम अतः अहम् त्वाम् यत् ब्रूयाम् तत् त्वम् मे कर्तुम् अर्हसि

अद्य सर्वाः प्रकृतयः त्वाम् नराधिपम् इच्छन्ति पुत्रक अतः त्वाम् युवराजानम् अभिषेक्ष्यामि

राम अपि च अद्य स्वप्ने दारुणान् अशुभान् पश्यामि दिवा सनिर्घाता महास्वना उल्का इह पतति

राम सूर्याङ्गारकराहुभिः दारुणैः ग्रहैः मे नक्षत्रम् अवष्टब्धम् दैवज्ञाः आवेदयन्ति

ईदृशानाम् निमित्तानाम् समुद्भवे प्रायेण हि राजा मृत्युम् आप्नोति घोराम् आपदं वा ऋच्छति

तत् राघव मे चेतः यावदेव न विमु३ह्यति तावदेव अभिषिञ्चस्व प्राणिनाम् मतिः चला हि

अद्य चन्द्रः पुष्यात् पूर्वम् पुनर्वसू अभ्युपगतः श्वः पुष्ययोगम् नियतम् दैवचिन्तकाः वक्ष्यन्ते

पुष्ये अभिषिञ्चस्व मनः माम् त्वरयतीव परन्तप अहम् श्वः त्वाम् यौवराज्ये अभिषेक्ष्यामि

तस्मात् अद्यप्रभृति इयम् निशा नियतात्मना दर्भप्रस्तरशायिना त्वया वध्वा सह उपवस्तव्या

अद्य सुहृदश्च समन्ततः अप्रमत्ताः त्वाम् रक्षन्तु एवं विधानि कार्याणि बहुविघ्नानि भवन्ति हि

भरतः इतः पुरात् यावदेव विप्रोषितः तावदेव ते अभिषेकः प्राप्तकालः मतः

ते भ्राता भरतः कामम् सतां वृत्ते स्थितः ज्येष्ठानुवर्ती धर्मात्मा सानुक्रोशः जितेन्द्रियः

किन्तु धर्मनित्यानाम् सतां च मनुष्याणाम् कृतशोभि चित्तम् अनित्यम् इति मे मतिः

श्वः भाविनि अभिषेचने इति उक्तः सः रामः व्रज इति अभ्यनुज्ञातः पितरम् अभिवाद्य गृहम् अभ्ययात्

राज्ञा अभिषेचने उद्दिष्टे आत्मनः वेश्म प्रविश्य तत्क्षणेन विनिर्गम्य मातुः अन्तःपुरम् ययौ

तत्र देवतागारे प्रवणामेव क्षौमवासिनीम् वाग्यताम् श्रियम् आयाचतीम् ताम् मातरम् ददर्श

प्रियम् रामाभिषेचनम् श्रुत्वा प्रागेव तथा सुमित्रा आगता लक्ष्मणः सीता च आनायिता

तस्मिन् काले कौशल्या सुमित्रया सीतया लक्ष्मणेन च अन्वास्यमाना आमीलितेक्षणा तस्थौ

पुष्येण पुत्रस्य यौवराज्याभिषेचनम् श्रुत्वा प्राणायामेन पुरुषम् जनार्दनम् ध्यायमाना

सः रामः तथा सनियमामेव अभिगम्य अभिवाद्य च ताम् हर्षयन् अनिन्दितां वचनम् उवाच

अम्ब पित्रा प्रजापालनकर्मणि नियुक्तः अस्मि मे पितुः शासनम् यथा श्वः मे अभिषेकः भविता

इयम् रजनी सीतयापि मया सह उपवस्तव्या एवम् ऋत्विगुपाध्यायैः सह पिता माम् उक्तवान्

श्वः भाविनि अभिषेचने यानि यानि मङ्गलानि योग्यानि तानि अद्य मे वैदेह्याः चैव कारय

कौशल्या तु चिरकालाभिकाङ्क्षितम् एतत् श्रुत्वा हर्षबाष्पकलम् इदम् वाक्यम् रामम् अभाषत

चिरं जीव ते परिपन्थिनः हताः त्वम् श्रिया युक्तः मे ज्ञातीन् सुमित्रायाः च नन्दय

त्वया पिता दशरथः गुणैः आराधितः कल्याणे नक्षत्रे मयि जातः असि बत

पुरुषे मे क्षान्तम् अमोघम् बत पुत्र या इयम् इक्ष्वाकुराज्यश्रीः त्वाम् संश्रयिष्यति

मात्रा इत्येवम् उक्तः रामः प्रह्वम् प्राञ्जलिम् आसीनम् भ्रातरम् अभिवीक्ष्य स्मयन्निव इदम् अब्रवीत्

लक्ष्मण मया सार्थम् त्वम् इमाम् वसुन्धराम् प्रशाधि मे द्वितीयम् अन्तरात्मानम् त्वाम् इयम् श्रीः उपस्थिता

सौमित्रे त्वम् इष्टान् भोगान् राज्यफलानि च भुङ्क्ष्व जीवितं च राज्यं च त्वदर्थम् अभिकामये हि

रामः लक्ष्मणम् इति उक्त्वा मातरौ अभिवाद्य च सीतां च अभ्यनुज्ञाप्य स्वम् निवेशनम् जगाम