रमयताम् श्रेष्ठः सः रामः तं वृक्षम् समासाद्य पश्चिमाम् सन्ध्याम् अन्वास्य लक्ष्मणम् इति उवाच ह

अद्य सुमन्त्रेण रहिता या इयम् प्रथमा रात्रिः जनपदात् बहिः याता ताम् उत्कण्ठितुम् नार्हसि

लक्ष्मण अद्य प्रभृति रात्रिषु अतन्द्रिभ्याम् जागर्तव्यम् सीतायाः योगक्षेमौ अवयोः वर्ते हि

सौमित्रे इमां रात्रिम् कथञ्चिदेव वर्तयामहे स्वयम् आर्जितैः भूमौ आस्तीर्य उपावर्तामहे

महार्हशयनोचितः सः मेदिन्याम् संविश्य सौमित्रये शुभाः इमाः कथाः व्याजहार

लक्ष्मण अद्य महाराजः ध्रुवम् दुःखम् स्वपिति कृतकामा कैकेयी तु तुष्टा भवितुम् अर्हति

सा देवी कैकेयी आगतम् भरतम् दृष्ट्वा राज्यकारणात् महाराजम् प्राणान् न च्यावयेदपि

अनाथश्च वृद्धश्च मया विना च कृतः कामात्मा कैकेयीवशम् आगतः किं करिष्यति

इदम् व्यसनम् राज्ञः मतिविभ्रमं च आलोक्य अर्थधर्माभ्याम् काम एव गरीयान् इति मे मतिः

लक्ष्मण तातः मामिव प्रमदायाः कृते छन्दानुवर्तिनम् पुत्रम् अविद्वानपि कः पुमान् त्यजेत्

यः एकः अधिराजवत् मुदितान् कोसलान् भोक्ष्यति सभार्यः कैकयी सुतः भरतः सुखी बतः

ताते वयसा अतीते मयि च अरण्यम् आस्थिते सः सर्वस्य राज्यस्य एकम् मुखम् भविष्यति

यः अर्थधर्मौ परित्यज्य कामम् अनुवर्तते राजा दशरथो यथा क्षिप्रम् एवम् आपद्यते

सौम्य कैकेयी दशरथान्ताय मम प्रव्राजनाय च भरतस्य राज्याय च सम्प्राप्ता मन्ये

कैकेयी सौभाग्यमदमोहिता मत्कृते कौसल्यां च सुमित्रां च इदानीम् अपि न संप्रबाधेत

लक्ष्मण मत्कारणात् देवी सुमित्रा दुःखम् मा आवसेत् स्म त्वम् काल्ये इत एव अयोध्याम् प्रविश

अहम् एकः सीतया सह दण्डकान् गमिष्यामि अनाथायाः कौशल्यायाः त्वम् नाथः

क्षुद्रकर्मा कैकेयी द्वेष्यम् अन्याय्यम् आचरेत् मम मातरम् धर्मज्ञे भरते परिदद्याः हि

सौमित्रे मम जनन्या कस्मिन् जात्यन्तरे  स्त्रियः पुत्रैः वियोजिताः तस्मात् एतत् उपस्थितम् नूनम्

चिरपुष्टेन दुःखसंवर्धितेन मया कौशल्या फलकाले विप्रायुज्यत माम् धिक् अस्तु

सौमित्रे यः अहम् अम्बायाः अनन्तकम् शोकम् दद्मि ईदृशम् पुत्रम् काचित् सीमन्तिनी मा स्म जनयेत्

लक्ष्मण यस्याः शुक अरेः पादम् दश तत् वाक्यम् श्रूयते सा शारिका मत्तः प्रीतिविशिष्टा मन्ये

अरिन्दम शोचन्त्याः अल्पभाग्यायाः अपुत्रायाः किञ्चित् नोपकुर्वता पुत्रेण मया किम् कार्यम्

अल्पभाग्या मे माता कौशल्या मया रहिता परमदुःखार्ता शोकसागरे पतिता शेते

लक्ष्मण अहम् क्रुद्धः एकः अयोध्यां च पृथिवीं चापि इषुभिः तरेयम् वीर्यम् अकारणं ननु

अनघ अहम् अधर्मभयभीतश्च परलोकस्य च लक्ष्मण तेन अद्य आत्मानम् नाभिषेचये

रामः निशि विजने वने एतत् अन्यच्च करुणम् विलप्य अश्रुपूर्णमुखः तूष्णीम् उपाविशत्

विलप्य उपरतम् गतार्चिषम् अनलम् इव निर्वेगम् समुद्रमिव रामम् लक्ष्मणः आश्वासयत

आयुधिनाम् वर राजन् अद्य अयोध्यापुरी त्वयि निष्क्रान्ते गतचन्द्र शर्वरीव निष्प्रभा ध्रुवम्

राम इदम् यत् परितप्यते एतत् औपयिकम् न पुरुषर्षभ सीतां च मां चैव विषादयसि

राघव त्वया हीना सीता न अहमपि न जलात् उद्धृतौ मत्स्याविव मुहूर्तमपि न जीवावः

परन्तप अहम् अद्य त्वया विना तातम् द्रष्टुम् न हि इच्छेयम् शत्रुघ्नम् न सुमित्राम् स्वर्गं चापि

ततः तत्र सुखासीनौ धर्मवत्सलौ नातिदूरे न्यग्रोधे सुकृताम् तां शय्याम् निरीक्ष्य भेजाते

परन्तपः सः राघवः एवम् लक्ष्मणस्य उत्तमपुष्कलम् वचः आदरात् निशम्य सुचिराय धर्मम् प्रपद्य समस्ताः समाः वनवासम् विदधे

ततः तदा विजने तस्मिन् वने महाबलौ तौ राघववंशवर्धनौ गिरिसानु गोचरौ सिंहौ यथैव भयम् सम्भ्रमम् न अभ्युपेयतुः