1:
	- ते
	- शिवाम्
	- रजनीम्
	- तस्मिन्
	- महावृक्षे
	- उषित्वा
	- विमले
	- सूर्ये
	- अभ्युदिते
	- तस्मात्
	- देशात्
	- प्रतस्थिरे
2:
	- यशश्विनः
	- ते
	- सुमहत्
	- वनम्
	- विगाह्य
	- विविधान्
	- भूमिभागान्
	- अदृष्टपूर्वान्
	- मनोरमान्
	- देशांश्चापि
	- तत्र
	- तत्र
	- पश्यन्तः
	- यमुना
	- यत्र
	- भागीरथीम्
	- गङ्गाम्
	- अभिप्रवर्तते
	- तं
	- देशम्
	- उद्दिश्य
	- जग्मुः
3:
	- सः
	- रामः
	- यथा
	- क्षेमेण
	- गच्छन्
	- विविधान्
	- द्रुमान्
	- पश्यंश्च
	- दिवसे
	- निवृत्तमात्रे
	- सौमित्रिम्
	- अब्रवीत्
4:
	- सौमित्रे
	- प्रयागम्
	- अभितः
	- उन्नतम्
	- भगवतः
	- अग्नेः
	- केतुम्
	- धूमम्
	- पश्य
	- मुनिः
	- सन्निहितः
	- मन्ये
5:
	- वयम्
	- गङ्गायमुनयोः
	- सम्भेदम्
	- प्राप्ताः
	- स्म
	- नूनम्
	- तथा
	- हि
	- वारिघट्टितः
	- वारिणः
	- शब्दः
	- श्रूयते
6:
	- वनजैः
	- उपजीविभिः
	- परिभिन्नानि
	- दारूणि
	- भरद्वाजाश्रमे
	- एते
	- विविधाः
	- द्रुमाश्च
	- दृश्यन्ते
7:
	- धन्विनौ
	- तौ
	- सुखम्
	- गत्वा
	- दिवाकरे
	- लम्बमाने
	- गङ्गायमुनयोः
	- सन्धौ
	- मुनेः
	- निलयम्
	- प्रापतुः
8:
	- रामः
	- अश्रमम्
	- आसाद्य
	- मृगपक्षिणः
	- त्रासयन्
	- मुहूर्तम्
	- अध्वानम्
	- गत्वा
	- भरद्वाजम्
	- उपागमत्
9:
	- ततः
	- सीतया
	- अनुगतौ
	- वीरौ
	- आश्रमम्
	- आसाद्य
	- मुनेः
	- दर्शनकाङ्क्षिणौ
	- दूरादेव
	- अवतस्थतुः
10:
	- सः
	- रामः
	- प्रविश्य
	- संशितव्रतम्
	- एकाग्रम्
	- तपसा
	- लब्दचक्षुषम्
	- हुताग्निहोत्रम्
	- महाभागम्
	- शिष्यगणैः
	- वृतम्
	- महात्मानम्
	- ऋषिम्
	- दृष्ट्वैव
	- सौमित्रिणा
	- सार्धम्
	- सीतया
	- च
	- अभ्यवादयत्
11:
	- लक्ष्मणपूर्वजः
	- तस्मै
	- आत्मानम्
	- न्यवेदयत
	- भगवन्
	- अवाम्
	- दशरथस्य
	- पुत्रौ
	- रामलक्ष्मणौ
12:
	- इयम्
	- कल्याणी
	- मम
	- भार्या
	- जनकात्मजा
	- वैदेही
	- अनिन्दिता
	- माम्
	- विजनम्
	- तपोवनम्
	- अनुयाता
13:
	- दृढव्रतः
	- भ्राता
	- अनुजः
	- प्रियः
	- अयं
	- सौमित्रिः
	- पित्रा
	- प्रव्राज्यमानम्
	- माम्
	- वनमेव
	- अन्वगमत्
14:
	- भगवन्
	- पित्रा
	- नियुक्ताः
	- तत्र
	- मूलफलाशनाः
	- धर्ममेव
	- चरिष्यामः
15:
	- धर्मात्मा
	- धीमतः
	- तस्य
	- राजपुत्रस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- ततः
	- गाम्
	- अर्घ्यम्
	- उदकम्
	- उपानयत
16:
	- तप्ततपाः
	- नानाविधान्
	- वन्यमूलफलाश्रयान्
	- अन्नरसान्
	- तेभ्यः
	- ददौ
	- वासं
	- चैव
	- अकल्पयत्
17:
	- मृगपक्षिभिः
	- मुनिभिश्च
	- समन्ततः
	- आसीनः
	- मुनिः
	- आगतम्
	- तं
	- रामम्
	- स्वागतेन
	- अभ्यर्च्य
	- आह
18:
	- सः
	- भरद्वाजः
	- तदा
	- ताम्
	- अर्चाम्
	- प्रतिगृह्य
	- उपविष्टम्
	- राघवम्
	- धर्मयुक्तम्
	- इदं
	- वाक्यम्
	- अब्रवीत्
19:
	- काकुत्स्थ
	- चिरस्य
	- इह
	- आगतम्
	- त्वाम्
	- पश्यामि
	- खलु
	- अकारणम्
	- तव
	- इदम्
	- विवासनम्
	- मया
	- श्रुतं
	- च
20:
	- महानद्योः
	- समागमे
	- अयम्
	- अवकाशः
	- विविक्तः
	- पुण्यश्च
	- रमणीयश्च
	- भवान्
	- इह
	- सुखम्
	- वसतु
21:
	- सर्वहिते
	- रतः
	- राघवः
	- रामः
	- भरद्वाजेन
	- एवम्
	- वचनम्
	- उक्तः
	- शुभम्
	- वाक्यम्
	- प्रत्युवाच
22:
	- भगवन्
	- इतः
	- पौरजानपदः
	- जनः
	- आसन्नः
	- इह
	- माम्
	- सुदर्शम्
	- प्रेक्ष्य
	- जनः
	- वैदेहीम्
	- मां
	- चापि
	- प्रेक्षकः
	- इमम्
	- आश्रमम्
	- आगमिष्यति
	- अहम्
	- मन्ये
	- अनेन
	- कारणेन
	- अहम्
	- इह
	- वासम्
	- न
	- रोचये
23:
	- भगवन्
	- सुखार्हा
	- जनकात्मजा
	- वैदेही
	- यत्र
	- रमेत
	- एकान्ते
	- उत्तमम्
	- आश्रमस्थानम्
	- पश्य
24:
	- महामुनिः
	- भरद्वाजः
	- राघवस्य
	- एतत्
	- शुभम्
	- वाक्यम्
	- श्रुत्वा
	- ततः
	- अर्थग्राहकम्
	- वाक्यम्
	- अब्रवीत्
25:
	- तात
	- महर्षिसेवितः
	- पुण्यः
	- सर्वतः
	- सुखदर्शनः
	- गोलाङ्गूलानुचरितः
	- वानरर्क्षनिषेवितः
	- चित्रकूटः
	- इति
	- ख्यातः
	- गन्धमादनसन्निभः
	- गिरिः
	- इतः
	- दशक्रोशे
	- यत्र
	- निवत्स्यसि
26:
	- नरः
	- यावता
	- चित्रकूटस्य
	- शृङ्गानि
	- आवेक्षते
	- कल्याणानि
	- समाधत्ते
	- पापे
	- मनः
	- न
	- कुरुते
27:
	- तत्र
	- बहवः
	- ऋषयः
	- शरदां
	- शतम्
	- तपसा
	- विहृत्य
	- कपालशिरसा
	- सह
	- दिवम्
	- आरूढाः
28:
	- राम
	- प्रविविक्तम्
	- तं
	- वासम्
	- भवतः
	- सुखम्
	- अहम्
	- मन्ये
	- मया
	- सह
	- इह
	- वा
	- वनवासाय
	- वस
29:
	- धर्मवित्
	- सः
	- भरद्वाजः
	- सभार्यम्
	- भ्रात्रा
	- सह
	- च
	- प्रियातिथिम्
	- तं
	- रामम्
	- सर्वकामैः
	- प्रतिजग्राह
30:
	- प्रयागे
	- तं
	- महर्षिम्
	- उपेयुषः
	- रामस्य
	- चित्राः
	- कथाः
	- कथयतः
	- पुण्या
	- रजनी
	- प्रपन्ना
31:
	- सुखोचितः
	- परिश्रान्तः
	- सीतांतृतीयः
	- काकुत्स्थः
	- रम्ये
	- भरद्वाजाश्रमे
	- तां
	- रात्रिम्
	- सुखम्
	- अवसत्
32:
	- नरशार्दूलः
	- रजन्याम्
	- प्रभातायाम्
	- भरद्वाजम्
	- उपागमत्
	- ज्वलिततेजसम्
	- मुनिम्
	- उवाच
33:
	- सत्यशील
	- भगवन्
	- इह
	- तव
	- आश्रमे
	- शर्वरीम्
	- उषिता
	- स्म
	- अद्य
	- नः
	- भवान्
	- वसतिम्
	- अनुजानातु
34:
	- तस्याम्
	- रात्र्याम्
	- व्युष्टायाम्
	- भरद्वाजः
	- मधुमूलफलोपेतम्
	- चित्रकूटम्
	- व्रज
	- इति
	- इदम्
	- अब्रवीत्
35:
	- महाबल
	- राम
	- तव
	- औपयिकम्
	- वासम्
	- मन्ये
	- नानानगगणोपेतः
	- किन्नरोरगसेवितः
	- मयूरनादाभिरुतः
	- गजराजनिषेवितः
	- पुण्यश्च
	- रमणीयश्च
	- बहुमूलफलायुतः
	- विश्रुतः
	- सः
	- चित्रकूटः
	- शैलः
	- भवता
	- गम्यताम्
36:
	- राघव
	- तत्र
	- अस्मिन्
	- वनान्ते
	- अभितः
	- कुञ्जरयूथानि
	- मृगयूथानि
	- च
	- विचरन्ति
	- तानि
	- द्रक्षयसि
37:
	- सीतया
	- सार्धम्
	- सरित्प्रस्रवणप्रस्थान्
	- दरीकन्दरनिर्झरान्
	- चरतः
	- तव
	- मनः
	- नन्दिष्यति
38:
	- प्रहृष्टकोयष्टिककोकिलस्वनैः
	- विनादितम्
	- बहुभिः
	- मृगैश्च
	- मत्तैः
	- कुञ्जरैश्च
	- सुरम्यम्
	- तं
	- वसुधाधरम्
	- आसाद्य
	- आश्रमम्
	- समावस
