1:
	- अरिन्दमौ
	- राजपुत्राः
	- तत्र
	- रजनी
	- उषित्वा
	- अथ
	- महर्षिम्
	- अभिवाद्य
	- तं
	- गिरिं
	- प्रति
	- जग्मतुः
2:
	- सः
	- महर्षिः
	- तेषाम्
	- स्वस्त्ययनम्
	- चकार
	- ह
	- प्रस्थितान्
	- तान्
	- प्रेक्ष्य
	- पिता
	- पुत्रानिव
	- अन्वगात्
	- च
3:
	- ततः
	- महातेजाः
	- महामुनिः
	- सः
	- भरद्वाजः
	- सत्यपराक्रमम्
	- रामम्
	- वचनम्
	- वक्तुम्
	- प्रचक्रमे
4:
	- मनुजर्षभौ
	- गङ्गायमुनयोः
	- सन्धिम्
	- गत्वा
	- पश्चान्मुखाश्रिताम्
	- कालिन्दी
	- नदीम्
	- अनुगच्छेताम्
5:
	- राघवौ
	- अथ
	- कालिन्दीम्
	- आसाद्य
	- प्रचलितम्
	- पुराणम्
	- तस्याः
	- तीर्थम्
	- प्रेक्ष्य
	- तत्र
	- यूयम्
	- प्लवम्
	- कृत्वा
	- अंशुमतीम्
	- नदीम्
	- तरत
6:
	- ततः
	- हरितच्छदम्
	- महान्तम्
	- बहुभिः
	- वृक्षैः
	- विवृध्दम्
	- सिध्दोपसेवितम्
	- श्यामम्
	- न्यग्रोधम्
	- आसाद्य
	- सीता
	- तस्मै
	- अञ्जलिम्
	- कृत्वा
	- शिवाः
	- आशिषः
	- प्रयुञ्जीत
7:
	- तम्
	- वृक्षम्
	- समासाद्य
	- वसेद्वा
	- अतिक्रमेत
	- वा
	- ततः
	- क्रोशमात्रम्
	- गत्वा
	- नीलम्
	- पलाशबदरीमिश्रम्
	- यामुनैः
	- वंशैः
	- च
	- रम्यम्
	- काननम्
	- द्रक्ष्यथ
8:
	- सः
	- चित्रकूटस्य
	- पन्थाः
	- मया
	- बहुशः
	- गतः
	- रम्य
	- मार्दवयुक्तश्च
	- वनदावैः
	- विवर्जितः
9:
	- सः
	- महर्षिः
	- इति
	- पन्थानम्
	- आवेद्य
	- रामेण
	- तथेति
	- उक्त्वा
	- अभिवाद्य
	- विनिवर्तितः
	- न्यवर्तत
10:
	- तस्मिन्
	- मुनौ
	- उपावृत्ते
	- राम
	- लक्ष्मणम्
	- अब्रवीत्
	- सौमित्रे
	- कृतपुण्याः
	- स्म
	- यत्
	- मुनिः
	- नः
	- अनुकम्पते
11:
	- मनस्विनौ
	- तौ
	- पुरुषव्याघ्रौ
	- इति
	- मन्त्रयित्वा
	- सीताम्
	- अग्रतः
	- इव
	- कृत्वा
	- कालिन्दीं
	- नदीम्
	- जग्मतुः
12:
	- अथ
	- सर्वे
	- शीघ्रस्रोतोवहाम्
	- कालिन्दीं
	- नदीम्
	- आसाद्य
	- नदीजलतितीर्षवः
	- चिन्ताम्
	- अपेदिरे
13:
	- अथ
	- तौ
	- शुष्कैः
	- वंशैः
	- समास्तीर्णम्
	- उशीरैः
	- समावृतम्
	- काष्टसङ्घातम्
	- महाप्लवम्
	- चक्रतुः
14:
	- ततः
	- वीर्यवान्
	- लक्ष्मणः
	- वेतसशाखाश्च
	- जम्बूशाखाश्च
	- छित्वा
	- सीतायाः
	- सुखम्
	- आसनम्
	- चकार
15:
	- दाशरथिः
	- रामः
	- तत्र
	- श्रियमिव
	- अचिन्त्याम्
	- ईषत्
	- संलज्जमानाम्
	- ताम्
	- प्रियाम्
	- प्लवम्
	- अध्यारोपयत
16:
	- रामः
	- तत्र
	- प्लवे
	- वैदेह्याः
	- पार्श्वे
	- वसने
	- भूषणानि
	- च
	- कठिनकाजं
	- आयुधैः
	- चक्रे
17:
	- वीरौ
	- तौ
	- दशरथात्मजौ
	- सङ्घाटम्
	- प्रतिगृह्य
	- प्रथमम्
	- सीताम्
	- आरोप्य
	- ततः
	- यत्तौ
	- प्रतेरतुः
18:
	- कालिन्दीमध्यम्
	- आयाता
	- सीता
	- एनाम्
	- अवन्दत
	- देवी
	- त्वाम्
	- तरामि
	- स्वस्ति
	- मे
	- पतिः
	- व्रतम्
	- पारयेत्
	- रामे
	- स्वस्ति
	- इक्ष्वाकुपालिताम्
	- पुरीम्
	- प्रत्यागते
	- त्वाम्
	- गोसहस्रेण
	- सुराघटशतेन
	- च
	- यक्षे
19:
	- वरवर्णिनी
	- सीता
	- कालिन्दीम्
	- कृताञ्जलिः
	- याचमाना
	- अथ
	- दक्षिणं
	- तीरमेव
	- अभिसम्प्राप्ता
20:
	- ततः
	- शीघ्रगाम्
	- ऊर्मिमालिनीम्
	- तीरजैः
	- बहुभिः
	- वृक्षैः
	- अंशुमतीम्
	- यमुनां
	- नदीम्
	- सन्तेरुः
21:
	- तीर्णाः
	- ते
	- प्लवम्
	- उत्सृज्य
	- यमुनावनात्
	- प्रस्थाय
	- हरितच्छदम्
	- शीतलम्
	- श्यामम्
	- न्यग्रोधम्
	- असेदुः
22:
	- वैदेही
	- तं
	- न्यग्रोधम्
	- उपागम्य
	- वाक्यम्
	- अब्रवीत्
	- महावृक्ष
	- ते
	- नमःअस्तु
	- मे
	- पतिः
	- व्रतम्
	- पारयेत्
	- कौशल्यां
	- च
	- यशश्विनीम्
	- सुमित्रां
	- च
	- पश्येयम्
	- सीता
	- इति
	- अञ्जलिं
	- कृत्वा
	- वनस्पतिम्
	- पर्यगच्छत्
23:
	- ततः
	- रामः
	- अयाचन्तीम्
	- अनिन्दिताम्
	- दयिताम्
	- विधेयां
	- च
	- सीताम्
	- अवलोक्य
	- लक्ष्मणम्
	- अब्रवीत्
24:
	- द्विपदां
	- वर
	- भरतानुज
	- त्वम्
	- सीताम्
	- आदाय
	- अग्रतः
	- गच्छ
	- अहम्
	- सायुधः
	- पृष्ठतः
	- गमिष्यामि
25:
	- जनकात्मजा
	- यद्यत्फलम्
	- पुष्पं
	- वा
	- प्रार्थयते
	- तत्तत्
	- अस्याः
	- वैदेह्याः
	- मनः
	- यत्र
	- रमते
	- प्रदद्य
26:
	- गच्छतोः
	- तयोः
	- मध्यगता
	- जनकात्मजा
	- मातङ्गयोः
	- मध्यगता
	- शुभा
	- नागवधूरिव
	- बभूव
27:
	- सा
	- अबला
	- एकैकम्
	- पादपम्
	- गुल्मम्
	- अदृष्टपूर्वाम्
	- पुष्पशालिनीम्
	- लतां
	- वा
	- पश्यन्ती
	- रामम्
	- पप्रच्छ
28:
	- लक्ष्मणः
	- सीतावचनसंरब्धः
	- कुसुमोत्कटान्
	- रमणीयान्
	- बहुविधान्
	- पादपान्
	- आनयामास
29:
	- तदा
	- जनकराजस्य
	- सुता
	- विचित्रवालुकजलाम्
	- हंससारसनादिताम्
	- नदीम्
	- प्रेक्ष्य
	- रेमे
30:
	- ततः
	- भ्रातरौ
	- रामलक्ष्मणौ
	- क्रोशमात्रम्
	- गत्वा
	- मेध्यान्
	- बहून्
	- मृगान्
	- हत्वा
	- यमुनावने
	- चेरतुः
31:
	- अदीनदर्शनाः
	- ते
	- बर्हिणपूगनादिते
	- वानरवारणायुते
	- शुभे
	- वने
	- विहृत्य
	- समम्
	- सम्मतम्
	- नदीवप्रम्
	- उपेत्य
	- निवासम्
	- आजग्मतुः
