1:
	- अथ
	- रघुनन्दनः
	- रात्र्याम्
	- अतीतायाम्
	- अनन्तरम्
	- अवसुप्तम्
	- लक्ष्मणम्
	- शनैः
	- प्रबोधयामास
2:
	- सौमित्रे
	- वल्गु
	- व्याहरताम्
	- वन्यानाम्
	- स्वनम्
	- श्रुणु
	- परन्तप
	- प्रस्थानस्य
	- कालः
	- सम्प्रतिष्ठामहे
3:
	- सुप्तः
	- सः
	- लक्ष्मणः
	- समये
	- भ्रात्रा
	- प्रतिबोधितः
	- निद्रां
	- च
	- तन्द्रीं
	- च
	- पथि
	- प्रसक्तम्
	- श्रमं
	- च
	- जहौ
4:
	- ततः
	- ते
	- सर्वे
	- उत्थाय
	- नद्याः
	- शिवम्
	- जलम्
	- स्पृष्ट्वा
	- ऋषिणा
	- आदिष्टम्
	- तम्
	- चित्रकूटस्य
	- पन्थानम्
	- ययुः
5:
	- ततः
	- काले
	- सौमित्रिणा
	- सह
	- सम्प्रस्थितः
	- रामः
	- कमलपत्राक्षीम्
	- सीताम्
	- इदं
	- वचनम्
	- अब्रवीत्
6:
	- वैदेहि
	- शिशिरात्यये
	- सर्वतः
	- पुष्पितान्
	- आदीप्तानिव
	- स्त्वैः
	- पुष्पैः
	- मालिनः
	- किंशुकान्
	- नगान्
	- पश्य
7:
	- फुल्लान्
	- फलपत्रैः
	- अवनतान्
	- नरैः
	- अनुपसेवितान्
	- भल्लातकान्
	- पश्य
	- नूनम्
	- जीवितुम्
	- शक्ष्याम
8:
	- लक्ष्मण
	- नगे
	- नगे
	- मधुकारीभिः
	- सम्भृतानि
	- द्रोणप्रमाणानि
	- लम्बमानानि
	- मधूनि
	- पश्य
9:
	- पुष्पसंस्तरसङ्कटे
	- रमणीये
	- वनोद्धेशे
	- एषः
	- नत्यूहः
	- क्रोशति
	- तम्
	- शिखी
	- प्रतिकूजति
10:
	- मातङ्गयूथानुसृतं
	- पक्षिसंङ्घानुनादितम्
	- प्रवृद्धशिखरम्
	- इदम्
	- गिरिम्
	- पश्य
11:
	- तात
	- समभूमितले
	- बहुभिः
	- द्रुमैः
	- आवृते
	- पुण्ये
	- चित्रकूटस्य
	- कानने
	- रंस्यामहे
12:
	- ततः
	- सीतयासह
	- पादचारेण
	- गच्छन्तौ
	- तौ
	- रम्यम्
	- मनोरमम्
	- चित्रकूटं
	- शैलम्
	- आसेदतुः
13:
	- नानापक्षिगणायुतम्
	- बहुमूलफलम्
	- रम्यम्
	- सम्पन्नम्
	- सरसोदकम्
	- तं
	- पर्वतम्
	- आसाद्य
14:
	- सौम्य
	- मनोज्ञः
	- नानादृमलतायुतः
	- बहुमूलफलः
	- रम्यः
	- अयं
	- गिरिः
	- स्वाजीवः
	- मे
	- प्रतिभाति
15:
	- सौम्य
	- अस्मिन्
	- शिलोच्चये
	- महात्मनः
	- मुनयश्च
	- वसन्ति
	- अयम्
	- वासः
	- भवेत्तावत्
	- अत्र
	- रमेमहि
16:
	- इति
	- सीता
	- च
	- रामश्च
	- कृताञ्जलिः
	- लक्ष्मणश्च
	- सर्वे
	- आश्रमम्
	- अभिगम्य
	- वाल्मीकिम्
	- अभिवादयन्
17:
	- धर्मवित्
	- महर्षिः
	- प्रमुदितः
	- तान्
	- पूजयामास
	- स्वागतम्
	- निवेद्य
	- अस्यताम्
	- इति
	- उवाच
	- च
18:
	- ततः
	- महाबाहुः
	- प्रभुः
	- लक्ष्माणाग्रजः
	- आत्मानम्
	- यथान्यायम्
	- ऋषये
	- सन्निवेद्य
	- लक्ष्मणम्
	- अब्रवीत्
19:
	- सौम्य
	- लक्ष्मण
	- दृढानि
	- वराणि
	- च
	- दारूणि
	- आनय
	- अवसथम्
	- कुरुष्व
	- मे
	- मनः
	- वासे
	- अभिरतम्
20:
	- सौमित्रिः
	- तस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- विविधान्
	- दृमान्
	- आजहार
	- अरिन्दमः
	- ततः
	- पर्णशालाम्
	- चक्रे
21:
	- रामः
	- निष्ठितान्
	- बद्दकटाम्
	- सुदर्शनाम्
	- ताम्
	- दृष्ट्वा
	- शुश्रूषमाणम्
	- एकाग्रम्
	- इदं
	- वचनम्
	- अब्रवीत्
22:
	- सौमित्रे
	- ऐणेयं
	- मांसम्
	- आहृत्य
	- वयम्
	- शालाम्
	- यक्ष्यामहे
	- चिरजीविभिः
	- वास्तुशमनम्
	- कर्तव्यम्
23:
	- शुभेक्षण
	- लक्ष्मण
	- मृगम्
	- हत्वा
	- क्षिप्रम्
	- इह
	- आनय
	- शास्त्रदृष्टः
	- विधिः
	- कर्तव्यः
	- हि
	- धर्मम्
	- अनुस्मर
24:
	- परवीरहा
	- स
	- लक्ष्मणः
	- भ्रातुः
	- वचनम्
	- आज्ञाय
	- यथोक्तम्
	- चकार
	- रामः
	- तम्
	- पुनः
	- अब्रवीत्
25:
	- सौम्य
	- एतत्
	- ऐणेयम्
	- श्रपयस्व
	- वयम्
	- शालाम्
	- यक्ष्यामहे
	- अयम्
	- दिवसः
	- अयम्
	- मुहूर्तःअपि
	- ध्रुवश्च
	- त्वर
26:
	- अथ
	- सौमित्रिः
	- प्रतापवान्
	- सः
	- लक्ष्मणः
	- मेथ्यम्
	- कृष्णमृगम्
	- हत्वा
	- समिद्धे
	- जातवेदसि
	- चिक्षेप
27:
	- लक्ष्मणः
	- निष्टप्तम्
	- छिन्नशोणितम्
	- तम्
	- पक्वम्
	- परिज्ञाय
	- अथ
	- पुरुषव्याघ्रम्
	- राघवम्
	- अब्रवीत्
28:
	- समस्ताङ्गः
	- अयम्
	- कृष्णमृगः
	- सर्वः
	- मया
	- श्रुतः
	- देवसङ्काश
	- देवताः
	- यजस्व
	- कुशलः
	- असि
	- हि
29:
	- रामः
	- स्नात्वा
	- नियतः
	- सत्रावसानिकान्
	- सर्वान्
	- मन्त्रान्
	- सङ्ग्रहेण
	- अकरोत्
30:
	- सर्वान्
	- देवगणान्
	- इष्ट्वा
	- शुचिः
	- अवसथम्
	- विवेश
	- अमिततेजसः
	- रामस्य
	- मनोह्लादः
	- बभूव
	- च
31:
	- रामः
	- वैश्वदेवबलिम्
	- रौद्रम्
	- वैष्णवमेव
	- च
	- कृत्वा
	- वास्तुसंशमनीयानि
	- मङ्गलानि
	- प्रवर्तयन्
	- न्यायतः
	- जपं
	- च
	- कृत्वा
	- नद्याम्
	- यथाविधि
	- स्नात्वा
	- पापसंशमनम्
	- उत्तमं
	- बलिम्
	- चकार
32:
	- राघवः
	- आश्रमस्य
	- अनुरूपाणि
	- वेदिस्थलविधानानि
	- चैत्यानि
	- आयतनानि
	- च
	- स्थापयामास
33:
	- शुभलक्षणौ
	- राघवौ
	- सह
	- सीतया
	- वन्यैः
	- माल्यैः
	- फलैः
	- मूलैः
	- पक्वैः
	- मांसैः
	- अद्भिः
	- वेदोक्तैः
	- जपैश्च
	- दर्भैश्च
	- सुसमित्कुशैः
	- भूतानि
	- तर्पयित्वा
	- तदा
	- शुभाम्
	- शालाम्
	- विविशतुः
34:
	- वृक्षपर्णच्छदनाम्
	- मनोज्ञाम्
	- यथाप्रदेशम्
	- सुकृताम्
	- निवाताम्
	- ताम्
	- सर्वे
	- समेता
	- वासाय
	- देवगणाः
	- सुधर्माम्
	- सभां
	- यथा
	- विविशुः
35:
	- तदा
	- जितेन्द्रियाः
	- अनेकनानामृगपक्षिसङ्कुले
	- विचित्रपुष्पस्तबकैः
	- द्रुमै
	- युते
	- व्यालमृगानुनादिते
	- वनोत्तमे
	- सुसुखम्
	- विजह्रुः
36:
	- सुरम्यम्
	- चित्रकूटम्
	- आसाद्य
	- सुतीर्थाम्
	- मृगपक्षिजुष्टाम्
	- ताम्
	- माल्यवतीं
	- नदीं
	- च
	- हृष्टः
	- ननन्द
	- पुरविप्रवासात्
	- दुखम्
	- जहौ
	- च
