1:
	- अथ
	- राजा
	- यदा
	- प्रत्याश्वस्तः
	- मोहात्
	- पुनः
	- प्रत्यागतम्
	- रामवृत्तान्त
	- कारणात्
	- तं
	- सूतम्
	- आजुहाव
2:
	- अथ
	- सूतः
	- कृताञ्जलिः
	- राममेव
	- अनुशोचन्तम्
	- दुःखशोकसमन्वितम्
	- वृद्धम्
	- परमसन्तप्तम्
	- नवग्रहम्
	- द्विपमिव
	- विनिःश्वसन्तम्
	- अस्वस्थम्
	- कुञ्जरमिव
	- ध्यायन्तम्
	- महाराजम्
	- उपस्थितः
3:
	- राजा
	- रजसा
	- ध्वस्ताङ्गम्
	- अश्रुपूर्णमुखम्
	- दीनम्
	- समुपस्थितम्
	- सूतम्
	- परमार्तवत्
	- उवाच
4:
	- सूत
	- धर्मात्मा
	- वृक्षमूलम्
	- उपाश्रितः
	- क्वनु
	- वत्स्यति
	- अत्यन्त
	- सुखितः
	- सः
	- राघवः
	- किम्
	- अशिष्यति
5:
	- सुमन्त्र
	- दुःखस्य
	- अनुचितः
	- शयनोचितः
	- भूमिपालात्मजः
	- अनाथवत्
	- भूमौ
	- दुःखम्
	- कथम्
	- शेते
6:
	- यान्तम्
	- यम्
	- पदातिरथकुञ्जराः
	- अनुयान्ति
	- स्म
	- सः
	- रामः
	- विजनम्
	- वनम्
	- आश्रितः
	- कथम्
	- वत्स्यति
7:
	- कुमारौ
	- वैदेह्या
	- सार्धम्
	- व्यालैः
	- मृगैः
	- आचरितम्
	- कृष्णसर्पनिषेवितम्
	- वनम्
	- कथम्
	- उपस्थितौ
8:
	- सुमन्त्र
	- राजपुत्रौ
	- सुकुमार्या
	- तपस्विन्या
	- सीतया
	- सह
	- रथात्
	- पादैः
	- अवरुह्य
	- कथम्
	- गतौ
9:
	- सूत
	- येन
	- अश्विनौ
	- मन्दरम्
	- इव
	- वनान्तम्
	- प्रविशन्तौ
	- मम
	- आत्मजौ
	- दृष्टौ
	- त्वम्
	- सिद्धार्थः
	- खलु
10:
	- सुमन्त्र
	- वनम्
	- आसाद्य
	- रामः
	- किम्
	- वचः
	- उवाच
	- लक्ष्मणः
	- किम्
	- उवाच
	- मैथिली
	- च
	- किम्
	- उवाच
11:
	- सूत
	- रामस्य
	- आसितम्
	- शयितम्
	- भुक्तम्
	- कीर्तय
	- अहम्
	- ययातिः
	- साधुषु
	- इव
	- एतेन
	- जीविष्यामि
12:
	- नरेन्द्रेण
	- इति
	- बोधितः
	- सः
	- सूतः
	- बाष्पपरिबद्धया
	- सज्जमानया
	- वाचा
	- राजानम्
	- उवाच
13:
	- महाराज
	- राघवः
	- धर्ममेव
	- अनुपालयन्
	- अञ्जलिम्
	- कृत्वा
	- शिरसा
	- अभिप्रणम्य
	- च
	- माम्
	- अब्रवीत्
14:
	- सूत
	- मद्वचनात्
	- विदितात्मनः
	- महात्मनः
	- वन्दनीयस्य
	- तस्य
	- तातस्य
	- पादौ
	- शिरसा
	- वन्द्यौ
15:
	- सूत
	- त्वया
	- मद्वचनात्
	- सर्वम्
	- अन्तःपुरम्
	- अविशेषेण
	- आरोग्यम्
	- यथार्हम्
	- अभिवादनं
	- च
	- वाच्यम्
16:
	- मम
	- माता
	- कौसल्या
	- कुशलम्
	- अभिवादनं
	- च
	- अप्रमादं
	- च
	- वक्तव्या
	- इदम्
	- वचश्च
	- ब्रूयाः
17:
	- देवि
	- धर्मनित्या
	- यथाकालम्
	- अग्न्यगारपरा
	- भव
	- देवस्य
	- पादौ
	- च
	- देववत्
	- परिपालय
18:
	- अभिमानं
	- च
	- मानं
	- च
	- मातृषु
	- वर्तस्व
	- अम्ब
	- आर्याम्
	- कैकेयीम्
	- राजानम्
	- अनु
	- कारय
19:
	- कुमारे
	- भरते
	- राजवत्
	- वृत्तिः
	- वर्तितव्या
	- राजानः
	- अर्थज्येष्ठाः
	- हि
	- राजधर्मम्
	- अनुस्मर
20:
	- भरतः
	- कुशलम्
	- वाच्यः
	- मद्वचनेन
	- वाच्यः
	- च
	- सर्वासु
	- मातृषु
	- यथान्यायम्
	- वृत्तिम्
	- वर्तस्व
21:
	- इक्ष्वाकुकुलनन्दनः
	- महाबाहुः
	- वक्तव्यश्च
	- यौवराज्यस्थः
	- राज्यस्थम्
	- पितरम्
	- अनुपालय
22:
	- राजा
	- अतिक्रान्तवयाः
	- एनम्
	- मा
	- स्म
	- व्यवरोरुधः
	- त्वम्
	- तस्यैव
	- आज्ञाप्रवर्तनात्
	- कुमारराज्ये
	- जीव
23:
	- भृशम्
	- अश्रूणि
	- वर्तयन्
	- माम्
	- भूयः
	- अब्रवीच्चापि
	- पुत्रगर्धिनी
	- मम
	- माता
	- ते
	- मातेव
	- द्रष्टव्या
24:
	- महाराज
	- महायशाः
	- राजीवताम्राक्षः
	- रामः
	- माम्
	- इत्येवम्
	- ब्रुवन्नेव
	- भृशम्
	- अश्रूणि
	- अवर्तयत्
25:
	- लक्ष्मणस्तु
	- सुसङ्कृद्धः
	- निश्श्वसन्
	- वाक्यम्
	- अब्रवीत्
	- अयम्
	- राजपुत्रः
	- केन
	- अपराधेन
	- विवासितः
26:
	- राज्ञा
	- तु
	- कैकेय्याः
	- लघु
	- शासनम्
	- आश्रित्य
	- अकार्यम्
	- कार्यं
	- वा
	- कृतम्
	- येन
	- वयम्
	- अभिपीडिताः
27:
	- रामः
	- लोभकारणकारितम्
	- वरदाननिमित्तं
	- वा
	- प्रव्राजितः
	- यदि
	- सर्वथा
	- दुष्कृतम्
	- कृतम्
28:
	- इदं
	- तावत्
	- ईश्वरस्य
	- कृते
	- यथाकामम्
	- कृतम्
	- रामस्य
	- परित्यागे
	- हेतुम्
	- न
	- उपलक्षये
29:
	- बुद्धिलाघवात्
	- असमीक्ष्य
	- समारब्धम्
	- विरुद्धम्
	- राघवस्य
	- विवासनम्
	- सङ्क्रोशम्
	- जनयिष्यति
30:
	- अहम्
	- महाराजे
	- पितृत्वम्
	- नोपलक्ष्ये
	- मम
	- राघवः
	- भ्राता
	- च
	- भर्ताच
	- बन्धुश्च
	- पिता
31:
	- सर्वलोकप्रियम्
	- सर्वलोकहिते
	- रतम्
	- त्यक्त्वा
	- अनेन
	- कर्मणा
	- त्वा
	- सर्वलोकः
	- कथम्
	- अनुरज्येत
32:
	- सर्वप्रजाभिरामम्
	- धार्मिकम्
	- रामम्
	- प्रव्राज्य
	- इमम्
	- सर्वलोकम्
	- विरुध्य
	- राजा
	- कथम्
	- भविष्यसि
33:
	- महाराज
	- मनस्विनी
	- जानकी
	- तु
	- निश्श्वसन्ती
	- भूतोपहतचित्तेव
	- विस्मृता
	- स्मिता
	- विष्ठिता
34:
	- अदृष्टपूर्वव्यसना
	- यशस्विनी
	- राजपुत्री
	- तेन
	- दुःखेन
	- रुदती
	- माम्
	- किञ्चित्
	- नैव
	- अब्रवीत्
35:
	- सा
	- प्रयान्तम्
	- माम्
	- उदीक्ष्य
	- परिशुष्यता
	- मुखेन
	- भर्तारम्
	- उद्वीक्षमाणा
	- सहसा
	- बाष्पम्
	- मुमोच
36:
	- तथैव
	- रामः
	- अश्रुमुखः
	- कृताञ्जलिः
	- लक्ष्मणबाहुपालितः
	- स्थितः
	- अभवत्
	- तपस्विनी
	- सीता
	- रुदती
	- राजरथम्
	- माम्
	- निरीक्षते
