1:
	- नृपतिः
	- रामम्
	- सन्दिश्य
	- पुरोहितम्
	- वशिष्ठम्
	- समाहूय
	- श्वः
	- भाविनि
	- अभिषेचने
	- इदम्
	- अब्रवीत्
2:
	- तपोधन
	- गच्छ
	- अद्य
	- यतव्रतम्
	- काकुत्स्थम्
	- श्रीयशोराज्यलाभाय
	- वध्वा
	- सह
	- उपवासम्
	- कारय
3:
	- वेदविदाम्
	- वरः
	- मन्त्रकोविदः
	- सुदृढव्रतः
	- भगवान्
	- सः
	- वसिष्ठः
	- तथा
	- इति
	- राजानाम्
	- उक्त्वा
	- युक्तम्
	- ब्राह्मम्
	- रथवरम्
	- आस्थाय
	- रामम्
	- मन्त्रवत्
	- उपवासयितुम्
	- स्वयम्
	- रामनिवेशनम्
	- ययौ
4:
	- सः
	- मुनिसत्तमः
	- पाण्डुराभ्रघनप्रभम्
	- रामभवनम्
	- प्राप्य
	- तिस्रः
	- कक्ष्याः
	- रथेनैव
	- विवेश
5:
	- सः
	- रामः
	- मानार्हम्
	- आगतम्
	- तम्
	- ऋषिम्
	- मानयिष्यन्
	- त्वरन्निव
	- ससम्भ्रमः
	- निवेशनात्
	- निश्चक्राम
6:
	- मनीषिणः
	- रथाभ्याशम्
	- त्वरमाणः
	- अभ्येत्य
	- ततः
	- रथात्
	- स्वयम्
	- परिगृह्य
	- अवतारयामास
7:
	- सः
	- पुरोहितः
	- च
	- प्रियार्हम्
	- प्रश्रितम्
	- एनम्
	- रामम्
	- दृष्ट्वा
	- संभाष्य
	- अभिप्रसाद्य
	- च
	- हर्षयन्
	- इति
	- उवाच
8:
	- राम
	- ते
	- पिता
	- प्रसन्नः
	- यौवराज्यम्
	- अवाप्स्यसि
	- भवान्
	- अद्य
	- सह
	- सीतया
	- उपवासं
	- करोतु
9:
	- नराधिपः
	- पिता
	- दशरथः
	- प्रातः
	- त्वाम्
	- नहुषः
	- ययातिं
	- यथा
	- प्रीत्या
	- यौवराज्ये
	- अभिषेक्ता
	- हि
10:
	- सः
	- मुनिः
	- इति
	- उक्त्वा
	- यतव्रतम्
	- वैदेह्या
	- सहितम्
	- रामम्
	- तदा
	- मन्त्रवत्
	- उपवासम्
	- कारयामास
11:
	- ततः
	- राज्ञः
	- गुरुः
	- सः
	- रामेण
	- यथावत्
	- अर्चितः
	- काकुत्स्थम्
	- अभ्यनुज्ञाप्य
	- रामनिवेशनात्
	- ययौ
12:
	- रामोऽपि
	- प्रियंवदैः
	- सुहृद्भिः
	- सह
	- तत्र
	- आसीनः
	- अथ
	- सभाजितः
	- सर्वशः
	- तान्
	- अनुज्ञाप्य
	- विवेश
13:
	- हृष्टनारीनरयुतम्
	- रामवेश्म
	- मत्तद्विजगणम्
	- प्रफुल्लनलिनम्
	- सरः
	- यथा
	- बभौ
14:
	- सः
	- वसिष्ठः
	- राजभवनप्रख्यात्
	- तस्मात्
	- रामनिवेशनात्
	- निर्गत्य
	- जनसंवृतम्
	- मार्गम्
	- ददृशे
15:
	- अयोध्यायाम्
	- राजमार्गाः
	- समन्ततः
	- बृन्दबृन्दैः
	- कुतूहलजनैः
	- वृताः
	- अभिसम्बाधाः
	- बभूवुः
16:
	- तदा
	- जनबृन्दोर्मिसंघर्षहर्षस्वनवतः
	- राजमार्गस्य
	- निस्वनः
	- सागरस्येव
	- बभूव
17:
	- तदहः
	- अयोध्यानगरी
	- सिक्तसम्मृष्टरथ्या
	- हि
	- वनमालिनी
	- समुच्छ्रितगृहध्वजा
	- आसीत्
18:
	- सस्त्रीबालाबलः
	- अयोध्यानिलयः
	- जनः
	- रामाभिषेकम्
	- आकाङ्क्षान्
	- रवेः
	- उदयम्
	- आकाङ्क्षत्
19:
	- जनस्य
	- आनन्दवर्धनम्
	- तम्
	- अयोध्यामहोत्सवम्
	- द्रष्टुम्
	- जनः
	- उत्सुकः
	- अभूत्
20:
	- पुरोहितः
	- एवम्
	- जनसम्बाधम्
	- तं
	- राजमार्गम्
	- तं
	- जनौघम्
	- व्यूहन्निव
	- शनैः
	- राजकुलम्
	- ययौ
21:
	- सः
	- सिताभ्रशिखरप्रख्यम्
	- प्रासादम्
	- अधिरुह्य
	- बृहस्पतिः
	- शक्रेणेव
	- नरेन्द्रेण
	- समीयाय
22:
	- नृपः
	- आगतम्
	- तम्
	- अभिप्रेक्ष्य
	- राजासनम्
	- हित्वा
	- पप्रच्छ
	- सः
	- च
	- तत्
	- कृतम्
	- इति
	- तस्मै
	- अभ्यवेदयत्
23:
	- तदा
	- सह
	- आसीनाः
	- सभासदः
	- तेन
	- तुल्यम्
	- एव
	- पुरोहितम्
	- पूजयन्तः
	- आसनेभ्यः
	- समुत्तस्थुः
24:
	- राजा
	- गुरुणा
	- अभ्यनुज्ञातः
	- तम्
	- मनुजौघम्
	- विसृज्य
	- सिंहः
	- गिरिगुहामिव
	- अन्तःपुरम्
	- विवेश
25:
	- पार्थिवः
	- अग्य्रवेषप्रमदाजनाकुलम्
	- महेन्द्रवेश्मप्रतिमम्
	- तं
	- निवेशनम्
	- विदीपयन्
	- चारु
	- तारागणसङ्कुलम्
	- नभः
	- शशीव
	- विवेश
