धर्मपरे रमयताम् वरे रामे वनम् गते कौशल्या स्वार्ता रुदती भर्तारम् इदम् अब्रवीत्

राघवः सानुक्रोशः वदान्यश्च प्रियवादी च ते महत् यशः त्रिषु लोकेषु प्रथितं यद्यपि

नरवरश्रेष्ठ सुखसंवृद्धौ तौ पुत्रौ सीतया सह दुःखितौ वने दुःखम् कथम् सहिष्यतः

तरुणी श्यामा सुकुमारी सुखोचिता सा मैथिली उष्णं च शीतं च नूनम् कथम् प्रसहिष्यते

विशालाक्षी सीता सूपदं शान्वितम् शुभम् अशनम् भुक्त्वा वन्यम् नैवारम् आहारम् कथं उपभोक्ष्यते

अनिन्दिता शुभम् गीतवादित्रनिर्घोषम् श्रुत्वा अशोभनम् क्रव्यादसिंहानाम् शब्दम् कथम् श्रोष्यति

महेन्द्रध्वजसङ्काशः महाभुजः महाबलः परिघसङ्काशम् भुजम् उपधाय क्व शेते नु

पद्मवर्णम् सुकेशान्तम् पद्मनिश्श्वासम् पुष्करेक्षणम् उत्तमम् रामस्य वदनम् कदा द्रक्ष्यामि

मे हृदयम् वज्रसारमयम् नूनम् संशयः न यत् तम् अपश्यन्त्याः इदम् सहस्रधा न फलति वै

त्वया करुणम् कर्म व्यपोह्य सुखार्हाः मम बान्धवाः निरस्ताः कृपणाः वने यत् परिधावन्ति

राघवः पञ्चदशे वर्षे पुनः एष्यति यदि भरतः राज्यं च कोषं च जह्यात् नोपलक्ष्यते

केचित् श्राद्धे स्वान् बान्धवानेव भोजयन्ति किल कृतकार्याः ततः पश्चात् द्विजर्षभान् समीक्षन्ते

तत्र ये गुणवन्तश्च विद्वांसश्च सुरोपमाः द्विजातयः ते पश्चात् सुधामपि न अभिमन्यन्ते

तृप्तेषु ब्राह्मणेष्वपि प्राज्ञाः द्विजर्षभाः ऋषभाः श्रुङ्गच्छेदमिव पश्चात् भोक्तुम् अभ्युपैतुम् नालम्

विशाम्पते एवम् ज्येष्ठः वरिष्ठश्च भ्राता कनीयसा भ्रात्रा भुक्तम् राज्यम् किमर्थम् नावमंस्यते

व्याघ्रः परेण आहृतम् भक्ष्यम् खादितुम् न इच्छति एवं नरव्याघ्रः एतत् परलीढम् न मन्यते

हविः आज्यम् पुरोडाशाः कुशाः खादिराः यूपाश्च यातयामानि एतानि अध्वरे पुनः न कुर्वन्ति

तथा रामः आत्तम् इदं राज्यम् हृतसाराम् सुरामिव नष्टसोमम् अध्वरमिव अभिमन्तुम् नालम्

अत्यमर्षणः रामः इमाम् धर्षणाम् न सङ्गच्छेत् क्रुद्धः सः शितैः सरैः मन्दरमपि दारयेत् हि

तु महात्मा पितृगौरवात् त्वाम् हन्तुम् नोत्सहते क्रुद्धः यः ससोमार्कग्रहगणम् ताराविचित्रितम् नभः दिवम् पातयेत् नः त्वाम् न व्यतिवर्तते शैलशत चिताम् महीम् प्रक्षोभयेद्वा दारयेद्वा

बलवान् शार्दूलः वालधेः अभिमर्शनम् इव राघवः एवं विधम् असत्कारम् न मर्षयिष्यति

महामृथे लोकाः सहिताः एतस्य भयम् न कुर्युः धर्मात्मा अधर्मम् लोकम् धर्मेण योजयेत्

महावीर्यः महाभुजः असौ काञ्चनैः बाणैः युगान्तः इव भूतानि सागरानपि निर्दहेत्

तादृशः सिंहबलः वृषभाक्षः सः नरर्षभः जलजेन आत्मजो यथा पित्रैव स्वयम् हतः

धर्मनिरते पुत्रे त्वया विवासिते ते शास्त्रदृष्टः सनातनः द्विजातिचरितः धर्मः यदि

राजन् एका गतिः आत्मजः द्वितीया गतिः ज्ञातयः तृतीया चतुर्थी इह न विद्यते

तत्र त्वम् नैवासि रामस्तु वनम् अश्रितः वनम् गन्तुम् न इच्छामि सर्वथा त्वया निहता

त्वया सराष्ट्रम् इदम् राज्यम् हतम् तथा मन्त्रिभिः सह आत्मा हतः सपुत्राः हताः पौराश्च हताः तव सुतश्च भार्या प्रहृष्टौ

राजापि दारुणशब्दसंश्रिताम् इमाम् गिरम् निशम्य दुःखितः मुमोह ततः सः पार्थिवः तदा स्वदुष्कृतम् पुनः स्मरन् शोकम् प्रविवेश