1:
	- क्रुद्धया
	- सशोकया
	- राममात्रा
	- एवम्
	- परुषम्
	- वाक्यम्
	- श्रावितः
	- राजा
	- दुःखितः
	- चिन्तयामास
2:
	- सः
	- नृपः
	- चिन्तयित्वा
	- व्याकुलेन्द्रियः
	- मुमोह
	- अथ
	- परन्तपः
	- दीर्घेण
	- कालेन
	- संज्ञाम्
	- आप
3:
	- सः
	- संज्ञाम्
	- उपलभ्यैव
	- दीर्घम्
	- उष्णं
	- च
	- निश्श्वसन्
	- पार्श्वतः
	- कौसल्याम्
	- दृष्ट्वा
	- पुनः
	- चिन्ताम्
	- उपागमत्
4:
	- चिन्तयमानस्य
	- तस्य
	- पूर्वम्
	- अनेन
	- शब्दवेधिना
	- अज्ञानात्
	- यत्
	- कृतम्
	- दुष्कृतम्
	- कर्म
	- प्रत्यभात्
5:
	- तेन
	- शोकेन
	- रामशोकेन
	- अमनाः
	- प्रभुः
	- महाराजः
	- द्वाभ्याम्
	- शोकाभ्याम्
	- अपि
	- अन्वतप्यत
6:
	- शोकाभ्याम्
	- दह्यमानः
	- सः
	- भूपतिः
	- वेपमानः
	- आवाङ्मुखः
	- प्रसादार्थम्
	- अञ्जलिम्
	- कृत्वा
	- कौशल्याम्
	- आह
7:
	- कौशल्ये
	- त्वाम्
	- प्रसादये
	- मया
	- अयम्
	- अञ्जलिः
	- रचितः
	- त्वम्
	- परेष्वपि
	- नित्यम्
	- वत्सला
	- अनृशंसा
	- च
	- हि
8:
	- देवि
	- धर्मम्
	- विमृशमानानाम्
	- नारीणाम्
	- गुणवान्
	- निर्गुणोपि
	- वा
	- भर्ता
	- प्रत्यक्षम्
	- दैवतं
	- खलु
9:
	- नित्यम्
	- धर्मपरा
	- दृष्टलोकवरावरा
	- सा
	- त्वम्
	- दुःखितापि
	- सुदुःखितम्
	- विप्रियम्
	- वक्तुम्
	- नार्हसि
10:
	- कौशल्या
	- दीनस्य
	- राज्ञः
	- करुणम्
	- भाषितम्
	- तत्
	- वाक्यम्
	- श्रुत्वा
	- प्रणाली
	- नवोदकमिव
	- बाष्पम्
	- व्यसृजत्
11:
	- सा
	- रुदती
	- पद्ममिव
	- राज्ञः
	- अञ्जलिम्
	- मूर्ध्नि
	- बध्वा
	- त्रस्ता
	- सम्भ्रमात्
	- त्वरमाणाक्षरम्
	- वचः
	- अब्रवीत्
12:
	- देव
	- प्रसोद
	- भूमौ
	- निपतिता
	- अस्मि
	- शिरसा
	- याचे
	- ते
	- याचिता
	- हता
	- अस्मि
	- अहम्
	- त्वया
	- न
	- क्षन्तव्या
	- हि
13:
	- वीर
	- या
	- श्लाघनीयेन
	- धीमता
	- पत्या
	- सम्प्रसाद्यते
	- सा
	- एषा
	- स्त्री
	- उभयोः
	- लोकयोः
	- न
	- भवति
	- हि
14:
	- धर्मज्ञ
	- धर्मम्
	- जानामि
	- त्वाम्
	- सत्यवादिनम्
	- जाने
	- तु
	- पुत्रशोकार्तया
	- मया
	- तत्
	- किमपि
	- भाषितम्
15:
	- शोकः
	- धैर्यम्
	- नाशयते
	- शोकः
	- श्रुतम्
	- नाशयते
	- शोकः
	- सर्वम्
	- नाशयते
	- शोकसमः
	- रिपुः
	- नास्ति
16:
	- रिपुहस्तः
	- आपतितः
	- प्रहारः
	- सोढुम्
	- शक्यः
	- शोकः
	- सुसूक्ष्मोऽपि
	- सोढुम्
	- न
	- शक्यते
17:
	- वीर
	- धर्मज्ञाः
	- श्रुतिमन्तः
	- छिन्नधर्मार्थसंशयाः
	- यतयः
	- अपि
	- शोकसम्मूढचेतसः
	- मुह्यन्ति
18:
	- वनवासाय
	- रामस्य
	- पञ्चरात्रः
	- अद्य
	- गण्यते
	- यः
	- शोकहतहर्षायाः
	- मम
	- पञ्चवर्षोपमः
19:
	- तम्
	- चिन्तयमानायाः
	- हृदि
	- अयम्
	- शोकः
	- नदीनाम्
	- वेगेन
	- महत्
	- समुद्रसलिलमिव
	- वर्धते
20:
	- कौशल्यायाः
	- एवम्
	- शुभम्
	- वचः
	- कथयन्त्याः
	- सूर्यः
	- मन्दरश्मिः
	- आभूत्
	- रजनी
	- च
	- अभ्यवर्तत
21:
	- देव्या
	- कौशल्यया
	- तथा
	- प्रसादितः
	- नृपः
	- शोकेन
	- समाक्रान्तः
	- च
	- निद्रायाः
	- वशम्
	- एयिवान्
