धर्मात्मा राघवः तस्य महर्षेः अप्रतिरूपम् वधम् विलपन्नेव पुनः कौशल्याम् अब्रवीत्

अहम् अज्ञानात् तत् महत् पापम् कृत्वा सङ्कुलेन्द्रियः एकस्तु कथं नु सुकृतम् भवेत् बुध्या अचिन्तयम्

ततः परमवारिणा पूर्णम् तम् यथाऽख्यातपथम् प्राप्य अहम् अश्रमम् गतः

तत्र अहम् दुर्बलौ अन्धौ वृद्धौ अपरिणायकौ लूनपक्षौ द्विजौ इव तन्निमित्ताभिः कथाभिः आसीनौ अपरिश्रमौ मत्कृते ताम् आशाम् हीनौ अनाथवत् उदासीनौ तस्य पितरौ अपश्यम्

शोकोपहत चित्तः च भयसन्त्रस्तचेतनः अहम् तत् आश्रमपदम् गत्वा भूयः शोकम् गतः

मे पदशब्दम् श्रुत्वा मुनिः वाक्यम् अभाषत पुत्र किम् चिरायसि क्षिप्रम् मे पानीयम् आनय

तात त्वया यन्निमित्तम् सलिले इदम् क्रीडितम् इयम् ते माता उत्कण्ठिता क्षिप्रम् आश्रमम् प्रविश

पुत्र ते मात्रा यदिवा मया यत् व्यलीकम् कृतम् तात तपस्विना त्वया तत्  मनसि न कर्तव्यम्

अगतीनाम् त्वम् गतिः अचक्षुषाम् त्वम् चक्षुः हि प्राणाः त्वयि समासक्ताः त्वम् नः किम् नाभिभाषसे

अहम् तं मुनिम् प्रेक्ष्य भीतचित्त इव अव्यक्तया सज्जमानया हीनव्यञ्जनया वाचा अब्रुवम्

अहम् चेष्टाभिः मनसः कर्म वाग्बलम् अभिसंस्तभ्य तस्मै पुत्रव्यसनजम् भयम् आचचक्षे

अहम् दशरथः क्षत्रियः अहम् महात्मनः पुत्रः न सज्जनावमतम् इदम् स्वकर्मजम् दुःखम् प्राप्तम्

भगवन् अहम् चापहस्तः कञ्चित् श्वापदम् निपाने आगतम् गजं च जिघांसुः सरयूतीरम् आगतः

ततः मया जले पूर्यतः कुम्भस्य शब्दः श्रुतः अयम् द्विपः इति मत्वा अयम् मया बाणेन अभिहतः

ततः नद्याः तीरम् गत्वा इषुणा हृदि विनिर्भिन्नम् गतप्राणम् भुवि शयानम् तापसम् अपश्यम्

भगवन् शब्दम् आलक्ष्य गजजिघांसुना मया अम्भसि नाराचः विसृष्टः तेन ते सुतः निहतः

ततः परितप्यतः तस्यैव वचनात् मया तदा उपेत्य सहसा सः बाणः मर्मतः उधृतः

सः च पितरौ भवन्तौ शोचन् अन्धौ इति विलप्य च उधृतेन तेन बाणेन तत्रैव स्वर्गम् आस्थितः

अज्ञानात् सहसा भवतः पुत्रः मया निहतः एवं गते यत् शेषं स्यात् तत् मुनिः प्रसीदतु

भगवान् सः ऋषिः अघशंसिना मया उक्तम् क्रूरम् तत् वचः श्रुत्वा तीव्रम् आयासम् अकर्तुम् नाशकत्

महातेजाः सः बाष्पपूर्णवदनः निश्श्वसन् शोककर्शितः कृताञ्जलिम् उपस्थितम् माम् उवाच

राजन् अशुभम् एतत् कर्म त्वम् मे स्वयम् न कथयेः यदि सद्यः ते मूर्धा शतसहस्रधा फलेत् स्म

राजन् क्षत्रियेण ज्ञानपूर्वम् कृतः वधः विशेषतः वानप्रस्थे वज्रिणम् अपि स्थानात् च्वावयेत्

तपसि तिष्ठति मुनौ तादृशे ब्रह्मवादिनि ज्ञानात् शस्त्रम् विसृजतः मूर्धा सप्तधा फलेत्

इदम् यस्मात् आज्ञानात् कृतं हि तेनैव जीवसि इक्ष्वाकूणाम् कुलमपि अद्य न स्यात् हि भवान् कुतः

नृप अद्य पश्चिमदर्शनम् रुधिरेण अवसिक्ताङ्गम् प्रकीर्णाजिनवाससम् भुवि शयानम् निस्संज्ञम् धर्मराजवशम् गतम् पुत्रम् द्रष्टुम् इच्छावः तं देशम् नौ नय इति माम् अभ्यभाषत च

अथ एकः अहम् भृशदुःखितौ तौ तं देशम् नीत्वा भार्यया सह तं मुनिम् तं पुत्रम् अस्पर्शयम्

तपस्विनौ तौ तम् आत्मनः पुत्रम् आसाद्य स्पृष्टवा अस्य शरीरे निपेततुः अस्य पिता च इदम् अब्रवीत्

वत्स अद्य मा नाभिवादयसे माम् न च अभिभाषसे त्वम् भूमौ किं नु शेषे कुपितः किम् असि

धार्मिक पुत्र अहम् ते प्रियम् न तु मातरम् पश्य पुत्र किं नु नालिङ्गसे सुकुमार वचः वद

अपररात्रे शास्त्रम् विशेषतः अन्वद्वा अधीयानस्य कस्य वा हृदयङ्गमम् मधुरम् अहम् श्रोष्यामि

पुत्र कः स्नात्वा सन्द्याम् उपास्यैव हुतहुताशनः उपासीनः शोकभयार्दितम् माम् श्लाघयिष्यति

कन्दमूलफलम् हृत्वा कः अकर्मण्यम् अप्रग्रहम् अनायकम् माम् प्रियम् अतिथिमिव भोजयिष्यति

वत्स अन्धाम् वृद्धाम् तपस्विनीम् कृपणाम् पुत्रगर्धिनीम् इमाम् ते मातरम् कथम् भरिष्यामि

पुत्र मां तिष्ठ यमस्य सदनं प्रति मागमः मया जनन्या सह च समेधितः श्वः गन्तासि

त्वया हीनौ शोकार्तौ वने अनाथौ कृपणौ उभावपि च क्षिप्रमेव यमक्षयम् गमिष्यावः

ततः वैवस्वतम् दृष्ट्वा तम् भारतीम् प्रवक्ष्यामि धर्मराजः मे क्षमताम् अयम् पितरौ बिभृयात्

महायशाः धर्मात्मा लोकपालः ईदृशस्य मम अक्षय्याम् एकाम् अभय दक्षिणाम् दातुम् अर्हति

पुत्र पापकर्मणा निहतः यथा अपापः असि तेन सत्येन शस्त्रयोधिनाम् ये लोकाः आशु गच्छ

पुत्र सङ्ग्रामेषु अनिवर्तिनः शूराः अभिमुखाः याम् गतिम् यान्ति ताम् परमाम् गतिम् व्रज

पुत्रक सगरः शैब्यः दिलीपः जनमेजयः नहुषः दुन्दुमारश्च याम् गतिम् प्राप्ताः ताम् गच्छ

पुत्रक सर्वसाधूनाम् या गतिः स्वाध्यायात् तपसा च भूमिदस्य आहिताग्नेः एकपत्नीव्रतस्य च गोसहस्रप्रदातृ़णाम् या गुरुभृतामपि देहन्यासकताम् या च तां गतिम् गच्छ

अस्मिन् कुले जातः अकुशलाम् गतिम् न गच्छति हि तु मम बान्धवः त्वम् येन निहतः सः यास्यति

सः एवम् तत्र असकृत् कृपणम् पर्यदेवयत ततः अस्मै भार्यया सह उदकं कर्तुम् प्रवृत्तः

धर्मवित् सः मुनिपुत्रः स्वकर्मभिः शक्रेण सह दिव्येन रूपेण क्षिप्रम् स्वर्गम् अध्यारुहत्

सह शक्रेण तौ वृद्धौ अबाभाषे च पितरौ मुहूर्तम् आश्वास्य वाक्यम् अब्रवीत्

भवतोः परिचारणात् महत् स्थानम् प्राप्तः अस्मि भवन्तौ अपि च क्षिप्रम् मम मूलम् उपैष्यतः

जितेन्द्रियः मुनिपुत्रः एवम् उक्त्वा वपुष्मता दिव्येन विमानेन क्षिप्रम् दिवम् आरुरोह

महातेजाः सः तापसः भार्यया सह तूर्णम् उदकं कृत्वा कृताञ्जलिम् उपस्थितम् माम् उवाच

राजन् त्वम् यत् ऐक पुत्रम् माम् शरेण अपुत्रकम् अकार्षीः अद्यैव माम् जहि मे मरणे व्यथा नास्ति

त्वया अविज्ञानात् मे शुचिः सुतः यत् निहतः तेन त्वाम् सुदुःखम् अतिदारुणम् अभिशप्स्यामि

साम्प्रतम् यत् एतत् पुत्रव्यसनजम् दुःखम् एवम् राजन् त्वम् पुत्रशोकेन कालं करिष्यसि

नराधिप क्षत्रियेण त्वया यस्मात् मुनिः अज्ञानात् हतः तस्मात् आशु ब्रह्महत्या त्वाम् न आविशति

जीवितान्तकरः घोरः एतादृशः भावः दक्षिणा दातारम् इव क्षिप्रमेव त्वामपि गमिष्यति

तत् मिथुनम् एवम् मयि शापम् न्यस्य करुणम् बहुविलप्य देहम् चिताम् आरोप्य स्वर्गम् अभ्ययात्

देवि तदा शब्दवेध्यनुशिक्षिणा मया बाल्यात् स्वयम् कृतम् तत् एतत् पापम् चिन्तयानेन स्मृतम्

देवि तस्य कर्मणः अयं विपाकः अन्नरसे अपथ्यैः सह सम्भुक्ते सति व्याधिः यथा समुपस्थितः

भद्रे तस्मात् अहम् पुत्रशोकेन जीवितम् यत् सन्त्यक्ष्यामि उदारस्य तस्य तत् वचः मम अद्य आगतम्

कौशल्ये चक्षुर्भ्याम् त्वाम् न पश्यामि मां साधु स्फृश भूमिपः इति उक्त्वा त्रस्तो रुदन् भार्याम् आह च

देवि मया यत् राघवे कृतम् एतत् मे सदृशम् अनेन मयि यत् कृतम् तत्तु तस्यैव सदृशम्

भुवि विचक्षणः कः दुर्वृत्तमपि पुत्रम् त्यजेत् प्रव्राज्यमानो अपि कः सुतः पितरम् ना सूयेत्

रामः अद्य सकृत् माम् सम्स्पृशेत् लभेत वा यमक्षयम् अनुप्राप्ताः मानवाः न द्रक्ष्यन्ति हि

कौसल्ये चक्षुषा त्वाम् न पश्यामि मम स्मृतिः विलुप्यते वैवस्वतस्य एते दूताः माम् त्वरयन्ति

अहम् जीवितक्षये धर्मज्ञम् सत्यपराक्रमम् रामम् न पश्यामि हि इति यत् अतः दुःखतरम् किं नु

अप्रतिकर्मणः तस्य सुतस्य अदर्शनजः शोकः स्तोकम् वारि आतपः इव मे प्राणान् उच्छोषयति

पञ्चदशे वर्षे ये चारु शुभकुण्डलम् रामस्य मुखम् पुनः द्रक्ष्यन्ति ते देवाः मनुष्याः न

पद्मपत्रेक्षणम् सुभ्रु सुदंष्ट्रम् चारुनासिकम् ताराधिपनिभम् रामस्य मुखम् धन्याः द्रक्ष्यन्ति

शारदस्य इन्दोः सदृशम् पुल्लस्य कमलस्य च सुगन्धि मम नाथस्य तत् मुखम् धन्याः द्रक्ष्यन्ति

निवृत्तवनवासम् अयोध्याम् पुनः आगतम् रामम् मार्गगतम् शुक्रं यथा सुखिनः द्रक्ष्यन्ति

कौसल्ये चित्तमोहेन मे हृदयम् सीदतीव अहम् संयुक्तान् शब्दस्पर्शरसान् न च वेदये

चित्तनाशात् मे सर्वाण्येव इन्द्रियाणि क्षीणस्नेहस्य दीपस्य संसक्ताः रश्मयः यथा विपद्यन्ते

आत्मभवः अयम् शोकः अनाथम् अचेतनम् माम् नदीरयः कूलं यथा वेगेन संसादयति

महाबाहो हा राघव मम आयासनाशन हा हा पितृप्रिय मे नाथ क्व गतः असि

हा कौशल्ये तपस्विनि हा सुमित्रे हा नृशंसे मम अमित्रे कुलपांसनि कैकेयि नशिष्यामि

राजा दशरधः इति रामस्य मातुश्च सुमित्रायाश्च सन्निधौ इति शोचन् जीवितान्तं उपागमत्

उदारदर्शनः नराधिपः दीनम् कथयन् पुत्रस्य विवासनातुरः अर्धरात्रे गते यदा भृशदुःखपीडितः तदा प्राणम् जहौ