1:
	- अयोध्यायाम्
	- आक्रन्दितनिरानन्दा
	- सास्रकण्ठजनाकुला
	- अवतताः
	- सा
	- शर्वरी
	- व्यतीयाय
2:
	- ततः
	- शर्वर्याम्
	- व्यतीतायां
	- तु
	- आदित्यस्य
	- उदये
	- राजकर्तारः
	- द्विजातयः
	- समेत्य
	- सभाम्
	- ईयुः
3:
	- मार्कण्डेयः
	- अथ
	- मौद्गल्यः
	- अथ
	- काश्यपः
	- कात्यायनः
	- गौतमश्च
	- महायशाः
	- जाबालिश्च
	- एते
	- द्विजाः
	- अमात्यैः
	- सह
	- श्रेष्ठम्
	- राजपुरोहितम्
	- वसिष्ठमेव
	- अभिमुखाः
	- पृथक्
4:
	- अस्मिन्
	- पार्थिवे
	- पुत्रशोकेन
	- पञ्चत्वम्
	- आपन्ने
	- या
	- नः
	- वर्षशतोपमा
	- शर्वरी
	- दुःखम्
	- अतीता
5:
	- महाराजः
	- स्वर्गतश्च
	- रामश्च
	- अरण्यम्
	- आश्रितः
	- तेजस्वी
	- लक्ष्मणश्च
	- रामेणैव
	- सह
	- गतः
6:
	- परन्तपौ
	- भरतशत्रुघ्नौ
	- उभौ
	- केकयेषु
	- राजगृहे
	- पुरे
	- रम्ये
	- मातामहनिवेशने
7:
	- इक्ष्वाकूणाम्
	- कश्चित्
	- इह
	- अद्यैव
	- राजा
	- विधीयताम्
	- अराजकम्
	- नः
	- राष्ट्रम्
	- विनाशम्
8:
	- अराजके
	- जनपदे
	- विद्युन्माली
	- महास्वनः
	- पर्जन्यः
	- महीम्
	- दिव्येन
	- वारिणा
	- नाभिवर्षति
9:
	- अराजके
	- जनपदे
	- बीजमुष्टिः
	- न
	- प्रकीर्यते
	- अराजके
	- पुत्रः
	- भार्या
	- वा
	- पितुः
	- वशे
	- न
	- वर्तते
10:
	- अराजके
	- धनम्
	- नास्ति
	- अराजके
	- भार्यापि
	- नास्ति
	- अत्याहितम्
	- अन्यत्
	- इदं
	- च
	- अराजके
	- सत्यम्
	- कुतः
11:
	- अराजके
	- जनपदे
	- नराः
	- हृष्टाः
	- सभाम्
	- रम्याणि
	- उद्यानानि
	- पुण्यगृहाणि
	- न
	- कारयन्ति
12:
	- अराजके
	- जनपदे
	- यज्ञशीलाः
	- दान्ताः
	- ब्राह्मणाः
	- संशितव्रताः
	- द्विजातयः
	- सत्राणि
	- न
	- अन्वासते
13:
	- अराजके
	- जनपदे
	- महायज्ञेषु
	- यज्वनः
	- वसुसम्पन्नाः
	- ब्राह्मणाः
	- आप्तदक्षिणाः
	- न
	- विसृजन्ति
14:
	- अराजके
	- जनपदे
	- प्रभूतनटनर्तकाः
	- राष्ट्रवर्धनाः
	- उत्सवाश्च
	- समाजाश्च
	- न
	- वर्धन्ते
15:
	- अराजके
	- जनपदे
	- व्यवहारिणः
	- सिद्धार्थाः
	- न
	- कथाशीलाः
	- कथाप्रियैः
	- कथाभिः
	- न
	- अनुरज्यन्ते
16:
	- अराजके
	- जनपदे
	- हेमभूषिताः
	- कुमार्यः
	- समागताः
	- सायाह्ने
	- क्रीडितुम्
	- उद्यानानि
	- नयान्ति
17:
	- अराजके
	- जनपदे
	- कामिनः
	- नराः
	- नारीभिः
	- शीघ्रगामिभिः
	- वाहनैः
	- अरण्यानि
	- न
	- निर्यान्ति
18:
	- अराजके
	- जनपदे
	- कृषिगोरक्षजीविनः
	- धनवन्तः
	- सुरक्षिताः
	- विवृतद्वाराः
	- न
	- शेरते
19:
	- अराजके
	- जनपदे
	- षष्टिहायनाः
	- कुञ्जराः
	- बद्धघण्टाविषाणिनः
	- राजमार्गेषु
	- न
	- अटन्ति
20:
	- अराजके
	- जनपदे
	- इष्वस्त्राणाम्
	- उपासने
	- सन्ततम्
	- शरान्
	- अस्यताम्
	- तलनिर्घोषः
	- न
	- श्रूयते
21:
	- अराजके
	- जनपदे
	- दूरगामिनः
	- वणिजः
	- बहुपण्यसमाचिताः
	- क्षेमम्
	- अध्वानम्
	- न
	- गच्छन्ति
22:
	- अराजके
	- जनपदे
	- एकचरः
	- वशी
	- आत्मना
	- आत्मानाम्
	- भावयन्
	- यत्रसायं
	- गृहः
	- मुनिः
	- न
	- चरति
23:
	- नाराजके
	- जनपदे
	- योगक्षेमम्
	- न
	- प्रवर्तते
	- अराजके
	- सेना
	- युधि
	- शत्रून्
	- न
	- विषहते
24:
	- अराजके
	- जनपदे
	- नराः
	- परिमण्डिताः
	- हृष्टैः
	- परमवाजिभिः
	- रथैश्च
	- सहसा
	- न
	- संयान्ति
25:
	- अराजके
	- जनपदे
	- शास्त्रविशारदाः
	- नराः
	- वनेषु
	- उपवनेषु
	- च
	- संवदन्तः
	- न
	- अवतिष्ठन्ते
26:
	- अराजके
	- जनपदे
	- नियतैः
	- जनैः
	- देवताभ्यर्चनार्थाय
	- माल्यमोदकदक्षिणाः
	- न
	- कल्प्यन्ते
27:
	- अराजके
	- जनपदे
	- राजपुत्राः
	- चन्दनागरुरूषिताः
	- वसन्ते
	- शाखिनः
	- इव
	- न
	- राजन्ते
28:
	- अनुदकाः
	- नद्यः
	- यथा
	- आतृणम्
	- वनम्
	- यथा
	- वा
	- आगोपालाः
	- गावः
	- यथा
	- अराजकम्
	- राष्ट्रम्
	- तथा
29:
	- रथस्य
	- ध्वजः
	- प्रज्ञानम्
	- विभावसोः
	- धूमः
	- ज्ञानम्
	- तेषाम्
	- नः
	- यः
	- ध्वजः
	- सः
	- राजा
	- इतः
	- देवत्वम्
	- गतः
30:
	- अराजके
	- जनपदे
	- कस्य
	- चित्
	- स्वकम्
	- न
	- भवति
	- नराः
	- मत्स्याः
	- इव
	- नित्यम्
	- परस्परम्
	- भक्षयन्ति
31:
	- सम्भिन्नमर्यादाः
	- छिन्नसंशयाः
	- ये
	- हि
	- नास्तिकाः
	- तेऽपि
	- राजदण्डनिपीडिताः
	- भावाय
	- कल्पन्ते
32:
	- दृष्टिः
	- नित्यमेव
	- यथा
	- शरीरस्य
	- प्रवर्तते
	- तथा
	- नरेन्द्रः
	- राष्ट्रस्य
	- सत्यधर्मयोः
	- प्रभवः
33:
	- राजा
	- सत्यं
	- च
	- धर्मश्च
	- राजा
	- कुलवताम्
	- कुलम्
	- राजा
	- माता
	- पिताचैव
	- राजा
	- नृणाम्
	- हितकरः
34:
	- ततः
	- यमः
	- वैश्रवणः
	- शक्रः
	- महाबलः
	- वरुणश्च
	- नरेन्द्रेण
	- महता
35:
	- अहो
	- राजा
	- साध्वसाधुनी
	- विभजन्
	- लोके
	- न
	- भवेद्यदि
	- इदम्
	- तमः
	- स्यात्
	- किञ्चन
	- न
	- प्रज्ञायेत
36:
	- महाराजे
	- जीवत्यपि
	- वयम्
	- सर्वे
	- सागरः
	- वेलाम्
	- प्राप्येव
	- तव
	- वचनमेव
	- नातिक्रमामहे
37:
	- द्विजवर्य
	- सः
	- वृत्तम्
	- समीक्ष्य
	- नृपं
	- विना
	- राज्यम्
	- अरण्यभूतम्
	- त्वमेव
	- इह
	- वदान्यम्
	- इक्ष्वाकु
	- सुतम्
	- कुमारम्
	- नः
	- राजानम्
	- अभिषिञ्च
