ते दूताः यामेव रात्रिम् तां पुरीम् प्रविशन्ति स्म तां रात्रिम् भरतेनापि अयम् आप्रियः स्वप्नः दृष्टः

राजाधिराजस्य पुत्रः तां रात्रिम् व्युष्टाम् एव तम् अप्रियम् स्वप्नम् दृष्ट्वा सुभृशम् पर्यतप्यत

प्रियवादिनः वयस्याः तप्यमानम् समाज्ञाय आयासम् विनेष्यन्तः सभायाम् कथाः चक्रिरे

शान्तिम् वादयन्ति तथा अपरे नाटकानि लासयन्त्यपि अपरे विविधानि हास्यानि प्राहुः

राघवः महात्मा सः भरतः गोष्ठीहास्यानि कुर्वद्भिः प्रियवादिभिः सखिभिः न प्राहृष्यत

प्रियसखः सखिभिः वृतम् भरतं अब्रवीत् सखे सुहृद्भिः पर्युपासीनः किम् न अनुमोदसे

भरतः एवम् ब्रुवाणम् सुहृदम् प्रत्युवाच ह मे यन्निमित्तम् एतत् दैन्यम् उपागतम् त्वम् श्रुणु

स्वप्ने मलिनम् मुक्तमूर्धजम् अद्रिशिखरात् कलुषे गोमयह्रदे पतन्तम् पितरम् अद्राक्षम्

सः तस्मिन् गोमयह्रदे प्लवमानः अञ्जलिना तैलम् हसन् मे दृष्टः

ततः तिलौदनम् भुक्त्वा पुनः पुनः अधःशिराः तैलेन अभ्यक्तसर्वाङ्गः तैलमेव अन्वगाहत

अहम् स्वप्ने सागरम् शुष्कम् चन्द्रम् भुवि पतितम् जगतीम् तमस समावृताम् इव उपरुद्धाम् औपवाह्यस्य नागस्य विषाणम् शकलीकृतम् ज्वलितम् जातवेदनम् सहसा संशान्तम् पृथिवीम् अवतीर्णां च विविधान् द्रुमान् शुष्कांश्च पर्वतान् विध्वस्तान् सधूमान् पश्यामि

कार्ष्णायसे पीठे निषण्णम् कृष्णवाससम् एनं राजानं कृष्णपिङ्गलाः प्रमादाः प्रहसन्ति

धर्मात्मा रक्तमाल्यानुलेपनः त्वरमाणश्च खरयुक्तेन रथेन दक्षिणामुखः प्रयातः

रक्तवासिनी विकृतानना राक्षसी प्रमदा प्रहसन्तीव राजानम् प्रकर्षन्ती मया दृष्टा

एवम् इमां रात्रिम् भयावहम् एतत् अहम् अथवा राजा लक्ष्मणो वा मरिष्यति

स्वप्ने यः नरः रस्वयुक्तेन यानेन याति अचिरात् चितायाम् तस्य धूमाग्रम् सम्प्रदृश्यते

अहम् एतन्निमित्तम् दीनः तत् वः न प्रतिपूजये मे कण्ठः शुष्यतीव च मे मनः न स्वस्थम् इव

भयस्थानम् नपश्यामि भयं चैव उपधारये मे स्वरयोगः भ्रष्टः मम छाया च उपहता आत्मानम् जुगुप्सन्निव कारणम् च न पश्यामि

अनेकरूपाम् पुरा अतर्किताम् ताम् इमाम् दुःस्वप्नगतिम् निशाम्य राजानम् अचिन्त्यदर्शनम् विचिन्त्य महत् तत् भयम् मे हृदयात् न याति