पुरोहिते गते रामः स्नातः नियतमानसः विशालाक्ष्या पत्न्या सह नारायणम् उपागमत्

तदा हविषः पात्रीम् विधिवत् शिरसा प्रगृह्य ज्वलितेनले महते दैवताय आज्यम् जुहाव

नरवरात्मजः आत्मनः प्रियम् आशास्य तस्य हविषः शेषं प्राश्य च देवम् नारायणम् ध्यायन् वाग्यतः भूत्वा नियतमानसः विष्णोः श्रीमति आयतने स्वास्तीर्णे कुशसंस्तरे वैदेह्या सह शिश्ये

सः रात्र्याम् एकयामावशिष्टायाम् प्रतिविबुद्ध्य वेश्मनः कृत्स्नम् अलङ्कारविधिम् कारयामास

तत्र सूतमागधवन्दिनाम् सुखाः वाचः श्रृण्वन् पूर्वां सन्ध्याम् उपासीनः यतमानसः जजाप

शिरसा प्रणतः मधुसूदनम् तुष्टाव विमलक्षौमसंवीतः द्विजान् वाचयामास

अथ तेषाम् गम्भीरमधुरः पुण्याहघोषः तूर्यघोषानुनादितः तदा अयोध्याम् पूरयामास

तदा राघवम् वैदेह्या सह कृतोपवासम् श्रुत्वा अयोध्यानिलयः सर्वः जनः प्रमुदितः

ततः सर्वः पौरजनः रामाभिषेचनम् श्रुत्वा रजनीम् प्रभाताम् दृष्ट्वा पुरीम् शोभयितुम् चक्रे

सिताभ्रशिखराभेषु  देवतायतनेषु चतुष्पथेषु रथ्यासु चैत्येषु अट्टालकेषु च नानापण्यसमृद्धेषु वणिजाम् आपणेषु च कुटुम्बिनाम् समृद्धेषु श्रीमत्सु भवनेषु च सर्वासु सभासु आलक्षितेषु वृक्षेषु तदा ध्वजाः चित्राः पताकाः च

ततस्ततः नटनर्तकसङ्घानाम् गायताम् गायकानां च मनः कर्णसुखाः वाचः शुश्रुवुः

रामाभिषेके संप्राप्ते जनाः चत्वरेषु गृहेषु च मिथः रामाभिषेकयुक्ताः कथाः चक्रुः

एवम् गृहद्वारेषु सङ्घशः क्रीडमानाः बालाः अपि मिथः रामाभिषवसंयुक्ताः कथाः चक्रुः

रामाभिषेचने पौरैः राजमार्गः कृतपुष्पोपहारश्च धूपगन्धाधिवासितः श्रीमान् कृतः

तथा अनु निशागमनशङ्कया प्रकाशकरणार्थम् रथ्यासु सर्वशः दीपवृक्षान् चक्रुः

तत्पुरवासिनः सर्वे एवम् पुरस्य अलङ्कारम् कृत्वा रामस्य यौवराज्याभिषेचनम् आकाङ्क्षमाणाः चत्वरेषु सभासु च सङ्घशः समेत्य तत्र मिथः  कथयन्तः जनाधिपम् प्रशशंसुः

यः आत्मानम् वृद्धम् ज्ञात्वा रामम् राज्ये अभिषेक्ष्यति अयम् इक्ष्वाकुकुलनन्दनः राजा महात्मा अहो

यत् दृष्टलोकपरावरः रामः महीपतिः चिराय नः गोप्ता भविता सर्वेऽपि अनुगृहीताः स्म

अनुद्धतमनाः विद्वान् धर्मात्मा भ्रातृवत्सलः राघवः भ्रातृषु  यथा स्निग्धः अस्मास्वपि तथा

यत्प्रसादेन अभिषिक्तम् रामम् द्रक्ष्यामहे धर्मात्मा अनघः दशरथः राजा चिरम् जीवतु

श्रुतवृत्तान्ताः दिग्भ्यः अपि प्राप्ताः जानपदाः जनाः तदा एवं विधम् पौराणाम् कथयताम् शुश्रुवुः

रामाभिषेचनम् द्रष्टुम् दिग्भ्यः पुरम् प्राप्ताः ते जानपदाः जनाः रामस्य पुरीम् पूरयामासुः

विसर्पद्भिः तैः जनौघैः तत्र निस्वनः पर्वसु उदीर्णवेगस्य सागरस्य निस्वनः इव शुश्रुवे

दिदृक्षुभिः उपागतैः जानपदैः समन्ततः आकुलम् सस्वनम् इन्द्रक्षयसन्निभम् तत् पुरम् समुद्रयादोभिः अर्णवोदकम् इव बभौ