1:
	- श्रीमान्
	- इक्ष्वाकुकुलनन्दनः
	- सः
	- राघवः
	- राजगृहात्
	- प्राङ्मुखः
	- अभिनिर्याय
	- ततः
	- ताम्
	- सुदामाम्
	- नदीम्
	- आवेक्ष्य
	- सन्तीर्य
	- ह्लादिनीम्
	- दूरपाराम्
	- प्रत्यक्स्रोतस्तरङ्गिणीम्
	- शतद्रूम्
	- नदीम्
	- अतरत्
2:
	- श्रीमान्
	- इक्ष्वाकुकुलनन्दनः
	- सः
	- राघवः
	- राजगृहात्
	- प्राङ्मुखः
	- अभिनिर्याय
	- ततः
	- ताम्
	- सुदामाम्
	- नदीम्
	- आवेक्ष्य
	- सन्तीर्य
	- ह्लादिनीम्
	- दूरपाराम्
	- प्रत्यक्स्रोतस्तरङ्गिणीम्
	- शतद्रूम्
	- नदीम्
	- अतरत्
3:
	- शुचिः
	- श्रीमान्
	- सः
	- ऐलाधाने
	- नदीम्
	- तीर्त्वा
	- अपरपर्पटान्
	- प्राप्य
	- च
	- शिलाम्
	- अकुर्वतीम्
	- तीर्त्वा
	- आग्नेयम्
	- शल्यकर्षणम्
	- शिलावहाम्
	- प्रेक्षमाणः
	- चैत्ररथं
	- वनं
	- प्रति
	- महाशैलान्
	- अत्ययात्
4:
	- गङ्गां
	- च
	- युग्मेन
	- प्रतिपद्य
	- वीरमत्स्यानाम्
	- उत्तराम्
	- भारुण्डं
	- वनम्
	- प्राविशत्
5:
	- पर्वतावृताम्
	- ह्लादिनीम्
	- कुलिङ्गाख्याम्
	- यमुनाम्
	- प्राप्य
	- सन्तीर्णः
	- तदा
	- बलम्
	- आश्वासयत्
6:
	- शीतीकृत्य
	- क्लान्तान्
	- वाजिनः
	- आश्वास्य
	- तत्र
	- स्नात्वा
	- पीत्वा
	- च
	- उदकम्
	- आदाय
	- प्रायात्
7:
	- राजपुत्रः
	- अनभीक्ष्णोपसेवितम्
	- महारण्यम्
	- भद्रेण
	- यानेन
	- मारुतः
	- खमिव
	- अत्ययात्
8:
	- विश्रुते
	- प्राग्वटे
	- पुरे
	- अंशुधाने
	- दुष्प्रतराम्
	- महानदीम्
	- भागीरथीम्
	- तूर्णम्
	- उपायात्
9:
	- प्राग्वटे
	- गङ्गाम्
	- तीर्त्वा
	- कुटिकोष्ठिकाम्
	- समायात्
	- सः
	- सबलः
	- ताम्
	- तीर्त्वा
	- अथ
	- धर्मवर्धनम्
	- समायात्
10:
	- तोरणम्
	- दक्षिणार्थेन
	- जम्बूप्रस्थम्
	- उपागमत्
	- वरूथम्
	- रम्यं
	- ग्रामं
	- च
	- ययौ
11:
	- अत्र
	- रम्ये
	- वने
	- वासम्
	- कृत्वा
	- प्राङ्मुखः
	- यत्र
	- प्रियकाः
	- पादपाः
	- उज्जिहानायाः
	- उद्यानम्
	- ययौ
12:
	- सालान्
	- प्रियकान्
	- प्राप्य
	- शीघ्रान्
	- वाजिनः
	- आस्थाय
	- अथ
	- वाहिनीम्
	- अनुज्ञाप्य
	- त्वरितः
	- ययौ
13:
	- वासम्
	- कृत्वा
	- उत्तानिकां
	- नदीम्
	- विविधाः
	- अन्याः
	- नदीश्च
	- पार्वतीयैः
	- तुरङ्गमैः
	- तीर्त्वा
	- हस्तिपृष्ठकम्
	- आसाद्य
	- कुटिकाम्
	- अत्यवर्तत
	- सः
	- नरव्याघ्रः
	- लौहित्ये
	- कपीवतीम्
	- ततार
14:
	- एकसाले
	- स्थाणुमतीम्
	- विनते
	- गोमतीं
	- नदीम्
	- सुपरिश्रान्तवाहनः
	- तदा
	- कलिङ्गनगरे
	- चापि
	- सालवनम्
	- प्राप्य
	- क्षिप्रम्
	- आगच्छत्
15:
	- शर्वर्याम्
	- वनं
	- च
	- समतीत्य
	- अरुणोदये
	- मनुना
	- राज्ञा
	- निर्मिताम्
	- अयोध्याम्
	- सन्ददर्श
	- ह
16:
	- सप्तरात्रोषितः
	- पुरुषव्याघ्रः
	- अग्रतः
	- ताम्
	- अयोध्यां
	- पुरीम्
	- दृष्ट्वा
	- सारथिम्
	- वाक्यम्
	- अब्रवीत्
17:
	- पुण्योद्याना
	- यशस्विनी
	- पाण्डुमृत्तिका
	- यज्वभिः
	- गुणसम्पन्नैः
	- वेदपारगैः
	- भूयिष्ठम्
	- ऋद्धैः
	- ब्राह्मणैः
	- आकीर्णा
	- राजर्षिपरिपालिता
	- एषा
	- अयोध्या
	- मे
	- नातिप्रतीता
	- दूरात्
	- दृश्यते
18:
	- पुण्योद्याना
	- यशस्विनी
	- पाण्डुमृत्तिका
	- यज्वभिः
	- गुणसम्पन्नैः
	- वेदपारगैः
	- भूयिष्ठम्
	- ऋद्धैः
	- ब्राह्मणैः
	- आकीर्णा
	- राजर्षिपरिपालिता
	- एषा
	- अयोध्या
	- मे
	- नातिप्रतीता
	- दूरात्
	- दृश्यते
19:
	- अयोध्यायाम्
	- नरनारीणाम्
	- महान्
	- तुमुलः
	- शब्दः
	- समन्तात्
	- श्रूयते
	- अद्य
	- तम्
	- अहम्
	- न
	- श्रुणोमि
20:
	- क्रीडित्वा
	- उपरतैः
	- समन्तात्
	- परिधावद्भिः
	- नरैः
	- उद्यानानि
	- मम
	- अन्यथा
	- प्रकाशन्ते
	- हि
21:
	- परित्यक्तानि
	- तानि
	- अद्य
	- अनुरुदन्तीव
	- सारथे
	- पुरी
	- अरण्यभूतेव
	- मे
	- प्रतिभाति
22:
	- नरमुख्याः
	- यथापुरम्
	- यानैः
	- निर्यान्तो
	- वा
	- अभियान्तो
	- वा
	- न
	- दृश्यन्ते
	- हि
	- गजैः
	- न
	- वाजिभिः
	- च
	- न
23:
	- उद्यानानि
	- मत्तप्रमुदितानि
	- च
	- जनानाम्
	- रतिसंयोगेषु
	- अत्यन्तगुणवन्ति
	- च
	- भान्ति
24:
	- अनुपथम्
	- स्रस्तपर्णैः
	- विक्रोशद्भिरिव
	- द्रुमैः
	- तान्येतानि
	- सर्वशः
	- निरानन्दानि
	- पश्यामि
25:
	- मधुराम्
	- वाणीम्
	- बहु
	- कलम्
	- व्याहरताम्
	- मत्तानाम्
	- मृगपक्षिणाम्
	- शब्दः
	- अद्यापि
	- न
	- श्रूयते
26:
	- धूपसम्मूर्छितः
	- अतुलः
	- श्रीमान्
	- पवनः
	- अद्य
	- यथापुरम्
	- किं
	- नु
	- न
	- प्रवाति
27:
	- दीनगतिः
	- पुनः
	- कोणसङ्घट्टितः
	- भेरीमृदङ्गवीणानाम्
	- शब्दः
	- अद्य
	- किम्
	- विरतः
28:
	- च
	- पापानि
	- पश्यामि
	- अमनोज्ञानि
	- तेन
	- सीदति
29:
	- सर्वथा
	- मम
	- बन्धुषु
	- कुशलम्
	- दुर्लभम्
	- तथाहि
	- सम्मोहे
	- असति
	- मे
	- हृदयम्
	- सीदतीव
30:
	- श्रान्तहृदयः
	- त्रस्तः
	- सुलुलितेन्द्रियः
	- भरतः
	- आशु
	- इक्ष्वाकुपालिताम्
	- पुरीम्
	- प्रविवेश
31:
	- वैजयन्तेन
	- द्वारेण
	- प्राविशत्
	- द्वाःस्थैः
	- उत्थाय
	- विजयम्
	- पृष्टः
	- तैः
	- सहितः
	- ययौ
32:
	- अनेकाग्रहृदयः
	- द्वास्स्थम्
	- तम्
	- जनम्
	- अश्वपतेः
	- क्लान्तम्
	- सूतम्
	- अब्रवीत्
33:
	- अहम्
	- कारणेन
	- विना
	- त्वरया
	- किम्
	- आनीतः
	- हृदयम्
	- अशुभाशङ्कि
	- मे
	- शीलं
	- च
	- पततीव
34:
	- नृपतीनाम्
	- विनाशने
	- यादृशाः
	- पूर्वम्
	- नः
	- श्रुताः
	- तान्
	- सर्वान्
	- आकारान्
	- अहम्
	- इह
	- पश्यामि
35:
	- सम्मार्जनविहीनानि
	- कुटुंम्बिभवनानि
	- परुषाणि
	- उपलक्षये
	- असंयत
	- कवाटानि
	- सर्वशः
	- श्रीविहीनानि
	- बलिकर्मविहीनानि
	- धूपसम्मोदनेन
	- च
	- अनाशितकुटुम्बानि
	- प्रभाहीनजनानि
	- च
	- अलक्ष्मीकानि
	- पश्यामि
36:
	- सम्मार्जनविहीनानि
	- कुटुंम्बिभवनानि
	- परुषाणि
	- उपलक्षये
	- असंयत
	- कवाटानि
	- सर्वशः
	- श्रीविहीनानि
	- बलिकर्मविहीनानि
	- धूपसम्मोदनेन
	- च
	- अनाशितकुटुम्बानि
	- प्रभाहीनजनानि
	- च
	- अलक्ष्मीकानि
	- पश्यामि
37:
	- असम्मृष्टाजिराणि
	- च
	- देवागाराः
	- शून्यानि
	- यथापुरम्
	- नाभान्ति
	- च
38:
	- प्रविद्धाः
	- च
	- यज्ञगोष्ठ्यः
	- तथाविधाः
	- तथा
	- माल्यापणेषु
	- अद्य
	- पण्यानि
	- न
	- राजन्ते
39:
	- ध्यानसंविग्नहृदयाः
	- वणिजोऽपि
	- अद्य
	- अत्र
	- यथापूर्वम्
	- न
	- दृश्यन्ते
40:
	- देवायतनचैत्येषु
	- पक्षिगणाः
	- दीनाः
	- पुरे
	- सस्त्रीपुंसम्
	- जनम्
	- उत्कण्ठितम्
	- मलिनम्
	- अश्रुपूर्णाक्षम्
	- दीनम्
	- ध्यानपरम्
	- कृशम्
	- पश्यामि
41:
	- अयोध्यायाम्
	- तानि
	- अनिष्टानि
	- प्रेक्ष्य
	- दीनमानसः
	- तं
	- सूतम्
	- इत्येवम्
	- उक्त्वा
	- राजगृहम्
	- ययौ
42:
	- रजोऽरुणद्वारकवाटयन्त्राम्
	- इन्द्रपुरप्रकाशाम्
	- तां
	- पुरीम्
	- दृष्ट्वा
	- दुःखेन
	- सम्पूर्णतरः
	- बभूव
43:
	- यानि
	- अस्य
	- पुरे
	- न
	- बभूवुः
	- बहूनि
	- मनसः
	- अप्रियाणि
	- पश्यन्
	- अवाक्छिराः
	- दीनमनाः
	- नहृष्टः
	- महात्मा
	- पितुः
	- वेश्म
	- प्रविवेश
