ततः भरतः तत्र पितुः आलये पितरम् अपश्यन् मातुः आलये मातरम् द्रष्टुम् जगाम

कैकेयी प्रोषितम् तं सुतम् अनुप्राप्तम् दृष्ट्वा तदा हृष्टा सौवर्णम् आसनम् त्वक्त्वा उत्पपात

धर्मात्मा सः भरतः श्रीविवर्जितम् स्वगृहम् प्रविश्यैव जनन्याः शुभौ चरणौ प्रतिजग्राह

सा यशस्विनम् तं भरतम् मूर्धनि उपाघ्राय परिष्वज्य अङ्के आरोप्य प्रष्टुम् उपचक्रमे

आर्यकवेश्मनः च्युतस्य ते अद्य कतिचित् रात्र्यः शीघ्रम् रथेन आपततः तव अध्वश्रमः अपि न

ते आर्यकः सुकुशली तव मातुलः युधाजित् प्रवासात् सुखम् मे सर्वम् वक्तुम् अर्हसि

राजीवलोचनः पार्थिवनन्दनः भरतः कैकेय्या एवम् प्रियम् पृष्टः मात्रे सर्वम् आचष्टे

आर्यकवेश्मनः च्युतस्य मे अद्य सप्तमी रात्रिः अम्बायाः तातः मे मातुलश्च युधाजित् कुशली

परन्तपः राजा मे यत् धनं च रत्नं च ददौ पथि परिश्रान्तम् अभवत् ततः अहम् पूर्वम् आगतः

अहम् राजवाक्यहरैः दूतैः त्वर्यमाणः आगतः अहम् यत् प्रष्टुम् इच्छामि तत् अम्बा वक्तुम् अर्हति

शयनीयः हेमभूषितः अयम् ते पर्यङ्कः शून्यः अयम् च इक्ष्वाकुजनः प्रहृष्टः मा न प्रतिभाति

भूयिष्ठम् इह अम्बायाः निवेशने भवति अद्य तम अहम् न पश्यामि द्रष्टुम् इच्छन् इह आगतः

अम्ब पितुः चरणौ ग्रहीष्ये पृच्छतः मम तम् आख्याहि आहोस्वित् ज्येष्ठायाः कौशल्यायाः निवेशने

प्रजानन्ती राज्यलोभेन मोहिता कैकेयी घोरम् अप्रियम् प्रियवत् अजानन्तम् तम् प्रत्युवाच

महात्मा तेजस्वी यायजूकः सताम् गतिः ते पिता सर्वभूतानाम् या गतिः तां गतिम् गतः

धर्माभिजनवान् शुचिः भरतः तत् वाक्यम् श्रुत्वा पितृशोकबलार्दितः सहसा भूमौ पपात

महबाहुः वीर्यवान् हा हतः अस्मि इति कृपणाम् दीनाम् वाचम् उदीरयन् बाहू विक्षिप्य निपपात

ततः महातेजाः शोकेन संवीतः पितुः मरण दुःखितः भ्रान्ताकुलितचेतनः विललाप

मे पितुः एतत् सुरुचिरम् शयनम् पुरा तोयदात्यये रात्रौ अमलम् गगनम् शशिनेव भाति स्म

धीमता तेन विहीनम् तत् इदम् अद्य शशिना हीनम् व्योमेव अप्च्छुष्कः सागरः इव न विभाति

वरः कण्ठेन बाष्पम् उत्सृज्य वस्त्रेण श्रीमत् वदनम् आच्छाद्य स्वात्मना परमपीडितः

आर्तम् देवसङ्काशम् वने परशुना निकृत्तम् सालस्य स्कन्धमिव सुतम् भुवि पतितम् मत्तमातङ्गसङ्काशम् चन्द्रार्कसदृशम् शोकार्तम् तम् भुवः उत्थापयित्वा इदम् वचनं च अब्रवीत्

महायशः राजपुत्र उत्तिष्ठ उत्तिष्ठ किं शेषे सदसि सम्मताः त्वद्विधाः सन्तः न शोचन्ति हि

ते बुद्धिः शीलश्रुतिवचोनुगा दानयज्ञाधिकारा अर्कस्य मन्दिरे प्रभेव

सः बहुभिः शोकैः आवृतः चिरं कालम् रुदित्वा भूमौ विपरिवृत्य च जननीम् इदम् प्रत्युवाच

राजा रामम् अभिषेक्ष्यति नु यज्ञम् यक्ष्यते नु इति अहम् कृतसङ्कल्पः हृष्टः यात्राम् अयासिषम्

तत् इदम् अन्यथा भूतम् यः नित्यम् प्रियहिते रतम् पितरम् न पश्यामि मम मनः व्यवदीर्णम्

अम्ब राजा मयि अनागते केन व्याधिना अत्यगात् यैः पिता स्वयम् संस्कृतः रामादयः धन्याः

महाराजः माम् प्राप्तम् न जानाति नूनम् तातः सत्वरम् माम् सन्नम्य मूर्ध्नि उपजिघ्रेत् हि

ध्वस्तम् माम् येन अभीक्ष्णम् परिमार्जति अक्लिष्टकर्मणः तातस्य सुखस्पर्शः सः पाणिः क्व

यः मे भ्राता पिता बन्धुः धीमतः यस्य दासः अस्मि तस्य अक्लिष्टकर्मणः रामस्य माम् शीघ्रम् आख्याहि

जानतः आर्यस्य ज्येष्ठः पिता भवति हि तस्य पादौ ग्रहीष्यामि सः इदानीम् मम गतिः हि

धर्मनित्यश्च सत्यसन्धः दृढव्रतः सत्यविक्रमः आर्यः राजा मे पिता किम् अब्रवीत्

आत्मनः पश्चिमम् सन्देशम् साधु श्रोतुम् इच्छामि इति पृष्टा कैकेयी यथा तत्त्वम् वाक्यम् अब्रवीत्

गतिमताम् वरः महात्मा सः राजा रामेति हा सीते लक्ष्मणेति च विलपन् परं लोकम् गतः

तव पिता महागजः पाशैरिव कालधर्मपरिक्षिप्तः पश्चिमाम् इमाम् वाचम् व्याजहार

सीतया सह आगतम् रामम् पुनः आगतम् महाबाहुम् लक्ष्मणं च द्रक्ष्यन्ति ते नराः सिद्धार्थाः

तत् श्रूत्वा द्वितीयाप्रियशंसनात् विषसादैव विषण्णवदनः भूत्वा भूयः मातरम् पप्रच्छ

सः कौशल्यानन्दवर्धनः भ्रात्रा लक्ष्मणेन सह सीतया च समम् इदानीम् क्व गतः

तथा पृष्टा अस्य माता सुमहत् विप्रियम् वाक्यम् प्रियशङ्कया यथातत्त्वम् आख्यातुम् उपचक्रमे

पुत्र राजसुतः सः चीरवासाः लक्ष्मणानुचरः वैदेह्या सह महावनम् दण्डकान् गतः हि

भरतः तत् श्रुत्वा स्वस्य वंशस्य महात्म्यात् भ्रातुः चरित्रशङ्कया प्रष्टुम् समुपचक्रमे

रामेण कस्यचित् ब्राह्मण धनम् न हृतं कच्चित् तेन आढ्यः दरिद्रो वा अपापः न विहिंसितः कच्चित्

राजपुत्रः परदारान् नाभिमन्यते वा कच्चित् सः भ्रूणहा दण्डकारण्ये कस्मात् विवासितः

चपला अस्य माता तेन स्त्री स्वभावेन तत् स्वकर्म यथातथम् व्याहर्तुम् उपचक्रमे

महात्मना भरतेन एवम् उक्ता मूढा पण्डितमानिनी कैकेयी हृष्टा वचनम् उवाच

रामेण कस्यचित् ब्राह्मण धनम् किञ्चित् न हृतम् तेन आढ्यः कश्चित् न विहिंसितः रामः परदारान् चक्षुर्भ्याम् न पश्यति

पुत्र मया तु रामस्यैव अभिषेचनम् श्रुत्वैव पिता ते राज्यम् रामस्य विवासनं च याचितः

ते पिता सः स्ववृत्तिम् समास्थाय तत् तथा अकरोत् सहसौमित्रि रामश्च सीतया सह प्रेषितः

महायशाः महीपालः तम् प्रियं पुत्रम् अपश्यन् पुत्रशोक परिद्यूनः पञ्चत्वम् उपपेदिवान्

धर्मज्ञ इदानीम् त्वया राजत्वम् अवलम्ब्यताम् मया त्वत्कृते एवं विधम् इदं सर्वम् कृतं हि

शोकम् मा आश्रय सन्तापं च मा धैर्यम् आश्रय नगरी त्वदधीना अनामयम् एतत् राज्यं च

तत् पुत्र विधिज्ञैः वसिष्ठमुख्यैः द्विजेन्द्रैः सहितः राजानम् विधिना शीघ्रम् सङ्काल्य अदीन सत्त्वम् आत्मानम् उर्व्याम् अभिषेचयस्व