1:
	- भरतः
	- पितरम्
	- वृत्तम्
	- भ्रातरौ
	- विवासितौ
	- श्रुत्वा
	- तु
	- दुःखसन्तप्तः
	- इदम्
	- वचनम्
	- अब्रवीत्
2:
	- पित्रा
	- च
	- अथ
	- पितृसमेन
	- भ्रात्राच
	- विहीनस्य
	- शोचतः
	- हतस्य
	- मम
	- इह
	- राज्येन
	- किं
	- नु
	- कार्यम्
3:
	- राजानम्
	- प्रेतभावस्थम्
	- रामं
	- च
	- तापसम्
	- कृत्वा
	- मे
	- दुःखे
	- दुःखं
	- व्रणे
	- क्षारम्
	- आदधाः
	- इव
4:
	- त्वम्
	- कुलस्य
	- अभावाय
	- कालरात्रिरिव
	- आगता
	- मे
	- पिता
	- अङ्गारम्
	- उपगूह्य
	- नावबुद्धवान्
5:
	- पापदर्शिनि
	- त्वया
	- मे
	- पिता
	- मृत्युम्
	- आपादितः
	- कुलपांसनि
	- मोहात्
	- अस्मिन्
	- कुले
	- सुखम्
	- परिहृतम्
6:
	- मे
	- पिता
	- सत्यसन्धः
	- महायशाः
	- नृपः
	- दशरथः
	- अद्य
	- त्वाम्
	- प्राप्य
	- तीव्र
	- दुःखाभिसन्तप्तः
	- वृत्तः
7:
	- धर्मवत्सलः
	- महाराजः
	- मे
	- पिता
	- कस्मात्
	- विनाशितः
	- रामः
	- कस्मात्
	- प्रव्राजितः
	- वनम्
	- गतः
8:
	- पुत्रशोकाभिपीडिते
	- कौशल्या
	- च
	- सुमित्रा
	- च
	- मम
	- जननीम्
	- त्वाम्
	- प्राप्य
	- जीवेतां
	- यदि
	- दुष्करम्
9:
	- धर्मत्मा
	- गुरुवृत्तिज्ञः
	- आर्योऽपि
	- यथा
	- वर्तते
	- त्वयि
	- अनुत्तमाम्
	- वृत्तिम्
	- वर्तते
	- ननु
10:
	- तथा
	- मे
	- ज्येष्टा
	- माता
	- दीर्घदर्शिनी
	- कौशल्या
	- धर्मम्
	- समास्थाय
	- त्वयि
	- भगिन्यामिव
	- वर्तते
	- हि
11:
	- पापे
	- कृतात्मानम्
	- तस्याः
	- पुत्रम्
	- चीरवल्कलवाससम्
	- वनवासाय
	- प्रस्थाप्य
	- कथम्
	- न
	- शोचसि
12:
	- अपापदर्शनम्
	- शूरम्
	- कृतात्मानम्
	- यशस्विनम्
	- चीरवसनम्
	- प्रव्राज्य
	- किन्नु
	- कारणम्
	- पश्यसि
13:
	- ते
	- अहम्
	- राघवं
	- प्रति
	- न
	- विदितः
	- मन्ये
	- तथाहि
	- त्वया
	- राज्यार्थम्
	- अयम्
	- महान्
	- अनर्थः
	- आनीतः
14:
	- अहम्
	- पुरुषव्याघ्रौ
	- रामलक्ष्मणौ
	- अपश्यन्
	- केन
	- शक्तिप्रभावेन
	- राज्यम्
	- रक्षितुम्
	- उत्सहे
15:
	- महाबलः
	- धर्मात्मा
	- महाराजः
	- नित्यम्
	- बलवन्तम्
	- तम्
	- मेरुः
	- मेरुवनं
	- यथा
	- उपाश्रितः
	- अभूत्
	- हि
16:
	- सः
	- अहम्
	- इमं
	- भारम्
	- आसाद्य
	- महाधुर्यसमुद्धृतम्
	- धुरम्
	- दम्यः
	- इव
	- केन
	- ओजसा
	- वहेयम्
17:
	- अथवा
	- योगैः
	- बुद्धिबलेन
	- वा
	- मे
	- शक्तिः
	- भवेत्
	- अहम्
	- पुत्रगर्धिनीम्
	- त्वाम्
	- सकामाम्
	- न
	- करिष्यामि
18:
	- त्वयि
	- रामस्य
	- सदा
	- मातृवत्
	- अवेक्षा
	- न
	- स्याद्यदि
	- पापनिश्चयाम्
	- त्वाम्
	- त्यक्तुम्
	- मे
	- विकाङ्क्षा
	- न
	- जायेत
19:
	- पापदर्शिनि
	- साधुचरित्रविभ्रष्टे
	- नः
	- पूर्वेषाम्
	- विगर्हिता
	- इयं
	- बुद्धिः
	- तव
	- कथम्
	- उत्पन्ना
20:
	- अस्मिन्
	- कुले
	- पूर्वेषाम्
	- ज्येष्ठः
	- राज्ये
	- अभिषिच्यते
	- हि
	- अपरे
	- भ्रातरः
	- तस्मिन्
	- समाहिताः
	- प्रवर्तन्ते
21:
	- नृशंसे
	- त्वम्
	- राजधर्मम्
	- न
	- अवेक्षसे
	- वा
	- राजवृत्तस्य
	- शाश्वतीम्
	- गतिम्
	- न
	- विजानासि
	- मन्ये
22:
	- सततम्
	- ज्येष्ठः
	- राज्ये
	- अभिषिच्यते
	- एतत्
	- राज्ञाम्
	- समम्
	- तत्
	- इक्ष्वाकूणाम्
	- विशेषतः
	- स्यात्
23:
	- धर्मैकरक्षाणाम्
	- कुलचारित्रशोभिनाम्
	- तेषाम्
	- चारित्रशौण्डीर्यम्
	- अद्य
	- त्वाम्
	- प्राप्य
	- विनिवर्तितम्
24:
	- तव
	- कुलपूर्वगाः
	- जनेन्द्राः
	- अपि
	- सुमहाभागाः
	- गर्हितः
	- अयम्
	- बुद्धेः
	- मोहः
	- त्वयि
	- कथम्
	- सम्भूतः
25:
	- पापनिश्चये
	- अहं
	- तु
	- तव
	- कामम्
	- न
	- करिष्यामि
	- त्वया
	- मम
	- जीवितान्तकरम्
	- व्यसनम्
	- आरब्धम्
26:
	- एषः
	- अहं
	- तु
	- इदानीम्
	- तव
	- अप्रियार्थम्
	- अनघम्
	- स्वजनप्रियम्
	- भ्रातरम्
	- वनात्
	- निवर्तयिष्यामि
27:
	- रामम्
	- निवर्तयित्वा
	- सुस्थिरेण
	- अन्तरात्मना
	- दीप्ततेजसः
	- तस्य
	- दासभूतः
	- भविष्यामि
28:
	- महात्मा
	- भरतः
	- इत्येवम्
	- उक्त्वा
	- प्रियेतरैः
	- वाक्यगणैः
	- ताम्
	- तुदन्
	- शोकातुरः
	- पर्वतगह्वरस्थः
	- सिंहो
	- यथा
	- भूयश्चापि
	- ननाद
