1:
	- एवम्
	- शोकसन्तप्तम्
	- कैकयीसुतम्
	- तं
	- भरतम्
	- वदताम्
	- श्रेष्ठः
	- श्रेष्ठवाक्
	- वसिष्ठः
	- ऋषिः
	- उवाच
2:
	- महायशः
	- राजपुत्रः
	- ते
	- भद्रं
	- शोकेन
	- अलम्
	- नरपतेः
	- प्राप्तकालम्
	- उत्तमम्
	- संयानम्
	- कुरु
3:
	- धर्मवित्
	- भरतः
	- वसिष्ठस्य
	- वचः
	- श्रूत्वा
	- धारणाम्
	- गतः
	- सर्वाणि
	- प्रेतकार्यणि
	- कारयामास
4:
	- सः
	- पुत्रः
	- तैलसंरोधात्
	- उद्धृतम्
	- भूमौ
	- निवेशितम्
	- आपीतवर्णवदनम्
	- प्रसुप्तमिव
	- भूमिपम्
	- दशरथम्
	- नानारत्न
	- परिष्कृते
	- अग्य्रे
	- शयने
	- संवेश्य
	- ततः
	- सुदुःखितः
	- विललाप
5:
	- राजन्
	- प्रोषिते
	- मयि
	- अनागते
	- धर्मज्ञम्
	- रामम्
	- महाबलम्
	- लक्ष्मणं
	- च
	- विवास्य
	- ते
	- किम्
	- व्यवसितम्
6:
	- महाराज
	- अक्लिष्टकर्मणा
	- पुरुषसिंहेन
	- रामेण
	- हीनम्
	- दुःखितम्
	- इमं
	- जनम्
	- हित्वा
	- क्व
	- यास्यसि
7:
	- राजन्
	- तात
	- त्वयि
	- स्वः
	- प्रयाते
	- रामे
	- च
	- वनम्
	- आश्रिते
	- अस्मिन्
	- पुरे
	- योगक्षेमम्
	- कल्पयिता
8:
	- राजन्
	- त्वया
	- हीना
	- पृथिवी
	- विधवा
	- न
	- राजते
	- नगरी
	- हीनचन्द्रा
	- रजनीव
	- मा
	- प्रतिभाति
9:
	- एवम्
	- विलपमानम्
	- दीनमानसम्
	- तं
	- भरतम्
	- महामुनिः
	- वसिष्ठः
	- भूयः
	- वचनम्
	- अब्रवीत्
10:
	- महाबाहो
	- अस्य
	- विशांपतेः
	- यानि
	- प्रेतकार्याणि
	- कर्तव्यानि
	- तानि
	- अविचारितम्
	- अव्यग्रम्
	- क्रियान्ताम्
11:
	- भरतः
	- तथेति
	- वरिष्ठस्य
	- तत्
	- वाक्यम्
	- अभिपूज्य
	- सर्वशः
	- ऋत्विक्पुरोहिताचार्यान्
	- त्वरयामास
12:
	- नरेन्द्रस्य
	- ये
	- अग्नयः
	- अग्न्यगारात्
	- बहिष्कृताः
	- ते
	- यथाविधि
	- ऋत्विग्भिः
	- याजकैश्चैव
	- आह्रियन्त
13:
	- अथ
	- परिचारकाः
	- गतचेतसम्
	- राजानम्
	- शिबिकायाम्
	- आरोप्य
	- बाष्पकण्ठाः
	- विमनसः
	- तम्
	- ऊहुः
14:
	- जनाः
	- नृपतेः
	- अग्रतः
	- हिरण्यम्
	- सुवर्णं
	- च
	- विविधानि
	- वासांसि
	- च
	- प्रकिरन्तः
	- मार्गम्
	- ययुः
15:
	- तथा
	- अपरे
	- चन्दनागरूनिर्यासान्
	- सरलम्
	- पद्मकम्
	- देवदारूणि
	- च
	- अन्यान्
	- उच्चावचान्
	- गन्धान्
	- आहृत्य
	- तत्र
	- गत्वा
	- क्षेपयन्ति
	- अथ
	- ऋत्विजः
	- भूमिपम्
	- तत्र
	- चितामध्ये
	- संवेशयामासुः
16:
	- तदा
	- तदृत्विजः
	- तस्य
	- हुताशनम्
	- हुत्वा
	- जेपुः
	- तत्र
	- ते
	- सामगाः
	- यथाशास्त्रम्
	- सामानि
	- जगुश्च
17:
	- तदा
	- तस्य
	- योषितः
	- वृद्धैः
	- परिवृताः
	- यथार्हम्
	- शिबिकाभिश्च
	- यानैश्च
	- नगरात्
	- तत्र
	- निर्ययुः
18:
	- तदा
	- ऋत्विजः
	- शाकेसन्तप्ताः
	- कौशल्याप्रमुखाः
	- स्त्रियश्च
	- अग्निचितम्
	- तं
	- नृपम्
	- प्रसव्यं
	- चापि
	- चक्रुः
19:
	- तत्र
	- काले
	- आर्तानाम्
	- करुणम्
	- क्रोशन्तीनाम्
	- सहस्रशः
	- नारीणाम्
	- निनादः
	- क्रौञ्चीनामिव
	- शुश्रुवे
20:
	- ततः
	- रुदन्त्यो
	- विवशाः
	- वराङ्गनाः
	- पुनः
	- पुनः
	- विलप्य
	- सरयूतीरम्
	- यानेभ्यः
	- अवतेरुः
21:
	- नृपाङ्गनाः
	- ते
	- मन्त्रिपुरोहिताश्च
	- भरतेन
	- सार्धम्
	- उदकम्
	- कृत्वा
	- अश्रुपरीतनेत्राः
	- पुरम्
	- प्रविश्य
	- दशाहम्
	- भूमौ
	- दुःखम्
	- व्यनयन्त
