1:
	- ततः
	- दशाहे
	- अतिगते
	- कृतशौचः
	- नृपात्मजः
	- द्वादशे
	- अहनि
	- सम्प्राप्ते
	- श्राद्धकर्माणि
	- अकारयत्
2:
	- ब्राह्मणेभ्यः
	- रत्नम्
	- धनम्
	- पुष्कलम्
	- अन्नम्
	- महार्हाणि
	- वासांसि
	- विविधानि
	- रत्नानि
	- ददौ
3:
	- पुत्रः
	- तस्य
	- राज्ञः
	- और्ध्वदैहिकम्
	- ब्राह्मणेभ्यः
	- बहु
	- शुक्लम्
	- बास्तिकम्
	- तथा
	- शतशः
	- गाश्चापि
	- दासी
	- दासं
	- च
	- यानं
	- च
	- सुमहान्ति
	- वेश्मानि
	- च
	- ददौ
4:
	- ततः
	- त्रयोदशे
	- दिवसे
	- प्रभातसमये
	- अथ
	- शोधनार्थम्
	- उपागतः
	- महाबाहुः
	- भरतः
	- शोकमूर्छितः
	- शब्दापिहितकण्ठः
	- विललाप
	- पितुः
	- चितामूले
	- सुदुःखितः
	- इदं
	- वाक्यम्
	- आह
5:
	- तात
	- यस्मिन्
	- भ्रातरि
	- राघवे
	- अहम्
	- तस्मिन्
	- वनम्
	- प्रव्रजिते
	- अहम्
	- त्वया
	- शून्ये
	- त्यक्तः
	- अस्मि
6:
	- नृप
	- तात
	- आनाथायाः
	- यस्याः
	- गतिः
	- पुत्रः
	- वनम्
	- प्रव्राजितः
	- ताम्
	- अम्बम्
	- कौशल्याम्
	- त्यक्त्वा
	- क्व
7:
	- सः
	- भस्मारुणम्
	- दग्धास्थि
	- पितुः
	- शरीरनिर्वाणम्
	- तत्
	- स्थानमण्डलम्
	- दृष्ट्वा
	- निष्टनन्
	- विषसाद
8:
	- सः
	- तु
	- दृष्ट्वा
	- दीनः
	- रुदन्
	- उत्थाप्यमानः
	- च्युतः
	- शक्रस्य
	- यन्त्रध्वजः
	- इव
	- धरणीतलौ
	- पपात
9:
	- ततः
	- सर्वे
	- तस्य
	- अमात्याः
	- शुचिव्रतम्
	- अन्तकाले
	- निपतितम्
	- ययातिम्
	- ऋषयो
	- यथा
	- अभिपेतुः
10:
	- शत्रुघ्नश्चापि
	- भरतम्
	- दृष्ट्वा
	- शोकपरिप्लुतः
	- भूमिपालम्
	- अनुस्मरन्
	- विसंज्ञः
	- भूमौ
	- न्यपतत्
11:
	- पितुः
	- तानि
	- तानि
	- गुणाङ्गानि
	- तथा
	- तथा
	- स्मृत्वा
	- उन्मत्तः
	- इव
	- निश्चेताः
	- सुदुःखितः
	- विललाप
12:
	- मन्थराप्रभवः
	- कैकेयी
	- ग्राहसङ्कुलः
	- अक्षोभ्यः
	- तीव्रः
	- वरदानमयः
	- शोकसागरः
	- अमञ्जयत्
13:
	- तात
	- सुकुमारम्
	- बालं
	- च
	- त्वया
	- सततम्
	- लालितम्
	- विलपन्तम्
	- भरतम्
	- हित्वा
	- भवान्
	- क्व
	- गतः
14:
	- भोज्येषु
	- पानेषु
	- वस्त्रेषु
	- आभरणेषु
	- च
	- सः
	- सर्वान्
	- प्रवारयसि
	- ननु
	- तत्
	- नः
	- अन्यः
	- कः
	- करिष्यति
15:
	- धर्मज्ञेन
	- महात्मना
	- राज्ञा
	- त्वया
	- या
	- विहीना
	- पृथिवी
	- अवदारणकाले
	- नावदीर्यते
16:
	- पितरि
	- स्वर्गम्
	- आपन्ने
	- रामे
	- च
	- अरण्यम्
	- आश्रिते
	- मे
	- जीवितसामर्थ्यम्
	- किम्
	- हुताशनम्
	- प्रवेक्ष्यामि
17:
	- भ्रात्रा
	- पित्रा
	- च
	- हीनः
	- शून्याम्
	- इक्ष्वाकुपालिताम्
	- अयोध्याम्
	- न
	- प्रवेक्ष्यामि
	- तपोवनम्
	- प्रवेक्ष्यामि
18:
	- तयोः
	- विलपितम्
	- श्रुत्वा
	- तत्
	- व्यसनम्
	- अन्ववेक्ष्य
	- सर्वे
	- अनुगामिनः
	- भूयः
	- भृशम्
	- आर्ततराः
19:
	- ततः
	- विषण्णौ
	- श्रान्तौ
	- च
	- उभौ
	- शत्रुघ्नभरतौ
	- भग्नशृङ्गौ
	- ऋषभौ
	- इव
	- धरण्याम्
	- संव्यवेष्टेताम्
20:
	- ततः
	- प्रकृतिमान्
	- वैद्यः
	- एषाम्
	- पितुः
	- पुरोहितः
	- वसिष्ठः
	- तम्
	- भरतम्
	- उत्थाप्य
	- वाक्यम्
	- उवाच
21:
	- विभो
	- अयम्
	- वृत्तस्य
	- ते
	- पितुः
	- त्रयोदशः
	- दिवसः
	- सावशेषास्थिनिचये
	- त्वम्
	- इह
	- किम्
	- विलम्बसे
22:
	- त्रीणि
	- द्वन्द्वानि
	- भूतेषु
	- अविशेषतः
	- प्रवृत्तानि
	- तेषु
	- अपरिहार्येषु
	- एवम्
	- भवितुम्
	- नार्हसि
23:
	- तत्त्वज्ञः
	- सुमन्त्रश्चापि
	- शत्रुघ्नम्
	- उत्थाप्य
	- अभिप्रसाद्य
	- च
	- सर्वभूतभवाभवम्
	- श्रावयामास
24:
	- उत्थितौ
	- यशस्विनौ
	- नरव्याघ्रौ
	- पृथक्
	- वर्षातपपरिक्लिनौ
	- इन्द्रध्वजाविव
	- प्रकाशेते
25:
	- अश्रूणि
	- परिमृद्नन्तौ
	- रक्ताक्षौ
	- दीनभाषिणौ
	- तनयौ
	- अमात्याः
	- त्वरयन्ति
	- स्म
