यतः जाता कैकेय्या सह ऊषिता ज्ञातिदासी यदृच्छया चन्द्रसङ्काशम् प्रासादम् आरुरोह

मन्थरा सिक्तराजपथाम् प्रकीर्णकुसुमोत्कराम् कृत्स्नाम् अयोध्याम् तस्मात् प्रासादात् अन्ववैक्षत

मन्थरा तस्मात् प्रासादात् वरार्हाभिः पताकाभिः ध्वजैश्च समलङ्कृताम् छन्दपथैः च अपि वृताम् शिरस्स्नातजनैः वृताम् माल्यमोदकहस्तैः द्विजेन्द्रैः अभिनादिताम् शुक्ल देवगृहद्वाराम् सर्ववादित्रनिस्वनाम् सम्प्रहृष्टजनाकीर्णाम् ब्रह्मघोषाभिनादिताम् प्रहृष्टवरहस्त्यश्वाम् सम्प्रणर्दितगोवृषाम् प्रहृष्टमुदितैः पौरैः उच्छ्रितध्वजमालिनीम् अयोध्याम् विस्मयमागता

मन्थरा प्रहर्षोत्फुल्लनयनाम् पाण्डुरक्षौमवासिनीम् अविदूरे स्थिताम् धात्रीम् दृष्ट्वा पप्रच्छ

राममाता अर्थपरासती उत्तमेन हर्षेण अभिसंयुक्ता जनेभ्यः धनम् किं नु सम्प्रयच्छति

जनस्य अयम् अतिमात्रप्रहर्षः किम् मे शंस सम्प्रहृष्टः महीपतिः किं वापि कारयिष्यति वा

धात्री तु हर्षेण विदीर्यमाणा अथ कुब्जायै भूयसीम् राघवश्रियम् परया मुदा आचचक्षे

दशरथः राजा श्वः पुष्येण राघवम् यौवराज्येन अभिषेचयिता

कुब्जा धात्र्याः वचनम् शृत्वा अमर्षिता कैलासशिखराकारात् प्रासादात् क्षिप्रम् अवरोहत

पापदर्शिनी सा मन्थरा कोपेन दह्यमाना शयानाम् कैकेयीम् एत्य इदम् वचनम् अब्रवीत्

मूढे उत्तिष्ठ किम् शेषे भयम् त्वाम् अभिवर्तते अमौघेन उपप्लुताम् आत्मानम् न बुध्यसे

सुभगाकारे अनिष्टे सौभाग्येन विकत्थसे उष्णगे नद्याः स्रोतः इव तव सौभाग्यम् चलं हि

रुष्टया पापदर्शिन्या कुब्जया एवम् परुषं वचः उक्ता कैकेयी परम् विषादम् अगमत्

कैकेयी तु कुब्जाम् अब्रवीत् मन्थरे क्षेमम् कच्चित् त्वाम् विषण्णवदनाम् भृशदुःखिताम् लक्षये हि

वाक्यविशारदा मन्थरा तु मधुराक्षरम् कैकेय्याः वचः श्रुत्वा क्रोधसंयुक्ता वाक्यम् उवाच

सा कुब्जा विषण्णतरा भूत्वा तस्याः हितैषिणी विषादयन्ती राघवम् भेदयन्ती च प्रोवाच

देवि अक्षय्यम् सुमहत् त्वद्विनाशनम् प्रवृत्तम् राजा दशरथः रामम् यौवराज्ये अभिषेक्ष्यति

सा अगाधे भये मग्ना दुःखशोकसमन्विता अनलेन दह्यमानेव त्वद्धितार्थम् इह आगता

कैकेयि तव दुःखेन मम महत् दुःखम् भवेत् त्वद्वृद्धौ मम वृद्धिश्च भवेत् अत्र न संशयः

देवि नराधिपकुले जाता महीपतेः महिषी त्वम् राजधर्माणाम् उग्रत्वम् कथम् न बुध्यसे

भर्ता धर्मावादी शठः श्लक्ष्णवादी दारुणः च शुद्धभावे तेन एवम् अतिसन्धिता न जानीषे

उपस्थितः अनर्थकम् सान्त्वम् त्वयि प्रयुञ्जानः ते भर्ता अद्य कौसल्यामेव अर्थेन योजयिष्यति

दुष्टात्मा सः भरतम् तव बन्धुषु अपवाह्य काल्ये रामम् निहतकण्टके राज्ये स्थापयिता

त्वया हितकाम्यया आशीविषः अङ्केनेव शत्रुः पतिप्रवादेन परिधृतः

सपुत्रा त्वम् राज्ञा दशरथेन प्रत्युपेक्षितः सर्पो वा शत्रुर्वा यथा कुर्यात् तथा कृता

नित्यसुखोचिते रामम् राज्ये स्थापयता पापेन सानुबन्धा हता असिहि

कैकेयि सा तव हितम् प्राप्तकालम् क्षिप्रम् कुरु आत्मानम् मां च त्रायस्व

शयाना सा शुभानना मन्थरायाः वचः श्रुत्वा हर्षसंपूर्णा शारदी चन्द्रलेखेव उत्तस्थौ

सा कैकेयी अतीव संहृष्टा विस्मयान्विता तस्यै कुब्जायै एकम् शुभम् आभरणम् ददौ

प्रमदोत्तमा कैकेयी तस्यै कुब्जायै आभरणम् दत्वा मन्थराम् दृष्ट्वा पुनः एव इदम् अब्रवीत्

मन्थरे मह्यम् परमम् प्रियम् इदम् आख्यासि मे प्रियम् आख्यातुः एतत् ते भूयः किं वा करोमि

अहम् रामे वा भरते वा विशेषम् नोपलक्षये तस्मात् राजा रामम् राज्ये यत् अभिषेक्ष्यति तुष्टा अस्मि

प्रियार्हे मे इतः परम् न किञ्चित् न त्वयापि परम् प्रियम् वचः सुवचम् न त्वम् तथा प्रियोत्तरम् अवोचः हि अतः परम् वरम् ते प्रददामि तम् वृणु