1:
	- अथ
	- भूमिप्रदेशज्ञाः
	- सूत्रकर्मविशारदाः
	- स्वकर्माभिरताः
	- शूराः
	- खनकाः
	- तथा
	- यन्त्रकाः
	- कर्मान्तिकाः
	- स्थपतयः
	- यन्त्रकोविदाः
	- पुरुषाः
	- तथा
	- वार्धकयः
	- मार्गिण
	- वृक्षतक्षकाः
	- कूपकाराः
	- सुधाकाराः
	- तथा
	- वंशकर्मकृतः
	- समर्थाः
	- ये
	- द्रष्टारः
	- ते
	- पुरतः
	- प्रतस्थिरे
2:
	- अथ
	- भूमिप्रदेशज्ञाः
	- सूत्रकर्मविशारदाः
	- स्वकर्माभिरताः
	- शूराः
	- खनकाः
	- तथा
	- यन्त्रकाः
	- कर्मान्तिकाः
	- स्थपतयः
	- यन्त्रकोविदाः
	- पुरुषाः
	- तथा
	- वार्धकयः
	- मार्गिण
	- वृक्षतक्षकाः
	- कूपकाराः
	- सुधाकाराः
	- तथा
	- वंशकर्मकृतः
	- समर्थाः
	- ये
	- द्रष्टारः
	- ते
	- पुरतः
	- प्रतस्थिरे
3:
	- हर्षात्
	- तम्
	- उद्देशम्
	- प्रयान्
	- सः
	- विपुलः
	- जनौघः
	- पर्वणि
	- महावेगः
	- समुद्रः
	- इव
	- अशोभत
4:
	- वर्त्मकर्मणि
	- कोविदाः
	- ते
	- विविधोपेतैः
	- करणैः
	- स्ववारम्
	- समास्थाय
	- पुरस्तात्
	- सम्प्रतस्थिरे
5:
	- लतावल्लीः
	- च
	- गुल्मांश्च
	- स्थाणून्
	- अश्मन
	- एव
	- च
	- विविधान्
	- द्रुमान्
	- छिन्दन्त
	- मार्गम्
	- जनायांचक्रिरे
6:
	- केचित्
	- अवृक्षेषु
	- देशेषु
	- वृक्षान्
	- अरोपयन्
	- केचित्
	- क्वचित्
	- क्वचित्
	- कुठारैः
	- टङ्कैश्च
	- दात्रैः
	- च
	- छिन्दन्
7:
	- बलवत्तराः
	- अपरे
	- बलिनः
	- वीरणस्तम्भान्
	- विधमन्ति
	- स्म
	- ततस्ततः
	- दुर्गाणि
	- स्थलानि
8:
	- अपरे
	- कूपान्
	- आयतम्
	- श्वभ्रम्
	- पांसुभिः
	- अपूरयन्
	- ततः
	- केचित्
	- निम्नभागान्
	- समन्ततः
	- समान्
	- चक्रुः
9:
	- तदा
	- नराः
	- बन्धनीयान्
	- तांस्तान्
	- देशान्
	- बबन्धुः
	- क्षोद्यान्
	- सञ्चुक्षुदुः
	- भेदनीयान्
	- च
	- बिभिदुः
10:
	- अचिरेणकालेनैव
	- बहूदकान्
	- बहुविधाकारान्
	- सागरप्रतिमान्
	- बहून्
	- परिवाहान्
	- चक्रुः
11:
	- निर्जलेषु
	- देशेषु
	- उत्तमान्
	- बहुविधान्
	- वेदिकापरिमण्डितान्
	- उदपानान्
	- खानयामासुः
12:
	- ससुधाकुट्टिमतलः
	- प्रपुष्पितमहीरुहः
	- मत्तोद्घुष्ट
	- द्विजगणः
	- पताकाभिः
	- अलङ्कृतः
	- चन्दनोदकसंसिक्तः
	- नानाकुसुमभूषितः
	- बहु
	- अशोभत
13:
	- अधिकृता
	- ते
	- नराः
	- यथाज्ञप्ति
	- युक्ताः
	- आज्ञप्य
	- अथ
	- बहुस्वादुफलेषु
	- रमणीयेषु
	- देशेषु
	- महात्मनः
	- भरतस्य
	- यः
	- निवेशः
	- अभिप्रेतः
	- तम्
	- भूषाभिः
	- भूषणोपमम्
	- भूयः
	- शोभयामासुः
14:
	- तद्विदः
	- प्रशस्तेषु
	- नक्षत्रेषु
	- मुहूर्तेषु
	- महात्मनः
	- भरतस्य
	- निवेशान्
	- स्थापयामासुः
15:
	- तत्र
	- बहुपांसुचयाश्चपि
	- परिखापरिवारिताः
	- इन्द्रकीलप्रतिमाः
	- प्रतोलीवरशोभिताः
	- प्रासादमालावितताः
	- सौधप्राकारसंवृताः
	- पताकाशोभिताः
	- सुनिर्मित
	- महापथाः
	- ते
	- निवेशाः
	- आकाशे
	- विसर्पद्भिरिव
	- समुच्छ्रितैः
	- विटङ्काग्रविमानकैः
	- शक्रपुरोपमाः
	- बभुः
16:
	- विविधद्रुमकाननाम्
	- शीतलामलपानीयाम्
	- महामीनसमाकुलाम्
	- जाह्नवीम्
	- समासाद्य
17:
	- सचन्द्रतारागणमण्डितम्
	- अमलम्
	- नभः
	- क्षपायाम्
	- याथा
	- विराजते
	- क्रमेण
	- शुभशिल्पिनिर्मितः
	- रम्यः
	- सः
	- नरेन्द्रमार्गः
	- तथा
	- व्यराजत
