1:
	- बुद्धिसम्पन्नः
	- भरतः
	- आर्यगणसम्पूर्णाम्
	- तां
	- सभाम्
	- पूर्णचन्द्रः
	- प्रग्रहाम्
	- निशामिव
	- ददर्श
2:
	- तदा
	- उत्तमा
	- सा
	- सभा
	- यथान्यायम्
	- आसनानि
	- विशताम्
	- आर्याणाम्
	- वस्त्राङ्गरागप्रभया
	- द्योतिता
3:
	- तदा
	- विद्वज्जनसम्पूर्णा
	- सुरुचिरा
	- सा
	- सभा
	- घनापाये
	- पूर्णचन्द्रा
	- शर्वरीव
	- अदृश्यत
4:
	- धर्मवित्
	- पुरोहितः
	- समग्राः
	- सर्वाः
	- राज्ञः
	- प्रकृतीः
	- प्रेक्ष्य
	- भरतम्
	- मृदु
	- इदम्
	- वाक्यम्
	- अब्रवीत्
5:
	- तात
	- राजा
	- दशरथः
	- धर्मम्
	- आचरन्
	- धनधान्यवतीम्
	- स्फीताम्
	- पृथिवीम्
	- तव
	- प्रदाय
	- स्वर्गतः
6:
	- तथा
	- सत्यधृतिः
	- रामः
	- सताम्
	- धर्मम्
	- अनुस्मरन्
	- उदितः
	- शशी
	- ज्योत्स्नामिव
	- पितुः
	- आदेशम्
	- नाजहात्
7:
	- पित्रा
	- भ्रात्रा
	- च
	- निहतकण्टकम्
	- राज्यम्
	- ते
	- दत्तम्
	- मुदितामात्यः
	- तत्
	- भुङ्क्ष्व
	- क्षिप्रमेव
	- अभिषेचय
8:
	- उदीच्याः
	- प्रतीच्या
	- श्च
	- दाक्षिणात्याश्च
	- केवलाः
	- अपरान्ताः
	- सामुद्राः
	- ते
	- कोट्या
	- रत्नानि
	- अभिहरन्तु
9:
	- धर्मज्ञः
	- भरतः
	- तत्
	- वाक्यम्
	- श्रुत्वा
	- शोकेन
	- अभिपरिप्लुतः
	- धर्मकाङ्क्षया
	- रामम्
	- मनसा
	- जगाम
10:
	- कलहंसस्वरः
	- युवा
	- सबाष्पकलया
	- वाचा
	- सभामध्ये
	- विललाप
	- पुरोहितम्
	- जगर्हे
	- च
11:
	- चरितब्रह्मचर्यस्य
	- विद्यास्नातस्य
	- धीमतः
	- धर्मे
	- प्रयतमानस्य
	- राज्यम्
	- मद्विधः
	- कः
	- हरेत्
12:
	- दशरथात्
	- जातः
	- राज्यापहारकः
	- कथम्
	- भवेत्
	- राज्यं
	- च
	- अहं
	- च
	- रामस्य
	- इह
	- धर्मम्
	- वक्तुम्
	- अर्हसि
13:
	- ज्येष्ठः
	- श्रेष्ठः
	- च
	- धर्मात्मा
	- दिलीपनहुषोपमः
	- काकुत्स्थ
	- दशरथो
	- यथा
	- राज्यम्
	- लब्धुम्
	- अर्हति
14:
	- अहम्
	- अनार्यजुष्टम्
	- अस्वर्ग्यम्
	- पापम्
	- कुर्यां
	- यदि
	- लोके
	- इक्ष्वाकूणाम्
	- कुलपांसनः
	- भवेयम्
15:
	- मात्रा
	- यत्
	- पापम्
	- कृतम्
	- तत्
	- अपि
	- अहम्
	- न
	- रोचये
	- हि
	- इहस्थः
	- वनदुर्गस्थम्
	- कृताञ्जलिः
	- नमस्यामि
16:
	- राममेव
	- अनुगच्छामि
	- द्विपदां
	- वरः
	- सः
	- राजा
	- राघवः
	- त्रयाणां
	- लोकानाम्
	- राज्यमपि
	- अर्हति
17:
	- सर्वे
	- सभासदः
	- धर्मसंयुक्तम्
	- तद्वाक्यम्
	- श्रुत्वा
	- रामे
	- निहितचेतसः
	- हर्षात्
	- अश्रूणि
	- मुमुचुः
18:
	- आर्यम्
	- वनात्
	- विनिवर्तयितुम्
	- न
	- शक्ष्यामि
	- यदि
	- आर्यः
	- लक्ष्मणः
	- यथा
	- तथा
	- तत्र
	- वने
	- एव
	- वत्स्यामि
19:
	- गुणवर्तिनाम्
	- साधूनाम्
	- आर्यमिश्राणाम्
	- समक्षम्
	- बलात्
	- विनिवर्तयितुम्
	- सर्वोपायम्
	- वर्तिष्ये
20:
	- मार्गशोधकरक्षकाः
	- सर्वे
	- विष्टिकर्मान्तिकाः
	- मया
	- पूर्वम्
	- प्रस्थापिताः
	- मम
	- यात्रापि
	- रोचते
21:
	- धर्मात्मा
	- भ्रातृवत्सलः
	- भरतः
	- एवम्
	- उक्त्वा
	- तु
	- समीपस्थम्
	- मन्त्रकोविदम्
	- सुमन्त्रम्
	- इदम्
	- उवाच
22:
	- सुमन्त्र
	- मम
	- शासनात्
	- तूर्णम्
	- उत्थाय
	- गच्छ
	- त्वं
	- क्षिप्रम्
	- यात्राम्
	- आज्ञापय
	- बलं
	- चैव
	- समानय
23:
	- महात्मना
	- भरतेन
	- एवम्
	- उक्तः
	- सुमन्त्रः
	- हृष्टः
	- तत्
	- सर्वम्
	- यथासन्दिष्टम्
	- इष्टवत्
	- आदिशत्
24:
	- राघवस्य
	- निवर्तने
	- समाज्ञप्ताम्
	- बलस्य
	- च
	- यात्राम्
	- श्रुत्वा
	- ताः
	- प्रकृतयः
	- बलाध्यक्षाः
	- प्रहृष्टाः
25:
	- ततः
	- गृहेगृहे
	- सर्वाः
	- योधाङ्गनाः
	- यात्रागमनम्
	- आज्ञाय
	- हर्षिताः
	- सर्वान्
	- भर्त्रून्
	- त्वरयन्ति
	- स्म
26:
	- ते
	- बलाध्यक्षाः
	- हयैः
	- शीघ्रैः
	- गोरथैः
	- महाजवैः
	- स्यन्दनैश्च
	- योधैश्च
	- सह
	- सर्वम्
	- बलम्
	- अचोदयन्
27:
	- भरतः
	- सज्जम्
	- तत्
	- बलम्
	- दृष्ट्वा
	- गुरुसन्निधौ
	- पार्श्वतः
	- सुमन्त्रम्
	- मे
	- रथम्
	- त्वरयस्व
	- इति
	- अब्रवीत्
28:
	- तस्य
	- भरतस्य
	- आज्ञाम्
	- प्रतिगृह्य
	- हर्षितः
	- परमवाजिभिः
	- युक्तम्
	- रथम्
	- गृहीत्वा
	- प्रययौ
29:
	- तदा
	- राघवः
	- सत्यधृतिः
	- प्रतापवान्
	- दृढसत्यविक्रमः
	- सुयुक्तम्
	- ब्रुवन्
	- भरतः
	- महारण्यगतम्
	- यशस्विनम्
	- गुरुम्
	- प्रसादयिष्यन्
	- अब्रवीत्
30:
	- सुमन्त्र
	- समुत्थाय
	- बलस्य
	- योगाय
	- बलप्रधानान्
	- तूर्णम्
	- गच्छ
	- वनस्थम्
	- तम्
	- रामम्
	- प्रसाद्य
	- जगतः
	- हिताय
	- आनेतुम्
	- इच्छामि
	- हि
31:
	- भरतेन
	- सम्यक्
	- आज्ञापितः
	- सम्परिपूर्णकामः
	- सः
	- सूतपुत्रः
	- सर्वान्
	- प्रकृतिप्रधानान्
	- बलस्य
	- मुख्यांश्च
	- सुहृज्जनं
	- च
	- शशास
32:
	- ततः
	- कुले
	- कुले
	- ते
	- राजन्यवैश्याः
	- विप्राः
	- समुत्थाय
	- उष्ट्रखरान्
	- रथांश्च
	- कुलप्रसूतान्
	- नागान्
	- हयांश्चैव
	- अयूयुजन्
