1:
	- ततः
	- निषादराजः
	- गङ्गां
	- नदीम्
	- अन्वाश्रिताम्
	- निविष्टाम्
	- ध्वजिनीम्
	- दृष्ट्वैव
	- सन्त्वरितः
	- ज्ञातीन्
	- अब्रवीत्
2:
	- इतः
	- सागराभा
	- इयम्
	- महती
	- सेना
	- प्रदृश्यते
	- मनसा
	- विचिन्तयन्नपि
	- अस्याः
	- अन्तम्
	- नाधिगच्छामि
3:
	- दुर्बुद्धिः
	- भरतः
	- स्वयम्
	- यथा
	- तु
	- आगतः
	- खलु
	- सः
	- महाकायः
	- कोविदारध्वजः
	- एषः
	- रथे
	- हि
4:
	- कैकयीपुत्रः
	- भरतः
	- दाशान्
	- बन्धयिष्यति
	- अथवा
	- अस्मान्
	- वधिष्यति
	- अथ
	- तस्य
	- राज्ञः
	- सम्पन्नाम्
	- सुदुर्लभाम्
	- श्रियम्
	- अन्विच्छन्
	- पित्रा
	- राज्यात्
	- विवासितम्
	- दाशरथिम्
	- रामम्
	- हन्तुम्
	- समधिगच्छति
5:
	- दाशरथिः
	- रामः
	- मम
	- भर्ता
	- चैव
	- सखाचैव
	- तस्य
	- अर्थकामाः
	- गङ्गाऽनूपे
	- प्रतिष्ठत
6:
	- मांसमूलफलाशनाः
	- नदीरक्षाः
	- सर्वे
	- दाशाश्च
	- बलयुक्ताः
	- गङ्गां
	- नदीम्
	- अन्वाश्रिताः
	- तिष्ठन्तु
7:
	- पञ्चानाम्
	- शतानाम्
	- नावाम्
	- सन्नद्धानाम्
	- तथा
	- यूनाम्
	- कैवर्तानाम्
	- शतं
	- शतम्
	- तिष्ठन्तु
	- इति
	- अभ्यचोदयत्
8:
	- भरतः
	- इह
	- रामस्य
	- अदुष्टः
	- यदा
	- तु
	- भविष्यति
	- सा
	- इयम्
	- सेना
	- अद्य
	- स्वस्तिमती
	- गङ्गाम्
	- तरिष्यति
9:
	- निषादाधिपतिः
	- गुहः
	- इति
	- उक्त्वा
	- मत्स्यमांसमधूनि
	- उपायनम्
	- गृह्य
	- भरतम्
	- अभिचक्राम
10:
	- अथ
	- प्रतापवान्
	- विनयज्ञः
	- सूतपुत्रः
	- आयान्तम्
	- तम्
	- सम्प्रेक्ष्य
	- विनीतवत्
	- भरताय
	- आचचक्षे
11:
	- ज्ञातिसहस्रेण
	- परिवारितः
	- एषः
	- स्थपतिः
	- दण्डकारण्ये
	- कुशलः
	- वृद्धः
	- ते
	- भ्रातुः
	- सखा
	- च
12:
	- काकुत्स्थ
	- तस्मात्
	- निषादाधिपः
	- गुहः
	- त्वाम्
	- पश्यतु
	- तौ
	- रामलक्ष्मणौ
	- यत्र
	- असंशयम्
	- विजानीते
13:
	- भरतः
	- सुमन्त्रात्
	- एतत्
	- शुभम्
	- वचनम्
	- श्रुत्वा
	- गुहः
	- शीघ्रम्
	- माम्
	- पश्यतु
	- इति
	- वचनम्
	- उवाच
14:
	- गुहः
	- अभ्यनुज्ञाम्
	- लब्ध्वा
	- संहृष्टः
	- ज्ञातिभिः
	- परिवारितः
	- आगम्य
	- प्रह्वः
	- भरतम्
	- वचनम्
	- अब्रवीत्
15:
	- अयम्
	- देशः
	- ते
	- निष्कुटः
	- वयम्
	- वञ्चिताश्चापि
	- ते
	- सर्वे
	- निवेदयामः
	- दासकुले
	- वस
16:
	- निषादैः
	- समुपाहृतम्
	- मूलम्
	- फलं
	- चैव
	- वन्यम्
	- आर्द्रम्
	- शुष्कं
	- च
	- उच्चावचम्
	- महत्
	- मांसं
	- च
	- अस्ति
17:
	- सेना
	- स्वाशिता
	- इमाम्
	- विभावरीम्
	- वत्स्यति
	- आशंसे
	- विविधैः
	- कामैः
	- अर्चितः
	- श्वः
	- ससैन्यः
	- गमिष्यसि
