1:
	- अथ
	- गहनगोचरः
	- गुहः
	- अप्रमेयाय
	- भरताय
	- महात्मनः
	- लक्ष्मणस्य
	- सद्भावम्
	- आचचक्षे
2:
	- अहम्
	- भ्रातृगुप्त्यर्थम्
	- अत्यन्तम्
	- जाग्रतम्
	- शरचापासिधारिणम्
	- गुणैः
	- युक्तम्
	- तं
	- लक्ष्मणम्
	- अबृवम्
3:
	- राघवनन्दन
	- तात
	- (लक्ष्मण
	- सुखा
	- इयम्
	- शय्या
	- त्वदर्थम्
	- उपकल्पिता
	- प्रत्याश्वसिहि
	- अस्याम्
	- सुखम्
	- शेष्व
4:
	- धर्मात्मन्
	- अयम्
	- सर्वः
	- जनः
	- दुःखानाम्
	- उचितः
	- त्वम्
	- सुखोचितः
	- तस्य
	- गुप्त्यर्थम्
	- वयम्
	- जागरिष्यामहे
5:
	- मम
	- भुवि
	- रामात्
	- प्रियतरः
	- कश्चन
	- नास्ति
	- हि
	- अथ
	- उत्सुकः
	- मा
	- भूः
	- तव
	- अग्रतः
	- एतत्
	- सत्यम्
	- वाक्यम्
	- ब्रवीमि
6:
	- अस्य
	- प्रसादात्
	- सुमहत्
	- यशः
	- विपुलाम्
	- धर्मावाप्तिं
	- च
	- केवलम्
	- अर्थकामौ
	- च
	- आशंसे
7:
	- सः
	- अहं
	- सर्वैः
	- स्वैः
	- ज्ञातिभिः
	- सह
	- सीतया
	- सह
	- शयानम्
	- प्रियसखम्
	- रामम्
	- धनुष्पाणिः
	- रक्षिष्यामि
8:
	- अस्मिन्
	- वने
	- सदा
	- चरतः
	- मे
	- अविदितम्
	- किञ्चित्
	- न
	- हि
	- वयम्
	- युधि
	- चतुरङ्गं
	- बलम्
	- अपि
	- प्रसहेम
	- हि
9:
	- एवं
	- अस्माभिः
	- उक्तेन
	- महात्मना
	- धर्ममेव
	- अनुपश्यता
	- लक्ष्मणेन
	- वयम्
	- सर्वे
	- अनुनीताः
10:
	- दाशरथौ
	- सीतया
	- सह
	- भूमौ
	- शयाने
	- मया
	- निद्रा
	- लब्धुम्
	- कथम्
	- शक्या
	- जीवितं
	- वा
	- सुखानि
	- वा
11:
	- गुह
	- यः
	- सर्वैः
	- देवासुरैः
	- युधि
	- प्रसहितुं
	- न
	- शक्यः
	- तम्
	- सीतया
	- सह
	- तृणेषु
	- संविष्टम्
	- पश्य
12:
	- एषः
	- महता
	- तपसा
	- विविधैः
	- परिश्रमैश्च
	- लब्धः
	- दशरथस्य
	- एकः
	- सदृशलक्षणः
	- पुत्रः
13:
	- अस्मिन्
	- प्रव्राजिते
	- राजा
	- चिरम्
	- न
	- वर्तयिष्यति
	- नूनम्
	- मेदिनी
	- क्षिप्रमेव
	- विधवा
	- भविष्यति
14:
	- स्त्रियः
	- सुमहानादम्
	- विनद्य
	- श्रमेण
	- उपरताः
	- अद्य
	- राजनिवेशने
	- निर्घोषः
	- नूनम्
	- विरतः
15:
	- कौसल्या
	- चैव
	- राजा
	- च
	- तथैव
	- मम
	- जननी
	- ते
	- सर्वे
	- इमाम्
	- रजनीम्
	- यदि
	- जीवेयुः
	- नाशंसे
16:
	- मे
	- माता
	- शत्रुघ्नस्य
	- अन्ववेक्षया
	- जीवेदपि
	- च
	- वीरसूः
	- या
	- कौसल्या
	- सा
	- तु
	- दुःखिता
	- विनशिष्यति
17:
	- मे
	- पिता
	- अतिक्रान्तम्
	- अतिक्रान्तम्
	- मनोरथम्
	- अनवाप्य
	- राज्ये
	- रामम्
	- अनिक्षिप्य
	- विनशिष्यति
18:
	- तस्मिन्काले
	- उपस्थिते
	- वृत्तम्
	- पितरम्
	- भूमिपम्
	- सर्वेषु
	- प्रेतकार्येषु
	- संस्करिष्यन्ति
	- सिद्धार्थाः
19:
	- रम्यचत्वरसस्थानाम्
	- सुविभक्तमहापथाम्
	- हर्म्यप्रासादसंपन्नाम्
	- सर्वरत्नविभूषिताम्
	- गजाश्वरथसंबाधाम्
	- तूर्यनादविनादिताम्
	- सर्वकल्याणसंपूर्णाम्
	- हृष्टपुष्टजनाकुलाम्
	- आरामोद्यानसंपूर्णाम्
	- समाजोत्सवशालिनीम्
	- मम
	- पितुः
	- राजधानीम्
	- सुखिताः
	- विचरिष्यन्ति
20:
	- वयं
	- आस्मिन्
	- समये
	- निवृत्ते
	- सत्यप्रतिज्ञेन
	- कुशलिना
	- सार्धं
	- सुखिताः
	- अपि
	- प्रविशेमहि
21:
	- सुमहात्मनः
	- एवं
	- परिदेवयमानस्य
	- तस्य
	- राजपुत्रस्य
	- तिष्ठतः
	- सा
	- शर्वरी
	- अत्यवर्तत
22:
	- विमले
	- सूर्ये
	- प्रभाते
	- उभौ
	- आस्मिन्
	- भागीरथीतीरे
	- जटाः
	- कारयित्वा
	- मया
	- सुखम्
	- सन्तारितौ
23:
	- जटाधरौ
	- द्रुमचीरवाससौ
	- महाबलौ
	- कुञ्जरयूथपोपमौ
	- वरेषुचापासिधरौ
	- तौ
	- परन्तपौ
	- व्यपेक्षमाणौ
	- सीतया
	- सह
	- गतौ
