1:
	- भरतः
	- भृशम्
	- अप्रियम्
	- गुहस्य
	- वचनम्
	- श्रुत्वा
	- तत्
	- अप्रियम्
	- यत्र
	- श्रुतम्
	- तत्रैव
	- ध्यानम्
	- जगाम
2:
	- सुकुमारः
	- महासत्त्वः
	- सिंहस्कन्धः
	- महाभुजः
	- पुण्डरीकविशालाक्षः
	- तरुणः
	- प्रियदर्शनः
	- मुहूर्तं
	- कालं
	- तु
	- प्रत्याश्वस्य
	- परमदुर्मनाः
	- तोत्रैः
	- अतिविद्धः
	- द्विपः
	- इव
	- सहसा
	- पपात
3:
	- अनन्तरस्थितः
	- शत्रुघ्नः
	- तदवस्थम्
	- भरतम्
	- परिष्यज्य
	- शोककर्शितः
	- विसंज्ञः
	- उच्चैः
	- रुरोद
4:
	- ततः
	- उपवासकृशाः
	- दीनाः
	- भर्तृव्यसनकर्शिताः
	- सर्वाः
	- भरतस्य
	- ताः
	- मातरः
	- समापेतुः
5:
	- ताश्च
	- रुदन्त्यः
	- भूमौ
	- पतितम्
	- तम्
	- पर्यवारयन्
	- कौसल्या
	- तु
	- दुर्मनाः
	- अनुसृत्य
	- एनम्
	- परिषस्वजे
6:
	- शोकलालसा
	- तपस्विनी
	- वत्सला
	- रुदन्ती
	- स्वम्
	- वत्सं
	- यथा
	- उपगूह्य
	- भरतम्
	- परिपप्रच्छ
7:
	- पुत्र
	- व्याधिः
	- ते
	- शरीरम्
	- कच्चित्
	- न
	- परिबाधते
	- अद्य
	- अस्य
	- राजकुलस्य
	- जीवितम्
	- त्वदधीनं
	- हि
8:
	- पुत्र
	- सभ्रातृके
	- रामे
	- गते
	- राज्ञि
	- दशरथे
	- वृत्ते
	- त्वाम्
	- दृष्ट्वा
	- जीवामि
	- अद्य
	- त्वम्
	- एकः
	- नः
	- नाथः
9:
	- पुत्र
	- लक्ष्मणे
	- सहभार्ये
	- वनम्
	- गते
	- एकपुत्रायाः
	- पुत्रे
	- वा
	- किंचित्
	- अप्रियम्
	- ते
	- कच्चित्
	- न
	- श्रुतम्
10:
	- महायशाः
	- सः
	- मुहूर्तम्
	- समाश्वस्य
	- कौसल्याम्
	- परिसान्त्वेद्यं
	- रुदन्नेव
	- गुहम्
	- वचनम्
	- अब्रवीत्
11:
	- गुह
	- मे
	- भ्राता
	- रात्रौ
	- क्व
	- अवसत्
	- सीता
	- क्व
	- लक्ष्मणः
	- क्व
	- किम्
	- भुक्त्वा
	- कस्मिन्
	- शयने
	- अस्वपत्
	- मे
	- शंस
12:
	- निषादाधिपतिः
	- सः
	- गुहः
	- हृष्टः
	- प्रियहिते
	- अतिथौ
	- रामे
	- यद्विधम्
	- प्रतिपेदे
	- भरतम्
	- अब्रवीत्
13:
	- मया
	- रामाय
	- अभ्यवहारार्थम्
	- उच्चावचम्
	- अन्नम्
	- भक्षाः
	- विविधानि
	- फलानि
	- च
	- बहु
	- उपहृतम्
14:
	- सत्यपराक्रमः
	- रामः
	- तत्सर्वम्
	- प्रत्यनुज्ञासीत्
	- सः
	- क्षत्रधर्मम्
	- अनुस्मरन्
	- तत्
	- न
	- तु
	- प्रत्यगृह्णात्
15:
	- राजन्
	- सखे
	- आस्माभिः
	- न
	- प्रतिग्राह्यम्
	- सर्वदा
	- देयम्
	- इति
	- महात्मना
	- तेन
	- वयम्
	- अनुनीताः
16:
	- महायशाः
	- राघवः
	- तदा
	- लक्ष्मणेन
	- समानीतम्
	- वारि
	- सीतया
	- सह
	- पीत्वा
	- औपवास्यम्
	- अकार्षीत्
17:
	- ततः
	- तु
	- तदा
	- लक्ष्मणोऽपि
	- जलशेषेण
	- अकरोत्
	- ते
	- त्रयः
	- वाग्यताः
	- संहिताः
	- सन्ध्याम्
	- समुपासत
18:
	- ततः
	- पश्चात्
	- सौमित्रिस्तु
	- स्वयम्
	- बर्हींषि
	- आनीय
	- राघवकारणात्
	- क्षिप्रम्
	- शुभम्
	- स्वास्तरम्
	- अकरोत्
19:
	- रामः
	- तस्मिन्
	- स्वास्तरे
	- सीतया
	- सह
	- समाविशत्
	- लक्ष्मणः
	- तयोः
	- पादौ
	- प्रक्षाल्य
	- अपचक्राम
20:
	- रामश्च
	- सीता
	- उभौ
	- तां
	- रात्रिम्
	- यस्मिन्
	- शयितौ
	- तत्
	- इंगुदीमूलम्
	- एतत्
	- तत्
	- तृणं
	- च
	- इदमेव
21:
	- परन्तपः
	- लक्ष्मणः
	- तलाङ्गुलित्रवान्
	- शरैः
	- सुपूर्णौ
	- इषुधी
	- पृष्ठे
	- नियम्य
	- सज्यम्
	- महत्
	- धनुः
	- उपोह्य
	- निशाम्
	- अस्य
	- परितः
	- अतिष्ठत्
	- केवलम्
22:
	- ततः
	- अहं
	- तु
	- तदा
	- उत्तमबाणचापधृत्
	- अतन्द्रितैः
	- आत्तकार्मुकैः
	- ज्ञातिभिः
	- महेन्द्रकल्पम्
	- परिपालयन्
	- लक्ष्मणः
	- यत्र
	- तत्र
	- स्थितः
	- अभवम्
