राघवः सः भरतः तत्र गङ्गाकूले एव रात्रिम् उष्य काल्यम् उत्थाय शत्रुघ्नम् इदम् अब्रवीत्

शत्रुघ्न उत्तिष्ठ किम् शेषे ते भद्रम् निषादाधिपतिम् गुहम् शीघ्रम् आनय वाहिनीम् तारयिष्यति

भ्राता शत्रुघ्नोऽपि प्रचोदितः अहम् तम् आर्यम् एव विचिन्तयन् जागर्मि न स्वपिमि इत्येवम् अब्रवीत्

नरसिंहयोः इत्येवम् अन्योन्यम् संवदतोः गुहः काले आगम्य प्राञ्जलिः भरतम् अब्रवीत्

काकुत्थ्स शर्वरीम् नदीतीरे सुखम् कच्चित् वात्सीः सह सैन्यस्य ते सर्वम् अनामयं तावत् कच्चित्

रामस्य अनुवशः भरतोऽपि स्नेहात् उदीरितम् तत् गुहस्य वचनम् श्रुत्वा इदं वाक्यम् अब्रवीत्

राजन् नः शर्वरी सुखा वयम् ते पूजिताश्चापि दाशाः बह्वीभिः नौभिः नः गङ्गाम् सन्तारयन्तु

ततः गुहः सन्त्वरितम् भरतशासनम् श्रुत्वा नगरम् प्रति प्रविश्य तम् ज्ञातिजनम् अब्रवीत्

उत्तिष्ठत प्रबुध्यध्वम् सदा वः भद्रम् अस्तु नावः समनुकर्षध्वम् वाहिनीम् तारयिष्याम

तथा उक्ताः ते राजशासनात् त्वरिताः आशु समन्ततः नावाम् पञ्चशतानि समानिन्युः

महाघंटाधराः वराः पताकाभिः शोभमानाः युक्तवाताः सुसंहताः स्वस्तिकविज्ञेयाः अन्याः

ततः गुहः पाण्डुकम्बलसंवृताम् सनन्दिघोषाम् कल्याणीं स्वस्तिकविज्ञेयाम् नावम् उपाहरत्

भरतः ताम् आरुरोह महाबलः शत्रुघ्नश्च कौसल्या च सुमित्रा च अन्याः याः राजयोषितः तत्पूर्वम् पुरोहितश्च गुरवः ये ब्राह्मणाश्च अनन्तरम् राजदाराः तथैव शकटापणाः

आवासम् आदीपयताम् तीर्थं चापि अवगाहताम् भाण्डानि आददानानाम् घोषः त्रिदिवम् अस्पृशत्

पताकिन्यः दाशैः स्वयम् अधिष्ठिताः ताः नावः तदा आरूढम् जनम् वह्नत्यः आशुगाः सम्पेतुः

अत्र काश्चित् नारीणाम् अभिपूर्णाः काश्चित् वाजिनाम् काश्चित् यानयुग्यम् महाधनम् वहन्ति स्म

ताः परं तीरम् गत्वा तं जनम् अवरोप्य निवृत्ताः स्म दाशबन्धुभिः काण्डचित्राणि क्रियन्ते स्म

सवैजयन्ताः गजारोहप्रचोदिताः गजाः तरन्तः सध्वजाः पर्वताः इव प्रकाशन्ते स्म

अन्ये नावः आरुरुहुश्च अपरे तथा प्लवैः तेरुः अन्ये कुम्भघटैः तेरुः अन्ये बाहुभिः तेरुः च

दाशैः स्वयम् गङ्गाम् सन्तारिता पुण्या सा ध्वजिनी मैत्रे मुहूर्ते उत्तमम् प्रयागवनम् प्रययौ

महात्मा भरतः चमूम् आश्वासयित्वा यथोपजोषम् निवेशयित्वा ऋषिप्रवर्यम् भरद्वाजम् द्रष्टुम् ऋत्विग्वृतस्सन् प्रतस्थे

सः देवपुरोहितस्य महात्मनः ब्राह्मणस्य आश्रमम् अभ्युपेत्य रम्योटजवृक्षषण्डम् विप्रवरस्य रम्यम् महत् वनम् ददर्श