1:
	- सः
	- मुनिः
	- तदा
	- तत्रैव
	- निवासाय
	- कृतबुद्धिम्
	- कैकयीपुत्रम्
	- भरतम्
	- आतिथ्येन
	- न्यमन्त्रयत्
2:
	- भरतस्तु
	- एनम्
	- अब्रवीत्
	- भवता
	- पाद्यम्
	- अर्घ्यम्
	- तथा
	- वने
	- यत्
	- उपपद्यते
	- इदम्
	- आतिथ्यम्
	- कृतं
	- ननु
3:
	- अथ
	- भरद्वाजः
	- प्रहसन्निव
	- भरतम्
	- उवाच
	- त्वाम्
	- प्रीतिसंयुक्तम्
	- जाने
	- त्वाम्
	- येन
	- केन
	- चित्
	- तुष्येः
4:
	- मनुजर्षभ
	- तव
	- एतस्याः
	- सेनायाः
	- भोजनम्
	- कर्तुम्
	- इच्छामि
	- मम
	- प्रीतिः
	- यथा
	- रूपा
	- तथा
	- अर्हः
5:
	- पुरुषर्षभः
	- किमर्थम्
	- बलम्
	- दूरे
	- निक्षिप्य
	- इह
	- आगतः
	- इह
	- सबलः
	- कस्मात्
	- न
	- उपयातः
	- असि
6:
	- भरतः
	- प्राञ्जलिः
	- तपोधनम्
	- तम्
	- इदम्
	- प्रत्युवाच
	- भगवन्
	- भगवद्भयात्
	- ससैन्यः
	- नोपयातोऽस्मि
7:
	- भगवन्
	- राज्ञा
	- राजपुत्रेण
	- वा
	- विषयेषु
	- सदा
	- तपस्विनः
	- यत्नतः
	- परिहर्तव्याः
8:
	- भगवन्
	- वाजिमुख्याः
	- मनुष्याश्च
	- मत्ताः
	- वरवारणाश्च
	- महतीम्
	- भूमिम्
	- प्रच्छाद्य
	- माम्
	- अनुयान्ति
9:
	- ते
	- आश्रमेषु
	- वृक्षान्
	- उदकम्
	- भूमिम्
	- तथा
	- उटजान्
	- न
	- हिंस्युः
	- इति
	- तेन
	- अहम्
	- एक
	- एव
	- समागतः
10:
	- ततस्तु
	- सेना
	- इतः
	- अनीयताम्
	- इति
	- परमर्षिणा
	- आज्ञप्तः
	- भरतः
	- सेनायाः
	- समुपागमम्
	- चक्रे
11:
	- अथ
	- अग्निशालाम्
	- प्रविश्य
	- आपः
	- पीत्वा
	- परिमृज्य
	- च
	- आतिथ्यस्य
	- क्रियाहेतोः
	- विश्वकर्माणम्
	- आह्वयत्
12:
	- अहम्
	- आतिथ्यम्
	- कर्तुम्
	- इच्छामि
	- त्वष्टारम्
	- एव
	- च
	- विश्वकर्माणम्
	- आह्वये
	- तत्र
	- मे
	- संविधीयताम्
13:
	- तथा
	- शक्रमुखान्
	- लोकपालान्
	- त्रीन्
	- देवान्
	- आह्वये
	- आतिथ्यम्
	- कर्तुम्
	- मे
	- संविधीयताम्
14:
	- या
	- नद्यः
	- पृथिव्याम्
	- अन्तरिक्षे
	- प्राक्स्रोतसः
	- प्रत्यक्स्रोतसः
	- सर्वशः
	- अद्य
	- समायान्तु
15:
	- अन्याः
	- मैरेयम्
	- स्रवन्तु
	- अन्याः
	- सुविष्ठिताम्
	- सुराम्
	- अपराश्च
	- इक्षुकाण्डरसोपमम्
	- शीतम्
	- उदकम्
	- स्रवन्तु
16:
	- देवगन्धर्वान्
	- विश्वावसु
	- हहाहुहून्
	- तथैव
	- देवीः
	- गन्धर्वीश्चापि
	- अप्सरसः
	- सर्वशः
	- आह्वये
17:
	- अथ
	- घृताचीम्
	- विश्वाचीम्
	- मिश्रकेशीम्
	- अलंबुसाम्
	- नागदन्तां
	- च
	- हेमां
	- च
	- अद्रिकृतस्थलाम्
	- हिमाम्
18:
	- याश्च
	- योषितः
	- शक्रम्
	- उपतिष्ठन्ति
	- याश्च
	- ब्रह्माणम्
	- सपरिच्छदाः
	- सर्वाः
	- तुम्बुरुणा
	- सार्धम्
	- आह्वये
19:
	- कुरुषु
	- शश्वत्
	- वासोभूषणपत्रवत्
	- दिव्यनारीफलम्
	- कौबेरम्
	- यत्
	- दिव्यं
	- वनम्
	- तत्
	- इह
	- एतु
20:
	- भगवान्
	- सोमः
	- मे
	- इह
	- उत्तमम्
	- अन्नम्
	- विविधम्
	- बहु
	- भक्ष्यम्
	- भोज्यम्
	- चोष्यम्
	- लेह्यं
	- च
	- विधत्ताम्
21:
	- पादपप्रच्युतानि
	- विचित्राणि
	- माल्यानि
	- च
	- सुरादीनि
	- पेयानि
	- विविधानि
	- मांसानि
	- च
22:
	- समाधिना
	- अप्रतिमेन
	- तेजसा
	- च
	- तपसा
	- च
	- युक्तं
	- मुनिः
	- शीक्षास्वरसमायुक्तम्
	- एवम्
	- अब्रवीत्
23:
	- तस्य
	- प्राङ्मुखस्य
	- कृताञ्जलेः
	- मनसा
	- ध्यायतः
	- सर्वाणि
	- तानि
	- दैवतानि
	- पृथक्पृथक्
	- आजग्मुः
24:
	- ततः
	- अनिलः
	- मलयम्
	- दर्दुरं
	- चैव
	- उपस्पृश्य
	- युक्त्या
	- सुप्रियात्मा
	- सुखः
	- शिवः
	- स्वेदनुदः
	- ववौ
25:
	- ततः
	- दिव्याः
	- कुसुमवृष्टयः
	- घनाः
	- अभ्यवर्षन्त
	- सर्वासु
	- दिक्षु
	- दिव्यदुन्दुभिघोषश्च
	- शुश्रुवे
26:
	- उत्तमाः
	- वाताश्च
	- प्रववु
	- अप्सरोगणाः
	- ननृतुश्च
	- देवगन्धर्वाः
	- जगुश्च
	- वीणाः
	- स्वरान्
	- प्रमुमुचुः
27:
	- उच्चरितः
	- श्लक्षणः
	- लयसमन्वितः
	- समः
	- सः
	- शब्दः
	- द्यां
	- च
	- भूमिं
	- च
	- प्राणिनाम्
	- श्रवणानि
	- च
	- विवेश
28:
	- नृणाम्
	- शोत्रसुखे
	- तस्मिन्
	- दिव्ये
	- शब्दे
	- उपरते
	- भारतम्
	- सैन्यम्
	- विश्वकर्मणः
	- विधानम्
	- ददर्श
29:
	- समन्तात्
	- पञ्चयोजना
	- भूमिः
	- समा
	- नीलवैढूर्यसन्निभैः
	- बहुभिः
	- शाद्वलैः
	- छन्ना
	- बभूव
	- हि
30:
	- तस्मिन्
	- फलभूषणाः
	- बिल्वाः
	- कपित्थाश्च
	- पनसाः
	- बीजपूरकाः
	- आमलक्यः
	- चूताश्च
	- बभूवुः
31:
	- उत्तरेभ्यः
	- कुरुभ्यः
	- दिव्योपभोगवत्
	- वनम्
	- बहुभिः
	- तीरजैः
	- कृता
	- दिव्या
	- नदी
	- आजगाम
32:
	- शुभ्राणि
	- चतुश्शालानि
	- गजवाजिनाम्
	- शालाश्च
	- शुभानि
	- हर्म्यप्रासादसम्बाधास्तोरणानि
33:
	- सितमेघनिभम्
	- सुतोरणम्
	- दिव्यमाल्यकृताकारम्
	- दिव्यगन्धसमुक्षितं
	- चतुरश्रम्
	- असंबाधम्
	- शयनासनयानवत्
	- दिव्यैः
	- सर्वरसैः
	- युक्तम्
	- दिव्यभोजनवस्त्रवत्
	- उपकल्पितसर्वान्नं
	- धौतनिर्मलभाजनम्
	- क्लुप्तसर्वासनम्
	- स्वास्तीर्णशयनोत्तमम्
	- श्रीमत्
	- राजवेश्मचापि
34:
	- महाबाहुः
	- कैकयीसुतः
	- भरतः
	- महर्षिणा
	- अनुज्ञातः
	- रत्नसम्पूर्णम्
	- तत्
	- वेश्म
	- प्रविवेश
35:
	- सपुरोहिताः
	- सर्वे
	- मन्त्रिणः
	- तम्
	- अनुजग्मुश्च
	- तम्
	- संविधिम्
	- दृष्ट्वा
	- मुदा
36:
	- भरतः
	- मन्त्रिभिः
	- सार्धं
	- तत्र
	- दिव्यम्
	- राजासनम्
	- व्यजनम्
	- छत्रमेव
	- च
	- राजवत्
	- अभ्यवर्तत
37:
	- रामाय
	- अभिप्रणम्य
	- च
	- आसनम्
	- पूजयामास
	- वालव्यजनम्
	- आदाय
	- सचिवासने
	- न्यषीदत्
38:
	- सर्वे
	- मन्त्रिपुरोहिताः
	- आनुपूर्व्यात्
	- निषेदुः
	- ततः
	- सेनापति
	- पश्चात्
	- प्रशास्ता
	- च
	- निषेदतुः
39:
	- ततः
	- भरद्वाजस्य
	- शासनात्
	- मुहूर्तेन
	- तत्र
	- पायसकर्दमाः
	- नद्यः
	- भरतम्
	- उपातिष्ठन्त
40:
	- तासाम्
	- उभयतः
	- कूलम्
	- पाण्डुमृत्तिलेपनाः
	- ब्रह्मणः
	- प्रसादजाः
	- दिव्याः
	- रम्याः
	- आवसधाश्च
41:
	- तेन
	- मुहूर्तेन
	- च
	- दिव्याभरणभूषिताः
	- ब्रह्मणा
	- प्रहिताः
	- विंशतिसाहस्राः
	- स्त्रियः
	- आगुः
42:
	- सुवर्णमणिमुक्तेन
	- प्रवालेन
	- शोभिता
	- कुबेरप्रहिताः
	- विंशतिसाहस्राः
	- स्त्रियः
	- आगुः
43:
	- याभिः
	- गृहीतः
	- पुरुषः
	- सोन्माद
	- इव
	- लक्ष्यते
	- विंशतिसाहस्राः
	- अप्सरोगणाः
	- नन्दनात्
	- आगुः
44:
	- नारदः
	- तुम्भुरुः
	- गोपः
	- प्रवराः
	- सूर्यवर्चसः
	- एते
	- गन्धर्वराजानः
	- भरतस्य
	- अग्रतः
	- जगुः
45:
	- अथ
	- भरद्वाजस्य
	- शासनात्
	- अलम्बुसा
	- मिश्रकेशी
	- पुण्डरीका
	- वामना
	- भरतम्
	- उपानृत्यन्
	- तु
46:
	- यानि
	- माल्यानि
	- देवेषु
	- यानि
	- चैत्ररथे
	- वने
	- तानि
	- भरद्वाजस्य
	- शासनात्
	- प्रयागे
	- अदृश्यन्त
47:
	- भरद्वाजस्य
	- शासनात्
	- बिल्वाः
	- मार्दङ्गिकाः
	- आसन्
	- विभीतकाः
	- शम्याग्राहा
	- अश्वत्था
	- नर्तकाश्च
	- आसन्
48:
	- ततः
	- सरलतालाश्च
	- तिलकाः
	- नक्तमालकाः
	- प्रहृष्टाः
	- कुब्जाः
	- अथ
	- वामनाः
	- भूत्वा
	- तत्र
	- सम्पेतुः
49:
	- शिंशुपामलकीजम्ब्वः
	- काननेषु
	- अन्याः
	- याः
	- ताः
	- मालती
	- मल्लिका
	- जातिः
	- कानने
	- अन्याः
	- याः
	- लताः
	- प्रमदाविग्रहम्
	- कृत्वा
	- भरद्वाजाश्रमे
	- अवदन्
50:
	- सुरापाः
	- यावत्
	- इच्छथ
	- सुराः
	- पिबत
	- बुभुक्षिताः
	- पायसं
	- च
	- सुमेध्यानि
	- मांसानि
	- च
	- भक्ष्यन्ताम्
51:
	- सप्त
	- च
	- अष्ट
	- च
	- प्रमदाः
	- एकम्
	- पुरुषम्
	- उच्छाद्य
	- वल्गुषु
	- नदीतीरेषु
	- स्नापयन्ति
	- स्म
	- अपि
52:
	- रुचिरलोचनाः
	- नार्यः
	- संवाहन्त्यः
	- समापेतुः
	- वराङ्गनाः
	- तथा
	- परिमृज्य
	- अन्योन्यम्
	- पाययन्ति
53:
	- वाहनपाः
	- हयान्
	- गजान्
	- खरान्
	- उष्ट्रान्
	- तथैव
	- सुरभेः
	- सुतान
	- यथाविधि
	- तेषाम्
	- भोज्यम्
	- अभोजयन्
54:
	- महाबलाः
	- इक्ष्वाकुवरयोधानाम्
	- वाहनान्
	- चोदयन्तः
	- इक्षूंश्च
	- मधुलाजांश्च
	- भोजयन्ति
	- स्म
55:
	- अश्वबन्धः
	- अश्वम्
	- न
	- अजानात्
	- कुञ्जरग्रहः
	- गजम्
	- न
	- तत्र
	- सा
	- चमूः
	- मत्तप्रमत्तमुदिता
	- सम्बभौ
56:
	- सर्वकामैः
	- तर्पिताः
	- रक्तचन्दनरूषिताः
	- अप्सरोगणसम्युक्ताः
	- ते
	- सैन्याः
	- वाचम्
	- उदैरयन्
57:
	- अयोध्याम्
	- न
	- गमिष्यामः
	- दण्डकान्
	- न
	- गमिष्यामः
	- भरतस्य
	- कुशलम्
	- अस्तु
	- तथा
	- रामस्य
	- सुखम्
	- अस्तु
58:
	- पादातयोधाश्च
	- हस्त्यश्वरोहबन्धकाः
	- तम्
	- विधिम्
	- लब्धवा
	- अनाथाः
	- इति
	- एताम्
	- वाचम्
	- उदीरयन्
59:
	- भरतस्य
	- अनुयातारः
	- ते
	- नराः
	- तत्र
	- सहस्रशः
	- सम्प्रहृष्टाः
	- विनेदुः
	- अयम्
	- स्वर्गः
	- इति
	- अब्रुवन्
	- च
60:
	- सहस्रशः
	- सैनिकाः
	- माल्योपेताः
	- नृत्यन्ति
	- स्म
	- हसन्ति
	- स्म
	- गायन्ति
	- स्म
	- समन्तात्
	- परिधावन्ति
61:
	- ततः
	- अमृतोपमम्
	- तत्
	- अन्नम्
	- भुक्तवताम्
	- तेषाम्
	- दिव्यान्
	- तान्
	- भक्ष्यान्
	- उद्वीक्षय
	- भक्षणे
	- मतिः
	- अभवत्
62:
	- सहश्रसः
	- प्रेष्याः
	- चेट्यश्च
	- वध्वश्च
	- बलस्थाः
	- ते
	- सर्वे
	- च
	- अहतवाससः
	- भृशम्
	- दृप्ताः
	- बभूवुः
63:
	- तत्र
	- कुञ्जराश्च
	- खरोष्ट्राश्च
	- गोऽश्वाश्च
	- मृगपक्षिणः
	- सुभृताः
	- बभूवु
	- अन्यः
	- अन्यम्
	- न
	- अकल्पयत्
	- हि
64:
	- तत्र
	- अशुक्लवासाः
	- क्षुधितः
	- मलिनोऽपि
	- न
	- आसीत्
	- कश्चित्
	- नरः
	- रजसा
	- ध्वस्तकेशो
	- वा
	- नादृश्यत
65:
	- तत्र
	- नराः
	- आजैश्चापि
	- वाराहैश्च
	- निष्ठानवरसञ्चयैः
	- फलनिर्यूह
	- संसिद्दैः
	- गन्धरसान्वितैः
	- सूपैः
	- पूर्णाः
	- शुक्लस्य
	- अन्नस्य
	- लौहीः
	- अभितः
	- विस्मिताः
	- ददृशुः
66:
	- वनपार्श्वेषु
	- पायसकर्दमाः
	- कूपाः
	- बभूवुः
	- गावः
	- ताः
	- कामदुघाः
	- द्रुमाश्च
	- मधुश्च्युतः
	- आसन्
67:
	- वाप्यः
	- मैरेयपूर्णाश्च
	- प्रतप्तपिठरैः
	- मार्गमायूरकौक्कुटैः
	- मृष्णमांसचयैः
	- वृताः
68:
	- पात्रीणाम्
	- सहस्राणि
	- स्थालीनाम्
	- नियुतानि
	- शातकुम्भमयानि
	- पात्राणि
	- सुसंस्कृताः
	- स्थाल्यः
	- कुम्भ्यः
	- करम्भ्यश्च
	- यौवनस्थस्य
	- गौरस्य
	- सुगन्धिनः
	- कपित्थस्य
	- पूर्णाः
	- ह्रदाः
	- रसालस्य
	- श्वेतस्य
	- दध्नः
	- अपरे
	- च
	- पायसस्य
	- अन्ये
	- शर्करायावसञ्चयाः
	- बभूवुः
69:
	- नराः
	- सरिताम्
	- तीर्थेषु
	- कल्कान्
	- चूर्णकषायांश्च
	- भाजनस्थानि
	- विविधानि
	- स्नानानि
	- च
	- ददृशुः
70:
	- ते
	- तत्र
	- सर्वशः
	- शुक्लान्
	- अंशुमतश्चापि
	- दन्तधावनसञ्चयान्
	- समुद्गेषु
	- अतिष्ठतः
	- शुक्लान्
	- चन्दनकल्कांश्च
	- परिमृष्टान्
	- दर्पणान्
	- च
	- वाससाम्
	- सञ्चयान्
	- चापि
	- पादुकोपानहाम्
	- सहस्रशः
	- युग्मानि
	- च
	- आञ्जनीः
	- कङ्कतान्
	- कूर्चान्
	- शस्त्राणि
	- च
	- धनूंषि
	- च
	- मर्मत्राणानि
	- चित्राणि
	- शयनानि
	- आसनानि
	- च
	- खरोष्ट्रगजवाजिनाम्
	- प्रतिपानह्रदान्
	- अवगाह्यसुतीर्थान्
	- सोतपलपुष्करान्
	- आकाशवर्णप्रतिमान्
	- स्वच्छतोयान्
	- सुखप्लवान्
	- ह्रदान्
	- पशूनाम्
	- निर्वापार्थान्
	- नीपवैडूर्यवर्णांश्च
	- मृदून्
	- यवसञ्चयान्
	- ददृशुः
71:
	- ते
	- मनुष्याः
	- महर्षिणा
	- भरतस्य
	- कृतम्
	- तादृक्
	- स्वप्नकल्पम्
	- अद्भुतम्
	- तत्
	- आतिथ्यम्
	- दृष्ट्वा
	- व्यस्मयन्त
72:
	- इत्येवम्
	- नन्दने
	- देवानामिव
	- रम्ये
	- भरद्वाजाश्रमे
	- रममाणानाम्
	- सा
	- रात्रिः
	- व्यत्यवर्तत
73:
	- ताः
	- नद्यः
	- गन्धर्वाश्च
	- सर्वाः
	- ताः
	- वराङ्गनाश्च
	- भरद्वाजम्
	- अनुज्ञाप्य
	- यथागतम्
	- प्रतिजग्मुश्च
74:
	- नराः
	- मदिरोत्कटाः
	- तथैव
	- मत्ताः
	- तथैव
	- दिव्यागरु
	- चंदनोक्षिताः
	- मनुजैः
	- प्रमर्दिताः
	- पृथक्
	- प्रकीर्णाः
	- दिव्याः
	- विविधाः
	- स्रगुत्तमाः
	- तथैव
