अथ कोसलेश्वरः शैलात् विनिष्क्रम्य शुभजलाम् रम्याम् मन्दाकिनीं नदीम् मैथिलीम् अदर्शयत्

राजीवलोचनः रामः वरारोहाम् चारुचन्द्रनिभाननाम् विदेहराजस्य सुताम् अब्रवीच्च

विचित्रपुलिनाम् रम्याम् हंससारससेविताम् कमलैः उपसम्पन्नाम् मन्दाकिनीं नदीम् पश्य

सर्वतः नानाविधैः तीररुहैः पुष्पफलद्रुमैः वृताम् राजराजस्य नलिनीम् इव राजन्तीम्

साम्प्रतम् मृगयूथनिपीतानि कलुषाम्भांसि रमणीयानि तीर्थानि मे रतिम् सञ्जनयन्ति

प्रिये जटाजिनधराः वल्कलोत्तरवाससः ऋषयः काले मन्दाकिनीं नदीम् अवगाहन्ते

विशालाक्षि संशितव्रताः एते परे मुनयः नियमात् ऊर्ध्वबाहवः आदित्यम् उपतिष्ठन्ते

मारुतोद्धूतशिखरैः नदीमभितः पत्रपुष्पाणि सृजद्भिः पादपैः पर्वतः प्रनृत्त इव

क्वचित् मणिनिकाशोदाम् क्वचित् पुलिनशालिनीम् क्वचित् सिद्धजनाकीर्णाम् मन्दाकिनीं नदीम् पश्य

वायुना निर्धूतान् विततान् पुष्पसञ्चयान् पश्य जलमध्यगान् पोप्लूयमानान् अपरान् त्वम् पश्य

कल्याणि वल्गुवचसः रथाङ्गाह्वयनाः द्विजाः शुभाः गिरः निष्कूजन्तः तान् अधिरोहन्ति

शोभने तव दर्शनात् चित्रकूटस्य मन्दाकिन्याश्च दर्शनम् पुरवासाच्छ अधिकम् मन्ये

विधूतकलुषैः तपोदमशमान्वितैः सिद्धैः नित्यविक्षोभितजलाम् मया सह विगाहस्व

भामिनि सीते कमलानि पुष्कराणि च अवमज्जन्ती सखीवत् मन्दाकिनीं नदीम् विगाहस्व

वनिते त्वम् व्यालान् पौरजनवत् पर्वतम् अयोध्यामिव इमाम् नदीम् सरयूवत् नित्यम् मन्यस्व

वैदेहि धर्मात्मा लक्ष्मणश्चापि मन्निदेशे व्यवस्थितः त्वं च अनुकूला मम प्रीतिम् जनयथः

त्रिषवणम् उपस्पृशन् मधुमूलफलाशनः त्वया सह अद्य अयोध्यायै न स्पृहये राज्याय न

रम्याम् मृगयूथशालिनीम् गजसिंहवानरैः निपीततोयाम् सुपुष्पिताम् पुष्पभरैः अलङ्कृताम् इमाम् यः गतक्लमः सुखी न स्यात् सः नास्ति

रघुवंशवर्धनः सः रामः इतीव सरितं प्रति बहु सङ्गतम् वचः ब्रुवन् प्रियासहायः नयनाञ्जनप्रभम् रम्यम् चित्रकूटम् चचार