1:
	- मैथिलीम्
	- तां
	- सीताम्
	- तथा
	- गिरिनिम्नगाम्
	- दर्शयित्वा
	- मांसेन
	- छन्दयन्
	- गिरिप्रस्थे
	- निषसाद
2:
	- धर्मात्मा
	- स
	- राघवः
	- इदम्
	- मेध्यम्
	- इदम्
	- स्वादु
	- इदम्
	- अग्निना
	- निष्टप्तम्
	- एवम्
	- सीतया
	- सह
	- आस्ते
3:
	- तथा
	- तस्य
	- तत्र
	- आसतः
	- उपयायिनः
	- भरतस्य
	- सैन्यरेणुश्च
	- शब्दश्च
	- नभस्पृशौ
	- प्रादुरास्ताम्
4:
	- एकस्मिन्
	- अन्तरे
	- मत्ताः
	- यूथपाः
	- महता
	- शब्देन
	- त्रस्ताः
	- ततः
	- दिशः
	- दुद्रुवुः
5:
	- सः
	- राघवः
	- सैन्यसमुद्बूतम्
	- तं
	- शब्दम्
	- शुश्राव
	- विप्रद्रुतान्
	- तान्
	- सर्वान्
	- यूथपान्
	- च
	- अन्ववैक्षत
6:
	- रामः
	- विद्रुवतः
	- तान्
	- दृष्ट्वा
	- तम्
	- निस्वनं
	- श्रुत्वा
	- दीप्ततेजसम्
	- सौमित्रिम्
	- लक्ष्मणम्
	- उवाच
7:
	- हन्त
	- लक्ष्मण
	- सुमित्रा
	- त्वया
	- सुप्रजाः
	- इह
	- भीमस्तनितगम्भीरः
	- तुमुलः
	- स्वनः
	- इह
	- श्रूयते
	- पश्य
8:
	- अरण्ये
	- गजयूथानि
	- महावने
	- महिषाः
	- वा
	- मृगाः
	- वित्रासिताः
	- सिंहैः
	- सहसा
	- दिशः
	- प्रद्रुताः
9:
	- सौमित्रे
	- राजा
	- वा
	- राजपुत्रो
	- वा
	- वने
	- मृगयाम्
	- अटते
	- वा
	- किञ्चित्
	- अन्यत्
	- श्वापदम्
	- ज्ञातुम्
	- अर्हसि
10:
	- लक्ष्मण
	- अयम्
	- गिरिः
	- पक्षिणामपि
	- सुदुश्चरः
	- एतत्
	- सर्वम्
	- यथातत्त्वम्
	- अचिरात्
	- ज्ञातुम्
	- अर्हसि
11:
	- सः
	- लक्ष्मणः
	- सन्त्वरितः
	- पुष्पितम्
	- सालम्
	- आरुह्य
	- सर्वाः
	- दिशः
	- प्रेक्षमाणः
	- पूर्वं
	- दिशम्
	- उदैक्षत
12:
	- उदङ्मुखः
	- प्रेक्षमाणः
	- रथाश्वगजसम्बाधाम्
	- यत्तैः
	- पदातिभिः
	- युक्ताम्
	- महतीम्
	- चमूम्
	- ददर्श
13:
	- अश्वगजसम्पूर्णाम्
	- रथध्वजविभूषिताम्
	- तां
	- सेनाम्
	- रामाय
	- शशंस
	- इदम्
	- वचनं
	- च
	- अब्रवीत्
14:
	- आर्यः
	- अग्निम्
	- संशमयतु
	- सीता
	- च
	- गुहाम्
	- भजताम्
	- चापम्
	- सज्यम्
	- कुरुष्व
	- तथा
	- शरांश्च
	- कवचम्
15:
	- पुरुषव्याघ्रः
	- रामः
	- तं
	- लक्ष्मणम्
	- प्रत्युवाच
	- ह
	- अङ्ग
	- सौमित्रे
	- अवेक्षस्व
	- इमाम्
	- चमूम्
	- कस्य
	- मन्यसे
16:
	- रामेण
	- एवं
	- उक्तः
	- लक्ष्मणः
	- पावको
	- यथा
	- रुषितः
	- तां
	- सेनाम्
	- दिधक्षन्निव
	- वाक्यम्
	- अब्रवीत्
17:
	- कैकेय्याः
	- सुतः
	- भरतः
	- अभिषेचनम्
	- प्राप्य
	- राज्यम्
	- सम्पन्नम्
	- इच्छन्
	- आवाम्
	- हन्तुम्
	- समभ्येति
	- व्यक्तम्
18:
	- एषः
	- सुमहान्
	- श्रीमान्
	- उद्गतस्कन्धः
	- विटपी
	- सम्प्रकाशते
	- रथे
	- कोविदारध्वजः
	- विराजति
19:
	- सुमहास्कन्धः
	- विटपी
	- च
	- असौ
	- महाद्रुमः
	- कोविदारध्वजः
	- रथे
	- महासैन्ये
	- विराजते
20:
	- एते
	- यथाकामम्
	- शीघ्रगान्
	- अश्वान्
	- आरुह्य
	- भजन्ति
	- एते
	- सादिनः
	- गजान्
	- आरुह्य
	- संहृष्टाः
	- भ्राजन्ति
21:
	- वीर
	- आवाम्
	- गृहीतधनुषौ
	- गिरिम्
	- श्रयावहै
	- अथवा
	- सन्नद्धौ
	- उद्यतायुधौ
	- इहैव
	- तिष्ठावः
22:
	- राघव
	- रणे
	- कोविदारध्वजः
	- नौ
	- वशम्
	- अप्यागच्छेत्
	- यत्कृते
	- त्वया
	- सीतया
	- तथा
	- मया
	- च
	- महत्
	- व्यसनम्
	- सम्प्राप्तम्
	- भरतम्
	- अपि
	- द्रक्ष्यामि
23:
	- हे
	- वीर
	- राघव
	- भवान्
	- यन्निमित्तम्
	- शाश्वतात्
	- राज्यात्
	- च्युतः
	- अयम्
	- सम्प्राप्तः
	- अरिः
	- भरतः
	- मे
	- वध्य
	- एव
24:
	- राघव
	- भरतस्य
	- वधे
	- अहम्
	- दोषम्
	- न
	- पश्यामि
	- पूर्वापकारिणम्
	- हत्वा
	- अधर्मेण
	- न
	- युज्यते
25:
	- राघव
	- भरतः
	- पूर्वापकारी
	- त्यक्तधर्मश्च
	- एतस्मिन्
	- वसुन्धराम्
	- अनुशाधि
26:
	- राज्यकामुका
	- कैकेयी
	- अद्य
	- संख्ये
	- मया
	- हतम्
	- पुत्रम्
	- हस्तिभग्नम्
	- द्रुमम्
	- इव
	- सुदुःखार्ता
	- पश्येत्
27:
	- सानुबन्धाम्
	- सबान्धवाम्
	- कैकेयीं
	- च
	- वधिष्यामि
	- अद्य
	- मेदिनी
	- महता
	- कलुषेण
	- परिमुच्यताम्
28:
	- मानद
	- संयतम्
	- इमम्
	- क्रोधम्
	- असत्कारं
	- च
	- हुताशनम्
	- कक्षेष्विव
	- अद्य
	- शत्रुसैन्येषु
	- मोक्ष्यामि
29:
	- अद्य
	- निशितैः
	- शरैः
	- शत्रुशरीराणि
	- छिन्दन्
	- चित्रकूटस्य
	- एतत्
	- काननम्
	- शोणितोक्षितम्
	- करिष्ये
30:
	- शरैः
	- निर्भिन्नहृदयान्
	- कुञ्जरान्
	- तथा
	- तुरगान्
	- मया
	- निहतान्
	- नरांश्च
	- श्वापदाः
	- परिकर्षन्तु
31:
	- अस्मिन्
	- महावने
	- अहम्
	- ससैन्यम्
	- भरतम्
	- हत्वा
	- शराणाम्
	- धनुषश्च
	- अनृणः
	- भविष्यामि
	- संशंयः
	- न
