1:
	- अथ
	- रामस्तु
	- सुसंरब्धम्
	- क्रोधमूर्छितम्
	- सौमित्रिम्
	- लक्ष्मणम्
	- परिसान्त्व्य
	- इदम्
	- वचनं
	- च
	- अब्रवीत्
2:
	- महेष्वासे
	- महाप्राज्ञे
	- भरते
	- स्वयम्
	- अत्र
	- आगते
	- धनुषा
	- सचर्मणा
	- असिना
	- वा
	- किं
	- कार्यम्
3:
	- लक्ष्मण
	- पितुः
	- सत्यम्
	- प्रतिश्रुत्य
	- आगतम्
	- भरतम्
	- हत्वा
	- सापवादेन
	- राज्येन
	- किं
	- करिष्यामि
4:
	- यत्
	- द्रव्यम्
	- बान्धवानां
	- वा
	- मित्राणां
	- वा
	- क्षये
	- भवेत्
	- तत्
	- अहम्
	- विषकृतान्
	- भक्षान्
	- इव
	- न
	- प्रतिगृह्णीयाम्
5:
	- लक्ष्मण
	- धर्मम्
	- अर्थं
	- च
	- कामं
	- च
	- पृथिवीं
	- चापि
	- भवताम्
	- अर्थे
	- इच्छामि
	- एतत्
	- ते
	- प्रतिशृणोमि
6:
	- लक्ष्मण
	- भ्रात्रूणाम्
	- संग्रहार्थम्
	- सुखार्थं
	- चापि
	- अहम्
	- राज्यमपि
	- इच्छामि
	- सत्येन
	- आयुधम्
	- अलभे
7:
	- सौम्य
	- लक्ष्मण
	- सागराम्बरा
	- इयम्
	- मही
	- मम
	- दुर्लभा
	- न
	- अधर्मेण
	- शक्रत्वमपि
	- न
	- इच्छेयं
	- हि
8:
	- मानद
	- यत्
	- भरतम्
	- त्वां
	- च
	- शतृघ्नं
	- चापि
	- विना
	- मम
	- भवेत्
	- तत्
	- किञ्चित्
	- सुखम्
	- शिखी
	- भस्म
	- कुरुताम्
9:
	- वीर
	- पुरुषर्षभ
	- भ्रातृवत्सलः
	- मम
	- प्राणात्
	- प्रियतरः
	- भरतः
	- अयोध्याम्
	- आगतः
	- माम्
	- जानक्या
	- त्वया
	- च
	- सहितम्
	- जटावल्कलधारिणम्
	- प्रव्राजितम्
	- श्रुत्वा
	- कुलधर्मम्
	- अनुस्मरन्
	- स्नेहेन
	- आक्रान्तहृदयः
	- शोकेन
	- आकुलितेन्द्रियः
	- द्रष्टुम्
	- अभ्यागतः
	- अहम्
	- मन्ये
	- एषः
	- भरतः
	- अन्यथा
	- न
	- आगतः
10:
	- श्रीमान्
	- अम्बाम्
	- कैकयीम्
	- रुष्य
	- परुषम्
	- अप्रियं
	- च
	- वदन्
	- पितरम्
	- प्रसाद्य
	- मे
	- राज्यम्
	- दातुम्
	- आगतः
11:
	- एषः
	- भरतः
	- अस्मान्
	- यत्
	- द्रष्टुम्
	- इच्छति
	- प्राप्तकालम्
	- एषः
	- अस्मासु
	- मनसा
	- अपि
	- किंचित्
	- अप्रियम्
	- नाचरेत्
12:
	- अत्र
	- यः
	- अद्य
	- भरतम्
	- शङ्कसे
	- ते
	- भरतेन
	- कदा
	- नु
	- किम्
	- विप्रियम्
	- ईदृशम्
	- भयं
	- वा
	- कृतपूर्वम्
13:
	- भरतः
	- ते
	- निष्ठुरम्
	- न
	- वाच्यः
	- अप्रियम्
	- वचः
	- न
	- भरतस्य
	- अप्रिये
	- कृते
	- अहम्
	- अप्रियम्
	- उक्तः
	- स्यां
	- हि
14:
	- सौमित्रे
	- कस्यां
	- चित्
	- आपदि
	- पुत्रः
	- पितरम्
	- कथं
	- नु
	- हन्युः
	- भ्राता
	- वा
	- आत्मनः
	- प्राणम्
	- भ्रातरम्
	- हन्यात्
15:
	- राज्यस्य
	- हेतोः
	- त्वम्
	- इमां
	- वाचम्
	- दृष्टवा
	- अस्मै
	- राज्यम्
	- प्रदीयताम्
	- वक्ष्यामि
16:
	- लक्ष्मण
	- भरतोऽपि
	- अस्मै
	- राज्यम्
	- प्रयच्छ
	- इति
	- उच्यमानः
	- तद्वचः
	- बाढम्
	- इत्येव
	- वक्ष्यति
17:
	- धर्मशीलेन
	- भ्रात्रा
	- तथा
	- उक्तः
	- तस्य
	- हिते
	- रतः
	- लक्ष्मणः
	- लज्जया
	- स्वानि
	- गात्राणि
	- प्रविवेशेव
18:
	- लक्ष्मणः
	- तद्वाक्यम्
	- श्रुत्वा
	- व्रीलितः
	- प्रत्युवाच
	- ह
	- पिता
	- दशरथः
	- त्वां
	- द्रष्टुम्
	- स्वयम्
	- आयातः
	- मन्ये
19:
	- व्रीलितम्
	- लक्ष्मणम्
	- दृष्ट्वा
	- राघवः
	- प्रत्युवाच
	- ह
	- महाबाहुः
	- एषः
	- अस्मान्
	- द्रष्टुम्
	- इह
	- आगतः
	- मन्ये
20:
	- अथवा
	- नौ
	- सुखोचितौ
	- मन्यमानः
	- वनवासम्
	- अनुध्याय
	- गृहाय
	- प्रतिनेष्यति
	- ध्रुवम्
	- मन्ये
21:
	- मे
	- पिता
	- श्रीमान्
	- एषः
	- राघवः
	- अत्यन्त
	- सुखसेविनीम्
	- इमाम्
	- वैदेहीम्
	- वा
	- वनात्
	- आदाय
	- यास्यति
22:
	- वीर
	- गोत्रवन्तौ
	- मनोरमौ
	- वायुवेगसमो
	- जवनौ
	- तौ
	- एतौ
	- तुरगोत्तमौ
	- सम्प्रकाशेते
23:
	- सुमहाकायः
	- शत्रुञ्जयः
	- धीमतः
	- तातस्य
	- सः
	- वृद्धः
	- नागः
	- एषः
	- वाहिनीमुखे
	- कम्पते
24:
	- महाबाहो
	- पाण्डुरम्
	- लोकसत्कृतम्
	- दिव्यम्
	- पितुः
	- तत्
	- छत्रं
	- तु
	- न
	- पश्यामि
	- इह
	- मे
	- संशयः
	- भवति
25:
	- लक्ष्मण
	- त्वम्
	- वृक्षाग्रात्
	- अवरोह
	- मद्वचः
	- कुरु
	- इतीव
	- धर्मात्मा
	- रामः
	- तं
	- सौमित्रम्
	- उवाच
	- ह
26:
	- समितिञ्जयः
	- सः
	- लक्ष्मणः
	- तस्मात्
	- सालाग्रात्
	- अवतीर्य
	- प्राञ्जलिः
	- भूत्वा
	- रामस्य
	- पार्श्वतः
	- तस्थौ
27:
	- सम्मर्दः
	- न
	- भवेत्
	- इति
	- भरतेनापि
	- सन्दिष्टा
	- सेना
	- तस्य
	- शैलस्य
	- समन्तात्
	- आवासम्
	- अकल्पयत्
28:
	- गजवाजिरथाकुला
	- सा
	- इक्ष्वाकुचमूः
	- अध्यर्धयोजनम्
	- पर्वतस्य
	- पार्श्वे
	- आवृत्य
	- न्यविशत्
29:
	- धर्मम्
	- पुरस्कृत्य
	- दर्पम्
	- विधूय
	- रघुनन्दनस्य
	- प्रसादनार्थम्
	- नीतिमता
	- भरतेन
	- प्रणीता
	- सा
	- सेना
	- चित्रकूटे
	- विराजते
