तदा सेनायाम् निविष्टायाम् भरतः उत्सुकः शत्रुघ्नम् अनुदर्शयन् भ्रातरम् द्रष्टुम् जगाम

गुरुवत्सलः सः मे मातृ़ः शीघ्रम् आनय इति ऋषिम् वसिष्ठम् सन्दिश्य त्वरितम् अग्रे जगाम

सुमन्त्रस्त्वपि शत्रुघ्नम् अदूरात् अन्वपद्यत रामदर्शनजः तर्षः तस्य च भरतस्येव

अथ श्रीमान् भरतः गच्छन्नेव तापसालयसंस्थिताम् भ्रातुः पर्णकुटीम् उटजं च ददर्श ह

तदा भरतः तस्याः शालायाः अग्रतः अवभग्नानि काष्ठानि उपचितानि पुष्पाणि च ददर्श

सः आश्रमम् ईयुषः लक्ष्मणस्य रामस्य क्वचित् क्वचित् वृक्षेषु कुशचीरैः कृतम् अभिज्ञानम् ददर्श

सः तस्मिन् वने शीतकारणात् मृगाणाम् महिषाणां च करीषैः कृतान् महतः सञ्चयान् ददर्श

महाबाहुः द्युतिमान् भरतः तदा गच्छन्नेव हृष्टः शत्रुघ्नं च सर्वशः तान् अमात्यांश्च अब्रवीत्

यम् भरद्वाजः अब्रवीत् तं देशम् प्राप्ताः स्म मन्ये मन्दाकिनीं नदीं इतः नातिदूरे अहम् मन्ये

चीराणि उच्चैः बद्धानि अयम् अकाले गन्तुम् इच्छता लक्ष्मणेन अभिज्ञानकृतः पन्थाः भवेत्

शैलपार्श्वे इदम् उदात्तदन्तानाम् अभिगर्जताम् कुञ्जराणाम् परिक्रान्तम्

वने तापसाः सततम् यमेव आधातुम् इच्छन्ति तस्य कृष्णवर्त्मनः असौ सङ्कुलः धूमः दृश्यते

अहम् पुरुषव्याघ्रम् गुरुसत्कारकारिणम् आर्यम् महर्षिमिव राघवम् संहृष्टः अत्र द्रक्ष्यामि

अथ सः राघवः चित्रकूटम् मुहूर्तम् गत्वा मन्दाकिनीम् अनुप्राप्तः तं जनम् इदम् अब्रवीत्

जनेन्द्रः पुरषव्याघ्रः निर्जनम् प्राप्य वीरासने रतः जगत्याम् आस्ते मे सजीवितम् जन्म धिक्

लोकनाथः महाद्युतिः राघवः मत्कृते व्यसनम् प्राप्तः सर्वान् कामान् परित्यज्य वने  वसति

इति लोकसमाक्रुष्टः अद्य प्रसादयन् रामस्य सीतायाः लक्ष्मणस्य च पादेषु निपतिष्यामि

एवम् संविलपन् दशरथात्मजः तस्मिन् वने महतीम् पुण्याम् मनोरमाम् सालतालाश्वकर्णानाम् बहुभिः मृदुभिः पर्णैः आवृताम् अध्वरे कुशैः तीर्णाम् विशालाम् वेदिमिव शक्रायुधनिकाशैः भारसाधनैः रुक्मपृष्ठैः महासारैः शत्रुबाधकैः कार्मुकैः शोभिताम् सर्पैः भोगवतीम् इव अर्करश्मिप्रतीकाशैः घोरैः  दीप्तवदनैः तूणीगतैः शरैः शोभिताम् महारजतवासोभ्याम् असिभ्याम् विराजिताम् रुक्मबिन्दुविचित्राभ्याम् चर्मभ्याम् ताम् काञ्चनभूषितैः चित्रैः आसक्तैः गोधाङ्गुलित्रैः मृगैः सिंहगुहामिव अरिसङ्घैः अनाधृष्याम् पर्णशालाम् तस्मिन् वने ददर्श

एवम् संविलपन् दशरथात्मजः तस्मिन् वने महतीम् पुण्याम् मनोरमाम् सालतालाश्वकर्णानाम् बहुभिः मृदुभिः पर्णैः आवृताम् अध्वरे कुशैः तीर्णाम् विशालाम् वेदिमिव शक्रायुधनिकाशैः भारसाधनैः रुक्मपृष्ठैः महासारैः शत्रुबाधकैः कार्मुकैः शोभिताम् सर्पैः भोगवतीम् इव अर्करश्मिप्रतीकाशैः घोरैः  दीप्तवदनैः तूणीगतैः शरैः शोभिताम् महारजतवासोभ्याम् असिभ्याम् विराजिताम् रुक्मबिन्दुविचित्राभ्याम् चर्मभ्याम् ताम् काञ्चनभूषितैः चित्रैः आसक्तैः गोधाङ्गुलित्रैः मृगैः सिंहगुहामिव अरिसङ्घैः अनाधृष्याम् पर्णशालाम् तस्मिन् वने ददर्श

भरतः तत्र रामनिवेशने प्रागुदक्प्रवणाम् विशालाम् दीप्तपावकाम् पुण्याम् वेदिम् ददर्श

सः भरतः मुहूर्तम् निरीक्ष्य उटजे आसीनम् जटामण्डलधारिणम् गुरुम् रामम् ददर्श

कृष्णाजिनधरम् चीरवल्कलवासम् अभितः पावकोपमम् आसीनम् सिंहस्कन्दम् महाबाहुम् पुण्डरीकनिभेक्षणम् सागरान्तायाः पृथिव्याः भर्तारम् धर्मचारिणम् तं रामम् ददर्श महाबाहुम् शाश्वतम् ब्रह्माणमिव सीतया लक्ष्मणेन दर्भसंस्तीर्णे स्थण्डिले उपविष्टम्

श्रीमान् भरतः तम् दृष्ट्वा दुःखशोकपरिप्लुतः धर्मात्मा कैकयीसुतः भरतः अभ्यधावत

दृष्ट्वैव आर्तः बाष्पसन्दिग्धया गिरा विललाप धैर्यात् धारयितुम् अशक्नुवन् वचनम् अब्रवीत्

यः संसदि प्रकृतिभिः  उपासितुम् युक्तः भवेत् सः अयम् मम अग्रजः वन्यैः मृगैः उपासीनः आस्ते

यः महात्मा पुरा बहुसाहस्रैः वासोभिः उचितः सः अयम् धर्मम्  आचरन् मृगाजिने प्रवस्ते

यः तदा विविधाः चित्राः सुमनसः आधारयत् सः अयं राघवः इमं जटाभारम् कथम् वहते

यथोद्विष्टैः यज्ञैः यस्य धर्मस्य सञ्चयः युक्तः सः शरीरक्लेशसंभूतम् धर्मम् परिमार्गते

यस्य अङ्गम् महार्हेण चन्दनेन उपसेवितम् तस्य आर्यस्य इदम् अङ्गम् मलेन कथम् सेव्यते

सुखोचितः रामः मन्निमित्तम् इदं दुःखम् प्राप्तः नृशंसस्य मम लोकविगर्हितम् जीवितम् धिक्

भरतः दीनः प्रस्विन्नमुखपङ्कजः इत्येवम् विलपन् रामस्य पादौ अप्राप्य रुदन् पपात

महाबलः राजपुत्रः भरतः दुःखाभितप्तः आर्य इति सकृत् दीनम् उक्त्वा पुनः किञ्चन नोवाच

यशस्विनम् रामम् प्रेक्ष्य बाष्पाभिहतकण्ठश्च अथ आर्येत्येव सङ्क्रुश्य तदा व्याहर्तुम् नाशकत्

शत्रुघ्नश्चापि रुदन् रामस्य चरणौ ववन्दे सः रामश्च तौ उभौ समालिङ्ग्य अश्रूणि अवर्तयत्

ततः अरण्ये राजसुतौ अम्बरे दिवाकरश्चैव निशाकरश्च शुक्रबृहस्पतिभ्याम् यथा सुमन्त्रेण गुहेन चैव समीयतुः

ते सर्वे वनौकसः तत्र महति अरण्ये समागतान् वारणयूथपाभान् तान् पार्थिवान् समीक्ष्य हर्षम् प्रविहाय अश्रूणि अमुञ्चन्