1:
	- एवम्
	- उक्ता
	- कैकेयी
	- क्रोधेन
	- ज्वलितानना
	- दीर्घम्
	- उष्णम्
	- विनिश्वस्य
	- मन्थराम्
	- इदम्
	- अब्रवीत्
2:
	- अद्य
	- अहम्
	- रामम्
	- इतः
	- क्षिप्रम्
	- वनम्
	- प्रस्थापयामि
	- भरतं
	- च
	- क्षिप्रमेव
	- यौवराज्ये
	- अभिषेचये
3:
	- कथञ्चन
	- राज्यम्
	- प्राप्नुयात्
	- रामः
	- तु
	- न
	- इदम्
	- इदानीम्
	- सम्पश्य
4:
	- तया
	- देव्या
	- एवम्
	- उक्ता
	- उपहिंसन्ती
	- कैकेयीम्
	- इदम्
	- अब्रवीत्
5:
	- हन्त
	- कैकेयि
	- केवलम्
	- ते
	- पुत्रः
	- भरतः
	- यथा
	- राज्यम्
	- प्राप्स्यति
	- प्रवक्ष्यामि
	- मे
	- श्रूयतां
	- च
6:
	- कैकेयि
	- उच्यमानम्
	- आत्मार्थम्
	- त्वम्
	- मत्तः
	- श्रोतुम्
	- यत्
	- इच्छसि
	- न
	- स्मरसि
	- किम्
	- स्मरन्ती
	- निगूहसे
	- वा
7:
	- विलासिनि
	- मया
	- उच्यमानम्
	- श्रोतुम्
	- ते
	- छन्दः
	- यदि
	- अभिधास्यामि
	- श्रूयताम्
	- श्रुत्वा
	- विमृश्यताम्
	- अपि
	- च
8:
	- कैकेयी
	- तस्याः
	- मन्थरायाः
	- एवम्
	- वचनम्
	- श्रुत्वा
	- स्वास्तीर्णात्
	- शयनात्
	- किञ्चित्
	- उत्थाय
	- इदम्
	- अब्रवीत्
9:
	- उपायेन
	- भरतः
	- राज्यम्
	- प्राप्नुयात्
	- रामः
	- तु
	- कथञ्चन
	- न
	- उपायम्
	- त्वम्
	- मम
	- कथय
10:
	- तया
	- देव्या
	- एवम्
	- उक्ता
	- पापदर्शिनी
	- मन्थरा
	- रामार्थम्
	- उपहिंसन्ती
	- कुब्जा
	- अब्रवीत्
11:
	- पतिः
	- दैवासुरे
	- युद्धे
	- देवराजस्य
	- साह्यकृत्
	- त्वाम्
	- उपादाय
	- दक्षिणां
	- दिशम्
	- आस्थाय
	- दण्डकान्
	- प्रति
	- वैजयन्तम्
	- इति
	- ख्यातम्
	- यत्र
	- तिमिध्वजः
	- पुरम्
	- राजर्षिभिः
	- सह
	- अगच्छत्
12:
	- शम्बरः
	- इति
	- ख्यातः
	- शतमायः
	- सः
	- महासुरः
	- देवसङ्घैः
	- अनिर्जितः
	- शक्रस्य
	- सङ्ग्रामम्
	- ददौ
13:
	- महति
	- तस्मिन्
	- सङ्ग्रामे
	- क्षतविक्षतान्
	- रात्रौ
	- प्रसुप्तान्
	- पुरुषान्
	- राक्षसाः
	- आसाद्य
	- तरसा
	- घ्नन्ति
	- स्म
14:
	- तदा
	- दशरथः
	- राजा
	- तत्र
	- महद्युद्धम्
	- अकरोत्
	- महाबाहुः
	- असुरैः
	- च
	- शस्त्रैः
	- शकलीकृतः
	- च
15:
	- देवि
	- नष्टचेतनः
	- त्वया
	- सङ्ग्रामात्
	- अपवाह्य
	- रक्षितः
	- तत्रापि
	- शस्त्रैः
	- विक्षतः
	- ते
	- पतिः
	- त्वया
	- रक्षितः
16:
	- शुभदर्शने
	- तुष्टेन
	- तेन
	- ते
	- द्वौ
	- वरौ
	- दत्तौ
	- सः
	- पतिः
	- यदा
	- इच्छेयम्
	- तदा
	- वरौ
	- गृह्णीयाम्
	- इति
	- उक्तः
	- तत्
	- तथा
	- इति
	- तेन
	- महात्मना
	- उक्तम्
17:
	- अनभिज्ञा
	- हि
	- पुरा
	- त्वयैव
	- कथिता
	- एषा
	- कथा
	- तव
	- स्नेहात्
	- तु
	- मया
	- मनसा
	- धार्यते
	- निगृह्य
	- रामाभिषेकसम्भारान्
	- विनिवर्तय
18:
	- भरतस्य
	- अभिषेचनम्
	- चतुर्दश
	- वर्षाणि
	- रामस्य
	- प्रव्राजनम्
	- तौ
	- वरौ
	- त्वम्
	- भर्तारम्
	- याच
19:
	- रामे
	- चतुर्दश
	- वर्षाणि
	- वनम्
	- प्रव्राजिते
	- पुत्रः
	- प्रजाभावगतस्नेहः
	- स्थिरः
	- भविष्यति
20:
	- अश्वपतेः
	- सुते
	- अद्य
	- क्रुद्धेव
	- क्रोधागारम्
	- प्रविश्य
	- मलिनवासिनी
	- अनन्तर्हितायाम्
	- भूमौ
	- शेष्व
21:
	- तम्
	- दृष्ट्वा
	- शोकलालसा
	- रुदन्ती
	- एनम्
	- मा
	- स्म
	- प्रत्युदीक्षेथाः
	- एनम्
	- मा
	- चैव
	- अभिभाषथाः
22:
	- त्वम्
	- सदा
	- भर्तुः
	- दयिता
	- अत्र
	- मे
	- संशयः
	- नास्ति
	- त्वत्कृते
	- सः
	- महाराजः
	- हुताशनम्
	- विशेदपि
23:
	- राजा
	- त्वाम्
	- क्रोधयितुम्
	- न
	- शक्तः
	- क्रुद्धाम्
	- प्रत्युदीक्षितुम्
	- न
	- तव
	- प्रियार्थम्
	- प्राणानपि
	- परित्यजेत्
	- हि
24:
	- महीपतिः
	- तव
	- वाक्यम्
	- अतिक्रमितुम्
	- मन्दस्वभावे
	- आत्मनः
	- सौभाग्यबलम्
	- बुध्यस्व
25:
	- दशरथः
	- राजा
	- मणिमुक्तासुवर्णानि
	- विविधानि
	- रत्नानि
	- च
	- दद्यात्
	- तेषु
	- मनः
	- मा
	- कृथाः
26:
	- महाभागे
	- दशरथः
	- दैवासुरे
	- युद्धे
	- यौ
	- तौ
	- वरौ
	- अददात्
	- तौ
	- स्मारय
	- अर्थः
	- त्वाम्
	- अतिक्रमेत्
27:
	- राघवः
	- स्वयम्
	- उत्थाप्य
	- ते
	- वरम्
	- यदा
	- दद्यात्
	- त्वम्
	- तं
	- महाराजम्
	- व्यवस्थाप्य
	- इमम्
	- वरम्
	- वृणुयाः
28:
	- पार्थिवर्षभः
	- रामम्
	- नव
	- पञ्च
	- वर्षाणि
	- अरण्ये
	- प्रव्राजय
	- भरतः
	- पृथिव्याः
	- राजा
	- क्रियताम्
29:
	- रामे
	- चतुर्दश
	- वर्षाणि
	- वनम्
	- प्रव्राजिते
	- ते
	- सुतः
	- रूढः
	- च
	- कृतमूलः
	- च
	- शेषम्
	- स्थास्यति
30:
	- वरम्
	- तम्
	- याचस्व
	- भामिनि
	- एवम्
	- तव
	- पुत्रस्य
	- सर्वार्थाः
	- सिद्ध्यन्ति
31:
	- एवम्
	- प्रव्राजितः
	- रामः
	- अरामः
	- भविष्यति
	- भरतश्च
	- राजा
	- हतामित्रश्च
	- भविष्यति
32:
	- येन
	- कालेन
	- रामः
	- च
	- वनात्
	- प्रत्यागमिष्यति
	- तेन
	- कालेन
	- ते
	- आत्मवान्
	- पुत्रः
	- सुगृहीतमनुष्यः
	- सुहृद्भिः
	- सार्धम्
	- कृतमूलः
	- भविष्यति
33:
	- राजानम्
	- प्राप्तकालं
	- नु
	- मन्ये
	- वीतसाध्वसा
	- निगृह्य
	- रामाभिषेकसङ्कल्पात्
	- विनिवर्तय
34:
	- तया
	- अनर्थम्
	- अर्थरूपेण
	- ग्राहिता
	- सा
	- कैकेयी
	- ततः
	- प्रतीता
	- हृष्टा
	- मन्थराम्
	- इदम्
	- अब्रवीत्
35:
	- परमदर्शना
	- सा
	- कैकेयी
	- कुब्जायाः
	- वाक्येन
	- परम्
	- विस्मयम्
	- गता
	- किशोरीव
	- उत्पथम्
	- गता
36:
	- त्वाम्
	- श्रेष्ठाम्
	- नाभिजानामि
	- बुद्धिनिश्चये
	- पृथिव्याम्
	- कुब्जानाम्
	- उत्तमा
	- असि
37:
	- कुब्जे
	- त्वमेव
	- मम
	- अर्थेषु
	- नित्ययुक्ता
	- हितैषिणी
	- अहम्
	- राज्ञः
	- चिकीर्षितम्
	- न
	- समवबुध्येयम्
38:
	- कुब्जाः
	- दुस्संस्थिताः
	- वक्राः
	- परमदारुणाः
	- सन्ति
	- सन्नता
	- त्वम्
	- वातेन
	- पद्ममिव
	- प्रियदर्शना
39:
	- ते
	- उरः
	- अभिनिविष्टम्
	- यावत्स्कन्धात्
	- समुन्नतम्
	- अधस्तात्
	- सुनाभम्
	- उदरं
	- च
	- लज्जितं
	- इव
	- शातम्
40:
	- जघनम्
	- परिपूर्णम्
	- पयोधरौ
	- सुपीनौ
	- वक्त्रम्
	- विमलेन्दुसमम्
41:
	- तव
	- रशनादामशोभितम्
	- जघनम्
	- निर्घुष्टम्
	- जङ्घे
	- भृशम्
	- उपन्यस्ते
	- उभौ
	- पादौ
	- च
	- आयतौ
42:
	- मन्थरे
	- आयताभ्याम्
	- सक्थिभ्याम्
	- त्वम्
	- क्षौमवासिनी
	- मम
	- अग्रतः
	- गच्छन्ती
	- राजहंसीव
	- राजसे
43:
	- असुराधिपे
	- शम्बरे
	- याः
	- सहस्रशः
	- मायाः
	- आसन्
	- ताः
	- सर्वाः
	- भूयः
	- सहस्रशः
	- अन्याश्च
	- त्वयि
	- निविष्टाः
44:
	- आयतम्
	- रथघोणमिव
	- दीर्घम्
	- तव
	- यत्
	- इदम्
	- स्थगु
	- अत्र
	- ते
	- मतयः
	- क्षत्रविद्याः
	- मायाः
	- च
	- वसन्ति
45:
	- वनम्
	- गते
	- भरते
	- च
	- अभिषिक्ते
	- अत्र
	- हिरण्मयीम्
	- मालाम्
	- प्रतिमोक्ष्यामि
46:
	- मन्थरे
	- लब्धार्था
	- च
	- प्रतीता
	- च
	- जात्येन
	- सुनिष्टप्तेन
	- सुवर्णेन
	- ते
	- स्थगु
	- लेपयिष्यामि
47:
	- जातरूपमयम्
	- चित्रम्
	- शुभम्
	- तिलकम्
	- शुभानि
	- आभरणानि
	- च
	- कारयिष्यामि
48:
	- शुभे
	- वस्त्रे
	- परिधाय
	- देवतेव
	- चरिष्यसि
	- चन्द्रम्
	- आह्वयमानेन
	- मुखेन
	- अप्रतिमानना
	- द्विषज्जनम्
	- गर्वयन्ती
	- मुख्याम्
	- गतिम्
	- गमिष्यसि
49:
	- त्वम्
	- मम
	- यथैव
	- कुब्जायाः
	- तव
	- पादौ
	- अपि
	- कुब्जाः
	- सर्वाभरणभूषिताः
	- सदा
	- परिचरिष्यन्ति
50:
	- इति
	- प्रशस्यमाना
	- सा
	- वेद्याम्
	- अग्निशिखामिव
	- शुभ्रे
	- शयने
	- शयानाम्
	- कैकेयीम्
	- इदम्
	- अब्रवीत्
51:
	- कल्याणि
	- गतोदके
	- सेतुबन्धः
	- न
	- विधीयते
	- उत्तिष्ठ
	- कल्याणम्
	- कुरु
	- राजानम्
	- अनुदर्शय
52:
	- विशालाक्षी
	- सौभाग्यमदगर्विता
	- वराङ्गना
	- देवी
	- तथा
	- प्रोत्साहिता
	- कुब्जावाक्यवशंगता
	- मन्थरया
	- सह
	- क्रोधागारम्
	- गत्वा
	- अनेकशतसाहस्रम्
	- मुक्ताहारम्
	- वरार्हाणि
	- शुभानि
	- आभरणानि
	- च
	- अवमुच्य
	- ततः
	- हेमोपमा
	- तत्र
	- भूमौ
	- संविश्य
	- मन्थराम्
	- इदम्
	- अब्रवीत्
53:
	- कुब्जे
	- राघवे
	- वनं
	- तु
	- प्राप्ते
	- भरतः
	- क्षितिम्
	- प्राप्स्यति
	- वा
	- इह
	- माम्
	- मृताम्
	- नृपाय
	- आवेदयिष्यसि
54:
	- सुवर्णेन
	- मे
	- अर्थः
	- न
	- रत्नैः
	- न
	- भूषणैः
	- च
	- न
	- रामः
	- अभिषिच्यते
	- यदि
	- एषः
	- मे
	- जीवितस्य
	- अन्तः
55:
	- अथो
	- कुब्जा
	- अत्यर्थमहापराक्रमैः
	- वचोभिः
	- महीक्षितः
	- महिषीम्
	- ताम्
	- भरतस्य
	- मातरम्
	- हितम्
	- रामम्
	- उपेत्य
	- अहितम्
	- वचः
	- पुनः
	- उवाच
56:
	- राघवः
	- इदम्
	- हि
	- राज्यम्
	- प्रपत्स्यते
	- यदि
	- ससुता
	- त्वम्
	- तप्स्यसे
	- ध्रुवम्
	- कल्याणि
	- अतः
	- ते
	- सुतः
	- भरतः
	- यथा
	- अभिषेक्ष्यते
	- तत्
	- तथा
	- यतस्व
57:
	- कुब्जया
	- मुहुर्मुहुः
	- वागिषुभिः
	- तथा
	- समाहता
	- अतिविद्धा
	- महिषी
	- कुपिता
	- अतिविस्मिता
	- हस्तौ
	- हृदये
	- निधाय
	- पुनः
	- पुनः
	- कुब्जाम्
	- शशंस
58:
	- कुब्जे
	- निशाम्य
	- माम्
	- इतः
	- यमस्य
	- विषयम्
	- गताम्
	- प्रतिवेदयिष्यसि
	- वा
	- राघवे
	- वनम्
	- गते
	- भरतः
	- समृद्धकामः
	- भविष्यति
	- वा
59:
	- राघवः
	- इतः
	- वनम्
	- न
	- गच्छति
	- चेत्
	- अहम्
	- आस्तरणानि
	- न
	- इच्छामि
	- स्रजः
	- न
	- चन्दनम्
	- न
	- अञ्जनपानभोजनम्
	- न
	- न
	- किञ्चित्
	- इह
	- जीवितं
	- च
	- न
60:
	- भामिनी
	- सुदारुणम्
	- एतत्
	- वचनम्
	- उक्त्वा
	- अथ
	- सर्वाभरणानि
	- निधाय
	- पतिता
	- किन्नरी
	- इव
	- तदा
	- आस्तरणेन
	- असंवृताम्
	- मेदिनीम्
	- अधिशिश्ये
61:
	- तथा
	- उदीर्णसंरम्भतमोवृतानना
	- अवमुक्तोत्तममाल्यभूषणा
	- विमनाः
	- नरेन्द्रपत्नी
	- सा
	- तमोवृता
	- मग्नतारकाः
	- द्यौरिव
	- बभूव
