भर्तृभक्तया वैदेह्या व्याहृतम् एतत् वाक्यम् श्रुत्वा धर्मे स्थितः रामः अथ मैथिलीम् प्रत्युवाच

देवि कुलम् व्यपदिशन्त्या स्निग्धया त्वया हितम् सदृशम् वचः उक्तम्

देवि अहम् किन्तु वक्ष्यामि क्षत्रियैः चापः धार्यते इदम् वचः त्वयैव उक्तम्

सीते संशितव्रताः शरण्या दण्डकारण्ये ते मुनयः आर्ताः स्वयम् आगम्य माम् शरणं गताः

मूलफलाशनाः वसन्तः क्रूरकर्मभिः राक्षसैः भीताः सुखम् न लभन्ते

काले काले विविधैः नियमैः निरताः वने नरमांसोपजीविभिः भीमैः राक्षसैः भक्ष्यन्ते

भक्ष्यमाणाः दण्डकारण्यवासिनः द्विजसत्तमाः ते मुनयः अस्मान् अभ्यवपद्य इति माम् ऊचुः

एवम् तेषाम् मुखात् च्युतम् वचनम् श्रुत्वा मया चरणशुश्रूषाम् वाक्यम् उदाहृतम्

भवन्तः मे प्रसीदस्तु अहम् यत् विप्रैः उपस्थितः एषा मम अतुला ह्रीः हि

किम् करोमि इति मया द्विजसन्निधौ व्याहृतम् सर्वैः एतैः समागम्य इयम् वाक् समुदाहृता

राम दण्डकारण्ये बहुभिः दृढम् स्म भवान् तत्र नः रक्षतु

अनघ सुदुर्धर्षाः पिशिताशनाः राक्षसाः होमकालेषु धर्षयन्ति

राक्षसैः धर्षितानाम् तपस्विनाम् तापसानाम् गतिम् मृगयमाणानाम् नः भवान् परमा गतिः

वयम् तपःप्रभावेन निशाचरान् हन्तुम् कामं शक्ताः तु चिरार्जितम् तपः खण्डयितुम्

राघव तपः नित्यम् बहुविघ्नम् दुश्चरं चैव तेन राक्षसैः भक्ष्यमाणाः शापम् न मुञ्चामः

तत् दण्डकारण्यवासिभिः रक्षोभिः अर्ध्यमानान् नः सह भ्रात्रा वयम् वने त्वन्नाथाः हि

जनकात्मजे च एतत् वचः श्रुत्वा दण्डकारण्ये ऋषीणाम् कार्त्स्न्येन परिपालनम् संश्रुतम्

संश्रुत्य जीवमानः मुनीनाम् प्रतिश्रवम् अन्यथा कर्तुम् न शक्ष्यामि सदा मे सत्यम् इष्टं हि

सीते अहम् जीवितमपि सलक्ष्मणाम् त्वां वा प्रतिज्ञाम् विशेषतः ब्राह्मणेभ्यः संश्रुत्य न

वैदेहि तत् मया अनुक्तेनापि ऋषीणाम् परिपालनम् कार्यम्

अनघे मम स्नेहाच्च सौहार्दात् त्वया इदम् उक्तम् सीते अहम् परितुष्टः अस्मि अनिष्टः न अनुशिष्यते हि

तव कुलस्य आत्मनः च मे सधर्मचारिणी त्वम् प्राणेभ्योऽपि गरीयसी

महात्मा रामः प्रियाम् मैथिलराजपुत्रीम् सीताम् इत्येवम् वचनम् उक्त्वा धनुष्मान् सह लक्ष्मणेन रम्याणि तपोवनानि जगाम