1:
	- राम
	- प्रीतः
	- अस्मि
	- ते
	- भद्रम्
	- लक्ष्मण
	- परितुष्टः
	- अस्मि
	- यत्
	- सीतया
	- सह
	- माम्
	- अभिवादयितुम्
	- प्राप्तौ
	- स्थः
2:
	- अध्वश्रमेण
	- प्रचुरश्रमः
	- खेदः
	- वाम्
	- बाधते
	- जनकात्मजा
	- मैथिली
	- चापि
	- व्यक्तम्
	- उत्कण्ठते
3:
	- सुकुमारी
	- च
	- दुःखैश्च
	- न
	- विमानिता
	- एषा
	- भर्तृस्नेहप्रचोदिता
	- प्राज्यदोषम्
	- वनम्
	- प्राप्ता
4:
	- राम
	- इह
	- यथा
	- रमते
	- तथा
	- कुरु
	- एषा
	- वने
	- त्वाम्
	- अनुगच्छती
	- दुष्करम्
	- कृतवती
5:
	- रघुनन्धन
	- आसृष्टे
	- एषा
	- स्त्रीणाम्
	- प्रकृतिः
	- समस्थम्
	- अनुरज्यन्ति
	- विषमस्थम्
	- त्यजन्ति
	- च
6:
	- योषितः
	- शतह्रदानाम्
	- लोलत्वम्
	- शस्त्राणाम्
	- तीक्ष्णताम्
	- तथा
	- गरुडानिलयोः
	- शैघ्र्यम्
	- अनुगच्छन्ति
7:
	- भवतः
	- भार्या
	- इयं
	- तु
	- एतैः
	- दोषैः
	- विवर्जिता
	- देवी
	- अरुन्धती
	- यथा
	- श्लाघ्या
	- च
	- व्यपदेश्या
	- च
8:
	- अरिन्दम
	- राम
	- सौमित्रिणा
	- सह
	- अनया
	- वैदेह्याच
	- यत्र
	- वत्स्यसि
	- अयम्
	- देशश्च
	- अलङ्कृतः
9:
	- मुनिना
	- एवम्
	- उक्तः
	- सः
	- राघवः
	- संयताञ्जलिः
	- दीप्तम्
	- अनलमिव
	- ऋषिम्
	- प्रश्रितम्
	- वाक्यम्
	- उवाच
10:
	- सभ्रातृभार्यस्य
	- यस्य
	- मे
	- गुणैः
	- वरदः
	- मुनिपुङ्गवः
	- परितुष्यति
	- धन्यः
	- अस्मि
	- अनुगृहीतः
	- अस्मि
11:
	- किन्तु
	- यत्र
	- आश्रमपदम्
	- कृत्वा
	- निरतः
	- सुखम्
	- वसेयम्
	- सोदकम्
	- बहुकाननम्
	- देशम्
	- मे
	- व्यादिश
12:
	- ततः
	- धर्मात्मा
	- धीरः
	- मुनिश्रेष्ठः
	- रामस्य
	- तत्
	- वचः
	- श्रुत्वा
	- मुहूर्तम्
	- ध्यात्वा
	- धीरतरम्
	- वचः
	- अब्रवीत्
13:
	- तात
	- बहुमूलफलोदकः
	- बहुमृगः
	- श्रीमान्
	- पञ्चवट्यभिविश्रुतः
	- शः
	- इतः
	- द्वियोजने
14:
	- त्वम्
	- सौमित्रिणा
	- सह
	- तत्र
	- गत्वा
	- आश्रमपदम्
	- कृत्वा
	- यथोक्तम्
	- पितुः
	- वाक्यम्
	- अनुपालयन्
	- रंस्यसे
15:
	- राघव
	- ते
	- नरेन्द्रेण
	- यः
	- समयः
	- कृतः
	- यः
	- तव
	- कालः
	- अयं
	- कालः
	- गतभूयिष्ठः
	- काकुत्स्थ
	- तीर्णप्रतिज्ञः
	- राज्ये
	- सुखम्
	- निवत्स्यसि
16:
	- रघुनन्दन
	- राम
	- ते
	- जनकः
	- सः
	- राजा
	- धन्यः
	- यः
	- ज्येष्ठपुत्रेण
	- त्वया
	- ययातिरिव
	- तारितः
17:
	- अनघ
	- तपसः
	- प्रभावेण
	- दशरथस्य
	- स्नेहात्
	- तव
	- एषः
	- सर्वः
	- वृत्तान्तः
	- मम
	- विदितः
18:
	- ते
	- हृदयस्थः
	- छन्दः
	- मया
	- तपसा
	- विज्ञातः
	- अतः
	- मया
	- सह
	- इह
	- तपोवने
	- आवासं
	- प्रतिज्ञाय
	- पञ्चवटीम्
	- गच्छ
	- इति
	- त्वाम्
	- अहम्
	- ब्रूमि
19:
	- राघव
	- सः
	- वनोद्देशः
	- रम्यः
	- हि
	- सः
	- देशः
	- श्लाघनीयश्च
	- नातिदूरे
	- च
	- मैथिली
	- तत्र
	- रंस्यते
20:
	- मैथिली
	- तत्र
	- गोदावर्याः
	- समीपे
	- रंस्यते
	- प्राज्यमूलफलश्चैव
	- नानाद्विजगणायुतः
	- महाबाहो
	- विविक्तश्च
	- पुण्यः
	- तथैवच
	- रम्यः
21:
	- राम
	- भवानपि
	- सदारश्च
	- परिरक्षणे
	- शक्तश्च
	- अपि
	- च
	- अत्र
	- वसन्
	- तापसान्
	- पालयिष्यसि
22:
	- वीर
	- एतत्
	- मधूकानाम्
	- महत्
	- वनम्
	- आलक्ष्यते
	- अस्य
	- उत्तरेण
	- न्यग्रोधम्
	- अभिगच्छता
	- गन्तव्यम्
23:
	- ततः
	- स्थलम्
	- उपारुह्य
	- पर्वतस्य
	- अविदूरतः
	- पञ्चवटीत्येव
	- ख्यातः
	- नित्यपुष्पितकाननः
24:
	- अगस्त्येन
	- एवम्
	- उक्तः
	- सौमित्रिणा
	- सह
	- रामः
	- सत्यवादिनम्
	- तम्
	- ऋषिम्
	- सत्कृत्य
	- आमन्त्रयामास
25:
	- तेन
	- अभ्यनुज्ञातौ
	- तौ
	- कृतपादाभिवन्दनौ
	- सीतया
	- सह
	- तदाश्रमात्
	- पञ्चवटीम्
	- जग्मतुः
26:
	- समरेषु
	- अकातरौ
	- नराधिपात्मजौ
	- गृहीतचापौ
	- विषक्ततूणौ
	- समाहितौ
	- महर्षिणा
	- यथोपदिष्टेन
	- पथा
	- पञ्चवटीम्
	- प्रजग्मतुः
