1:
	- अथ
	- रघुनन्दनः
	- पञ्चवटीम्
	- गच्छन्
	- अन्तरा
	- महाकायम्
	- आससाद
2:
	- महाभागौ
	- तौ
	- रामलक्ष्मणौ
	- वटस्थम्
	- तं
	- पक्षिम्
	- दृष्ट्वा
	- भवान्
	- कः
	- इति
	- ब्रुवाणौ
	- राक्षसम्
	- मेनाते
3:
	- सः
	- तौ
	- मधुरया
	- सौम्यया
	- वाचा
	- प्रीणयन्निव
	- उवाच
	- वत्स
	- माम्
	- आत्मनः
	- पितुः
	- वयस्यम्
	- विद्धि
4:
	- सः
	- राघवः
	- तम्
	- पितृसखम्
	- बुद्ध्वा
	- पूजयामास
	- अथ
	- सः
	- अव्यग्रम्
	- तस्य
	- कुलम्
	- नाम
	- च
	- पप्रच्छ
5:
	- द्विजः
	- रामस्य
	- वचनम्
	- श्रुत्वा
	- सर्वभूतसमुद्भवम्
	- कुलम्
	- आत्मानमेव
	- च
	- तस्मै
	- आचचक्षे
6:
	- महाबाहो
	- राघव
	- पूर्वकाले
	- ये
	- प्रजापतयः
	- अभवन्
	- तान्
	- सर्वान्
	- मे
	- निगदतः
	- आदितः
	- शृणु
7:
	- राघव
	- तेषाम्
	- प्रथमः
	- कर्दमः
	- विक्रीतः
	- तदनन्तरः
	- शेषश्च
	- बहुपुत्रः
	- स्थाणुः
	- मरीचिः
	- अत्रिश्च
	- महाबलः
	- क्रतुश्च
	- पुलस्त्यः
	- अङ्गिराश्चैव
	- प्रचेताः
	- तथा
	- पुलहः
	- दक्षः
	- अपरः
	- विवस्वान्
	- अरिष्टनेमिश्च
	- महातेजाः
	- काश्यपश्च
	- तेषाम्
	- पश्चिमः
	- आसीच्च
8:
	- महायशः
	- राम
	- प्रजापतेः
	- दक्षस्य
	- षष्टिः
	- यशस्विन्यः
	- दुहितरः
	- बभूवुः
	- इति
	- विश्रुतम्
9:
	- काश्यपः
	- तासाम्
	- अदितिं
	- च
	- दितिं
	- चैव
	- दनुमपि
	- अथ
	- कालिकाम्
	- ताम्राम्
	- क्रोधवशां
	- चैव
	- मनुं
	- च
	- अनलामपि
	- अष्टौ
	- सुमध्यमाः
	- प्रतिजग्राह
10:
	- ततः
	- प्रीतः
	- काश्यपः
	- ताः
	- कन्याः
	- पुनः
	- अब्रवीत्
	- मत्समान्
	- त्रैलोक्यभर्तृ़न्
	- पुत्रां
	- जनयिष्यथ
11:
	- महाबाहो
	- मनुजर्षभ
	- राम
	- अदितिः
	- तन्मनाः
	- दितिश्च
	- कालिका
	- च
	- शेषास्तु
	- अमनसः
	- अभवन्
12:
	- अरिन्दम
	- परन्तप
	- अदित्याम्
	- आदित्याः
	- वसवः
	- रुद्राः
	- अश्विनौ
	- त्रयस्त्रिंशत्
	- देवाः
	- जज्ञिरे
13:
	- तात
	- दितिस्तु
	- यशस्विनः
	- दैत्यान्
	- पुत्रान्
	- अजनयत्
	- सवनार्णवा
	- इयम्
	- वसुमती
	- तेषाम्
	- आसीत्
14:
	- अरिन्दम
	- दनुः
	- अश्वग्रीवम्
	- पुत्रम्
	- अजनयत्
	- कालिकापि
	- नरकम्
	- कालकं
	- चैव
	- व्यजायत
15:
	- ताम्रापि
	- क्रौञ्चीम्
	- भासीम्
	- तथा
	- श्येनीम्
	- धृतराष्ट्रीम्
	- तथा
	- शुकीम्
	- एताः
	- लोकविश्रुताः
	- पञ्च
	- कन्याः
	- सुषुवे
16:
	- क्रौञ्ची
	- उलूकान्
	- जनयत्
	- भासी
	- भासान्
	- व्यजायत
	- श्येनी
	- सुतेजसः
	- श्येनांश्च
	- गृध्रांश्च
	- व्यजायत
	- धृतराष्ट्री
	- तु
	- हंसांश्च
	- सर्वशः
	- कलहंसांश्च
17:
	- सा
	- भामिनी
	- चक्रवाकांश्चापि
	- विजज्ञे
	- ते
	- भद्रम्
	- शुकी
	- नताम्
	- विजज्ञे
	- विनता
	- नतायः
	- सुता
18:
	- राम
	- क्रोधवशा
	- मृगींच
	- मृगमन्दां
	- च
	- हरीम्
	- भद्रमदामपि
	- मातङ्गीमपि
	- शार्धूलीम्
	- श्वेताम्
	- तथा
	- सुरभिम्
	- सर्वलक्षणसम्पन्नाम्
	- सुरसाम्
	- कद्रुकामपि
	- दश
	- आत्मसम्भवा
	- विजज्ञे
19:
	- नरवरोत्तम
	- सर्वे
	- मृगाः
	- अपत्यम्
	- ऋक्षाश्च
	- सृमराः
	- तथा
	- चमराश्च
	- मृगमन्दायाः
20:
	- हरयः
	- वानराश्च
	- तरस्स्विनः
	- हर्याः
	- अपत्यम्
	- ततः
	- भद्रमदा
	- इरावतीं
	- नाम
	- सुताम्
	- जज्ञे
21:
	- लोकनाथः
	- ऐरावतः
	- महागजः
	- तस्याः
	- पुत्रः
	- मनुजर्षभ
	- अथ
	- मातङ्गाः
	- मातङ्ग्याः
	- अपत्यम्
22:
	- काकुत्स्थ
	- शार्दूली
	- गोलाङ्गूलांश्च
	- व्याघ्रांश्च
	- सुतान्
	- अजनयत्
	- श्वेतापि
	- दिशागजांश्च
	- सुतान्
	- अजनयत्
23:
	- राम
	- ततः
	- सुरभिः
	- देवी
	- रोहिणीं
	- नाम
	- यशस्स्विनीम्
	- गन्धर्वीं
	- च
	- दुहितरौ
	- अजायत
	- ते
	- भद्रम्
24:
	- राम
	- रोहिणी
	- गावः
	- अजनयत्
	- गन्धर्वी
	- वाजिनः
	- सुतान्
	- सुरसा
	- नागान्
	- कद्रूस्तु
	- पन्नगान्
	- अजनयत्
25:
	- मनुजर्षभ
	- राम
	- मनु
	- ब्राह्मणान्
	- क्षत्रियान्
	- वैश्यान्
	- शूद्रांश्च
	- यशस्विनः
	- मनुष्यान्
	- पुत्रान्
	- अजनयत्
26:
	- अनलापि
	- पुण्यफलान्
	- सर्वान्
	- वृक्षान्
	- व्यजायत
	- विनता
	- च
	- शुकीपौत्री
27:
	- कद्रूः
	- सहस्रास्यम्
	- धरणीधरम्
	- नागम्
	- विजज्ञे
	- विनतायास्तु
	- गरुडः
	- अरुण
	- एव
	- च
	- द्वौ
	- पुत्रौ
28:
	- अरिन्दम
	- अहम्
	- तस्मात्
	- अरुणात्
	- जातः
	- सम्पातिः
	- मम
	- अग्रजः
	- श्येनीपुत्रम्
	- माम्
	- जटायुरिति
	- विद्धि
29:
	- सः
	- अहम्
	- इच्छसि
	- यदि
	- ते
	- वाससहायः
	- भविष्यामि
	- दुर्गम्
	- इदं
	- कान्तारम्
	- मृगराक्षससेवितम्
	- तात
	- सलक्ष्मणे
	- त्वयि
	- याते
	- सीताम्
	- रक्षिष्ये
30:
	- राघवः
	- तं
	- जटायुषम्
	- प्रतिपूज्य
	- मुदा
	- परिष्वज्य
	- च
	- सन्नतः
	- अभवत्
	- आत्मवान्
	- जटायुषा
	- पुनः
	- पुनः
	- सङ्कथितम्
	- पितुः
	- सखित्वम्
	- शुश्राव
31:
	- सः
	- मैथिलीम्
	- सीताम्
	- परिदाय
	- सलक्ष्मणः
	- अतिबलेन
	- तेन
	- पक्षिणासहैव
	- अनलः
	- शलभानिव
	- रिपून्
	- दिधक्षन्
	- तां
	- पञ्चवटीम्
	- जगाम
