ततः रामः नानाव्यालमृगायुताम् पञ्चवटीम् गत्वा दीप्ततेजसम् भ्रातरम् सौमित्रिम् उवाच

सौम्य महर्षिणा यथोद्दिष्टम् आगताः स्मः पुष्पितपादपः अयम् देशः पञ्चवटी

कतरस्मिन् देशे नः आश्रमः सम्मतः भवति कानने सर्वतः दृष्टिः चार्यताम् निपुणः असि हि

लक्ष्मण यत्र वैदेही रमते त्वम् अहं च यत्र वनरामण्यकम् तथा स्थलरामण्ययकम् यत्र समित्पुष्पकुशोदकम् सन्निकृष्टम् तादृशः सन्निकृष्टजलाशयः देशः दृश्यताम्

रामेण एवम् उक्तः लक्ष्मणः संयताज्ञलिः सीतासमक्षम् काकुत्स्थम् इदम् अब्रवीत्

काकुत्स्थ त्वयि वर्षशतम् स्थिते परवान् अस्मि रुचिरे देशे क्रियताम् इति माम् वद

महात्मनः लक्ष्मणस्य तेन वाक्येन सुप्रीतः विमृशन् सर्वगुणान्वितम् देशम् रोचयामास

रामः तम् रुचिरम् देशम् आश्रमकर्मणि आक्रम्य हस्तेन सौमित्रिम् हस्तौ गृहीत्वा अब्रवीत्

सौम्य पुष्पितैः तरुभिः वृतः अयं देशः समः श्रीमान् इह यथावत् आश्रमपदम् कर्तुम् अर्हसि

पद्मशोभिता रम्या इयं पद्मिनी आदित्यसङ्काशैः सुरभिगन्धिभिः पद्मैः अदूरे दृश्यते

भावितात्मना अगस्त्येन मुनिना यथा आख्यातम् रम्या पुष्पितैः तरुभिः वृता हंसकारण्डवाकीर्णा चक्रवाकोपशोभिता इयं गोदावरी

सौम्य मृगयूथपिपीडिताः मयूरनादिताः रम्याः प्रांशवः बहुकन्दराः आवृताः गिरयः नातिदूरे आसन्ने दृश्यन्ते

सौवर्णैः राजतैः ताम्रैः धातुभिः देशे देशे गवाक्षिताः परमभक्तिभिः गजाः इव भान्ति

सालैः तालैः तमालैश्च खर्जूरपनसाम्रकैः नीवारैः तिमिशैश्चैव पुन्नागैः उपशोभिताः चूतैः अशोकैः तिलकैः चम्पकैः केतकैः पुष्पगुल्मलतोपेतैः तैस्तैः तरुभिः चन्दनैः स्पन्दनैः नीपैः पर्णासैः विकुचैरपि धवाश्वकर्णखदिरैः शमीकिंशुकपाटलैः

इदम् पुण्यम् इदम् मेध्यम् इदम् बहुमृगद्विजम् एतेन पक्षिणा सार्धम् इह वत्स्याम

रामेण एवम् उक्तः परवीरहा सुमहाबलः भ्रातुः अचिरेण आश्रमम् चकार

लघुविक्रमः तत्र सङ्खातमृत्तिकाम् सुस्तम्भाम् दीर्घैः मस्करैः कृतवंशाम् सुशोभनाम् शमीशाखाभिः आस्तीर्य दृढपाशावपाशिताम् तथा कुशकाशशरैः पर्णैः समीकृततलाम् रम्याम् सुविपुलाम् पर्णशालाम् राघवस्यार्थे अनुत्तमम् प्रेक्षणीयम् निवासम् चकार

तदा श्रीमान् लक्ष्मणः सहसा गोदावरीं नदीम् स्नात्वा पद्मानि च आदाय सफलः पुनः आगतः

ततः सः पुष्पबलिम् कृत्वा यथाविधि शान्तिं च कृतम् तत् आश्रमपदम् रामाय दर्शयामास

सः राघवः तम् कृतम् सौम्यम् आश्रमम् सीतया सह दृष्ट्वा पर्णशालायाम् परं हर्षम् आहारयत्

तदा सुसंहृष्टः लक्ष्मणम् बाहुभ्याम् गाढम् परिष्वज्य अतिस्निग्धम् वचनम् अब्रवीत्

प्रभो त्वया महत् कर्म कृतम् ते प्रीतः अस्मि यन्निमित्तम् ते प्रदेयः परिष्वङ्गः मया कृतः

भावज्ञेन कृतज्ञेन धर्मज्ञेन पुत्रेण त्वया मम धर्मात्मा पिता न संवृत्तः

लक्ष्मिवर्धनः वशी राघवः लक्ष्मणम् एवम् उक्त्वा बहुफले तस्मिन् देशे सुसुखम् न्यवसत्

धर्मात्मा सः सीतया लक्ष्मणेन च अन्वास्यमानः स्वर्गलोके अमरः यथा कञ्चित् कालम्  न्यवसत्