1:
	- महात्मनः
	- तस्य
	- राघवस्य
	- सुखम्
	- वसतः
	- शरद्व्यपाये
	- इष्टः
	- हेमन्तऋतुः
	- प्रवर्तत
2:
	- कदाचित्
	- सः
	- रघुनन्दनः
	- शर्वर्याम्
	- प्रभातायाम्
	- रम्याम्
	- गोदावरीं
	- नदीम्
	- अभिषेकार्थम्
	- प्रययौ
3:
	- भ्राता
	- वीर्यवान्
	- सौमित्रिः
	- प्रह्वः
	- कलशहस्तः
	- पृष्ठतः
	- सीतया
	- सह
	- अनुव्रजन्
	- इदम्
	- अब्रवीत्
4:
	- प्रियंवद
	- यः
	- ते
	- प्रियः
	- सः
	- अयं
	- कालः
	- सम्प्राप्तः
	- येन
	- शुभः
	- संवत्सरः
	- अलङ्कृतः
	- इव
	- आभाति
5:
	- लोकः
	- नीहारपरुषः
	- पृथिवी
	- सस्यशालिनी
	- जलानि
	- अनुपभोग्यानि
	- हव्यवाहनः
	- सुभगः
6:
	- सन्तः
	- नवाग्रयणपूजाभिः
	- काले
	- कृताग्रयणकाः
	- विगतकल्मषाः
7:
	- सम्पन्नतरगोरसाः
	- जनपदाः
	- प्राज्यकामाः
	- महीपालाः
	- विजिगीषवः
	- यात्रास्थाः
	- विचरन्ति
8:
	- सूर्ये
	- अन्तकसेविताम्
	- दिशम्
	- दृढम्
	- सेवमाने
	- उत्तरा
	- दिक्
	- विहीनतिलका
	- स्त्रीव
	- प्रकाशते
9:
	- प्रकृत्या
	- हिमकोशाढ्यः
	- हिमवान्
	- गिरिः
	- हिमवान्
	- सुव्यक्तम्
	- यथार्थनामा
10:
	- मध्याह्ने
	- स्पर्शतः
	- सुखाः
	- अत्यन्तसुखसञ्चाराः
	- दिवसाः
	- सुभगादित्याः
	- छायासलिलदुर्भगाः
11:
	- साम्प्रतम्
	- हिमध्वस्ताः
	- दिवसाः
	- मृदुसूर्याः
	- सनीहाराः
	- पटुशीताः
	- समारुताः
	- शून्यारण्याः
	- भान्ति
12:
	- साम्प्रतम्
	- निवृत्ताकाशशयनाः
	- हिमारुणाः
	- शीताः
	- वृद्धतरायामाः
	- पुष्यनीताः
	- त्रियामाः
	- यान्ति
13:
	- रविसङ्क्रान्तसौभाग्यः
	- तुषारारुणमण्डलः
	- चन्द्रमाः
	- निःश्वासान्धः
	- आदर्श
	- इव
	- न
	- प्रकाशते
14:
	- पौर्णमास्याम्
	- तुषारमलिना
	- ज्योत्स्ना
	- न
	- राजते
	- आतपश्यामा
	- सीतेव
	- लक्ष्यते
	- न
	- तु
	- शोभते
15:
	- प्रकृत्या
	- शीतलस्पर्शः
	- साम्प्रतम्
	- हिमविद्धश्च
	- पश्चिमः
	- वायुः
	- काले
	- द्विगुणशीतलः
	- वाति
16:
	- बाष्पच्छन्नानि
	- यवगोधूमवन्ति
	- च
	- अरण्यानि
	- सूर्ये
	- अभ्युदिते
	- नद्भिः
	- क्रौञ्चसारसैः
	- शोभन्ते
17:
	- कनकप्रभाः
	- शालयः
	- खर्जूरपुष्पाकृतिभिः
	- पूर्णतण्डुलैः
	- आनम्रा
	- शोभन्ते
18:
	- हिमनीहारसंवृतैः
	- उपसर्पद्भिः
	- मयूखैः
	- सूर्यः
	- दूरम्
	- अभ्युदितः
	- शशाङ्कः
	- इव
	- लक्ष्यते
19:
	- पूर्वाह्णे
	- अग्राह्यवीर्यः
	- मध्याह्ने
	- स्पर्शतः
	- सुखः
	- संरक्तः
	- किंचित्
	- आपाण्डुः
	- आतपः
	- क्षितौ
	- शोभते
20:
	- अवश्यायनिपातेन
	- किञ्चित्
	- प्रक्लिन्नशाद्वला
	- निविष्टतरुणातपा
	- वनानाम्
	- भूमिः
	- शोभते
21:
	- अत्यन्ततृषितः
	- वन्यः
	- द्विरदः
	- विमलम्
	- शीतम्
	- उदकम्
	- सुखम्
	- स्पृशन्
	- करम्
	- प्रतिसंहरते
22:
	- समुपासीनाः
	- एते
	- जलचारिणः
	- विहगाः
	- अप्रगल्भाः
	- आहवम्
	- इव
	- सलिलम्
	- नावगाहन्ति
23:
	- अवश्यायतमोनद्धाः
	- नीहारतमसा
	- आवृताः
	- विपुष्पाः
	- वनराजयः
	- प्रसुप्ताः
	- इव
	- लक्ष्यन्ते
24:
	- साम्प्रतम्
	- बाष्पसञ्छन्नसलिलाः
	- रुतविज्ञेयसारसाः
	- सरितः
	- हिमार्द्रवालुकैः
25:
	- तुषारपतनाच्चैव
	- भास्करस्य
	- मृदुत्वात्
	- शैत्यात्
	- रसवत्
	- जलम्
	- अगाग्रस्थमपि
	- प्रायेण
26:
	- कमलाकराः
	- जराजर्जरितैः
	- शीर्णकेसरकर्णिकैः
	- नालशेषैः
	- हिमध्वस्तैः
	- पद्मैः
	- न
	- भान्ति
27:
	- अस्मिन्
	- काले
	- पुरुषव्याघ्रः
	- धर्मात्मा
	- भरतः
	- दुःखसमन्वितः
	- त्वद्भक्त्या
	- पुरे
	- तपः
	- चरति
28:
	- राज्यं
	- च
	- मानम्
	- विविधान्
	- बहून्
	- भोगांश्च
	- त्यक्त्वा
	- तपस्स्वी
	- नियताहारः
	- शीते
	- महीतले
	- शेते
29:
	- सोऽपि
	- इमां
	- वेलाम्
	- अभिषेकार्थम्
	- उद्यतः
	- प्रकृतिभिः
	- वृतः
	- नित्यम्
	- सरयूं
	- नदीम्
	- प्रयाति
	- नूनम्
30:
	- अत्यन्तसुखसंवृद्धः
	- सुकुमारः
	- सुखोचितः
	- अपररात्रेषु
	- कथं
	- नु
	- सरयूम्
	- अवगाहते
31:
	- पद्मपत्रेक्षणः
	- वीरः
	- श्यामः
	- निरुदरः
	- महान्
	- धर्मज्ञः
	- सत्यवादी
	- च
	- ह्रीनिषेधः
	- जितेन्द्रियः
	- प्रियाभिभाषी
	- मधुरः
	- दीर्घबाहुः
	- अरिन्दमः
	- विविधान्
	- भोगान्
	- सन्त्यज्य
	- सर्वात्मना
	- आर्यम्
	- श्रितः
32:
	- यः
	- वनस्थमपि
	- त्वाम्
	- तापस्ये
	- अनुविधीयते
	- तव
	- भ्रात्रा
	- महात्मना
	- भरतेन
	- स्वर्गः
	- जितः
33:
	- द्विपदाः
	- पित्र्यम्
	- न
	- अनुवर्तन्ते
	- मातृकम्
	- इति
	- ख्यातः
	- अयम्
	- लोकप्रवादः
	- भरतेन
	- अन्यथा
	- कृतः
34:
	- यस्याः
	- दशरथः
	- भर्ता
	- साधुः
	- भरतः
	- सुतः
	- सा
	- अम्बा
	- कैकेयी
	- तादृशी
	- क्रूरशीलिनी
	- कथं
	- नु
35:
	- धार्मिके
	- लक्ष्मणे
	- स्नेहात्
	- इत्येवम्
	- वाक्यम्
	- ब्रुवते
	- राघवः
	- जनन्याः
	- तम्
	- परिवादम्
	- असहन्
	- अब्रवीत्
36:
	- तात
	- मध्यमा
	- अम्बा
	- कथञ्चन
	- ते
	- न
	- गर्हितव्या
	- इक्ष्वाकुनाथस्य
	- भरतस्य
	- तां
	- कथामेव
	- कुरु
37:
	- मे
	- बुद्धिः
	- निश्चितापि
	- वनवासे
	- दृढव्रता
	- भरतस्नेहसन्तप्ता
	- पुनः
	- बालिशीक्रियते
38:
	- प्रियाणि
	- मधुराणि
	- हृद्यानि
	- अमृतकल्पानि
	- मनःप्रह्लादनानि
	- च
	- अस्य
	- वाक्यानि
	- संस्मरामि
39:
	- रघुनन्दन
	- अहम्
	- महात्मना
	- भरतेन
	- वीरेण
	- शत्रुघ्नेन
	- च
	- त्वया
	- च
	- कदा
	- नु
	- समेष्यामि
40:
	- काकुत्स्थः
	- स
	- इत्येवम्
	- विलपन्
	- गोदावरीं
	- नदीम्
	- प्राप्य
	- सानुजः
	- सीतया
	- सह
	- अभिषेकम्
	- चक्रे
41:
	- अथ
	- ते
	- सलिलैः
	- पितृ़न्
	- दैवतानि
	- च
	- तर्पयित्वा
	- उदितम्
	- सूर्यम्
	- देवताश्च
	- समाहिताः
	- स्तुवन्ति
	- स्म
42:
	- सीताद्वितीयः
	- सः
	- रामः
	- कृताभिषेकः
	- सहलक्ष्मणेन
	- गिरिराजपुत्र्या
	- कृताभिषेकः
	- सनन्दी
	- ईशः
	- रुद्रः
	- इव
	- रराज
