कृताभिषेकः रामस्तु सीता सौमित्रिरेव च ततः तस्मात् गोदावरीतीरात् स्वम् आश्रमम् जग्मुः

सहलक्ष्मणः राघवः तम् आश्रमम् उपागम्य पौर्वाह्णिकम् कर्म कृत्वा पर्णशालाम् उपागमत्

महर्षिभिः पूज्यमानः तत्र सुखितः उवास भ्रात्रा लक्ष्मणेन सह विविधाः कथाः चकार

सीतया सह पर्णशालायाम् आसीनः महाबाहुः सः रामः चित्रया चन्द्रमाः इव विरराज

रामस्य कथासंसक्तचेतसः तथा आसीनस्य काचित् राक्षसी यदृच्छया तं देशम् आजगाम

राक्षसः दशग्रीवस्य भगिनी शूर्पणखा नाम सा तु त्रिदशोपमम् रामम् आसाद्य ददर्श

सिंहोरस्कम् महाबाहुम् पद्मपत्रनिभेक्षणम् आजानुबाहुम् दीप्तास्यम् अतीव प्रियदर्शनम् गजविक्रान्तगमनम् जटामण्डलधारिणम् सुकुमारम् महासत्वम् पार्थिवव्यञ्जनान्वितम् इन्दीवरश्यामम् कन्दर्पसदृशप्रभम् इन्द्रोपमम् रामम् दृष्ट्वा राक्षसी काममोहिता बभूव

दुर्मुखी महोदरी विरूपाक्षी ताम्रमूर्धजा विरूपा भैरवस्वरा दारुणा वृद्धा वामभाषिणी सुदुर्वृता अप्रियदर्शना राक्षसी सुमुखम् वृत्तमध्यम् विशालाक्षम् सुकेशम् प्रीतिरूपम् सुस्वरम् तरुणम् दक्षिणम् न्यायवृत्तम् प्रियम् रामम् शरीरजसमाविष्टा वाक्यम् अब्रवीत्

त्वम् जटी सभार्यः शरचापधृत् तापसरूपेण राक्षससेवितम् इमं देशम् कथम् आगतः ते आगमनकृत्यम् किम् तत्वम् अख्यातुम् अर्हसि

राक्षस्या शूर्पणख्या एवम् उक्तः परन्तपः ऋजुबुद्धितया सर्वम् आख्यातुम् उपचक्रमे

रामस्य अनृतम् कदाचिदपि न सम्मतं हि आश्रमस्थस्य स्त्रीजनस्य समीपे च विशेषेण

त्रिदशविक्रमः दशरथो नाम राजा आसीत् अहम् तस्य अग्रजः पुत्रः रामो नाम जनैः श्रुतः

अयम् लक्ष्मणो नाम यवीयान् भ्राता माम् अनुव्रतः वैदेही इयम् मम भार्या सीतेति विश्रुता

नरेन्द्रस्य पितुः मातुश्च नियोगात् यन्त्रितः धर्मकाङ्क्षी च धर्मार्थम् इह वस्तुम् वनम् आगतः

त्वाम् वेदितुम् इच्छामि कथ्यताम् क्व असि कस्य वा मनोज्ञाङ्गी राक्षसी मे न प्रतिभासि

इह किंनिमित्तम् त्वम् आगता वा तत्त्वतः ब्रूहि वचनम् श्रुत्वा मदनार्दिता सा राक्षसी अब्रवीत्

अहम् शूर्पणखा नाम कामरूपिणी राक्षसी एका सर्वभयङ्करा इदम् अरण्यम् विचरामि

बलीयान् वीरः विश्रवसः पुत्रः रावणो नाम राक्षसेश्वरः मे भ्राता ते

सदा प्रवृद्धनिद्रः महाबलः कुम्भकर्णः च धर्मात्मा विभीषणस्तु तु राक्षसचेष्टितः न रणे प्रख्यातवीर्यौ खरदूषणौ च भ्रातरौ

राम अहम् तान् समतिक्रान्ता पूर्वदर्शनात् पुरुषोत्तमम् त्वा भर्तारम् भावेन समुपेता अस्मि

अहम् प्रभावसम्पन्ना मे भर्ता भव सीतया किंन्करिष्यसि

विकृता च विरूपा च इयम् तव न सदृशी ते अहमेव अनुरूपा माम् भार्यारूपेण पश्य

विरूपाम् असतीम् करालाम् निर्णतोदरीम् इमां मानुषीम् ते भ्रात्रासह भक्षयिष्यामि

कान्त ततः पर्वतशृङ्गाणि विविधानि वनानि च पश्यन् मया सह दण्डकान् विचरिष्यसि

इत्येवम् उक्तः वाक्यविशारदः काकुत्स्थः प्रहस्य मदिरेक्षणाम् इदं वचनम् वक्तुम् आरेभे