1:
	- आत्मवान्
	- महारण्यम्
	- दण्डकारण्यम्
	- प्रविश्य
	- तापसाश्रममण्डलम्
	- ददर्श
2:
	- लक्ष्म्या
	- समावृतम्
	- गगने
	- प्रदीप्तम्
	- सूर्यमण्डलं
	- यथा
	- दुर्दर्शम्
3:
	- सर्वभूतानाम्
	- शरण्यम्
	- सदा
	- सुसम्मृष्टाजिरं
	- बहुभिः
	- मृगैः
	- आकीर्णम्
	- पक्षिसङ्घै
	- समावृतम्
4:
	- अप्सरसाम्
	- गणैः
	- पूजितं
	- च
	- प्रनृत्तं
	- च
	- विशालैः
	- कुशैः
	- समिद्भिः
	- तोयकलशैः
	- फलमूलैश्च
	- शोभितम्
	- आरण्यैः
	- पुण्यैः
	- स्वादुफलैः
	- महावृक्षैः
	- उपशोभितम्
5:
	- बलिहोमार्चितम्
	- पुण्यम्
	- परिक्षिप्तम्
	- पद्मिन्या
	- सपद्मया
	- फलमूलाशनैः
	- दान्तैः
	- चीरकृष्णाजिनाम्बरैः
	- सूर्यवैश्वानराभैश्च
	- पुराणैः
	- मुनिभिः
	- वृतम्
6:
	- पुण्यैः
	- नियताहारैः
	- परमर्षिभिः
	- शोभितम्
	- ब्रह्मघोषनिनादितम्
	- ब्रह्मभवनप्रख्यम्
	- तत्
7:
	- ब्रह्मविद्भिः
	- महाभागैः
	- बाह्मणैः
	- उपशोभितम्
	- तत्
	- तापसाश्रममण्डलम्
	- दृष्ट्वा
	- श्रीमान्
	- महातेजाः
	- राघवः
	- महत्
	- धनुः
	- विज्यम्
	- कृत्वा
	- अभ्यगच्छत्
8:
	- दिव्यज्ञानोपपन्नाः
	- ते
	- महर्षयः
	- रामं
	- यशस्विनीम्
	- वैदेहीं
	- च
	- दृष्ट्वा
	- प्रीताः
	- तदा
	- अभ्यगच्छन्
9:
	- दृढव्रताः
	- ते
	- उद्यन्तम्
	- सोममिव
	- धर्मचारिणम्
	- दृष्ट्वा
	- तु
	- लक्ष्मणं
	- चैव
	- यशस्विनीम्
	- वैदेहीं
	- च
	- दृष्ट्वा
	- तु
	- मङ्गलानि
	- प्रयुञ्जानाः
	- प्रत्यगृह्णन्
10:
	- वनवासिनः
	- रामस्य
	- रूपसंहननम्
	- लक्ष्मीम्
	- सौकुमार्यम्
	- सुवेषताम्
	- विस्मिताकाराः
	- ददृशुः
11:
	- सर्वे
	- ते
	- वनचारिणः
	- आश्चर्यभूतान्
	- वैदेहीम्
	- लक्ष्मणं
	- चैव
	- रामं
	- अनिमिषैरिव
	- नेत्रैः
	- ददृशुः
12:
	- सर्वभूतहिते
	- रताः
	- महाभागाः
	- अत्र
	- पर्णशालायाम्
	- अतिथिम्
	- एनम्
	- राघवम्
	- संन्यवेशयन्
13:
	- ततः
	- पावकोपमाः
	- महाभागाः
	- ते
	- धर्मचारिणः
	- विधिना
	- सत्कृत्य
	- रामस्य
	- सलिलम्
	- आजह्रुः
14:
	- धर्मज्ञाः
	- ते
	- ततः
	- पुष्पम्
	- फलम्
	- मूलं
	- सर्वम्
	- आश्रमं
	- च
	- महात्मनः
	- निवेदयित्वा
	- प्राञ्जलयः
	- अब्रुवन्
15:
	- राजा
	- महायशाः
	- जनस्यास्य
	- धर्मपालः
	- शरण्यश्च
	- पूजनीयश्च
	- मान्यश्च
	- दण्डधरः
	- गुरुः
16:
	- राघव
	- इन्द्रस्य
	- इह
	- चतुर्भागः
	- प्रजाः
	- रक्षति
	- तस्मात्
	- राजा
	- नमस्कृतः
	- वरान्
	- भोगान्
	- भुङक्ते
17:
	- भवद्विषयवासि
	- ते
	- वयम्
	- भवता
	- रक्ष्याः
	- नगरस्थः
	- वनस्थः
	- वा
	- जनेश्वरः
	- त्वम्
	- राजा
18:
	- राजन्
	- जितक्रोधाः
	- जितेन्द्रियाः
	- तपोधनाः
	- वयम्
	- न्यस्तदण्डाः
	- गर्भभूताः
	- त्वया
	- शश्वत्
	- रक्षणीयाः
19:
	- एवम्
	- उक्त्वा
	- सलक्ष्मणम्
	- राघवम्
	- फलैः
	- मूलैः
	- पुष्पैः
	- अन्यैश्च
	- वन्यैः
	- विविधाहारैः
	- अपूजयन्
20:
	- तथा
	- वैश्वानरोपमाः
	- सिद्धाः
	- अन्ये
	- न्यायवृत्ताः
	- तापसाः
	- ईश्वरम्
	- यथान्यायम्
	- तर्पयामासुः
