ततः घोरा शूर्पणखा राघवाश्रमम् आगता राक्षसान् सह सीतया भ्रातरौ तौ आचचक्षे

ते वैदेह्याः सार्धम् लक्ष्मणेन च पर्णशालायाम् उपविष्टम् महाबलम् रामम् ददृशुः

श्रीमान् राघवः रामः आगतान् तान् तां राक्षसीम् दृष्ट्वा दीप्ततेजसम् भ्रातरम् लक्ष्मणम् अब्रवीत्

सौमित्रे मुहूर्तम् सीतायाः प्रत्यनन्तरः भव अस्याः पदवीम् इह आगतान् इमान् वधिष्यामि

ततः लक्ष्मणः विदितात्मनः रामस्य एतत् वाक्यम् श्रुत्वा तथेति रामस्य वाक्यम् प्रत्यपूजयत्

धर्मात्मा राघवोऽपि चामीकरविभूषितम् महत् चापम् सज्यम् चकार तानि रक्षांसि अब्रवीत् च

आवाम् दशरथस्य पुत्रौ भ्रातरौ रामलक्ष्मणौ सीतया सार्धम् दुश्चरम् दण्डकावनम् प्रविष्ठौ

फलमूलाशिनौ दान्तौ धर्मचारिणौ दण्डकारण्ये वसन्तौ तापसौ किमर्थम् उपहिंसथ

अहम् पापात्मकान् विप्रकारान् युष्मान् आहवे हन्तुम् सशरायुधः ऋषीणाम् नियोगेन प्राप्तः

सन्तुष्टाः निशाचराः अत्रैव तिष्ठतः उपावर्तितुम् न अर्हथ यदि वा प्राणैः अर्थः निवर्तध्वम्

तस्य तत् वचनम् श्रुत्वा ब्रह्मघ्नाः शूलपाणयः ते चतुर्दश राक्षसाः सुसङ्क्रुद्धाः वाचम् ऊचुः

नः भर्तुः सुमहात्मनः खरस्य क्रोधम् उत्पाद्य अद्य अस्माभिः युधि हतः त्वमेव प्राणान् हास्यसे

बहूनाम् अस्माकम् अग्रतः रणमूर्धनि स्थातुम् एकस्य ते का शक्तिः आहवे योद्धुम् किं पुनः

एहि नः बाहुप्रयुक्तैः परिघैः शूलपट्टिशै प्राणान् वीर्यं च करपीडितम् धनुश्च त्यक्षसि

सङ्कृद्धाः ते राक्षसाः इत्येवम् उक्त्वा तानि शूलानि दुर्जयम् राघवं प्रति चिक्षिपुः

काकुत्स्थ चतुर्दश तानि शूलानि समस्तानि तावद्भिः एव काञ्चनभूषणैः शरैः चिच्छेद

ततः महातेजाः परमक्रुद्धः शिलाशितान् सूर्यसन्निभान् चतुर्दश नाराचान् जग्राह

राघवः धनुः गृहीत्वा आयम्य लक्ष्यान् राक्षसान् उद्दिश्य शतक्रतुः वज्रानिव बाणान् मुमोच

रुक्मपुङ्खाः दीप्ताः हेमविभूषिताः ते विशिखाः वेगात् रक्षसाम् वक्षांसि भित्त्वा रुधिराप्लुताः तदा विनिष्पेतुः अशनिस्वनाः भूमौ न्यमज्जन्त

ते भिन्नहृदयाः शोणितार्द्राङ्गाः विकृताः विगतासवः छिन्नमूलाः द्रुमाः इव भूमौ निपेतुः

भूमौ पतितान् तान् दृष्ट्वा राक्षसी क्रोधमूर्छिता परित्रस्ता तत्र पुनः भैरवस्वनान् व्यसृजत्

किञ्चित् संशुष्कशोणिता सनिर्यासा सल्लकी इव सा तु आर्ता खरम् उपगम्य पुनरेव पपात



तदा शोकार्ता भ्रातुः समीपे मुहुः निनदम् ससर्ज विषण्णवदना सस्वरम् बाष्पम् मुमुचे

शूर्पणखा रणे निपातितान् राक्षसान् दृश्य पुनः ततः प्रधाविता भगिनी रक्षसाम् वधम् सर्वम् निखिलेन खरस्य शशंस