1:
	- खरपराक्रमे
	- खरे
	- आश्रमं
	- प्रति
	- याते
	- रामः
	- भ्रात्रा
	- सह
	- औत्पातिकान्
	- तानेव
	- ददर्श
	- ह
2:
	- महाघोरान्
	- रोमहर्षणान
	- प्रजानाम्
	- अहितान्
	- तान्
	- उत्पातान्
	- दृष्ट्वा
	- रामः
	- लक्ष्मणम्
	- अब्रवीत्
3:
	- महाबाहो
	- सर्वभूतापहारिणः
	- सर्वराक्षसान्
	- संहर्तुम्
	- समुत्थितान्
	- इमान्
	- महोत्पातान्
	- पश्य
4:
	- रुधिरधाराः
	- विसृजन्तः
	- खरस्वनाः
	- परुषाः
	- गर्दभारुणाः
	- अमी
	- मेघाः
	- व्योम्नि
	- विवर्तन्ते
5:
	- युद्धाभिनन्दिनः
	- सर्वे
	- मम
	- शराः
	- सधूमाश्च
	- लक्ष्मण
	- रुक्मपृष्ठानि
	- चापानि
	- च
	- विचेष्टन्ते
6:
	- इह
	- वनचारिणः
	- पक्षिणः
	- यादृशाः
	- कूजन्ति
	- नः
	- अग्रतः
	- भयम्
	- प्राप्तम्
	- जीवितस्य
	- संशयः
	- च
7:
	- सुमहान्
	- सम्प्रहारस्तु
	- भविष्यति
	- संशयः
	- न
	- शूर
	- मुहुः
	- मुहुः
	- स्फुरमाणः
	- अयम्
	- मे
	- बाहुः
	- सन्निकर्षे
	- नः
	- जयम्
	- शत्रोः
	- पराजयम्
	- आख्याति
	- तव
	- वक्त्रम्
	- सप्रभं
	- च
	- प्रसन्नं
	- च
	- लक्ष्यते
	- हि
8:
	- लक्ष्मण
	- युद्धार्थम्
	- उद्यतानाम्
	- येषाम्
	- वदनम्
	- निष्प्रभम्
	- भवति
	- तेषाम्
	- आयुः
	- परिक्षयः
	- भवति
9:
	- नर्दताम्
	- रक्षसाम्
	- क्रूरकर्मभिः
	- राक्षसैः
	- आहतानाम्
	- भेरीणां
	- च
	- घोरः
	- महाध्वनिः
	- श्रूयते
	- च
10:
	- आपदम्
	- शङ्कमानेन
	- शुभम्
	- इच्छता
	- विपश्चिता
	- पुरुषेण
	- अनागतविधानम्
	- कर्तव्यं
	- हि
11:
	- तस्मात्
	- वैदेहीम्
	- गृहीत्वा
	- शरपाणिः
	- धनुर्धरः
	- शैलस्य
	- दुर्गाम्
	- पादपसङ्कुलाम्
	- गुहाम्
	- आश्रय
12:
	- इदं
	- वाक्यम्
	- त्वया
	- प्रतिकूलितुम्
	- न
	- इच्छामि
	- वत्स
	- मम
	- पादाभ्याम्
	- शापितः
	- असि
	- गम्यताम्
	- चिरम्
	- मा
13:
	- त्वम्
	- शूरश्च
	- बलवान्
	- एतान्
	- हन्याः
	- हि
	- तु
	- सर्वानेव
	- निशाचरान्
	- स्वयम्
	- हन्तुम्
	- इच्छामि
14:
	- रामेण
	- एवम्
	- उक्तः
	- लक्ष्मणः
	- शरान्
	- चापं
	- च
	- आदाय
	- सीतया
	- सह
	- दुर्गाम्
	- गुहाम्
	- समाश्रयत्
15:
	- तस्मिन्
	- लक्ष्मणे
	- सीतया
	- सह
	- गुहाम्
	- प्रविष्टे
	- रामः
	- हन्त
	- निर्युक्तम्
	- इति
	- उक्त्वा
	- कवचम्
	- आविशत्
16:
	- अग्निनिकाशेन
	- तेन
	- कवचेन
	- विभूषितः
	- सः
	- रामः
	- तिमिरे
	- उत्थितः
	- विधूमः
	- अग्निरिव
	- बभूव
17:
	- वीर्यवान्
	- सः
	- महत्
	- चापम्
	- उद्यम्य
	- ज्यास्वनैः
	- दिशः
	- पूरयन्
	- तत्र
	- अवस्थितः
	- बभूव
18:
	- ततः
	- सगन्धर्वाः
	- देवाः
	- महात्मनः
	- सिद्धाश्च
	- चारणैः
	- सह
	- युद्धदर्शनकाङ्क्षिणः
	- समेयुः
19:
	- महात्मानः
	- ऋषयश्च
	- लोके
	- ब्रह्मर्षिसत्तमाः
	- पुण्यकर्मणः
	- समेत्य
	- अन्योन्यम्
	- सहिताः
	- ऊचुः
20:
	- गोब्राह्मणेभ्यः
	- लोकानां
	- (सर्वशः
	- स्वस्ति
	- अस्तु
	- (ऊचुः
	- चक्रहस्तः
	- युद्धे
	- सर्वान्
	- असुरपङ्गवान्
	- यथा
	- राघवः
	- सङ्ख्ये
	- पौलस्त्यान्
	- रजनीचरान्
	- जयताम्
21:
	- एवम्
	- उक्त्वा
	- आलोक्य
	- च
	- परस्परम्
	- पुनः
	- प्रोचुः
	- भीमकर्मणाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
	- धर्मात्मा
	- रामश्च
	- एकः
	- युद्धम्
	- कथम्
	- भविष्यति
22:
	- राजर्षयः
	- सगणाः
	- सिद्धाः
	- द्विजर्षभाः
	- विमानस्थाः
	- देवताश्च
	- इति
	- जातकौकूहलाः
	- तस्थुः
23:
	- तदा
	- सङ्ग्रामशिरसि
	- स्थितम्
	- तेजसा
	- आविष्ठम्
	- रामम्
	- दृष्ट्वा
	- सर्वाणि
	- भूतानि
	- भयात्
	- विव्यथिरे
24:
	- अक्लिष्टकर्मणः
	- तस्य
	- रामस्य
	- अप्रतिमम्
	- रूपम्
	- क्रुद्धस्य
	- पिनाकिनः
	- रुद्रस्य
	- रूपमिव
	- बभूव
25:
	- ततः
	- गम्भीरनिर्ह्रादम्
	- घोरवर्मायुधध्वजम्
	- यातुधानानाम्
	- अनीकम्
	- समन्तात्
	- प्रत्यदृश्यत
26:
	- सिंहनादम्
	- विसृजताम्
	- अन्योन्यम्
	- अभिगर्जताम्
	- चापानि
	- विस्फ़ारयताम्
	- अभीक्ष्णशः
	- जृम्भतामपि
	- विप्रघुष्टस्वनानां
	- च
	- दुन्धुभींश्च
	- अपि
	- निघ्नताम्
	- तेषाम्
	- सुतुमुलः
	- शब्दः
	- तद्वनम्
	- पूरयामास
27:
	- तेन
	- शब्देन
	- वित्रस्ताः
	- वनचारिणः
	- श्वापदाः
	- यत्र
	- निश्शब्दम्
	- दुद्रुवुः
	- पृष्ठतः
	- न
	- व्यलोकयन्
28:
	- महाघोरम्
	- धृतनानाप्रहरणम्
	- गम्भीरम्
	- सागरोपमम्
	- तत्
	- अनीकम्
	- रामम्
	- समुपसर्पत
29:
	- रणपण्डितः
	- रामोऽपि
	- चक्षुः
	- सर्वतः
	- चारयन्
	- युद्धाभिमुखम्
	- उत्थितम्
	- तत्
	- खरसैन्यम्
	- ददर्श
30:
	- भीमम्
	- धनुः
	- वितत्य
	- तूण्याः
	- सायकान्
	- उद्धृत्य
	- सर्व
	- रक्षसाम्
	- वधार्थम्
	- तीव्रम्
	- क्रोधम्
	- आहारयत्
31:
	- क्रुद्धः
	- सः
	- ज्वलन्
	- युगान्ताग्निरिव
	- तेजसा
	- आविष्टम्
	- तम्
	- दृष्ट्वा
	- वनदेवताः
	- प्राद्रवन्
32:
	- तदा
	- क्रुद्धस्य
	- तस्य
	- रूपम्
	- दक्षस्य
	- क्रतुम्
	- हन्तुम्
	- उद्यतस्य
	- पिनाकिनः
	- इव
	- ददृशे
33:
	- तेजसा
	- आविष्टम्
	- सङ्ग्रामशिरसि
	- स्थितम्
	- रामम्
	- दृष्ट्वा
	- सर्वाणि
	- भूतानि
	- भयार्तानि
	- प्रदुद्रुवुः
34:
	- पिशिताशनानाम्
	- तत्
	- सैन्यम्
	- कार्मुकैः
	- आभरणैः
	- ध्वजैश्च
	- अग्निसमानवर्णैः
	- तैः
	- वर्मभिः
	- सूर्योदये
	- नीलम्
	- अभ्रवृन्दमिव
	- बभूव
