1:
	- खरः
	- पुरस्सरैः
	- सह
	- आश्रमम्
	- आगम्य
	- अवष्टब्धधनुम्
	- क्रुद्धम्
	- रिपुघातिनम्
	- रामम्
	- ददर्श
2:
	- तम्
	- दृष्ट्वा
	- खरनिस्स्वनम्
	- सशरम्
	- चापम्
	- उद्यम्य
	- रामस्य
	- अभिमुखम्
	- चोद्यताम्
	- इति
	- सूतम्
	- अचोदयत्
3:
	- सः
	- सूतः
	- खरस्य
	- आज्ञया
	- महाबाहुः
	- एकः
	- रामः
	- धनुः
	- चुन्वन्
	- स्थितः
	- तुरगान्
	- समचोदयत्
4:
	- निष्पतितम्
	- तम्
	- दृष्ट्वा
	- सचिवाः
	- ते
	- सर्वे
	- रजनीचराः
	- महानादम्
	- नर्दमानाः
	- पर्यवारयन्
5:
	- तेषां
	- यातुधानाम्
	- मध्ये
	- रथगतः
	- खरः
	- ताराणाम्
	- मध्ये
	- उदितः
	- लोहिताङ्गः
	- इव
	- बभूव
6:
	- ततः
	- खरः
	- समरे
	- शरसहस्रेण
	- अप्रतिमौजसम्
	- रामम्
	- अर्दयित्वा
	- महानादम्
	- ननाद
7:
	- ततः
	- सर्वे
	- क्रुद्धाः
	- निशाचराः
	- भीमधन्वानम्
	- दुर्जयम्
	- तं
	- रामम्
	- नानाविधैः
	- शस्स्रैः
	- अभ्यवर्षन्त
8:
	- राक्षसाः
	- रोषतत्पराः
	- मुद्गरैः
	- पट्टसैः
	- शूलैः
	- प्रासैः
	- खङ्गैः
	- परश्वधः
	- समरे
	- रामम्
	- निजघ्नुः
9:
	- वलाहकसङ्काशाः
	- महानादाः
	- महौजसः
	- ते
	- रथैः
	- वाजिभिरेव
	- च
	- पर्वतकूटाभैः
	- गजैः
	- युद्धे
	- जिघांसवः
	- रामम्
	- अभ्यधावन्त
10:
	- ते
	- रक्षसाम्
	- गणाः
	- रामे
	- वर्षमाणाः
	- वलाहकाः
	- धाराभिः
	- शैलेन्द्रमिव
	- शरवर्षाणि
	- व्यसृजन्
11:
	- सः
	- राघवः
	- घोरैः
	- रक्षसां
	- गणैः
	- परिवृतः
	- महादेवः
	- वृतः
	- परिषदाङ्गणैः
	- तिथिष्वि
12:
	- सः
	- राघवः
	- यातुधानैः
	- मुक्तानि
	- तानि
	- शस्त्राणि
	- सागरः
	- नद्योघानिव
	- विशिखैः
	- प्रतिजग्राह
13:
	- घोरैः
	- प्रहरणै
	- तैः
	- भिन्नगात्रः
	- सः
	- रामः
	- प्रदीपैः
	- बहुभिः
	- वज्रैः
	- महाचल
	- इव
	- न
	- विव्यथे
14:
	- विद्धः
	- सर्वगात्रेषु
	- क्षतजादिग्धः
	- राघवः
	- सः
	- रामः
	- सन्ध्याभ्रैः
	- आवृतः
	- दिवाकरः
	- इव
	- बभूव
15:
	- तदा
	- बहुभिः
	- सहस्रैः
	- समावृतम्
	- एकम्
	- दृष्ट्वा
	- देवगन्धर्वाः
	- सिद्धाश्च
	- परमर्षयः
	- विषेदुः
16:
	- ततः
	- रामः
	- सुसङ्कृद्धः
	- मण्डलीकृतकार्मुकः
	- शतशः
	- अथ
	- सहस्रशः
	- विशिखान्
	- बाणान्
	- ससर्ज
17:
	- रामः
	- रणे
	- दुरावारान्
	- दुर्विषहान्
	- कालदण्डोपमान्
	- अजिह्मगान्
	- कङ्कपत्रान्
	- लीलया
	- मुमोच
18:
	- रामेण
	- लीलया
	- शत्रुसैन्येषु
	- मुक्ताः
	- ते
	- शराः
	- कालकृताः
	- पाशाः
	- इव
	- रक्षसाम्
	- प्राणान्
	- आददुः
19:
	- ते
	- शराः
	- तान्
	- राक्षसदेहान्
	- भित्त्वा
	- रुधिराप्लुताः
	- अन्तरिक्षगताः
	- दीप्ताग्निसमतेजसः
	- रेजुः
20:
	- रामस्य
	- चापमण्डलात्
	- अतीव
	- उग्राः
	- रक्षःप्राणापहारिणः
	- असङ्ख्येयाः
	- सायकाः
	- विनिष्पेतुः
21:
	- रामः
	- समरे
	- तैः
	- शतशः
	- अथ
	- सहस्रशः
	- धनूंषि
	- ध्वजाग्राणि
	- वर्माणि
	- च
	- शिरांसि
	- च
	- सहस्ताभरणान्
	- बाहून्
	- करिकरोपमान्
	- ऊरून्
	- चिच्छेद
22:
	- काञ्चनसन्नाहान्
	- रथयुक्तान्
	- ससारथीन्
	- हयान्
	- सगजारोहान्
	- गजांश्च
	- तथा
	- सहयान्
	- सादिनः
	- पदातीन्
	- समरे
	- हत्वा
	- यमसादनम्
	- अनयत्
23:
	- ततः
	- नालीकनाराचैः
	- तीक्ष्णाग्रैः
	- विकर्णिभिः
	- भिद्यमानाः
	- निशाचराः
	- भीमम्
	- आर्तस्वरम्
	- चक्रुः
24:
	- रामेण
	- मर्मभेदिभिः
	- निशितैः
	- बाणैः
	- अर्दितम्
	- तत्
	- सैन्यम्
	- शुष्कम्
	- वनम्
	- अग्निना
	- इव
25:
	- भीमबलाः
	- केचित्
	- शूराः
	- रामस्य
	- अभिमुखम्
	- गत्वा
	- परमायुधान्
	- शूलान्
	- खङ्गान्
	- परश्वधान्
	- चिक्षिपुः
26:
	- महाबाहुः
	- राघवः
	- समरे
	- बाणैः
	- तेषाम्
	- शस्त्राणि
	- आवार्य
	- प्राणान्
	- जहार
	- शिरोधरान्
	- चिच्छेद
27:
	- ते
	- छिन्नशिरसः
	- छिन्नवर्मशरासनाः
	- सुपर्णवातविक्षिप्ताः
	- पादपाः
	- यथा
	- जगत्याम्
	- पेतुः
28:
	- तत्र
	- अवशिष्टाः
	- ये
	- निशाचराः
	- शरार्दिताः
	- विषण्णाश्च
	- खरमेव
	- शरणार्थम्
	- अभ्यधावन्त
29:
	- दूषणः
	- तान्
	- स
	- सर्वान्
	- समाश्वास्य
	- पुनः
	- आदाय
	- क्रुद्धः
	- अन्तकः
	- रुद्रमिव
	- काकुत्स्थं
	- अभ्यधावत
30:
	- सर्वे
	- दूषणाश्रयनिर्भयाः
	- पुनः
	- निवृत्ताः
	- सालतालशिलायुधाः
	- राममेव
	- अभ्यधावन्त
31:
	- शूलमुद्गरहस्ताश्च
	- चापहस्ताः
	- महाबलाः
	- राक्षसाः
	- संयुगे
	- शरवर्षाणि
	- शस्त्रवर्षाणि
	- सृजन्तः
	- द्रुमवर्षाणि
	- शिलावर्षाणि
	- मुञ्चन्तः
32:
	- पुनः
	- रामस्य
	- तेषां
	- रक्षसां
	- च
	- तुमुलम्
	- अद्भुतम्
	- रोमहर्षणम्
	- महाघोरम्
	- तत्
	- युद्धम्
	- बभूव
33:
	- ते
	- अतिक्रुद्धाः
	- पुनः
	- राघवम्
	- समन्तात्
	- अभ्ययुः
	- महाबलः
	- सः
	- उद्यतप्रासैः
	- शरवर्षिभिः
	- तैः
	- सर्वाः
	- दिशः
	- प्रदिशश्च
	- समावृताः
	- दृष्ट्वा
	- भैरवम्
	- नादम्
	- कृत्वा
	- राक्षसेषु
	- परमभास्वरम्
	- गान्धर्वम्
	- अस्त्रम्
	- संयोजयत
34:
	- ततः
	- चापमण्डलात्
	- शरसहस्राणि
	- निर्ययुः
	- समागतैः
	- बाणैः
	- सर्वाः
	- दश
	- दिशः
	- अवार्यन्त
35:
	- शरार्दिताः
	- ते
	- राक्षसाः
	- घोरान्
	- शरान्
	- आददानम्
	- न
	- पश्यन्ति
	- शिलीमुखान्
	- मुञ्चन्तम्
	- न
	- विकर्षमाणम्
36:
	- शरान्धकारम्
	- सदिवाकरम्
	- आकाशम्
	- आवृणोत्
	- रामः
	- तान्
	- शरान्
	- प्रवमन्निव
	- अवस्थितः
	- भभूव
37:
	- वसुधा
	- युगपत्
	- पतमानैश्च
	- हतैश्च
	- पतितैश्चैव
	- भृशम्
	- विकीर्णा
	- अभवत्
38:
	- ते
	- राक्षसाः
	- निहताः
	- तत्र
	- तत्र
	- सहस्रशः
	- पतिताः
	- क्षीणाः
	- छिन्नाः
	- भिन्नाः
	- विदारिताः
	- दृश्यन्ते
	- स्म
39:
	- समरे
	- सोष्णीषैः
	- उत्तमाङ्गैश्च
	- तथा
	- साङ्गदैः
	- बाहुभिः
	- छिन्नैः
	- ऊरुभिः
	- जानुभिः
	- नानारूपैर्विभूषणैः
	- अनेकशः
	- हयैश्च
	- द्विपमुख्यैश्च
	- भिन्नैः
	- रथैः
	- चामरैः
	- व्यजनैः
	- छत्रैः
	- नानाविधैः
	- ध्वजैः
	- रामस्य
	- बाणाभिहतैः
	- विचित्रैः
	- शूलपट्टिशैः
	- खण्डीकृतैः
	- खङ्गैः
	- प्रासैः
	- विकीर्णैः
	- परश्वधैः
	- चूर्णिताभिः
	- शिलाभिश्च
	- अनेकशः
	- विच्छिन्नैः
	- शरैः
	- विकीर्णा
	- भूमिः
	- भयंकरा
	- अभूत्
