1:
	- सः
	- महाबाहुः
	- दूषणः
	- हन्यमानम्
	- स्वकम्
	- सैन्यम्
	- निरीक्ष्य
	- भीमवेगान्
	- दुरासदान्
	- समरेषु
	- अनिवर्तिनः
	- पञ्च
	- सहस्रान्
	- राक्षसान्
	- सन्दिदेश
2:
	- ते
	- शूलैः
	- पट्टिशैः
	- खङ्गैः
	- शिलावर्षैः
	- द्रुमैरपि
	- शरवर्षैः
	- अविच्छिन्नम्
	- समन्ततः
	- तम्
	- ववर्षुः
3:
	- धर्मात्मा
	- सः
	- राघवः
	- प्राणहरम्
	- महत्
	- द्रुमाणाम्
	- शिलानां
	- च
	- वर्षम्
	- तीक्ष्णसायकैः
	- प्रतिजग्राह
4:
	- रामः
	- निमीलितः
	- ऋषभः
	- इव
	- तत्
	- वर्षम्
	- प्रतिगृह्य
	- सर्वरक्षसाम्
	- वधार्थम्
	- परं
	- क्रोधम्
	- भेजे
5:
	- ततः
	- क्रोधसमाविष्टः
	- तेजसा
	- प्रदीप्त
	- इव
	- सहदूषणम्
	- सैन्यम्
	- सर्वतः
	- शरैः
	- अवाकिरत्
6:
	- ततः
	- सेनापतिः
	- दूषणः
	- क्रुद्धः
	- अशनिकल्पैः
	- शरैः
	- तं
	- राघवम्
	- समवाकिरत्
7:
	- ततः
	- सुसङ्कृद्धः
	- समरे
	- वीरः
	- रामः
	- क्षुरेण
	- अस्य
	- महत्
	- धनुः
	- चतुर्भिः
	- चतुरः
	- हयान्
	- चिच्छेद
8:
	- तीक्ष्णैः
	- शरैः
	- अश्वान्
	- हत्वा
	- अर्धचन्द्रेण
	- सारथेः
	- शिरः
	- जहार
	- त्रिभिः
	- तत्
	- रक्षः
	- वक्षसि
	- विव्याध
9:
	- छिन्नधन्वा
	- विरथः
	- हताश्वः
	- हतसारथिः
	- सः
	- गिरिशृङ्गाभम्
	- रोमहर्षणम्
	- काञ्चनैः
	- पट्टैः
	- वेष्टितम्
	- देवसैन्यप्रमर्दनम्
	- तीक्ष्णैः
	- आयसैः
	- शङ्कुभिः
	- कीर्णम्
	- परवसोक्षितम्
	- वज्राशनिसमस्पर्शम्
	- परगोपुरदारणम्
	- परिघम्
	- जग्राह
10:
	- क्रूरकर्मा
	- निशाचरः
	- दूषणः
	- रणे
	- महोरगसङ्काशम्
	- तं
	- परिघम्
	- प्रगृह्य
	- रामम्
	- अभ्यद्रवत्
11:
	- सः
	- राघवः
	- अभिपतमानस्य
	- तस्य
	- दूषणस्य
	- सहस्ताभरणौ
	- भुजौ
	- द्वाभ्याम्
	- शराभ्याम्
	- चिच्छेद
12:
	- रणमूर्धनि
	- छिन्नहस्तस्य
	- तस्य
	- महाकायः
	- परिघः
	- भ्रष्टः
	- शक्रध्वजः
	- इव
	- अग्रतः
	- पपात
13:
	- सः
	- दूषणः
	- विकीर्णाभ्याम्
	- कराभ्याम्
	- विशीर्णाभ्याम्
	- विषाणाभ्याम्
	- मनस्वी
	- महागजः
	- इव
	- भुवि
	- पपात
14:
	- रणे
	- निहतम्
	- भूमौ
	- पतितम्
	- तं
	- दूषणम्
	- दृष्ट्वा
	- सर्वभूतानि
	- काकुत्स्थम्
	- साधु
	- साधु
	- इति
	- अपूजयन्
15:
	- एतस्मिन्
	- अन्तरे
	- क्रुद्धाः
	- महाकपालः
	- स्थूलाक्षः
	- महाबलः
	- प्रमाथी
	- च
	- त्रयः
	- सेनाग्रयायिनः
	- मृत्युपाशावपाशिताः
	- संहृत्य
	- रामम्
	- अभ्यद्रवन्
16:
	- महाकपालः
	- विपुलम्
	- शूलम्
	- उद्यम्य
	- स्थूलाक्षः
	- राक्षसः
	- पट्टिसम्
	- गृह्य
	- प्रमाथी
	- च
	- परश्वधं
	- च
17:
	- राघवः
	- तूर्णम्
	- आपततः
	- दृष्ट्वैव
	- शितैः
	- तीक्ष्णाग्रैः
	- सायकैः
	- सम्प्राप्तान्
	- अतिथीनिव
	- प्रतिजग्राह
18:
	- परमेषुभिः
	- महाकपालस्य
	- शिरः
	- चिच्छेद
	- असङ्ख्येयैः
	- बाणौघैः
	- प्रमाथिनम्
	- प्रममाथ
	- सः
	- हतः
	- विटपी
	- महाद्रुमः
	- इव
	- भूमौ
	- पपात
19:
	- स्थूलाक्षस्य
	- अक्षिणी
	- तीक्ष्णैः
	- सायकैः
	- पूरयामास
	- कुपितः
	- पञ्चसाहस्रैः
	- बाणौघैः
	- दूषणस्य
	- पञ्चसाहस्रान्
	- अनुगान्
	- क्षणात्
	- यमसादनम्
	- अनयत्
20:
	- दूषणं
	- निहतम्
	- तस्य
	- पदानुगान्
	- दृष्ट्वा
	- खरः
	- क्रुद्धः
	- महाबलान्
	- सेनाध्यक्षान्
	- व्यादिदेश
21:
	- अयं
	- सपदानुगः
	- दूषणः
	- सङ्ख्ये
	- (वि)निहतः
	- सर्व
	- राक्षसाः
	- महत्या
	- सेनयासार्धम्
	- युद्ध्वा
	- नानाविधाकारैः
	- शस्त्रैः
	- कुमानुषम्
	- रामम्
	- हनध्वम्
22:
	- खरः
	- एवम्
	- उक्त्वा
	- क्रुद्धः
	- राममेव
	- अभिदुद्रुवे
	- श्येनगामी
	- पृथुग्रीवः
	- यज्ञशत्रुः
	- विहङ्गमः
	- दुर्जयः
	- करवीराक्षः
	- परुषः
	- कालकार्मुकः
	- मेघमाली
	- महामाली
	- सर्पास्यः
	- रुधिराशनः
	- एते
	- महावीर्याः
	- द्वादश
	- बलाध्यक्षाः
	- ससैनिकाः
	- शरोत्तमान्
	- विसृजन्तः
	- राममेव
	- अभ्यधावन्त
23:
	- तेजस्वी
	- ततः
	- पावकसङ्काशैः
	- हेमवज्रविभूषितैः
	- सायकैः
	- तस्य
	- सैन्यस्य
	- शेषम्
	- जघान
24:
	- रुक्मपुङ्खाः
	- सधूमाः
	- पावकाः
	- इव
	- ते
	- विशिखाः
	- वज्राः
	- महाद्रुमानिव
	- तानि
	- रक्षांसि
	- निजघ्नुः
25:
	- रामः
	- रक्षसाम्
	- शतम्
	- एकेन
	- कर्णिना
	- शतेन
	- सहस्रम्
	- सहस्रेण
	- रणमूर्धनि
	- जघान
26:
	- तैः
	- भिन्नवर्माभरणाः
	- छिन्नभिन्नशरासनाः
	- रजनीचराः
	- शोणिता
	- दिग्धाः
	- धरण्याम्
	- निपेतुः
27:
	- समरे
	- पतितैः
	- मुक्तकेशैः
	- शोणितोक्षितैः
	- तैः
	- कृत्स्ना
	- वसुधा
	- महावेदिः
	- कुशैरिव
	- आस्तीर्णा
28:
	- निहतराक्षसम्
	- वनम्
	- क्षणेन
	- तु
	- महाघोरम्
	- मांसशोणितकर्दमम्
	- निरयप्रख्य
	- बभूव
29:
	- मानुषेण
	- पदातिना
	- रामेण
	- एकेन
	- भीमकर्मणाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
	- हतानि
30:
	- महारथः
	- खरः
	- राक्षसः
	- त्रिशिराः
	- तस्य
	- सैन्सस्य
	- सर्वस्य
	- शेषः
	- रिपुसूदनः
	- रामश्च
31:
	- महासत्त्वाः
	- घोराः
	- दुर्विषहाः
	- सर्वे
	- शेषाः
	- ते
	- लक्ष्मणस्य
	- अग्रजेन
	- रणमूर्धनि
	- हताः
32:
	- ततः
	- खरः
	- महाहवे
	- बलीयसा
	- रामेण
	- हतम्
	- तत्
	- भीमबलम्
	- समीक्ष्य
	- तदा
	- उद्यताशनिः
	- इन्द्र
	- इव
	- महता
	- रथेन
	- रामम्
	- समाससाद
