रणे त्रिशिरसा सह निहतम् दूषणम् दृष्ट्वा रामस्य विक्रमम् दृष्ट्वा खरस्यापि त्रासः अभवत्

महाबलः राक्षसः खरः अविसह्यम् राक्षसम् सैन्यम् एकेन रामेण हतम् त्रिशिरोदूषणावपि दृष्ट्वा हतभूयिष्टम् तत् बलम् नमुचिः वासवं यथा रामम् आससाद

खरः बलवत् चापम् विकृष्य क्रुद्धान् आशीविषानिव रक्तभोजनान् नाराचान् रामाय चिक्षेप

रथगतः खरः सुबहुशः ज्याम् विधून्वन् शिक्षया अस्त्राणि दर्शयन् समरे शरैः मार्गाणि चचार

महारथः सः सर्वाः दिशः प्रदिशश्च बाणैः पूरयामास तम् दृष्ट्वा रामोऽपि सुमहत् धनुः पूरयामास

सः दुर्विसहैः सस्फुलिङ्गैः अग्निभिः इव सायकैः पर्जन्यः वृष्टिभिः इव नभः अविवरम् चकार

खररामविसर्जितैः शितैः बाणैः तत् पर्याकाशम् सर्वतः शरसङ्कुलम् अनाकाशम् बभूव

अन्योन्यवधसंरम्भात् उभयोः सम्प्रयुध्यतोः तदा शरजालावृतः सूर्यः न प्रकाशते स्म

ततः खरः नालीकनाराचैः तीक्ष्णाग्रैः विकर्णिभिः रामम् तोत्रैः महाद्विपमिव आजघान

रथस्थम् धनुष्पाणिम् पर्यवस्थितम् तं राक्षसम् पाशहस्तम् अन्तकम् इव सर्वभूतानि ददृशुः

खरः सर्वसैन्यस्य हन्तारम् पौरुषे पर्यवस्थितम् महासत्त्वम् रामम् तदा परिश्रान्तम् मेने

सिंहमिव विक्रान्तम् सिंह विक्रान्तगामिनम् तम् दृष्ट्वा रामः सिंहः क्षुद्रमृगं यथा नोद्विजते

ततः खरः सूर्यनिकाशेन महता रथेन रामम् पतङ्ग पावकम् इव रणे आससाद

ततः खरः पाणिलाघवम् दर्शयन् महात्मनः अस्य रामस्य सशरम् चापम् मुष्टिदेशे चिच्छेद

सः खरः क्रुद्धः पुनः शक्राशनिसमप्रभान् अपरान् सप्त शरान् आदाय वर्मणि निजघान

ततः खरमुक्तैः सुपर्वभिः बाणैः प्रहतम् आदित्यवर्चसः रामस्य तत् कवचम् भूमौ पपात

ततः खरः अप्रतिमौजसम् रामम् शरसहस्रेण अर्दयित्वा समरे महानादम् ननाद

शरैः सर्वगात्रेषु अर्दितः राघवः सः रामः क्रुद्धः विधूमः ज्वलन् अग्निरिव समरे रराज

ततः शत्रुनिबर्हणः रामः रिपोः अन्ताय गम्भीरनिर्ह्रादम् अन्यत् महत् धनुः सज्यम् चकार

तत् यत् सुमहत् वैष्णवम् धनुः महर्षिणा अतिसृष्टम् वरम् तत् उद्यम्य खरम् समभिधावत

ततः रामः सङ्क्रुद्धः कनकपुङ्खैः सन्नतपर्वभिः शरैः समरे खरस्य ध्वजम् बिभेद

बहुधा विकीर्णः दर्शनीयः सः काञ्चनध्वजः देवतानाम् आज्ञया सूर्यः इव धरणीम् जगाम

क्रुद्धः मर्मज्ञः खरः युधि तं रामम् चतुर्भिः मार्गणैः मातङ्गम् तोमरैरिव गात्रेषु विव्याध

सः रामः खरकार्मुकनिस्सृतैः बहुभिः बाणैः विद्धः रुधिरसिक्ताङ्गः भृशम् रुषितः बभूव

परमाहवे धन्विनाम् श्रेष्ठः परमेष्वासः सः धनुः प्रगृह्य अभिलक्षितान् षट् शरान् मुमोच

एकेन बाणेन शिरसि अथ द्वाभ्याम् बाह्वोः अर्दयत् त्रिभिः चन्द्रार्धवक्त्रैः वक्षसि अभिजघान ह

ततः पश्चात् महातेजाः कृद्धः राक्षसम् जिघांसुः भास्करोपमान् त्रयोदश नाराचान् समाददे

इन्द्रसमः बलवान् महाबलः राघवः सङ्ख्ये एकेन अस्य रथस्य युगम् चतुर्भिः चतुरः हयान् षष्ठेन खरस्य रथसारथेः शिरः त्रिभिः त्रिवेणुम् द्वाभ्याम् अक्षम् द्वादशेन बाणेन खरस्य सशरम् धनुः छित्वा प्रहसन्निव समरे वज्रनिकाशेन त्रयोदशेन खरम् बिभेद

तदा प्रभग्नधन्वा विरथः हताश्वः हतसारधिः खरः गदापाणिः अवप्लुत्य भूमौ तस्थौ

तदा देवाश्च महर्षयश्च समेताः विमानाग्रगताः समेत्य प्रहृष्टाः प्राञ्जलयः महारथस्य रामस्य तत् कर्म अपूजयन्