1:
	- महातेजाः
	- रामः
	- विरथम्ः
	- गदापाणिम्
	- अवस्थितम्
	- खरम्
	- मृदुपूर्वम्
	- अब्रवीत्
2:
	- गजाश्वरथसम्बाधे
	- बले
	- तिष्ठता
	- सर्वलोकजुगुप्सितम्
	- सुदारुणम्
	- कर्म
	- कृतम्
3:
	- भूतानाम्
	- उद्वेजनीयः
	- पापकर्मकृत्
	- नृशंसः
	- त्रयाणाम्
	- लोकानाम्
	- ईश्वरोऽपि
	- न
	- तिष्ठति
4:
	- कर्म
	- कुर्वाणम्
	- तीक्ष्णम्
	- सर्वजनः
	- आगतम्
	- दुष्टम्
	- सर्पमिव
	- हन्ति
5:
	- लोभात्
	- कामाद्वा
	- यः
	- पापानि
	- कुर्वाणः
	- न
	- बुध्यते
	- भ्रष्ठः
	- करकात्
	- ब्राह्मणीव
	- तस्य
	- अन्तम्
	- पश्यति
6:
	- राक्षस
	- दण्डकारण्ये
	- वसतः
	- धर्मचारिणः
	- महाभागान्
	- तापसान्
	- हत्वा
	- किं
	- नु
	- फलम्
	- प्राप्स्यसि
7:
	- पापकर्माणः
	- लोकजुगुप्सिताः
	- क्रूराः
	- ऐश्वर्यम्
	- प्राप्य
	- शीर्णमूलाः
	- द्रुमाः
	- इव
	- चिरम्
	- न
	- तिष्टन्ति
8:
	- काले
	- पर्यागते
	- जन्तुः
	- पापस्य
	- कर्मणः
	- घोरम्
	- फलम्
	- द्रुमाः
	- आर्तवम्
	- पुष्पमिव
	- अवश्यम्
	- लभते
9:
	- पापानाम्
	- कर्मणाम्
	- फलम्
	- भुक्तानाम्
	- सविषाणाम्
	- अन्नानामिव
	- नचिरात्
	- प्राप्यते
10:
	- निशाचर
	- घोरम्
	- पापम्
	- आचरताम्
	- लोकस्य
	- अप्रियम्
	- इच्छताम्
	- प्राणान्
	- हन्तुम्
	- राजा
	- अहम्
	- आसादितः
11:
	- अद्य
	- मया
	- मुक्ताः
	- काञ्चनभूषणाः
	- शराः
	- पन्नगाः
	- वल्मीकमिव
	- त्वा
	- विदार्य
	- अतिपतिष्यतनि
12:
	- त्वया
	- दण्डकारण्ये
	- ये
	- धर्मचारिणः
	- भक्षिताः
	- तान्
	- अद्य
	- सङ्ख्ये
	- निहतः
	- ससैन्यः
	- अनुगमिष्यसि
13:
	- पुरा
	- त्वया
	- ये
	- हिंसिताः
	- परमर्षयः
	- विमानस्थाः
	- अद्य
	- बाणैः
	- निहतम्
	- निरयस्थम्
	- त्वाम्
	- पश्यन्तु
14:
	- कुलाधम
	- त्वम्
	- यथाकामम्
	- प्रहर
	- यत्नम्
	- कुरु
	- अद्य
	- ते
	- शिरः
	- तालफलं
	- यथा
	- पातयिष्यामि
15:
	- रामेण
	- एवम्
	- उक्तः
	- खरः
	- संरक्तलोचनः
	- (ततः
	- प्रहसन्
	- क्रोधमूर्छितः
	- रामम्
	- प्रत्युवाच
16:
	- दशरथात्मज
	- युद्धे
	- प्राकृतान्
	- राक्षसान्
	- हत्वा
	- अप्रशस्यम्
	- आत्मानम्
	- आत्मना
	- कथम्
	- प्रशंससि
17:
	- ये
	- नरर्षभाः
	- विक्रान्ताः
	- बलवन्तो
	- वा
	- भवन्ति
	- ते
	- स्वेन
	- तेजसा
	- गर्विताः
	- किञ्चित्
	- न
	- कथयन्ति
18:
	- राम
	- लोके
	- अकृतात्मानः
	- प्राकृतास्तु
	- क्षत्रियपांसनाः
	- यथा
	- विकत्थन्ते
	- निरर्थकम्
	- विकत्थसे
19:
	- मृत्युकाले
	- सम्प्राप्ते
	- वीरः
	- कः
	- समरे
	- कुलम्
	- व्यपदिशन्
	- अप्रस्तवे
	- स्वयम्
	- स्तवम्
	- अभिधास्यति
20:
	- कत्थनेन
	- तप्तेन
	- सुवर्णप्रतिरूपेण
	- कुशाग्निना
	- इव
	- सर्वथैव
	- ते
	- लघुत्वम्
	- विदर्शितम्
21:
	- त्वम्
	- गदाधरम्
	- इह
	- तिष्ठन्तम्
	- धातुभिः
	- चितम्
	- पर्वतम्
	- धराधरमिव
	- अकम्प्यम्
	- माम्
	- पश्यसि
	- ननु
22:
	- पाशहस्तः
	- अन्तकः
	- त्रयाणाम्
	- लोकानामपि
	- इव
	- रणे
	- तव
	- प्राणान्
	- हन्तुम्
	- गदापाणिः
	- अहम्
	- पर्याप्तः
23:
	- त्वयि
	- बहु
	- वक्तव्यमपि
	- कामम्
	- तु
	- अहम्
	- न
	- वक्ष्यामि
	- सविता
	- अस्तं
	- गच्छेत्
	- ततः
	- युद्धविघ्नः
	- भवेत्
24:
	- ते
	- एषां
	- राक्षसानाम्
	- चतुर्दश
	- सहस्राणि
	- हतानि
	- त्वद्विनाशात्
	- तेषाम्
	- अश्रुप्रमार्जनम्
	- करोमि
25:
	- परमाङ्गदः
	- खरः
	- इति
	- उक्त्वा
	- परमक्रुद्धः
	- प्रदीप्ताम्
	- अशनिं
	- यथा
	- तां
	- गदाम्
	- रामाय
	- चिक्षेव
26:
	- खरबाहुप्रयुक्ता
	- प्रदीप्ता
	- महती
	- गदा
	- वृक्षांश्च
	- गुल्मांश्च
	- भस्म
	- कृत्वा
	- तत्समीपतः
	- अगात्
27:
	- आपतन्ती
	- ज्वलताम्
	- मृत्युपाशोपमाम्
	- तां
	- गदाम्
	- अन्तरिक्षगताम्
	- रामः
	- शरैः
	- बहुधा
	- चिच्छेद
28:
	- शरैः
	- भग्ना
	- सा
	- गदा
	- मन्त्रौषधबलैः
	- विनिपातिता
	- व्यालीव
	- विकीर्णा
	- धरणीतले
	- पपात
