1:
	- धर्मवत्सलः
	- राघवः
	- तां
	- गदाम्
	- बाणैः
	- भित्त्वा
	- स्मयमानः
	- संरब्धम्
	- खरम्
	- इदं
	- वाक्यम्
	- अब्रवीत्
2:
	- राक्षसाधम
	- ते
	- एतत्
	- बलसर्वस्वम्
	- दर्शितम्
	- मत्तः
	- शक्तिहीनतरः
	- त्वम्
	- वृथा
	- अवगर्जसि
3:
	- एषा
	- गदा
	- बाणविनिर्भिन्ना
	- अभिधानप्रगल्भस्य
	- तव
	- प्रत्ययघातिनी
	- भूमितलम्
	- गता
4:
	- अहम्
	- विनष्टानाम्
	- राक्षसानाम्
	- अश्रुप्रमार्जनम्
	- करोमीति
	- त्वया
	- यत्
	- उक्तम्
	- ते
	- तत्
	- वचः
	- अपि
	- मिथ्या
5:
	- नीचस्य
	- क्षुद्रशीलस्य
	- मिथ्यावृत्तस्य
	- रक्षसः
	- प्राणान्
	- अहम्
	- गरुत्मान्
	- अमृतं
	- यथा
	- हरिष्यामि
6:
	- अद्य
	- मद्बाणैः
	- विदारितस्य
	- छिन्नकण्ठस्य
	- ते
	- फेनबुद्बुदभूषितम्
	- शोणितम्
	- मही
	- पास्यति
7:
	- पांसुरूषितसर्वाङ्गः
	- स्रस्तन्यस्तभुजद्वयः
	- दुर्लभाम्
	- प्रमदामिव
	- गाम्
	- समालिङ्ग्य
	- स्वप्स्यसे
8:
	- राक्षसपांसने
	- त्वयि
	- प्रबद्धनिद्रे
	- शयिते
	- इमे
	- दण्डकाः
	- शरण्यानाम्
	- शरण्याः
	- भविष्यन्ति
9:
	- राक्षस
	- तव
	- जनस्थाने
	- मच्छरैः
	- हतस्थाने
	- मुनयः
	- निर्भयाः
	- सर्वत्र
	- वने
	- विचरिष्यन्ति
10:
	- अन्यभयावहाः
	- राक्षस्यः
	- हतबान्धवाः
	- बाष्पार्द्रवदनाः
	- भयात्
	- दीनाः
	- अद्य
	- विप्रसरिष्यन्ति
11:
	- यासाम्
	- ईदृशः
	- त्वम्
	- पतिः
	- अनुरूपकुलाः
	- ताः
	- पत्न्यः
	- अद्य
	- निरर्थकाः
	- शोकरसज्ञाः
	- भविष्यन्ति
12:
	- नृशंश
	- नीच
	- क्षुद्रात्मन्
	- नित्यम्
	- ब्राह्मणकण्टक
	- यत्कृते
	- शङ्कितैः
	- मुनिभिः
	- हविः
	- अग्नौ
	- पात्यते
13:
	- एवम्
	- रणे
	- अभिसंरब्धम्
	- ब्रुवाणाम्
	- तं
	- राघवम्
	- रोषात्
	- खरतरस्वरः
	- खरः
	- निर्भर्त्सयामास
14:
	- भयेष्वपि
	- निर्भयः
	- त्वम्
	- दृढम्
	- अवलिप्तः
	- असि
	- ततः
	- मृत्युवश्यः
	- वाच्यावाच्यम्
	- न
	- बुध्यसे
15:
	- ये
	- पुरुषाः
	- कालपाशपरिक्षिप्ताः
	- भवन्ति
	- ते
	- निरस्तषडिन्द्रियाः
	- कार्याकार्यम्
	- न
	- जानन्ति
16:
	- सः
	- निशाचरः
	- रामम्
	- एवम्
	- उक्त्वा
	- ततः
	- भ्रुकुटीम्
	- संरुध्य
	- रणे
	- प्रहरणस्य
	- अर्थे
	- सर्वतः
	- अवलोकयन्
	- अविदूरे
	- महासालम्
	- ददर्श
17:
	- सः
	- दशनच्छदम्
	- संदस्य
	- तम्
	- उत्पाटयामास
	- महाबलः
	- तम्
	- बाहुभ्याम्
	- समुत्क्षिप्य
	- विनद्य
	- रामम्
	- उद्दिश्य
	- चिक्षेप
	- त्वम्
	- हतः
	- इति
	- अब्रवीत्
	- च
18:
	- प्रतापवान्
	- रामः
	- आपतन्तम्
	- तम्
	- बाणौघैः
	- छित्त्वा
	- समरे
	- खरम्
	- निहन्तुम्
	- तीव्रम्
	- रोषम्
	- आहारयत्
19:
	- ततः
	- जातस्वेदः
	- रोषात्
	- रक्तान्तलोचनः
	- रामः
	- बाणानाम्
	- सहस्रेण
	- समरे
	- खरम्
	- निर्भिभेद
20:
	- तस्य
	- फेनिलम्
	- बहु
	- रक्तम्
	- बाणान्तरात्
	- गिरेः
	- प्रस्रवणस्य
	- तोयधारपरिस्रवः
	- इव
	- सुस्राव
21:
	- संयुगे
	- रामेण
	- बाणैः
	- विह्वलः
	- कृतः
	- मत्तः
	- सः
	- खरः
	- रुधिरगन्धेन
	- द्रुतम्
	- तं
	- राममेव
	- अभ्यद्रवत्
22:
	- कृतास्त्रः
	- (रामः
	- आपतन्तम्
	- रुधिराप्लुतम्
	- संरब्धम्
	- तम्
	- त्वरितविक्रमः
	- प्रतिपदम्
	- किञ्चित्
	- अपासर्पत्
23:
	- ततः
	- रामः
	- खरस्य
	- वधाय
	- पावकसङ्काशम्
	- अपरम्
	- इव
	- ब्रह्मदण्डमिव
	- शरम्
	- समरे
	- जग्राह
24:
	- धर्मात्मा
	- सः
	- धीमता
	- मघवता
	- सुरराजेन
	- दत्तम्
	- तम्
	- संदधे
	- खरं
	- प्रति
	- मुमोच
	- च
25:
	- रामेण
	- धनुः
	- आयम्य
	- खरस्य
	- उरसि
	- विमुक्तः
	- निर्घातसमनिस्वनः
	- सः
	- बाणः
	- अपतत्
26:
	- शराग्निना
	- खरः
	- श्वेतारण्ये
	- रुद्रेण
	- विनिर्दग्धः
	- अन्तकः
	- यथा
	- भूमौ
	- पपात
27:
	- सः
	- खरः
	- हतः
	- स
	- वज्रेण
	- वृत्र
	- इव
	- फेनेन
	- नमुचिः
	- यथा
	- इन्द्राशनिहतः
	- बलो
	- वा
	- निपपात
28:
	- ततः
	- सर्वे
	- राजर्षयः
	- परमर्षयः
	- सङ्गताः
	- मुदिताः
	- रामम्
	- सभाज्य
	- इदम्
	- वचनम्
	- अब्रुवन्
29:
	- पाकशासनः
	- महातेजाः
	- पुरन्दरः
	- महेन्द्रः
	- एतदर्थम्
	- पुण्यम्
	- शरभङ्गाश्रमम्
	- आजगाम
30:
	- क्रूराणाम्
	- पापकर्मणाम्
	- एषाम्
	- रक्षसाम्
	- वधार्थम्
	- त्वम्
	- महर्षिभिः
	- उपायेन
	- इमम्
	- देशम्
	- आनीतः
31:
	- दशरथात्मज
	- नः
	- तत्
	- इदम्
	- कार्यम्
	- कृतम्
	- महर्षयः
	- दण्डकेषु
	- सुखम्
	- धर्मम्
	- चरिष्यन्ति
32:
	- एतस्मिन्
	- अन्तरे
	- देवाः
	- चारणैः
	- सह
	- सङ्गताः
	- संह्रुष्टा
	- दुन्दुभीन्
	- अभिनिघ्नन्तः
	- तदा
	- विस्मिताः
	- रामस्य
	- उपरि
	- समन्ततः
	- पुष्पवर्षम्
	- ववृषुः
33:
	- रामेण
	- शरैः
	- महाहवे
	- भीमकर्मणाम्
	- खरदूषणमुख्यानाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
	- निहतानि
34:
	- विदितात्मनः
	- रामस्य
	- महत्
	- कर्म
	- अहो
	- बत
	- वीर्यम्
	- अहो
	- दाक्ष्यम्
	- अहो
	- विष्णोरिव
	- दृश्यते
	- इत्येवम्
	- उक्त्वा
	- सर्वे
	- ते
	- देवाः
	- यथागतम्
	- ययुः
35:
	- तस्मिन्
	- अन्तरे
	- वीरः
	- सीतया
	- सह
	- गिरिदुर्गात्
	- विनिष्क्रम्य
	- सुखी
	- आश्रमम्
	- (सं)विवेश
36:
	- ततः
	- विजयी
	- वीरः
	- रामस्तु
	- महर्षिभिः
	- पूज्यमानः
	- लक्ष्मणेन
	- अभिपूजितः
	- आश्रमम्
	- प्रविवेश
37:
	- वैदेही
	- शत्रुहन्तारम्
	- महर्षीणाम्
	- सुखावहम्
	- तम्
	- भर्तारम्
	- दृष्ट्वा
	- हृष्टा
	- बभूव
	- परिषस्वजे
38:
	- जनकात्मजा
	- हतान्
	- रक्षोगणान्
	- दृष्ट्वा
	- परमया
	- मुदा
	- युक्ता
	- रामं
	- चैव
	- अव्यथम्
	- दृष्ट्वा
	- तुतोष
39:
	- ततः
	- शशिप्रभानना
	- जनकात्मजा
	- राक्षससङ्घमर्दनम्
	- मुदितैः
	- महर्षिभिः
	- सभाज्यमानम्
	- तम्
	- पुनः
	- परिष्वज्य
	- तदा
	- हृष्टा
	- बभूव
