1:
	- ततः
	- शूर्पणखा
	- एकेन
	- रामेण
	- भीमकर्मणाम्
	- हतानि
	- दृष्ट्वा
	- दूषणं
	- च
	- खरं
	- चैव
	- त्रिशिरसा
	- सह
	- हतम्
	- दृष्ट्वा
	- पुनः
	- जलदः
	- यथा
	- महानादम्
	- ननाद
2:
	- सा
	- अन्यैः
	- सुदुष्करम्
	- रामस्य
	- कृतम्
	- कर्म
	- दृष्ट्वा
	- परमोद्विग्ना
	- रावणपालिताम्
	- लङ्काम्
	- जगाम
3:
	- सा
	- मरुद्भिः
	- वासवम्
	- इव
	- सचिवैः
	- उपोपविष्टम्
	- दीप्ततेजसम्
	- रावणम्
	- विमानाग्रे
	- ददर्श
4:
	- सूर्यसङ्काशे
	- काञ्चने
	- परमासने
	- आसीनम्
	- रुक्मवेदिगतम्
	- प्राज्यम्
	- ज्वलन्तम्
	- पावकम्
	- इव
5:
	- देवगन्धर्वभूतानाम्
	- महात्मनाम्
	- ऋषीणां
	- च
	- समरे
	- अजेयम्
	- शूरम्
	- व्यात्ताननम्
	- अन्तकम्
	- इव
6:
	- देवासुरविमर्देषु
	- वज्राशनिकृतव्रणम्
	- ऐरावतविषाणाग्रैः
	- उद्धृष्टकिणवक्षसम्
7:
	- विंशद्भुजम्
	- दशग्रीवम्
	- दर्शनीयपरिच्छदम्
	- राजलक्षण
	- शोभितम्
8:
	- स्निग्धवैडूर्यसंकाशम्
	- तप्तकाञ्चनकुण्डलम्
	- सुभुजम्
	- शुक्लदशनम्
	- महास्यम्
	- पर्वतोपम्
9:
	- देवसंयुगे
	- महायुद्धेषु
	- अन्यैः
	- शस्त्रप्रहारैश्च
	- ताडितम्
10:
	- तथा
	- समस्तैः
	- देवप्रहरणैः
	- अहताङ्गम्
	- अक्षोभ्याणाम्
	- समुद्राणाम्
	- क्षोभणम्
	- क्षिप्रकारिणम्
11:
	- पर्वतेन्द्राणाम्
	- क्षेप्तारम्
	- सूराणां
	- च
	- प्रमर्दनम्
	- धर्माणाम्
	- उच्छेत्तारम्
	- परदाराभिमर्शनम्
12:
	- सर्वदिव्यास्त्रयोक्तारम्
	- सदा
	- यज्ञविघ्नकरम्
	- यः
	- भोगवतीम्
	- पुरीम्
	- प्राप्य
	- वासुकिम्
	- पराजित्य
	- च
	- तक्षकस्य
	- प्रियाम्
	- भार्याम्
	- पराजित्य
	- जहार
13:
	- यः
	- कैलासपर्वतम्
	- गत्वा
	- नरवाहनम्
	- विजित्य
	- तस्य
	- कामगम्
	- पुष्पकम्
	- जहार
14:
	- वीर्यवान्
	- यः
	- चैत्ररथम्
	- वनम्
	- नलिनीम्
	- नन्दनं
	- वनम्
	- देवोद्यानानि
	- क्रोधात्
	- विनाशयति
15:
	- परन्तपौ
	- शैलशिखरोपमः
	- महाभागौ
	- चन्द्रसूर्यौ
	- बाहुभ्याम्
	- निवारयति
	- उत्तिष्ठन्तौ
16:
	- धीरः
	- यः
	- पुरा
	- महावने
	- दशवर्षसहस्राणि
	- तपः
	- तप्त्वा
	- स्वयंभुवे
	- शिरांसि
	- उपजहार
17:
	- यस्य
	- सङ्ग्रामे
	- मानुषात्
	- ऋते
	- देवदानवगन्धर्वपिशाचपतगोरगैः
	- मृत्युतः
	- अभयम्
18:
	- महाबलः
	- यः
	- अध्वरेषु
	- हविर्धानेषु
	- द्विजातिभिः
	- अभिष्टुतम्
	- मन्त्रैः
	- पुण्यम्
	- सोमम्
	- उपहन्ति
19:
	- आप्तयज्ञहरम्
	- क्रूरम्
	- ब्रह्मघ्नम्
	- दुष्टचारिणम्
	- कर्कशम्
	- निरनुक्रोशम्
	- प्रजानाम्
	- अहिते
	- रतम्
20:
	- सा
	- राक्षसी
	- सर्वभूतानाम्
	- रावणम्
	- सर्वलोकभयावहम्
	- शूरम्
	- महाबलम्
	- भ्रातरम्
	- ददर्श
21:
	- दिव्यवस्त्राभरणम्
	- दिव्यमाल्योपशोभितम्
	- आसने
	- सूपविष्टम्
	- उद्यतम्
	- कालकालमिव
	- तम्
22:
	- राक्षसी
	- भयविह्वला
	- राक्षसेन्द्रम्
	- महाभागम्
	- पौलस्त्यकुलनन्दनम्
	- शत्रुहन्तारम्
	- मन्त्रिभिः
	- परिवारितम्
	- रावणम्
	- अभिगम्य
	- वाक्यम्
	- अब्रवीत्
23:
	- अभीतचारिणी
	- महात्मना
	- विरूपिता
	- शूर्पणखा
	- भयमोहमूर्छिता
	- प्रदर्शयित्वा
	- दीप्तविशाललोचनम्
	- तम्
	- सुदारुणम्
	- वाक्यम्
	- अब्रवीत्
