1:
	- ततः
	- दीना
	- शूर्पणखा
	- सङ्क्रुद्धा
	- अमात्यमध्ये
	- लोकरावणम्
	- रावणम्
	- परुषम्
	- वाक्यम्
	- अब्रवीत्
2:
	- प्रमत्तः
	- कामभोगेषु
	- स्वैरवृत्तः
	- निरङ्कुशः
	- बोद्धव्यम्
	- समुत्पन्नम्
	- घोरम्
	- भयम्
	- नावबुध्यसे
3:
	- ग्राम्येषु
	- भोगेषु
	- सक्तम्
	- कामवृत्तम्
	- लुब्धम्
	- महीपतिम्
	- प्रजाः
	- श्मशानाग्निमिव
4:
	- पार्थिवः
	- काले
	- कार्याणि
	- नानुतिष्ठति
	- राज्येन
	- सह
	- तैः
	- कार्यैश्च
	- सह
	- विनश्यति
5:
	- अयुक्तचारम्
	- दुर्दर्शम्
	- अस्वाधीनम्
	- नराधिपम्
	- नराः
	- द्विपाः
	- नदीपङ्कामिव
	- दूरात्
	- वर्जयन्ति
6:
	- अस्वाधीनाः
	- ये
	- नराधिपाः
	- विषयम्
	- न
	- रक्षन्ति
	- ते
	- वृद्ध्या
	- सागरे
	- गिरयः
	- यथा
	- न
	- प्रकाशन्ते
7:
	- त्वम्
	- आत्मवद्भिः
	- देवगन्धर्वदानवैः
	- विगृह्य
	- अयुक्तचारः
	- चपलः
	- कथम्
	- राजा
	- भविष्यसि
8:
	- राक्षस
	- त्वं
	- तु
	- बालस्वभावश्च
	- बुद्धिहीनश्च
	- ज्ञातव्यम्
	- न
	- जानीषे
	- कथं
	- राज
	- भविष्यसि
9:
	- जयताम्
	- वर
	- येषाम्
	- नरेन्द्राणाम्
	- चारश्च
	- कोशश्च
	- नयश्च
	- अस्वाधीनाः
	- ते
	- प्राकृतैः
	- जनैः
	- समाः
10:
	- नराधिपाः
	- यस्मात्
	- दूरस्थान्
	- सर्वान्
	- अर्थान्
	- चारेण
	- पश्यन्ति
	- तस्मात्
	- राजानः
	- दीर्घचक्षुषः
	- उच्यन्ते
11:
	- अयुक्तचारम्
	- त्वाम्
	- प्राकृतैः
	- सचिवैः
	- वृतम्
	- मन्ये
	- यः
	- जनस्थाने
	- स्वजनम्
	- हतम्
	- नावबुद्ध्यसे
12:
	- एकेन
	- रामेण
	- क्रूरकर्मणाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
	- हतानि
	- सहदूषणः
	- खरश्च
13:
	- अक्लिष्टकर्मणा
	- रामेण
	- ऋषीणाम्
	- अभयम्
	- दत्तम्
	- दण्डकाः
	- कृतक्षेमाश्च
	- जनस्थानम्
	- धर्षितं
	- च
14:
	- रावण
	- त्वं
	- तु
	- लुब्धः
	- प्रमत्तः
	- पराधीनश्च
	- यः
	- स्वे
	- विषये
	- भयम्
	- नावबुध्यसे
15:
	- तीक्ष्णम्
	- अल्पप्रदातारम्
	- प्रमत्तम्
	- गर्वितम्
	- शठम्
	- पार्थिवम्
	- व्यसने
	- सर्वभूतानि
	- नाभिधावन्ति
16:
	- अतिमानिनम्
	- अग्राह्यम्
	- आत्मसम्भावितं
	- नरम्
	- क्रोधिनम्
	- महीपतिम्
	- स्वजनोऽपि
	- व्यसने
	- हन्ति
17:
	- कार्याणि
	- नानुतिष्ठति
	- भयेषु
	- न
	- बिभेति
	- च
	- क्षिप्रम्
	- राज्यात्
	- च्युतः
	- दीनः
	- तृणैः
	- तुल्यः
	- भविष्यति
18:
	- शुष्कैः
	- काष्ठैः
	- लोष्टैरपि
	- पांसुभिरपि
	- च
	- कार्यम्
	- भवेत्
	- तु
	- स्थानात्
	- परिभ्रष्टैः
	- वसुधाधिपै
	- कार्यम्
	- न
	- स्यात्
19:
	- उपभुक्तम्
	- वासः
	- यथा
	- मृदिताः
	- स्रजो
	- वा
	- यथा
	- एवम्
	- राज्यात्
	- परिभ्रष्टः
	- समर्थोऽपि
	- निरर्थकः
20:
	- यः
	- राजा
	- अप्रमत्तः
	- सर्वज्ञः
	- विजितेन्द्रियः
	- कृतज्ञः
	- धर्मशीलश्च
	- सः
	- राजा
	- चिरम्
	- तिष्ठते
21:
	- नयनाभ्याम्
	- प्रसुप्तोऽपि
	- नयचक्षुषा
	- जागर्ति
	- त्यक्तक्रोधः
	- अप्रमादश्च
	- सः
	- राजा
	- जनैः
	- पूज्यते
22:
	- रावण
	- दुर्बुद्धिः
	- त्वं
	- तु
	- एतैः
	- गुणैः
	- विवर्जितः
	- यस्य
	- ते
	- रक्षसाम्
	- सुमहान्
	- वधः
	- चारैः
	- अविदितः
23:
	- परावमन्ता
	- विषयेषु
	- सङ्गतः
	- देशकालप्रविभागतत्ववित्
	- गुणदोषनिश्चये
	- अयुक्तबुद्धिः
	- विपन्नराज्यः
	- नचिरात्
	- विपत्स्यसे
24:
	- क्षणदाचरेश्वरः
	- धनेन
	- दर्पेण
	- बलेन
	- च
	- अन्वितः
	- सः
	- रावणः
	- इति
	- तया
	- परिकीर्तितान्
	- स्वदोषान्
	- बुद्ध्या
	- समीक्ष्य
	- चिरम्
	- विचिन्तयामास
