1:
	- ततः
	- अमात्यमध्ये
	- परुषम्
	- वचः
	- ब्रुवन्तीम्
	- शूर्पणखाम्
	- दृष्ट्वा
	- सङ्क्रुद्धः
	- रावणः
	- परिपप्रच्छ
2:
	- रामः
	- कः
	- कथंवीर्यः
	- किंरूपः
	- किंपराक्रमः
	- सुदुरासदम्
	- दण्डकारण्यम्
	- किमर्थम्
	- प्रविष्टः
3:
	- येन
	- राक्षसाः
	- खरश्च
	- दूषणः
	- तथा
	- त्रिशिराः
	- सङ्ख्ये
	- निहताः
	- रामस्य
	- आयुधम्
	- किम्
4:
	- राक्षसेन्द्रेण
	- इति
	- उक्ता
	- क्रोधमूर्छिता
	- रामम्
	- यथातत्वम्
	- आख्यातुम्
	- उपचक्रमे
5:
	- दशरथात्मजः
	- रामः
	- दीर्घबाहुः
	- विशालाक्षः
	- चीरकृष्णाजिनाम्बरः
	- कन्दर्पसमरूपश्च
6:
	- शक्रचापनिभम्
	- कनकाङ्गदम्
	- चापम्
	- विकृष्य
	- महाविषान्
	- सर्पानिव
	- दीप्तान्
	- नाराचान्
	- क्षिपति
7:
	- संयुगे
	- घोरान्
	- शरान्
	- आददानम्
	- रामम्
	- पश्यामि
	- शिलीमुखान्
	- मुञ्चन्तम्
	- न
	- कार्मुकम्
	- विकर्षन्तम्
	- न
8:
	- इन्द्रेण
	- अश्मवृष्टिभिः
	- आहतम्
	- उत्तमं
	- सस्यमिव
	- शरवृष्टिभिः
	- हन्यमानम्
	- तत्
	- सैन्यम्
	- पश्यामि
9:
	- पदातिना
	- एकेन
	- तेन
	- तीक्ष्णैः
	- शरैः
	- अर्धाधिकमुहूर्तेन
	- भीमरूपाणाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
	- निहतानि
	- सहदूषणः
	- खरश्च
10:
	- ऋषीणाम्
	- अभयम्
	- दत्तम्
	- दण्डकाः
	- कृतक्षेमाश्च
	- महात्मना
	- विदितात्मना
	- स्त्रीवधम्
	- शङ्कमानेन
	- रामेण
	- अहम्
	- एका
	- परिभूय
	- कथञ्चित्
	- मुक्ता
11:
	- महातेजाः
	- गुणतः
	- तुल्यविक्रमः
	- अनुरक्तश्च
	- भक्तश्च
	- वीर्यवान्
	- लक्ष्मणो
	- नाम
	- अस्य
	- भ्राता
12:
	- अमर्षी
	- दुर्जयः
	- जेता
	- विक्रान्तः
	- बुद्धिमान्
	- बली
	- नित्यम्
	- रामस्य
	- दक्षिणः
	- बाहुः
	- बहिश्चरः
	- प्राणः
13:
	- विशालाक्षी
	- पूर्णेन्दुसदृशानना
	- रामस्य
	- धर्मपत्नी
	- भर्तुः
	- प्रियाः
	- नित्यम्
	- प्रियहिते
	- रता
14:
	- सुकेशी
	- सुनासोरुः
	- सुरूपा
	- च
	- यशस्विनी
	- सा
	- अस्य
	- वनस्य
	- देवतेव
	- अपरा
	- श्रीरिव
	- राजते
15:
	- तप्तकाञ्चनवर्णाभा
	- रक्ततुङ्गनखी
	- शुभा
	- वैदेही
	- तनुमध्यमा
	- सीता
	- नाम
	- वरारोहा
16:
	- एवंरूपा
	- देवी
	- मया
	- नैव
	- दृष्टपूर्वा
	- गन्धर्वी
	- न
	- यक्षी
	- न
	- किन्नरी
	- न
	- नारी
	- महीतले
	- न
17:
	- यस्य
	- सीता
	- भार्या
	- भवेत्
	- हृष्टा
	- यम्
	- परिष्वजेत्
	- सः
	- सर्वेषु
	- लोकेषु
	- पुरन्दरात्
	- अपि
	- अतिजीवेत्
18:
	- सुशीला
	- वपुश्लाघ्या
	- रूपेण
	- भुवि
	- अप्रतिमा
	- सा
	- तव
	- अनुरूपा
	- भार्या
	- स्यात्
	- तथा
	- त्वम्
	- तस्याः
	- पतिः
19:
	- महाभुज
	- विस्तीर्णजघनाम्
	- पीनश्रोणिपयोधराम्
	- तां
	- वराननाम्
	- तव
	- भार्यार्थे
	- आनेतुम्
	- उद्यता
	- अहम्
	- क्रूरेण
	- लक्ष्मणेन
	- विरूपिता
	- अस्मि
20:
	- पूर्णचन्द्रनिभाननाम्
	- ताम्
	- वैदेहीम्
	- अद्य
	- दृष्ट्वा
	- त्वम्
	- मन्मथस्य
	- शराणाम्
	- विधेयः
	- भविष्यसि
21:
	- तस्याम्
	- तव
	- भार्यार्थे
	- अभिप्रायः
	- जायते
	- यदि
	- इह
	- जयार्थम्
	- दक्षिणः
	- पादः
	- शीघ्रम्
	- उद्घ्रियताम्
22:
	- नृशंसस्य
	- आश्रमवासिनः
	- तस्य
	- रामस्य
	- वधात्
	- तेषाम्
	- रक्षसाम्
	- प्रियम्
	- कुरु
23:
	- महारथम्
	- तं
	- लक्ष्मणं
	- च
	- निशितैः
	- शरैः
	- हत्वा
	- हतनाथाम्
	- सीताम्
	- सुखम्
	- यथावत्
	- उपभोक्ष्यसि
24:
	- मम
	- एतत्
	- रोचते
	- यदि
	- निर्विशङ्केन
	- मम
	- वचनम्
	- क्रियताम्
25:
	- राक्षसेश्वर
	- आत्मशक्तिम्
	- विज्ञाय
	- सर्वानवद्याङ्गी
	- अबला
	- सीता
	- भार्यार्थे
	- बलात्
	- ह्रियताम्
26:
	- रामेण
	- अजिह्मगैः
	- शरैः
	- जनस्थानगतान्
	- निशाचरान्
	- हतान्
	- निशम्य
	- खरं
	- च
	- दूषणं
	- च
	- निहतम्
	- बुद्ध्वा
	- त्वम्
	- अत्र
	- कृत्यम्
	- प्रतिपत्तुम्
	- अर्हसि
