1:
	- तात
	- मारीच
	- भाषतः
	- मम
	- वचनम्
	- श्रूयताम्
	- आर्तः
	- अस्मि
	- आर्तस्य
	- मम
	- भवान्
	- परमा
	- गतिः
	- हि
2:
	- मम
	- भ्राता
	- खरः
	- महाबाहुः
	- दूषणश्च
	- मे
	- स्वसा
	- शूर्पणखा
	- च
	- महातेजाः
	- पिशिताशनः
	- राक्षसः
	- त्रिशिराश्च
	- शूराः
	- लब्धलक्षाः
	- अन्ये
	- बहवः
	- निशाचराः
	- राक्षसाः
	- मन्नियोगेन
	- महारण्ये
	- धर्मचारिणः
	- मुनीन्
	- बाधमानाः
	- जनस्थाने
	- यथा
	- नित्यवासं
	- वसन्ति
	- त्वम्
	- जानीषे
3:
	- भीमकर्मणाम्
	- शूराणाम्
	- लब्धलक्षाणाम्
	- खरचित्तानुवर्तिनाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
4:
	- जनस्थाने
	- वसमानाः
	- महाबलाः
	- ते
	- खरप्रमुखराक्षसाः
	- इदानीम्
	- परमायत्ताः
	- नानाप्रहरणोपेताः
	- संयुगे
	- रामेण
	- सह
	- सङ्गताः
5:
	- सञ्जातरोषेण
	- तेन
	- रामेण
	- रणमूर्धनि
	- परुषम्
	- किञ्चित्
	- अनुक्त्वा
	- धनुः
	- शरैः
	- व्यापारितम्
6:
	- पदातिना
	- मानुषेण
	- उग्रतेजसाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
	- तीक्ष्णैः
	- शरैः
	- निहतानि
7:
	- सङ्ख्ये
	- खरश्च
	- निहतः
	- दूषणश्च
	- निपातितः
	- त्रिशिराश्चापि
	- हतः
	- दण्डकाः
	- निर्भयाः
	- कृताः
8:
	- क्रुद्धेन
	- पित्रा
	- सभार्यः
	- निरस्तः
	- क्षीणजीवितः
	- क्षत्रियपांसनः
	- सः
	- रामः
	- तस्य
	- सैन्यस्य
	- हन्ता
9:
	- दुश्शीलः
	- कर्कशः
	- तीक्ष्णः
	- मूर्खः
	- लुब्धः
	- अजितेन्द्रियः
	- त्यक्तधर्मः
	- अधर्मात्मा
	- भूतानाम्
	- अहिते
	- रतः
10:
	- येन
	- वैरं
	- विना
	- केवलम्
	- सत्वम्
	- आश्रित्य
	- कर्णनासापहरणात्
	- मे
	- भगिनी
	- विरूपिता
	- तस्य
	- भार्याम्
	- सुरसुतोपमाम्
	- सीताम्
	- विक्रम्य
	- जनस्थानात्
	- आनयिष्यामि
	- तत्र
	- मे
	- सहायः
	- भव
11:
	- महाबल
	- सहायेन
	- पार्श्वस्थेन
	- त्वया
	- भ्रातृभिश्च
	- युद्धे
	- समग्रान्
	- सुरान्
	- नाभिचिन्तये
	- राक्षस
	- तत्
	- त्वम्
	- मे
	- सहायः
	- भव
	- समर्थः
	- असि
	- हि
12:
	- वीर्ये
	- युद्धे
	- च
	- दर्पे
	- च
	- तव
	- सदृशः
	- नास्ति
	- हि
	- उपायज्ञः
	- महान्
	- शूरः
	- सर्वमायाविशारदः
13:
	- निशाचर
	- एतदर्थम्
	- अहं
	- त्वत्समीपम्
	- प्राप्तः
	- मम
	- वचनात्
	- साहाय्ये
	- यत्
	- कार्यम्
	- तत्
	- कर्म
	- शृणु
14:
	- त्वम्
	- रजतबिन्दुभिः
	- चित्रः
	- सौवर्णः
	- मृगः
	- भूत्वा
	- तस्य
	- रामस्य
	- आश्रमे
	- सीतायाः
	- प्रमुखे
	- चर
15:
	- सीता
	- मृगरूपिणम्
	- त्वाम्
	- दृष्ट्वा
	- गृह्यताम्
	- इति
	- भर्तारम्
	- लक्ष्मणं
	- च
	- निस्संशयम्
	- अभिधास्यति
16:
	- ततः
	- तयोः
	- अपाये
	- तु
	- शून्ये
	- यथासुखम्
	- निराबाधः
	- सीताम्
	- राहुः
	- चन्द्रप्रभामिव
	- हरिष्यामि
17:
	- ततः
	- पश्चात्
	- भार्याहरणकर्शिते
	- रामे
	- कृतार्थेन
	- अन्तरात्मना
	- सुखम्
	- विस्रब्धः
	- प्रहरिष्यामि
18:
	- रामकथाम्
	- श्रुत्वा
	- महात्मनः
	- तस्य
	- मारीचस्य
	- वक्त्रम्
	- शुष्कम्
	- समभवत्
	- बभूव
	- हि
19:
	- शुष्कौ
	- ओष्ठौ
	- परिलिहन्
	- अनिमिषैरिव
	- नेत्रैः
	- मृतभूत
	- इव
	- आर्तस्तु
	- रावणम्
	- समुदैक्षत
20:
	- महावने
	- रामपराक्रमज्ञः
	- सः
	- त्रस्तविषण्णचेताः
	- कृताञ्जलिः
	- तस्मै
	- हितम्
	- आत्मनश्च
	- हितम्
	- तत्वम्
	- वाक्यम्
	- रावणम्
	- उवाच
