1:
	- राक्षसेन्द्रस्य
	- तत्
	- वाक्यम्
	- श्रुत्वा
	- महाप्राज्ञः
	- वाक्यविशारदः
	- मारीचः
	- राक्षसेश्वरम्
	- प्रत्युवाच
2:
	- राजन्
	- प्रियवादिनः
	- पुरुषाः
	- सततम्
	- सुलभाः
	- अप्रियस्य
	- तु
	- पथ्यस्य
	- वक्ता
	- श्रोता
	- च
	- दुर्लभः
3:
	- अयुक्तचारः
	- चपलः
	- महावीर्यम्
	- गुणोन्नतम्
	- महेन्द्र
	- वरुणोपमम्
	- रामम्
	- नूनम्
	- न
	- बुध्यसे
4:
	- तात
	- भुवि
	- सर्वेषाम्
	- रक्षसाम्
	- स्वस्ति
	- अपिभवेत्
	- रामः
	- न
	- सङ्क्रुद्धः
	- लोकम्
	- अराक्षसम्
	- अपि
	- न
	- कुर्यात्
5:
	- जनकात्मजा
	- ते
	- जीवितान्ताय
	- अपि
	- नोत्पन्ना
	- सीतानिमित्तम्
	- मम
	- व्यसनम्
	- अपि
	- न
	- भवेत्
6:
	- कामवृत्तम्
	- निरङ्कुशम्
	- त्वाम्
	- ईश्वरम्
	- प्राप्य
	- सराक्षसा
	- पुरी
	- लङ्का
	- त्वया
	- सह
	- न
	- विनश्येदपि
7:
	- कामवृत्तः
	- दुश्शीलः
	- पापमन्त्रितः
	- दुर्मतिः
	- त्वद्विधः
	- सः
	- राजा
	- आत्मानम्
	- स्वजनम्
	- राष्ट्रम्
	- हन्ति
	- हि
8:
	- कौसल्यानन्दवर्धनः
	- पित्रा
	- न
	- च
	- परित्यक्तः
	- कथञ्चन
	- अमर्यादः
	- न
	- लुब्धः
	- न
	- दुश्शीलः
	- न
	- च
	- तीक्ष्ण
	- क्षत्रियपांसनः
	- च
	- न
	- धर्मगुणैः
	- हीनः
	- न
	- तीक्ष्णः
	- न
	- सर्वेषाम्
	- भूतानाम्
	- अहिते
	- रतः
9:
	- तात
	- सत्यवादिनम्
	- पितरम्
	- कैकेय्या
	- वञ्चितम्
	- दृष्ट्वा
	- धर्मात्मा
	- करिष्यामि
	- इति
	- वनम्
	- प्रव्रजितः
10:
	- कैकेय्याः
	- प्रियकामार्थम्
	- राज्यम्
	- भोगांश्च
	- हित्वा
11:
	- तात
	- रामः
	- कर्कशः
	- न
	- अविद्वान्
	- न
	- अजितेन्द्रियः
	- न
	- त्वम्
	- अनृतम्
	- दुश्श्रुतं
	- चैव
	- वक्तुम्
	- नार्हसि
12:
	- रामः
	- विग्रहवान्
	- धर्मः
	- साधुः
	- सत्यपराक्रमः
	- देवानाम्
	- मघवानिव
	- सर्वस्य
	- लोकस्य
	- राजा
13:
	- त्वम्
	- तस्य
	- स्वेन
	- तेजसा
	- रक्षिताम्
	- वैदेहीम्
	- विवस्वतः
	- प्रभामिव
	- प्रसभम्
	- हर्तुम्
	- कथम्
	- इच्छसि
14:
	- शरार्चिषम्
	- अनाधृष्यम्
	- चापखड्गेन्धनम्
	- रणे
	- दीप्तम्
	- रामाग्निम्
	- सहसा
	- प्रवेष्टुम्
	- त्वम्
	- न
	- अर्हसि
15:
	- तात
	- धनुर्व्यादितदीप्तास्यम्
	- शरार्चिषम्
	- अमर्षणम्
	- चापबाणधरम्
	- तीक्ष्णम्
	- शत्रुसैन्यप्रहारिणम्
	- रामान्तकम्
	- आत्मनः
	- इष्टम्
	- राज्यम्
	- सुखं
	- च
	- जीवितं
	- च
	- सन्त्यज्य
	- इह
	- आत्यासादयितुम्
	- न
	- अर्हसि
16:
	- सा
	- जनकात्मजा
	- यस्य
	- तत्
	- अप्रमेयम्
	- तेजः
	- हि
	- वने
	- रामचापाश्रयम्
	- ताम्
	- हर्तुम्
	- त्वम्
	- समर्थः
	- न
17:
	- सा
	- भामिनी
	- सिंहोरस्कस्य
	- तस्य
	- नरसिंहस्य
	- प्राणेभ्योपि
	- प्रियतरा
	- भार्या
	- नित्यम्
	- अनुव्रता
18:
	- मैथिली
	- ओजस्विनः
	- प्रिया
	- सुमध्यमा
	- सा
	- सीता
	- दीप्तस्य
	- हुताशस्य
	- शिखा
	- इव
	- धर्षयितुम्
	- न
	- शक्या
19:
	- राक्षसाधिप
	- व्यर्थम्
	- इमम्
	- उद्यमम्
	- कृत्वा
	- ते
	- किम्
	- त्वम्
	- रणे
	- तेन
	- दृष्टः
	- चेत्
	- तव
	- जीवितम्
	- तदन्तम्
20:
	- जीवितं
	- च
	- सुखं
	- चैव
	- सुदुर्लभम्
	- राज्यं
	- चैव
	- चिरम्
	- भोक्तुम्
	- इच्छसि
	- यदि
	- रामविप्रियम्
	- मा
	- कृथाः
21:
	- सः
	- त्वम्
	- धर्मिष्ठैः
	- विभीषणपुरोगमैः
	- सर्वैः
	- सचिवैः
	- सार्धम्
	- मन्त्रयित्वा
	- आत्मनः
	- निश्चयम्
	- कृत्वा
	- दोषाणां
	- च
	- गुणानां
	- च
	- बलाबलम्
	- सम्प्रधार्य
	- आत्मनश्च
	- राघवस्य
	- च
	- बलम्
	- तत्वतः
	- ज्ञात्वा
	- हिताहितम्
	- विनिश्चित्य
	- क्षमम्
	- कर्तुम्
	- अर्हसि
22:
	- निशाचरेश्वर
	- अहं
	- तु
	- तव
	- रणे
	- कोसलराजसूनुना
	- समागमम्
	- क्षमम्
	- न
	- मन्ये
	- उत्तमम्
	- क्षमम्
	- युक्तं
	- च
	- इदं
	- वाक्यम्
	- भूयः
	- शृणु
