1:
	- तदा
	- तेन
	- संयुगे
	- कथञ्चित्
	- एवम्
	- मुक्तः
	- अस्मि
	- इदानीमपि
	- यत्
	- वृत्तम्
	- तत्
	- निरुत्तरम्
	- शृणुष्व
2:
	- तथाकृतः
	- अनिर्विण्णः
	- अहम्
	- मृगरूपाभ्याम्
	- द्वाभ्याम्
	- राक्षसाभ्याम्
	- सहितः
	- दण्डकावनम्
	- प्रविष्टः
3:
	- दीप्तजिह्वः
	- महाकायः
	- तीक्ष्णदंष्ट्रः
	- महाबलः
	- मांसभक्षः
	- महामृगः
	- दण्डकारण्यम्
	- व्यचरम्
4:
	- रावण
	- अत्यन्तघोरः
	- अग्निहोत्रेषु
	- तीर्थेषु
	- चैत्यवृक्षेषु
	- तापसान्
	- सम्प्रधर्षयन्
	- व्यचरम्
5:
	- दण्डकारण्ये
	- धर्मचारिणः
	- तापसान्
	- निहत्य
	- तेषाम्
	- रुधिराणि
	- पिबन्
	- तथा
	- मांसानि
	- भक्षयन्
6:
	- अहम्
	- ऋषिमांसाशनः
	- क्रूरः
	- वनगोचरान्
	- त्रासयन्
	- तथा
	- रुधिरमत्तः
	- धर्मदूषकः
	- विचरन्
7:
	- तदा
	- धर्मचारिणम्
	- तापसम्
	- रामम्
	- महाभागाम्
	- वैदेहीं
	- च
	- महारथम्
	- लक्ष्मणं
	- च
	- आसादयम्
8:
	- मृगाकृतिः
	- तीक्ष्णशृङ्गः
	- सः
	- अहम्
	- पूर्ववैरम्
	- अनुस्मरन्
	- तापसम्
	- नियताहारम्
	- सर्वभूतहिते
	- रतम्
	- महाबलम्
	- वनगतम्
	- रामम्
	- अयम्
	- तापसः
	- इति
	- परिभूय
	- तं
	- प्रहारम्
	- अनुस्मरन्
	- जिघांसुः
	- सङ्कृद्धः
	- अभ्यधावम्
9:
	- तेन
	- चापम्
	- बलवत्
	- विकृष्य
	- शत्रुनिबर्हणाः
	- शिताः
	- सुपर्णानिलनिस्वनाः
	- त्रयः
	- बाणाः
	- मुक्ताः
10:
	- वज्रसङ्काशाः
	- रक्तभोजनाः
	- सन्नतपर्वणः
	- सर्वे
	- ते
	- त्रयः
	- बाणाः
	- सुमुक्ताः
	- सहिताः
	- आजग्मुः
11:
	- रामस्य
	- शठः
	- पुरा
	- दृष्टभयः
	- पराक्रमज्ञः
	- समुद्भ्रान्तः
	- ततः
	- मुक्तः
	- तौ
	- राक्षसौ
	- उभौ
	- हतौ
12:
	- अहम्
	- रामस्य
	- शरेण
	- कथञ्चित्
	- मुक्तः
	- जीवितम्
	- प्राप्य
	- युक्तः
	- समाहितः
	- तापसः
	- इह
	- प्रव्राजितः
13:
	- चीरकृष्णाजिनाम्बरम्
	- गृहीतधनुषम्
	- पाशहस्तम्
	- अन्तकमिव
	- रामम्
	- वृक्षे
	- वृक्षे
	- पश्यामि
14:
	- रावण
	- भीतः
	- रामसहस्राण्यपि
	- पश्यामि
	- इदम्
	- सर्वम्
	- अरण्यम्
	- रामभूतम्
	- मे
	- प्रतिभाति
15:
	- राक्षसाधिप
	- रहिते
	- राममेव
	- पश्यामि
	- स्वप्नगतम्
	- रामम्
	- दृष्ट्वा
	- विचेतनः
	- उद्भ्रमामि
16:
	- रावण
	- रामत्रस्तस्य
	- मे
	- रकारादीनि
	- नामानि
	- रत्नानि
	- रथाश्चैव
	- त्रासम्
	- सञ्जनयन्ति
17:
	- अहम्
	- तस्य
	- प्रभावज्ञः
	- ते
	- तेन
	- युद्धम्
	- क्षमम्
	- न
	- रघुनन्दनः
	- बलिं
	- वा
	- नमुचिं
	- वापि
	- हन्याद्धि
18:
19:
	- लोके
	- युक्ताः
	- धर्मम्
	- अनुष्ठिताः
	- बहवः
	- साधवः
	- परेषाम्
	- अपराधेन
	- सपरिच्छदाः
	- विनष्टाः
20:
	- निशाचर
	- सः
	- अहम्
	- तव
	- अपराधेन
	- विनश्येयम्
	- ते
	- यत्
	- क्षमम्
	- तत्
	- त्वम्
	- कुरु
	- अहम्
	- त्वा
	- न
	- अनुयामि
	- ह
21:
	- रामश्च
	- महातेजाः
	- महासत्त्वः
	- महाबलः
	- सः
	- राक्षसलोकस्य
	- अन्तकः
	- न
	- भवेदपि
22:
	- जनस्थानगतः
	- खरः
	- शूर्पणखाहेतोः
	- पूर्वम्
	- अतिवृत्तः
	- अक्लिष्टकर्मणा
	- रामेण
	- हतः
	- यदि
	- अत्र
	- रामस्य
	- व्यतिक्रमः
	- कः
	- यथातत्त्वम्
	- ब्रूहि
23:
	- बन्धुहितार्थिना
	- मया
	- उच्यमानम्
	- वचः
	- यथा
	- न
	- अभिपत्यसे
	- यदि
	- सबान्धवः
	- अद्य
	- रामेण
	- अजिह्मगैः
	- शरैः
	- हतः
	- रणे
	- जीवितम्
	- त्यक्षयसि
