1:
	- इति
	- उकत्वा
	- लक्ष्मण
	- श्रीमान्
	- प्रहसन्निव
	- विराधे
	- यथासुखम्
	- चरिष्यसि
2:
	- अथ
	- विराथः
	- वनम्
	- पूरयन्
	- पुनः
	- वाक्यम्
	- उवाच
	- पृच्छतः
	- मम
	- ब्रूतम्
	- युवाम्
	- कौ
	- क्व
	- गमिष्यथः
3:
	- ततः
	- सुमहातेजाः
	- रामः
	- पृच्छन्तम्
	- ज्वलिताननम्
	- तं
	- राक्षसम्
	- आत्मनः
	- इक्ष्वाकुकुलम्
	- उवाच
4:
	- नौ
	- वृत्तसम्पन्नौ
	- वनगोचरौ
	- क्षत्रियौ
	- विद्धि
	- त्वां
	- तु
	- वेदितुम्
	- इच्छावः
	- दण्डकान्
	- चरसि
	- त्वम्
	- कः
5:
	- विराधस्तु
	- सत्यपराक्रमम्
	- तं
	- रामम्
	- उवाच
	- हन्त
	- राजन्
	- राघव
	- ते
	- वक्ष्यामि
	- मम
	- निबोध
6:
	- अहम्
	- जयस्य
	- पुत्रः
	- किल
	- शतह्रदा
	- मम
	- माता
	- पृथिव्याम्
	- सर्वराक्षसाः
	- माम्
	- आहुः
7:
	- तपसा
	- ब्रह्मणः
	- प्रसादजा
	- लोके
	- शस्त्रेण
	- अवध्यता
	- अभिसम्प्राप्ता
	- अच्छेद्याभेद्यत्वमेव
	- च
8:
	- एनाम्
	- प्रमदाम्
	- उत्सृज्य
	- अनपेक्षौ
	- त्वरमाणौ
	- यथागतम्
	- पलायेथाम्
	- वाम्
	- जीवितम्
	- न
	- आददे
9:
	- रामः
	- कोपसंरक्तलोचनः
	- विकृताकारम्
	- पापचेतसम्
	- तम्
	- विराधं
	- राक्षसम्
	- प्रत्युवाच
10:
	- क्षुद्र
	- हीनार्थम्
	- त्वाम्
	- धिक्
	- ध्रुवम्
	- मृत्युम्
	- अन्वेषसे
	- सन्तिष्ठ
	- रणे
	- प्राप्स्यसे
	- जीवन्
	- मे
	- न
	- गमिष्यासि
11:
	- ततः
	- रामः
	- धनुः
	- सज्यम्
	- कृत्वा
	- सुनिशितान्
	- शरान्
	- सुशीघ्रम्
	- अभिसन्धाय
	- राक्षसम्
	- निजघान
	- ह
12:
	- धनुषा
	- ज्यागुणवता
	- महावेगान्
	- सुपर्णानिलतुल्यगान्
	- रुक्मपुङ्खान्
	- सप्त
	- बाणान्
	- मुमोच
	- ह
13:
	- पावकोपमाः
	- ते
	- बर्हिणवाससः
	- विराधस्य
	- शरीरम्
	- भित्त्वा
	- शोणितादिग्धाः
	- धरण्याम्
	- निपेतुः
14:
	- विद्धः
	- सः
	- राक्षसः
	- तदा
	- वैदेहीम्
	- न्यस्य
	- शूलम्
	- उद्यम्य
	- सुसङ्कृद्धः
	- सलक्ष्मणम्
	- रामम्
	- अभ्यद्रवत्
15:
	- तदा
	- सः
	- महानादम्
	- विनद्य
	- शक्रध्वजोपमम्
	- शूलम्
	- प्रगृह्य
	- व्यात्ताननः
	- अन्तकः
	- इव
	- अशोभत
16:
	- अथ
	- तौ
	- भ्रातरौ
	- कालान्तकयमोपमे
	- तस्मिन्
	- राक्षसे
	- विराधे
	- दीप्तम्
	- शरवर्षम्
	- ववर्षतुः
17:
	- महारौद्रः
	- सः
	- राक्षसः
	- प्रहस्य
	- स्थित्वा
	- अजृम्भत
	- जृम्भमाणस्य
	- कायात्
	- आशुगाः
	- ते
	- बाणाः
	- निष्पेतुः
18:
	- राक्षसः
	- विराधः
	- वरदानेन
	- स्पर्शात्
	- तु
	- प्राणान्
	- संरोध्य
	- शूलम्
	- उद्यम्य
	- राघवौ
	- अभ्यधावत
19:
	- शस्त्रभृताम्
	- वरः
	- रामः
	- ज्वलनोपमम्
	- वज्रसङ्काशम्
	- तत्
	- शूलम्
	- द्वाभ्याम्
	- शराभ्याम्
	- गगने
	- चिच्छेद
20:
	- रामविशिखैः
	- छिन्नम्
	- तत्
	- शूलम्
	- भुवि
	- अपतत्
	- अशनिना
	- छिन्नम्
	- मेरोः
	- शिलातलम्
	- इव
	- पपात
21:
	- तदा
	- तौ
	- उद्यतौ
	- कृष्णसर्पोपमौ
	- शुभौ
	- ख़ड्गौ
	- क्षिप्रम्
	- उद्यम्य
	- तूर्णम्
	- तस्य
	- आपेततुः
	- बलात्
22:
	- वध्यमानः
	- रौद्रः
	- सः
	- अप्रकम्प्यौ
	- नरव्याघ्रौ
	- तौ
	- भुजाभ्याम्
	- सुभृशम्
	- परिगृह्य
	- प्रस्थातुम्
	- ऐच्छत
23:
	- तस्य
	- अभिप्रायम्
	- आज्ञाय
	- रामः
	- लक्ष्मणम्
	- अब्रवीत्
	- अयं
	- राक्षसः
	- अनेन
	- पथा
	- अलम्
	- वहतु
	- तावत्
24:
	- सौमित्रे
	- राक्षसः
	- यथा
	- इच्छति
	- तथा
	- वहतु
	- याति
	- अयमेव
	- सः
	- पन्थाः
	- हि
25:
	- अतिबलोद्धतः
	- सः
	- निशाचरः
	- तु
	- स्वबलवीर्येण
	- समुत्क्षिप्य
	- बालाविव
	- स्कन्धगतौ
	- चकार
26:
	- ततः
	- रजनीचरः
	- विराधः
	- स्कन्धम्
	- आरोप्य
	- घोरम्
	- विनदन्
	- वनम्
	- अभिमुखः
	- जगाम
27:
	- महामेघनिभम्
	- महद्भिः
	- विविधैः
	- द्रुमैः
	- उपेतम्
	- नानाविधैः
	- पक्षिकुलैः
	- विचित्रम्
	- शिवायुतम्
	- व्यालमृगैः
	- विकीर्णम्
	- वनम्
	- प्रविष्टः
