1:
	- निशाचरः
	- प्रतिकूलम्
	- राजवत्
	- आज्ञप्तः
	- मारीचः
	- राक्षसाधिपम्
	- परुषम्
	- वाक्यम्
	- अब्रवीत्
2:
	- निशाचर
	- सपुत्रस्य
	- सराष्ट्रस्य
	- सामात्यस्य
	- ते
	- अयम्
	- विनाशः
	- पापकर्मणा
	- केन
	- उपदिष्टः
3:
	- राजन्
	- कः
	- पापकृत्
	- सुखिना
	- त्वया
	- नाभिनन्दति
	- मृत्युद्वारम्
	- इदम्
	- केन
	- ते
	- उपायतः
	- उपदिष्टम्
4:
	- तव
	- शत्रवः
	- हीनवीर्याः
	- निशाचराः
	- त्वाम्
	- बलीयसा
	- उपरुद्धम्
	- विनश्यन्तम्
	- इच्छन्ति
	- सुव्यक्तम्
5:
	- निशाचर
	- यः
	- त्वाम्
	- स्वकृतेन
	- नश्यन्तम्
	- इच्छति
	- क्षुद्रेण
	- अहितवादिना
	- केन
	- इदम्
	- ते
	- उपदिष्टम्
6:
	- रावण
	- उत्पथम्
	- आरूढम्
	- त्वाम्
	- ये
	- सर्वशः
	- न
	- निगृह्णन्ति
	- तव
	- सचिवाः
	- वध्याः
	- खलु
	- न
	- हन्यन्ते
7:
	- कामवृत्तः
	- कापथम्
	- आश्रितः
	- राजा
	- सद्भिः
	- अमात्यैः
	- सर्वथा
	- निग्राह्यः
	- हि
	- निग्राह्यः
	- न
	- निगृह्यसे
8:
	- जयताम्
	- वर
	- निशाचर
	- सचिवाः
	- धर्मम्
	- अर्थं
	- च
	- कामं
	- च
	- यशश्च
	- स्वामिप्रसादात्
	- प्राप्नुवन्ति
9:
	- रावण
	- विपर्यये
	- तत्
	- सर्वम्
	- व्यर्थं
	- भवति
	- स्वामि
	- वैगुण्यात्
	- इतरे
	- जनाः
	- व्यसनम्
	- प्राप्नुवन्ति
10:
	- जयताम्
	- वर
	- धर्मश्च
	- जयश्च
	- राजमूलः
	- हि
	- तस्मात्
	- सर्वासु
	- अवस्थासु
	- नराधिपाः
	- रक्षितव्याः
11:
	- राक्षस
	- निशाचर
	- तीक्ष्णेन
	- राज्यम्
	- पालयितुम्
	- न
	- शक्यम्
	- प्रतिकूलेन
	- न
	- अविनीतेन
	- न
12:
	- ये
	- सचिवाः
	- तीक्ष्णमन्त्राः
	- मन्दसारथयः
	- शीघ्राः
	- तुरगाः
	- विषमे
	- यथा
	- तेन
	- सह
	- भज्यन्ते
	- वै
13:
	- लोके
	- युक्ताः
	- धर्मम्
	- अनुष्ठिताः
	- बहवः
	- साधवः
	- परेषाम्
	- अपराधेन
	- सपरिच्छदाः
	- विनष्टाः
14:
	- रावण
	- प्रतिकूलेन
	- तीक्ष्णेन
	- स्वामिना
	- रक्ष्यमाणाः
	- प्रजाः
	- गोमायुना
	- मेषाः
	- यथा
	- न
	- वर्धन्ते
15:
	- रावण
	- येषाम्
	- कर्कशः
	- दुर्बुद्धिः
	- अजितेन्द्रियः
	- त्वम्
	- राजा
	- सर्वे
	- राक्षसाः
	- अवश्यम्
	- विनशिष्यन्ति
16:
	- मया
	- काकतालीयम्
	- घोरम्
	- तत्
	- इदम्
	- आसादितम्
	- अत्र
	- किम्
	- त्वम्
	- शोचनीयः
	- ससैन्यः
	- विनशिष्यसि
17:
	- रामः
	- माम्
	- निहत्य
	- न
	- चिरात्
	- त्वाम्
	- वधिष्यति
	- अरिणा
	- हतः
	- म्रियेयम्
	- अनेन
	- कृतकृत्यः
	- अस्मि
18:
	- रामस्य
	- दर्शनादेव
	- माम्
	- हतम्
	- अवधारय
	- सीताम्
	- हृत्वा
	- सबान्धवम्
	- आत्मानम्
	- हतम्
	- विद्धि
19:
	- मया
	- सहितः
	- आश्रमात्
	- सीताम्
	- आनयिष्यसि
	- चेत्
	- त्वम्
	- नैव
	- असि
	- अहं
	- च
	- न
	- लङ्का
	- नैव
	- राक्षसाः
	- न
20:
	- निशाचर
	- हितैषिणा
	- मया
	- निवार्यमाणः
	- इदम्
	- वाक्यम्
	- न
	- मृष्यसे
	- गतायुषः
	- परेतकल्पाः
	- नराः
	- सुहृद्भिः
	- ईरितम्
	- हितम्
	- न
	- गृह्णन्ति
	- हि
