सुश्रोणी अनवद्याङ्गी मृष्टहाटकवर्णिनी कुसुमानि अपचिन्वती सा हेमराजतवर्णाभ्याम् पार्श्वाभ्याम् उपशोभितम् तम् सम्प्रेक्ष्य प्रहृष्टा भर्तारमपि सायुधम् लक्ष्मणं चापि चक्रन्द

तया वैदेह्या आहूतौ नरव्याघ्रौ तौ रामलक्ष्मणौ वीक्षमाणौ तदा मृगम् ददृशतुः

तम् दृष्ट्वा शङ्कमानः लक्ष्मणः रामम् अब्रवीत् अहम् एनम् मृगम् तम् मारीचमेव मन्ये

राजन् हृष्टाः मृगयां चरन्तः राजानः कामरूपिणा अनेन पापेन वने उपाधिना निहताः

पुरुषव्याघ्र मायाविदः अस्य भानुमत् गन्धर्वपुरसन्निभम् इदम् मायामृगरूपम् कृतम्

जगतीनाथ राघव जगत्याम् रत्नविचित्रः एवंविधः मृगः नास्ति हि एषा माया संशयः न

शुचिस्मिता चर्मणा हृतचेतना हृष्टा सीता एवम् ब्रुवाणम् काकुत्स्थम् प्रतिवार्य उवाच

आर्यपुत्र अभिरामः असौ मृगः मे मनः हरति महाबाहो एनम् आनय नः क्रीडार्थम् भविष्यति

अस्माकम् इह आश्रमपदे पुण्यदर्शनाः बहवः मृगाः सृमराः तथा चमराः सहिताः चरन्ति

महाबाहो रूपश्रेष्ठाः मनोहराः ऋक्षाः पृषतसङ्घाश्च वानराः तथा किन्नराः विचरन्ति

राजन् अयम् मृगसत्तमः यथा तेजसा क्षमया दीप्त्या अस्य सदृशः मृगः मया न दृष्टपूर्वः

नानावर्णविचित्राङ्गः रत्नबिन्दुसमाचितः शशिसन्निभः अव्यग्रम् वनम् द्योतयन् शोभते

रूपम् अहो लक्ष्मीः अहो स्वरसम्पच्च शोभना अद्भुतः विचित्राङ्गः मृगः मे हृदयम् हरतीव

मृगः जीवन्नेव तव ग्रहणम् अभ्येति यदि आश्चर्यभूतम् भवति विस्मयम् जनयिष्यति

एषः मृगः समाप्तवनवासानाम् पुनः राज्यस्थानाम् नः अन्तःपुरविभूषार्थः भविष्यति

प्रभो इदम् मृगरूपम् भरतस्य आर्यपुत्रस्य श्वश्रूणाम् मम च व्यक्तम् विस्मयम् जनयिष्यति

नरशार्दूल मृगसत्तमः जीवन् ते ग्रहणम् न अभ्येति यदि मे रुचिरम् अजिनम् भविष्यति

शष्पबृस्यां विनीतायाम् निहतस्य अस्य सत्त्वस्य जाम्बूनदमयत्वचि अहम् उपासितुम् इच्छामि

रौद्रम् इदम् कामवृत्तम् स्त्रीणाम् असदृशम् मतम् तु अस्य सत्त्वस्य वपुषा मम विस्मयः जनितः

काञ्चनवर्णेन मणिप्रवरशृङ्गिणा तरुणादित्यवर्णेन नक्षत्रपथवर्चसा तेन राघवस्य मनः अपि विस्मयम् आगतम्

राघवः एवम् सीतावचः श्रुत्वा अद्भुतम् तं मृगम् दृष्ट्वा तेन रूपेण लोभितः सीतया च प्रचोदितः हृष्टः भ्रातरम् लक्ष्मणम् वचः उवाच

लक्ष्मण वैदेह्याः मृगगताम् स्पृहाम् पश्य सौमित्रे अद्य रूपश्रेष्ठतया एषः मृगः वने न भविष्यति नन्दनोद्धेशे न चैत्ररथसंश्रये न यः अस्य समः पृथिव्याम् कुतः

प्रतिलोमानुलोमाः च रुचिराः कनकबिन्दवः चित्राः रोमराजयः मृगम् आश्रित्य शोभन्ते

जृम्भमाणस्य अस्य मुखात् निस्सरन्तीम् दीप्ताम् अग्निशिखोपमाम् मेघात् शतह्रदाम् इव जिह्वाम् पश्य

मसारगल्लर्कमुखः शङ्खमुक्तानिभोदरः अभिरूप्यः असौ मृगः कस्य नाम मनः न लोभयेत्

जाम्बूनदमयप्रभम् नानारत्नमयम् दिव्यम् इदम् रूपम् दृष्ट्वा कस्य मनः विस्मयम् न व्रजेत्

लक्ष्मण राजानः महावने मृगयायाम् मांसहेतोः धन्वनः विनोदार्थम् मृगान् घ्नन्ति

महावने व्यवसायेन धनानि मणिरत्नसुवर्णिनः विविधाः धातवः विचीयन्ते

लक्ष्मण अखिलम् तत् सारम् धनम् नृ़णाम् मनसा चिन्तितम् सर्वम् शुक्रस्य यथा निचयवर्धनम्

लक्ष्मण अर्थी येन अर्थकृत्येन अविचारयन् संव्रजति तम् अर्थशास्त्रज्ञाः अर्थ्याः अर्थम् प्राहुः

सुमध्यमा वैदेही एतस्य मृगरत्नस्य परार्ध्ये काञ्चनत्वचि मया सह उपवेक्ष्यति

स्पर्शनेन कादली एतस्य सदृशी न भवेत् प्रियकी न प्रवेणी न आविकी च न इति मे मतिः

श्रीमान् एषः मृगश्चैव नभश्चरः यश्च दिव्यः दिव्यौ एतौ तारामृगमहीमृगौ उभौ मृगौ

लक्ष्मण एषा राक्षसस्य माया इति माम् यत् वदसि तथा अयम् भवेद्यदि वा मया अस्य वधः कर्तव्यः

नृशंसेन अकृतात्मना वने विचरता एतेन मारीचेन पूर्वम् मुनिपुङ्गवाः हिंसिताः

येन उत्थाय मृगयायाम् बहवः परमेष्वासाः जनाधिपाः निहताः तस्मात् मृगः वध्यः तु

पुरस्तात् इह वातापिः तपस्विनः परिभूय उदरस्थः अश्वतरीम् स्वगर्भः इव द्विजान् हन्ति

सः चिरात् कदाचित् लोभात् तेजसा युक्तम् महामुनिम् अगस्त्यम् आससाद तस्य भक्षः बभूव ह

समुत्थाने तत् रूपम् कर्तुकामम् तम् वातापिम् समीक्ष्य भगवान् उत्स्मयित्वा इदम् अब्रवीत्

वातापे जीवलेके द्विजश्रेष्ठाः त्वया अविगण्य स्वतेजसा परिभूताः तस्मात् जरां गतः असि

लक्ष्मण एवम् वातापिरिव तत् रक्षः न भवेत् यः धर्मनित्यम् जितेन्द्रियम् मद्विधम् अतिमन्येत अयम् मां गतः अगस्त्येन वातापिरिव हतः भवेत्

रघुनन्दन त्वम् इह सन्नद्धः भव यन्त्रितः मैथिलीम् रक्ष अस्माकम् यत् कृत्यम् अस्याम् आयत्तम्

सौमित्रे अहम् एनम् मृगम् वधिष्यामि अपि वा ग्रहीष्यामि मृगम् आनयितुम् द्रुतम् यावद्गच्छामि

लक्ष्मण मृगत्वचि गतस्पृहाम् वैदेहीम् पश्य प्रधानया त्वचा एषः मृगः अद्य न भविष्यति

लक्ष्मण आश्रमस्थेन ते सीतया अप्रमत्तेन भाव्यम् पृषतम् एकेन बाणेन अहम् यावत् निहन्मि हत्वा एतच्चर्म आदाय शीघ्रम् एष्यामि

लक्ष्मण मैथिलीम् परिगृह्य प्रतिक्षणम् सर्वतः एव शङ्कितः प्रदक्षिणेन अतिबलेन बुद्धिमता पक्षिणा जटायुषा अप्रमत्तः भव