1:
	- वैदेही
	- प्रगृह्य
	- ह्रियमाणौ
	- सुमहाभुजौ
	- रामलक्ष्मणौ
	- दृष्ट्वा
	- उच्चै
	- स्वरेण
	- चुक्रोश
2:
	- सत्यवान्
	- शीलवान्
	- शुचिः
	- एषः
	- दाशरथिः
	- रामः
	- सहलक्ष्मणः
	- रौद्ररूपेण
	- रक्षसा
	- ह्रियते
3:
	- माम्
	- ऋका
	- तथा
	- शार्दूलाद्वीपिनः
	- भक्षयिष्यन्ति
	- राक्षसोत्तम
	- माम्
	- हर
	- काकुत्स्थौ
	- उत्सृज
	- ते
	- नमः
4:
	- वीरौ
	- रामलक्ष्मणौ
	- तस्याः
	- वैदेह्याः
	- तत्
	- वचनम्
	- श्रुत्वा
	- दुरात्मनः
	- तस्य
	- वधे
	- वेगम्
	- प्रचक्रतुः
5:
	- सौमित्रिः
	- सव्यं
	- बाहुम्
	- बभञ्ज
	- ह
	- रामः
	- तु
	- तस्य
	- रक्षसः
	- दक्षिणम्
	- बाहुम्
	- तरसा
6:
	- भग्नबाहुः
	- मेघ
	- सङ्काशः
	- सः
	- संविग्नः
	- राक्षसः
	- निपपातः
	- वज्रभिन्नः
	- अचलः
	- इव
	- आशु
	- धरण्याम्
7:
	- राक्षसम्
	- मुष्टिभिः
	- जानुभिः
	- पद्भिः
	- सूदयन्तौ
	- एनम्
	- उद्यम्योद्यम्य
	- स्थण्डिले
	- निष्पिपेषतुः
8:
	- बहुभिः
	- बाणैः
	- विद्धः
	- खङ्गाभ्याम्
	- परिक्षतः
	- बहुधा
	- भूमौ
	- निष्पिष्टः
	- सः
	- राक्षसः
	- न
	- ममार
9:
	- भयेषु
	- अभयदः
	- श्रीमान्
	- रामः
	- अचलोपमम्
	- तम्
	- सुभृशम्
	- अवध्यम्
	- प्रेक्ष्य
	- इदम्
	- वचनम्
	- अब्रवीत्
10:
	- पुरुषव्याघ्र
	- तपसा
	- अयं
	- राक्षसः
	- युधि
	- शस्त्रेण
	- निर्जेतुम्
	- न
	- शक्यते
	- राक्षसम्
	- निखनावहे
11:
	- लक्ष्मण
	- रौद्रस्य
	- अस्य
	- रक्षसः
	- कुञ्जरस्येव
	- रौद्रवर्चसः
	- अस्मिन्
	- वने
	- सुमहत्
	- श्वभ्रम्
	- खन्यताम्
12:
	- वीर्यवान्
	- रामः
	- लक्ष्मणम्
	- इति
	- प्रदरः
	- खन्यताम्
	- इति
	- उक्त्वा
	- विराधम्
	- पादेन
	- कण्ठे
	- आक्रम्य
	- तस्थौ
13:
	- राक्षसः
	- विराधः
	- राघवेण
	- उक्तम्
	- तत्
	- श्रुत्वा
	- पुरुषर्षभम्
	- काकुत्थ्सम्
	- इदम्
	- प्रश्रितम्
	- वचः
	- प्रोवाच
14:
	- पुरुषव्याघ्र
	- शक्रतुल्यबलेन
	- हतः
	- अस्मि
	- पुरुषर्षभ
	- मया
	- मोहात्
	- त्वम्
	- पूर्वम्
	- न
	- ज्ञातः
15:
	- तात
	- त्वम्
	- कौसल्यासुप्रजाः
	- रामः
	- विदितः
	- महाभागा
	- वैदेही
	- च
	- महायशाः
	- लक्ष्मणश्च
16:
	- अहम्
	- अभिशापात्
	- घोराम्
	- राक्षसीम्
	- तनुम्
	- प्रविष्टः
	- वैश्रवणेन
	- शप्तः
	- तुम्बुरुः
	- नाम
	- गन्धर्वः
17:
	- मया
	- प्रसाद्यमानः
	- महायशाः
	- सः
	- माम्
	- अब्रवीत्
	- दाशरथिः
	- रामः
	- यदा
	- त्वाम्
	- संयुगे
	- वधिष्यति
	- तदा
	- प्रकृतिम्
	- आपन्नः
	- भवान्
	- स्वर्गम्
	- गमिष्यति
18:
	- सः
	- अनुपस्थीयमानः
	- क्रुद्धः
	- माम्
	- व्याजहार
	- राजा
	- वैश्रवणः
	- रम्भासक्तम्
	- इति
	- उवाच
	- ह
19:
	- तव
	- प्रसादात्
	- सुदारुणात्
	- अभिशापात्
	- मुक्तः
	- स्वम्
	- भुवनम्
	- गमिष्यामि
	- वः
	- स्वस्ति
	- अस्तु
20:
	- तात
	- इतः
	- अध्यर्धयोजने
	- प्रतापवान्
	- सूर्यसन्निभः
	- शरभङ्गः
	- महर्षिः
	- वसति
	- त्वम्
	- क्षिप्रम्
	- तम्
	- अधिगच्छ
	- सः
	- ते
	- श्रेयः
	- अभिधास्यति
21:
	- राम
	- माम्
	- अवटे
	- प्रक्षिप्य
	- कुशली
	- व्रज
	- गतसत्त्वाम्
	- रक्षसाम्
	- एषः
	- सनातनः
	- धर्मः
	- ये
	- अवटे
	- विनिक्षिप्यन्ते
	- तेषाम्
	- सनातनाः
	- लोकाः
22:
	- महाबलः
	- विराधः
	- काकुत्थ्सम्
	- एवम्
	- उक्त्वा
	- शरपीडितः
	- न्यस्तदेहः
	- स्वर्गसम्प्राप्तः
	- बभूव
23:
	- राघवः
	- तत्
	- वाक्यम्
	- श्रुत्वा
	- लक्ष्मणम्
	- व्यादिदेश
	- अस्यराक्षसस्य
	- रौद्रस्य
	- रौद्रकर्मणः
	- सुमहत्
	- श्वभ्रः
	- खन्यताम्
	- रामः
	- लक्ष्मणम्
	- प्रदरः
	- खन्यताम्
	- इति
	- वीर्यवान्
	- पादेन
	- कण्ठे
	- विराधम्
	- आक्रम्य
	- तस्थौ
24:
	- ततः
	- लक्ष्मणः
	- खनित्रम्
	- आदाय
	- महात्मनः
	- तस्यविराधस्य
	- पार्श्वतः
	- उत्तमम्
	- श्वभ्रम्
	- अखनत्
25:
	- मुक्तकण्ठनिक्षिप्य
	- महास्वनम्
	- शङ्कुकर्णम्
	- तं
	- विराधम्
	- श्वभ्रे
	- प्राक्षिपत्
26:
	- आशुविक्रमौ
	- संयति
	- स्थिरौ
	- रामलक्ष्मणौ
	- उभौ
	- मुदा
	- अन्वितौ
	- आहवे
	- दारुणम्
	- भयावहम्
	- बलेन
	- उत्क्षिप्य
	- चिक्षिपतुः
27:
	- तदा
	- नरर्षभौ
	- अत्यर्थविशारदौ
	- तौ
	- उभौ
	- शितेन
	- शस्त्रेण
	- महासुरस्य
	- तस्य
	- विराधस्य
	- अवध्यताम्
	- प्रेक्ष्य
	- समर्थ्य
	- बिले
	- वधं
	- प्रचक्रतुः
28:
	- विराधेन
	- स्वयम्
	- आत्मनः
	- मृत्युः
	- यथार्थम्
	- प्रसह्य
	- रामेण
	- ईप्सितः
	- काननचारिणा
	- मे
	- शस्त्र
	- कृतः
	- वधः
	- न
	- भवेत्
	- इति
	- स्वयम्
	- निवेदितः
29:
	- तत्
	- भाषितमेव
	- निशम्य
	- रामेण
	- तस्य
	- बिलप्रवेशने
	- मतिः
	- कृता
	- बिलम्
	- प्रवेश्यमानेन
	- अतिबलेन
	- रामेण
	- रक्षसा
	- वनम्
	- विनादितम्
30:
	- प्रहृष्टरूपाविव
	- रामलक्ष्मणौ
	- तं
	- विराधम्
	- उर्व्याः
	- प्रदरे
	- निहत्य
	- वीतभयौ
	- महावने
	- ननन्दतुः
	- राक्षसम्
	- शिलाभिः
	- अन्तर्दधतुश्च
31:
	- ततः
	- काञ्चनचित्रकार्मुकौ
	- तौ
	- रक्षः
	- निहत्य
	- मैथिलीम्
	- परिगृह्य
	- महावने
	- मुदितौ
	- दिवि
	- स्थितौ
	- तौ
	- चन्द्रदिवाकराविव
	- विजह्रतुः
