तं शब्दमवसुप्तस्तु जटायुरथ शुश्रुवे।
निरीक्ष्य रावणं क्षिप्रं वैदेहीं च ददर्श सः॥3.50.1॥

ततः पर्वतकूटाभस्तीक्ष्णतुण्डः खगोत्तमः।
वनस्पतिगतश्श्रीमान्व्याजहार शुभां गिरम्॥3.50.2॥

दशग्रीव स्थितो धर्मे पुराणे सत्यसंश्रयः।
जटायुर्नाम नाम्नाहं गृध्रराजो महाबलः॥3.50.3॥

राजा सर्वस्य लोकस्य महेन्द्रवरुणोपमः।
लोकानां च हिते युक्तो रामो दशरथात्मजः॥3.50.4॥

तस्यैषा लोकनाथस्य धर्मपत्नी यशस्विनी।
सीता नाम वरारोहा यां त्वं हर्तुमिहेच्छसि॥3.50.5॥

कथं राजास्थितो धर्मे परदारान्परामृशेत्।
रक्षणीया विशेषेण राजदारा महाबल॥3.50.6॥

निवर्तय मतिं नीचां परदाराभिमर्शनात्।
न तत्समाचरेद्धीरो यत्परोऽस्य विगर्हयेत्॥3.50.7॥
यथात्मनस्तथान्येषां दारा रक्ष्या विपश्चिता।

धर्ममर्थं वा कामं वा शिष्टाश्शास्त्रेष्वनागतम्॥3.50.8॥
व्यवस्यन्त्यनु राजानं धर्मं पौलस्त्यनन्दन।

राजा धर्मस्य कामस्य द्रव्याणां चोत्तमो निधिः॥3.50.9॥
धर्मश्शुभं वा पापं वा राजमूलं प्रवर्तते।

पापस्वभावश्चपलः कथं त्वं रक्षसां वर॥3.50.10॥
ऐश्वर्यमभिसम्प्राप्तो विमानमिव दुष्कृतिः।

कामं स्वभावो यो यस्य न शक्यः परिमार्जितुम्॥3.50.11॥
न हि दुष्टात्मनामार्यमावसत्यालये चिरम्।

विषये वा पुरे वा ते यदा रामो महाबलः॥3.50.12॥
नापराध्यति धर्मात्मा कथं तस्यापराध्यसि।

यदि शूर्पणखाहेतोर्जनस्थानगतः खरः॥3.50.13॥
अतिवृत्तो हतः पूर्वं रामेणाक्लिष्टकर्मणा।
अत्र ब्रूहि यथातत्त्वं को रामस्य व्यतिक्रमः॥3.50.14॥
यस्य त्वं लोकनाथस्य भार्यां हृत्वा गमिष्यसि।

क्षिप्रं विसृज वैदेहीं मा त्वा घोरेण चक्षुषा॥3.50.15॥
दहेद्दहनभूतेन वृत्रमिन्द्राशनिर्यथा।

सर्पमाशीविषं बद्ध्वा वस्त्रान्ते नावबुध्यसे॥3.50.16॥
ग्रीवायां प्रतिसक्तं च कालपाशं न पश्यसि।

स भारस्सौम्य भर्तव्यो यो नरं नावसादयेत्॥3.50.17॥
तदन्नमपि भोक्तव्यं जीर्यते यदनामयम्।

यत्कृत्वा न भवेद्धर्मो न कीर्तिर्न यशो भुवि॥3.50.18॥
शरीरस्य भवेत्खेदः कस्तत्कर्म समाचरेत्।

षष्टिर्वर्षसहस्राणि मम जातस्य रावण॥3.50.19॥
पितृपैतामहं राज्यं यथावदनुतिष्ठतः।

वृद्धोऽहं त्वं युवा धन्वी सशरः कवची रथी॥3.50.20॥
तथाप्यादाय वैदेहीं कुशली न गमिष्यसि।

न शक्तस्त्वं बलाद्धर्तुं वैदेहीं मम पश्यतः॥3.50.21॥
हेतुभिर्न्यायसंसिद्धैद्धृवां वेदश्रुतीमिव।

युद्ध्यस्व यदि शूरोऽसि मुहूर्तं तिष्ठ रावण॥3.50.22॥
शयिष्यसे हतो भूमौ यथापूर्वं खरस्तथा।

असकृत्संयुगे येन निहता दैत्यदानवाः॥3.50.23॥
नचिराच्चीरवासास्त्वां रामो युधि वधिष्यति।

किं नु शक्यं मया कर्तुं गतौदूरं नृपात्मजौ॥3.50.24॥
क्षिप्रं त्वं नश्यसे नीच तयोर्भीतो न संशयः।

न हि मे जीवमानस्य नयिष्यसि शुभामिमाम्॥3.50.25॥
सीतां कमलपत्राक्षीं रामस्य महिषीं प्रियाम्।

अवश्यं तु मया कार्यं प्रियं तस्य महात्मनः॥3.50.26॥
जीवितेनापि रामस्य तथा दशरथस्य च।

तिष्ठ तिष्ठ दशग्रीव मुहूर्तं पश्य रावण॥3.50.27॥
युद्धातिथ्यं प्रदास्यामि यथाप्राणं निशाचर।
वृन्तादिव फलं त्वां तु पातयेयं रथोत्तमात्॥3.50.28॥