जटायुषा यथान्यायम् इति उक्तस्य क्रुद्धस्य रावणस्य सर्वाः विंशतिदृष्टयः अग्निनिभाः रेजुः

तप्तकाञ्चनकुण्डलः अमर्षणः राक्षसेन्द्रः कोपात् संरक्तनयनः पतगेन्द्रम् अभिदुद्राव

तस्मिन् महावने तयोः तुमुलः सः सम्प्रहारः गगने वातोद्धतयोः मेघयोर्यथा बभूव

तदा (तयोः गृध्रराक्षसयोः तत् अद्भुतम् युद्धम् सपक्षयोः माल्यवतोः महापर्वतयोरिव बभूव

तीक्ष्णाग्रैः महाघोरैः नालीकनाराचैः विकर्णिभिः गृध्रराजम् अभ्यवर्षत्

पत्ररथेश्वरः गृध्रः जटायुः संयुगे तानि शरजालानि रावणास्त्राणि प्रतिजग्राह

महाबलः पतगसत्तमः तीक्ष्णनखाभ्याम् चरणाभ्याम् तस्य गात्रे बहुधा व्रणान् चकार

अथ दशग्रीवः क्रोधात् शत्रुमर्दनकाङ्क्षया मृत्युदण्डनिभान् घोरान् दश मार्गणान् जग्राह

महावीर्यः सः पूर्णमुक्तैः अजिह्मगैः निशितैः तीक्ष्णै घोरैः शिलीमुखैः तैः बाणैः गृध्रम् बिभेद

सः राक्षसरथे बाष्पलोचनाम् जानकीम् पश्यन् तान् बाणान् अचिन्तयित्वा राक्षसम् समभिद्रवत्

ततः महातेजाः पतगेश्वरः अस्य मुक्तामणिविभूषितम् सशरम् चापम् चरणाभ्याम् बभञ्ज

ततः रावणः क्रोधमूर्छितः अन्यत् धनुः आदाय शतशः अथ सहस्रशः शरवर्षाणि ववर्ष

तदा संयुगे तस्य शरैः आवारितः पतगेश्वरः कुलायम् उपसम्प्राप्तः पक्षीव प्रबभौ

महातेजाः सः तानि शरवर्षाणि पक्षाभ्याम् विधूय च अस्य महत् धनुः चरणाभ्याम् बभञ्ज

महावीर्यः सः पतगेश्वरः रावणस्य अग्निसदृशम् दीप्तम् तत् शरावरम् पक्षाभ्याम् व्याधुनोत्

बली काञ्चनोरश्छदान् दिव्यान् पिशाचवदनान् जवसम्पन्नान् तान् खरान् च समरे जघान

वरम् त्रिवेणुसम्पन्नम् कामगम् पावकार्चिषम् मणिहेमविचित्राङ्गम् महारथम् बभञ्ज

पूर्णचन्द्रप्रतीकाशम् छत्रं च व्यजनैः सह ग्राहिभिः राक्षसैः सह वेगेन पातयामास

पुनः महाबलः श्रीमान् पक्षिराजः अस्य सारथेः महत् शिरः वेगेन तुण्डेनैव व्यपाहरत्

भग्नधन्वा विरथः हताश्वः हतसारथिः सः रावणः वैदेहीम् अङ्केन आदाय भुवि पपात

भग्नवाहनम् भूमौ निपतितम् रावणम् दृष्ट्वा साधु साधु इति भूतानि गृध्रराजम् अपूजयन्

पक्षियूथपम् तम् जरया परिश्रान्तम् दृष्ट्वा रावणः हृष्टः मैथिलीम् गृह्य पुनः उत्पपात

गृध्रराजः महातेजाः जटायुः जनकात्मजाम् अङ्के निथाय गच्छन्तम् तं रावणम् समभिद्रुत्य समावार्य इदम् अब्रवीत्

अल्पबुद्धे रावण वज्रसंस्पर्शबाणस्य रामस्य भार्याम् एनाम् रक्षसाम् वधाय हरसि

मित्रबन्धुः सामात्यः सबलः सपरिच्छदः पिपासितः उदकमिव एतत् विषपानम् पिबसि

कर्मणाम् अनुबन्धम् अजानन्तः अविचक्षणाः यथा श्रीघ्रमेव विनश्यन्ति त्वम् विनशिष्यसि

त्वम् कालपाशेन वधाय बद्धः सामिषम् बडिशम् गृह्य जलजः यथा तस्य क्व गतः मोक्ष्यसे

रावण दुराधर्षौ काकुत्स्थौ राघवौ तव अस्य आश्रमस्य धर्षणम् जातु न क्षमिष्येते

भीरुणा त्वया यथा लोकगर्हितम् कर्म कृतम् तस्कराचरितः मार्गः वीरनिषेवितः नैव

रावण यदि शूरोऽसि युध्यस्व मुहूर्तं तिष्ठ भ्राता खरः तथा शयिष्यसे यथा भूमौ हतः

पुरुषः परेतकाले यत् कर्म प्रतिपद्यते अधर्म्यम् तत् कर्म आत्मनः विनाशाय प्रतिपन्नः असि

यस्य कर्मणः पापानुबन्धः तत् कर्म लोकाधिपतिः भगवान् स्वयंभूरपि कः कुर्वीत नु तत्

एवम् शुभम् वाक्यम् उक्त्वा रक्षसः तस्य रावणस्य पृष्ठे भृशम् निपपात

(ततः तं गृहीत्वा अधिरूढः गजारोहः दुष्टवारणम् यथा स्यात् तीक्ष्णैः नखैः समन्ततः विददार

अस्य पृष्ठे तुण्डम् समर्पयन् नखैः विददार नखपक्षमुखायुधः केशांश्च उत्पाटयामास

गृध्रराजेन मुहुर्मुहुः तथा क्लिश्यमानः सः रावणः अमर्षफुरितोष्ठः सन् प्राकम्पत

रावणः क्रोधमूर्छितः वामेन अङ्केन वैदेहीम् परिष्वज्य आशु जटायुम् तलेन अभिजघान

तदा खगाधिपः अरिन्दमः जटायुः तम् अभिक्रम्य तुण्डेन अस्य दश वामबाहून् व्यपाहरत्

सञ्छिन्नबाहोः बाहवः सद्यैव वल्मीकात् विषज्वालाः वलीयुक्ताः पन्नगाः इव सहसा अभवन्

ततः दशग्रीवः रावणः सीताम् उत्सृज्य मुष्टिभ्याम् चरणाभ्यां च गृध्रराजम् क्रोधात् अपोथयत्

ततः अतुलवीर्ययोः राक्षसानां मुख्यस्य पक्षिणां प्रवरस्य मुहूर्तम् सङ्ग्रामः बभूव

सः रावणः खडगम् उद्यम्य रामस्य अर्थे व्यायच्छमानस्य तस्य पक्षौ पार्श्वौ च पादौ च अच्छिनत्

रौद्रकर्मणा रक्षसा छिन्नपक्षः सः गृध्रः हतः अल्पजीवितः धरण्याम् सहसा निपपात

वैदेही भूमौ पतितम् क्षतजार्द्रम् तं जटायुषम् दृष्ट्वा दुःखिता स्वबन्धुमिव अभ्यधावत

लङ्काधिपतिः नीलजीमूतनिकाशकायम्  सुपाण्डुरोरस्कम् उदारवीर्यम् शान्तम् अग्निदावमिव तं जटायुषम् पृथिव्याम् ददर्श

ततः शशिप्रभानना जनकात्मजा सीता तां रावणवेगमर्थितम् महीतले निपातितम् तं पत्ररथम् पुनः परिष्वज्य रुरोद