1:
	- राणवः
	- महाबलान्
	- धोरान्
	- अष्टौ
	- राक्षसान्
	- सन्दिश्य
	- बुद्धिवैक्लब्यात्
	- आत्मानम्
	- कृतकृत्यम्
	- अमन्यत
2:
	- सः
	- वैदेहीम्
	- चिन्तयानः
	- कामबाणैः
	- समर्पितः
	- सीताम्
	- द्रष्टुम्
	- अभित्वरन्
	- रम्यम्
	- गृहम्
	- प्रविवेश
3:
	- राक्षसाधिपः
	- सः
	- रावणः
	- तत्
	- वेश्म
	- प्रविश्य
	- राक्षसीमध्ये
	- शोकपरायणाम्
	- सीताम्
	- अपश्यत्
4:
	- अश्रुपूर्णमुखीम्
	- दीनाम्
	- शोकभाराभिपीडिताम्
	- वायुवेगैः
	- (सम्)आक्रान्ताम्
	- अर्णवे
	- मज्जन्तीम्
	- नावमिव
	- मृगयूथपरिभ्रष्टाम्
	- श्वभिः
	- आवृताम्
	- मृगीमिव
	- अधोमुखमुखीम्
	- सीताम्
	- निशाचरः
	- अभ्येत्य
	- शोकपराम्
	- दीनाम्
	- अवशाम्
	- ताम्
	- सः
	- राक्षसाधिपः
	- बलात्
	- देवगृहोपमम्
	- गृहम्
	- दर्शयामास
5:
	- हर्म्यप्रासादसम्बाधम्
	- स्त्रीसहस्रनिषेवितम्
	- नानापक्षिगणैः
	- जुष्टम्
	- नानारत्नसमन्वितम्
	- दान्तकैः
	- तापनीयैः
	- च
	- स्फाटिकैः
	- राजतैरपि
	- वज्रवैडूर्यचित्रैः
	- दृष्टिमनोहरैः
	- स्तम्भैः
	- दिव्यदुन्दुभिनिर्ह्रादम्
	- तप्तकाञ्चनतोरणम्
6:
	- काञ्चनम्
	- चित्रम्
	- सोपानम्
	- तया
	- सह
	- आरुरोह
	- तत्र
	- दान्तकाः
	- राजताश्च
	- प्रियदर्शनाः
	- गवाक्षाः
	- हेमजालावृताः
	- प्रासादपङ्त्कयः
	- आसन्
7:
	- दशग्रीवः
	- स्वभवने
	- सर्वशः
	- सुधामणिविचित्राणि
	- भूमिभागानि
	- मैथिलीम्
	- प्रादर्शयत
8:
	- रावणः
	- दीर्घिकाः
	- नानावृक्षसमन्विताः
	- पुष्करिण्यश्च
	- शोकपरायणाम्
	- सीताम्
	- दर्शयामास
9:
	- पापात्मा
	- कृत्स्नम्
	- तत्
	- भवनोत्तमम्
	- वैदेह्याः
	- दर्शयित्वा
	- सीताम्
	- इच्छया
	- लोभितुम्
	- वाक्यम्
	- उवाच
10:
	- सीते
	- जरावृद्धान्
	- बालांश्च
	- रजनीचरान्
	- वर्जयित्वा
	- दश
	- राक्षसकोट्यश्च
	- अथ
	- अपराः
	- द्वाविंशतिः
	- भीमकर्मणाम्
	- तेषाम्
	- सर्वेषाम्
	- अहम्
	- प्रभुः
11:
	- एकस्य
	- मम
	- एकम्
	- सहस्रम्
	- कार्यपुरस्सरम्
	- यत्
	- इदम्
	- राज्यतन्त्रम्
	- सर्वम्
	- जीवितं
	- च
	- त्वयि
	- प्रतिष्ठितम्
	- विशालाक्षि
	- त्वम्
	- मे
	- प्राणैः
	- गरीयसी
12:
	- सीते
	- बहूनाम्
	- स्त्री
	- सहस्राणाम्
	- यः
	- असौ
	- परिग्रहः
	- तासाम्
	- त्वम्
	- ईश्वरी
	- भव
	- प्रिये
	- मम
	- भार्या
	- भव
13:
	- ते
	- अन्यया
	- बुद्ध्या
	- किम्
	- साधु
	- मम
	- वचः
	- रोचयस्व
	- अभितप्तस्य
	- मम
	- प्रसादम्
	- कर्तुम्
	- अर्हसि
14:
	- शतयोजना
	- इयम्
	- लङ्का
	- समुद्रेण
	- परिक्षिप्ता
	- सेन्द्रैः
	- सुरासुरै
	- रपि
	- इयम्
	- धर्षयितुम्
	- न
	- शक्या
15:
	- लोकेषु
	- यः
	- मे
	- वीर्यसमः
	- भवेत्
	- अहम्
	- देवेषु
	- न
	- पश्यामि
	- यक्षेषु
	- न
	- गन्धर्वेषु
	- न
	- पक्षिषु
	- न
16:
	- राज्यभ्रष्टेन
	- दीनेन
	- तापसेन
	- गतायुषा
	- मानुषेण
	- अल्पतेजसा
	- रामेण
	- किं
	- करिष्यसि
17:
	- सीते
	- मामेव
	- भजस्व
	- अहम्
	- तव
	- सदृशः
	- भर्ता
	- भीरु
	- यौवनम्
	- अध्रुवं
	- हि
	- इह
	- मया
	- सह
	- रमस्व
18:
	- वरानने
	- राघवस्य
	- दर्शने
	- बुद्धिं
	- मा
	- कृथाः
	- सीते
	- अस्य
	- मनोरथैरपि
	- इह
	- आगन्तुम्
	- शक्तिः
	- का
19:
	- महाजवः
	- वायुः
	- आकाशे
	- पाशैः
	- बध्धुम्
	- न
	- शक्यः
	- दीप्यमानस्य
	- आग्नेः
	- विमलाम्
	- शिखाम्
	- गृहीतुम्
20:
	- शोभने
	- त्रयाणाम्
	- लोकानामपि
	- यः
	- मद्बाहुपरिपालिताम्
	- त्वाम्
	- विक्रमेण
	- नयेत्
	- तम्
	- न
	- पश्यामि
21:
	- त्वम्
	- लङ्कायां
	- सुमहत्
	- इदम्
	- राज्यम्
	- अनुपालय
	- मद्विधाः
	- देवाश्चापि
	- चराचराः
	- त्वत्प्रेष्याः
22:
	- अभिषेकोदकक्लिन्ना
	- तुष्टा
	- च
	- माम्
	- रमयस्व
	- पुरा
	- यत्
	- दुष्कृतम्
	- कर्म
	- तत्
	- वनवासेन
	- गतम्
	- ते
	- यः
	- सुकृतः
	- धर्मः
	- तस्य
	- फलम्
	- इह
	- आप्नुहि
23:
	- मैथिलि
	- इह
	- दिव्यगन्धानि
	- सर्वाणि
	- माल्यानि
	- मुख्यानि
	- भूषणानि
	- च
	- मया
	- सह
	- सेवस्व
24:
	- सुश्रोणि
	- मे
	- भ्रातुः
	- वैश्रवणस्य
	- पुष्पकं
	- नाम
	- सूर्यसङ्काशम्
	- विमानम्
	- तरसा
	- निर्जितम्
25:
	- सीते
	- अनुत्तमम्
	- तत्
	- विमानम्
	- विशालम्
	- रमणीयं
	- च
	- तत्र
	- मया
	- सार्धम्
	- यथासुखम्
	- विहरस्व
26:
	- वरारोहे
	- वरानने
	- पद्मसङ्काशम्
	- अमलम्
	- चारुदर्शनम्
	- वदनम्
	- शोकार्तम्
	- न
	- भ्राजति
27:
	- तस्मिन्
	- एवम्
	- वदति
	- वराङ्गना
	- सा
	- सीता
	- इन्दुनिभम्
	- मुखम्
	- वस्त्रान्तेन
	- पिधाय
	- अश्रूणि
	- अवर्तयत्
28:
	- पापः
	- राक्षसेश्वरः
	- रावणः
	- ध्यायन्तीमिव
	- अस्वस्थाम्
	- दीनाम्
	- चिन्ताहतप्रभाम्
	- ताम्
	- वचनम्
	- उवाच
29:
	- वैदेहि
	- धर्मलोपकृतेन
	- व्रीडेन
	- अलम्
	- यः
	- त्वाम्
	- अभिगमिष्यति
	- अयम्
	- दैवनिष्यन्दः
	- आर्षः
30:
	- एतौ
	- स्निग्धौ
	- पादौ
	- मया
	- शिरोभिः
	- परिपीडितौ
	- क्षिप्रम्
	- प्रसादम्
	- कुरु
	- अहम्
	- ते
	- वश्यः
	- दासः
	- अस्मि
31:
	- शुष्यमाणेन
	- मया
	- इमाः
	- शून्याः
	- वाचः
	- भाषिताः
	- रावणः
	- काञ्चित्
	- स्त्रीं
	- मूर्ध्ना
	- न
	- प्रणमेत
	- हि
32:
	- दशग्रीवः
	- जनकात्मजाम्
	- मैथिलीम्
	- एवम्
	- उक्त्वा
	- कृतान्तवशम्
	- आपन्नः
	- इयम्
	- मम
	- इति
	- मन्यते
