तथा उक्ता शोककर्शिता सा वैदेही निर्भया तृणम् अन्तरतः कृत्वा रावणम् प्रत्यभाषत

दशरथो नाम राजा अचलः धर्मसेतुरिव सत्यसन्धः परिज्ञातः सः राघवः यस्य पुत्रः

त्रिषु लोकेषु विश्रुतः दीर्घबाहुः विशालाक्षः रामो नाम सः धर्मात्मा मम पतिः दैवतम्

इक्ष्वाकूणाम् कुले जातः सिंहस्कन्धः महाद्युतिः भ्रात्रा लक्ष्मणेन सह यः ते प्राणान् हरिष्यति

अहम् त्वया तस्य प्रत्यक्षम् बलात् धर्षिता स्यां यदि त्वम् जनस्थाने खरः यथा हतः शयिता

घोररूपाः महाबलाः ये एते राक्षसाः प्रोक्ताः सर्वे सुपर्णे पन्नगाः यथा राघवे निर्विषाः

तस्य ज्याविप्रमुक्ताः काञ्चनभूषणाः शराः ऊर्मयः गङ्गाकूलमिव ते शरीरम् विधमिष्यन्ति

रावण त्वम् असुरैर्वा सुरैर्वा अवध्यः असि यदि सुमहत् वैरम् उत्पाद्य जीवन् तस्य न मोक्ष्यसे

बली सः राघवः ते जीवितशेषस्य अन्तकरः यूपगतस्य पशोरिव तव जीवितम् दुर्लभम्

रक्षः सः रामः रोषदीप्तेन चक्षुषा त्वाम् पश्येत् अद्य सद्यः त्वम् निर्धग्धः पराभवम् गच्छेः

यः चन्द्रम् नभसः भूमौ पातयेत् वा नाशयेत सागरम् शोषयेद्वापि सः इह सीताम् मोचयेत्

त्वम् गतायुः गतश्रीकः गतसत्त्व गतेन्द्रियः त्वत्कृतेन लङ्का वैधव्यसंयुक्ता भविष्यति

ते इदम् कर्म शुखोदर्कम् न भविष्यति या अहम् त्वया वने पतिपार्श्वात् विनाभावम् नीता

महाद्युतिः मम भर्ता सः वीर्यम् आश्रित्य निर्भयः दैवतसंयुक्तः शून्ये दण्डके वसति

सः संयुगे शरवर्षेण ते गात्रेभ्यः दर्पम् बलम् वीर्यम् तथाविधम् उत्सेकं च अपनेष्यति

भूतानाम् यदा कालचोदितः विनाशः दृश्यते तदा नराः कालवशम् गताः कार्ये प्रमाद्यन्ति

राक्षसाधम माम् प्रधृष्य आत्मनः राक्षसानां च अन्तःपुरस्य च वधाय सः कालः ते प्राप्तः

यज्ञमध्यस्था सुग्भाण्डमण्डिता द्विजातिमन्त्रपूता च वेदी चण्डालेन अवमर्दितुम् न शक्या

राक्षसाधम तथा धर्मनित्यस्य धर्मपत्नी पतिव्रता अहम् पापिना त्वया स्पृष्टुम् शक्या नास्मि

पद्मषण्डेषु नित्यदा राजहंसेन क्रीडन्ती सा हंसी तृणषण्डस्थम् मद्गुकम् कथम् पश्येत

राक्षस निस्संज्ञम् इदम् शरीरम् बन्ध वा वा खातयस्व मे इदम् शरीरम् जीवितं वा रक्षयम् न तु पृथिव्याम् आत्मनः उपक्रोशम् दातुम् न शक्ष्यामि

वैदेही मैथिली क्रोधात् रावणम् एवम् सुपरुषम् वचः उक्त्वा तत्र पुनः किञ्चन नोवाच

सीतायाः परुषम् रोमहर्षणम् वचनम् श्रुत्वा ततः सीताम् भयसन्दर्शनम् वचः प्रत्युवाच

मैथिलि भामिनि मद्वाक्यम् शृणु द्वादश मासान् चारुहासिनि अनेन कालेन माम् नाभ्येषि यदि ततः सूदाः त्वाम् प्रातराशार्थे लेशशः छेत्स्यन्ति

शत्रुरावणः रावणः इति परुषम् वाक्यम् उक्त्वा ततः क्रुद्धः राक्षसीः इदम् वचनम् अब्रवीत्

विकृताः घोरदर्शनाः मांसशोणितभोजनाः राक्षस्यः शीघ्रमेव अस्याः दर्पम् विनेष्यध्वम्

सुघोराः ताः राक्षसीगणाः तस्य वचनादेव कृत प्राञ्जलयः भूत्वा मैथिलीम् पर्यवारयन्

घोरदर्शनः राजा सः रावणः चरणोत्कर्षैः मेदिनीम् प्रचाल्य दारयन्निव ताः प्रोवाच

इयं मैथिली अशोकवनिकामध्ये नीयताम् तत्र इयम् युष्माभिः परिवारिता गूढम् रक्ष्यताम्

तत्र सर्वाः एनां मैथिलीम् घोरैः तर्जनैः पुनः सान्त्वश्च वन्याम् गजवधूमिव वशम् आनयध्वम्

रावणेन इति प्रतिसमादिष्टाः ताः राक्षस्यः मैथिलीम् परिगृह्य सर्वकालफलैः नानापुष्पफलैः वृक्षैः वृताम् सर्वकालमदैः द्विजैः समुपसेविताम् अशोकवनिकाम् जग्मुः

शोकपरीताङ्गी जनकात्मजा सा मैथिली हरिणी व्याघ्रीणां यथा राक्षसीवशम् आपन्ना

महता शोकेन ग्रस्ता भीरुः जनकात्मजा मैथिली पाशबद्धा मृगी यथा शर्म न लभते

विरूपनेत्राभिः अतीव तर्जिता मैथिली तत्र शर्म न विन्दते दयितम् पतिम् देवतं च स्मरन्ती भयशोकपीडिता विचेतना अभूत्