1:
	- धर्मात्मा
	- सः
	- दशरथात्मजः
	- शून्ये
	- वैदेहीं
	- विना
	- आगतम्
	- दीनम्
	- लक्ष्मणम्
	- दृष्ट्वा
	- पर्यपृच्छत
2:
	- लक्ष्मण
	- दण्डकारण्यम्
	- प्रस्थितम्
	- माम्
	- या
	- अनुजगाम
	- ह
	- याम्
	- हित्वा
	- त्वम्
	- इह
	- आगतः
	- सा
	- वैदेही
	- क्व
3:
	- राज्यभ्रष्टस्य
	- दण्डकान्
	- परिधावतः
	- दीनस्य
	- मे
	- दुःखसहाया
	- तनुमध्यमा
	- सा
	- वैदेही
	- क्व
4:
	- वीर
	- यां
	- विना
	- मुहूर्तमपि
	- जीवितुम्
	- नोत्सहे
	- सा
	- सुरसुतोपमा
	- मे
	- प्राणसहाया
	- सीता
	- क्व
5:
	- लक्ष्मण
	- तपनीयाभाम्
	- ताम्
	- जनकात्मजां
	- विना
	- अमराणाम्
	- पतित्वम्
	- पृथिव्याश्च
	- नेच्छेयम्
6:
	- सौम्य
	- मम
	- प्राणैः
	- प्रियतरा
	- वैदेही
	- जीवति
	- कच्चित्
	- मे
	- प्रव्राजनम्
	- मिथ्या
	- न
	- भविष्यति
	- कच्चित्
7:
	- सौमित्रे
	- सीतानिमित्तम्
	- मयि
	- मृते
	- त्वयि
	- गते
	- सा
	- कैकेयी
	- सकामा
	- सुखिता
	- भविष्यति
	- कच्चित्
8:
	- सौम्य
	- मृतपुत्रा
	- तपस्विनी
	- कौसल्या
	- सपुत्रराज्याम्
	- सिद्धार्थाम्
	- कैकयीम्
	- न
	- उपस्थास्यति
	- कच्चित्
9:
	- लक्ष्मण
	- वैदेही
	- जीवति
	- यदि
	- पुनः
	- आश्रमम्
	- गमिष्यामि
	- यदि
	- वा
	- सुवृत्ता
	- वृत्ता
	- प्राणान्
	- त्यक्ष्यामि
10:
	- लक्ष्मण
	- आश्रमगतम्
	- माम्
	- वैदेही
	- सीता
	- प्रहसिता
	- पुनः
	- नाभिभाषते
	- यदि
	- विनशिष्यामि
11:
	- लक्ष्मण
	- वैदेही
	- जीवति
	- वा
	- न
	- वा
	- त्वयि
	- प्रमत्ते
	- तपस्विनी
	- रक्षोभिः
	- भक्षिता
	- वा
	- ब्रूहि
12:
	- सुकुमारी
	- च
	- बाला
	- च
	- नित्यम्
	- अदुःखदर्शिनी
	- वैदेही
	- दुर्मनाः
	- मद्वियोगेन
	- शोचति
	- व्यक्तम्
13:
	- जिह्मेन
	- सुदुरात्मना
	- लक्ष्मण
	- इति
	- उच्चैः
	- वदता
	- तेन
	- रक्षसा
	- सर्वथा
	- तवापि
	- भयम्
	- जनितम्
14:
	- वैदेह्या
	- मम
	- सदृशः
	- सः
	- स्वरः
	- श्रुतः
	- शङ्के
	- त्रस्तया
	- प्रेषितः
	- त्वं
	- च
	- माम्
	- द्रष्टुम्
	- शीघ्रम्
	- आगतः
15:
	- सीताम्
	- वने
	- उत्सृजता
	- सर्वथा
	- कष्टम्
	- कृतम्
	- प्रतिकर्तुम्
	- नृशंसानाम्
	- रक्षसाम्
	- अन्तरम्
	- दत्तम्
16:
	- पिशिताशनाः
	- राक्षसाः
	- खरघातेन
	- दुःखिताः
	- घोरैः
	- तैः
	- सीता
	- निहता
	- भविष्यति
	- संशयः
	- न
17:
	- शत्रुसूदन
	- सर्वथा
	- अस्मिन्
	- व्यसने
	- मग्नः
	- इदानीम्
	- किं
	- नु
	- करिष्यामि
	- ईदृशम्
	- प्राप्तव्यम्
	- शङ्के
	- अहो
18:
	- राघवः
	- इति
	- वरारोहाम्
	- सीताम्
	- चिन्तयन्नेव
	- सह
	- लक्ष्मणः
	- त्वरया
	- जनस्थानम्
	- आजगाम
19:
	- वीरः
	- आर्तरूपम्
	- अनुजम्
	- विगर्हमाणः
	- क्षुधा
	- श्रमाच्चैव
	- पिपासया
	- विनिःश्वसन्
	- शुष्कमुखः
	- विवर्णः
	- प्रतिश्रयम्
	- प्राप्य
	- शून्यम्
	- समीक्ष्य
	- स्वम्
	- आश्रमम्
	- सम्प्रविगाह्य
	- कांश्चित्
	- विहारदेशान्
	- अनुसृत्य
	- निवासभूमौ
	- एतत्
	- तदेव
	- इति
	- प्रहृष्टरोमा
	- व्यथितः
	- बभूव
