1:
	- दशरथात्मजः
	- रामः
	- शून्यम्
	- आश्रमपदम्
	- रहिताम्
	- च
	- विध्वस्तानि
	- आसनानि
	- च
	- दृष्ट्वा
	- तत्र
	- वैदेहीम्
	- अदृष्ट्वा
	- सर्वशः
	- सन्निरीक्ष्य
	- च
	- प्राक्रुश्य
	- रुचिरौ
	- भुजौ
	- प्रगृह्य
	- उवाच
2:
	- लक्ष्मण
	- वैदेही
	- क्व
	- नु
	- कं
	- वा
	- देशम्
	- गता
	- सौमित्रे
	- केन
	- आहृता
	- वा
	- प्रिया
	- केन
	- वा
	- भक्षिता
3:
	- सीते
	- वृक्षेण
	- आच्छाद्य
	- माम्
	- हसितुम्
	- इच्छसि
	- यदि
	- ते
	- हसितेन
	- अलम्
	- अद्य
	- सुदुःखितम्
	- माम्
	- भजस्व
4:
	- सौम्ये
	- सीते
	- विश्वस्तैः
	- यैः
	- मृगपोतकैः
	- सह
	- क्रीडसे
	- एते
	- त्वया
	- हीनाः
	- अस्राविलेक्षणाः
	- ध्यायन्ति
5:
	- लक्ष्मण
	- सीतया
	- रहितः
	- अहम्
	- न
	- हि
	- जीवामि
	- सीताहरणजेन
	- महता
	- शोकेन
	- मृतं
	- माम्
	- महाराजः
	- मे
	- पिता
	- नूनम्
	- परलोके
	- द्रक्ष्यति
6:
	- माम्
	- मया
	- अभियोजितः
	- त्वम्
	- प्रतिज्ञाम्
	- संश्रुत्य
	- तं
	- कालम्
	- अपूरयित्वा
	- मत्सकाशम्
	- कथम्
	- इह
	- आगतः
	- कामवृत्तम्
	- अनार्यम्
	- मृषावादिनमेव
	- च
	- त्वाम्
	- धिक्
	- इति
	- परे
	- लोके
	- मे
	- पिता
	- व्यक्तम्
	- वक्ष्यति
7:
	- वरारोहे
	- विवशम्
	- शोकसन्तप्तम्
	- दीनम्
	- भग्नमनोरथम्
	- माम्
	- कीर्तिः
	- अनृजुम्
	- नरमिव
	- इह
	- करुणम्
	- उत्सृज्य
	- क्व
	- गच्छसि
	- सुमध्यमे
	- मा
	- मा
	- उत्सृज
	- त्वया
	- विरहितः
	- अहम्
	- आत्मनः
	- जीवितम्
	- मोक्ष्ये
8:
	- सीतादर्शनलालसः
	- सुदुःखार्तः
	- राघवः
	- इतीव
	- विलपन्
	- जनकात्मजाम्
	- न
	- ददर्श
9:
	- सीताम्
	- अनासादयमानम्
	- दशरथात्मजम्
	- विपुलम्
	- पङ्कम्
	- आसाद्य
	- सीदन्तम्
	- कुञ्जरम्
	- इव
	- तं
	- रामम्
	- लक्ष्मणः
	- अत्यर्थम्
	- हितकाम्यया
	- उवाच
10:
	- महाबाहो
	- विषादम्
	- मा
	- मया
	- सह
	- यत्नम्
	- कुरु
	- शूर
11:
	- प्रियकाननसञ्चारा
	- वनोन्मत्ताच
	- सा
	- मैथिली
	- वनं
	- वा
	- सुपुष्पिताम्
	- नलिनीं
	- वा
	- प्रविष्टा
	- स्यात्
12:
	- स्नातुकामा
	- मीनवञ्जुलसेविताम्
	- सरितं
	- वापि
	- सम्प्राप्ता
	- हासकामा
	- क्वचित्
	- निलीना
	- वा
	- स्यात्
13:
	- पुरुषर्षभ
	- वैदेही
	- त्वां
	- च
	- मां
	- च
	- वित्रासयितुकामा
	- वा
	- जिज्ञासमाना
	- कानने
	- क्वचित्
	- लीना
	- स्यात्
	- श्रीमन्
	- तस्याः
	- अन्वेषणे
	- क्षिप्रमेव
	- यतावहे
14:
	- काकुत्स्थ
	- मन्यसे
	- यदि
	- सा
	- जनकात्मजा
	- यत्र
	- सर्वम्
	- वनम्
	- विचिनुवः
	- शोके
	- मनः
	- मा
	- स्म
	- कृथाः
15:
	- लक्ष्मणेन
	- सौहार्दात्
	- एवम्
	- उक्तः
	- रामः
	- समाहितः
	- सौमित्रिणा
	- सह
	- विचेतुम्
	- उपचक्रमे
16:
	- तौ
	- दशरथात्मजौ
	- वनानि
	- गिरीन्
	- चैव
	- सरितश्च
	- सरांसि
	- च
	- निखिलेन
	- सीताम्
	- विचिन्वानौ
17:
	- तस्य
	- शैलस्य
	- सानूनि
	- गुहाश्च
	- शिखराणि
	- च
	- निखिलेन
	- विचिन्वानौ
	- ताम्
	- नैव
	- अभिजग्मतुः
18:
	- रामः
	- सर्वतः
	- शैलम्
	- विचित्य
	- लक्ष्मणम्
	- अब्रवीत्
	- सौमित्रे
	- इह
	- पर्वते
	- शुभाम्
	- वैदेहीम्
	- न
	- पश्यामि
19:
	- ततः
	- दुःखाभिसन्तप्तः
	- लक्ष्मणः
	- दण्डकारण्यम्
	- विचरन्
	- दीप्ततेजसम्
	- भ्रातरम्
	- वाक्यम्
	- अब्रवीत्
20:
	- महाप्राज्ञ
	- त्वम्
	- जनकात्मजाम्
	- मैथिलीम्
	- महाबाहुः
	- विष्णुः
	- बलिम्
	- बद्ध्वा
	- इमाम्
	- महीं
	- यथा
	- प्राप्स्यसि
21:
	- लक्ष्मणेन
	- सौहार्दात्
	- एवम्
	- उक्तः
	- सः
	- राघवः
	- दुःखाभिहतचेतनः
	- दीनया
	- वाचा
	- उवाच
22:
	- महाप्राज्ञ
	- सर्वम्
	- वनम्
	- सुविचितम्
	- फ़ुल्लपङ्कजाः
	- पद्मिन्यः
	- बहुकन्दर
	- निर्झरः
	- अयम्
	- गिरिश्च
	- प्राणेभ्योऽपि
	- गरीयसीम्
	- वैदेहीम्
	- न
	- हि
	- पश्यामि
23:
	- सीताहरणकर्शितः
	- सः
	- रामः
	- एवम्
	- विलपन्
	- दीनः
	- शोकसमाविष्टः
	- मुहूर्तम्
	- विह्वलः
	- अभवत्
24:
	- सन्तप्तः
	- अवसन्नाङ्गः
	- गतबुद्धिः
	- विचेतनः
	- आतुरः
	- दीनः
	- अशीतम्
	- आयतम्
	- निश्श्वस्य
	- निषसाद
25:
	- राजीवलोचनः
	- सः
	- रामः
	- बहुलम्
	- निश्श्वस्य
	- बाष्पगद्गदः
	- हा
	- प्रियेति
	- बहुशः
	- विचुक्रोश
26:
	- ततः
	- प्रियबान्धवः
	- धर्मज्ञः
	- लक्ष्मणः
	- प्रश्रिताञ्जलिः
	- प्रश्रितम्
	- बहुप्रकारम्
	- तम्
	- सान्त्वयामास
27:
	- सः
	- तु
	- लक्ष्मणोष्ठपुटात्
	- च्युतम्
	- तत्
	- वाक्यम्
	- अनादृत्य
	- प्रियाम्
	- तां
	- सीताम्
	- अपश्यन्
	- पुनः
	- पुनः
	- प्राक्रोशत्
