धर्मात्मा महाबाहुः कमललोचनः रामः सीताम् अपश्यन् शोकोपहतचेतनः विललाप

मदनार्दितः राघवः ताम् सीताम् अपश्यन् पश्यन्निव विलापाश्रयदुर्वचम् वाक्यम् उवाच

प्रिये त्वम् पुष्पप्रियतया मम शोकविवर्धिनी अशोकस्य शाखाभिः ते शरीरम् आवृणोषि

देवि कदलीस्कन्धसदृशौ कदल्या संवृतौ ते ऊरू पश्यामि निगूहितुम् शक्ता नासि

देवि भद्रे हसन्ती कर्णिकारवनम् सेवसे मम बाधावहेन ते परिहासेन अलम्

प्रिये सीते परिश्रान्तस्य मे परिहासेन किम् अयम् सः परिहासोऽपि साधु न रोचते

विशेषेण आश्रमस्थाने अयम् हासः न प्रशस्यते प्रिये ते परिहासप्रियम् शीलम् अवगच्छामि विशालाक्षि त्वम् आगच्छ तव अयम् उटजः शून्यः

लक्ष्मण सीता सुव्यक्तम् राक्षसैः भक्षिता वा हृतापि वा सा विलपन्तम् माम् न उपसम्प्रैति हि

लक्ष्मण साश्रुनेत्राणि एतानि मृगयूथानि वैदेहीम् रजनीचरैः भक्षिताम् शंसन्ति इव

हा मम आर्ये क्व याता असि हा साध्वि वरवर्णिनि हा त्वया देवी सा कैकेयी अद्य सकामा भविष्यति

सीतया सह निर्यातः विना सीताम् उपागतः शून्यम् अन्तःपुरम् पुनः कथं नाम प्रवेक्ष्यामि

लोकः माम् निर्वीर्यः इति निर्दयश्चेति वक्ष्यति सीतापनयनेन मे कातरत्वम् प्रकाशं हि

निवृत्तवनवासश्च कुशलम् परिपृच्छन्तम् मिथिलाधिपम् जनकम् निरीक्षितुम् कथम् शक्ष्ये

विदेहराजः तया विरहितम् माम् दृष्ट्वा सुतास्नेहेन सन्तप्तः मोहस्य वशम् एष्यति नूनम्

अथवा भरतपालिताम् पुरीम् न गमिष्यामि हीनः स्वर्गोऽपि शून्य एव मतः

माम् इह वने उत्सृज्य शुभाम् अयोध्यां पुरीम् गच्छ अहं तु तां सीतां विना कथञ्चन न जीवेयं हि

भरतः गाढम् आश्लिष्य मद्वचनात् त्वया वाच्यः वसुन्धराम् पालयेति रामेण अनुज्ञातः असि

विभो मम अम्बा कैकेयी सुमित्रा च कौसल्या च त्वया मम आज्ञया यथान्यायम् अभिवाद्याः (सु)उक्तकारिणा भवता प्रयत्नेन रक्षणीयाः

अमित्रकर्शन सीतायाश्च मम च अयम् विनाशः  त्वया मे जनन्याः विस्तरेण विनिवेद्यः भवेत्

सुदीने राघवे वनम् उपगम्य सुकेश्या तया विना इति विलपति लक्ष्मणोऽपि भयविकलमुखः व्यथितमनाः भृशम् आतुरः बभूव