प्रियया विहीनः सः राजपुत्रः शोकेन मोहेन च पीड्यमानः आर्तरूपः भ्रातरम् विषादयन् भूयः तीव्रम् विषादम् प्रविवेश

विपुले शोके निमग्नः सः रामः सशोकम् रुदन् शोकवशाभिपन्नम् लक्ष्मणम् उष्णम् विनिश्वस्य व्यसनानुरूपम् वाक्यम् उवाच

वसुन्धरायाम् मद्विधः दुष्कृतकर्मकारी द्वितीयः नास्ति मन्ये शोकेन शोकः परम्परायाः  हृदयम् मनश्च भिन्दन् माम् एति हि

मया पूर्वम् नूनम् अभीप्सितानि पापानि कर्माणि असकृत् कृतानि तत्र अद्य विपाकः आपतितः यत् अहम् दुःखेन दुःखम् विशामि

लक्ष्मण राज्यप्रणाशः स्वजनैः वियोगः पितुः विनाशः जननीवियोगः सर्वाणि प्रविचिन्तितानि मे शोकवेगम् आपूरयन्ति

लक्ष्मण इदम् सर्वम् दुःखम् शून्यम् वनम् एत्य शरीरे शान्तम् सीतावियोगात्  काष्ठैः सहसा प्रदीप्तः अग्निः पुनरपि उदीर्णम्

मम भीरुः सा आर्या राक्षसेन बलात् हृता खम् समुपेत्य सस्वरविप्रलापा भयेन अभीक्ष्णम् अपस्वरम् आक्रन्दितवती नूनम्

लोहितस्य प्रियदर्शनस्य उत्तमचन्दनस्य सदा उचितौ वृत्तौ मम प्रियायाः तौ स्तनौ नूनम् शोणितपङ्कदिग्धौ नाभिभातः

रक्षोवशम् उपागतायाः तस्याः श्लक्ष्णसुव्यक्त  मृदुप्रलापम् कुञ्चितकेशभारम् तत् मुखम् राहुमुखे इन्दुः यथा न भ्राजते नूनम्

सदा हारपाशस्य उचितायाः सुव्रतायाः मम प्रियायाः तां ग्रीवाम् रुधिराशनानि रक्षांसि शून्ये विभिद्य नूनम् परिपीतवन्ति

या विजने वने मया विहीना सा आयतकान्तनेत्रा रक्षोभिः आहृत्य विकृष्यमाणा दीना कुररीव नूनम् निनादम् मुक्तवती

लक्ष्मण उदारशीला कान्तस्मिता सीता अस्मिन् शिलातले मयासार्धम् पूर्वम् उपोपविष्टा  जातहासा त्वाम् बहुवाक्यजातम् आह

सरिताम् वरिष्ठा इयं गोदावरी मम प्रियायाः नित्यकालम् प्रिया अत्र गच्छेदपि इति चिन्तयामि सा एकाकिनी कदाचित् न याति हि

पद्मानना पद्मविशालनेत्रा पद्मानि वा आनेतुम् अभिप्रयाता वा तदपि अयुक्तम् सा कदाचित् मया विना पङ्कजानि न गच्छति हि

कामम् पुष्पितवृक्षषण्डम् नानाविधैः पक्षिगणैः उपेतम् इदम् वनम् प्रयाता नु  तदपि अयुक्तम् भीरुः सा एकाकिनी अतिबिभेति

लोककृताकृतज्ञ लोकस्य सत्यानृतकर्मसाक्षिन् आदित्यः मम प्रिया सा क्व गता हृता वा नित्यम् शोकवशस्य मे शंसस्व

वायो सर्वेषु लोकेषु यत् नित्यम् ते विदितम् न भवेत् तत् किञ्चित् नास्ति कुलशालिनीम् ताम् शंसस्व हृता मृता वा पथि वर्तते वा

इतीव शोकविधेयदेहम् विसंज्ञम् एवम् विलपन्तम् तं रामम् अदीनसत्त्वः न्याये स्थितः सौमित्रिः कालयुतम् वाक्यम् उवाच

आर्याः शोकम् विमुञ्च धृतिम् भजस्व अस्याः विमार्गणे सोत्साहता अस्तु लोके उत्साहवन्तः नराः अतिदुष्करेषु कर्मसु न सीदन्ति हि

आर्तः रघुवंशवर्धनः इतीव ब्रुवन्तम् उदग्रपौरुषम् सौमित्रिम् न चिन्तयामास धृतिम् विमुक्तवान् पुनश्च महत् दुःखम् अभ्युपागमत्