सः दीनः दीनया वाचा लक्ष्मणम् वाक्यम् अब्रवीत् लक्ष्मण शीघ्रम् गोदावरीं नदीम् गत्वा सीता पद्मानि आनयितुम् गोदावरीम् अपि गता जानीहि

रामेण एवम् उक्तः परवीरहा लक्ष्मणः लघुविक्रमः रम्याम् गोदावरीं नदीम् जगाम

लक्ष्मणः तीर्थवतीम् ताम् विचित्वा रामम् अब्रवीत् एनाम् तीर्थेषु न पश्यामि मे क्रोशतः न शृणोति

क्लेशनाशिनी वैदेही कं वा देशम् आपन्ना नु सा जनकात्मजा यत्र तं देशम् अहम् न वेद हि

रामः लक्ष्मणस्य वचः श्रुत्वा दीनः सन्तापमोहितः स्वयम् गादावरीं नदीम् समभिचक्राम सः रामः ताम् उपस्थितः सीते क्व इत्येवम् अब्रवीत्

वधार्हेण राक्षसेन्द्रेण हृताम् ताम् इति भूतानि तथा गोदावरी नदी रामाय न शशंसुः

ततः शोचता रामेण पृष्टा सा प्रियाम् अस्मै शंस इति भूतैः प्रचोदिता सीताम् नाभ्यवदत्

सा नदी दुरात्मनः रावणस्य तत् रूपम् कर्माणि च ध्यात्वा भयात् तां वैदेहीम् न शशंस

सीतादर्शनकर्शितः रामः तया नद्या सीतायाः दर्शने निराशः कृतः सौमित्रिम् उवाच

सौम्य एषा गोदावरी किञ्चित् न प्रतिभाषते लक्ष्मण जानकीं विना अहम् जनकम् समेत्य मातरं चैव अप्रियम् किं नु वचनम् वक्ष्यामि

राज्यविहीनस्य वने वन्येन जीवतः मे सर्वम् शोकम् या वैदेही व्यपनयेत् सा क्व गता नु

ज्ञातिपक्षविहीनस्य राजपुत्रीम् अपश्यतः जाग्रतः मम रात्रयः दीर्घाः भविष्यन्ति मन्ये

गोदावरीम् जनस्थानम् इमम् प्रस्रवणं गिरिम् सर्वाणि अनुगमिष्यामि सीता यदि हि दृश्यते

महावीर्य एते मृगाः मुहुर्मुहुः इङ्गितानि उपलक्षये मे वक्तुकामा इव

नरव्याघ्रः राघवः तान् दृष्ट्वा बाष्पसंरुद्धया दृशा निरीक्षन् सीता क्व इति प्रत्युवाच ह

नरेन्द्रेण एवम् उक्ताः मृगाः सहसा उत्थिताः सर्वे दक्षिणाभिमुखाः नभस्थलम् दर्शयन्तः ह्रियमाणा मैथिली याम् दिशम् अन्वपद्यत तेन मार्गेण धावन्तः नराधिपम् निरीक्षन्ते

ते मृगाः येन मार्गं च भूमिं च निरीक्षन्ते स्म पुनश्च मार्गं इच्छन्ति लक्ष्मणेन उपलक्षिताः

धीमान् लक्ष्मणः तेषाम् वचनसर्वस्वम् इङ्गितम् लक्षयामास आर्तवत् ज्येष्ठं भ्रातरम् उवाच

देव इमे मृगाः क्व (गता इति त्वया पृष्टाः सहसा उत्थिताः क्षितिं चैव दक्षिणां दिशम् यथा दर्शयन्ति एताम् नैऋताम् दिशम् साधु गच्छावहे कश्चित् आगमः यदि स्यात् अथ सा आर्या वा लक्ष्यते

श्रीमान् काकुत्स्थः बाढमित्येव लक्ष्मणानुगतः वसुन्धराम् वीक्षमाणः दक्षिणां दिशम् प्रस्थितः

एवम् अन्योन्यम् सम्भाषमाणौ भ्रातरौ वसुन्धरायाम् पतितम् पुष्पमार्गम् अपश्यताम्

वीरः रामः महीतले पतिताम् तां पुष्पवृष्टिम् दृष्ट्वा दुःखितः दुःखितम् लक्ष्मणम् वचः उवाच

लक्ष्मण इह तानि इमानि पुष्पाणि अभिजानामि इह कानने मया दत्तानि वैदेह्या पिनद्धानि हि

सूर्यश्च वायुश्च यशस्विनी मेदिनी च मम प्रियम् प्रकुर्वन्तः पुष्पाणि अभिरक्षन्ति मन्ये

पुरुषर्षभः धर्मात्मा रामः महाबाहुम् लक्ष्मणम् एवम् उक्त्वा प्रस्रवणाकुलम् गिरिम् उवाच

क्षितिभृतां नाथ रम्ये वनोद्धेशे मया विरहिता सर्वाङ्गसुन्दरी रामा त्वया कच्चित् दृष्टा

तत्र सिंहः क्षुद्रमृगं गिरिम् क्रुद्धः अब्रवीत् पर्वत अहम् ते सर्वाणि सानूनि यावत् न विध्वंसयामि हेमवर्णाम् हेमाभाम् सीताम् दर्शय

रामेण मैथिलीं प्रति एवम् उक्तः पर्वतः ततः सीताम् शंसन्निव राघवे नादर्शयत

ततः दाशरथिः रामः शिलोच्चयम् उवाच च मम बाणाग्निनिर्दग्धः भस्मीभूतः सततम् असेव्यः निस्तृणद्रुमपल्लवः भविष्यसि

लक्ष्मण आर्याम् चन्द्रनिभाननाम् सीताम् मे नाख्याति अद्य इमाम् सरितं वा शोषयिष्यामि

एवम् रुषितः चक्षुषा दिधक्षन्निव रामः भूमौ निष्क्रान्तम् राक्षसस्य महत् पदम् अथ त्रस्तायाः रामकाङ्क्षिण्याः इतस्ततः प्रधावन्त्याः राक्षसेन अनुवृत्तायाः मैथिल्याः पदानि च ददर्श

सः रामः सीतायाः राक्षसस्य च परिक्रान्तम् भग्नम् धनुश्च तूणी च बहुधा विकीर्णम् रथम् समीक्ष्य सम्भ्रान्त हृदयः प्रियम् भ्रातरम् शशंस

सौमित्रे लक्ष्मण पश्य वैदेह्याः भूषणानाम् कनकबिन्दवः शीर्णाः विविधानि माल्यानि च

सौमित्रे तप्तबिन्दुनिकाशैः चित्रैः क्षतजबिन्दुभिः सर्वतः आवृतम् धरणीतलाम् पश्य

लक्ष्मण वैदेही कामरूपिभिः राक्षसैः भित्त्वाभित्त्वा विभक्ता वा भक्षिता वा  भविष्यति मन्ये

सौमित्रे तस्याः वेदेह्याः निमित्तम् विवदमानयोः द्वयोः राक्षसयोः इह घोरम् युद्धम् बभूव

सौम्य कस्य इदम् मुक्तामणिमयम् तपनीयविभूषितम् महत् धनुः भग्नम् धरण्याम् पतितम्

तरुणादित्यसङ्काशम् वैडूर्यगुलिकाचितम् काञ्चनम् कस्य विशीर्णम् कवचम् भूमौ पतितम्

शतशलाकं च दिव्यमाल्योपशोभितम् भग्नदण्डम् इदं छत्रम् कस्य सम्यक् भूमौ निपातितम्

काञ्चनोरश्छदाः पिशाचवदनाः भीमरूपाः महाकायाः रणे निहताः इमे खराः कस्य वा

दीप्तपावकसङ्काशः द्युतिमान् समरध्वजः कस्य वा साङ्ग्रामिकः रथः भग्नः अपविद्धश्च

रथाक्षमात्राः विशिखाः तपनीयविभूषणाः अभिहताः इमे बाणाः घोरकर्मणः कस्य प्रकीर्णाः

लक्ष्मण शरैः पूर्णौ विध्वस्तौ शरावरौ पश्य प्रतोदाभीशुहस्तः हतः अयं सारथिः कस्य

पुरुषव्याघ्र सौम्य सोष्णीषमणिकुण्डलौ इमौ चामर ग्राहिणौ कस्य युधि निहतौ शयाते

एषा व्यक्तम् कस्यापि पुरुषस्य रक्षसः पदवी मम जीवितान्तकम् शतगुणम् इदं वैरम् पश्य

सौम्य तपस्विनी सा सीता सुघोरहृदयैः कामरूपिभिः राक्षसैः हृता वा भक्षिता वा मृता वा महावने ह्रियमाणाम् सीताम् धर्मः न त्रायते

सौम्य लक्ष्मण वैदेह्याम् भक्षितायाम् हृतायामपि मम लोके के ईश्वराः प्रियम् कर्तुम् शक्ताः

लक्ष्मण लोकानाम् कर्तारमपि शूरम् करुणवेदिनम् सर्वभूतानि अज्ञानात् अवमन्येरन्

मृदुम् लोकहिते युक्तम् दान्तम् करुणवेदिनम् माम् त्रिदशेश्वराः निर्वीर्यः इति मन्यन्ते नूनम्

लक्ष्मण माम् प्राप्य गुणः दोषः संवृत्तः पश्य शशिज्योत्स्नाम् संहृत्यैव उदितः महान् सूर्यः इव तेजः सर्वान् गुणान् संहृत्यैव अद्यैव सर्वभूतानाम् रक्षसां च अभवाय प्रकाशते

लक्ष्मण यक्षाः सुखम् नैव प्राप्स्यन्ति यक्षाः न पिशाचाः न रक्षसाः न किन्नरा वा मनुष्या वा

लक्ष्मण मम अस्त्रबाणसम्पूर्णम् आकाशम् अद्य त्रैलोक्यचारिणाम् निस्सम्पातम् करिष्यामि पश्य

त्रैलोक्यम् सन्निरुद्धग्रहगणम् आवारितनिशाकरम् विप्रणष्टानलमरुद्भास्करद्युतिसंवृतम् विनिर्मथितशैलाग्रम् शुष्यमाणजलाशयम् ध्वस्तद्रुमलतागुल्मम् विप्रणाशितसागरम् कालकर्मणा संयुक्तम् करिष्यामि

सौमित्रे ईश्वराः तां सीताम् कुशलिनीम् मम न प्रदास्यन्ति अस्मिन् मुहूर्ते मम विक्रमम् द्रक्ष्यन्ति

लक्ष्मण सर्वभूतानि मम चापगुणोन्मुक्तैः बाणजालैः निरन्तरम् आकाशम् न उत्पतिष्यन्ति

लक्ष्मण अद्य मम नाराचैः अर्दितम् ध्वस्तभ्रान्तमृगद्विजम् समाकुलम् अमर्यादम् जगत् पश्य

मैथिलीहेतोः जीवलोकम् आकर्णपूर्णैः दुरावरैः इषुभिः अपिशाचम् अराक्षसम् करिष्ये

विमुक्तानाम् मम रोषप्रयुक्तानाम् अतिदूरातिगामिनाम् सायकानाम् बलम् सुराः अद्य द्रक्ष्यन्ति

मम क्रोधात् त्रैलोक्ये विप्रणाशिते देवाः नैव भविष्यन्ति दैतेयाः न पिशाचाः न राक्षसाः न

देवदानवयक्षाणाम् रक्षसामपि ये लोकाः बाणौघैः बहुधा शकलीकृताः न भविष्यन्ति

सौमित्रे हृताम् मृतां वा ईश्वराः मम न दास्यन्ति अद्य सायकैः इमान् लोकान् निर्मर्यादान् करिष्यामि

तथारूपाम् प्रियाम् वैदेहीम् न दास्यन्ति यदि सर्वम् सचराचरम् त्रैलोक्यम् जगत् नाशयामि

रामः श्रीमान् परपुरञ्जयः रामः इति उक्त्वा रोषताम्राक्षः कार्मुकम् निष्पीड्य आशीविषोपमम् घोरम् सन्दीप्तम् शरम् आदाय धनुषि सन्धाय युगान्ताग्निरिव क्रुद्धः इदम् वचनम् अब्रवीत्

लक्ष्मण सर्वभूतेषु जरा यथा मृत्युः यथा कालः यथा विधिः यथा नित्यम् न प्रतिहन्यन्ते तथा क्रोधसंयुक्तः अहम् सर्वथा न निवार्यः अस्मि

चारुदंतीम् अनिन्दिताम् मैथिलीम् सीताम् पुरेव अद्य मे न दिशन्ति यदि अहम् सदेवगन्धर्वमनुष्यपन्नगम् सशैलम् जगत् परिवर्तयामि