तथा तप्यमानम् रामम् सीताहरणकर्शितम् सांवर्तकम् अनलमिव लोकानाम् अभवे युक्तम् सज्यम् धनुः वीक्षमाणम् पुनः पुनः निश्श्वसन्तम् युगान्ते हरं यथा सर्वम् जगत् दग्धुकामम् अदृष्टपूर्वम् संक्रुद्धम् रामम् दृष्ट्वा लक्ष्मणः प्राञ्जलिः परिशुष्यता मुखेन अब्रवीत्

पुरा मृदुः दान्तः सर्वभूतहिते रतः भूत्वा क्रोधवशम् आपन्नः प्रकृतिम् हातुम् नार्हसि

चन्द्रे लक्ष्मीः सूर्ये प्रभा वायौ गतिः भुवि क्षमा एतत् सर्वम् नियतम् त्वयि अनुत्तमम् यशः च

एकस्य अपराधेन इह लोकान् हन्तुम् नार्हसि सायुधः सपरिच्छदः अयम् साङ्ग्रामिकः रथः कस्य केन कस्य वा हेतोः भग्नः न जानामि

पार्थिवात्मज खुरनेमिक्षतः रुधिरबिन्दुभिः सिक्तः सुघोरः अयं देशः निर्वृत्तसंग्रामः

वदताम् वर अयम् एकस्य विमर्धः द्वयोः न महतः बलस्य वृत्तम् पदम् न हि पश्यामि

एकस्य कृते लोकान् विनाशयितुम् नार्हसि हि वसुधाधिपाः युक्तदण्डाः मृदवः प्रशान्ताः

त्वम् सर्वभूतानाम् सदा शरण्यः परमा गतिः राघव ते दारप्रणाशम् को नु साधु मन्येत

सरितः सागराः शैलाः देवगन्धर्वदानवाः ते साधवः दीक्षितस्येव विप्रियम् कर्तुम् नालम्

राजन् धनुष्पाणिः मद्वितीयः सहायैः परमर्षिभिः सीता येन हृता तम् अन्वेषितुम् अर्हसि

समुद्रं च पर्वतांश्च वनानि च विविधाः  घोराः गुहाश्च नदीः पद्मवनानि विचेष्यामः

समाहिताः तव भार्यापहारिणम् यावत् देवगन्धर्वलोकांश्च विचेष्यामः

कोसलेन्द्र त्रिदशेश्वराः ते पत्नीम् साम्ना न प्रदास्यन्ति चेत् ततः पश्चात् प्राप्तकालम् करिष्यसि

नरेन्द्र शीलेन साम्ना विनयेन नयेन सीताम् न प्राप्स्यसि यदि ततः हेमपुङ्खैः महेन्द्रवज्रप्रतिमैः शरौघैः समुत्सादय