1:
	- रौद्रेण
	- भुवि
	- पातितम्
	- तं
	- गृध्रम्
	- प्रेक्ष्य
	- रामः
	- मित्रसम्पन्नम्
	- सौमित्रिम्
	- इदं
	- वचनम्
	- अब्रवीत्
2:
	- मम
	- अर्थेषु
	- यतमानः
	- अयं
	- विहङ्गमः
	- सङ्ख्ये
	- राक्षसेन
	- हतः
	- दुस्त्यजान्
	- प्राणान्
	- त्यक्ष्यति
	- नूनम्
3:
	- लक्ष्मण
	- अस्य
	- अस्मिन्
	- शरीरे
	- प्राणः
	- (अतिखिन्नः
	- विद्यते
	- तथा
	- हि
	- अयम्
	- स्वरहीनः
	- विक्लबः
	- समुदीक्ष्यते
4:
	- जटायो
	- पुनः
	- व्याहरितुम्
	- शक्नोषि
	- यदि
	- ते
	- भद्रम्
	- सीताम्
	- अख्याहि
	- आत्मनः
	- वधम्
	- आख्याहि
5:
	- रावणः
	- किं
	- निमित्तः
	- सीताम्
	- अहरत्
	- मया
	- तस्य
	- किम्
	- अपराद्धम्
	- यम्
	- दृष्ट्वा
	- प्रिया
	- हृता
6:
	- द्विजोत्तम
	- चन्द्रसङ्काशम्
	- मनोहरम्
	- तत्
	- मुखम्
	- कथम्
	- आसीत्
	- तस्मिन्
	- काले
	- सीतया
	- कानि
	- उक्तानि
7:
	- सः
	- राक्षसः
	- कथं
	- वीर्यः
	- कथं
	- रूपः
	- किं
	- कर्मा
	- अस्य
	- भवनं
	- च
	- क्व
	- च
	- तात
	- परिपृच्छतः
	- मे
	- ब्रूहि
8:
	- अनन्तरम्
	- दीनात्मा
	- जटायुः
	- विलपन्तम्
	- रामम्
	- उद्वीक्ष्य
	- अथ
	- अतिसन्नया
	- वाचा
	- इदम्
	- अब्रवीत्
9:
	- सा
	- राक्षसेन्द्रेण
	- रावणेन
	- वातदुर्दिनसङ्कुलाम्
	- विपुलाम्
	- मायाम्
	- आस्थाय
	- विहायसा
	- हृता
10:
	- तात
	- सः
	- राक्षसः
	- परिश्रान्तस्य
	- मे
	- पक्षौ
	- छित्त्वा
	- वैदेहीम्
	- सीताम्
	- प्रयातः
11:
	- राघव
	- मे
	- प्राणाः
	- उपरुध्यन्ति
	- दृष्टिः
	- भ्रमति
	- अनुशीरकृतमूर्धजान्
	- सौवर्णान्
	- वृक्षान्
	- पश्यामि
12:
	- काकुत्स्थ
	- रावणः
	- येन
	- मुहूर्तेन
	- सीताम्
	- आदाय
	- याति
	- अयम्
	- विन्दः
	- नाम
	- मुहूर्तः
	- विनष्टम्
	- धनम्
	- तत्स्वामी
	- क्षिप्रम्
	- प्रतिपद्यते
	- सः
	- च
	- नाबुधत्
13:
	- राक्षसेश्वरः
	- रावणः
	- त्वत्प्रियाम्
	- जानकीम्
	- हृत्वा
	- बडिशम्
	- गृह्य
	- झषवत्
	- क्षिप्रमेव
	- विनश्यति
14:
	- त्वया
	- जनकस्य
	- सुतां
	- प्रति
	- व्यथा
	- न
	- कार्या
	- रणे
	- तं
	- राक्षसम्
	- क्षिप्रम्
	- हत्वा
	- वैदेह्या
	- रंस्यसे
15:
	- रामं
	- प्रति
	- अनुभाषतः
	- असम्मूढस्य
	- म्रियमाणस्य
	- गृध्रस्य
	- आस्यात्
	- सामिषम्
	- रुधिरम्
	- सुस्राव
16:
	- विश्रवसः
	- पुत्रः
	- वैश्रवणस्य
	- साक्षात्
	- भ्राता
	- इति
	- उक्त्वा
	- पतगेश्वरः
	- दुर्लभान्
	- प्राणान्
	- मुमोच
17:
	- कृताञ्जलेः
	- रामस्य
	- ब्रुहि
	- ब्रुहि
	- इति
	- ब्रुवाणस्य
	- गृध्रस्य
	- प्राणाः
	- शरीरम्
	- त्वक्त्वा
	- विहायसम्
	- जग्मुः
18:
	- सः
	- तदा
	- शिरः
	- भूमौ
	- निक्षिप्य
	- चरणौ
	- प्रसार्य
	- स्वम्
	- शरीरम्
	- धरणीतले
	- विक्षिप्य
	- पपात
19:
	- सुबहुभिः
	- दुःखैः
	- दीनः
	- रामः
	- ताम्राक्षम्
	- गतासुम्
	- अचलोपमम्
	- तं
	- गृध्रम्
	- प्रेक्ष्य
	- सौमित्रिम्
	- अब्रवीत्
20:
	- रक्षसाम्
	- वासे
	- इह
	- दण्डकारण्ये
	- सुखम्
	- बहूनि
	- वर्षाणि
	- वसता
	- अनेन
	- पक्षिणा
	- विशीर्णम्
21:
	- अनेकवार्षिकः
	- यः
	- चिरकालसमुत्थितः
	- सः
	- अयम्
	- अद्य
	- हतः
	- शेते
	- कालः
	- दुरतिक्रमः
	- हि
22:
	- लक्ष्मण
	- सीताम्
	- अभ्यवपन्नः
	- मे
	- उपकारी
	- अयं
	- गृध्रः
	- बलीयसा
	- रावणेन
	- हतः
	- पश्य
23:
	- अयं
	- पतगेश्वरः
	- पितृपैतामहम्
	- महत्
	- गृध्रराज्यम्
	- परित्यज्य
	- मम
	- हेतोः
	- प्राणान्
	- मुमोच
24:
	- सौमित्रे
	- शूराः
	- शरण्याः
	- धर्मचारिणः
	- साधवः
	- सर्वत्र
	- तिर्यग्योनिगतेष्वपि
	- दृश्यन्ते
	- खलु
25:
	- परन्तप
	- सौम्य
	- गृध्रस्य
	- विनाशे
	- मत्कृते
	- च
	- यथा
	- सीताहरणजम्
	- दुःखम्
	- तथाविधम्
	- न
26:
	- महायशाः
	- श्रीमान्
	- राजा
	- दशरथः
	- मम
	- यथा
	- पूजनीयश्च
	- मान्यश्च
	- अयम्
	- पतगेश्वरः
	- तथा
27:
	- सौमित्रे
	- काष्ठानि
	- हर
	- पावकम्
	- निर्मथिष्यामि
	- मत्कृते
	- निधनम्
	- गतम्
	- गृध्रराजम्
	- दिधक्षामि
28:
	- राघव
	- सौमित्रे
	- रौद्रेण
	- रक्षसा
	- हतम्
	- इमम्
	- पतगलोकस्य
	- नाथम्
	- चिताम्
	- आरोप्य
	- धक्ष्यामि
29:
	- महासत्त्व
	- गृध्रराज
	- मया
	- समनुज्ञातः
	- त्वम्
	- यज्ञशीलानाम
	- या
	- गतिः
	- आहिताग्नेश्च
	- या
	- गतिः
	- अपरावर्तिनाम्
	- या
	- च
	- भूमिप्रदायिनाम्
	- या
	- च
	- गच्छ
	- मया
	- संस्कृतः
	- च
	- अनुत्तमान्
	- लोकान्
	- व्रज
30:
	- धर्मात्मा
	- रामः
	- एवम्
	- उक्त्वा
	- पतगेश्वरम्
	- चिताम्
	- आरोप्य
	- दुःखितः
	- स्वबन्धुमिव
	- ददाह
31:
	- अथ
	- वीर्यवान्
	- रामः
	- सहसौमित्रिः
	- वनम्
	- गत्वा
	- स्थूलान्
	- महारोहीन्
	- हत्वा
	- तं
	- द्विजम्
	- अनुतस्तार
32:
	- महायशाः
	- रामः
	- रोहिमांसानि
	- उत्कृत्य
	- पेशीकृत्य
	- रम्ये
	- हरितशाद्वले
	- शकुनाय
	- ददौ
33:
	- तत्
	- यत्
	- द्विजातयः
	- प्रेतस्य
	- मर्त्यस्य
	- स्वर्गगमनम्
	- कथयन्ति
	- तत्
	- पित्र्यम्
	- तस्य
	- जजाप
34:
	- ततः
	- उभौ
	- तौ
	- नरवरात्मजौ
	- गोदावरीं
	- नदीम्
	- गत्वा
	- तस्मै
	- गृद्रराजाय
	- उदकम्
	- चक्रतुः
35:
	- तदा
	- शास्त्रदृष्टेन
	- विधिना
	- गृध्राय
	- जले
	- स्नात्वा
	- गृध्रराजाय
	- उदकम्
	- चक्रतुः
36:
	- रणे
	- सुदुष्करम्
	- यशस्करम्
	- कर्म
	- कृतवान्
	- निपातितः
	- सः
	- गृध्रराजः
	- तदा
	- महर्षिकल्पेन
	- संस्कृतः
	- पुण्याम्
	- शुभाम्
	- आत्मनः
	- गतिम्
	- जगाम
37:
	- तौ
	- अपि
	- कृतोदकौ
	- पक्षिसत्तमे
	- स्थिराम्
	- बुद्धिम्
	- प्रणिधाय
	- ततः
	- सीताधिगमे
	- मनः
	- प्रवेश्य
	- सुरेन्द्रौ
	- विष्णुवासवाविव
	- वनम्
	- जग्मतुः
