1:
	- एवम्
	- रामलक्ष्मणौ
	- तस्मै
	- उदकं
	- कृत्वा
	- प्रस्थितौ
	- पश्चिमाम्
	- दिशम्
	- वने
	- सीताम्
	- अवेक्षन्तौ
	- जग्मतुः
2:
	- शरचापासिधारिणौ
	- तौ
	- ऐक्ष्वाकौ
	- (ताम्
	- दक्षिणाम्
	- दिशम्
	- गत्वा
	- अविप्रहतम्
	- पन्थानम्
	- प्रतिपेदतुः
3:
	- बहुभिः
	- गुल्मैः
	- वृक्षैश्च
	- लताभिश्च
	- प्रवेष्टितम्
	- सर्वतः
	- आवृतम्
	- दुर्गम्
	- गहनम्
	- घोरदर्शनम्
4:
	- महाबलौ
	- व्यालसिंहनिषेवितम्
	- सुभीमम्
	- तत्
	- महारण्यम्
	- वेगेन
	- व्यतिक्रम्य
	- व्यतियातौ
5:
	- ततः
	- परम्
	- महौजसौ
	- तौ
	- राघवौ
	- जनस्थानात्
	- त्रिक्रोशम्
	- गम्य
	- गहनम्
	- क्रौञ्चारण्यम्
	- विविशतुः
6:
	- सीताहरणकर्शितौ
	- तौ
	- वैदेहीम्
	- दिदृक्षमाणौ
	- तत्र
	- अवतिष्ठन्तौ
	- नानामेघघनप्रख्यम्
	- सर्वतः
	- प्रहृष्टमिव
	- नानापक्षिगणैः
	- युक्तम्
	- नानाव्यालमृगैः
	- युतम्
	- तत्
	- वनम्
	- विचिक्यतुः
7:
	- तदा
	- भ्रातरौ
	- तौ
	- दशरथात्मजौ
	- ततः
	- पूर्वेण
	- त्रिक्रोशम्
	- गत्वा
	- क्रौञ्चारण्यम्
	- अतिक्रम्य
	- मतङ्गाश्रमम्
	- अन्तरा
	- घोरम्
	- बहुभीममृगद्विजम्
	- नानासत्त्वसमाकीर्णम्
	- गहनपादपम्
	- सर्वम्
	- तत्
	- वनम्
	- दृष्ट्वा
	- तत्र
	- (गिरौ
	- पातालसमगम्भीराम्
	- तमसा
	- नित्यसंवृताम्
	- दरीम्
	- ददृशाते
8:
	- तौ
	- नरव्याघ्रौ
	- आसाद्य
	- तस्याः
	- दर्याः
	- विदूरतः
	- महारूपाम्
	- विकृताननाम्
	- राक्षसीम्
	- ददृशाते
9:
	- ततः
	- भ्रातरौ
	- तौ
	- रामलक्ष्मणौ
	- अल्पसत्त्वानाम्
	- भयदाम्
	- बीभत्साम्
	- रौद्रदर्शनाम्
	- लम्बोदरीम्
	- तीक्ष्णदंष्ट्राम्
	- करालीम्
	- भीमान्
	- मृगान्
	- भक्षयन्तीम्
	- विकटाम्
	- मुक्तमूर्धजाम्
	- तत्र
	- प्रैक्षेताम्
10:
	- सा
	- वीरौ
	- तौ
	- समासाद्य
	- एहि
	- रंस्यावहे
	- इति
	- उक्त्वा
	- भ्रातुः
	- अग्रतः
	- व्रजन्तम्
	- लक्ष्मणम्
	- समालम्बत
11:
	- सा
	- सौमित्रिम्
	- उपगुह्य
	- एनम्
	- वचनम्
	- उवाच
	- च
	- अहं
	- तु
	- अयोमुखी
	- नाम
	- ते
	- लब्धा
	- त्वम्
	- प्रियः
	- वीर
	- नाथ
	- इमम्
	- आयुःशेषम्
	- त्वम्
	- मया
	- सह
	- पर्वतकूटेषु
	- नदीनाम्
	- पुलिनेषु
	- च
	- रंस्यसे
12:
	- एवम्
	- उक्तः
	- अरिसूदनः
	- लक्ष्मणः
	- कुपितः
	- खड्गम्
	- उद्धृत्य
	- तस्याः
	- कर्णनासास्तनम्
	- चकर्त
13:
	- भीमदर्शना
	- सा
	- राक्षसी
	- कर्णनासे
	- निकृत्ते
	- विस्वरम्
	- विनद्य
	- यथागतम्
	- प्रदुद्राव
14:
	- तस्याम्
	- गतायाम्
	- व्रजन्तौ
	- भ्रातरौ
	- अमित्रघ्नौ
	- रामलक्ष्मणौ
	- ओजसा
	- गहनम्
	- वनम्
	- आसेदतुः
15:
	- महातेजाः
	- सत्त्ववान्
	- शीलवान्
	- शुचिः
	- लक्ष्मणस्तु
	- प्राञ्जलिः
	- दीप्ततेजसम्
	- भ्रातरम्
	- वाक्यम्
	- अब्रवीत्
16:
	- मे
	- बाहुः
	- दृढम्
	- स्पन्दते
	- मनः
	- उद्विग्नमिव
	- प्रायशः
	- अनिष्टानि
	- निमित्तानि
	- उपलक्षये
17:
	- आर्य
	- तस्मात्
	- त्वम्
	- सज्जीभव
	- हितम्
	- वचनम्
	- कुरुष्व
	- निमित्तानि
	- सद्यः
	- सम्भ्रमम्
	- मम
	- शंसन्ति
	- इव
	- हि
18:
	- परमदारुणः
	- वञ्चुलको
	- नाम
	- एषः
	- पक्षी
	- युद्धे
	- आवयोः
	- विजयम्
	- शंसन्निव
	- विनर्दति
19:
	- तयोः
	- एवम्
	- ओजसा
	- सर्वम्
	- तत्
	- वनम्
	- अन्वेषतोः
	- तत्
	- वनम्
	- प्रभञ्जन्निव
	- विपुलः
	- शब्दः
	- संजज्ञे
20:
	- गगनम्
	- अत्यर्थम्
	- मातरिश्वना
	- संवेष्टितमिव
	- तस्य
	- वनस्य
	- शब्दः
	- दिवम्
	- आपूरयन्निव
	- अभूत्
21:
	- तं
	- शब्दम्
	- काङ्क्षमाणः
	- सहानुजः
	- रामः
	- कक्षे
	- सुमहाकायम्
	- विपुलोदरम्
	- राक्षसम्
	- ददर्श
22:
	- ततः
	- तौ
	- उभौ
	- तत्र
	- प्रमुखे
	- स्थितम्
	- विवृद्धम्
	- अशिरोग्रीवम्
	- उदरे
	- मुखम्
	- कबन्धम्
	- आसेदतुः
23:
	- निचितैः
	- तीक्ष्णैः
	- रोमभिः
	- उच्छ्रिचतम्
	- महागिरिमिव
	- नीलमेघनिभम्
	- रौद्रम्
	- मेघस्तनितनिस्वनम्
24:
	- अग्निज्वालानिकाशेन
	- ललाटस्थेन
	- दीप्यता
	- महापक्ष्मेण
	- पिङ्गेन
	- विपुलेन
	- आयतेन
	- च
	- आशुदर्शिना
	- घोरेण
	- उरसि
	- एकेन
	- नयनेन
	- महादंष्ट्रोपपन्नम्
	- लेलिहानम्
	- महामुखम्
	- तम्
25:
	- महाघोरान्
	- ऋक्षसिंहमृगद्विपान्
	- भक्षयन्तम्
	- योजनम्
	- आयतौ
	- घोरौ
	- उभौ
	- भूजौ
	- विकुर्वाणम्
26:
	- ऋक्षान्
	- विविधान्
	- पक्षिगणान्
	- मृगान्
	- अनेकान्
	- मृगयूथपान्
	- कराभ्याम्
	- गृह्य
	- आकर्षन्तम्
	- विकर्षन्तम्
	- प्रपन्नयोः
	- तयोः
	- भ्रात्रोः
	- पन्थानम्
	- आवृत्य
	- स्थितम्
27:
	- अथ
	- तौ
	- समभिक्रम्य
	- क्रोशमात्रे
	- महान्तम्
	- दारुणम्
	- भीमम्
	- भुजसंवृतम्
	- संस्थानात्
	- कबन्धमिव
	- घोरप्रदर्शनम्
	- कबन्धम्
	- ददर्शतुः
28:
	- महाबाहुः
	- सः
	- विपुलौ
	- भुजौ
	- अत्यर्थम्
	- प्रसार्य
	- सहितावेव
	- राघवौ
	- बलात्
	- पीडयन्
	- जग्राह
29:
	- खड्गिनौ
	- दृढधन्वानौ
	- तिग्मतेजोवपुर्धरौ
	- महाबलौ
	- भ्रातरौ
	- कृष्यमाणौ
	- विवशम्
	- प्राप्तौ
30:
	- तत्र
	- शूरः
	- राघवः
	- धैर्येण
	- नैव
	- विव्यथे
	- लक्ष्मणस्तु
	- बाल्यात्
	- आनाश्रयत्वाच्च
	- अतिविव्यथे
	- सः
	- राघवानुजः
	- विषण्णस्सन्
	- राघवम्
	- उवाच
31:
	- वीर
	- विवशम्
	- राक्षसस्य
	- वशम्
	- गतम्
	- माम्
	- पश्य
	- राघव
	- एकेन
	- मया
	- विनिर्युक्तः
	- परिमुञ्चस्व
32:
	- माम्
	- भूतबलिम्
	- दत्वा
	- यथासुखम्
	- पलायस्व
	- वैदेहीम्
	- अचिरेण
	- अधिगन्तासि
	- इति
	- मे
	- मतिः
33:
	- काकुत्थ्स
	- राम
	- पितृपैतामहीम्
	- महीम्
	- प्रतिलभ्य
	- च
	- तत्र
	- राज्यस्थः
	- सर्वदा
	- माम्
	- स्मर्तुम्
	- अर्हसि
34:
	- लक्ष्मणेन
	- एवम्
	- उक्तः
	- रामः
	- सौमित्रिम्
	- अब्रवीत्
	- वीर
	- त्रासम्
	- मा
	- स्म
	- कृथाः
	- त्वादृक्
	- न
	- विषीदति
	- हि
35:
	- एतस्मिन्
	- अन्तरे
	- क्रूरः
	- दानवोत्तमः
	- कबन्धः
	- घननिर्घोषः
	- भ्रातरौ
	- रामलक्ष्मणौ
	- पप्रच्छ
36:
	- वृषभस्कन्धौ
	- महाखड्गधनुर्धरौ
	- घोरम्
	- इमं
	- देशम्
	- प्राप्तौ
	- युवाम्
	- कौ
	- मम
	- भक्षौ
	- उपस्थितौ
37:
	- इह
	- वाम्
	- कार्यम्
	- वदतम्
	- युवाम्
	- किमर्थम्
	- आगतौ
	- क्षुधार्तस्य
	- इह
	- तिष्ठतः
	- इमम्
	- देशम्
	- अनुप्राप्तौ
38:
	- सबाणचापखड्गौ
	- तीक्ष्णशृङ्गौ
	- ऋषभौ
	- इव
	- मम
	- आस्यम्
	- अनुसम्प्राप्तौ
	- पुनः
	- जीवितम्
	- दुर्लभम्
39:
	- दुरात्मनः
	- तस्य
	- कबन्धस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- रामः
	- परिशुष्यता
	- मुखेन
	- लक्ष्मणम्
	- अब्रवीत्
40:
	- सत्यविक्रम
	- कृच्छ्रात्
	- कृच्छ्रतरम्
	- प्राप्य
	- प्रियाम्
	- ताम्
	- अप्राप्य
	- जीवितान्ताय
	- दारुणम्
	- व्यसनम्
	- प्राप्तम्
41:
	- नरव्याघ्र
	- लक्ष्मण
	- सर्वभूतेषु
	- कालस्य
	- वीर्यम्
	- सुमहत्
	- व्यसनैः
	- मोहितौ
	- त्वां
	- च
	- मां
	- च
	- पश्य
42:
	- लक्ष्मण
	- कालस्य
	- सर्वभूतेषु
	- अतिभारः
	- नास्ति
	- शूराश्च
	- बलवन्तश्च
	- रणाजिरे
	- कृतास्त्राश्च
	- कालाभिपन्नाः
	- वालुकसेतवः
	- यथा
	- सीदतन्ति
43:
	- दृढसत्यविक्रमः
	- महायशाः
	- प्रतापवान्
	- दाशरथिः
	- इति
	- ब्रुवाणः
	- उदग्रपौरुषम्
	- सौमित्रिम्
	- अवेक्ष्य
	- तदा
	- स्वाम्
	- स्थिराम्
	- मतिम्
	- आत्मना
	- अकरोत्
