शरभङ्गे दिवम् प्राप्ते मुनिसङ्घाः समागताः काकुत्स्थम् ज्वलिततेजसम् रामम् अभ्यगच्छन्त

वैखानसाः वालखिल्याः सम्प्रक्षालाः मरीचिपाः अश्मकुट्टाश्च पत्राहाराः बहवः तापसाश्च दन्तोलूखलिनश्चैव वायुभक्षा तथैव उन्मज्जकाः परे गात्रशय्याः अशय्याः तथैव अभ्रवकाशकाः सलिलाहाराः मुनयः तथा वायुभक्षाः अपरे आकाशनिलयाश्चैव तथा स्थण्डिलशायिनः तथा व्रतोपवासिनः दान्ताः आर्द्रपटवाससः सजपाश्च तपोनिष्ठाः तथा पञ्चतपोन्विताः तापसाः शरभङ्गाश्रमे रामम् अभिजग्मुः सर्वे ब्राह्म्या श्रिया जुष्टाः दृढयोगसमाहिताः

धर्मज्ञाः समागताः ऋषिसङ्घाः धर्मभृताम् वरम् परमधर्मज्ञम् रामम् अभिगम्य ऊचुः

महारथ त्वम् अस्य इक्ष्वाकुकुलस्य पृथिव्याश्च देवानाम् मघवानिव प्रधानश्च नाथश्च

त्रिषु लोकेषु यशसा विक्रमेण च विश्रुतः त्वयि पितृभक्तिः च सत्यं च पुष्कलः धर्मश्च

महात्मानम् धर्मज्ञम् धर्मवत्सलम् त्वाम् अर्थित्वात् आसाद्य वक्ष्यामः नाथ नः तत् क्षन्तुम् अर्हसि

तात यः बलिषङ्भागम् हरेत् पुत्रवत् न च रक्षति तस्य महीपतेः सुमहान् अधर्मः भवेत्

सर्वान् विषयवासिनः प्राणैः इष्टान् सुतानिव स्वान् प्राणान् यञ्जानः इव नित्ययुक्तः सदा रक्षन् सः शाश्वतीम् बहुवार्षिकीम् कीर्तिम् प्राप्नोति ब्रह्मणः स्थानम् असाद्य तत्र चापि महीयते

मुनिः यत् परम् धर्मम् करोति तत्र चतुर्भागः प्रजाः धर्मेण रक्षितः

राम त्वन्नाथः ब्राह्मण भूयिष्ठः महान् सः अयम् वानप्रस्थगणः अनाथवत् राक्षसैः भृशम् वध्यते

एहि वने घोरै राक्षसैः बहुधा हतानाम् भावितात्मनाम् बहूनाम् मुनीनाम् शरीराणि पश्य

पम्पानदीनिवासानाम् अनुमन्दाकिनीमपि चित्रकूटालयानां च महत् कदनम् क्रियते

एवं वयम् भीमकर्मभिः रक्षोभिः वने क्रियमाणम् तपस्विनाम् घोरम् विप्रकारम् न मृष्यामः

ततः राम शरण्यम् त्वाम् शरणार्थम् समुपस्थिताः निशाचरैः वध्यमानान् नः परिपालय

वीर त्वत्तः परा गतिः पृथिव्याम्  नोपपद्यते नृपात्मज नः सर्वान् राक्षसेभ्यः परिपालय

धर्मात्मा काकुत्स्थः तपस्विनाम् तापसानाम् एतत् श्रुत्वातु सर्वानेव तपस्विनः इदम् प्रोवाच

एवम् माम् वक्तुम् न अर्हथ अहम् तपस्विनाम् आज्ञाप्यः केवलेन आत्मकार्येण मया वनम् प्रवेष्टव्यम्

अहम् राक्षसैः भवताम् इमम् विप्रकारम् अपाक्रष्टुम् पितुः निर्देशकरः इदम् वनम् प्रविष्टः

अहम् भवताम् अर्थसिध्यर्थम् यदृच्चया आगतः तस्य मे अयम् वने वासः महाफलः भविष्यति

तपस्विनाम् शत्रून् राक्षसान् रणे हन्तुम् इच्छामि तपोधनाः ऋषयः सभ्रातुः मे वीर्यम् पश्यन्तु

धर्मे धृतात्मा वीरः तपोधनानाम् अभयम् दत्वा सह लक्ष्मणेन तपोधनैश्चापि सभाज्यवृत्तः सुतीक्ष्णमेव अभिजगाम