कबन्धेन एवम् उक्तौ नरेश्वरौ तौ वीरौ गिरिप्रदरम् आसाद्य पावकम् विससर्जतुः

लक्ष्मणस्तु ज्वलिताभिः महोल्काभिः समन्ततः चिताम् आदीपयामास सर्वतः प्रजज्वाल

मेदसा पच्यमानस्य कबन्धस्य महत् घृतपिण्डोपमम् तत् शरीरम् पावकः मन्दम् दहति

महाबलः सः अरजे वाससी दिव्याम् मालाम् बिभ्रत् चिताम् विधूय आशु विधूमः अग्निरिव उत्थितः

ततः भास्वरः विमलाम्बरः संहृष्टः सर्वप्रत्यङ्गभूषणः आशु वेगेन चितायाः उत्पपात

सः कबन्धः अन्तरिक्षगतः हंसयुक्ते यशस्करे भास्वरे विमाने तिष्ठन् महातेजाः प्रभया दश दिशः विराजयन् रामम्  वाक्यम् अब्रवीत् राघव सीताम् यथा अवाप्स्यसि तत्त्वेन शृणु

राम याभिः सर्वम् विमृश्यते षट् युक्तयः लोके दशान्तेन परिमृष्टः दशाभागेन सेव्यते

राम सलक्ष्मणः त्वम् दशाभागगतः हीनः यत्कृते त्वया दारप्रधर्षणम् व्यसनम् प्राप्तम्

सुहृदाम् वर तत् सः त्वया अवश्यम् सुहृत्  कार्यः अकृत्वा ते सिद्धिम् अहम् चिन्तयन् न पश्यामि

राम वक्ष्यामि श्रूयताम् शक्रसूनुना भ्रात्रा क्रुद्धेन वालिना निरस्तः सुग्रीवो नाम वानरः

आत्मवान् वीरः पम्पापर्यन्तशोभिते ऋश्यमूके गिरिवरे चतुर्भिः वानरैः सह निवसति

वानरेन्द्रः महावीर्यः तेजोवान् अमितप्रभः सत्यसन्धः विनीतः धृतिमान् मतिमान् महान्

राम दक्षः प्रगल्भः द्युतिमान् महाबलपराक्रमः महाबलः राज्यहेतोः भ्रात्रा विवासितः

राम सः ते मित्रम् सीतायाः परिमार्गणे सहायः हिते भविष्यति शोके मनः मा कृथाः

इक्ष्वाकुशार्दूल यच्चापि भवितव्यम् तत् अन्यथा कर्तुम् न शक्यम् कालः दुरतिक्रमः हि

राम इतः श्रीघ्रम् महाबलम् तं सुग्रीवम् गच्छ राघव अद्य इतः क्षिप्रम् गत्वा अद्रोहाय विभावसौ दीप्यमाने तम् वयस्यम् कुरु

वानराधिपः सः सुग्रीवः ते नावमन्तव्यः कृतज्ञः कामरूपी च सहायार्थी च वीर्यवान्

युवाम् अद्य तस्य चिकीर्षितम् कार्यम् कर्तुम् शक्तौ हि कृतार्थो वा अकृतार्थो वा तव कृत्यम् करिष्यति

ऋक्षरजसः पुत्रः भास्करस्य औरसःपुत्रः सः वालिना कृतकिल्बिषः शङ्कितः पम्पाम् अटति

राघव आयुधम् सन्निधाय वनचारिणम् ऋष्यमूकालयम् कपिम् सत्येन क्षिप्रम् वयस्यम् कुरु

कपिकुञ्जरः सः लोके नरमांसाशिनाम् सर्वाणि स्थानानि कार्त्स्न्येन नैपुण्यात् अधिगच्छति हि

अरिन्दम राघव सहस्रांशुः सूर्यः यावत् प्रतपति लोके तस्य अविदितम् किञ्चित् नास्ति हि

सः वानरैः सार्धम् नदीः विपुलान् शैलान् गिरिदुर्गाणि कन्दरान् अन्वीक्ष्य ते पत्नीम् अधिगमिष्यति

राघव त्वद्वियोगेन शोचतीम् तां सीताम् विचेतुम् महाकायान् वानरांश्च दिशः प्रेषयिष्यति सः रावणालये निर्मलाम् वरारोहाम् ज्ञास्यति

प्लवङ्गमानाम् प्रवरः सः अनिन्दिताम् तव प्रियाम् मेरुशृङ्गाग्रगता पातालतले श्रितां वापि प्रविश्य रक्षांसि निहत्य पुनः प्रदास्यति