तौ नृवरात्मजौ वने प्रतीचीं दिशम् गृह्य कबन्धेन दर्शितं तम् पम्पायाः मार्गम् प्रतस्थतुः

तौ रामलक्ष्मणौ शैलेषु आचितान् क्षौद्रकल्पफलान् द्रुमान् वीक्षन्तौ सुग्रीवम् द्रष्टुम् जग्मतुः

राघवौ तौ रामलक्ष्मणौ शैलपृष्ठे वासम् कृत्वा पम्पायाः पश्चिमं तीरम् उपतस्थतुः

ततः तौ पम्पायाः पुष्करिण्याः पश्चिमम् तीरम् आसाद्य तत्र शबर्याः रम्यम् आश्रमम् अपश्यताम्

तौ तम् आश्रमम् आसाद्य बहुभिः द्रुमैः आवृतम् सुरम्यम् अभिवीक्षन्तौ शबरीम् अभ्युपेयतुः

तदा सिद्धा तौ दृष्ट्वा कृताञ्जलिः समुत्थाय रामस्य धीमतः लक्ष्मणस्य च पादौ जग्राह

पाद्यम् आचमनीयं च सर्वम् यथाविधि प्रादात् ततः संशितव्रताम् ताम् श्रमणीम् रामः उवाच

तपोधने ते विघ्नाः निर्जिताः कच्चित् ते तपः वर्धते कच्चित् ते क्रोधः आहारश्च नियतः कच्चित्

चारुभाषिणि ते नियमाः प्राप्ताः कच्चित् ते मनसः सुखं कच्चित् ते गुरुशुश्रूषा सफला कच्चित्

रामेण पृष्टा सिद्धा सिद्धसम्मता तापसी वृद्धा सा शबरी प्रत्युपस्थिता रामाय शशंस

अद्य तव संदर्शनात् मया तपस्सिद्धिः प्राप्ता अद्य मे तप्तम् सफलम् गुरवश्च सुपूजिताः

पुरुषर्षभ देववरे त्वयि पूजिते अद्य मे जन्म सफलम् स्वर्गश्चैव भविष्यति

रघुनन्दन तव सौम्येन चक्षुषा पूता अस्मि अरिन्दम त्वत्प्रसादात् अक्षयान् लोकान् गमिष्यामि

अहम् यान् पर्यचारिषम् ते त्वयि चित्रकूटम् प्राप्ते अतुलप्रभैः विमानैः इतः दिवम् आरूढाः

धर्मज्ञैः महाभागैः तैः महर्षिभिः अहम् उक्ता रामः ते सुपुण्यम् इमम् आश्रमम् अगमिष्यति सौमित्रिसहितः सः ते अतिथिः प्रतिग्रहीतव्यः तम् दृष्ट्वा त्वम् वरान् अक्षयान् लोकान् गमिष्यसि

पुरुषव्याघ्र (रघुनन्दन मया तव अर्थे पम्पायाः तीरसम्भवम् विविधम् वन्यम् सञ्चितम्

शबर्या एवम् उक्तः धर्मात्मा सः राघवः नित्यम् विज्ञाने अबहिष्क्रताम् तां शबरीम् प्राह

महात्मनः दनोः सकाशात् श्रुतम् ते प्रभावम् मन्यसे यदि प्रत्यक्षम् (सं)द्रष्टुम् इच्छामि

शबरी रामवक्त्रात् विनिस्सृतम् एतत् वचनम् श्रुत्वा तौ उभौ महत् तत् वनम् दर्शयामास

रघुनन्दन मेघघनप्रख्यम् मृगपक्षिसमाकुलम् मतङ्गवनमित्येव विश्रुतम् पश्य

महावने भावितात्मानः ते मे गुरुवः इह मन्त्रवत् मन्त्रपूजितम् तीर्थम् जुहवाञ्चक्रिरे

मे सुसत्कृताः ते यत्र श्रमात् उद्वेपिभिः करैः पुष्पोवहारम् कुर्वन्ति प्रत्यक्थ्सली वेदिः इयम्

रघूद्वह तेषाम् तपःप्रभावेण अतुलप्रभाः वेद्यः श्रिया अद्यापि सर्वाः दिशः द्योतयन्ति पश्य

उपवासश्रमालसैः गन्तुम् अशक्नुवद्भिः तैः चिन्तिते अभ्यागतान् सहितान् सप्तसागरान् पश्य

रघुनन्दन इह कृताभिषेकैः तैः प्रदेशे पादपेषु न्यस्ताः वल्कलाः अद्यापि न अवशुष्यन्ति

देवकार्याणि कुर्वद्भिः कुवलयैःसार्धम् पुष्पैः यानि कृतानि इमानि म्लानत्वम् नोपयान्ति वै

त्वया कृत्स्नम् इदं वनम् दृष्टम् श्रोतव्यम् श्रुतं च तत् अभ्यनुज्ञाता एतत् कलेबरम् त्यक्तुम् इच्छामि

आश्रमः येषां मुनीनाम् अहं च परिचारिणी भावितात्मनाम् तेषाम् समीपम् गन्तुम् इच्छामि

सहलक्ष्मणः राघवः धर्मिष्ठम् वचः श्रुत्वा तत्त्वतः आश्चर्यम् इति अतुलम् प्रहर्षम् लेभे

ततः श्रमणीम् उवाच अहम् त्वया भक्त्या अर्चितः कामम् यथासुखम् गच्छ

इति उक्ता जटिला वृद्धा चीरकृष्णाजिनाम्बरा शबरी जीर्णम् देहम् तस्मिन् मूहूर्ते जिहासती रामेण अनुज्ञाता आत्मानम् हुताशने हुत्वा ज्वलत्पावकसङ्काशा स्वर्गमेव जगाम

दिव्याभरणसंयुक्ता दिव्यमाल्यानुलेपना दिव्याम्बरधरा विद्युत् सौदामनी यथा तं देशम् विराजयन्ती तत्र प्रियदर्शना बभूव

शबरी आत्मसमाधिना सुकृतात्मानः ते महर्षयः यत्र विहरन्ति तत् पुण्यम् स्थानम् जगाम