1:
	- तस्याम्
	- शबर्याम्
	- स्वेन
	- तेजसा
	- दिवम्
	- यातायाम्
	- राघवः
	- भ्रात्रा
	- लक्ष्मणेन
	- सह
	- चिन्तयामास
2:
	- धर्मात्मा
	- सः
	- राघवः
	- महात्मनाम्
	- प्रभावम्
	- चिन्तयित्वा
	- हितकारिणम्
	- एकाग्रम्
	- लक्ष्मणम्
	- अब्रवीत्
3:
	- बह्वाश्चर्यः
	- विश्वस्तमृगशार्दूलः
	- नानाविहगसेवितः
	- अयम्
	- आश्रमः
	- दृष्टः
4:
	- लक्ष्मण
	- सप्तानाम्
	- समुद्राणाम्
	- एषु
	- तीर्थेषु
	- उपस्पृष्टम्
	- पितरश्चापि
	- विधिवत्
	- तर्पिताः
5:
	- अशुभम्
	- प्रणष्टम्
	- तत्तत्
	- कल्याणम्
	- समुपस्थितम्
	- लक्ष्मण
	- तेन
	- तत्त्वेन
	- सम्प्रति
	- मनः
	- हृष्टम्
	- नरव्याघ्र
	- हृदये
	- शुभम्
	- आविर्भविष्यति
	- हि
6:
	- तत्
	- धर्मात्मा
	- अंशुमतः
	- सुतः
	- सुग्रीवः
	- नित्यम्
	- वालिभयात्
	- चतुर्भिः
	- वानरैः
	- सह
	- यस्मिन्
	- वसति
	- ऋष्यमूकः
	- यत्र
	- नातिदूरे
	- प्रकाशते
	- ताम्
	- प्रियदर्शनाम्
	- पम्पाम्
	- गमिष्यामि
	- आगच्छ
7:
	- सौम्य
	- वानरर्षभम्
	- तं
	- सुग्रीवम्
	- द्रष्टुम्
	- अभित्वरे
	- च
	- सीतायाः
	- परिमार्गणम्
	- तदधीनम्
8:
	- एवम्
	- ब्रुवाणम्
	- धीरम्
	- तं
	- रामम्
	- सौमित्रिः
	- अब्रवीत्
	- मम
	- मनः
	- आपि
	- त्वरते
	- त्वरितम्
	- तत्र
	- गच्छावः
9:
	- ततः
	- विशाम्पतिः
	- सः
	- प्रभुः
	- तस्मात्
	- आश्रमात्
	- निष्क्रम्य
	- ततः
	- लक्ष्मणेन
	- सह
	- पम्पाम्
	- आजगाम
10:
	- ततः
	- सः
	- पुण्याम्
	- उदारजनसेविताम्
	- नानाद्रुमलताकीर्णाम्
	- पानीयवाहिनीम्
	- सौगन्धिकैः
	- पद्मैः
	- ताम्राम्
	- कुमुदमण्डलैः
	- शुक्लाम्
	- कुवलयोद्घाटैः
	- नीलाम्
	- बहुवर्णाम्
	- कुथामिव
	- पम्पाम्
	- ददर्श
11:
	- सः
	- रामः
	- उदकवाहिनीम्
	- ताम्
	- दूरात्
	- आसाद्य
	- मतङ्गसरसं
	- नाम
12:
	- ततः
	- राघवौ
	- अरविन्दोत्पलवतीम्
	- पद्मसौगन्धिकायुताम्
	- पुष्पिताम्रवणोपेताम्
	- बर्हिणोद्घुष्टनादिताम्
	- तिलकैः
	- बीजपूरैश्च
	- धवैः
	- तथा
	- शुक्लद्रुमैः
	- पुष्पितैः
	- करवीरैश्च
	- सुपुष्पितैः
	- पुन्नागैश्च
	- मालतीकुन्दगुल्मैश्च
	- भाण्डीरैः
	- तथा
	- निचुलैः
	- अशोकैः
	- अतिमुक्तकैः
	- अन्यैः
	- विविधैः
	- वृक्षैश्च
	- भूषिताम्
	- प्रमदामिव
	- सर्वतः
	- समीक्षमाणौ
	- पुष्पाढ्यम्
	- विपुलद्रुमम्
	- कोयष्टिकैश्च
	- अर्जुनकैः
	- शतपत्रैः
	- कीरकैः
	- एतैः
	- अन्यैः
	- विहगैश्च
	- नादितम्
	- महत्
	- शकुनैः
	- युतम्
	- वनम्
	- पश्यन्तौ
	- अव्यग्रौ
	- सुसमाहितौ
	- सरसः
	- तत्
	- वनम्
	- जग्मतुः
13:
	- ततः
	- सः
	- शीतवारिनिधिम्
	- शुभाम्
	- तिलकाशोकपुन्नाग
	- वकुलोद्दालकाशिनीम्
	- पम्पाम्
	- ददर्श
14:
	- सः
	- रामः
	- विविधान्
	- वृक्षान्
	- विविधानि
	- सरांसि
	- पश्यन्
	- कामाभिसन्तप्तः
	- परमम्
	- ह्रदम्
	- जगाम
15:
	- सत्यविक्रमः
	- सः
	- पुष्पितोपवनोपेताम्
	- सालचम्पकशोभिताम्
	- षट्पदौघसमाविष्टाम्
	- श्रीमतीम्
	- अतुलप्रभाम्
	- स्फटिकोपमतोयाढ्याम्
	- श्लक्ष्णवालुकसन्तताम्
	- पद्मसौगन्धिकैः
	- युताम्
	- ताम्
	- पुनः
	- दृष्ट्वा
	- तदा
	- लक्ष्मणम्
	- इति
	- वाक्यम्
	- उवाच
16:
	- पूर्वोक्तः
	- धातुमण्डितः
	- पुण्यः
	- पुष्पितपादपः
	- ऋष्यमूकः
	- इति
	- ख्यातः
	- पर्वतः
	- अस्याः
	- तीरे
17:
	- ऋक्षरजोनाम्नः
	- महात्मनः
	- तस्य
	- हरेः
	- पुत्रः
	- महावीर्यः
	- सुग्रीवः
	- इति
	- विश्रुतः
	- तम्
	- अध्यास्ते
18:
	- नरर्षभ
	- त्वम्
	- वानरेन्द्रम्
	- सुग्रीवम्
	- अभिगच्छ
	- पुनः
	- लक्ष्मणम्
	- इति
	- उवाच
19:
	- लक्ष्मण
	- राज्यभ्रष्टेन
	- दीनेन
	- तस्याम्
	- आसक्तचेतसा
	- मया
	- सीतां
	- विना
	- जीवितुम्
	- कथम्
	- शक्यम्
20:
	- मदनाभिपीडितः
	- सः
	- रघूत्तमः
	- अनन्यचेतसम्
	- लक्ष्मणम्
	- इत्येवम्
	- वाक्यम्
	- उक्त्वा
	- शोकविषाद
	- यन्त्रितः
	- मनोरमाम्
	- पम्पां
	- नलिनीं
	- विवेश
21:
	- ततः
	- सुदूरसङ्क्रमम्
	- महत्
	- वर्त्म
	- क्रमेण
	- गत्वा
	- वनम्
	- प्रविलोकयन्
	- शुभदर्शकाननाम्
	- अनेकनानाविधपक्षिजालकाम्
	- पम्पाम्
	- ददर्श
