1:
	- सहसौमित्रिः
	- रामस्तु
	- सुतीक्ष्णेन
	- अभिपूजितः
	- तत्र
	- निशाम्
	- परिणाम्य
	- प्रभाते
	- प्रत्यबुध्यत
2:
	- राघवः
	- सहसीतया
	- यथाकालम्
	- उत्थाय
	- च
	- सुशीतेन
	- उत्पलगन्धिना
	- जलेन
	- उपास्पृशत्
3:
	- अथ
	- वैदेही
	- रामलक्ष्मणौ
	- ते
	- काल्यम्
	- अग्निम्
	- सुरांश्चैव
	- तपस्विशरणे
	- वने
	- विधिवत्
	- अभ्यर्च्य
	- उदयन्तम्
	- दिनकरम्
	- दृष्ट्वा
	- विगतकल्मषाः
	- सुतीक्ष्णम्
	- अभिगम्य
	- श्लक्ष्णम्
	- इदम्
	- वचनम्
	- अब्रुवन्
4:
	- भगवन्
	- पूज्येन
	- त्वया
	- पूजिताः
	- सुखोषिताः
	- स्मः
	- आपृच्छामः
	- प्रयास्यामः
	- मुनयः
	- नः
	- त्वरयन्ति
5:
	- वयम्
	- पुण्यशीलानाम्
	- दण्डकारण्यवासिनाम्
	- ऋषीणाम्
	- कृत्स्नम्
	- आश्रममण्डलम्
	- द्रष्टुम्
	- त्वरामहे
6:
	- विशिखैः
	- पावकैरिव
	- एभिः
	- मुनिपुङ्गवैः
7:
	- आगताम्
	- लक्ष्मीम्
	- प्राप्येव
	- सूर्यः
	- यावत्
	- अविषह्यातपः
	- नातिविराजते
	- तावत्
	- गन्तुम्
	- इच्छामहे
	- इति
	- उक्त्वा
	- सीतया
	- सह
	- सहसौमित्रिः
	- रामः
	- मुनेः
	- चरणौ
	- ववन्दे
8:
	- मुनिपुङ्गवः
	- चरणौ
	- संस्पृशन्तौ
	- तौ
	- उत्थाप्य
	- गाढम्
	- आलिङ्य
	- सस्नेहम्
	- इदम्
	- वचनम्
	- अब्रवीत्
9:
	- राम
	- सौमित्रिणा
	- सह
	- छाययेव
	- अनुवृत्तया
	- अनया
	- सार्धं
	- च
	- अरिष्टम्
	- पन्थानम्
	- गच्छ
10:
	- वीर
	- दण्डकारण्यवासिनाम्
	- तपसा
	- भावितात्मनाम्
	- एषाम्
	- तपस्विनाम्
	- रम्यम्
	- आश्रमपदम्
	- पश्य
11:
	- सुप्राज्यफलमूलानि
	- पुष्पितानि
	- प्रशस्तमृगयूथानि
	- शान्तपक्षिगणानि
	- च
	- वनानि
	- च
	- फुल्लपङ्कजषण्डानि
	- प्रसन्नसलिलानि
	- च
	- कारण्डवविकीर्णानि
	- तटाकानि
	- सरांसि
	- च
	- दृष्टिरम्याणि
	- गिरिप्रस्रवणानि
	- च
	- मयूराभिरुतानि
	- रमणीयानि
	- अरण्यानि
	- द्रक्ष्यसे
12:
	- वत्स
	- गम्यताम्
	- सौमित्रे
	- भवानपि
	- च
	- गच्छतु
	- दृष्ट्वा
	- पुनरेव
	- आश्रमं
	- मम
	- ते
	- आगन्तव्यम्
13:
	- एवम्
	- उक्तः
	- काकुत्स्थः
	- सहलक्ष्मणः
	- तथेति
	- उक्त्वा
	- मुनिम्
	- प्रदक्षिणं
	- कृत्वा
	- प्रस्थातुम्
	- उपचक्रमे
14:
	- ततः
	- आयतेक्षणा
	- सीता
	- तयोः
	- भ्रात्रोः
	- शुभतरे
	- तूणी
	- धनुषी
	- च
	- ततः
	- विमलौ
	- खङ्गौ
	- च
	- ददौ
15:
	- तौ
	- रामलक्ष्मणौ
	- उभौ
	- शुभे
	- तूणी
	- आबध्य
	- च
	- आदाय
	- गन्तुम्
	- आश्रमात्
	- निष्क्रान्तौ
16:
	- रूपसम्पन्नौ
	- श्रीमन्तौ
	- तौ
	- राघवौ
	- स्वतेजसा
	- दीप्यमानौ
	- धृतचापौ
	- सीतया
	- सह
	- शीघ्रम्
	- प्रस्थितौ
