सुतीक्ष्णेन अभ्यनुज्ञातम् प्रस्थितम् भर्तारम् रघुनन्दनम् हृद्यया स्निग्धया वाचा इदम् अब्रवीत्

महान् अयं धर्मः सुसूक्ष्मेण विधिना प्राप्यते अयम् कामजात् व्यसनात् निवृत्तेन इह शक्यः

अत्र कामजानि व्यसनानि त्रीण्येव उत भवन्ति मिथ्यावाक्यम् परमकम् रौद्रता उभौ तस्मात् गुरुतरौ

राघव मिथ्यावाक्यम् ते न भूतम् न भविष्यति धर्मनाशनम् परेषाम् स्त्रीणाम् अभिलषणम् कुतः

मनुष्येन्द्र तव एतत् नास्ति ते कदाचन न अभूत् च राम तथा मनस्यपि क्वचित् न विद्यते

नृपात्मज त्वम् नित्यमेव स्वदारनिरतः धर्मिष्ठः सत्यसन्धश्च पितुः निर्देशकारकः

सत्यसन्ध महाभाग श्रीमन् लक्ष्मणपूर्वज त्वयि धर्मश्च सत्यं च त्वयि सर्वम् प्रतिष्ठितम्

महाबाहो तत् सर्वम् जितेन्द्रियैः धर्तुम् शक्यम् शुभदर्शन तव वश्येन्द्रियत्वम् जानामि

निर्वैरम् यत् इदम् रौद्रम् परप्राणाभिहिंसनम् मोहात् क्रियते तत् तृतीयम् ते समुपस्थितम्

वीर दण्डकारण्यवासिनाम् ऋषीणाम् रक्षणार्थाय संयति रक्षसाम् वधः त्वया प्रतिज्ञातः

एतन्निमित्तम् त्वम् धृतबाणशरासनः भ्रात्रा सह दण्डकाः इति विश्रुतम् वनम् प्रस्थितः

ततः प्रस्थितम् त्वाम् दृष्ट्वा मम मनः चिन्ताकुलम् त्वद्वृत्तम् चिन्तयन्त्याः हितम् निश्रेयसम् भवेत् वै

वीर दण्डकान् प्रति गमनम् मे न रोचते तत्र कारणम् वक्ष्यामि मम वदन्त्याः श्रूयताम्

बाणधनुष्पाणिः त्वम् भ्रात्रा सह वनम् गतः सर्वान् शरव्ययम् कच्चित् कुर्यात्

क्षत्रियाणाम् समीपतः स्थितम् धनुः हुताशस्य इन्धनानि च भृशम् तेजः बलम् उच्छ्रयते

महाबाहो पुरा पुण्ये रतमृगद्विजे कस्मिंश्चित् वने सत्यवाक् शुचिः तपस्स्वी अभवत् किल

अथ शचीपतिः इन्द्रः तस्यैव तपसः विघ्नम् कर्तुम् भटरूपधृत् खङ्गपाणिः आश्रमम् आगच्छत्

तदा तस्मिन् आश्रमपदे पुण्ये तपसि तिष्ठतः निशितः उत्तमः सः खङ्गः न्यासविधिना दत्तः

सः तु तत् शस्त्रम् अनुप्राप्य आत्मनः प्रत्ययम् रक्षन् न्यासरक्षणतत्परः वने विचरत्येव

न्यासरक्षणतत्परः मूलानि च फलानि च यत्र गच्छति तं खङ्गं विना न याति

नित्यम् शस्त्रम् परिवहन् सः तपोधनः तपसि निश्चयम् त्यक्त्वा क्रमेण स्वाम् बुद्धिं रौद्रीम् चकार

ततः तस्य शस्त्रस्य संवासात् रौद्रे अभिरतः सः मुनिः नरकम् जगाम

पुरा एतत् शस्त्रसंयोगकारणम् वृत्तम् शस्त्र संयोगः उच्यते स्नेहाच्च बहुमानाच्च त्वाम् स्मारये न शिक्षये

गृहीतधनुषा त्वया वैरं विना दण्डकाश्रितान् राक्षसान् हन्तुम् सा बुद्धिः कथञ्चन न कार्या अपराधं विना लोकान् हन्तुम् न कामये

वनेषु निरतात्मनाम् वीराणाम् क्षत्रियाणाम् आर्तानाम् अभिरक्षणम् एतावत् धनुषा कार्यम्

क्वच शस्त्रं क्व च वनं क्व च क्षात्रं तपः क्वच अस्माभि इदं व्याविद्धम्

कलुषा जायते पुनः गत्वा अयोध्यायाम् क्षत्रधर्मम् चरिष्यसि

त्वम् राज्यम् परित्यज्य निरतः मुनिः भवेः यदि मम श्वश्रूश्वशुरयोः अक्षया प्रीतिः भवेत्

धर्मात् अर्थः प्रभवति धर्मात् सुखम् प्रभवते धर्मेण सर्वम् लभते इदं जगत् धर्मसारम्

निपुणैः आत्मानम् तैस्तैः नियमैः प्रयत्नतः कर्शयित्वा धर्मः प्राप्यते सुखात् सुखम् न लभ्यते

सौम्य नित्यम् शुचिमतिः तपोवने धर्मम् चर त्रैलोक्यम् सर्वम् अपि तुभ्यम् तत्त्वतः विदितं हि

स्त्रीचापलात् एतत् मे उदाहृतम् तव धर्मम् वक्तुम् कः समर्थः तु बुद्ध्या अनुजेन सह विचार्य यत् रोचते तत् कुरु माचिरेण