1:
	- सुग्रीवः
	- रामस्य
	- हर्षपौरुषवर्धनम्
	- वचनम्
	- श्रुत्वा
	- राघवम्
	- पूजयाञ्चक्रे
	- प्रशशंस
	- च
2:
	- प्रज्वलितैः
	- तीक्ष्णैः
	- मर्मातिगैः
	- शरैः
	- कुपितः
	- त्वम्
	- युगान्ते
	- भास्करः
	- इव
	- लोकान्
	- दहेः
	- असंशयम्
3:
	- वालिनः
	- यत्
	- पौरुषम्
	- तत्
	- यत्
	- वीर्यम्
	- तत्
	- या
	- धृतिश्च
	- मम
	- एकमनाः
	- श्रुत्वा
	- यत्
	- अनन्तरम्
	- विधत्स्व
4:
	- वाली
	- व्यपगतक्लमः
	- सूर्ये
	- अनुदिते
	- पश्चिमात्
	- समुद्रात्
	- पूर्वम्
	- दक्षिणात्
	- उत्तरम्
	- क्रामति
5:
	- वीर्यवान्
	- शैलानाम्
	- आग्राणि
	- आरुह्य
	- महान्ति
	- शिखराणि
	- तरसा
	- ऊर्ध्वम्
	- उत्क्षिप्य
	- प्रतिगृह्णाति
6:
	- आत्मनः
	- बलम्
	- प्रथयता
	- वालिना
	- वनेषु
	- सारवन्तः
	- विविधाः
	- बहवः
	- द्रुमाः
	- तरसा
	- भग्नाः
7:
	- कैलासशिखरप्रभः
	- वीर्यवान्
	- महिषः
	- दुन्दुभिः
	- नाम
	- नागसहस्रस्य
	- बलम्
	- धारयामास
8:
	- वीर्योत्सेकेन
	- वरदानात्
	- मोहितः
	- दुष्टात्मा
	- महाकायः
	- सः
	- सरितां
	- पतिम्
	- समुद्रम्
	- जगाम
9:
	- ऊर्मिमन्तम्
	- रत्नसञ्चयम्
	- सागरम्
	- अभिक्रम्य
	- मह्यं
	- युद्धम्
	- प्रयच्छ
	- इति
	- तम्
	- महार्णवम्
	- उवाच
10:
	- राजन्
	- ततः
	- धर्मात्मा
	- समुत्थाय
	- कालचोदितम्
	- असुरम्
	- वचनम्
	- अब्रवीत्
11:
	- युद्धविशारद
	- ते
	- युद्धम्
	- दातुम्
	- समर्थः
	- नास्मि
	- यः
	- ते
	- युद्धम्
	- प्रदास्यति
	- अभिधास्यामि
	- श्रूयताम्
12:
	- परम्
	- तपस्विशरणम्
	- शङ्करश्वशुरः
	- हिमवानिति
	- नाम्ना
	- विश्रुतः
	- महाप्रस्रवणोपेतः
	- बहुकन्दरनिर्दरः
	- शैलराजः
	- महारण्ये
	- सः
	- समर्थः
	- तव
	- अतुलाम्
	- प्रीतिम्
	- कर्तुम्
	- आहवे
13:
	- असुरोत्तमः
	- दुन्दुभिः
	- तम्
	- समुद्रम्
	- भीतः
	- इति
	- विज्ञाय
	- चापात्
	- च्युतः
	- शर
	- इव
	- हिमवद्वनम्
	- आगम्य
	- ततः
	- तस्य
	- गिरेः
	- श्वेताः
	- गजेन्द्र
	- विप्रला
	- शिलाः
	- बहुधा
	- भूमौ
	- चिक्षेप
	- विननाद
	- च
14:
	- ततः
	- श्वेताम्बुदाकारः
	- सौम्यः
	- प्रीतिकराकृतिः
	- हिमवान्
	- स्वे
	- शिखरे
	- एव
	- स्थितः
	- वाक्यम्
	- अब्रवीत्
15:
	- धर्मवत्सल
	- दुन्दुभे
	- त्वम्
	- माम्
	- क्लेष्टुम्
	- नार्हसि
	- तपस्विशरणम्
	- अहम्
	- रणकर्मसु
	- अकुशलः
	- हि
16:
	- दुन्दुभिः
	- धीमतः
	- तस्य
	- गिरिराजस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- क्रोधात्
	- संरक्तलोचनः
	- वाक्यम्
	- उवाच
17:
	- त्वम्
	- युद्धे
	- असमर्थः
	- यदि
	- वा
	- मद्भयात्
	- निरुद्यमः
	- यः
	- युयुत्सतः
	- मे
	- युद्धम्
	- प्रदद्यात्
	- समाचक्ष्व
18:
	- वाक्यविशारदः
	- धर्मात्मा
	- हिमवान्
	- श्रुत्वा
	- तम्
	- असुरोत्तमम्
	- क्रोधात्
	- अनुक्तपूर्वम्
	- वाक्यम्
	- अब्रवीत्
19:
	- महाप्राज्ञः
	- शक्रपुत्रः
	- प्रतापवान्
	- श्रीमान्
	- वाली
	- नाम
	- वानरः
	- अतुलप्रभाम्
	- किष्किन्धाम्
	- अध्यास्ते
20:
	- महाप्राज्ञः
	- युद्धविशारदः
	- सः
	- वासवः
	- नमुचेरिव
	- तव
	- महत्
	- द्वन्द्वयुद्धम्
	- दातुम्
	- समर्थः
21:
	- इह
	- युद्धम्
	- इच्छसि
	- यदि
	- त्वम्
	- शीघ्रम्
	- तम्
	- अभिगच्छ
	- शूरः
	- सः
	- नित्यम्
	- समरकर्मणि
	- दुर्धर्षणः
	- हि
22:
	- तदा
	- सः
	- दुन्दुभिः
	- हिमवतः
	- वाक्यम्
	- श्रुत्वा
	- कोपाविष्टः
	- पुरीम्
	- किष्किन्धाम्
	- जगाम
23:
	- महाबलः
	- दुन्दुभिः
	- माहिषम्
	- रूपम्
	- धारयन्
	- तीक्ष्णशृङ्गः
	- भयावहः
	- प्रावृषि
	- नभस्तले
	- तोयपूर्णः
	- महामेघ
	- इव
	- किष्किन्धायाः
	- द्वारम्
	- आगम्य
	- भूमिम्
	- कम्पयन्
	- दुन्दुभिर्यथा
	- ननर्द
24:
	- समीपस्थान्
	- द्रुमान्
	- भञ्जन्
	- वसुधाम्
	- खुरैः
	- दारयन्
	- दर्पात्
	- विषाणेन
	- तद्वारम्
	- द्विरदो
	- यथा
	- उल्लिखन्
25:
	- अन्तःपुरगतः
	- वाली
	- शब्दम्
	- श्रुत्वा
	- अमर्षणः
	- ताराभिः
	- चन्द्रमाः
	- स्त्रीभिः
	- निष्पपात
26:
	- वनचारिणाम्
	- सर्वेषाम्
	- हरीणाम्
	- ईश्वरः
	- (सः
	- वाली
	- दुन्दुभिम्
	- व्यक्ताक्षरपदम्
	- मितम्
	- उवाच
27:
	- दुन्दुभे
	- इदम्
	- नगरद्वारम्
	- रुध्द्वा
	- किमर्थम्
	- विनर्दसि
	- मे
	- विदितः
	- प्राणान्
	- रक्ष
28:
	- धीमतः
	- तस्य
	- वानरेन्द्रस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- दुन्दुभिः
	- रोषात्
	- संरक्तलोचनः
	- वाक्यम्
	- उवाच
29:
	- वीर
	- त्वम्
	- स्त्रीसन्निधौ
	- वचनम्
	- वक्तुम्
	- नार्हसि
	- अद्य
	- मम
	- युद्धम्
	- प्रयच्छ
	- ततः
	- ते
	- बलम्
	- ज्ञास्यामि
30:
	- वानर
	- अथवा
	- अद्य
	- इमाम्
	- निशाम्
	- क्रोधम्
	- धारयिष्यामि
	- स्वैरम्
	- कामभोगेषु
	- उदयः
	- गृह्यताम्
31:
	- वानरान्
	- परिष्वज्य
	- सम्प्रदानम्
	- दीयताम्
	- सर्वशाखामृगेन्द्रः
	- त्वम्
	- सुहृज्जनम्
	- संसादय
32:
	- किष्किन्धाम्
	- सुदृष्टाम्
	- पुरे
	- आत्मसमम्
	- कुरुष्व
	- स्त्रीभिः
	- सह
	- क्रीडस्व
	- च
	- अहम्
	- ते
	- दर्पनाशनः
33:
	- यः
	- मत्तम्
	- प्रमत्तं
	- वा
	- सुप्तं
	- वा
	- रहितम्
	- भृशम्
	- मदमोहितम्
	- हन्यात्
	- सः
	- लोके
	- भ्रूणहा
	- हि
34:
	- तदा
	- सः
	- प्रहस्य
	- ताराप्रभृतिकाः
	- ताः
	- सर्वाः
	- स्त्रियः
	- विसृज्य
	- मन्दम्
	- तम्
	- असुरोत्तमम्
	- क्रोधात्
	- अब्रवीत्
35:
	- अयम्
	- मत्तः
	- इति
	- मा
	- मंस्थाः
	- संयुगे
	- अभीतः
	- असि
	- यदि
	- अयम्
	- मदः
	- अस्मिन्
	- सम्प्रहारे
	- वीरपानम्
	- समर्थ्यताम्
36:
	- तम्
	- एवम्
	- उक्त्वा
	- सङ्कृद्धः
	- पित्रा
	- महेन्द्रेण
	- दत्ताम्
	- काञ्चनीम्
	- मालाम्
	- उत्क्षिप्य
	- युद्धाय
	- व्यवतिष्ठत
37:
	- तदा
	- कपिकुञ्जरः
	- वाली
	- गिरिसन्निभम्
	- तम्
	- दुन्दुभिम्
	- विषाणयोः
	- गृहीत्वा
	- विनदन्
	- आविध्यत
38:
	- वाली
	- व्यापादयाञ्चक्रे
	- महास्वनम्
	- ननर्द
	- च
	- अथ
	- पात्यतः
	- तस्य
	- श्रोत्राभ्याम्
	- रक्तम्
	- सुस्राव
39:
	- क्रोधसंरम्भात्
	- परस्परजयैषिणोः
	- तयोः
	- दुन्दुभेः
	- वानरस्य
	- च
	- घोरम्
	- युद्धम्
	- समभवत्
40:
	- तदा
	- शक्रतुल्यपराक्रमः
	- वाली
	- मुष्टिभिः
	- जानुभिः
	- च
	- एव
	- शिलाभिः
	- तथा
	- पादपैः
	- अयुध्यत
41:
	- तदा
	- तत्र
	- वानरासुरयोः
	- परस्परम्
	- घ्नतोः
	- युद्धे
	- असुरः
	- हीनः
	- आसीद
	- शक्रसूनुः
	- व्यवर्धत
42:
	- व्यापारवीर्यधैर्यै
	- पराक्रमैः
	- परिक्षीणं
	- तम्
	- दुन्दुभिम्
	- उद्यम्य
	- धरण्याम्
	- अभ्यपातयत्
	- तदा
	- प्राणहरे
	- तस्मिन्
	- युद्धे
	- दुन्दुभिः
	- निष्पिष्टः
	- पातयतः
	- तस्य
	- महाकायः
	- पञ्चत्वम्
	- आगतः
	- क्षितौ
	- पपात
43:
	- बलवान्
	- वाली
	- गतसत्त्वम्
	- अचेतनम्
	- तम्
	- बाहुभ्याम्
	- तोलयित्वा
	- एकेन
	- वेगेन
	- योजनम्
	- चिक्षेप
44:
	- वेगप्रविद्धस्य
	- तस्य
	- वक्त्रात्
	- क्षतजबिन्दवः
	- मारुतोत्क्षिप्ताः
	- मतङ्गस्य
	- आश्रमं
	- प्रति
	- प्रपेतुः
45:
	- महाभागः
	- मुनिः
	- तत्र
	- पतितान्
	- शोणितविप्रुषः
	- दृष्ट्वा
	- तस्य
	- क्रुद्धः
	- अयम्
	- को
	- नु
	- चिन्तयामास
46:
	- दुरात्मना
	- येन
	- अहम्
	- सहसा
	- शोणितेन
	- स्पृष्टः
	- दुरात्मा
	- दुर्भुद्धिः
	- अयम्
	- बालिशः
	- कः
47:
	- सः
	- मुनिसत्तमः
	- इति
	- उक्त्वा
	- विनिष्क्रम्य
	- गतासुम्
	- भुवि
	- पतितम्
	- पर्वताकारम्
	- महिषम्
	- ददृशे
48:
	- सः
	- तत्
	- वानरेण
	- कृतम्
	- तपसा
	- विज्ञाय
	- क्षेप्तारम्
	- वालिनं
	- प्रति
	- महाशापम्
	- उत्ससर्ज
49:
	- मत्संश्रयम्
	- वनम्
	- येन
	- रुधिरस्रवैः
	- दूषितम्
	- तेन
	- इह
	- न
	- प्रवेष्टव्यम्
	- प्रविष्टस्य
	- वधः
	- भवेत्
50:
	- आसुरीम्
	- तनुम्
	- क्षिपता
	- इमे
	- पादपाश्च
	- सम्भग्नाः
	- समन्तात्
	- पूर्णम्
	- योजनम्
	- मामकम्
	- आश्रमम्
	- आगमिष्यति
	- दुर्बुद्धिः
	- सः
	- न
	- भविष्यति
51:
	- मामकम्
	- वनम्
	- संश्रिताः
	- ये
	- अस्य
	- सचिवाः
	- तैः
	- च
	- इह
	- न
	- वस्तव्यम्
	- श्रुत्वा
	- यथासुखम्
	- यान्तु
52:
	- नित्यम्
	- पुत्रवत्
	- परिरक्षिते
	- मामके
	- अस्मिन्
	- वने
	- तेऽपि
	- पत्राङ्कुरविनाशाय
	- फलमूलाभवाय
	- च
	- तिष्ठन्ति
	- यदि
	- तानपि
	- ध्रुवम्
	- शपिष्ये
53:
	- अस्य
	- दिवसः
	- मर्यादा
	- श्वः
	- यम्
	- वानरम्
	- द्रष्टास्मि
	- सः
	- बहुवर्षसहस्राणि
	- शैलः
	- भविष्यति
54:
	- ततः
	- ते
	- वानराः
	- मुनिसमीरिताम्
	- गिरम्
	- श्रुत्वा
	- तस्मात्
	- वनात्
	- निश्चक्रमुः
	- तान्
	- दृष्ट्वा
	- वालिः
	- अब्रवीत्
55:
	- मतङ्गवनवासिनः
	- भवन्तः
	- समस्ताः
	- किम्
	- मत्समीपम्
	- अनुप्राप्ताः
	- वनौकसाम्
	- अपि
	- स्वस्ति
56:
	- ततः
	- सर्वे
	- ते
	- वानराः
	- सर्वम्
	- कारणम्
	- तदा
	- वालिनः
	- शापं
	- च
	- हेममालिने
	- वालिने
	- शशंसुः
57:
	- तदा
	- सः
	- वाली
	- वानरेरितम्
	- एतत्
	- वचनम्
	- श्रुत्वा
	- कृताञ्जलिः
	- महर्षिम्
	- याचते
	- स्म
58:
	- महर्षिः
	- तम्
	- अनादृत्य
	- आश्रमं
	- तदा
	- प्रविवेश
	- वाली
	- शापधारणभीतः
	- विह्वलताम्
	- गतः
59:
	- नरेश्वर
	- ततः
	- हरिः
	- शापभयात्
	- भीतः
	- महागिरिम्
	- ऋष्यमूकम्
	- प्रवेष्टुम्
	- द्रष्टुं
	- वापि
	- नेच्छति
60:
	- राम
	- अहम्
	- तस्य
	- अप्रवेशम्
	- ज्ञात्वा
	- विषादेन
	- विवर्जितः
	- सहामात्यः
	- इदम्
	- महावनम्
	- विचरामि
61:
	- वीर्योत्सेकात्
	- निरस्तस्य
	- तस्य
	- दुन्दुभेः
	- गिरिकूटोपमो
	- महान्
	- एषः
	- अस्थिनिचयः
	- सम्प्रकाशते
62:
	- शाखावलम्बिनः
	- इमे
	- सप्त
	- विपुलाः
	- सालाः
	- यत्र
	- एकम्
	- वाली
	- ओजसा
	- निष्पत्रयितुम्
	- घटते
63:
	- राम
	- अस्य
	- असमम्
	- एतत्
	- वीर्यम्
	- प्रकीर्तितम्
	- नृप
	- समरे
	- तं
	- वालिनम्
	- हन्तुम्
	- कथम्
	- शक्ष्यसे
64:
	- लक्ष्मणः
	- तथा
	- ब्रुवाणम्
	- सुग्रीवम्
	- प्रहसन्
	- अब्रवीत्
	- कस्मिन्
	- कर्मणि
	- निवृत्ते
	- वालिनः
	- वधम्
	- श्रद्दध्याः
65:
	- अथ
	- सुग्रीवः
	- तम्
	- उवाच
	- पुरा
	- सः
	- वाली
	- इमान्
	- सप्तसालान्
	- एवम्
	- एकैकशः
	- अथ
	- असकृत्
	- विव्याध
66:
	- रामः
	- अपि
	- एषाम्
	- द्रुमम्
	- एकेन
	- बाणेन
	- दारयेत्
	- रामस्य
	- विक्रमम्
	- दृष्ट्वा
	- वालिनम्
	- निहतम्
	- मन्ये
	- अपि
67:
	- लक्ष्मण
	- हतस्य
	- महिषस्य
	- अस्थि
	- एकेन
	- पादेन
	- उद्यम्य
	- तरसा
	- द्वेधनुः
	- शते
	- प्रक्षिपेच्चापि
68:
	- सुग्रीवः
	- रक्तान्तलोचनम्
	- रामम्
	- एवम्
	- उक्त्वा
	- मुहूर्तम्
	- ध्यात्वा
	- काकुत्स्थम्
	- पुनरेव
	- वचः
	- अब्रवीत्
69:
	- शूरश्च
	- शूरघाती
	- च
	- प्रख्यातबलपौरुषः
	- बलवान्
	- वानरः
	- वाली
	- संयुगेषु
	- अपराजितः
70:
	- सुरैरपि
	- दुष्कराणि
	- तस्य
	- कर्माणि
	- दृश्यन्ते
	- यानि
	- सञ्चिन्त्य
	- भीतः
	- अहम्
	- ऋष्यमूकम्
	- उपाश्रितः
71:
	- तम्
	- वानरेन्द्रम्
	- अजय्यम्
	- अधृष्यम्
	- अमर्षणम्
	- विचिन्तयन्
	- अहम्
	- ऋष्यमूकम्
	- न
	- मुञ्चामि
	- इयम
72:
	- (अहम्
	- उद्विग्नः
	- शङ्कितः
	- अनुरक्तैः
	- वरैः
	- हनुमत्प्रमुखैः
	- अमात्यैः
	- सह
	- महावने
	- विचरामि
73:
	- श्लाघ्यम्
	- सन्मित्रम्
	- मे
	- उपलब्धम्
	- मित्रवत्सल
	- पुरुषव्याघ्र
	- अहम्
	- हिमवन्तमिव
	- त्वाम्
	- आश्रितः
74:
	- किं
	- तु
	- अहम्
	- बलशालिनः
	- दुर्भ्रातुः
	- तस्य
	- बलज्ञः
	- राघव
	- समरे
	- तव
	- वीर्यं
	- तु
	- मे
	- अप्रत्यक्षम्
75:
	- अहम्
	- त्वाम्
	- न
	- खलु
	- तुलये
	- नावमन्ये
	- न
	- भीषये
	- तस्य
	- भीमैः
	- कर्मभिः
	- मम
	- कातर्यम्
	- जनितम्
76:
	- राघव
	- ते
	- वाणी
	- प्रमाणम्
	- धैर्यम्
	- आकृतिः
	- भस्मच्छन्नम्
	- आनलम्
	- इव
	- परम्
	- तेजः
	- सूचयन्ति
	- कामम्
77:
	- रामः
	- महात्मनः
	- तस्य
	- सुग्रीवस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- अथ
	- हरिं
	- प्रति
	- स्मितपूर्वम्
	- प्रत्युवाच
78:
	- वानर
	- विक्रमे
	- अस्मासु
	- तव
	- प्रत्ययः
	- न
	- यदि
	- अहम्
	- समरे
	- श्लाघ्यम्
	- प्रत्ययम्
	- ते
	- उत्पादयामि
79:
	- लक्ष्मणाग्रजः
	- महाबाहुः
	- वीर्यवान्
	- राघवः
	- एवम्
	- उक्त्वा
	- सुग्रीवम्
	- सान्त्वं
	- दुन्दुभेः
	- कायम्
	- लीलया
	- पादाङ्गुष्ठेन
	- तोलयित्वा
	- असुरस्य
	- शुष्काम्
	- तनुम्
	- दशयोजनम्
	- चिक्षेप
80:
	- सुग्रीवः
	- क्षिप्तम्
	- कायम्
	- दृष्ट्वा
	- ततः
	- पुनः
	- अब्रवीत्
	- अर्थवत्
	- इदम्
	- वचनम्
	- अब्रवीत्
	- लक्ष्मणस्य
	- अग्रतः
81:
	- सखे
	- तदा
	- परिश्रान्तेन
	- मत्तेन
	- मे
	- भ्रात्रा
	- वालिना
	- पुरा
	- आर्द्रः
	- समांसः
	- प्रत्यग्रः
	- कायः
	- क्षिप्तः
	- रघुनन्दन
	- राघव
	- सम्प्रति
	- लघुः
	- निर्मांसः
	- तृणभूतश्च
	- प्रहर्षेण
	- भवता
	- एवम्
	- क्षिप्तम्
82:
	- अत्र
	- तव
	- बलम्
	- अधिकं
	- वा
	- तस्य
	- वा
	- ज्ञातुम्
	- न
	- शक्यम्
	- राघव
	- आर्द्रम्
	- शुष्कमिति
	- एतत्
	- सुमहत्
	- अन्तरं
	- हि
83:
	- तात
	- तव
	- तस्य
	- च
	- यत्
	- बले
	- स
	- एव
	- संशयः
	- एकम्
	- सालम्
	- निर्भिद्य
	- व्यक्तिः
	- भवेत्
	- बलाबले
84:
	- आततम्
	- हस्तिहस्तमिव
	- एतत्
	- कार्मुकम्
	- सज्यम्
	- कृत्वा
	- आकर्णपूर्णम्
	- आयम्य
	- महाशरम्
	- विसृजस्व
85:
	- राजन्
	- त्वया
	- प्रहितः
	- शरः
	- इमं
	- सालम्
	- विदारयिष्यति
	- अत्र
	- संशयः
	- नास्ति
	- विमर्शेन
	- अलम्
	- ध्रुवम्
	- मम
	- प्रियम्
	- कुरुष्व
	- मया
	- प्रतिशापितः
86:
	- तेजस्सु
	- रविः
	- यथा
	- वरः
	- महाद्रिषु
	- हिमवान्
	- शैलः
	- यथा
	- चतुष्पात्सु
	- केसरी
	- यथा
	- वरः
	- तथा
	- नराणाम्
	- विक्रमे
	- वरः
	- असि
