1:
	- महातेजाः
	- रामः
	- सुग्रीवस्य
	- सुभाषितम्
	- एतत्
	- श्रुत्वा
	- प्रत्ययार्थम्
	- कार्मुकम्
	- जग्राह
2:
	- मानदः
	- सः
	- घोरम्
	- धनुः
	- पूरयन्
	- दिशः
	- ज्यास्वनैः
	- सालम्
	- उद्दिश्य
	- एकम्
	- शरम्
	- चिक्षेप
3:
	- बलवता
	- विसृष्टः
	- स्वर्णपरिष्कृतः
	- सः
	- बाणः
	- सप्त
	- सालान्
	- गिरिप्रस्थम्
	- भित्त्वा
	- भूमिम्
	- विवेश
	- ह
4:
	- महाजवः
	- सायकस्तु
	- मुहूर्तेन
	- सालान्
	- भित्त्वा
	- निष्पत्य
	- तम्
	- स्वतूणीमेव
	- पुनः
	- प्रविवेश
	- ह
5:
	- वानरपुङ्गवः
	- निर्भिन्नान्
	- तान्
	- सप्त
	- सालान्
	- दृष्ट्वा
	- रामस्य
	- शरवेगेन
	- परमम्
	- विस्मयम्
	- गतः
6:
	- परमप्रीतः
	- सः
	- सुग्रीवः
	- राघवाय
	- कृताञ्जलिः
	- प्रलम्बीकृतभूषणः
	- मूर्ध्ना
	- भूमौ
	- न्यपतत्
7:
	- तेन
	- कर्मणा
	- हर्षितः
	- धर्मज्ञम्
	- सर्वास्त्रविदुषाम्
	- श्रेष्ठं
	- शूरम्
	- अवस्थितम्
	- रामम्
	- इदम्
	- उवाच
	- च
8:
	- पुरुषर्षभ
	- प्रभो
	- त्वम्
	- समरे
	- सेन्द्रान्
	- सर्वान्
	- सुरान्
	- अपि
	- हन्तुम्
	- समर्थः
	- वालिनम्
	- किं
	- पुनः
9:
	- काकुत्स्थ
	- येन
	- एकेन
	- बाणेन
	- सप्त
	- महासालाः
	- गिरिः
	- भूमिश्च
	- दारिताः
	- ते
	- रणाग्रतः
	- कः
	- स्थाता
10:
	- अद्य
	- महेन्द्रवरुणोपमम्
	- त्वाम्
	- सुहृदम्
	- समासाद्य
	- मे
	- शोकः
	- विगतः
	- अद्य
	- मम
	- परा
	- प्रीतिः
11:
	- काकुत्स्थ
	- मे
	- भ्रातृरूपिणम्
	- वैरिणम्
	- तं
	- वालिनम्
	- अद्यैव
	- प्रियार्थम्
	- जहि
	- मया
	- अयम्
	- अञ्जलिः
	- बद्धः
12:
	- ततः
	- महाप्राज्ञः
	- रामः
	- प्रियदर्शनम्
	- लक्ष्मणानुगतम्
	- सुग्रीवम्
	- परिष्वज्य
	- वचः
	- प्रत्युवाच
13:
	- सुग्रीव
	- क्षिप्रम्
	- अस्मात्
	- किष्किन्थाम्
	- गच्छेम
	- त्वम्
	- क्षिप्रम्
	- अग्रतः
	- गच्छ
	- गत्वा
	- भ्रातृगन्धिनम्
	- वालिनम्
	- आह्वय
14:
	- ते
	- सर्वे
	- वालिनः
	- पुरीम्
	- किष्किन्धाम्
	- त्वरितम्
	- गत्वा
	- गहने
	- वने
	- वृक्षैः
	- आत्मानम्
	- अवृ़त्य
	- अतिष्ठन्
15:
	- सुग्रीवः
	- गाढं
	- परिहितः
	- वेगात्
	- नादैः
	- अम्बरम्
	- भिन्दन्निव
	- वालिनः
	- ह्वानकारणात्
	- घोरम्
	- व्यनदत्
16:
	- महाबलः
	- वाली
	- भ्रातुः
	- तं
	- निनदम्
	- श्रुत्वा
	- क्रुद्धः
	- सुसंरब्धः
	- अस्ततटात्
	- भास्करः
	- यथा
	- निष्पपात
17:
	- ततः
	- वालिसुग्रीवयोः
	- बुधाङ्गारकयोः
	- ग्रहयोरिव
	- सुतुमुलम्
	- युद्धम्
	- अभूत्
18:
	- क्रोधमूर्छितौ
	- भ्रातरौ
	- अशनिकल्पैः
	- तलैः
	- वज्रकल्पैः
	- मुष्टिभिः
	- समरे
	- अन्योन्यम्
	- जघ्नतुः
19:
	- ततः
	- धनुष्पाणिः
	- रामः
	- देवौ
	- अश्विनौ
	- इव
	- अन्योन्यसदृशौ
	- तौ
	- उभौ
	- वीरौ
	- समुदीक्ष्यतु
20:
	- राघवः
	- सुग्रीवम्
	- वालिनं
	- वापि
	- यत्
	- नावगच्छत्
	- ततः
	- अन्तकरम्
	- शरम्
	- मोक्तुम्
	- बुद्धिम्
	- न
	- कृतवान्
21:
	- एतस्मिन्
	- अन्तरे
	- तेन
	- वालिना
	- भग्नः
	- सुग्रीवः
	- नाथम्
	- राघवम्
	- अपश्यन्
	- ऋश्यमूकम्
	- प्रदुद्रुवे
22:
	- वालिना
	- क्रोधात्
	- अभिद्रुतः
	- क्लान्तः
	- रुधिरसिक्ताङ्गः
	- प्रहारैः
	- जर्झरीकृतः
	- महावनम्
	- प्रविवेश
23:
	- वनम्
	- प्रविष्टम्
	- तम्
	- दृष्ट्वा
	- महाद्युतिः
	- वाली
	- त्वम्
	- मुक्तः
	- असि
	- हि
	- इति
	- उक्त्वा
	- शापभयात्
	- ततः
	- निवृत्तः
24:
	- राघवोऽपि
	- भ्रात्रा
	- सह
	- हनूमता
	- च
	- सह
	- वानरः
	- सुग्रीवः
	- यत्र
	- तत्
	- वनमेव
	- आगच्छत्
25:
	- सुग्रीवः
	- आगतम्
	- सहलक्ष्मणम्
	- तं
	- रामम्
	- दृष्ट्वा
	- ह्रीमान्
	- वसुधाम्
	- अवलोकयन्
	- दीनम्
	- इदम्
	- उवाच
26:
	- आह्वयस्व
	- इति
	- माम्
	- उक्त्वा
	- विक्रमम्
	- दर्शयित्वा
	- वैरिणा
	- घातयित्वा
	- त्वया
	- इदानीम्
	- किं
	- कृतम्
27:
	- राघव
	- तां
	- वेलामेव
	- त्वया
	- वालिनम्
	- न
	- निहन्मि
	- इति
	- तत्त्वतः
	- वक्तव्यम्
	- ततः
	- अहम्
	- इतः
	- न
	- व्रजे
28:
	- महात्मनः
	- तस्य
	- सुग्रीवस्य
	- दीनया
	- वाचा
	- करुणम्
	- एवम्
	- ब्रुवाणस्य
	- राघवः
	- पुनः
	- अब्रवीत्
29:
	- तात
	- सुग्रीव
	- येन
	- सः
	- अयम्
	- बाणः
	- मया
	- न
	- विसर्जितः
	- कारणम्
	- श्रूयताम्
	- क्रोधः
	- व्यपनीयतां
	- च
30:
	- सुग्रीव
	- अलङ्कारेण
	- वेषेण
	- प्रमाणेन
	- गतेन
	- च
	- त्वं
	- च
	- वाली
	- च
	- परस्परम्
	- सदृशौ
	- स्थः
31:
	- वानर
	- स्वरेण
	- वर्चसा
	- चैव
	- प्रेक्षितेन
	- विक्रमेण
	- च
	- वाक्यैश्च
	- वाम्
	- व्यक्तिम्
	- नोपलक्षये
32:
	- वानरोत्तम
	- ततः
	- रूपसादृश्यात्
	- मोहितः
	- अहम्
	- महावेगम्
	- शत्रुनिबर्हणम्
	- शरम्
	- नोत्सृजामि
33:
	- सादृश्यात्
	- विशङ्कितः
	- जीवितान्तकरम्
	- घोरम्
	- नौ
	- द्वयोः
	- मूलघातः
	- स्याद्धि
	- मया
	- न
	- कृतः
34:
	- वीरे
	- कपीश्वर
	- अज्ञानात्
	- लाघवात्
	- त्वयि
	- विपन्ने
	- मया
	- मम
	- मौढ्यं
	- च
	- बाल्यं
	- च
	- ख्यापितम्
	- स्यात्
35:
	- दत्ताभयवधो
	- नाम
	- महत्
	- पातकम्
	- उच्यते
	- अहं
	- च
	- लक्ष्मणश्चैव
	- वरवर्णिनी
	- सीता
	- च
	- वयं
	- सर्वे
	- त्वदधीनाः
	- अस्मिन्
	- भवान्
	- शरणम्
36:
	- वानर
	- तस्मात्
	- त्वम्
	- भूयः
	- युध्यस्व
	- मा
	- मा
	- शङ्केश्च
	- एतन्मुहूर्ते
	- मया
	- आहवे
	- एकेन
	- बाणेन
	- निरस्तम्
	- महीतले
	- वेष्टमानम्
	- वालिनम्
	- पश्य
37:
	- वानरेश्वर
	- द्वन्द्वयुद्धम्
	- उपागतम्
	- त्वाम्
	- येन
	- अभिजानीयाम्
	- अभिज्ञानम्
	- आत्मनः
	- कुरुष्व
38:
	- लक्ष्मण
	- इमाम्
	- फुल्लाम्
	- शुभलक्षणाम्
	- गजपुष्पीम्
	- उत्पाट्य
	- महात्मनः
	- अस्य
	- सुग्रीवस्य
	- कण्ठे
	- कुरु
39:
	- ततः
	- लक्ष्मणः
	- गिरितटे
	- जाताम्
	- कुसुमायुताम्
	- तां
	- गजपुष्पीम्
	- उत्पाट्य
	- तस्य
	- कण्ठे
	- व्यसर्जयत्
40:
	- श्रीमान्
	- सः
	- कण्ठसक्तया
	- तया
	- लतय
	- ससन्ध्यः
	- तोयदः
	- बलाकानाम्
	- मालयेव
	- शुशुभे
41:
	- वपुषा
	- विभ्राजमानः
	- सः
	- रामवाक्यसमाहितः
	- रामेण
	- सह
	- जगाम
	- पुनः
	- किष्किन्धाम्
	- वालि
	- पालिताम्
