धर्मात्मा सः लक्ष्मणाग्रजः सहसुग्रीवः ऋष्यमूकात् वालिविक्रमपालिताम् किष्किन्धाम् जगाम

रामः काञ्चनभूषितम् महत् चापम् समुद्यम्य आदित्यसङ्कशान् रणसाधकान् शरान् गृहीत्वा

महात्मनः तस्य राघवस्य अग्रतः संहतग्रीवः सुग्रीवः महाबलः लक्ष्मणश्च ययौ

पृष्ठतः वीरः हनुमान् नलः वानरः नीलश्च महातेजाः हरियूथपयूथपः तारश्चैव

ते वीक्षमाणा पुष्पभारावलम्बिनः वृक्षांश्च प्रसन्नाम्बुवहाः सागरंगमाः सरितः

कन्दराणि शैलांश्च निर्दराणि तथा गुहाः मुख्यानि शिखराणि प्रियदर्शनाः दरीश्च

मार्गे पर्णै वैदूर्यविमलैः अकोशकुडमलैः पद्मैश्च शोभितान् सजलान् तटाकान् अवलोकयन्

कारण्डैः सारसैः हंसैः वञ्जुलैः जलकुक्कुटैः चक्रवाकैः तथा अन्यैः शकुनैः रुपनादितान्

मृदुशष्पाङ्कुराहारान् निर्भयान् वनगोचरान् स्थलीषु सर्वतः चरतः स्थितान् हरिणान् अपश्यन्

तटाकवैरिणः शुक्लदन्तविभूषितान् घोरान् एकचरान् कूलघातिनः द्विरदान्

मत्तान् गिरितटोत्कृष्टान् जङ्गमान् पर्वतानिव वारिदप्रख्यान् महीरेणुसमुक्षितान् वारणान्

सुग्रीववशवर्तिनः वने अन्यान् वनचरांश्च खेचरान् विहङ्गमांश्च पश्यन्तः त्वरिताः जग्मुः

तेषाम् त्वरितम् गच्छताम् रघुनन्दनः रामः तत्र द्रुमषण्डवनम् दृष्ट्वा सुग्रीवम् अब्रवीत्

मेघसङ्घातविपुलः पर्यन्तकदलीवृतः एषः वृक्षषण्डः आकाशे मेघः इव प्रकाशते

सखे एतत् किम् ज्ञातुम् इच्छामि मम कौतूहलम् त्वया कौतूहलापनयनम् कर्तुम् इच्चामि

महात्मनः तस्य राघवस्य तत् वचनम् श्रुत्वा सुग्रीवः अथ गच्छन्नेव तत् महत् वनम् आचचक्षे

राघव उद्यानवनसम्पन्नम् स्वादुमूलफलोदकम् विस्तीर्णम् एतत् श्रमनाशनम् आश्रमम्

अत्र संश्रितव्रताः नियतम् अधःशीर्षाः जलशायिनः सप्तजनाः नाम सप्तैव मुनयः आसन्

सप्तरात्रे वायुना कृताहाराः अचलवासिनः सप्तभिः वर्षशतैः सकलेबराः दिवम् याताः

द्रुमप्राकारसंवृतम् एवं आश्रम् तेषाम् प्रभावानां सेन्द्रैः सुरासुरैरपि सुदुराधर्षम्

पक्षिणः तथा अन्ये वनचारिणः एतत् वर्जयन्ति ये मोहात् अत्र विशन्ति ते पुनः न निवर्तन्ति

राघव अत्र सकलाक्षराः विभूषणरवाश्च तूर्यगीतस्वराश्चात्र श्रूयन्ते दिव्यः गन्धश्च

त्रेताग्नयोऽपि दीप्यन्ते वृक्षाग्रान् वेष्टयन्निव कपोताङ्गारुणः एषः प्रकाशते हि

धूमसंसक्तमस्तकाः वृक्षाः मेघजालप्रतिच्छन्नाः यथा प्रकाशन्ते वैढूर्य गिरियः एते

धर्मात्मन् राघव तेषाम् उद्दिश्य भ्रात्रा लक्ष्मणेन सह प्रयतः सयताञ्जलिः प्रणामम् कुरु ताम्

राम भावितात्मनाम् तेषाम् मुनीनाम् ये प्रणमन्ति तेषाम् शरीरे किञ्चित् अशुभम् न दृश्यते

ततः रामः भ्रात्रा लक्ष्मणेन सह कृताञ्जलिः महात्मानः तान् ऋषीन् समुद्दिश्य अभ्यवादयत्

धर्मात्मा रामः भ्राता लक्ष्मणः सुग्रीवः वानराश्चैव अभिवाद्य संहृष्टमानसाः जग्मुः

ते तस्मात् सप्तजनाश्रमात् दूरम् अध्वानम् गत्वा वालिपालिताम् दुराधर्षाम् तां किष्किन्धाम् ददृशुः

ततः उदितोग्रतेजसः रामानुजरामवानराः शस्त्राणि प्रगृह्य शत्रोः वधाय सुरेशात्मजवीर्यपालिताम् पुरीम् पुनः इह आगताः