1:
	- सर्वे
	- ते
	- त्वरितं
	- किष्किन्धां
	- वृक्षैरात्मानमावृत्य
	- गहने
	- वने
	- व्यतिष्ठन्
2:
	- काननप्रियः
	- विपुलग्रीवः
	- सुग्रीवः
	- कानने
	- सर्वतः
	- दृष्टिम्
	- विचार्य
	- भृशम्
	- क्रोधम्
	- आहारयत्
3:
	- परिवारैः
	- परिवृतः
	- ततः
	- नादैः
	- अम्बरम्
	- भिन्दन्निव
	- वायुवेगपुरःसरः
	- गर्जन्
	- महामेघ
	- इव
	- घोरम्
	- निनदम्
	- कृत्वा
	- युद्धाय
	- अह्वयत्
4:
	- अथ
	- बालार्कसदृश
	- दृप्तसिंहगतिः
	- सुग्रीवः
	- क्रियादक्षम्
	- रामम्
	- दृष्ट्वा
	- तदा
	- वाक्यम्
	- अब्रवीत्
5:
	- हरिवागुरया
	- व्याप्ताम्
	- तप्तकाञ्चनतोरणाम्
	- ध्वजयन्त्राढ्याम्
	- वालिनः
	- पुरीम्
	- किष्किन्धाम्
	- प्राप्ताः
	- स्म
6:
	- वीर
	- त्वया
	- वालिवधे
	- पुरा
	- या
	- प्रतिज्ञा
	- कृता
	- ताम्
	- आगतः
	- कालः
	- लताम्
	- इव
	- क्षिप्रम्
	- सफलाम्
	- कुरु
7:
	- सुग्रीवेण
	- एवम्
	- उक्तः
	- धर्मात्मा
	- शत्रुसूदनः
	- सः
	- राघवः
	- तम्
	- सुग्रीवम्
	- वचनम्
	- उवाच
8:
	- या
	- एषा
	- लक्ष्मणेन
	- समुत्पाट्य
	- तव
	- कण्ठे
	- कृता
	- अनया
	- गजसाह्वया
	- त्वम्
	- कृताभिज्ञानचिह्नः
9:
	- वीर
	- कण्ठसक्तया
	- लतया
	- आकाशे
	- नक्षत्रमालया
	- विपरीतः
	- सूर्यः
	- इव
	- अधिकम्
	- शोभसे
10:
	- वानर
	- अद्य
	- अहम्
	- संयुगे
	- एकेन
	- बाणमोक्षेण
	- ते
	- वालिसमुत्थम्
	- भयम्
	- वैरं
	- च
	- प्रमोक्ष्यामि
11:
	- सुग्रीव
	- भ्रातृरूपिणम्
	- वैरिणम्
	- मम
	- दर्शय
	- वाली
	- विविहतः
	- वने
	- पांसुषु
	- यावत्
	- चेष्टते
12:
	- दृष्टिपथम्
	- प्राप्तः
	- सः
	- जीवन्
	- विनिवर्तते
	- यदि
	- ततः
	- भवान्
	- सद्यः
	- मा
	- दोषेण
	- गच्छेत्
	- माम्
	- गर्हेच्च
13:
	- ते
	- प्रत्यक्षम्
	- मया
	- बाणेन
	- सप्त
	- सालाः
	- दारिताः
	- ततः
	- अद्य
	- मया
	- वालिनम्
	- बलेन
	- निहतम्
	- वेहि
14:
	- वीर
	- कृच्छ्रे
	- तिष्ठतापि
	- धर्मलोभपरीतेन
	- मे
	- अनृतम्
	- उक्तपूर्वम्
	- कथञ्चन
	- न
	- वक्ष्ये
15:
	- शतक्रतुः
	- वर्षेण
	- प्रसूतम्
	- कलमं
	- क्षेत्रम्
	- इव
	- प्रतिज्ञाम्
	- सफलाम्
	- करिष्यामि
	- सभ्रमम्
	- जहि
16:
	- सुग्रीवः
	- तत्
	- हेममालिनः
	- वालिनः
	- आह्वाननिमित्तं
	- च
	- तम्
	- शब्दम्
	- कुरु
	- येन
	- वानरः
	- निष्पतेत्
17:
	- जितकाशी
	- बलश्लाघी
	- त्वया
	- अधर्षितः
	- प्रियसंयुगः
	- सः
	- वाली
	- असङ्गेन
	- पुरात्
	- निष्पतिष्यति
18:
	- स्वकम्
	- वीर्यम्
	- जानन्तः
	- संयुगे
	- रिपूणाम्
	- धर्षितम्
	- श्रुत्वा
	- न
	- मर्षयन्ति
	- स्त्री
	- समक्षम्
	- विशेषतः
19:
	- हेमपिङ्गलः
	- सः
	- सुग्रीवः
	- रामवचः
	- श्रुत्वा
	- अम्बरम्
	- विनिर्भिन्दन्निव
	- क्रूरनादेन
	- ननर्द
20:
	- तत्र
	- गावः
	- शब्देन
	- वित्रस्ताः
	- हतप्रभाः
	- राजदोषपरामृष्टाः
	- कुलस्त्रियः
	- यथा
	- आकुलाः
	- यान्ति
21:
	- रणे
	- मृगाः
	- शीघ्रम्
	- द्रवन्ति
	- च
	- खगाः
	- क्षीणपुण्याः
	- ग्रहाः
	- इव
	- भूमौ
	- पतन्ति
	- च
22:
	- ततः
	- जीमूतगणप्रणादः
	- प्रतीतः
	- सूर्यात्मजः
	- शौर्यविवृद्धतेजाः
	- अनिलचञ्चलोर्मिः
	- सरित्पतिर्वा
	- त्वरया
	- नादम्
	- अमुञ्चत्
