एवम् ब्रुवतीम् ताराधिपनिभाननाम् तां ताराम् वाली निर्भर्त्सयामास इदम् वचनं च अब्रवीत्

वरानने भ्रातुः विशेषतः शत्रोः अस्य सुसम्रब्धम् गर्जतः केन कारणेन मर्षयिष्यामि

भीरु समरेषु अनिवर्तिनाम् अधर्षितानाम् शूराणाम् धर्षणामर्षणम् मरणात् अतिरिच्यते

अहम् संयुगे युद्धकामस्य हीनग्रीवस्य गर्जतः सुग्रीवस्य सम्रम्भम् सोढुम् न समर्थः

मत्कृते राघवं प्रति ते विषादः न कार्यः धर्मज्ञश्च कृतज्ञश्च पापम् कथम् करिष्यति

स्त्रीभिः सह निवर्तस्व भूयः कथम् अनुगच्छसि त्वया सौहृदम् दर्शितं मयि भक्तिः कृता

अहम् गत्वा सुग्रीवम् प्रतियोत्स्यामि सम्भ्रमम् जहि अस्य दर्पमात्रं विनेष्यामि प्राणैः न विमोक्ष्यते

अहम् इति आजौ स्थितस्य अस्य यत् ईप्सितम् करिष्यामि वृक्षैः मुष्टिप्रहारैश्च पीडितः प्रतियास्यति

दुरात्मवान् मे गर्वितम् अयस्तम् न सहिष्यति तारे सहायत्वम् कृतम् मयि सौहृदम् दर्शितम्

मम प्राणैः शापिता अपि जयेन निवर्तस्व अहम् रणे तं भ्रातरम् जित्वा अहम् निवर्तिष्ये

प्रियवादिनी दक्षिणा सा तारा तं वालिनम् परिष्वज्य प्रदक्षिणम् चकार

ततः मन्त्रवित् विजयैषिणी स्वस्त्ययनम् कृत्वा शोकमोहिता स्त्रीभिः सह अन्तःपुरम् प्रविष्टा

तारायाम् स्त्रीभिस्सह स्वम् आलयम् प्रविष्टायाम् कुद्दः महासर्प इव श्वसन् नगरात् निर्ययौ

महातेजाः वाली परमरोषणः विश्श्वस्य शत्रुदर्शनराङ्क्षया सर्वतः दृष्टिम् चारयन्

ततः श्रीमान् सः हेमपिङ्गलम् सुसंवीतम् अवष्टब्धम् दीप्यमानम् अनलम् इव सुग्रीवम् ददर्श

परमरोषणः महावीर्यं सः वाली दृष्ट्वा वासः गाढम् परिदधे

गाढसंवीतः वीर्यवान् सः वाली मुष्टिम् उद्यम्य योद्धुम् कृतक्षणः सुग्रीवम् अभिमुखः ययौ

सुग्रीवः अपि श्लिष्टम् मुष्टिम् समुद्यम्य हेममालिम् वालिनम् समुद्दिश्य संरब्धतरम् आगतः

वाली क्रोधताम्राक्षः रणपण्डितम् महावेगम् आपतन्तम् तं सुग्रीवम् इदं वचनम् अब्रवीत्

सन्निसताङ्गुलिः गाढः एषः मया वेगविमुक्तः ते प्राणान् आदाय यास्यति

एवम् उक्तः सुग्रीवः क्रुद्धः वालिनम् अब्रवीत् एषः मुष्टिः तव प्राणान् हरन् मूर्धनि पततु

वेगितः समभिक्रम्य तेन ताडितः सङ्कृद्धः शोणितोद्गारी सोत्पेडः पर्वतः इव अभवत्

सुग्रीवेण तु तेजसा निस्सङ्गम् सालम् उत्पाट्य वज्रेण महागिरिः इव गात्रेषु अभिहतः

सालताडनविह्वलः सः वाली तु सागरे गुरुभारसमाक्रान्तः सार्थ नौः इव प्रचलितः

भीमबलविक्रान्तौ सुपर्णसमवेगिनौ घोरवपुषौ परस्परम् छिद्रान्वेषणतत्परौ अमित्रघ्नौ तौ अम्बरे चन्द्रसूर्याविव प्रवृद्धौ

ततः बलवीर्यसमन्वितः वाली अवर्धत महावीर्यः सूर्यपुत्रः सुग्रीवः परिहीयते

वालिना भग्नदर्पः सुग्रीवः मन्दविक्रमः सामर्षः वालिनं प्रति लाघवम् दर्शयामास

तयोः वृक्षैः सशाखैः शिखरैः वज्रकोटिनिभैः नखैः मुष्टिभिः पद्भिः जानुभिः वृत्रवासवयोरिव पुनः पुनः घोरम् युद्धम् अभूत्

वनचारिणौ तौ वानरौ शोणिताक्तौ परस्परम् महाशब्दैः मेघाविव तर्जमानौ युध्येताम्

अथ सः राघवः मुहुर्मुहुः दिशः वीक्षमाणम् वानरेश्वरम् सुग्रीवं हीयमानम् अपश्यत्

ततः महातेजाः वीरः रामः हरीश्वरम् आर्तम् दृष्ट्वा वालिनः वधकारणात् शरम् वीक्षते

ततः आशीविषोपमम् शरम् धनुषि सन्धाय अन्तकः कालचक्रमिव तत् चापम् पुरयामास

तस्य ज्यातलघोषेण त्रस्ताः पत्ररथेश्वराः मृगाश्चैव युगान्ते मोहिताः इव प्रदुद्रुवुः

राघवेण मुक्तः वज्रनिर्घोषः प्रदीप्ताशनिसन्निभः महाबाणः वालिवक्षसि पातितः

ततः महातेजाः वीयौत्सक्तः कपीश्वरः  वाली तेन वेगेन अभिहतः महीतले निपपात

आश्वयुक्समये मासि पौर्णमास्याम् महीतले उद्धूतः इन्द्रध्वज इव वाली गतश्रीको विचेतनः

नरोत्तमः कालयुगान्तकोपमम् काञ्चनरूप्यभाषितम् दीप्तम् अमित्रमर्दनम् तं शरोत्तमम् हरः मुखतः सधूमम् अग्निम् इव ससर्ज

अथ वासवसूनुः आहवे शोणिततोयविस्रवैः उक्षितः अनिलोद्धतः सुपुष्पिताशोक इव विचेतनः सुविभ्रंशितेन्द्रध्वजवत् क्षितिम् गतः