ततः रणकर्कशः वाली रामेण शरेण अभिहतः निकृत्तः पादपः इव सहसा पपात

तप्तकाञ्चनभूषणः सः मुक्तरश्मिः देवराजस्य ध्वजः इव भूमौ न्यस्तसर्वाङ्गः पपात

वानराणाम् गणेश्वरे तस्मिन् भूमौ निपतिते भूतलम् नष्टचन्द्रमिव व्योम न व्यराजत

भूमौ निपतितस्यापि महात्मनः तस्य देहम् श्रीः न जहाति प्राणाः न तेजः न पराक्रमः

शक्रदत्ता काञ्चनी वज्रभूषिता वरा माला हरिमुख्यस्य प्राणान् तेज श्रियं च दधार

वीरः सः हरियूथपः हेमया तयामालया सन्ध्यानुगतपर्यन्तः पयोधरः इव अभवत्

पतितस्यापि तस्य माला च यः शरः त्रिधा रचिता लक्ष्मीः इव शोभते

स्वर्गमार्गप्रभावनम् रामबाणा सनक्षिप्तम् तत् अस्त्रम् तस्य वीरस्य परमां गतिम् आवहत्

सङ्ख्ये तदा पतितम् भुवि आदित्यमिव गतार्चिषम् अनलम् इव पुण्यान्ते कालेन देवलोकात् इह च्युतम् युगान्ते ययातिमिव महेन्द्रमिव दुर्धर्षम् उपेन्द्रमिव हेममालिनम् सिंहोरस्कम् महाबाहुम् दीप्तास्यम् हरिलोचनम् तं वालिनम् लक्ष्मणानुगतो रामः पतितम् ददर्श उपससर्प च शनैरिव वीक्षमाणम् तं वीरम् बहुमान्य

तं राघवम् महाबलम् लक्ष्मणं च दृष्ट्वा वाचा परुषम् धर्मसंहितम् वाक्यम् अब्रवीत् त्वं नराधिपतेः पुत्रैः प्रथितः प्रियदर्शनः कुलीनस्सत्त्वसम्पन्नः तेजस्वी चरितव्रतः युद्धसंरब्धः अहम् यत् ताडित गतः अत्र कः गुणः त्वया प्राप्तः

रामः करुणवेदी च रतः सानुक्रोशः जितोत्साहः समयज्ञः दृढव्रतः इति ते यशः सर्वभूतानि भुवि कथयन्ति

राजन् दमः शमः धर्मः धृतिः सत्यम् पराक्रमः अपराधिषु दण्डश्च पार्थिवानाम् गुणाः

अहम् तान् गुणान् तव अग्र्यम् अभिजनम् सम्प्रधार्य तारया प्रतिषिद्धः अपि सुग्रीवेण समागतः

तव आदर्शने अन्येन सम्रब्धम् प्रमत्तम् माम् योद्धुम् नार्हसि इति मे बुद्धिः उत्पन्ना बभूव

त्वाम् विनिहतात्मानम् धर्मध्वजम् अधार्मिकम् पापसमाचारम् तृणैः आवृतम् कूपम् इव न जाने

सताम् वेषधरम् पापम् प्रच्छनम् पावकम् इव धर्मच्छद्माभिसंवृतम् त्वाम् अहम् न अभिजानामि

अहम् यदा ते विषये वा पुरे वा पापम् न करोमि त्वाम् न च अवजाने अकिल्बिषम् नित्यम् फलमूलाशनम् वनगोचरम् वानरम् इह अप्रतियुध्यन्तम् अन्येन समागतम् माम् कस्मात् हंसि

त्वम् प्रियदर्शनः नराधिपतेः पुत्रः प्रतीतः राजन् ते धर्मसंहितम् लिङ्गमपि अस्ति दृश्यते

क्षत्रियकुले जातः श्रुतवान् नष्टसंशयः धर्मलिङ्गप्रतिच्छन्नः कः क्रूरम् कर्म समाचरेत्

राजकुले जातः धर्मवानिति विश्रुतः राम अभव्यः भव्यरूपेण किमर्थम् परिधावसे

राजन् साम दानम् क्षमा धर्मः सत्यम् धृतिपराक्रमौ अपराधिषु दण्डः पार्थिवानाम् गुणाः

राम वयम् मूलफलाशनाः वनचराः मृगाः एषा अस्माकम् प्रकृतिः त्वम् नरेश्वरः पुरुषः

विग्रहे भूमिः हिरण्यम् रूप्यं च कारणानि तत्र ते वने मदीयेषु लोभः कः

नयश्च विनयश्च निग्रहानुग्रहौ उभावपि असङ्कीर्णा राजवृत्तिः नृपाः कामवृत्तयः न

त्वं तु कामप्रधानश्च कोपनश्च अनवस्थितः राजवृत्तेश्च सङ्कीर्णः शरासनपरायणः

मनुजेश्वरः ते धर्मे उपचितिः न बुद्धिः अर्थे न अवस्थिता कामवृत्तः सन् इन्द्रियैः कृष्यसे

काकुत्स्थ अनपराधिनम् मा इह बाणेन हत्वा जुगुप्सितम् कर्म कृत्वा सताम् मध्ये किम् वक्ष्यसि

राजहा ब्रह्महा गोघ्नः चोरः परिवेत्ता च सर्वे निरयगामिनः

सूचकः च कदर्यः च मित्रघ्नः गुरुतल्पगः एते पापात्मनाम् लोकम् गच्छन्ते अत्र संशयः न

मे चर्म अधार्यम् रोमाणि सदभीः अस्थि च वर्जितम् त्वद्विधैः धर्मचारिभिः मांसानि अभक्ष्याणि च

राघव ब्रह्मक्षत्रेण शल्यकः श्वाविधः गोधा शशः कूर्मश्च पञ्चमः पञ्चनखाः भक्ष्याः

राजन मनीषिणः मे चर्म च अस्थीनि न स्पृशन्ति मांसानि च अभक्ष्याणि पञ्चमः सः अहम् हतः

सर्वज्ञया तारया अहम् सत्यम् हितम् वाक्यम् उक्तः मोहेन तत् अतिक्रम्य कालस्य वशम् आगतः

काकुत्स्थ वसुन्धरा नाथेन त्वया शीलसम्पन्ना प्रमदा धूर्तेन यथा पतिना सनाथा न

शठः नैकृतिकः क्षुद्रः मिथ्याप्रश्रितमानसः पापः त्वम् महात्मना दशरथेन कथम् जातः

छिन्नचारित्रकक्ष्येण सताम् धर्मातिवर्तिना त्यक्तधर्माङ्कुशेन रामहस्तिना अहम् निहतः

अशुभम् अयुक्तम् सताम् विगर्हितम् ईदृशम् कृत्वा सद्भिः सह समागतः वक्ष्यसे

राजन उदासीनेषु अस्मासु यः अयम् विक्रमः प्रकाशितः विक्रमम् अपकारिषु न पश्यामि

नृपात्मज यदि दृश्यमानः मया युद्ध्येथाः मया निहतः अद्य त्वम् वैवस्वतं देवम् पश्येः

दुरासदः अहम् रणे अदृश्येन त्वया पानवशं गतः प्रसुप्तः नरः पन्नगेनेव निहतः

सुग्रीवप्रियकामेन त्वया अहम् यत् निहतः त्वम् एतदर्थम् पूर्वम् मामेव अचोदयः यदि रावणम् रणे निहतम् कण्ठे बद्ध्वा ते प्रदद्याम्

सागरतोये वा पातालेऽपि वा न्यस्ताम् मैथिलीम् तव आदेशात् श्वेताम् अश्वतरीमिव अनये यम्

मयि स्वर्गते सुग्रीवः राज्यम् प्राप्नुयात् इति युक्तम् अहम् रणे त्वया अधर्मेण निहतः इति यत् अयुक्तम्

लोकः एवं विधः कामं कालेन विनियुज्यते क्षमं चेत् भवता प्राप्तम् उत्तरम् साधु चिन्त्यताम्

शराभिघातात् व्यथितः महात्मा अमरराजसूनुः परिशुष्कवक्त्रः रविसन्निकाशम् रामम् समीक्ष्य इत्येवम् उक्त्वा तूष्णीं बभूव