ताराधिपानना भामिनी सा तारा रामचापविसृष्टेन अन्तकरेण शरेण (वि)निहतम् तम् भूमौ दृष्ट्वा समासाद्य पर्यष्वजत

इषुणा अभिहतम् कुञ्जरोपमम् पर्वतेन्द्राभम् उन्मूलम् तरुम् इव वानरेन्द्रम् वालिनम् दृष्ट्वा तारा आतुरा शोकसन्तप्तमानसा पर्यदेवयत्

रणे दारुण प्रवीर विक्रान्त प्लवतां वर दीनाम् अपुरोभागाम् त्वम् अद्य किम् नाभिभाषसे

हरिशार्दूल उत्तिष्ठ शयनोत्तमम् भजस्व एवंविधाः नृपतिसत्तमाः भूमौ न शेरते हि

वसुधाधिप ते वसुधा अतीव कान्ता खलु गतासुरपि माम् विहाय गात्रैः याम् निषेवसे

वीर धर्मतः सम्प्रवर्तिता त्वया अन्या किष्किन्धेव रम्या पुरी स्वर्गमार्गे विनिर्मिता स्पष्टम्

त्वया अस्माभिः सार्धम् मधुगन्धिषु वनेषु यानि विहृतानि काले तेषाम् उपरमः त्वया कृतः

महायूथपयूथपे त्वयि पञ्चत्वम् आपन्ने अहम् निरानन्दा निराशा शोकसागरे निमग्ना

मह्यम् हृदयम् सुस्थिरम् यत् भुवि (नि)पतितम् दृष्ट्वा शोकाभिसन्तप्तम् अद्य सहस्रधा न स्फुटते

प्लवगाधिप त्वया यत् सुग्रीवस्य भार्या हृता सः च विवासितः तत् त्वया तस्य इयम् व्युष्टिः प्राप्ता

वानरेन्द्र निःश्रेयसपरा हितैषिणी या एषा हितम् वाक्यम् अब्रुवम् अहम् त्वया मोहात् विगर्हिता

मानद रूपयौवनदृप्तानाम् दक्षिणानाम् अप्सरसाम् चित्तानि प्रमथिष्यसि नूनम्

निस्संशयः कालः तव जीवितान्तकरः नूनम् येन अवशः बलात् सुग्रीवस्य वशम् अवपन्नः

पूर्वम् कृपणा सती अदुःखोपचिता अनाथवत् कृपणं वैधव्यम् शोकसन्तापम् वर्तयिष्यामि

पितृव्ये क्रोधमूर्छिते लालितः सुकुमारः सुखोचितः वीरः मे अङ्गदः काम् अवस्थाम् वर्त्स्यते

पुत्र धर्मवत्सलम् पितरम् सुदृष्टम् कुरुष्व वत्स तस्य दर्शनम् दुर्लभम् भविष्यति

त्वम् पुत्रम् समाश्वासय एनम् मूर्ध्नि समाघ्राय च एनं सन्देशम् सन्दिश्व प्रवासम् प्रस्थितः असि हि

त्वाम् अभिनिघ्नता रामेण महत् कर्म कृतं हि सुग्रीवस्य प्रतिश्रवे तस्य आनृण्यम् गतं तु

सुग्रीव सकामः भव त्वम् रुमाम् प्रतिपत्स्यसे अनुद्विग्नः राज्यम् भुङ्क्षव तव रिपुः भ्राता शस्तः

वानरेश्वर एवम् विलपतीम् प्रेम्णा माम् त्वम् किम् नाभिभाषसे ते बह्वीः वराः भार्याः इमाः पश्य

सर्वतः ताः वानर्यः तस्याः विलपितम् श्रुत्वा अङ्गदम् परिगृह्य दीनाः दुःखार्ताः परिचुक्रुशुः

साङ्गदवीरबाहो अङ्गदम् विहाय चिरप्रवासम् किम् प्रयातः असि गुणसन्निकृष्टम् प्रियपुत्र पुत्रम् एवम् न युक्तम्

प्रियचारुवेष वीर नाथ सहाङ्गदाम् माम् विहाय इतः दीर्घम् प्रवासम् यत् प्रस्थितः मया ते सुतेन वा किम् अप्रियम् कृतम्

दीर्घबाहो हरिवंशनाथ वीर असम्प्रधार्य मया तव अप्रियम् किञ्चित् कृतं स्याद्यदि मे तत् क्षमस्व मूर्ध्ना तव पादो व्रजामि

अनिन्द्यवर्णा तारा भर्तुः समीपे वानरीभिः सह तथा करुणम् रुदन्ती वाली यत्र भुवि प्रायम् उपोपवेष्टुम् व्यवस्यत