1:
	- ततः
	- लोकाच्च्युतं
	- तारा
	- कपिराजस्य
	- तत्
	- मुखम्
	- समुपजिघ्रन्ती
	- मृतम्
	- पतिम्
	- वचनम्
	- अब्रवीत्
2:
	- वीर
	- अकृत्वा
	- त्वम्
	- विषमे
	- उपलोपचिते
	- सुदुःखे
	- वसुधातले
	- दुःखम्
	- शेषे
3:
	- वानरेन्द्र
	- मही
	- तव
	- मत्तः
	- नूनम्
	- प्रियतरा
	- हि
	- ताम्
	- परिष्वज्य
	- शेषे
	- माम्
	- न
	- प्रतिभाषसे
	- च
4:
	- वीर
	- साहसिकप्रिय
	- सुग्रीवस्य
	- वशं
	- प्राप्तः
	- सुग्रीव
	- एव
	- विक्रान्तः
	- एषः
	- विधिः
	- भवति
	- अहो
5:
	- ऋक्षवानरमुख्याः
	- बलिनः
	- त्वाम्
	- कृच्छ्रम्
	- विलपितम्
	- शोचतः
	- अङ्गदस्य
	- च
	- मम
	- इमाः
	- गिरः
	- श्रुत्वा
	- त्वम्
	- किम्
	- न
	- प्रतिबुध्यसे
6:
	- त्वयैव
	- पुरा
	- निहताः
	- रिपवः
	- यत्र
	- शायिताः
	- तत्
	- शूरशयनम्
	- इदम्
	- युधि
	- हतः
	- यत्र
	- (तत्र
	- शेषे
7:
	- विशुद्धसत्त्वाभिजन
	- प्रिययुद्ध
	- मानद
	- मम
	- प्रिय
	- त्वम्
	- अनाथाम्
	- माम्
	- एकाम्
	- विहाय
	- गतः
8:
	- विपश्चिता
	- कन्या
	- शूराय
	- न
	- प्रदातव्या
	- सद्यः
	- विधवां
	- कृताम्
	- हताम्
	- शूरभार्याम्
	- माम्
	- पश्य
9:
	- मे
	- मानः
	- अवभग्नश्च
	- मे
	- शाश्वती
	- गतिः
	- भग्ना
	- अगाधे
	- विपुले
	- शोकसागरे
	- निमग्ना
	- अस्मि
10:
	- निहतम्
	- भर्तारम्
	- दृष्ट्वा
	- यत्
	- अद्य
	- शतधा
	- न
	- कृतम्
	- मे
	- दृढम्
	- इदं
	- हृदयम्
	- अश्मसारमयम्
	- नूनम्
11:
	- मम
	- प्रकृत्या
	- प्रियः
	- सुहृच्छैव
	- भर्ता
	- च
	- आहवे
	- पराक्रान्तः
	- शूरः
	- पञ्चत्वम्
	- आगतः
12:
	- या
	- नारी
	- पतिहीना
	- पुत्रिणी
	- भवतु
	- कामम्
	- धनधान्यैस्सुपूर्णाऽपि
	- बुधैः
	- विधवेति
	- उच्यते
13:
	- वीर
	- स्वगात्रप्रभवे
	- रुधिरमण्डले
	- क्रिमिरागपरिस्तोमे
	- त्वमात्मशयने
	- यथा
	- शेषे
14:
	- प्लवगर्षभ
	- समन्ततः
	- रेणुशोणितसंवीतम्
	- तव
	- गात्रम्
	- भुजाभ्याम्
	- परिरब्धुम्
	- न
	- शक्नोमि
15:
	- अतिदारुणे
	- अस्मिन्
	- वैरे
	- सुग्रीवः
	- अद्य
	- कृतकृत्यः
	- यस्य
	- भयम्
	- रामविमुक्तेन
	- एकेषुणा
	- हृतम्
16:
	- त्वयि
	- पञ्चत्वम्
	- आगते
	- हृदि
	- शरेण
	- लग्नेन
	- गात्रसंस्पर्शने
	- वार्यामि
	- त्वां
	- निरीक्षन्ती
17:
	- तदा
	- नीलः
	- तस्य
	- गात्रगतम्
	- शरम्
	- गिरिगह्वरसंलीनम्
	- दीप्तम्
	- आशीविषं
	- यथा
	- उद्ववर्ह
18:
	- निष्कृषमाणस्य
	- तस्य
	- बाणस्य
	- द्युतिः
	- दिनकरात्
	- अस्तमस्तकसंरुद्धः
	- रश्मिः
	- इव
	- बभौ
19:
	- तस्य
	- व्रणेभ्यः
	- क्षतजधाराः
	- धराधरात्
	- ताम्रगैरिकसम्पृक्ताः
	- धाराः
	- इव
	- सर्वशः
	- पेतुः
20:
	- रणरेणुना
	- अवकीर्णम्
	- भर्तारम्
	- विमार्जन्ती
	- अस्त्रसमाहतम्
	- शूरम्
	- नयनजैः
	- अप्रैः
	- सिषेच
21:
	- अङ्गना
	- तारा
	- विनिहतम्
	- रुधिरोक्षितसर्वाङ्गम्
	- पतिम्
	- दृष्ट्वा
	- पुत्रम्
	- पिङ्गाक्षम्
	- अङ्गदम्
	- उवाच
22:
	- पुत्र
	- पितुः
	- सुदारुणाम्
	- पश्चिमां
	- अवस्थाम्
	- पश्य
	- पापकर्मणा
	- सम्प्रसक्तस्य
	- वैरस्य
	- अन्तः
	- गतः
23:
	- पुत्र
	- बालसूर्योदयतनुम्
	- यमसदनम्
	- प्रयान्तम्
	- राजानम्
	- मानदम्
	- पितरम्
	- अभिवादय
24:
	- एवम्
	- उक्तः
	- समुत्थाय
	- अहम्
	- अङ्गदः
	- इति
	- ब्रुवन्
	- पीनवृत्ताभ्याम्
	- भुजाभ्याम्
	- पितुः
	- चरणौ
	- जग्राह
25:
	- त्वाम्
	- अभिवादयमानम्
	- अङ्गदम्
	- त्वम्
	- पुत्र
	- दीर्घायुः
	- भव
	- इति
	- किमर्थं
	- यथा
	- पुरा
	- नाभिभाषसे
26:
	- सद्यः
	- सिंहेन
	- निहतम्
	- गोवृषम्
	- सवत्सा
	- गौः
	- इव
	- पुत्रसहाया
	- अहम्
	- गतचेतसम्
	- त्वाम्
	- उपासे
27:
	- सङ्ग्रामयज्ञेन
	- इष्ट्वा
	- पत्न्या
	- मया
	- विना
	- रामप्रह्ररणाम्भसि
	- अस्मिन्
	- अवभृथे
	- कथम्
	- स्नातः
28:
	- संयुगे
	- तुष्टेन
	- देवराजेन
	- या
	- तव
	- दत्ता
	- ताम्
	- शातकुम्भमयीं
	- मालाम्
	- इह
	- किम्
	- न
	- पश्यामि
29:
	- मानद
	- शैलराजम्
	- आवर्तमानस्य
	- सूर्यस्य
	- प्रभा
	- इव
	- राज्यश्रीः
	- गतासुम्
	- अपि
	- त्वाम्
	- न
	- जहाति
30:
	- त्वया
	- मे
	- पथ्यम्
	- इदं
	- वचः
	- न
	- कृतम्
	- तव
	- निवारणे
	- शक्ता
	- न
	- अस्मि
	- च
	- हि
	- संयुगे
	- हतेन
	- सुपुत्रा
	- हतास्मि
	- श्रीः
	- त्वया
	- सह
	- मामिह
	- विजहाति
