विमलं गतविद्युद्वलाहकम् सारसाकुलसङ्घुष्टम् रम्यज्योत्स्नानुलेपनम् व्योम समृद्धार्थम् मन्दधर्मार्थसङ्ग्रहम् अत्यर्थम् असताम् मार्गम् एकान्तगतमानसम् निर्वृत्तकार्यम् सिद्धार्थम् सदा प्रमदाभिरतम् अभिप्रेताम् स्वां पत्नीम् सर्वान् एव मनोरथान् समीप्सिताम् तारां चापि प्राप्तवन्तम् अहोरात्रम् विहरन्तम् कृतार्थम् विगतज्वरम् नन्दने अप्सरसाम् गणैः क्रीडन्तम् देवेशम् इव मन्त्रिषु न्यस्तकार्यं च मन्त्रिणाम् अनवेक्षकम् उत्सन्नराज्यसन्देशम् कामवृत्तम् इव हरीशम् सुग्रीवं च समीक्ष्य निश्चितार्थः अर्थतत्त्वज्ञः कालधर्मविशेषवित् वाक्यवित् मधुरः मारुतात्मजः हनुमान् वाक्यतत्त्वज्ञम् हरीश्वरम् उपागम्य मधुरैः हेतुमद्भिः मनोरमैः वाक्यैः प्रसाद्य हितम् तत्त्वम् पथ्यम् च सामधर्मार्थनीतिमत् प्रणयप्रीतिसंयुक्तम् विश्वासकृतनिश्चयम् वाक्यम् अब्रवीत्

राज्यम् यशश्चैव प्राप्तम् कौली श्रीः अभिवर्धिता मित्राणाम् सङ्ग्रहः शेषः तम् भवान् कर्तुम् अर्हति

यो हि कालज्ञः सततम् मित्रेषु साधु वर्तते तस्य राज्यं च कीर्तिश्च प्रतापश्च वर्धते

भूमिप यस्य कोशश्च दण्डश्च मित्राणि आत्मा च सः महत् राज्यम् अश्नुते

तत् वृत्तसम्पन्नः भवान् निरत्यये स्थितः अभिनीतार्थम् कर्तुम् अर्हति

यः सर्वकर्माणि सन्त्यज्य सम्भ्रमात् कृतोत्साहः मित्रार्थे अनुवर्तते सः अनर्थैः न अवरुध्यते

यः कालव्यतीतेषु मित्रकार्येषु वर्तते सः महतः अर्थान् कृत्वा मित्रार्थेन न युज्यते

अरिन्दम नः तत् इदम् वीरकार्यम् मित्रकार्यम् वैदेह्यः परिमार्गणम् राघवस्य एतत् क्रियताम् अरिन्दम वीर तत् इदम् कार्यम् ते कालातीतम्

राजन् प्राज्ञः कालवित् सः त्वरमाणोऽपि तव वशानुगः अतीतम् कालम् ते न निवेदयति

राघवः स्फीतस्य कुलस्य हेतुः दीर्घबन्धुश्च स्वयम् अप्रमेयप्रभावश्च गुणैः अप्रतिमः

हरीश्वर पूर्वम् तेन तव कृतम् त्वम् तस्य कार्यम् कुरु वै कपिश्रेष्ठान् आज्ञापयितुम् अर्हसि

चोदनादृते कालः चोदितस्य कार्यस्य कालव्यतिक्रमः भवेत्

हरीश्वर कार्यस्य अकर्तुरपि भवान् कर्ता धनेन च राज्येन च ते प्रतिकर्तुः किं पुनः

वानरर्क्षगणेश्वर शक्तिमान् विक्रान्तः दाशरथेः प्रीतिम् कर्तुम् अज्ञायाम् किं न सज्जसे

दाशरथिः शरैः सुरासुरमहोरगान् वशे कर्तुम् कामम् शक्तः खलु त्वत् प्रतिज्ञाम् हि काङ्क्षते

प्राणत्यागाविशङ्केन तेन तव प्रियम् कृतम् तस्य वैदेहीम् पृथिव्याम् अम्बरेऽपि च मार्गाम

देवदानव गन्धर्वा न मरुद्गणाः असुराः यक्षाः च तस्य भयम् न कुर्युः राक्षसाः किमुत

एवं शक्तियुक्तस्य पूर्वम् तव प्रियकृतः रामस्य सर्वात्मना प्रियम् कर्तुम् अर्हसि

कपीश्वर तव आज्ञया अस्माकम् कस्यचित् अधस्तात् सज्जते अवनौ अप्सु न उपरि अम्बरे च न

अनघ तत् आज्ञापय कः किं व्यवस्यतु ते कोट्यग्रतः अप्रधृष्याः हरयः सन्ति हि

तस्य काले साधु निवेदनम् तत् वचनम् श्रुत्वा सत्त्वसम्पन्नः सुग्रीवः उत्तमाम् मतिम् चकार

अभिमतम् सर्वासु दिक्षु सर्वेषाम् सैन्यानाम् उपसङ्ग्रहे नित्यकृतोद्यमम् नीलम् सन्दिदेश

मे समग्रा सेना यूथपालाश्च सर्वशः असङ्गेन यथा सेनाग्राणि समागच्छन्ति तथा कुरु

अन्तपालाः सैन्यं शीघ्रगाः व्यवसायिनः ये प्लवगाः ते मम शासनान् त्वरिताः सैन्यं समानयन्तु अनन्तरं कार्यम् भवान् एव स्वयम् अनुपश्यतु

यः वानरः त्रिपञ्चरात्रात् ऊर्ध्वम् इह प्राप्नुयात् तस्य प्राणान्तिकः दण्डः अत्र विचारणाः न कार्या

साङ्गदः भवान् मम आज्ञाम्र अधिकृत्य निश्चिताम् वृद्धान् हरीन् उपयातु वीर्यवान् हरिपुङ्गवेश्वरः इति व्यवस्थाम् विधाय वेश्म प्रविवेश