1:
	- आत्मवान्
	- सुग्रीवः
	- सचिवैः
	- सह
	- अङ्गदस्य
	- वचः
	- श्रुत्वा
	- लक्ष्मणम्
	- कुपितम्
	- श्रुत्वा
	- आसनम्
	- मुमोच
2:
	- मन्त्रकुशलः
	- मन्त्रेषु
	- परिनिष्ठितान्
	- सः
	- गुरुलाघवम्
	- निश्चित्य
	- मन्त्रज्ञान्
	- तान्
	- वाक्यम्
	- अब्रवीत्
3:
	- मे
	- किञ्चित्
	- न
	- दुर्व्याहृतम्
	- मे
	- अपि
	- दुरनुष्ठितम्
	- राघव
	- भ्राता
	- लक्ष्मणः
	- किम्
	- क्रुद्धः
	- इति
	- चिन्तये
4:
	- राघवानुजः
	- असुहृद्भिः
	- नित्यम्
	- अन्तरदर्शिभिः
	- अमित्रैः
	- मम
	- असम्भूतान्
	- दोषान्
	- श्रावितः
5:
	- अत्र
	- सर्वैरेव
	- तावत्
	- यथा
	- बुद्धि
	- यथाविधि
	- भावस्य
	- निश्चयः
	- तावत्
	- निपुणम्
	- शनैः
	- विज्ञेयः
6:
	- मम
	- लक्ष्मणात्
	- त्रासः
	- नास्ति
	- खलु
	- राघवादपि
	- न
	- अस्थानकोपितम्
	- मित्रम्
	- सम्भ्रमम्
	- जनयत्येव
7:
	- सर्वथा
	- मित्रम्
	- सुकरम्
	- परिपालनम्
	- दुष्करम्
	- चित्तानाम्
	- अल्पेऽपि
	- प्रीतिः
	- अनित्यत्वात्
	- भिद्यते
8:
	- अतः
	- निमित्तम्
	- अहम्
	- महात्मना
	- रामेण
	- त्रस्तः
	- मम
	- यत्
	- उपकृतम्
	- तत्
	- मया
	- प्रतिकर्तुम्
	- न
	- शक्यम्
9:
	- सुग्रीवेण
	- एवम्
	- उक्तस्तु
	- हरिपुङ्गवः
	- हनुमान्
	- वानरमन्त्रिणाम्
	- मध्य
	- स्वेन
	- तर्केण
	- उवाच
10:
	- हरिगणेश्वर
	- त्वम्
	- सुस्निग्धम्
	- कृतम्
	- शुभम्
	- न
	- विस्मरसि
	- इति
	- यत्
	- एतत्
	- सर्वथा
	- आश्चर्यम्
	- न
11:
	- वीरेण
	- राघवेण
	- भयम्
	- दूरतः
	- उत्सृज्य
	- त्वत्प्रियार्थम्
	- शक्रतुल्यपराक्रमः
	- वाली
	- हतः
12:
	- राघवः
	- सर्वथा
	- प्रणयात्
	- क्रुद्धः
	- अत्र
	- संशयः
	- न
	- भ्रातरम्
	- लक्ष्मिवर्धनम्
	- लक्ष्मणम्
13:
	- कालविदाम्
	- वर
	- त्वम्
	- प्रमत्तः
	- कालम्
	- न
	- जानीषे
	- फुल्लसप्तच्छदश्यामा
	- शिवा
	- शरत्
	- प्रवृत्ता
14:
	- प्रनष्टवलाहका
	- द्यौः
	- निर्मलग्रहनक्षत्रा
	- सर्वाः
	- दिशः
	- सरितश्च
	- सरांसि
	- च
	- प्रसन्नाः
15:
	- हरिपुङ्गव
	- प्राप्तम्
	- उद्योगकालम्
	- नावैषि
	- त्वम्
	- प्रमत्तः
	- इति
	- अयं
	- लक्ष्मणः
	- इह
	- आगतः
	- व्यक्तम्
16:
	- आर्तस्य
	- हृतदारस्य
	- महात्मनः
	- राघवस्य
	- पुरुषान्तरात्
	- परुषम्
	- वचनम्
	- ते
	- मर्षणीयम्
17:
	- अञ्जलिम्
	- बद्ध्वा
	- लक्ष्मणस्य
	- प्रसादनात्
	- अन्तरेण
	- क्षमम्
	- अन्यत्
	- कृतापराधस्य
	- ते
	- अहम्
	- न
	- पश्यामि
18:
	- नियुक्तैः
	- मन्त्रिभिः
	- पार्थिवः
	- अवश्यम्
	- हितम्
	- वाच्यः
	- अतः
	- एव
	- भयम्
	- त्यक्त्वा
	- अवधृतम्
	- वचः
	- ब्रवीमि
19:
	- अभिक्रुद्धः
	- राघवः
	- चापम्
	- उद्यम्य
	- सदेवासुरगन्धर्वम्
	- जगत्
	- वशे
	- स्थापयितुम्
	- समर्थो
	- हि
20:
	- पूर्वोपकारम्
	- स्मरता
	- विशेषतः
	- कृतज्ञेन
	- यः
	- पुनः
	- प्रसाद्यः
	- सः
	- कोपयितुम्
	- न
	- क्षमः
21:
	- राजन्
	- सपुत्रः
	- ससुहृज्जनः
	- त्वम्
	- तस्य
	- मूर्ध्ना
	- प्रणम्य
	- समये
	- भर्तुः
	- भार्या
	- इव
	- तद्वशः
	- तिष्ठस्व
22:
	- कपीन्द्र
	- रामरामानुजशासनम्
	- त्वया
	- मनसापि
	- अपोहितुम्
	- न
	- युक्तम्
	- अस्य
	- सराघवस्य
	- सुरेन्द्रवर्चसः
	- मानुषम्
	- बलम्
	- ते
	- मनः
	- ज्ञास्यति
	- हि
