अथ प्रतिसमादिष्टः परवीरहा लक्ष्मणः रामशासनात् घोराम् गुहाम् किष्किन्धाम् प्रविवेश

तत्र द्वारस्थाः महाकायाः महाबलाः हरयः सर्वे लक्ष्मणम् दृष्ट्वा प्राञ्जलयः स्थिताः बभूवुः

हरयः निश्श्वसन्तम् क्रुद्धम् दशरथात्मजम् दृष्ट्वा त्रस्ताः बभूवुः एनम् पर्यवारयन्

श्रीमान् सः रत्नमयीम् दिव्याम् पुष्पितकाननाम् रम्याम् रत्नसमाकीर्णाम् ताम् महतीम् गुहाम् ददर्श

हर्म्यप्रासादसम्बाधाम् नानापण्योपशोभिताम् सर्वकामफलैः पुष्पितैः वृक्षैः उपशोभिताम्

देवगन्धर्वपुत्रैः कामरूपिभिः दिव्यमाल्याम्बरधरैः प्रियदर्शनैः वानरैः उपशोभिताम्

सुरभिगन्धिनाम् चन्दनागरुपद्मानाम् मधूनाम् गन्धैः सम्मोदितमहापथाम्

राघवः तत्र नैकभूमिभिः विन्ध्यमेरूगिरिप्रख्यैः प्रासादैः विमलाः गिरिनद्यश्च ददर्श

लक्ष्मणः अङ्गदस्य रम्यम् गृहम् मैन्दस्य च गवयस्य गवाक्षस्य गजस्य शरभस्य च विद्युन्मालेश्च सम्पातेः सूर्याक्षस्य हनूमतः वीरबाहोः सुबाहोश्च महात्मनः नलस्य च कुमुदस्य सुषेणस्य तथा तारजाम्बवतोः दधिवक्त्रस्य् नीलस्य सुपाटलसुनेत्रयोः एतेषाम् महात्मनाम् कपिमुख्यानाम् महासाराणि द्विविदस्य गृहमुख्यानि राजमार्गे ददर्श

पाण्डुराभ्रप्रकाशानि दिव्यमाल्ययुतानि च प्रभूतधनधान्यानि स्त्रीरत्नैः शोभितानि च

पाण्डुरेण सालेन परिक्षिप्तम् दुरासदम् महेन्द्रसदनोपमम् रम्यम् वानरेन्द्रगृहम् शुक्लैः कैलासशिखरोपमैः प्रासादशिखरैः सर्वकामफलैः पुष्पितैः वृक्षैः उपशोभितम् महेन्द्रदत्तैः श्रीमद्भिः नीलजीमूतसन्निभैः दिव्यपुष्पफलैः शीतच्छायैः मनोरमैः वृक्षैः बलिभिः शस्त्रपाणिभिः हरिभिः संवृतद्वारम् दिव्यमाल्यावृतम् शुभ्रम् तप्तकाञ्चनतोरणम् रम्यम् सुग्रीवस्य गृहम् सौमित्रि भास्करः महाभ्रमिव अवार्यमाणः प्रविवेश

धर्मात्मा सः नानाजनसमाकुलाः सप्त कक्ष्याः प्रविश्य सुमहत् गुप्तम् महत् हैमराजतपर्यङ्कैः महार्हास्तरणोपेतैः बहुभिः वरासनैश्च तत्र तत्र समावृतम् अन्तःपुरम् ददर्श

प्रविशन्नेव तन्त्रीगीतसमाकीर्णम् समगीतपदाक्षरम् सततम् मधुरस्वरम् शुश्राव

महाबलः सः सुग्रीवभवने विविधाकाराः  रूपयौवनगर्विताः बह्वीः स्त्रियः ददर्श च

लक्ष्मणः अभिजनसम्पन्नाः चित्रमाल्यकृतस्रजः फलमाल्यकृतव्यग्राः भूषणोत्तमभूषिताः दृष्ट्वा नातृप्तान् नापि चा व्यग्रान् नानुदात्तपरिच्छदान् सुग्रीवानुचरांश्चापि लक्षयामास

ततः श्रीमान् सौमित्रिः नूपुराणाम् कूजितम् तथा काञ्चीनाम् निनदम् निशम्य लज्जितः अभवत्

वीरः आभरणस्वनम् श्रुत्वा रोषवेगप्रकुपितः दिशः शब्देन पूरयन् ज्यास्वनम् चकार

रामकोपसमन्वितः महाबाहुः सः लक्ष्मणः चारित्रेण अपकृष्टः एकान्तम् आश्रित्य तस्थौ

अथ प्लवगाधिपः सः सुग्रीवः तेन चापस्वनेन आगमनम् विज्ञाय त्रस्तः वरासनात् सञ्चचाल

पुरस्तात् अङ्गदेन मह्यम् यथा प्रतिवेदितम् भ्रातृवत्सलः एषः सौमित्रिः सम्प्राप्तः सुव्यक्तम्

अङ्गदेन ज्यास्वनेन च समाख्यातः वानरः लक्ष्मणम् प्राप्तम् बुबुधे अस्य मुखं च अशुष्यत

ततः त्रास सम्भ्रान्तमानसः हरिश्रेष्ठः सुग्रीवः प्रियदर्शनाम् ताराम् हितम् अव्यग्रम्ः उवाच

सुभ्रु प्रकृत्या मृदुमानसः अयम् राघवानुजः येन सरोष इव सम्प्राप्तः तत्कारणम् किं नु

अनिन्दिते कुमारस्य रोषस्थानम् नरसत्तमः अकारणे कोपम् न आहरेत् खलु

अस्माभिः अस्य किञ्चित् अप्रियम् कृतम् बुध्यसे यत् तत् आशु बुद्ध्या सम्प्रधार्य क्षिप्रम अर्हसि अभिभाषितुम्

अथवा भामिनि एनम् स्वयमेव द्रष्टुम् अर्हसि सान्त्वयुक्तैः वचनैः प्रसादयितुम् अर्हसि

विशुद्धात्मा सः त्वद्दर्शन कोपम् न करिष्यति महात्मानः क्वचित् स्त्रीषु दारुणम् न कुर्वन्ति हि

सान्त्वैः त्वया उपक्रान्तम् प्रसन्नेन्द्रियमानसम् कमलपत्राक्षम् अरिन्दमम् अहम् ततः द्रक्ष्यामि

मदविह्वलाक्षी प्रलम्बकाञ्चीगुणहेमसूत्रा सलक्षणा नमिताङ्गयष्टिः सा तारा प्रस्खलन्ती लक्ष्मणसन्निधानम् जगाम

महात्मा सः मनुजेन्द्रपुत्रः हरीशपत्नीम् ताम् समीक्ष्यैव एव उदासीनतया तस्थौ स्त्रीसन्निकर्षात् विनिवृत्तकोपः अवाङ्मुखः अभूत्

पानयोगात् नरेन्द्रसूनोः दृष्टिप्रसादाच्च विनिवृत्तलज्जा सा तारा महार्थम् परिसान्त्वपूर्वम् प्रणयप्रगल्भम् वाक्यम् उवाच

मनुजेन्द्रपुत्र कोपमूलम् किम् ते वाङ्निदेशे कः न सन्तिष्ठति शुष्कवृक्षम् वनम् आपतन्तम् दवाग्निम् निर्विशङ्कः आसीदति

सः लक्ष्मणः सान्त्वपुर्वम् भूयः प्रणयदृष्टार्थम् तस्याः वचनम् श्रुत्वा अशङ्कितम् वाक्यम् अब्रवीत्

भर्तृहिते युक्ते ते भर्ता अयम् कामवृत्तः लुप्तधर्मार्थसङ्ग्रहः किम् एनम् अवबुद्ध्यसे

तारे सामात्यपरिषत् सः राज्यार्थम् शोकपरायणान् अस्मान् न चिन्तयति पानमेव उपसेवते

सः प्लवगेश्वरः चतुरः मासान् प्रमाणम् कृत्वा मदव्यग्रः विहरन् तान् व्यतीतान् नावबुध्यते

धर्मार्थसिद्ध्यर्थम् एवम् पानम् न प्रशस्यते हि पानात् अर्थश्च कामश्च धर्मश्च परिहीयते

कृते अप्रतिकुर्वतः महान् धर्मलोपः हि गुणवतः मित्रस्य नाशे महान् अर्थलोपश्च अंस्तावच

सत्यधर्मपरायणम् मित्रम् अर्थगुणश्रेष्ठम् तत् द्वयम् परित्यक्तम् धर्मे न तु व्यवस्थितम्

कार्यतत्त्वज्ञे तत् प्रस्तुते कार्ये एवम् अस्माभिः यत् उत्तरं कार्यम् कार्यम् त्वम् उदाहर्तुम् अर्हसि

सा तारा तस्य धर्मार्थसमाधियुक्तम् मधुरस्वभावम् वाक्यम् निशम्य गतार्थे मनुजेन्द्रकार्ये विश्वासयुक्तम् तम् भूयः उवाच

क्षितिपालपुत्र कोपकालः न स्वजने कोपः न चाति विधेयः वीर त्वदर्थकामस्य तस्य जनस्य प्रमादमपि सोढुम् अर्हसि

कुमार गुणप्रकृष्टः अपकृष्टसत्त्वे कोपम् कथं नाम कुर्यात् सत्त्वावरुद्धः तपसः प्रसूतिः त्वद्विधः कः कोपवशम् गच्छेत्

हरिवीरबन्धोः रोषम् जानामि कार्यस्य कालसङ्गम् त्वयि यत् न कृतम् कार्यम् जानामि अत्र यत् कार्यम् तच्चापि जानामि

नरश्रेष्ठ शरीरजस्य बलम् यथा अविषह्यम् तच्चापि जानामि यस्मिन् जने सुग्रीवम् असक्तम् अद्य कामेन अवबद्धम् जानामि

त्वम् यथा मन्युवशम् प्रपन्नः तव कामतन्त्रे नास्ति कामरतिः मनुष्यः देशकालौ न अवेक्षते अर्थधर्मौ च न

परवीरहन्तः कामवृत्तम् मम सन्निकृष्टम् कामाभियोगात् निवृत्तलज्जम् त्वद्भ्रातरम् वानरवंशनाथम् तम् क्षमस्व ताव

धर्मतपोऽभिकामाः महर्षयः कामानुकामाः प्रतिबद्धमोहाः कपिः प्रकृत्या चपलः अयं राजा सुखेषु कथम् न सज्जेत

मदविह्वलञ्च सा वानरी अप्रमेयम् लक्ष्मणम् इत्येवम् महार्थम् वचनम् उक्त्वा पुनः सखेलम् भर्तुः हितम् इदं वाक्यम् बभाषे

नरोत्तम कामस्य विधेयेनापि सुग्रीवेण तव अर्थप्रतिसाधने उद्योगः चिराज्ञप्तः

महावीर्याः कामरूपिणः नानानगनिवासिनः कोटीशतसहस्राणि हरयः आगताः हि

महाबाहो तत् आगच्छ त्वया चारित्रम् रक्षितम् सताम् मित्रभावेन दारावलोकनम् अच्छलम्

महाबाहुः अरिन्दमः तारया च अभ्यनुज्ञातः त्वरया चापि चोदितः अभ्यन्तरम् प्रविवेश

ततः महार्हास्तरणोपेते काञ्चने परमासने आसीनम् आदित्यसन्निभम् दिव्याभरणचित्राङ्गम् दिव्यरूपम् यशस्विनम् दिव्यमाल्याम्बरधरम् महेन्द्रमिव दुर्जयम् दिव्याभरणमाल्याभिः प्रमदाभिः समावृतम् सुग्रीवम् ददर्श संरब्धतररक्ताक्षः निभः बभूव अन्तकसन्निभः

रुमाम् गाढम् परिरभ्य वरासनस्थः वरहेमवर्णः विशालनेत्रः वीरः सः अदीनसत्त्वम् सौमित्रिम् ददर्श