1:
	- महात्मना
	- लक्ष्मणेन
	- एवम्
	- उक्त
	- सुग्रीवः
	- पार्श्वे
	- स्थितम्
	- हनूमन्तम्
	- इदं
	- सचिवं
	- अब्रवीत्
2:
	- महेन्द्रहिमवद्विन्ध्यकैलासशिखरेषु
	- च
	- पाण्डुशिखरे
	- मन्दरे
	- पञ्चशैलेषु
	- ये
	- स्थिताः
	- समुद्रान्ते
	- सर्वतः
	- भ्राजमानेषु
	- तरुणादित्यवर्णेषु
	- पर्वतेषु
	- पश्चिमायाम्
	- दिशि
	- ये
	- सन्ध्याभ्रसन्निभे
	- आदित्यभवने
	- गिरौ
	- चैव
	- भीमं
	- हरिपुङ्गवाः
	- पद्म
	- तालवनम्
	- संश्रिताः
	- अञ्जने
	- पर्वते
	- अञ्जनाम्बुदसङ्काशाः
	- कुञ्जरेन्द्रप्रतिमौजसः
	- ये
	- प्लवङ्गमाः
	- वसन्ति
	- मनश्शिलागुहावासाः
	- कनकप्रभाः
	- वानराः
	- मेरुपार्श्वगताश्चैव
	- ये
	- धूम्रगिरिम्
	- श्रिताः
	- महारुणे
	- पर्वते
	- मैरेयं
	- मधु
	- पिबन्तः
	- भीमवेगाः
	- ये
	- तरुणादित्यवर्णाः
	- प्लवङ्गमाः
	- सुरम्येषु
	- सुगन्धिषु
	- महत्सु
	- वनेषु
	- च
	- तापसानां
	- च
	- रम्येषु
	- समन्ततः
	- वनान्तेषु
	- पृथिव्याम्
	- तां
	- स्तान्
	- सर्ववानरान्
	- सामदानादिभिः
	- सवैः
	- आशुप्रेषय
	- वानरान्
	- क्षिप्रम्
	- त्वम्
	- आनय
3:
	- मया
	- दूताः
	- महाजवाः
	- ये
	- प्रथमम्
	- प्रेषिताः
	- त्वरणार्थम्
	- त्वम्
	- भूयः
	- आपरान्
	- हरीन्
	- सम्प्रेषय
4:
	- ये
	- वानराः
	- कामेषु
	- प्रसक्ताश्च
	- दीर्घसूत्राश्च
	- सर्वान्
	- तां
	- मम
	- शासनात्
	- शीघ्रम्
	- इह
	- आनयस्व
5:
	- ये
	- मम
	- आज्ञया
	- दशभिः
	- अहोभिः
	- नागच्छन्ति
	- राजशासनदूषकाः
	- ते
	- दुरात्मानः
	- हन्तव्याः
6:
	- मम
	- दिशः
	- मम
	- मते
	- स्थिताः
	- कपिसिंहानाम्
	- शतानि
	- सहस्राणां
	- कोट्यश्च
	- मम
	- शासनात्
	- प्रयान्तु
7:
	- मेघपर्वतसङ्काशाः
	- घोररूपाः
	- कपिश्रेष्ठाः
	- अम्बरम्
	- छाहोदयन्त
	- इव
	- मच्छासनात्
	- इतः
	- यान्तु
8:
	- गतिज्ञाः
	- ते
	- सर्ववानराः
	- त्वरिताः
	- गतिं
	- ज्ञात्वा
	- पृथिव्याम्
	- सर्वान्
	- हरीन्
	- मम
	- शासनात्
	- आनयन्तु
9:
	- वायुसुतः
	- तस्य
	- वानरराजस्य
	- वचः
	- श्रुत्वा
	- सर्वासु
	- दिक्षु
	- विक्रान्तान्
	- वानरान्
	- प्रेषयामास
10:
	- राज्ञा
	- प्रहिताः
	- ते
	- पतत्रिज्योतिरध्वगाः
	- क्षणेन
	- विष्णुविक्रान्तम्
	- पदम्
	- प्रयाताः
	- हरयः
	- वै
11:
	- ते
	- वानराः
	- समुद्रेषु
	- गिरिषु
	- वनेषु
	- च
	- सरस्सु
	- च
	- सर्वान्
	- वानरान्
	- रामहेतोः
	- अचोदयन्
12:
	- वानराः
	- मृत्युकालोपमस्य
	- राजराजस्य
	- सुग्रीवस्य
	- आज्ञाम्
	- श्रुत्वा
	- सुग्रीवभयदर्शिनः
	- आययुः
13:
	- ततः
	- तस्मात्
	- गिरेः
	- प्लवङ्गनाम्
	- महाजवाः
	- अञ्जनसङ्काशाः
	- तिस्रः
	- कोट्यः
	- राघवः
	- यत्र
	- निर्ययुः
14:
	- यत्र
	- अर्कः
	- अस्तं
	- गच्छति
	- तस्मिन्
	- गिरिवरे
	- स्थिताः
	- सन्तप्तहेममहाभास
	- दश
	- कोट्यः
	- तस्मात्
	- च्युताः
15:
	- ततः
	- सिंहकेसरवर्चसाम्
	- वानराणाम्
	- कोटि
	- सहस्राणि
	- कैलासशिखरेभ्यश्च
	- उपागमन्
16:
	- फलमूलेन
	- जीवन्तः
	- हिमवन्तम्
	- उपाश्रिताः
	- तेषाम्
	- कोटिसहस्राणाम्
	- सहस्रम्
	- समवर्तत
17:
	- विन्ध्यात्
	- अङ्गारकसमानानाम्
	- भीमानाम्
	- भीमकर्मणाम्
	- वानरकोटीनाम्
	- सहस्राणि
	- द्रुतम्
	- अपतन्
18:
	- क्षीरोदवेलानिलयाः
	- तमालवनवासिनः
	- नारिकेलाशनाश्चैव
	- तेषाम्
	- सङ्ख्या
	- न
	- विद्यते
19:
	- महाजवाः
	- वानरी
	- सेना
	- दिवाकरम्
	- पिबन्तीव
	- वनेभ्यः
	- गह्वरेभ्यश्च
	- सरिद्भ्यश्च
	- आगच्छत्
20:
	- ये
	- वानराः
	- सर्ववानरान्
	- त्वरयितुम्
	- याताः
	- ते
	- वीराः
	- हिमवच्छैलं
	- तम्
	- महाद्रुमम्
	- ददृशुः
21:
	- रम्ये
	- तस्मिन्
	- गिरिवरे
	- पुरा
	- सर्वदेवमनस्तोषः
	- दिव्यः
	- मनोहरः
	- माहेश्वरः
	- यज्ञः
	- बभौ
22:
	- तत्र
	- वानराः
	- अन्ननिष्यन्दजातानि
	- अमृतास्वादकल्पानि
	- मूलानि
	- च
	- फलानि
	- च
	- ददृशुः
23:
	- तदन्नसम्भवम्
	- दिव्यम्
	- मनोहरम्
	- फलमूलम्
	- यः
	- कश्चित्
	- सकृत्
	- अश्नाति
	- मासम्
	- तर्पितः
	- भवति
24:
	- फलाशनाः
	- हरियूथपाः
	- दिव्यानि
	- तानि
	- मूलानि
	- फलानि
	- च
	- दिव्यानि
	- औषधानि
	- च
	- जगृहुः
25:
	- वानराः
	- गत्वा
	- तस्मात्
	- यज्ञायतनात्
	- सुरभीणि
	- पुष्पाणि
	- च
	- सुग्रीवप्रियकारणात्
	- आनिन्युः
26:
	- सर्वे
	- ते
	- हरिवराः
	- पृथिव्याम्
	- सर्ववानरान्
	- सञ्चोदयित्वा
	- यूथानाम्
	- अग्रतः
	- त्वरिताः
	- जग्मुः
27:
	- शीघ्रगामिनः
	- ते
	- यूथपाः
	- तेन
	- मुहूर्तेन
	- वानरः
	- सुग्रीवः
	- यत्र
	- किष्किन्धाम्
	- त्वरया
	- प्राप्ताः
28:
	- ते
	- वानराः
	- सर्वाः
	- ओषधीः
	- फलमूलं
	- च
	- गृहीत्वा
	- तम्
	- प्रतिग्राहयामासुः
	- इदम्
	- वचनम्
	- अब्रुवन्
	- च
29:
	- सर्वे
	- शैलाः
	- समुद्राः
	- वनानि
	- च
	- परिगताः
	- ते
	- शासनात्
	- पृथिव्याम्
	- वानराः
	- उपयान्ति
30:
	- ततः
	- प्लवगाधिपः
	- सुग्रीवः
	- एवम्
	- श्रुत्वा
	- हृष्टः
	- तेषाम्
	- सर्वम्
	- उपायनम्
	- तत्
	- प्रीतः
	- प्रतिजग्राह
	- च
