1:
	- उपाहृतम्
	- तत्
	- सर्वम्
	- उपायनम्
	- प्रतिगृह्य
	- सान्त्वयित्वा
	- च
	- सर्वान्
	- एव
	- वानरान्
	- व्यसर्जयत्
2:
	- सः
	- कृतकर्मणः
	- शूरान्
	- तान्
	- हरीन्
	- विसर्जयित्वा
	- आत्मानम्
	- महाबलम्
	- राघवं
	- च
	- कृतार्थम्
	- मेने
3:
	- सः
	- लक्ष्मणः
	- भीमबलम्
	- सर्ववानरसत्तमम्
	- सुग्रीवम्
	- सम्प्रहर्षयन्
	- प्रश्रितम्
	- वाक्यम्
	- अब्रवीत्
	- सौम्य
	- ते
	- रोचते
	- यदि
	- किष्किन्धायाः
	- विनिष्क्राम
4:
	- सुग्रीवः
	- सुभाषितम्
	- तस्यलक्ष्मणस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- परमप्रीतः
	- एतत्
	- वाक्यम्
	- उवाच
	- ह
	- एवम्
	- भवतु
	- गच्छावः
	- मया
	- त्वच्छासने
	- स्थेयम्
5:
	- सुग्रीवः
	- शुभलक्षणम्
	- तं
	- लक्ष्मणम्
	- एवम्
	- उक्त्वा
	- तदा
	- ताराम्
	- अन्याः
	- योषितश्चैव
	- विसर्जयामास
6:
	- सुग्रीवः
	- एते
	- इति
	- उच्चैः
	- हरिवरान्
	- समुदाहरत्
	- तस्य
	- तत्
	- वचनं
	- श्रुत्वा
	- ये
	- स्त्रीदर्शनक्षमाः
	- स्युः
	- सर्वे
	- हरयः
	- बद्धाञ्जलिपुटाः
	- शीघ्रम्
	- आययुः
7:
	- ततः
	- अर्कसदृशप्रभः
	- राजा
	- प्राप्तान्
	- तान्
	- उवाच
	- वानराः
	- मम
	- शिबिकाम्
	- क्षिप्रम्
	- उपस्थापयत
8:
	- शीघ्रविक्रमाः
	- हरयः
	- तस्य
	- वचनम्
	- श्रुत्वा
	- प्रियदर्शनाम्
	- शिबिकाम्
	- समुपस्थापयामासुः
9:
	- वानराधिपः
	- उपस्थापिताम्
	- तां
	- शिबिकाम्
	- दृष्ट्वा
	- लक्ष्मण
	- शीघ्रम्
	- आरुह्यताम्
	- इति
	- सौमित्रिम्
	- अब्रवत्
10:
	- सुग्रीवः
	- इति
	- उक्त्वा
	- सूर्यसन्निभम्
	- बृहद्भिः
	- हरिभिः
	- युक्तम्
	- काञ्चनम्
	- यानम्
	- सलक्ष्मणः
	- आरुरोह
11:
	- सुग्रीवः
	- अनुत्तमाम्
	- राज्यश्रियम्
	- प्राप्य
	- हरिभिः
	- अभिनन्दितः
	- मूर्धनि
	- ध्रियमाणेन
	- शुक्लेश्च
	- पाण्डुरेण
	- आतपत्रेण
	- समन्ततः
	- धूयमानैः
	- वालव्यजनैः
12:
	- सः
	- शस्त्रपाणिभिः
	- तीक्ष्णैः
	- बहुभिः
	- वानरशतैः
	- परिकीर्णः
	- रामः
	- यत्र
	- व्यवस्थितः
	- तत्र
	- ययौ
13:
	- महातेजाः
	- सलक्ष्मणः
	- सः
	- रामनिषेवितम्
	- श्रेष्ठम्
	- तं
	- देशम्
	- अनुप्राप्य
	- शिबिकायाः
	- अवातरत्
14:
	- ततः
	- रामम्
	- आसाद्य
	- कृताञ्जलिपुटः
	- अभवत्
	- तस्मिन्
	- कृताञ्जलौ
	- स्थिते
	- वानराश्च
	- तथा
	- अभवन्
15:
	- रामः
	- कुड्मलपङ्कजम्
	- तटाकमिव
	- वानराणाम्
	- महत्
	- सैन्यम्
	- दृष्ट्वा
	- सुग्रीवे
	- प्रीतिमान्
	- अभूत्
16:
	- राघवः
	- मूर्ध्ना
	- पादयोः
	- पतितम्
	- तम्
	- हरीश्वरम्
	- उत्थाप्य
	- प्रेम्णा
	- च
	- बहुमानाच्च
	- परिषस्वजे
17:
	- ततः
	- धर्मात्मा
	- रामः
	- परिष्वज्य
	- ततः
	- निषीद
	- इति
	- अब्रवीत्
	- वचः
	- क्षितौ
	- निषण्णाम्
	- तम्
	- दृष्ट्वा
	- अब्रवीत्
18:
	- वीरः
	- हरिसत्तम
	- यः
	- धर्मम्
	- अर्थं
	- च
	- कामं
	- च
	- काले
	- विभज्य
	- निषेवते
	- सः
	- राजा
19:
	- यः
	- धर्मम्
	- तथा
	- अर्थं
	- च
	- हित्वा
	- कामम्
	- निषेवत्
	- सः
	- वृक्षाग्रे
	- सुप्तः
	- इव
	- पतितः
	- प्रतिबुध्यते
20:
	- अमित्राणाम्
	- वधे
	- युक्तः
	- मित्राणाम्
	- सङ्ग्रहे
	- रतः
	- राजा
	- धर्मेण
	- युज्यते
	- त्रिवर्गफलभोक्ता
	- च
21:
	- शत्रुविनाशन
	- पिङ्गेश
	- एषः
	- उद्योगसमयः
	- प्राप्तः
	- मन्त्रिभिः
	- हरिभिः
	- सह
	- सञ्चिन्त्यताम्
22:
	- एवम्
	- उक्तः
	- सुग्रीवः
	- रामम्
	- वचनम्
	- अब्रवीत्
	- महाबाहो
	- प्रणष्टा
	- श्रीश्च
	- कीर्तिश्च
	- शाश्वतम्
	- इदम्
	- कपिराज्यं
	- च
	- मया
	- त्वत्प्रसादात्
	- प्राप्तम्
23:
	- देव
	- जयतां
	- वर
	- तव
	- भ्रातुश्च
	- प्रसादात्
	- च
	- कृतम्
	- यः
	- न
	- प्रतिकुर्यात्
	- पुरुषाणाम्
	- स
	- दूषकः
24:
	- शत्रुसूदन
	- शतशः
	- एते
	- वानरमुख्याः
	- पृथिव्याम्
	- बलिनः
	- सर्ववानरान्
	- आदाय
	- प्राप्ताः
25:
	- राघव
	- कान्तार
	- वनदुर्गाणाम्
	- घोरदर्शनाः
	- ऋक्षाश्च
	- अवाहिताः
	- शूराः
	- गोलाङ्गूलाश्च
	- देवगन्धर्वपुत्राश्च
	- कामरूपिणः
	- वानराश्च
	- स्वैः
	- स्वैः
	- सैन्यैः
	- परिवृताः
	- पथि
	- वर्तन्ते
26:
	- राजन्
	- वीर
	- शतैः
	- शतसहस्रैश्च
	- कोटिभिश्च
	- प्लवङ्गमाः
	- अयुतैश्च
	- शङ्कुभिश्च
	- अर्बुदैः
	- अर्बुदशतैः
	- मध्यैश्च
	- अन्त्येश्च
	- आवृताः
	- वानराः
	- वर्तन्ते
	- समुद्रैश्च
	- परार्धैश्च
	- हरयः
	- महेन्द्रसमविक्रमाः
	- मेरुमन्दरसङ्काशाः
	- विन्ध्यमेरुकृतालयाः
	- हरियूथपाः
	- आगमिष्यन्ति
27:
	- ये
	- संख्ये
	- सबान्धवम्
	- राक्षसम्
	- रावणम्
	- निहत्य
	- मैथिलीम्
	- आनयिष्यन्ति
	- ते
	- त्वाम्
	- अभिगमिष्यन्ति
28:
	- ततः
	- बुद्धिमान्
	- वसुधाधिपात्मजः
	- निदेशवर्तिनः
	- हरिप्रवीरस्य
	- तमुद्योगम्
	- अवेक्ष्य
	- हर्षात्
	- प्रबुद्धनीलोत्पलतुल्यदर्शनः
	- बभूव
