1:
	- धर्मभृताम्
	- वरः
	- रामः
	- इति
	- ब्रुवाणम्
	- कृताञ्जलिम्
	- सुग्रीवम्
	- बाहुभ्याम्
	- सम्परिष्वज्य
	- प्रत्युवाच
2:
	- परन्तप
	- सौम्य
	- इन्द्रः
	- वर्षम्
	- यत्
	- वर्षते
	- सहस्रांशुः
	- वा
	- आदित्यः
	- नभः
	- वितिमिरम्
	- कुर्यात्
	- चन्द्रमाः
	- पृथिवीं
	- रश्मिभिः
	- निर्मलाम्
	- कुर्यात्
	- त्वद्विधः
	- मित्राणाम्
	- प्रतिकुर्यात्
	- तत्
	- चित्रम्
	- न
	- भविष्यति
3:
	- सौम्य
	- सुग्रीव
	- एवम्
	- त्वयि
	- शोभनम्
	- तत्
	- चित्रम्
	- न
	- भवेत्
	- त्वाम्
	- सततम्
	- प्रियवादिनम्
	- अहम्
	- जानामि
4:
	- सखे
	- त्वत्सनाथः
	- सङ्ख्ये
	- सकलान्
	- अरीन्
	- जेताऽस्मि
	- सुहृत्
	- मित्रम्
	- त्वमेव
	- मे
	- साहाय्यम्
	- कर्तुम्
	- अर्हसि
5:
	- राक्षसाधमः
	- वञ्चयित्वा
	- वैदेहीम्
	- अनुह्लादः
	- पौलोमीम्
	- शचीं
	- यथा
	- आत्मविनाशाय
	- जहार
6:
	- तं
	- रावणम्
	- न
	- चिरात्
	- अहवे
	- शतक्रतुः
	- पौलोम्याः
	- दृप्तम्
	- पितरम्
	- निशितैः
	- शरैः
	- हनिष्यामि
7:
	- एतस्मिन्नन्तरे
	- गगने
	- सहस्रांशोः
	- उष्णां
	- तीव्राम्
	- प्रभाम्
	- छादयत्
	- रजः
	- समभिवर्तत
8:
	- तेन
	- रजसा
	- मूर्छता
	- दिशः
	- पर्याकुलाश्च
	- सशैलवनकानना
	- सर्वा
	- मही
	- च
	- चचाल
9:
	- ततः
	- नगेन्द्रसङ्काशैः
	- तीक्ष्णदंष्ट्रैः
	- महाबलैः
	- असङ्ख्येयैः
	- प्लवङ्गमैः
	- कृत्स्ना
	- भूमिः
	- निमेषान्तरमात्रेण
	- सच्छादिता
	- ततः
	- हरियूथपैः
	- कोटीशतपरीवारैः
	- कामरूपिभिः
	- वानरैः
	- नादेयैः
	- पार्वतेयैश्च
	- सामुद्रैश्च
	- महाबलैः
	- हरिभिः
	- मेघनिर्ह्रादैः
	- अन्यैः
	- वनचारिभिः
	- तरुणादित्यवर्णैः
	- शशिगौरैश्च
	- पद्मकेसरवर्णैश्च
	- श्वेतैः
	- र्मेरुकृतालयैः
	- वानरैः
10:
	- तदा
	- दशभिः
	- कोटीसहस्रैः
	- परिवृतः
	- श्रीमान्
	- वीरः
	- शतवलिर्नाम
	- वानरः
	- प्रत्यदृश्यत
11:
	- ततः
	- काञ्चनशैलाभः
	- वीर्यवान्
	- पिता
	- दशसाहस्रैः
	- कोटिभिः
	- अनेकैः
	- प्रत्यदृश्यत
	- ताराया
12:
	- तथा
	- विभुः
	- रुमायाः
	- पिता
	- सुग्रीवश्वशुरः
	- अपरेण
	- कोटीनाम्
	- सहस्रेण
	- समन्वितः
	- सम्प्राप्तः
13:
	- पद्मकेसरसङ्काशः
	- तरुणार्कनिभाननः
	- बुद्धिमान्
	- वानरश्रेष्ठः
	- सर्ववानरसत्तमः
	- हनुमतः
	- पिता
	- श्रीमान्
	- केसरी
	- वानराणाम्
	- अनेकैः
	- बहुसाहस्रैः
	- समन्वितः
	- प्रत्यदृश्यत
14:
	- वानराणाम्
	- कोटिसहस्रेण
	- वृतः
	- गोलाङ्गूलमहाराजः
	- भीमविक्रमः
	- गवाक्षः
	- अदृश्यत
15:
	- शत्रुनिबर्हणः
	- धूम्रः
	- भीमवेगानाम्
	- ऋक्षाणाम्
	- द्वाभ्याम्
	- कोटिसहस्राभ्याम्
	- समभिवर्तत
16:
	- पनसो
	- नाम
	- महावीर्यः
	- यूथपः
	- तिसृभिः
	- कोटिभिः
	- महाचलनिभैः
	- घोरैः
	- वृतः
	- आजगाम
17:
	- अथ
	- दशभिः
	- कोटिभिः
	- वृतः
	- नीलाञ्जनचयाकारः
	- महाकायः
	- नीलो
	- नाम
	- यूथपः
	- अदृश्यत
18:
	- ततः
	- काञ्चनशैलाभः
	- महावीर्यः
	- गवयो
	- नाम
	- यूथपः
	- पञ्चभिः
	- कोटिभिः
	- वृतः
	- आजगाम
19:
	- तदा
	- बलवान्
	- दरीमुखः
	- यूथपः
	- कोटिसहस्रेण
	- वृतः
	- अभ्याययौ
	- सुग्रीवम्
	- समुपस्थितः
20:
	- महाबलौ
	- अश्विपुत्रौ
	- मैन्दश्च
	- द्विविदश्च
	- उभौ
	- वानराणाम्
	- कोटिकोटिसहस्रेण
	- अदृश्यताम्
21:
	- बलवान्
	- वीरः
	- महातेजाः
	- गजश्च
	- तिसृभिः
	- कोटिभिः
	- वृतः
	- सुग्रीवस्य
	- समीपतः
	- आजगाम
22:
	- महातेजाः
	- नामतः
	- जाम्बवान्
	- नाम
	- ऋक्षराजः
	- दशभिः
	- कोटिभि
	- प्राप्तः
	- सुग्रीवस्य
	- वशे
	- स्थितः
23:
	- विक्रान्तः
	- वानरैः
	- वृतः
	- बलवान्
	- रुमण्वन्नाम
	- कोटीशतसमावृतः
	- तूर्णम्
	- समावृतः
24:
	- ततः
	- कोटिसहस्राणाम्
	- सहस्रेण
	- शतेन
	- च
	- वानरैः
	- पृष्ठतः
	- अनुगतः
	- गन्धमादनः
	- प्राप्तः
25:
	- ततः
	- पितुः
	- तुल्यपराक्रमः
	- युवराजः
	- अङ्गदः
	- पद्मसहस्रेण
	- शङ्कुशतेन
	- च
	- वृतः
	- प्राप्तः
26:
	- ततः
	- ताराद्युतिः
	- भीमपराक्रमः
	- तारः
	- हरिः
	- पञ्चभिः
	- हरिकोटीभिः
	- दूरतः
	- प्रत्यदृश्यत
27:
	- एकादशानां
	- कोटीनाम्
	- ईश्वरः
	- यूथपः
	- इन्द्रजानुः
	- कपिः
	- तैः
	- समावृतः
	- प्रत्यदृश्यत
28:
	- ततः
	- तरुणादित्यसन्निभः
	- रम्भः
	- अयुतेना
	- सहस्रेण
	- शतेन
	- च
	- वृतः
	- अनुप्राप्तः
29:
	- ततः
	- यूथपतिः
	- वीरः
	- बली
	- दुर्मुखो
	- नाम
	- वानरः
	- द्वाभ्याम्
	- कोटीभ्याम्
	- परिवृतः
	- प्रत्यदृश्यत
30:
	- हनुमान्
	- कैलासशिखराकारैः
	- भीमविक्रमैः
	- कोटिसहस्रेण
	- वानरैः
	- वृतः
	- प्रत्यदृश्यत
31:
	- महावीर्यः
	- नलश्चापि
	- कोटीशतेन
	- सहस्रेण
	- शतेन
	- च
	- द्रुमवासिभिः
	- संवृतः
	- सम्प्राप्तः
32:
	- ततः
	- श्रीमान्
	- दधिमुखः
	- दशभिः
	- कोटिभिः
	- वृतः
	- अभिमतः
	- तस्य
	- महात्मनः
	- सुग्रीस्य
	- सम्प्राप्तः
33:
	- शरभः
	- कुमुदः
	- वानरः
	- वह्निः
	- रंहः
	- एव
	- च
	- एते
	- कामरूपिणः
	- अन्ये
	- च
	- बहवः
	- तेषाम्
	- संख्या
	- वानराः
	- यूथपाः
	- सर्वाम्
	- पृथिवीम्
	- पर्वतांश्च
	- वनानि
	- च
	- आवृत्य
	- समनुप्राप्ताः
	- आगताः
	- सर्ववानराः
	- पृथिव्याम्
	- विशिष्टाश्च
34:
	- प्लवङ्गमाः
	- आप्लवन्तः
	- प्लवन्तश्च
	- गर्जन्तश्च
	- सूर्यम्
	- अभ्रगणा
	- इव
	- सुग्रीवम्
	- अभ्यवर्तन्त
35:
	- प्रहृष्टाः
	- बाहुशालिनः
	- बहुशब्दान्
	- कुर्वाणाः
	- शिरोभिः
	- वानरेन्द्राय
	- सुग्रीवाय
	- न्यवेदयन्
36:
	- अपरे
	- वानरश्रेष्ठाः
	- यथोचितम्
	- सङ्गम्य
	- सुग्रीवेण
	- समागम्य
	- तदा
	- प्राञ्जलयः
	- स्थिताः
37:
	- धर्मज्ञः
	- सुग्रीवः
	- त्वरितः
	- प्राञ्जलिः
	- स्थितः
	- वानरर्षभान्
	- तान्
	- सर्वान्
	- रामे
	- निवेदयित्वा
	- अब्रवीत्
38:
	- वानरेन्द्राः
	- पर्वतनिझरेषु
	- सर्वेषु
	- वनेषु
	- च
	- यथासुखम्
	- विधिवत्
	- बलानि
	- निवेशयित्वा
	- बलज्ञः
	- बलम्
	- प्रतिपत्तुम्
	- ईष्टे
