1:
	- प्लवगेश्वरः
	- राजा
	- सुग्रीवः
	- समृद्धार्थः
	- अथ
	- नरशार्दूलम्
	- परबलार्दनम्
	- रामम्
	- उवाच
2:
	- ये
	- मद्विषयवासिनः
	- बलिनः
	- कामरूपिणः
	- वारणेन्द्रभाः
	- वानरेन्द्राः
	- आगताः
	- विनिविष्टाश्च
3:
	- घोराः
	- दैत्यदानवसन्निभाः
	- ते
	- इमे
	- वानराः
	- बहुविक्रान्तैः
	- हरिभिः
	- भीमविक्रमैः
	- आगताः
4:
	- राम
	- ख्यातकर्मापदानाश्च
	- बलवन्तः
	- जितक्लमाः
	- पराक्रमेषु
	- विख्याताः
	- व्यवसायेषु
	- उत्तमाः
	- पृथिव्यम्बुचराः
	- नानानगनिवासिनः
	- इमे
	- वानराः
	- कोट्यग्रशः
	- तव
	- किङ्कराः
	- प्राप्ताः
5:
	- अरिन्दम
	- सर्वे
	- निदेशवर्तिनः
	- सर्वे
	- गुरुहिते
	- रताः
	- तव
	- अभिप्रेतम्
	- अनुष्ठातुम्
	- शक्ष्यन्ति
6:
	- त
	- इमे
	- घोरा
	- दैत्यदानवसन्निभाः
	- बहुसाहस्रै
	- अनीकैः
	- भीमविक्रमैः
	- आगताः
7:
	- नरव्याघ्र
	- यत्
	- प्राप्तकालम्
	- मन्यसे
	- तत्
	- उच्यताम्
	- त्वद्वशे
	- युक्तम्
	- तत्सैन्यम्
	- आज्ञापयितुम्
	- अर्हसि
8:
	- इदम्
	- कार्यम्
	- मम
	- तत्त्वतः
	- एवम्
	- विदितं
	- कामम्
	- तथापि
	- यथातत्त्वम्
	- आज्ञापयितुम्
	- अर्हसि
9:
	- दशरथात्मजः
	- रामः
	- इति
	- ब्रुवाणम्
	- सुग्रीवम्
	- बाहुभ्याम्
	- सम्परिष्वज्य
	- इदं
	- वचनम्
	- अब्रवीत्
10:
	- महाप्राज्ञ
	- मम
	- वैदेही
	- जीवति
	- वा
	- न
	- वा
	- रावणः
	- यस्मिन्
	- वसति
	- सः
	- देशः
	- च
	- ज्ञायताम्
11:
	- निलयं
	- च
	- अधिगम्य
	- तस्मिन्काले
	- त्वयासह
	- प्राप्तकालम्
	- विधास्यामि
12:
	- प्लवगेश्वर
	- वानरेश
	- अहम्
	- अस्मिन्
	- कार्ये
	- प्रभुः
	- न
	- लक्ष्मणः
	- न
	- त्वम्
	- अस्य
	- कार्यस्य
	- हेतुः
	- प्रभुश्च
13:
	- विभो
	- मम
	- कार्यविनिश्चयम्
	- त्वमेव
	- आज्ञापय
	- वीर
	- मम
	- यत्
	- कार्यम्
	- त्वम्
	- जानासि
	- हि
14:
	- भवान्
	- सुहृत्
	- द्वितीयो
	- विक्रान्तः
	- प्राज्ञः
	- कालविशेषवित्
	- अस्मध्दिते
	- युक्तः
	- सुकृतार्थः
	- अर्थवित्तमः
15:
	- एवम्
	- उक्तः
	- सुग्रीवः
	- रामसान्निध्ये
	- धीमतः
	- लक्ष्मणस्य
	- च
	- यूथपम्
	- शैलाभम्
	- मेघनिर्घोषम्
	- ऊर्जितम्
	- विनतं
	- नाम
	- प्लवगेश्वरम्
	- अब्रवीत्
16:
	- वानरोत्तम
	- देशकालनयैः
	- युक्तः
	- कार्यविनिश्चये
	- सोमसूर्यात्मजै
	- वानरैः
	- सार्धम्
	- तरस्विनाम्
	- वानराणाम्
	- शतसहस्रेण
	- वृतः
	- सशैलवनकाननाम्
	- अधिगच्छ
	- पूर्वाम्
	- दिशं
17:
	- तत्र
	- वैदेहीम्
	- सीतां
	- च
	- रावणस्य
	- निलयं
	- च
	- गिरिशृङ्गेषु
	- वनेषु
	- च
	- नदीषु
	- च
	- मार्गध्वम्
18:
	- भागीरथीं
	- नदीम्
	- रम्याम्
	- सरयूम्
	- तथा
	- कौशिकीम्
	- कालिन्दी
	- रम्याम्
	- यमुनाम्
	- यामुनम्
	- महागिरिं
	- च
	- सरस्वतीं
	- च
	- सिन्धुं
	- च
	- मणिनिभोदकम्
	- शोणम्
	- महीम्
	- शैलकाननशोभिताम्
	- कालमहीं
	- चैव
	- ब्रह्ममालान्
	- विदेहांश्च
	- मालवान्
	- काशिकोसलान्
	- मागधान्
	- महाग्रामान्
	- च
	- पुण्ड्रान्
	- तथैव
	- च
	- आङ्गान्
	- कोशकाराणाम्
	- भूमिम्
	- रजताकराम्
	- भूमिं
	- च
	- मार्गध्वम्
19:
	- रामस्य
	- दयिताम्
	- भार्याम्
	- दशरथस्नुषाम्
	- सीताम्
	- ततस्ततः
	- मृगयद्भिः
	- तत्
	- सर्वम्
	- विचेतव्यम्
20:
	- काननौकसः
	- समुद्रम्
	- अवगाढान्
	- मन्दरस्य
	- आयताम्
	- कोटिम्
	- संश्रिताः
	- केचित्
	- कर्णप्रावरणाश्चैव
	- ओष्ठकर्णकाः
	- घोरलोहमुखाश्चैव
	- जवनाः
	- एकपादकाः
	- अक्षयाः
	- बलवन्तश्च
	- पुरुषाः
	- पुरुषादकाः
	- किराताः
	- आकर्ण
	- चूडाः
	- प्रियदर्शनाः
	- हेमाङ्गाः
	- आममीनाशनाः
	- द्वीपवासिनः
	- किराताः
	- इति
	- शृताः
	- अन्तर्जलचराः
	- घोराः
	- नरव्याघ्राः
	- एतेषाम्
	- सर्वे
	- आश्रयाः
	- विचेयाः
	- ये
	- गिरिभिः
	- प्लवनेन
	- प्लवनेन
	- च
	- गम्यन्ते
21:
	- सप्तराज्योपशोभितम्
	- यवद्वीपम्
	- सुवर्णाकरमण्डितम्
	- सुवर्णरूप्यकं
	- चैव
	- रत्नवन्तम्
	- यवद्वीपम्
	- अतिक्रम्य
	- शिशिरोनाम
	- देवदानवसेवितः
	- पर्वतः
	- शृङ्गेण
	- दिवम्
	- स्पृशति
	- सर्वे
	- सहिताः
	- एतेषाम्
	- गिरिदुर्गेषु
	- प्रपातेषु
	- वनेषु
	- च
	- यशस्विनीम्
	- रामपन्तीम्
	- मार्गध्वम्
22:
	- ततः
	- रक्तजलम्
	- शीघ्रगामिनम्
	- शोणमगाधम्
	- (प्राप्य
	- समुद्रस्य
	- सिद्धचारणसेवितम्
	- पारम्
	- गत्वा
	- तस्य
	- रम्येषु
	- तीर्थेषु
	- वचित्रेषु
	- वनेषु
	- च
	- ततस्ततः
	- वैदेह्या
	- रावणः
	- मार्गितव्यः
23:
	- ततः
	- सुभीमान्
	- समुद्रद्वीपांश्च
	- समुद्रं
	- च
	- अनिलोद्धतम्
	- क्रोशन्तम्
	- ऊर्मिमन्तम्
	- द्रष्टुम्
	- अर्हथ
24:
	- तत्र
	- दीर्घकालम्
	- बुभुक्षिताः
	- महाकायाः
	- असुराः
	- ब्रह्मणा
	- समनुज्ञाताः
	- नित्यम्
	- छायाम्
	- गृह्णन्ति
25:
	- कालमेघप्रतिमम्
	- महोरगनिषेवितम्
	- महानादम्
	- महोदधिम्
	- रक्तजलं
	- तीर्थेनैव
	- अभिगम्य
	- लोहितं
	- नाम
	- सागरम्
	- गत्वा
	- बृहतीम्
	- ताम्
	- कूटशाल्मलीम्
	- प्रेक्ष्यथ
	- चैव
26:
	- तत्र
	- नानारत्नविभूषितम्
	- कैलाससङ्काशम्
	- विश्वकर्मणा
	- विहितम्
	- वैनतेयस्य
	- गृहम्
	- च
27:
	- तत्र
	- शैलशृङ्गेषु
	- शैलनिभाः
	- भीमाः
	- नानारूपाः
	- भयावहाः
	- मन्देहाः
	- नाम
	- राक्षसाः
	- लम्बन्ते
28:
	- ते
	- राक्षसाः
	- अहन्यहनि
	- सूर्योदयनं
	- प्रति
	- नित्यम्
	- सूर्येण
	- अभितप्ताः
	- ब्रह्मतेजोभिः
	- निहताः
	- जले
	- पतन्ति
	- पुनः
	- पुनः
	- लम्बन्ते
	- स्म
29:
	- दुर्धर्षाः
	- ततः
	- गत्वा
	- पाण्डुरमेघाभम्
	- ऊर्मिभिः
	- मुक्ताहारमिव
	- क्षीरोदं
	- नाम
	- सागरम्
	- द्रक्ष्यथ
30:
	- तस्य
	- मध्ये
	- दिव्यगन्धैः
	- कुसुमितैः
	- राजितैः
	- नगैः
	- वृतः
	- ऋषभो
	- नाम
	- श्वेतः
	- पर्वतः
	- ज्वलितैः
	- हेमकेसरैः
	- राजतैः
	- पद्मैः
	- राजहंसैः
	- समाकुलम्
	- नाम्ना
	- सुदर्शनं
	- नाम
	- सरश्च
31:
	- विबुधाः
	- चारणाः
	- यक्षाः
	- किन्नराश्च
	- अप्सरोगणाः
	- हृष्टाः
	- रिरंसवः
	- तां
	- नलिनीम्
	- समभिगच्छन्ति
32:
	- वानराः
	- क्षीरोदम्
	- समतिक्रम्य
	- सर्वभूतभयावहम्
	- जलोदम्
	- सागरम्
	- शीघ्रं
	- तदा
	- द्रक्ष्यथ
33:
	- तत्र
	- तत्कोपजम्
	- महत्
	- हयमुखम्
	- तेजः
	- कृतम्
	- सचराचरम्
	- महावेगम्
	- तत्
	- अस्य
	- ओदनम्
	- आहुः
34:
	- तत्र
	- तत्
	- बडबामुखम्
	- दृष्ट्वा
	- असमर्थानाम्
	- विक्रोशताम्
	- सागरौकसाम्
	- भूतानाम्
	- नादः
	- श्रूयते
35:
	- स्वादूदस्य
	- उत्तरे
	- देशे
	- त्रयोदश
	- योजनानि
	- महान्
	- कनकपर्वतः
	- जातरूपशिलो
	- नाम
36:
	- वानराः
	- ततः
	- तत्र
	- पर्वतस्य
	- अग्रे
	- आसीनम्
	- चन्द्रप्रतीकाशम्
	- पद्मपत्रविशालाक्षम्
	- सर्वभूतनमस्कृतम्
	- सहस्रशिरसम्
	- नीलवाससम्
	- देवम्
	- धरणीधरम्
	- अनन्तम्
	- पन्नगम्
	- द्रक्ष्यथ
37:
	- महात्मनः
	- तस्य
	- पर्वतस्य
	- अग्रे
	- स्थापितः
	- केतुः
	- त्रिशिराः
	- काञ्चनः
	- सवेदिकः
	- तालः
	- विराजति
38:
	- तत्
	- निर्माणम्
	- पूर्वस्यां
	- दिशि
	- त्रिदशेश्वरैः
	- कृतम्
	- ततः
	- परम्
	- हेममयः
	- श्रीमान्
	- उदयपर्वतः
	- तस्य
	- जातरूपमयी
	- दिव्या
	- सवेदिका
	- शतयोजनम्
	- आयता
	- कोटिः
	- दिवम्
	- स्पृष्ट्वा
	- विराजति
39:
	- जातरूपमयैः
	- दिव्यैः
	- सूर्यसन्निभैः
	- पुष्पितैः
	- सालैः
	- तालैः
	- तमालैश्च
	- कर्णिकारैश्च
	- शोभते
40:
	- तत्र
	- योजनविस्तारम्
	- दशयोजनम्
	- उच्छ्रितम्
	- जातरूपमयम्
	- ध्रुवम्
	- सौमनसं
	- नाम
	- शृङ्गम्
41:
	- पुरुषोत्तमः
	- विष्णुः
	- पुरा
	- त्रिविक्रमे
	- पूर्वम्
	- तत्र
	- पदम्
	- कृत्वा
	- द्वितीयम्
	- मेरोः
	- शिखरे
	- चकार
42:
	- दिवाकरः
	- जम्बूद्वीपं
	- उत्तरेण
	- परिक्रम्य
	- महोच्छ्रयम्
	- तत्
	- शिखरम्
	- भूयिष्ठम्
	- दृश्यः
	- भवति
43:
	- तत्र
	- सूर्यवर्णाः
	- तपस्वीनः
	- वालखिल्याः
	- महर्षयः
	- प्रकाशमानाः
	- दृश्यन्ते
44:
	- यस्य
	- पुरः
	- सर्वप्राणभृतामपि
	- चक्षुश्च
	- प्रकाशते
	- तत्
	- तेजः
	- यस्मिन्
	- अयम्
	- सुदर्शनः
	- द्वीपः
45:
	- तस्य
	- शैलस्य
	- शृङ्गेषु
	- कन्दरेषु
	- वनेषु
	- च
	- ततस्ततः
	- रावणः
	- वैदेह्यासह
	- मार्गितव्यः
46:
	- काञ्चनस्य
	- शैलस्य
	- महात्मनः
	- सूर्यस्य
	- च
	- तेजसा
	- आविष्टा
	- पूर्वा
	- सन्ध्या
	- रक्ता
	- प्रकाशते
47:
	- पूर्वम्
	- एतत्
	- पृथिव्याः
	- भुवनस्य
	- द्वारम्
	- सूर्यस्य
	- उदयनं
	- च
	- कृतम्
	- एषा
	- पूर्वा
	- दिक्
	- उच्यते
48:
	- तस्य
	- शैलस्य
	- पृष्ठेषु
	- निर्झरेषु
	- गुहासु
	- च
	- वैदेह्या
	- सह
	- रावणः
	- ततस्ततः
	- मार्गितव्यः
49:
	- ततः
	- परम्
	- त्रिदशावृता
	- चन्द्रसूर्याभ्याम्
	- रहिता
	- तिमिर
	- आवृता
	- पूर्वादिक्
	- अगम्या
	- स्यात्
	- अदृश्या
50:
	- तेषु
	- शैलेषु
	- सर्वेषु
	- कन्दरेषु
	- वनेषु
	- च
	- मया
	- ये
	- देशाः
	- नोक्ताः
	- तेषु
	- जानकी
	- विचेया
51:
	- वानरपुङ्गवाः
	- एतावत्
	- वानरैः
	- गन्तुम्
	- शक्यम्
	- अभास्करम्
	- अमर्यादं
	- च
	- ततः
	- परम्
	- न
	- जानीमः
52:
	- उदयं
	- पर्वतम्
	- प्राप्य
	- वैदेहीम्
	- रावणस्य
	- निलयं
	- च
	- अधिगम्य
	- मासे
	- पूर्णे
	- निवर्तध्वम्
53:
	- मासात्
	- ऊर्ध्वम्
	- न
	- वस्तव्यम्
	- वसन्
	- मम
	- वध्यः
	- सिद्धार्थाः
	- मैथिलीम्
	- अधिगम्य
	- सन्निवर्तध्वम्
54:
	- वानराः
	- महेन्द्रकान्ताम्
	- वनषण्डमण्डिताम्
	- दिशम्
	- निपुणेन
	- चरित्वा
	- रघुवंशजप्रियाम्
	- सीताम्
	- अवाप्य
	- ततः
	- निवृत्ताः
	- सुखिनः
	- भविष्यथ
