1:
	- सुग्रीवः
	- महत्
	- तत्
	- वानरं
	- बलम्
	- प्रस्थाप्य
	- ततः
	- अभिलक्षितान्
	- वानरान्
	- दक्षिणाम्
	- प्रेषयामास
2:
	- वीरः
	- विशेषवित्
	- कपिगणेश्वरः
	- अग्निसुतम्
	- नीलम्
	- वानरम्
	- हनुमन्तं
	- च
	- पितामहसुतम्
	- महाबलम्
	- सुहोत्रं
	- च
	- शरारिं
	- च
	- तथैव
	- च
	- शरगुल्मम्
	- गजम्
	- गवाक्षम्
	- गवयम्
	- सुषेणम्
	- तथा
	- वृषभम्
	- मैन्दं
	- च
	- द्विविदं
	- चैव
	- विजयम्
	- गन्धमादनम्
	- उल्कामुखम्
	- असङ्गं
	- च
	- हुताशनसुत
	- उभौ
	- अङ्गदप्रमुखान्
	- वेगविक्रमसम्पन्नान्
	- वीरान्
	- सन्दिदेश
3:
	- अथ
	- तेषाम्
	- हरिवीराणाम्
	- महाबलम्
	- अङ्गदम्
	- अग्रेसरम्
	- दक्षिणां
	- दिशम्
	- आदिशत्
4:
	- तस्यां
	- दिशि
	- दुर्गमाः
	- ये
	- केचन
	- समुद्देशाः
	- सः
	- कपीशः
	- कपिमुख्यानाम्
	- तानुदाहरत्
5:
	- सहस्रशिरसम्
	- नानाद्रुमलतायुतम्
	- विन्ध्यम्
	- नर्मदां
	- नदीं
	- च
	- ततः
	- रम्याम्
	- गोदावरीम्
	- महानदीम्
	- कृष्णवेणीम्
	- महाभागाम्
	- महोरगनिषेविताम्
	- वरदां
	- च
	- मेखलाम्
	- उत्कलां
	- च
	- एव
	- दशार्णनगराण्यपि
	- आश्ववन्तीम्
	- अवन्तीम्
	- सर्वमेव
	- अनुपश्यत
6:
	- विदर्भान्
	- ऋषिकांश्चैव
	- रम्यान्
	- माहिषकानपि
	- तथा
	- वङ्गकलिङ्गांश्च
	- समन्ततः
	- कौशिकांश्च
	- सपर्वतनदीगुहाम्
	- दण्डकारण्यम्
	- अन्वीक्ष्य
	- गोदावरीं
	- नदीं
	- चैव
	- तथैव
	- आन्ध्रांश्च
	- पुण्ड्रांश्च
	- चोलान्
	- पाण्ड्यांत्स
	- केरलान्
	- सर्वमेव
	- अनुपश्यत
7:
	- धातुमण्डितः
	- विचित्रशिखर
	- श्रीमान्
	- चित्र
	- पुष्पितकाननः
	- अयोमुखः
	- पर्वतः
	- गन्तव्यः
	- सचन्दनवनोद्देशः
	- महागिरिः
	- मार्गितव्यः
8:
	- ततः
	- दिव्याम्
	- प्रसन्नसलिलां
	- शिवाम्
	- अप्सरोगणैः
	- विहिताम
	- ताम्
	- कावेरीम्
	- आपगाम्
	- तत्र
	- द्रक्ष्यथ
9:
	- महौजसम्
	- तस्य
	- नगस्य
	- अग्रे
	- आसीनम्
	- आदित्यसङ्काशम्
	- ऋषिसत्तमम्
	- अगस्त्यम्
	- द्रक्ष्यथ
10:
	- ततः
	- प्रसन्नेन
	- महात्मना
	- तेन
	- अनुज्ञाताः
	- अथ
	- ग्राहजुष्टाम्
	- ताम्रपर्णीम्
	- महानदीम्
	- तरिष्यथ
11:
	- दिव्यैः
	- चन्दनवनैः
	- प्रच्छन्ना
	- द्वीपशालिनी
	- सा
	- युवतिः
	- कान्तां
	- इव
	- समुद्रम्
	- अवगाहते
12:
	- वानराः
	- ततः
	- युक्तम्
	- हेममयम्
	- दिव्यम्
	- मुक्तामणिविभूषितम्
	- पाण्ड्यानाम्
	- कवाटम्
	- गताः
	- द्रक्ष्यथ
13:
	- ततः
	- समुद्रम्
	- आसाद्य
	- अर्थनिश्चयम्
	- सम्प्रधार्य
	- अगस्त्येन
	- तत्र
	- सागरे
	- अन्तरे
	- विनिवेशितः
	- चित्रनानानगः
	- श्रीमान्
	- महेन्द्रः
	- पर्वतोत्तमः
	- जातरूपमयः
	- श्रीमान्
	- महार्णवम्
	- अवगाढः
14:
	- नानाविधैः
	- सर्वैः
	- नगैः
	- लताभिश्च
	- उपशोभितम्
	- देवर्षियक्षप्रवरैः
	- अप्सरोभिश्च
	- सेवितम्
	- सिद्धचारणसङ्घैश्च
	- प्रकीर्णम्
	- सुमनोरमम्
	- तम्
	- सहस्राक्षः
	- पर्वसु
	- पर्वसु
	- सदा
	- उपैति
15:
	- तस्य
	- अपरे
	- पारे
	- शतयोजनमायतः
	- मानुषैः
	- अगम्यः
	- दीप्तः
	- द्वीपः
	- तम्
	- समन्ततः
	- मार्गध्वम्
16:
	- तत्र
	- सीता
	- विशेषतः
	- सर्वात्मना
	- मार्गितव्या
	- सः
	- देशः
	- वध्यस्य
	- दुरात्मनः
	- राक्षसाधिपतेः
	- सहस्राक्षसमद्युतेः
	- रावणस्य
	- वासः
17:
	- तस्य
	- समुद्रस्य
	- मध्ये
	- छायाम्
	- आकृष्य
	- भोजिनी
	- अङ्गारकेति
	- विख्याता
	- राक्षसी
18:
	- एवम्
	- संशयान्
	- निस्संशयान्
	- कृत्वा
	- नष्टसंशयाः
	- अमिततेजसः
	- नरेन्द्रस्य
	- पत्नीम्
	- मृगयध्वम्
19:
	- तम्
	- अतिक्रम्य
	- शतयोजने
	- समुद्रे
	- लक्ष्मीवान्
	- सिद्धचरणसेवितः
	- पुष्पितकोनाम
	- गिरिः
20:
	- चन्द्रसूर्यांशुसङ्काशः
	- सागराम्बुसमाश्रयः
	- अम्बरम्
	- विपुलैः
	- शृङ्गैः
	- विलिखन्निव
	- भ्राजते
21:
	- तस्य
	- एकम्
	- शृङ्गम्
	- काञ्चनम्
	- यम्
	- दिवाकरः
	- सेवते
	- एकम्
	- श्वेतम्
	- राजतम्
	- अयं
	- निशाकरः
	- सेवते
	- तम्
	- कृतघ्नाः
	- न
	- पश्यन्ति
	- नृशंसाः
	- न
	- नास्तिकाः
	- न
22:
	- वानराः
	- तं
	- शैलम्
	- शिरसा
	- विमार्गत
	- दुर्धर्षः
	- तम्
	- अतिक्रम्य
	- दुर्विगाहेन
	- अध्वना
	- चतुर्दश
	- योजनानि
	- सूर्यवान्नाम
	- पर्वतः
23:
	- ततः
	- तमपि
	- अतिक्रम्य
	- सर्वकामफलैः
	- सर्वकालमनोहरैः
	- वृक्षैः
	- वैद्युतोनाम
	- पर्वतः
24:
	- वानराः
	- तत्र
	- वारार्हाणि
	- मूलानि
	- च
	- फलानि
	- च
	- भूक्त्वा
	- मुख्यानि
	- मधूनि
	- पीत्वा
	- परम्
	- गच्छत
25:
	- तत्र
	- नेत्र
	- मनःकान्तः
	- कुञ्जरो
	- नाम
	- निर्मितम्
26:
	- तत्र
	- योजनविस्तारम्
	- दशयोजनम्
	- उच्छ्रितम्
	- दिव्यम्
	- नानारत्नविभूषितम्
	- काञ्चनम्
	- शरणम्
27:
	- तत्र
	- विशालकक्ष्या
	- दुर्धर्षा
	- सर्वतः
	- परिरक्षिता
	- घोरैः
	- तीक्ष्णं
	- दष्ट्रै
	- महाविषैः
	- पन्नगैः
	- रक्षिता
	- सर्पाणाम्
	- आलयः
	- भोगवती
	- नाम
	- पुरी
	- यस्याम्
	- सर्पराजः
	- महाप्राज्ञो
	- वासुकिः
	- वसति
28:
	- सा
	- भोगवती
	- पुरी
	- मार्गितव्या
	- निर्याय
	- तत्र
	- सुसम्वृताः
	- ये
	- केचन
	- अनन्तरा
	- देशाः
29:
	- तं
	- देशम्
	- अतिक्रम्य
	- ऋषभसंस्थितः
	- सर्वरत्नमयः
	- श्रीमान्
	- ऋषभोनाम
	- महान्
30:
	- यत्र
	- गोशीर्षकम्
	- पद्मकं
	- च
	- हरिश्यामं
	- च
	- चन्दनम्
	- अग्निसमप्रभम्
	- दिव्यम्
	- तच्चैव
	- उत्पद्यते
31:
	- तत्
	- चन्दनम्
	- दृष्टवा
	- कदाचन
	- न
	- स्प्रष्टव्यं
	- तु
	- घोरां
	- तत्
	- वनम्
	- रोहिताः
	- नाम
	- गन्धर्वाः
	- रक्षन्ति
32:
	- तत्र
	- शैलूषः
	- ग्रामणीः
	- शिग्रु
	- शुभ्रः
	- तथैव
	- बभ्रुः
	- सूर्यसमप्रभाः
	- पञ्च
	- गन्धर्वपतयः
	- रविसोमाग्निवपुषाम्
	- पुण्यकर्मणाम्
	- निवासः
33:
	- ततः
	- पृथिव्याः
	- अन्ते
	- दुर्धर्षाः
	- स्वर्गजितः
	- स्थिताः
	- ततःपरम्
	- सुदारुणः
	- पितृलोकः
	- वः
	- सेव्यः
	- नः
34:
	- वीराः
	- वानरपुङ्गवाः
	- एषा
	- यमस्य
	- राजधानी
	- कष्टेन
	- तमसा
	- आवृता
	- युष्माभिः
	- एतावदेव
	- विचेतुम्
	- गन्तुं
	- वा
	- शक्यम्
	- अतः
	- गतिमताम्
	- गतिः
	- न
35:
	- एतत्
	- सर्वम्
	- अन्यत्
	- यच्च
	- दृश्यते
	- समालोक्य
	- वैदेह्याः
	- गतिम्
	- विदित्वा
	- सन्निवर्तितुम्
	- अर्हथ
36:
	- यः
	- मासात्
	- अग्रे
	- निवृत्तः
	- सीता
	- दृष्टा
	- इति
	- वक्ष्यति
	- सः
	- मत्तुल्यविभवः
	- भोगैः
	- सुखम्
	- विहरिष्यति
37:
	- ततः
	- प्रियतरः
	- मम
	- प्राणात्
	- विशेषतः
	- बहुशः
	- कृतापराधः
	- मम
	- बन्धुः
	- भविष्यति
38:
	- भवन्तः
	- अमितबलपराक्रमाः
	- विपुलगुणेषु
	- कुलेषु
	- प्रसूताः
	- मनुजपतिसुताम्
	- यथा
	- लभध्वम्
	- तदधिगुणम्
	- पुरुषार्थम्
	- आरभध्वम्
