1:
	- वानरर्षभः
	- सुग्रीवः
	- श्वशुरम्
	- पश्चिमां
	- दिशम्
	- सन्दिश्य
	- ततः
	- नाम
	- वीरम्
	- वानरम्
	- शतवलिं
2:
	- राजा
	- धर्मज्ञः
	- सर्ववानरसत्तमः
	- तथा
	- आत्महितं
	- च
	- एव
	- रामस्य
	- च
	- हितम्
	- वाक्यम्
	- उवाच
3:
	- त्वद्विधानाम्
	- वनौकसाम्
	- शतसहस्रेण
	- वृतः
	- स्वमन्त्रिभिः
	- वैवस्वतसुतैस्सार्धम्
	- प्रतिष्ठस्व
4:
	- विक्रान्तां
	- हिमशैलावतंसकाम्
	- उदीचीं
	- दिशम्
	- अनिन्दिताम्
	- रामपत्नीम्
	- सर्वतः
	- परिमार्गध्वम्
5:
	- कृतार्थविदां
	- वराः
	- अस्मिन्
	- कार्ये
	- विनिवृत्ते
	- दाशरथेः
	- प्रिये
	- कृते
	- ऋणान्
	- मुक्ताः
	- कृतार्थाः
	- भविष्यामः
6:
	- महात्मना
	- राघवेण
	- अस्माकम्
	- प्रियम्
	- कृतं
	- हि
	- तस्य
	- प्रतिकारः
	- अस्ति
	- चेत्
	- जीवितम्
	- सफलम्
	- भवेत्
7:
	- यः
	- अकर्तुरपि
	- अर्थिनः
	- कार्यनिर्वृत्तिम्
	- चरेत्
	- तस्य
	- जन्म
	- सफलं
	- स्यात्
	- पूर्वकारिणः
	- किं
	- पुनः
8:
	- एताम्
	- बुद्धिम्
	- अवस्थाय
	- अस्मत्प्रियहितैषिभिः
	- भवद्भिः
	- जानकी
	- यथा
	- दृश्यते
	- तथा
	- कर्तव्यम्
9:
	- अयम्
	- नरसत्तमः
	- परपुरञ्जयः
	- रामः
	- सर्वभूतानाम्
	- मान्यः
	- अस्मासु
	- प्रीतिं
	- गतः
10:
	- भवन्तः
	- बुद्धिविक्रमसम्पदा
	- इमानि
	- वनदुर्गाणि
	- नद्यः
11:
	- तत्र
	- म्लेच्छान्
	- पुलिन्दांश्च
	- तथैव
	- च
	- शूरसेनान्
	- प्रस्थलान्
	- भरतांश्चैव
	- मद्रकै
	- सह
	- कुरूंश्च
	- काम्बोजान्यवनांश्चैव
	- शकान्
	- आरट्टकानपि
	- च
	- बाह्लीकान्
	- ऋषिकांश्चैव
	- पौरवान्
	- अथ
	- टङ्कणान्
	- चीनान्
	- परमचीनांश्च
	- नीहारांश्च
	- दरदांश्चैव
	- पुनःपुनः
	- अन्विष्य
	- हिमवन्तम्
	- विचिन्वथ
12:
	- लोध्रपद्मकषण्डेषु
	- देवदारुवनेषु
	- च
	- रावणः
	- ततस्ततः
	- वैदेह्या
	- सह
	- मार्गितव्यः
13:
	- ततः
	- देवगन्धर्वसेवितम्
	- सोमाश्रमम्
	- गत्वा
	- महासानुम्
	- कालं
	- नाम
	- पर्वतं
	- तु
	- गमिष्यथ
14:
	- तस्य
	- महत्सु
	- शैलस्य
	- निर्दरेषु
	- गुहासु
	- च
	- महाभागाम्
	- ततस्ततः
	- रामपत्नीम्
	- विचिनुध्वं
15:
	- हेमगर्भम्
	- शैलेन्द्रम्
	- तम्
	- महागिरिम्
	- अतिक्रम्य
	- ततः
	- सुदर्शनं
	- नाम
	- पर्वतम्
	- गन्तुम्
	- अर्हथ
16:
	- ततः
	- पतगालयः
	- नानापक्षिगणाकीर्णः
	- विविधद्रुमभूषितः
	- देवसखो
	- नाम
	- पर्वतः
17:
	- तस्य
	- काननषण्डेषु
	- निर्घरेषु
	- गुहासु
	- च
	- रावणः
	- वैदेह्यासह
	- ततस्ततः
	- मार्गितव्यः
18:
	- तम्
	- अतिक्रम्य
	- अपर्वतनदीवृक्षम्
	- सर्वसत्त्ववर्जितम्
	- सर्वतः
	- शतयोजनम्
	- आकाशम्
19:
	- कान्तारम्
	- रोमहर्षणम्
	- तम्
	- शीघ्रम्
	- अतिक्रम्य
	- पाण्डुरम्
	- कैलासम्
	- प्राप्य
	- शैलम्
	- हृष्टाः
	- भविष्यथ
20:
	- तत्र
	- विश्वकर्मणा
	- निर्मितम्
	- पाण्डुरमेघाभम्
	- जाम्बूनदपरिष्कृतम्
	- रम्यम्
	- कुबेरभवनम्
21:
	- यत्र
	- प्रभूतकमलोत्पला
	- हंसकारण्डवाकीर्णा
	- अप्सरोगणसेविता
	- विशाला
	- नलिनी
22:
	- तत्र
	- वैश्रवणः
	- राजा
	- सर्वभूतनमस्कृतः
	- यक्षराट्
	- श्रीमान्
	- धनदः
	- गुह्यकैः
	- सह
	- रमते
23:
	- तस्य
	- चन्द्रनिकाशेषु
	- पर्वतेषु
	- गुहासु
	- च
	- ततस्ततः
	- वैदेह्या
	- सह
	- रावणः
	- मार्गितव्यः
24:
	- क्रौञ्चं
	- गिरिम्
	- आसाद्य
	- सुदुर्गमम्
	- तस्य
	- बिलम्
	- प्रवेष्टव्यम्
	- तत्
	- दुष्प्रवेशम्
	- स्मृतम्
	- हि
25:
	- तत्र
	- सूर्यसमप्रभाः
	- देवैः
	- अपि
	- अर्चिताः
	- देवरूपाः
	- महात्मानः
	- महर्षयः
	- सम्यक्
	- वसन्ति
	- हि
26:
	- क्रौञ्चस्य
	- शिखरं
	- चापि
	- ततस्ततः
	- निरीक्ष्य
	- क्रौञ्चस्य
	- अन्याः
	- गुहाश्च
	- सानूनि
	- शिखराणि
	- च
	- निर्दराश्च
	- नितम्बाश्च
	- ततस्ततः
	- विचेतव्याः
27:
	- अवृक्षम्
	- विहगालयम्
	- मानसम्
	- कामशैलम्
	- तत्र
	- भूतानाम्
	- गतिः
	- न
	- देवदानव
	- रक्षसां
	- च
	- न
28:
	- ससानुप्रस्थभूधरः
	- सः
	- सर्वैः
	- विचेतव्यः
	- क्रौञ्चं
	- गिरिम्
	- अतिक्रम्य
	- मैनाको
	- नाम
	- पर्वतः
29:
	- यत्र
	- दानवस्य
	- मयस्य
	- स्वयं
	- कृतम्
	- भवनम्
	- ससानुप्रस्थकन्दरः
	- मैनाकः
	- विचेतव्यः
	- तत्र
	- तत्र
	- अश्वमुखीनां
	- स्त्रीणाम्
	- निकेताः
30:
	- तं
	- देशम्
	- समतिक्रम्य
	- सिद्धसेवितम्
	- आश्रमम्
	- तत्र
	- सिद्धाः
	- वैखानसाः
	- तापसाः
	- वालखिल्याश्च
31:
	- ते
	- तपस्सिद्धाः
	- तपसा
	- वीतकल्मषाः
	- वन्द्यान्
	- विनयान्वितैः
	- सीतायाः
	- प्रवृत्तिः
	- प्रष्टव्या
	- चापि
32:
	- तत्र
	- हेमपुष्करसञ्छन्नम्
	- तरुणादित्यसङ्काशैः
	- शुभैः
	- हंसैः
	- विचरितम्
	- वैखानसम्
	- सरः
33:
	- सार्वभौमः
	- इति
	- स्मृतः
	- कुबेरस्य
	- औपवाह्याः
	- गजः
	- करेणुभिः
	- सह
	- सदा
	- तं
	- देशम्
	- पर्येति
34:
	- तत्
	- सरः
	- समतिक्रम्य
	- नष्टचन्द्रदिवाकरम्
	- अनक्षत्रगणम्
	- निष्पयोदम्
	- अनादितम्
	- व्योम
35:
	- देवकल्पैः
	- स्वयंप्रभैः
	- विश्राम्यद्भिः
	- तपस्सिद्धैः
	- सः
	- देशः
	- अर्कस्य
	- गभस्तिभिरिव
	- प्रकाशते
36:
	- तं
	- तु
	- देशम्
	- अतिक्रम्य
	- शैलोदानाम
	- निम्नगा
	- तस्याः
	- उभयोः
	- तीरयोः
	- कीचकाः
	- नाम
	- वेणवः
	- ते
	- सिद्धान्
	- परं
	- तीरम्
	- नयन्ति
	- प्रत्यानयन्ति
	- च
37:
	- तत्र
	- कृतपुण्यप्रतिश्रयाः
	- उत्तराः
	- कुरवः
	- ततः
	- काञ्चनपद्माभिः
	- पद्भिनीभिः
	- कृतोदकाः
	- नीलवैढूर्यपत्राभिः
	- नद्यः
	- सहस्रशः
	- अत्र
	- हिरण्मयैः
	- रक्तोत्पलवनैः
	- मण्डिताः
38:
	- तत्र
	- जलाशयाः
	- तरुणादित्यसङ्काशैः
	- भान्ति
	- सः
	- देशः
	- सर्वतः
	- महार्हमणिरत्नैश्च
	- काञ्चनप्रभकेसरैः
	- चित्रैः
	- नीलोत्पलवनैः
	- निस्तुलाभिः
	- मुक्ताभिः
	- महाधनैः
	- मणिभिश्च
	- वृतः
39:
	- तत्र
	- निम्नगाः
	- जातरूपैः
	- उद्भूतपुलिनाः
	- सर्वरत्नमयैः
	- चित्रैः
	- जातरूपमयैः
	- हुताशनसमप्रभैः
	- नगोत्तमैः
	- अवगाढाः
	- अपि
40:
	- तत्र
	- नगाः
	- नित्यपुष्पफलाः
	- पत्त्ररथाकुलाः
	- दिव्यगन्धरसस्पर्शाः
	- सर्वान्
	- कामान्
	- स्रवन्ति
	- च
	- अन्ये
	- नगोत्तमाः
	- नानाकाराणि
	- वासांसि
	- फलन्ति
41:
	- अन्ये
	- नगोत्तमाः
	- अपि
	- स्त्रीणाम्
	- तथैव
	- च
	- पुरुषाणाम्
	- अनुरूपाणि
	- मुक्तावैडूर्यचित्राणि
	- तथैव
	- च
	- सर्वर्तुसुखसेव्यानि
	- भूषणानि
	- हैमान्
	- अन्ये
	- नगोत्तमाः
	- महार्हाणि
	- विचित्राणि
	- फलन्ति
42:
	- अत्र
	- अपरे
	- द्रुमाः
	- चित्रास्तरणवन्ति
	- शयनानि
	- प्रसूयन्ते
	- मनःकान्तानि
	- माल्यानि
	- फलन्ति
43:
	- महार्हाणि
	- पानानि
	- विविधानि
	- भक्ष्याणि
	- च
	- गुणसम्पन्नाः
	- रूपयौवनलक्षिताः
	- स्त्रियश्च
44:
	- भास्करप्रभाः
	- गन्धर्वाः
	- किंनराः
	- सिद्धाः
	- नागाः
	- तथा
	- विद्याधराः
	- तत्र
	- सततं
	- नारीभिः
	- रमन्ते
45:
	- सर्वे
	- रतिपरायणाः
	- सर्वे
	- कामार्थसहिताः
	- सहयोषितः
	- वसन्ति
46:
	- सोत्कृष्टहसितस्वनः
	- सर्वभूतमनोहरः
	- गीतवादित्रनिर्घोषः
	- तत्र
	- सततम्
	- श्रूयते
47:
	- तत्र
	- अमुदितः
	- कश्चिन्
	- न
	- असत्प्रियः
	- कश्चित्
	- न
	- नास्ति
	- अहन्यहनि
	- मनोरमाः
	- गुणाः
	- वर्धन्ते
48:
	- तं
	- देशम्
	- अतिक्रम्य
	- उत्तरः
	- पयसां
	- निधिः
	- तत्र
	- मध्ये
	- हेममयः
	- महान्
	- सोमगिरिर्नाम
49:
	- ये
	- इन्द्रलोकगताः
	- ये
	- ब्रह्मलोकगताश्च
	- देवाः
	- दिवम्
	- गताः
	- तम्
	- गिरिराजम्
	- समवेक्षन्ते
50:
	- सः
	- देशः
	- विसूर्योऽपि
	- सूर्यलक्ष्मयभिऽविज्ञेयः
	- तपता
	- विवस्वता
	- इव
	- इव
	- तस्य
	- भासा
	- प्रकाशते
51:
	- भगवानपि
	- विश्वात्मा
	- एकादशात्मकः
	- शम्भुः
	- ब्रह्मर्षिपरिवारितः
	- देवेशः
	- ब्रह्मा
	- वसति
52:
	- कुरूणामुत्तरेण
	- कथञ्चन
	- वः
	- न
	- गन्तव्यम्
	- अन्येषाम्
	- भूतानाम्
	- अपि
	- गतिः
	- नातिक्रामति
53:
	- सोमगिरिर्नाम
	- सः
	- देवानामपि
	- दुर्गमः
	- तम्
	- आलोक्य
	- ततः
	- क्षिप्रम्
	- उपावर्तितुम्
	- अर्हथ
54:
	- वानरपुङ्गवाः
	- एतावत्
	- वानरैः
	- गन्तुम्
	- शक्यम्
	- अभास्करम्
	- अमर्यादं
	- च
	- ततः
	- परम्
	- न
	- जानीमः
55:
	- मया
	- यत्
	- परिकीर्तिम्
	- एतत्
	- सर्वम्
	- विचेतव्यम्
	- अन्यदपि
	- यत्
	- नोक्तम्
	- तत्रापि
	- च
	- मतिः
	- क्रियताम्
56:
	- अनिलानलोपमाः
	- ततः
	- विदेहजादर्शनजेन
	- कर्मणा
	- दाशरथेः
	- महत्
	- प्रियम्
	- कृतम्
	- ततः
	- अपि
	- मम
	- महत्तरम्
	- प्रियम्
	- कृतम्
	- भविष्यति
57:
	- भूतधराः
	- प्लवङ्गमाः
	- ततः
	- कृतार्थाः
	- सहिताः
	- सबान्धवाः
	- मया
	- मनोरमैः
	- सर्वगुणैः
	- अर्चिताः
	- शान्तशत्रवः
	- सहप्रियाः
	- उर्वीम्
	- प्रति
	- चरिष्यथ
