प्लवगर्षभः भूयः सुग्रीवः सर्वान् प्लवगान् आहूय रामकार्यर्थसिद्धये समस्तान् अब्रवीत् मया यत् परिकीर्तितम् एवम् एतत् विचेतव्यम्

हरिपुङ्गवाः भर्तुः तत् उग्रशासनम् विज्ञाय मेदिनीम् शलभा इव सञ्छाद्य सम्प्रतस्थिरे

रामः सहलक्ष्मणः यः सीताधिगमे कृतः तं मासम् प्रतीक्षमाणः तस्मिन् प्रस्रवणे न्यवसत्

तदा शतवालिः वीरः हरिः गिरिराजसमावृताम् रम्याम् उत्तरां दिशम् सहसा प्रतस्थे

हरियूथपः विनतः पूर्वां दिशं प्रति ययौ हरियूथपः मारुतात्मजः प्लवगः ताराङ्गदादिसहितः अगस्त्याचरिताम् दक्षिणाम् आशाम्

प्लवगेश्वरः हरिशार्दूलः सुषेणः वरुणपालिताम् दिशम् भृशम् घोराम् पश्चिमां दिशम् प्रतस्थे

ततः मुख्यान् राजा कपिसेनापतीन् यथातथम् सर्वाःदिशः चोदयित्वा सुखितः सुखम् मुमोद

राज्ञा एवम् सम्बोधिताः सर्वे वानरयूथपाः स्वां स्वाम् दिशम् अभिप्रेत्य त्वरिताः सम्प्रतस्थिरे

महाबलाः प्लवङ्गमाः नदन्तः उन्नदन्तश्च गर्जन्तश्च क्ष्वेलन्तः विनदन्तः धावमानाश्च

राज्ञा एवम् सर्वे वानरयूथपाः सीताम् आनयिष्यामहे रावणम् हनिष्यामश्च

अहम् एकः आहवे प्राप्तम् रावणम् हनिष्यामि ततश्च उन्मथ्य सहसा जनकात्मजाम् आहरिष्ये

श्रमेण वेपमानाम् जानकीम् पातालादपि एक एव आहरिष्यामि अद्य भवद्भिः स्थीयताम् इति

अहम् वृक्षान् वधिष्यामि गिरीन् दारयिष्यामि धरणीम् दारयिष्यामि सागरान् क्षोभयिष्यामि

अहम् योजनसङ्ख्यायाः शतम् प्लविता अहम् शतयोजनसङ्ख्यायाः समधिकम् अत्र संशयः न

भूतले सागरे वाऽपि शैलेषु च वनेषु च पातालस्य मध्येवापि मम गतिः न आच्छिद्यते

तदा बलदर्पिताः वानराः तत्र तस्य हरिराजस्य सन्निधौ एकैकः इति वचनम् ऊचुः