1:
	- वानरेन्द्रेषु
	- गतेषु
	- रामः
	- सुग्रीवम्
	- अब्रवीत्
	- भवान्
	- भुवः
	- सर्वम्
	- मण्डलम्
	- कथम्
	- विजानीते
2:
	- ततः
	- सुग्रीवः
	- प्रणतात्मवान्
	- रामम्
	- उवाच
	- सर्वम्
	- विस्तरेण
	- आख्यास्ये
	- नरर्षभ
	- श्रूयताम्
3:
	- वाली
	- महिषाकृतिम्
	- दुन्दुभिं
	- नाम
	- दानवम्
	- यदा
	- मलयं
	- पर्वतं
	- प्रति
	- प्रतिकालयते
	- तदा
	- महिषः
	- मलयस्य
	- गुहां
	- प्रति
	- विवेश
	- वाली
	- तज्जिघांसया
	- तत्रापि
	- मलयम्
	- विवेश
4:
	- ततः
	- विनीतवत्
	- अहम्
	- तत्र
	- गुहाद्वारि
	- निक्षिप्तः
	- तदा
	- संवत्सरे
	- गते
	- वाली
	- न
	- निष्क्रामते
5:
	- ततः
	- बिलम्
	- क्षतजवेगेन
	- आपुपूरे
	- तदा
	- अहम्
	- तत्
	- दृष्ट्वा
	- विस्मितः
	- भ्रातुः
	- शोकविषार्दितः
6:
	- अथ
	- गुरुः
	- सुव्यक्तम्
	- निहतः
	- अहम्
	- कृतबुद्धिः
	- महिषः
	- निष्क्रमितुम्
	- अशक्नुवन्
	- विनशेदिति
	- मया
	- पर्वतसङ्काशा
	- शिला
	- बिलद्वारि
	- कृता
7:
	- ततः
	- अहम्
	- तस्य
	- जीविते
	- निराशः
	- किष्किन्धाम्
	- आगाम्
	- सुमहत्
	- राज्यं
	- च
	- रुमया
	- सह
	- तार
	- या
	- प्राप्य
	- तत्र
	- मित्रैः
	- सहितः
	- विगतज्वरः
	- वसामि
8:
	- ततः
	- तम्
	- हत्वा
	- आजगाम
	- ततः
	- अहम्
	- भययन्त्रितः
	- गौरवात्
	- राज्यम्
	- अददाम्
9:
	- दुष्टात्मा
	- सः
	- वाली
	- प्रव्यथितेन्द्रियः
	- सचिवैस्सह
	- धावन्तम्
	- माम्
	- जिघांसुः
	- क्रोधात्
	- परिकालयते
10:
	- ततः
	- तेन
	- वालिना
	- अनुबद्धः
	- सः
	- अहम्
	- विविधाः
	- नदीः
	- वनानि
	- नगराणि
	- च
	- पश्यन्
	- प्रधावितः
11:
	- ततः
	- मया
	- पृथिवी
	- आदर्शतलसङ्काशा
	- अलातचक्रप्रतिमा
	- दृष्टा
	- गोष्पदवत्
	- तदा
12:
	- ततः
	- पूर्वां
	- दिशम्
	- गत्वा
	- विविधान्
	- द्रुमान्
	- नदीन्
	- रम्यान्
	- पर्वतान्
	- विविधानि
	- सरांसि
	- च
	- पश्यामि
13:
	- तत्र
	- धातुमण्डितम्
	- उदयं
	- पर्वतम्
	- नित्यम्
	- अप्सरसालयम्
	- क्षीरोदं
	- सागरं
	- चैव
	- पश्यामि
14:
	- विभो
	- वालिना
	- परिकालयमानः
	- अहम्
	- तदा
	- अभिद्रुतः
	- तदा
	- पुनः
	- आवृत्य
	- सहसा
	- प्रस्थितः
15:
	- पुनः
	- आवर्तमानः
	- वलिना
	- द्रुतम्
	- अभिद्रुतः
	- ततः
	- तस्याः
	- दिशः
	- भूयः
	- विन्ध्यपादपसङ्कीर्णाम्
	- चन्दनद्रुमशोभिताम्
	- दक्षिणां
	- दिशम्
	- प्रस्थितः
16:
	- द्रुमशैलां
	- दक्षिणतः
	- अपराम्
	- पश्यन्
	- भूयः
	- वालिना
	- समभिद्रुतः
	- पश्चिमां
	- दिशम्
	- प्राप्ताः
17:
	- विविधान्
	- देशान्
	- गिरिसत्तमम्
	- अस्तं
	- च
	- पश्यन्
	- गिरिश्रेष्ठम्
	- अस्तम्
	- प्राप्य
	- उत्तराम्
	- सम्प्रधावितः
18:
	- हिमवन्तं
	- च
	- मेरुं
	- च
	- तथा
	- उत्तरं
	- समुद्रं
	- च
	- वालिना
	- समभिद्रुतः
	- यदा
	- शरणम्
	- न
	- विन्दम्
	- तदा
	- बुद्धिसम्पन्नः
	- हनूमान्
	- माम्
	- वाक्यम्
	- अब्रवीत्
19:
	- राजन्
	- हरीश्वरः
	- वाली
	- तदा
	- मतङ्गेन
	- यथा
	- शप्तः
	- मे
	- इदानीम्
	- स्मृतम्
	- वाली
	- अस्मिन्
	- आश्रममण्डले
	- प्रविशेद्यदि
	- अस्य
	- मूर्धा
	- शतधा
	- भवेत्
	- तत्र
	- अस्माकम्
	- वासः
	- सुखः
	- निरुद्विग्नः
	- भविष्यति
20:
	- नृपात्मज
	- ततः
	- ऋष्यमूकं
	- पर्वतम्
	- तदा
	- आसाद्य
	- वाली
	- मतङ्गस्य
	- भयात्
	- तदा
	- न
	- विवेश
21:
	- राजन्
	- एवम्
	- तदा
	- कत्स्नम्
	- पृथिवीमण्डलम्
	- प्रत्यक्षम्
	- मया
	- उपलक्षितम्
	- गुहाम्
	- ततः
	- आगतः
	- अस्मि
