दर्शनार्थं तु वैदेह्यास्सर्वतः कपियूधपाः।
व्यादिष्टाः कपिराजेन यथोक्तं जग्मुरञ्जसा॥4.47.1॥

सरांसि सरित काक्षानाकाशं नगराणि च।
नदीदुर्गांस्तथा शैलान्विचिन्वन्ति समन्ततः॥4.47.2॥

सुग्रीवेण समाख्यातास्सर्वे वानरयूथपाः।
प्रदेशान्प्रविचिन्वन्ति सशैलवनकाननान्॥4.47.3॥

विचित्य दिवसं सर्वे सीताधिगमने धृताः।
समायान्ति स्म मेदिन्यां निशाकालेषु वानराः॥4.47.4॥

सर्वर्तुकमान् देशेषु वानारास्सफलद्रुमान्।
आसाद्य रजनीं शय्यां चक्रुस्सर्वेष्वहस्सु ते॥4.47.5॥

तदहः प्रथमं कृत्वा मासे प्रश्रवणं गताः।
कपिराजेन सङ्गम्य निराशाः कपियूधपाः॥4.47.6॥

विचित्य तु दिशं पूर्वां यथोक्तां सचिवैस्सह।
अदृष्ट्वा विनतस्सीतामाजगाम महाबलः॥4.47.7॥

उत्तरां च दिशं सर्वां विचित्य स महाकपिः।
आगतस्सह सैन्येन वीरश्शतवलिस्तदा॥4.47.8॥

सुषेणः पश्चिमा माशां विचित्य सह वानरैः।
समेत्य मासे सम्पूर्णे सुग्रीवमुपचक्रमे॥4.47.9॥

तं प्रस्रवणपृष्ठस्थं समासाद्याभिवाद्य च।
आसीनं सह रामेण सुग्रीवमिदमब्रवीत्॥4.47.10॥

विचिताः पर्वतास्सर्वे वनानि गहनानि च।
निम्नगास्सागरान्ताश्च सर्वे जनपदाश्च ये॥4.47.11॥

गुहाश्च विचितास्सर्वास्त्वया याः परिकीर्तिताः।
विचिताश्च महागुल्मा लताविततसन्तताः॥4.47.12॥

गहनेषु च देशेषु दुर्गेषु विषमेषु च।
सत्त्वान्यतिप्रमाणानि विचितानि हतानि च॥4.47.13॥
ये चैव गहना देशा विचितास्ते पुनः पुनः।

उदारसत्त्वाभिजनो महात्मा
स मैथिलीं द्रक्ष्यति वानरेन्द्रः।
दिशं तु यामेव गता तु सीता
तामास्थितोवायुसुतो हनूमान्॥4.47.14॥