1:
	- कपिः
	- हनुमान्
	- ताराङ्गदाभ्यां
	- सह
	- गत्वा
	- सा
	- सुग्रीवेण
	- यथोद्दिष्टम्
	- तम्
	- देशम्
	- उपप्रचक्रमे
2:
	- सः
	- सर्वैः
	- तैः
	- कपिसत्तमैः
	- दूरम्
	- उपागम्य
	- ततः
	- विन्ध्यस्य
	- गुहाश्च
	- गहनानि
	- च
	- विचिनोति
	- पर्वताग्रान्
	- नदीदुर्गान्
	- सरांसि
	- विपुलान्द्रुमान्
	- वृक्षषण्डांश्च
	- विविधान्
	- पर्वतान्
	- घनपादपान्
3:
	- वीराः
	- ते
	- वानराः
	- सर्वे
	- सर्वतो
	- दिशम्
	- अन्वेषमाणाः
	- मैथिलीम्
	- जनकात्मजाम्
	- सीताम्
	- न
	- ददृशुः
4:
	- दुर्धर्षाः
	- ते
	- विविधानि
	- मूलानि
	- फलान्यपि
	- भक्षयन्तः
	- अन्वेषमाणाः
	- तत्र
	- तत्र
	- न्यवसन्
5:
	- गुहागहनवान्
	- महान्
	- सः
	- देशः
	- दुरन्वेषः
	- निर्जलम्
	- निर्जनम्
	- शून्यम्
	- गहनम्
	- रोमहर्षणम्
6:
	- तादृशानि
	- अरण्यान्यपि
	- विचित्य
	- भृशपीडिताः
	- सर्वे
	- हरियूथपाः
	- ततः
	- तं
	- देशम्
	- त्यक्त्वा
	- अकुतोभयाः
	- दुराधर्षम्
	- अन्यं
	- देशम्
	- विविशुः
7:
	- यत्र
	- वृक्षाः
	- वन्ध्यफलाः
	- विपुष्पाः
	- पर्णवर्जिताः
	- यत्र
	- सरितः
	- निस्तोयाः
	- यत्र
	- मूलम्
	- सुदुर्लभम्
8:
	- यत्र
	- महिषाः
	- न
	- सन्ति
	- मृगाः
	- न
	- हस्तिनः
	- शार्दूलाः
	- पक्षिणो
	- वापि
	- वनगोचराः
	- ये
	- अन्ये
	- च
	- न
9:
	- यत्र
	- वृक्षाः
	- न
	- ओषध्यः
	- न
	- वल्ल्यः
	- न
	- वीरुधः
	- न
	- यत्र
	- स्निग्धपत्राः
	- स्थले
	- पद्मिन्यः
	- फुल्लपङ्कजाः
	- प्रेक्षणीयाः
	- सुगन्धाश्च
	- भ्रमरैश्चापिवर्जिताः
10:
	- सत्यवादी
	- महाभागः
	- तपोधनः
	- परमामर्षी
	- नियमैः
	- दुष्प्रधर्षणः
	- कण्डुर्नाम
	- महर्षिः
11:
	- तस्मिन्
	- वने
	- तस्य
	- षोडशवार्षिकः
	- पुत्रः
	- बालः
	- तत्र
	- जीवितान्ताय
	- प्रणष्टः
	- महामुनिः
	- क्रुद्धः
12:
	- तत्र
	- महत्
	- कृत्स्नम्
	- वनम्
	- अशरण्यम्
	- दुराधर्षम्
	- मृगपक्षिविवर्जितम्
	- तेन
	- धर्मात्मना
	- शप्तम्
13:
	- ते
	- समाहिताः
	- तस्य
	- काननान्ताश्च
	- गिरीणाम्
	- कन्दराणि
	- च
	- नदीनाम्
	- प्रभवानि
	- च
	- विचिन्वन्ति
14:
	- महात्मानः
	- सुग्रीवप्रियकारिणः
	- तत्र
	- चापि
	- जनकात्मजाम्
	- हर्तारम्
	- रावणं
	- वापि
	- नापश्यन्
15:
	- ते
	- लतागुल्मसमावृतम्
	- क्रूरम्
	- तम्
	- प्रविश्य
	- आशु
	- क्रूरकर्माणम्
	- सुरनिर्भयम्
	- असुरम्
	- दद्दृशुः
16:
	- सर्वे
	- वानराः
	- शैलम्
	- इव
	- स्थितम्
	- घोरम्
	- तम्
	- अपरम्
	- दृष्ट्वा
	- पर्वतोपमम्
	- तम्
	- दृष्ट्वा
	- गाढम्
	- परिहिताः
17:
	- सोऽपि
	- नष्टाः
	- स्थ
	- इति
	- तान्
	- सर्वान्
	- वानरान्
	- अब्रवीत्
	- सङ्कृद्धः
	- संहितम्
	- मुष्टिम्
	- उद्यम्य
	- अभ्यधावत
18:
	- तदा
	- वालिपुत्रः
	- अङ्गदः
	- आपतन्तम्
	- तम्
	- अयम्
	- रावणः
	- इति
	- ज्ञात्वा
	- सहसा
	- तलेन
	- अभिजघान
	- ह
19:
	- वालिपुत्राभिहतः
	- सः
	- असुरः
	- वक्त्रात्
	- शोणितम्
	- उद्वमन्
	- पर्यस्तः
	- पर्वतः
	- इव
	- भूमौ
	- अभ्यपतत्
20:
	- तस्मिन्
	- निरुच्छवासे
	- जितकाशिनः
	- ते
	- तत्र
	- प्रायशः
	- सर्वम्
	- तत्
	- गिरिगह्वरम्
	- व्यचिन्वन्
	- अपि
21:
	- सर्वे
	- ते
	- काननं
	- पुनः
	- विचितम्
	- कृत्वा
	- ततः
	- अन्यदेव
	- घोरम्
	- अपरम्
	- गिरिगह्वरम्
	- विविशुः
22:
	- ते
	- पुनः
	- खिन्नाः
	- विनिष्पत्य
	- समागताः
	- दीनमानसाः
	- एकान्ते
	- वृक्षमूले
	- निषेदुः
