1:
	- अथ
	- परिश्रान्तः
	- महाप्राज्ञः
	- अङ्गदः
	- तदा
	- सर्वान्
	- वानरान्
	- समाश्वास्य
	- शनैः
	- इदम्
	- वचः
	- अब्रवीत्
2:
	- अस्माभिः
	- सह
	- वनानि
	- गिरयः
	- नद्यः
	- दुर्गाणि
	- गहनानि
	- च
	- दर्यः
	- गिरिगुहाश्चैव
	- समन्ततः
	- तत्र
	- तत्र
	- विचितानि
	- जानकी
	- न
	- दृश्यते
	- तदा
	- सीता
	- हृता
	- येन
	- सुरसुतोपमा
	- रक्षः
	- च
	- वा
3:
	- नः
	- महान्
	- कालः
	- यातः
	- सुग्रीवश्च
	- उग्रशासनः
	- तस्मात्
	- भवन्तः
	- सहिताः
	- समन्ततः
	- विचिन्वन्तु
4:
	- समुत्थिताम्
	- तन्द्रीं
	- शोकं
	- च
	- निद्रां
	- चैव
	- विहाय
	- जनकात्मजाम्
	- सीताम्
	- पश्यामः
	- यथा
	- विचिनुध्वम्
5:
	- अनिर्वेदम्
	- दाक्ष्यं
	- च
	- मनसः
	- अपराजयं
	- च
	- कार्यसिद्धिकराणि
	- आहुः
	- तस्मात्
	- अहम्
	- एतत्
	- ब्रवीमि
6:
	- अद्यापि
	- वनौकसः
	- दुर्गम्
	- तत्
	- वनम्
	- विचिन्वन्तु
	- सर्वैः
	- खेदम्
	- त्यक्ता
	- पुनः
	- वनमेव
	- विचीयताम्
7:
	- क्रियमाणस्य
	- कर्मणः
	- फलम्
	- अवश्यम्
	- दृश्यते
	- अलम्
	- निर्वेदम्
	- आगम्य
	- नः
	- मीलनम्
	- न
	- क्षमम्
	- हि
8:
	- वानरः
	- राजा
	- सुग्रीवः
	- कोपनः
	- तीक्ष्णदण्डश्च
	- तस्य
	- महात्मनः
	- रामस्य
	- च
	- सततम्
	- भेतव्यम्
9:
	- वानराः
	- वः
	- हितार्थम्
	- एतत्
	- उक्तम्
	- रोचते
	- यदि
	- क्रियताम्
	- यत्
	- सर्वेषामेव
	- क्षमम्
	- नः
	- उच्यताम्
10:
	- अङ्गदस्य
	- वचः
	- श्रुत्वा
	- गन्धमादनः
	- पिपासाश्रमखिन्नया
	- अव्यक्तया
	- वाचा
	- वचनम्
	- उवाच
11:
	- अङ्गदः
	- यत्
	- वाक्यम्
	- उवाच
	- ह
	- वः
	- सदृशं
	- खलु
	- हितं
	- चैव
	- अनुकूलं
	- च
	- अस्य
	- भाषितम्
	- क्रियताम्
12:
	- पुनः
	- शैलान्
	- कन्दरांश्च
	- तथा
	- दरीः
	- शून्यानि
	- काननानि
	- च
	- गिरिप्रस्रवणानि
	- च
	- मार्गामहै
13:
	- सर्वे
	- सर्वशः
	- महात्मना
	- सुग्रीवेण
	- यथोद्दिष्टानि
	- सर्वाणि
	- गिरिदुर्गाणि
	- विचिन्वन्तु
	- वनम्
14:
	- ततः
	- महाबलाः
	- ते
	- वानराः
	- पुनः
	- समुत्थाय
	- विन्ध्यकाननसङ्कीर्णाम्
	- दक्षिणां
	- दिशम्
	- विचेरुः
15:
	- सीतादर्शनकाङ्क्षिणः
	- हरिवराः
	- ते
	- वानराः
	- शारदाभ्रप्रतिमम्
	- श्रीमत्
	- शृङ्गवन्तम्
	- दरीमन्तम्
	- रजतपर्वतम्
	- अधिरुह्य
	- तत्र
	- रम्यम्
	- लोध्रवनम्
	- सप्तपर्णवनानि
	- च
	- व्यचिन्वंस्ते
16:
	- तस्य
	- अग्रम्
	- अधिरूढाः
	- विपुलविक्रमाः
	- ते
	- श्रान्ताः
	- रामस्य
	- प्रियां
	- महिषीम्
	- वैदेहीम्
	- न
	- पश्यन्ति
	- स्म
17:
	- ते
	- हरयः
	- दृष्टिगतम्
	- बहुकन्दरम्
	- तं
	- शैलम्
	- कृत्वा
	- समन्ततः
	- वीक्षमाणाः
	- अवारोहन्त
18:
	- ततः
	- भूमिम्
	- अवरुह्य
	- श्रान्ताः
	- विगतचेतसः
	- तत्र
	- मुहूर्तम्
	- स्थित्वा
	- अथ
	- वृक्षमूलम्
	- उपाश्रिताः
19:
	- ते
	- मुहूर्तम्
	- समाश्वस्ताः
	- किञ्चित्
	- भग्नपरिश्रमाः
	- पुनरेव
	- कृत्स्नाम्
	- दक्षिणां
	- दिशम्
	- मार्गितुम्
	- उद्यताः
20:
	- हनुमत्प्रमुखाः
	- प्लवगर्षभाः
	- प्रस्थिताः
	- आदितः
	- तावत्
	- विन्ध्यमेव
	- समन्ततः
	- विचेरुः
