ततः कृत्यवान् हनुमान् इति तद्वचः श्रुत्वा मधुरसम्भाषं च प्रहृष्टः मनसा सुग्रीवम् गतः

महात्मनः तस्य सुग्रीवस्य राज्यागमः भव्यः यत् कृत्यवान् अयम् प्राप्तः एतत् कृतं च उपागतम्

ततः परमसंहृष्टः प्लवगोत्तमः हनुमान् रामम् वाक्यम् प्रत्युवाच

सानुजः पम्पाकाननमण्डितम् दुर्गम् नानाव्यालमृगायुतम् घोरम् वनम् किमर्थम् आगतः

लक्ष्मणः तस्य तत् वचनम् श्रुत्वा रामचोदितः महात्मानम् दशरथात्मजम् रामम् आचचक्षे

द्युतिमान् धर्मवत्सलः चातुर्वर्ण्यम् नित्यमेव स्वधर्मेण अभ्यपालयत् दशरथो नाम राजा

तस्य द्वेष्टा न विद्यते सः कञ्चन न द्वेष्टि सः सर्वेषु भूतेषु अपरः पितामहः इव आप्तदक्षिणैः अग्निष्टोमादिभिः यज्ञैः इष्टवान्

अयम् तस्य पूर्वजः पुत्रः रामो नाम जनैः श्रुतः सर्वभूतानाम् शरण्यः पितुः निर्देशपारगः

दशरथस्य पुत्राणाम् वीरः गुणवत्तमः राजलक्षणसंयुक्तः राज्यसम्पदा संयुक्तः अयम् राज्यात् भ्रष्टः वने वस्तुम् मया सार्धम् इह आगतः

महातेजाः वशी दिनक्षये दिवाकरः प्रभयेव भार्यया सीतया अनुगतः

अहम् कृतज्ञस्य बहुज्ञस्य अस्य गुणैः दास्यम् उपागतः अवरः भ्राता नामतः लक्ष्मणो नाम

सुखार्हस्य महार्हस्य सर्वभूतहितात्मनः ऐश्वर्येण विहीनस्य वनवासे रतस्य भार्या कामरूपिणा रक्षसा अपहृता येन वा अस्य भार्या हृता तत् रक्षः न ज्ञायते

दितेः पुत्रः शापात् राक्षसताम् गतः दनुः नाम तेन वानरर्षभः सुग्रीवः समर्थः आख्यातः

महावीर्यः सः तव भार्यापहारिणम् ज्ञास्यति दनुः एवम् उक्त्वा भ्राजमानः स्वर्गम् सुखम् गतः

पृच्छतः ते एतत् सर्वम् यथा तथ्येन आख्यातम् अहं चैव रामश्च सुग्रीवम् शरणम् गतौ

एषः वित्तानि दत्त्वा च प्राप्य च पुरा लोकनाथः सुग्रीवम् नाथम् इच्छति

पुरा यस्य धर्मवत्सलः पिता शरण्यः आसीत् शरण्यश्च तस्य पुत्रः सुग्रीवम् शरणं गतः

धर्मात्मा शरण्यः पुरा सर्वलोकस्य गुरुः सः अयम् राघवः सुग्रीवम् शरणं गतः

यस्य प्रसादे इमाः प्रजाः सततम् प्रसीदेयुः सः रामः वानरेन्द्रस्य प्रसादम् अभिकाङ्क्षते

राज्ञा येन दशरथेन पृथिव्याम् सर्वगुणोपेताः सर्वपार्थिवाः सदा सततम् मानिताः तस्य पूर्वजः पुत्रः त्रिषु लोकेषु विश्रुतः अयं रामः वानरेन्द्रम् सुग्रीवम् शरणमागतः

हरियूधपः शोकाभिभूते शोकार्ते शरणं गते रामे सुग्रीवः अर्हति

करुणम् साश्रुलोचनम् एवम् ब्रुवाणम् सौमित्रिम् वाक्यविशारदः हनुमान् इदम् वाक्यम् प्रत्युवाच

बुद्धिसम्पन्नाः जितक्रोधाः जितेन्द्रियाः दिष्ट्या दर्शनम् आगताः ईदृशाः वानरेन्द्रेण द्रष्टव्या

वालिना कृतवैरः भ्रात्रा हृतदारः भृशम् विनिकृतः राज्यात् विभ्रष्टः सः त्यक्तः वने

भास्करात्मजः सुग्रीवः अस्माभिः सह सीतायाः परिमार्गणे युवयोः साहाय्यम् करिष्यति

हनुमान् मधुरया गिरा इत्येवम् श्लक्ष्णम् उक्त्वा साधु सुग्रीवम् अभिगच्छेम इति राघवम् बभाषे

धर्मात्मा सः लक्ष्मणः एवम् ब्रुवाणम् हनुमन्तम् यथान्यायम् प्रतिपूज्य राघवम् इदम् प्रोवाच

राघव मारुतात्मजः अयं कपिः हृष्टः यथा कथयते सोऽपि कृत्यवान् सम्प्राप्तः कृतकृत्यः असि

व्यक्तम् प्रसन्नमुखवर्णश्च हृष्टश्च भाषते मारुतात्मजः हनुमान् अनृतम् न वक्ष्यते

ततः महाप्राज्ञः मारुतात्मजः सः हनुमान् वीरौ तौ राघवौ हरिराजाय आदाय जगाम

कपिकुञ्जरः भिक्षुरूपम् परित्यज्य वानरम् रूपम् आस्थितः तौ वीरौ पृष्ठम् आरोप्य जगाम

विपुलयशाः कपिप्रवीरः सः पवनसुतः कृतकृत्यवत् प्रहृष्टः शुभमतिः उरुविक्रमः सः रामलक्ष्मणाभ्यां सह गिरिवरम् प्रयातः