1:
	- कपिः
	- हनुमान्
	- ताराङ्गदाभ्यां
	- सह
	- सङ्गम्य
	- विन्ध्यस्य
	- गुहाश्च
	- गहनानि
	- च
	- विचिनोति
	- स्म
2:
	- तदा
	- सरितः
	- सिंहशार्दूलजुष्टेषु
	- शिलाश्च
	- नगेन्द्रस्य
	- विषमेषु
	- महाप्रस्रवणेषु
	- च
3:
	- तस्य
	- शैलस्य
	- दक्ष्णिपश्चिमाम्
	- कोटिम्
	- आसेदुः
	- तेषाम्
	- तत्रैव
	- वसताम्
	- सः
	- कालः
	- व्यत्यवर्तत
4:
	- गुहागहनवान्
	- महान्
	- सः
	- देशः
	- दुरन्वेषः
	- वायुसुतः
	- तत्र
	- सर्वम्
	- पर्वतम्
	- विचिनोति
	- स्म
5:
	- गजः
	- गवाक्षः
	- गवयः
	- शरभः
	- गन्धमादनः
	- मैन्दश्च
	- द्विविदश्चैव
	- सुषेणः
	- जाम्बवान्
	- युवराजः
	- अङ्गदश्च
	- वनगोचरः
	- तारश्च
	- परस्परेण
	- हनूमान्
	- अन्योन्यस्य
	- अविदूरतः
	- गिरिजालावृतान्
	- देशान्
	- मार्गित्वा
	- दक्षिणां
	- दिशम्
	- ततः
	- विचिन्वन्तः
	- तत्र
	- दानवेन
	- अभिरक्षितम्
	- दुर्गम्
	- ऋक्षबिलं
	- नाम
	- विवृतम्
	- बिलम्
	- ददृशुः
6:
	- क्षुत्पिपासापरीताः
	- श्रान्ताः
	- सलिलार्थिनः
	- ते
	- लतावृक्षैः
	- अवकीर्णम्
	- महाबिलम्
	- ददृशुः
7:
	- तत्र
	- क्रौञ्चाश्च
	- हंसाश्च
	- सारसाश्च
	- जलार्द्राः
	- पद्मरेणुभिः
	- रक्ताङ्गाः
	- चक्रवाकाश्च
	- विनिष्क्रमन्
8:
	- ततः
	- वानरर्षभाः
	- सुगन्धि
	- दुरतिक्रमम्
	- तत्
	- बिलम्
	- आसाद्य
	- विस्मयव्यग्रमनसः
	- बभूवुः
9:
	- तेजोवन्तः
	- महाबलाः
	- ते
	- प्लवगोत्तमाः
	- सञ्जातपरिशङ्काः
	- संहृष्टाः
	- तत्
	- बिलम्
	- अभ्यपद्यन्त
10:
	- नानासत्त्वसमाकीर्णम्
	- दैत्येन्द्रनिलयोपमम्
	- दुर्दर्शम्
	- अति
	- घोरम्
	- सर्वशः
	- दुर्विगाह्यं
	- च
11:
	- ततः
	- पर्वतकूटाभः
	- कान्तारवनकोविदः
	- पवनात्मजः
	- हनूमान्
	- सर्वान्
	- वानरान्
	- अब्रवीत्
12:
	- वयम्
	- सर्वे
	- गिरिजालावृतान्
	- देशान्
	- मार्गित्वा
	- दक्षिणां
	- दिशम्
	- परिश्रान्ताः
	- मैथिलीम्
	- न
	- च
	- पश्याम
13:
	- अस्मात्
	- बिलात्
	- हंसाः
	- सारसैः
	- सह
	- क्रौञ्चाश्च
	- जलार्द्राः
	- चक्रवाकाश्च
	- सर्वशः
	- निष्पतन्ति
	- स्म
	- अत्र
	- सलिलवान्
	- कूपो
	- वा
	- यदि
	- वा
	- ह्रदः
	- नूनम्
	- तथा
	- इमे
	- बिलद्वारि
	- पादपाः
	- स्निग्धाः
	- तिष्ठन्ति
14:
	- इति
	- उक्त्वा
	- सर्वे
	- तिमिरावृतम्
	- तत्
	- बिलम्
	- विविशुः
	- हरयः
	- अचन्द्रसूर्यम्
	- रोमहर्षणम्
	- ददृशुः
15:
	- हरिशार्दूलाः
	- तस्मात्
	- सिंहांश्च
	- तांस्तान्
	- मृगपक्ष्णिः
	- निशाम्य
	- तिमिरसंवृतम्
	- बिलम्
	- प्रविष्टाः
16:
	- तेषाम्
	- चक्षुः
	- न
	- सज्जते
	- तेजः
	- न
	- पराक्रमः
	- न
	- तेषाम्
	- गतिः
	- वायोरिव
	- दृष्टिः
	- तमसि
	- वर्तते
17:
	- तत्
	- बिलम्
	- वेगेन
	- प्रविष्टाः
	- ते
	- कपिकुञ्जराः
	- प्रकाशं
	- च
	- अभिरामं
	- च
	- उत्तमम्
	- देशम्
	- ददृशुः
18:
	- ततः
	- अन्योन्यम्
	- सम्परिष्वज्य
	- दुर्गे
	- नानापादपसङ्कुले
	- तस्मिन्
	- बिले
	- योजनम्
	- अन्तरम्
	- जग्मुः
19:
	- नष्टसंज्ञाः
	- तृषिताः
	- सम्भ्रान्ताः
	- सलिलार्थिनः
	- ते
	- अतन्द्रिताः
	- तस्मिन्
	- बिले
	- कञ्चित्कालम्
	- परिपेतुः
20:
	- कृशाः
	- दीनवदनाः
	- परिश्रान्ताः
	- ते
	- वीराः
	- प्लवङ्गमाः
	- यदा
	- जीविते
	- निराशाः
	- आलोकम्
	- ददृशुः
21:
	- सौम्याः
	- ततः
	- तं
	- देशम्
	- आगम्य
	- वितिमिरम्
	- वनम्
	- दीप्तवैश्वानरप्रभाम्
	- काञ्चनान्
	- वृक्षान्
	- सालान्
	- तालान्
	- तमालांश्च
	- पुन्नागान्
	- वञ्जुलान्
	- धवान्
	- चम्पकान्
	- नागवृक्षांश्च
	- पुष्पितान्
	- कर्णिकारांश्च
	- काञ्चनैः
	- चित्रैः
	- स्तबकैः
	- तथा
	- रक्तैः
	- किसलयैः
	- आपीडैः
	- लताभिश्च
	- हेमाभरणभूषितान्
	- तरुणादित्यसङ्काशान्
	- वैदूर्यमयवेदिकान्
	- वपुषा
	- विभ्राजमानान्
	- हिरण्मयान्
	- पादपांश्च
	- नीलवैदूर्यवर्णाः
	- पतगैः
	- वृताः
	- बालार्कसन्निभैः
	- काञ्चनैः
	- महद्भिः
	- पद्मैः
	- वृताः
	- पद्मिनीः
	- ददृशुः
22:
	- सः
	- जातरूपमयैः
	- मत्स्यैः
	- महद्भि
	- अथ
	- कच्छपैः
	- प्रसन्नसलिलावृताः
	- नलिनीः
	- तत्र
	- ददृशुः
23:
	- हरयः
	- तत्र
	- काञ्चनानि
	- तथैव
	- राजतानि
	- विमानानि
	- तपनीयगवाक्षाणि
	- मुक्ताजालावृतानि
	- च
	- हैमराजतभौमानि
	- वैदुर्यमणिमन्ति
	- च
	- गृहमुख्यानि
	- सर्वशः
	- ददृशुः
24:
	- पुष्पितान्
	- फलिनः
	- प्रवालमणिसन्निभान्
	- वृक्षान्
	- काञ्चनभ्रमरांश्चैव
	- मधूनि
	- च
	- समन्ततः
25:
	- ते
	- मणिकाञ्चनचित्राणि
	- महार्हाणि
	- च
	- यानानि
	- शयनानि
	- आसनानि
	- च
	- हैमराजतकांस्यानाम्
	- भाजनानाम्
	- संञ्चयान्
	- च
	- समन्ततः
	- ददृशुः
26:
	- दिव्यानाम्
	- अगरूणाम्
	- चन्दनानाम्
	- सञ्चयान्
	- शुचीनि
	- अभ्यवहार्याणि
	- मूलानि
	- च
	- फलानि
	- च
27:
	- महार्हाणि
	- पानानि
	- रसवन्ति
	- मधूनि
	- दिव्यानाम्
	- महार्हाणाम्
	- अम्बराणाम्
	- सञ्चयान्
	- च
	- चित्राणाम्
	- कम्बलानां
	- च
	- अजिनानां
	- च
	- सञ्चयान्
28:
	- वानराः
	- तत्र
	- तत्र
	- विन्यस्तान्
	- दीप्तान्
	- वैश्वानरप्रभान्
	- शुभ्रान्
	- जातरूपस्य
	- सञ्चयान्
	- ददृशुः
29:
	- महाबलाः
	- शूराः
	- वानराः
	- तस्मिन्बिले
	- तत्र
	- तत्र
	- विचिन्वन्तः
	- अदूरतः
	- काञ्चित्
	- स्त्रियम्
	- ददृशुः
30:
	- दृष्ट्वा
	- तां
	- चीरकृष्णाजिनाम्बराम्
	- नियताहाराम्
	- तेजसा
	- ज्वलन्तीमिव
	- तापसीम्
	- भृशसन्त्रस्ता
31:
	- हरयः
	- विस्मिताः
	- तत्र
	- सर्वशः
	- व्यवतिष्ठन्त
	- तत्र
	- हनुमान्
	- पप्रच्छ
	- त्वम्
	- का
	- असि
	- बिलम्
	- कस्य
	- वा
32:
	- ततः
	- गिरिसन्निकाशः
	- हनूमान्
	- कृताञ्जलिः
	- तां
	- वृद्धाम्
	- अभिवाद्य
	- पप्रच्छ
	- त्वम्
	- का
	- भवनम्
	- बिलं
	- च
	- इमानि
	- रत्नानि
	- च
	- कस्य
	- वदस्व
