ताराधिपतिवर्चसि तारे तथा ब्रुवति अथ हनूमान् अङ्गदेन तत् राज्यम् हृतम् मेने

हनूमान् वालिनः सुतम् अष्टाङ्गया बुद्ध्या युक्तम् चतुर्बलसमन्वितम् चतुर्दशगुणम् मेने

शश्वत् तेजोबलपराक्रमैः आपूर्यमाणम् शुक्लपक्षादौ शशिनमिव श्रिया वर्धमानम् बुद्ध्या बृहस्पतिसमम् विक्रमे पितुः सदृशम् शुक्रस्य पुरन्दरम् इव तारस्य शुश्रूषमाणम् भर्तुः अर्थे परिश्रान्तम् अङ्गदम् सर्वशाश्त्रविदांवरम् हनुमान् ततः अभिसन्धातुम् आरेभे

सः चतुर्णाम् उपायानाम् तृतीयम् उपवर्णयन् तान्सर्वान् वानरान् वाक्यसम्पदा भेदयामास

तेषु सर्वेषु भिन्नेषु ततः कोपोपायसमन्वितैः भीषणैः बहुभिः वाक्यैः अङ्गदम् अभीषयत्

तारेय त्वम् युद्धे पित्रा समर्थतरः वै धुरम् पिता यथा कपिराज्यम् दृढम् धारयितुम् शक्तः

हरिपुङ्गव कपयः नित्यम् अस्थिरचित्ताः हि पुत्रदारान् विना त्वया आज्ञाप्यम् न विषहिष्यन्ति

प्रत्यक्षम् ते यथा प्रवदामि अयम् जाम्बवान् नीलः महाकपिः सुहोत्रश्च एते त्वाम् नानुयुञ्जेयुः हि अहम् न हि ते इमे सर्वे सामदानादिभिः गुणैः दण्डेन त्वया सुग्रीवात् अपकर्षितुम् न शक्याः

बलीयसः दुर्बलेन विगृह्य आसनम् अपि आहुः तस्मात् आत्मरक्षाकरः दुर्बलः न विगृह्णीत

याम् इमाम् धात्रीम् मन्यसे एतत् बिलम् इति श्रुतम् लक्ष्मणबाणानाम् एतत् विदारणम् ईषत्कार्यम्

पुरा अशनिम् क्षिपता इन्द्रेण स्वल्पम् कृतं हि लक्ष्मणः निशितैः बाणैः पत्रपुटम् यथा भिन्द्यात्

वज्राशनिसमस्पर्शाः गिरीणामपि दारणाः तद्विधाः बहवः लक्ष्मणस्य नाराचाः सन्ति च

परन्तप त्वम् यदैव अवस्थाने आसिष्यसि तदैव सर्वे हरयः कृतनिश्चयाः त्यक्ष्यन्ति

पुत्रदाराणाम् स्मरन्तः नित्योद्विग्नाः बुभुक्षिताः दुःखशय्याभिः खेदिताः त्वाम् पृष्ठतः करिष्यन्ति

सुहृद्भिश्च हितकामैः बन्धुभिश्च हीनः सः त्वम् स्पन्दमानात् तृणादपि भृशोद्विग्नः भविष्यसि



लक्ष्मणसायकाः त्वा न च जातु न हिंस्युः घोराः अपावृत्तम् जिघांसन्तः महावेगाः दुरासदाः

अस्माभिः सार्धम् गतम् विनीतवत् उपस्थितम् त्वाम् सुग्रीवः राज्ये आनुपूर्व्यात् स्थापयिष्यति तु

ते पितृव्यः धर्मकामः प्रीतिकामः दृढव्रतः शुचिः सत्यप्रतिज्ञश्च त्वाम् जातु न जिघांसति

ते मातुः प्रियकामश्च अस्य जीवितम् तदर्थं च तस्य अन्यत् अपत्यं च नास्ति अङ्गद तस्मात् गम्यताम्