1:
	- हनुमतः
	- प्रश्रितम्
	- धर्मसंहितम्
	- स्वामिसत्कारसंयुक्तम्
	- वाक्यम्
	- श्रुत्वा
	- अङ्गदः
	- वाक्यम्
	- अब्रवीत्
2:
	- स्थैर्यम्
	- आत्ममनश्शौचम्
	- आनृशंस्यम्
	- अथ
	- आर्जवम्
	- विक्रमश्चैव
	- धैर्यं
	- च
	- सुग्रीवे
	- नोपपद्यते
3:
	- जुगुप्सितः
	- यः
	- ज्येष्ठस्य
	- भ्रातुः
	- जीवतः
	- धर्मेण
	- मातरं
	- भार्याम्
	- प्रियाम्
	- महिषीम्
	- स्वीकरोति
	- महात्मना
	- भ्रात्रा
	- युद्धाय
	- अभिनियुक्तेन
	- येन
	- बिलस्य
	- मुखम्
	- पिहितम्
	- सः
	- धर्मम्
	- कथम्
	- जानीते
4:
	- सत्यात्
	- पाणिगृहीतश्च
	- कृतकर्मा
	- महायशाः
	- राघवः
	- येन
	- विस्मृतः
	- सः
	- कस्य
	- तु
	- कृतम्
	- स्मरेत्
5:
	- येन
	- लक्ष्मणस्य
	- भयात्
	- सीताम्
	- मार्गितुम्
	- आदिष्टाः
	- अधर्मभयभीरुणा
	- न
	- अस्मिन्
	- धर्मम्
	- कथम्
	- भवेत्
6:
	- पापे
	- कृतघ्ने
	- स्मृतिहीने
	- चलात्मनि
	- तस्मिन्
	- जातु
	- आर्यः
	- कः
	- विश्वसेत्
	- जिजीविषुः
	- तत्
	- कुलीनः
7:
	- सुगुणः
	- विगुणोऽपि
	- पुत्रः
	- राज्ये
	- प्रतिष्ठाप्यः
	- सुग्रीवः
	- शत्रुकुलीनम्
	- माम्
	- कथम्
	- जीवयिष्यति
8:
	- भिन्नमन्त्रः
	- अपराद्धश्च
	- हीनशक्तिः
	- अहम्
	- किष्किन्धाम्
	- प्राप्य
	- दुर्बलः
	- अनाथ
	- इव
	- कथम्
	- जीवेयम्
9:
	- शठः
	- क्रूरः
	- नृशंसः
	- सुग्रीवः
	- राज्यकारणात्
	- माम्
	- उपांशुदण्डेन
	- बन्धनेन
	- उपपादयेत्
10:
	- बन्धनाद्वा
	- अवसादात्
	- मे
	- प्रायोपवेशनम्
	- श्रेयः
	- सर्वे
	- अनुजानीत
	- गृहम्
	- गच्छन्तु
11:
	- अहम्
	- वः
	- प्रतिजानामि
	- अहम्
	- पुरीम्
	- न
	- आगमिष्यामि
	- इहैव
	- प्रायम्
	- आसिष्ये
	- मे
	- मरणमेव
	- श्रेयः
12:
	- बलशालिनौ
	- राघवौ
	- अभिवादनपूर्वम्
	- वानरेश्वरः
	- मे
	- यवीयान्
	- तातः
	- राजा
	- सुग्रीवः
	- अभिवादनपूर्वम्
	- कुशलम्
	- वाच्यः
13:
	- मे
	- माता
	- रुमा
	- च
	- आरोग्यपूर्वम्
	- कुशलम्
	- वाच्या
	- मे
	- मातरम्
	- ताराम्
	- आश्वासयितुं
	- चैव
	- अर्हथ
14:
	- प्रकृत्या
	- सानुक्रोशा
	- प्रियपुत्रा
	- तपस्विनी
	- सा
	- इह
	- माम्
	- विनष्टम्
	- श्रुत्वा
	- व्यक्तम्
	- जीवितम्
	- हास्यति
15:
	- एतावत्
	- वचनम्
	- उक्त्वा
	- तान्
	- वृद्धान्
	- अभिवाद्य
	- च
	- अङ्गदः
	- रुदन्
	- दुर्मनाः
	- भूमौ
	- दर्भेषु
	- विवेश
16:
	- तस्य
	- तत्र
	- संविशतः
	- वानरर्षभाः
	- दुःखिताः
	- रुदन्तः
	- नयनेभ्यः
	- उष्णम्
	- वारि
	- प्रमुमुचुः
17:
	- सर्वे
	- सुग्रीवम्
	- निन्दन्तः
	- वालिनम्
	- प्रशंसन्तश्च
	- अङ्गदम्
	- परिवार्य
	- प्रायम्
	- आसितुम्
	- व्यवसन्
18:
	- वालिपुत्रस्य
	- तत्
	- मतम्
	- विज्ञाय
	- प्लवगर्षभाः
	- तत्र
	- हरिश्रेष्ठाः
	- एतत्
	- क्षमम्
	- इति
	- मुमूर्षवः
	- उदकम्
	- उपश्पृश्य
	- उदक्तीरम्
	- समाश्रिताः
	- प्राङ्मुखाः
	- दक्षिणाग्रेषु
	- दर्भेषु
	- समुपाविशन्
19:
	- रामस्य
	- वनवासं
	- च
	- दशरथस्य
	- क्षयं
	- च
	- जनस्थानवधं
	- चैव
	- जटायुषः
	- वधं
	- चैव
	- वैदेह्याः
	- हरणं
	- चैव
	- रणे
	- वालिनः
	- वधं
	- च
	- रामकोपं
	- च
	- वदताम्
	- हरीणाम्
	- भयम्
	- आगतम्
20:
	- संविशद्भिः
	- महाद्रिकूटप्रतिमैः
	- बहुभिः
	- प्लवङ्गमैः
	- भृशम्
	- सन्नादितनिर्दरान्तरः
	- सः
	- महीधरः
	- नदद्भिः
	- जलदैः
	- इव
	- उल्बणैः
	- बभूव
