1:
	- ते
	- सर्वे
	- हरयः
	- यस्मिन्
	- गिरिस्थले
	- प्रायम्
	- उपविष्टाः
	- तं
	- देशम्
	- गृध्रराजः
	- नाम्ना
	- सम्पातिर्नाम
	- चिरञ्जीवी
	- जटायुषः
	- भ्राता
	- श्रीमान्
	- विख्यातबलपौरुषः
	- विहङ्गमः
	- उपचक्रमे
2:
	- सः
	- महागिरेः
	- विन्ध्यस्य
	- कन्दरात्
	- अभिनिष्क्रम्य
	- उपविष्टान्
	- हरीन्
	- दृष्ट्वा
	- हृष्टात्मा
	- गिरम्
	- अब्रवीत्
3:
	- लोके
	- विधिः
	- विधानेन
	- नरम्
	- अनुवर्तते
	- किल
	- यथा
	- चिरात्
	- मह्यम्
	- विहितः
	- अयम्
	- भक्ष्यः
	- उपागतः
4:
	- वानराणाम्
	- परम्पराणाम्
	- मृतं
	- मृतम्
	- भक्षिष्ये
	- तान्
	- प्लवङ्गमान्
	- निरीक्ष्य
	- पक्षी
	- इदं
	- वचः
	- उवाच
5:
	- भक्ष्यलुब्धस्य
	- तस्य
	- पक्षिणः
	- तत्
	- वचनम्
	- श्रुत्वा
	- अथ
	- अङ्गदः
	- परमायस्तः
	- हनूमन्तम्
	- अब्रवीत्
6:
	- सीतापदेशेन
	- वैवस्वतः
	- यमः
	- साक्षात्
	- वानराणाम्
	- विपत्तये
	- इमं
	- देशम्
	- अनुप्राप्तः
	- पश्य
7:
	- रामस्य
	- कार्यम्
	- न
	- कृतम्
	- राज्ञः
	- वचः
	- न
	- च
	- कृतम्
	- हरीणाम्
	- इयम्
	- अज्ञाता
	- विपत्तिः
	- सहसा
	- आगता
8:
	- वैदेह्याः
	- प्रियकामेन
	- गृध्रराजेन
	- जटायुषा
	- तत्र
	- यत्
	- कर्म
	- कृतम्
	- तत्
	- अशेषतः
	- वः
	- श्रुतम्
9:
	- तथा
	- तिर्यग्योनिगतान्यपि
	- सर्वाणि
	- भूतानि
	- प्राणान्
	- त्यक्त्वा
	- वयं
	- यथा
	- रामस्य
	- प्रियम्
	- कुर्वन्ति
10:
	- स्नेहकारुण्ययन्त्रिताः
	- अन्योन्यम्
	- उपकुर्वन्ति
	- तेन
	- तस्य
	- उपकारार्थम्
	- आत्मानम्
	- आत्मना
	- त्यजत
11:
	- धर्मज्ञेन
	- जटायुषा
	- रामस्य
	- प्रियम्
	- कृतं
	- हि
	- वयम्
	- राघवार्थे
	- परिश्रान्ताः
	- सन्त्यक्तजीविताः
	- कान्ताराणि
	- प्रपन्नाः
	- स्म
	- मैथिलीम्
	- न
	- च
	- पश्याम
12:
	- रणे
	- रावणेन
	- हतः
	- सः
	- गृध्रराजस्तु
	- सुखी
	- सुग्रीवभयात्
	- मुक्तश्च
	- परमाम्
	- गतिम्
	- गतश्च
13:
	- जटायुषः
	- विनाशेन
	- राज्ञः
	- दशरथस्य
	- च
	- वैदेह्याः
	- हरणेन
	- च
	- हरयः
	- संशयं
	- गताः
14:
	- कैकेय्याः
	- वरदानेन
	- सीतया
	- सह
	- अरण्ये
	- रामलक्ष्मणयोः
	- वासः
	- तथा
	- राघवस्य
	- बाणेन
	- वालिनः
	- वधश्च
	- तथा
	- रामकोपात्
	- अशेषाणाम्
	- रक्षसानाम्
	- वधश्च
	- इदम्
	- विकृतं
	- च
	- कृतम्
15:
	- अनुकीर्तितम्
	- असुखम्
	- तत्
	- वचः
	- भुवि
	- पतितान्
	- वानरान्
	- समीक्ष्य
	- महामतिः
	- सः
	- गृध्राराट्
	- भृशचलितमतिः
	- कृपणम्
	- उदाहृतवान्
