1:
	- त्यक्तजीवितैः
	- वानरैः
	- इति
	- करुणम्
	- वाक्यम्
	- उक्तः
	- महास्वनः
	- गृध्रः
	- सबाष्पः
	- वानरान्
	- प्रत्युवाच
2:
	- वानराः
	- यम्
	- बलीयसा
	- रावणेन
	- युद्धे
	- हतम्
	- आख्यात
	- जटायुः
	- नाम
	- सः
	- मम
	- यवीयान्
	- भ्राता
3:
	- तत्
	- श्रुण्वन्
	- अपि
	- वृद्धभावात्
	- अपक्षत्वात्
	- मे
	- अद्य
	- भ्रातुः
	- वैरविमोक्षणे
	- शक्तिः
	- नास्ति
	- हि
4:
	- पुरा
	- वृत्रवधे
	- वृत्ते
	- परस्पर
	- जयैषिणौ
	- ज्वलन्तम्
	- रश्मिमालिनम्
	- आदित्यम्
	- उपयातौ
	- स्वः
5:
	- आकाशमार्गे
	- आवृत्य
	- भृशम्
	- जवेन
	- गतौ
	- स्म
	- मध्यम्
	- प्राप्ते
	- दिनकरे
	- जटायुः
	- अवसीदति
6:
	- भ्रातरम्
	- तम्
	- सूर्यरश्मिभिः
	- अर्दितम्
	- दृष्ट्वा
	- परमविह्वलः
	- अहम्
	- स्नेहात्
	- पक्षाभ्याम्
	- छादयामास
7:
	- वानरर्षभाः
	- अहम्
	- निर्दग्धपत्रः
	- विन्ध्ये
	- पतितः
	- अस्मिन्
	- वसन्
	- अहम्
	- भ्रातुः
	- प्रवृत्तिम्
	- नोपलक्षये
8:
	- तदा
	- जटायुषः
	- भ्रात्रा
	- सम्पातिना
	- एवम्
	- उक्तः
	- महाप्राज्ञः
	- युवराजः
	- अङ्गदः
	- ततः
	- प्रत्युवाच
9:
	- ते
	- गदितम्
	- मया
	- श्रुतम्
	- जटायुषः
	- भ्राता
	- यदि
	- जानासि
	- यदि
	- तस्य
	- आख्याहि
10:
	- अदीर्घदर्शिनम्
	- राक्षसाधिपम्
	- तं
	- रावणम्
	- अन्तिके
	- दूरे
	- यदि
	- वा
	- जानासि
	- यदि
	- नः
	- शंस
11:
	- ततः
	- जटायुषः
	- ज्येष्ठः
	- भ्राता
	- महातेजाः
	- वानरान्
	- अत्मानुरूपम्
	- वचनम्
	- अब्रवीत्
	- सम्प्रहर्षयन्
12:
	- प्लवङ्गमाः
	- निर्दग्धपक्षः
	- हीनवीर्यः
	- गृध्रः
	- अहम्
	- वाङ्मात्रेणा
	- रामस्य
	- उत्तमम्
	- साह्यम्
	- करिष्ये
13:
	- वारुणान्
	- लोकान्
	- त्रैविक्रमान्
	- विष्णोः
	- लोकान्
	- महासुरविमर्दान्
	- अमृतस्य
	- च
	- मन्थनम्
	- जानामि
	- अपि
14:
	- रामस्य
	- यत्
	- इदं
	- कार्यम्
	- मया
	- प्रथमम्
	- कर्तव्यम्
	- हृतम्
	- प्राणाश्च
	- शिथिलाः
	- मम
	- जरया
	- तेजः
15:
	- दुरात्मना
	- रावणेन
	- ह्रियमाणा
	- तरुणी
	- रूपसम्पन्ना
	- सर्वाभरणभूषिता
	- रामरामेति
	- लक्ष्मणेति
	- च
	- क्रोशन्ती
	- भूषणानि
	- अपविध्यन्ती
	- भामिनी
	- मया
	- दृष्टा
16:
	- असिते
	- राक्षसे
	- तस्याः
	- उत्तमम्
	- कौशेयम्
	- शैलाग्रे
	- सूर्यप्रभेव
	- अम्बुदे
	- यथा
	- वा
	- तटित्
	- यथा
	- भाति
17:
	- रामस्य
	- परिकीर्तनात्
	- ताम्
	- सीताम्
	- अहम्
	- मन्ये
	- तस्य
	- रक्षसः
	- निलयम्
	- कथयतः
	- मे
	- श्रूयताम्
18:
	- विश्रवसः
	- पुत्रः
	- साक्षात्
	- वैश्रवणस्य
	- भ्राता
	- रावणो
	- नाम
	- राक्षसः
	- लङ्कां
	- नगरीम्
	- अध्यास्ते
19:
	- इतः
	- सम्पूर्णे
	- शतयोजने
	- द्वीपः
	- तस्मिन्
	- विश्वकर्मणा
	- निर्मिता
	- रम्या
	- लङ्कापुरी
20:
	- जाम्बूनदमयैः
	- चित्रैः
	- द्वारैः
	- काञ्चनवेदिकैः
	- हेमवर्णैश्च
	- महद्भिः
	- प्रासादैः
	- सुसमाः
	- आवृता
	- अर्कवर्णेन
	- महता
	- प्राकारेण
	- समन्विता
21:
	- दीना
	- कौशेयवासिनी
	- वैदेही
	- तस्याम्
	- रावणान्तःपुरे
	- रुद्धा
	- राक्षसीभिः
	- सुरक्षिता
	- वसति
	- तस्याम्
	- राज्ञः
	- जनकस्य
	- आत्मजाम्
	- मैथिलीम्
	- द्रक्ष्यथ
22:
	- प्लवङ्गमाः
	- सम्पूर्णम्
	- शतयोजनम्
	- सागरस्य
	- अन्तम्
	- सम्प्राप्य
	- अथ
	- दक्षिणं
	- तीरम्
	- आसाद्य
	- ततः
	- समन्ततः
	- सागरेण
	- गुप्तायाम्
	- लङ्कायाम्
	- रावणम्
	- द्रक्ष्यथ
	- त्वरिताः
	- तत्रैव
	- क्षिप्रम्
	- विक्रमध्वम्
23:
	- ज्ञानेन
	- पश्यामि
	- खलु
	- दृष्टवा
	- प्रत्यागमिष्यथ
	- कुलिङ्गानाम्
	- अन्ये
	- धान्यजीविनः
	- ये
	- आद्यः
	- पन्थाः
	- बलिभोजानाम्
	- वृक्षफलाशनाः
	- ये
	- द्वितीयः
	- भासाः
	- कुररैस्सह
	- क्रौञ्चाश्च
	- तृतीयम्
	- गच्छन्ति
	- श्येनाः
	- चतुर्थम्
	- गच्छन्ति
	- गृध्राः
	- पञ्चमम्
	- गच्छन्ति
24:
	- रूपयौवनशालिनाम्
	- हंसानाम्
	- षष्ठः
	- पन्थाः
	- वैनतेयगतिः
	- परा
	- सर्वेषाम्
	- नः
	- जन्म
	- वैनतेयात्
25:
	- इहस्थः
	- अहम्
	- रावणम्
	- तथा
	- जानकीम्
	- प्रपश्यामि
	- अस्माकमपि
	- सौवर्णम्
	- दिव्यम्
	- चक्षुः
	- तथा
	- बलम्
26:
	- वानराः
	- तस्मात्
	- वयम्
	- आहारवीर्येण
	- निसर्गेण
	- च
	- साग्रात्
	- आयोजनशतात्
	- नित्यशः
	- पश्याम
27:
	- अस्माकम्
	- वृत्तिः
	- निसर्गेण
	- दूरतः
	- विहिता
	- चरणयोधिनाम्
	- पादमूले
	- वृत्तिः
	- विहिता
28:
	- येन
	- गर्हितम्
	- कर्म
	- कृतम्
	- तस्य
	- पिशिताशिनाः
	- भ्रातृकृतं
	- वैरं
	- च
	- प्रतिकार्यम्
	- भवेत्
29:
	- लवणाम्भसः
	- लङ्घने
	- कश्चित्
	- उपायः
	- दृश्यताम्
	- वैदेहीम्
	- अभिगम्य
	- समृद्धार्थाः
	- गमिष्यथ
30:
	- भवद्भिः
	- वरुणालयम्
	- समुद्रम्
	- नेतुम्
	- इच्छामि
	- स्वर्गतस्य
	- महात्मनः
	- भ्रातुः
	- उदकम्
	- प्रदास्यामि
31:
	- सुमहौजसः
	- वानराः
	- निर्दग्धपक्षम्
	- सम्पातिम्
	- ततः
	- नदनदीपतेः
	- तीरं
	- तं
	- देशम्
	- नीत्वा
	- पतगेश्वरम्
	- पुनः
	- प्रत्यानयित्वा
	- वानराः
	- प्रवृत्तिम्
	- उपलभ्य
	- हृष्टाः
	- ते
	- बभूवु
