ततः अमृतास्वादम् गृध्रराजेन भाषितम् तत् वचः निशम्य ते प्लवगर्षभाः मुदिताः हृष्टाः

वानरश्रेष्ठः जाम्बवान् सर्वैः प्लवङ्गमैः सह सहसा भूतलात् उत्थाय गृध्रराजानम् अब्रवीत्

सीता क्व केन वा दृष्टा मैथिलीम् को वा हरति भवान् तत् सर्वम् आख्यातु वनौकसाम् गतिः भव

वज्रवेगनिपातिनाम् दाशरथिबाणानाम् स्वयम् लक्ष्मणमुक्तानाम् विक्रमम् कः न चिन्तयति

सः प्रीतः प्रीतिसंयुक्तान् सीताश्रुतिसमाहितान् हरीन् आश्वासयन् पुनः अब्रवीत्

वैदेह्याः हरणम् मे यथा श्रुतम् येन च मम आख्यातम् आयतलोचना यत्र च इह श्रूयताम्

बहुयोजनम् आयते दुर्गे अस्मिन् गिरौ चिरात् निपतितः अहम् वृद्धः क्षीणप्राणपराक्रमः

एवं गतम् तम् माम् पतताम् वरः नामतः सुपार्श्वो नाम पुत्रः यथाकालम् आहारेण बिभर्ति

गन्धर्वाः तीक्ष्णकामाः भुजङ्गमाः तीक्ष्णकोपाः मृगाणाम् भयम् तीक्ष्णम् ततः वयम् तीक्ष्णक्षुधाः

कदाचित् मम पुत्रः सः आहाराभिकाङ्क्षिणः मम क्षुधार्तस्य अहनि गतसूर्ये अनामिषः प्राप्तः

आहारसंरोधात् माम् पीडितं सः प्रीतिवर्धनः अनुमान्य यथातत्त्वम् इदं वचनम् अब्रवीत्

तात अहम् आमिषार्थी यथाकालम् महेन्द्रस्य गिरेः द्वारम् आवृत्य सुसमास्थितः

तत्र सागरान्तचारिणाम् सत्त्वसहस्राणाम् पन्थानम् सन्निरोद्धुम् एकः अवाङ्मुखः अध्यवसम्

सूर्योदयसमप्रभाम् स्त्रियम् आदाय गच्छन् भिन्नाञ्जनचयप्रभः कश्चित् मया तत्र दृष्टः

तौ दृष्ट्वा अभ्यवहारार्थी कृतनिश्चयः विनीतेन तेन साम्ना पन्थानम् अनुयाचितः

सामोपपन्नानाम् प्रहर्ता जनः नीचेष्वपि कश्चित् क्वचित् न हि मद्विधः किमङ्ग बत

सः वेगतः तेजसा व्योम सङ्क्षिपन्निव यातः अथ अहम् खेचरैः भूतैः अभिगम्य सभाजितः

तात दिष्ट्या जीवसि असौ सकलत्रः कथञ्चित् गतः ते असंशयम् स्वस्ति इति महर्षयः माम् अब्रुवन्

ततः अहम् परमशोभनैः सिद्धैः एवम् दाशरथेः रामस्य भार्याम् जनकात्मजाम् भ्रष्टाभरणकौशेयाम् शोकवेगपराजिताम् रामलक्ष्मणयोः नाम क्रोशन्तीम् मुक्तमूर्धजाम् हरन् सः रक्षासाम् राजा रावणः प्रतिवेदितः

तात एषः कालात्ययः इति कालविदां वरः सुपार्श्वः एतमर्थम् समग्रम् मे प्रत्यवेदयत्

तत् श्रुत्वाऽपि मे पराक्रमे काचित् बुद्धिः नासीत् अपक्षः पक्षी किञ्चित् कर्म कथम् उपक्रमे

वाग्बुद्धिगुणवर्तिना मया यत् कर्तुम् शक्यम् भवताम् पौरुषाश्रयम् तत्र वक्ष्यामि श्रूयताम्

सर्वेषाम् वः वाङ्मतिभ्याम् प्रियम् करिष्यामि यत् हि दाशरथेः कार्यम् तत् मम अत्र संशयः न

ते मतिश्रेष्ठाः मनस्विनः बलवन्तः देवैरपि दुरासदाः भवन्तः कपिराजेन प्रेषिताः

कङ्कपत्रिणः निशिताः रामलक्ष्मणबाणाश्च त्रयाणाम् लोकानाम् त्राणनिग्रहे पर्याप्ताः

दशग्रीवः तेजोबलसमन्वितः खलु कामम् तु समर्थानाम् भवताम् दुष्करम् किञ्चिदपि न

तत् कालसङ्गेन अलम् बुद्धिनिश्चयः क्रियताम् भवद्विधाः बुद्धिमन्तः कर्मसु न सज्जन्ते हि