ततः सहसा कृतम् दुष्करम् दारुणम् तत् कर्म तदा सूर्यानुगमनम् सर्वम् मुनेः आचचक्षे

भगवन् व्रणयुक्तत्वात् लज्जया च व्याकुलेन्द्रियः परिश्रान्तः वचनम् परिभाषितुम् न शक्नोमि

अहं चैव जटायुश्च दर्पमोहितौ पराक्रमम् वीरौ जिज्ञासन्तौ सङ्घर्षात् दूरात् आकाशम् पतितौ

कैलासशिखरे मुनीनाम् अग्रतः महागिरिम् अस्तं यावत् रविः अनुयातव्यः स्यात् पणम् बद्ध्वा

अथ आवाम् युगपत् प्राप्तौ महीतले रथचक्रप्रमाणानि नगराणि पृथक् पृथक् अपश्याव

क्वचित् वादित्रघोषांश्च ब्रह्मघोषांश्च शुश्रुवः गायन्तीः रक्तवाससः बह्वीः अङ्गनाः पश्यावः

आकाशम् तूर्णम् उत्पत्य आदित्यपदम् आश्रितौ आवाम् तत् वनम् शाद्वलसन्निभम् आलोकयावः

भूः शिलोच्चयैः उपलैः सञ्छन्ना इव दृश्यते आपगाभिः वसुन्धरा सूत्रैः संवीता इव

हिमवांश्चैव विन्ध्यश्च सुमहान्नगः मेरुश्च भूतले जलाशये नागा इव सम्प्रकाशन्ते

तदा आवयोः तीव्रः स्वेदश्च खेदश्च भयं च आसीत् मोहः दारुणा मूर्छा च समाविशति

याम्या दिक् न च ज्ञायते आग्नेयी न वारुणी न लोकः युगान्ते अग्निना दग्धः हत इव नियतः

मे मनः हतम् चक्षुषी संश्रयम् प्राप्य महता यत्नेन अस्मिन् मनः चक्षुषी सन्धाय भूयः महता यत्नेन भास्करः प्रतिलोकितः भास्करः पृथ्वीप्रमाणेन तुल्यः नौ प्रतिभाति

जटायुः माम् अनापृच्छ्य महीम् निपपात ततः अहम् तम् दृष्ट्वा तूर्णम् आत्मानम् आकाशात् मुक्तवान्

मया पक्षाभ्याम् गुप्तः जटायुः न प्रदह्यते तत्र प्रमादात् वायुपथात् पतन् अहम् निर्दग्धः

तं जटायुषम् जनस्थाने निपतितम् आशङ्के अहं तु दग्धपक्षः जडीकृतः विन्ध्ये पतितः

राज्येन भ्रत्रा च पक्षाभ्याम् विक्रमेण च हीनः सर्वथा मर्तुमेव इच्छन् गिरेः शिखरात् पतिष्ये