एवम् उक्ता मुनिश्रेष्ठः मरुदं दुःखितो भृशं अथ ध्यात्वा मुर्हूतं भगवान् इदम् अब्रवीत

पक्षौ तु ते प्रपक्षौ च पुनः अन्यौ प्राणाश्च चक्षुषी चैव विक्रमश्च बलं च ते भविष्यतः

पुराणे सुमहत् कार्यं भविष्यति मया श्रुतं दृष्टं मे तपसा चैव श्रुत्वाच मम विदितम्

इक्ष्वाकुनन्दनः दशरथो नाम राजा कश्चित तस्य पुत्रो महा तेजाः रमो नाम भविष्यति

अस्मिन्नर्थे नियुक्तस्सन् पित्रा सत्यपराक्रमः सह भ्रात्रा लक्ष्मणेन गमिष्यति अरण्यं

सुरदानवैः अवध्यः राक्षसेन्द्रो रावणो नाम जनस्थनात् नैऋतो तस्य भार्यां हरिष्यति

महाभागा यशस्विनी दुःखे मग्ना न भोक्ष्यति सा च कामैः प्रलोभ्यन्ती भक्ष्यैः भोज्यैश्च मैथिली

सुराणाम् वैदेह्या दास्यति ज्ञात्वा वा सः परमान्नंतु यदन्नम् अमृतप्रख्यम् अपिदुर्लभं

तदन्नं मैथिली प्राप्य विज्ञाय अदिदंत्विति इन्द्रात् अग्रम् उदृत्य रामाय भूतले निर्वपिष्यति

मे भर्ता लक्ष्मणेन सह प्रभुः यदि जीवति देवत्वं गच्छतः वापि तयोः अन्नमिदंत्विति

रामदूताः एष्यन्ति अन्वेषका तस्याः प्लवांगमाः आख़्येया रामः महीषी त्वया तेभ्यो विहंगम

सर्वथा हि न गन्तव्यम् इदृशः क्व गमिष्यसि देशकालौ प्रतीक्षस्व पक्षौ त्वं प्रतिपत्स्यसे

नोत्सह इयम् अहंकर्तु मध्यैव त्वां सपक्षकम् इहस्थः त्वं तु लोकानां हितां कार्यं करिष्यसि

त्वया अपि खलु तत् कार्यं तयोः च नृपपुत्रयोः ब्राह्मणानां सुराणां च मुनीनां वासवस्यच

इच्छाम अहं अपि द्रष्टुं भ्रातरौ रामलक्ष्मणौ न इच्छा चिरं धारयुतुं प्राणान् त्यक्ष्ये कलेबरं महर्षिः तु अब्रवीत् एवं दृष्टः तत्वार्थदर्शनः