1:
	- वाक्यविशारदः
	- सः
	- एतैः
	- अन्यैश्च
	- बहुभिः
	- वाक्यैः
	- माम्
	- प्रशस्य
	- अभ्यनुज्ञाप्य
	- स्वम्
	- आलयम्
	- प्रविष्टः
2:
	- अहम्
	- पर्वतस्य
	- कन्दरात्
	- शनैः
	- शनैः
	- विसर्पित्वा
	- विन्ध्यम्
	- समारुह्य
	- भवतः
	- प्रतिपालये
3:
	- अद्य
	- एतस्य
	- कालस्य
	- साग्रम्
	- वर्षशतम्
	- गतम्
	- मुनेः
	- वचः
	- हृदि
	- कृत्वा
	- देशकालप्रतीक्षः
	- अस्मि
4:
	- निशाकरे
	- महाप्रस्थानम्
	- आसाद्य
	- स्वर्गते
	- बहुभिः
	- वितर्कैः
	- वृतम्
	- माम्
	- सन्तापः
	- निर्दहति
5:
	- मरणे
	- उत्थिम्
	- बुद्धिम्
	- मुनिवाक्यैः
	- निवर्तये
	- मे
	- प्राणानाम्
	- रक्षणे
	- तेन
	- मे
	- या
	- बुद्धिः
	- दत्ता
	- सा
	- दीप्ता
	- अग्निशिखा
	- तमः
	- इव
	- मे
	- दुःखम्
	- अपनयते
6:
	- दुरात्मनः
	- रावणस्य
	- वीर्यं
	- बुद्ध्यता
	- मया
	- मैथिली
	- कथम्
	- न
	- त्राता
	- वाग्भिः
	- पुत्रः
	- संतर्जितः
7:
	- तस्याः
	- विलपितम्
	- श्रुत्वा
	- तौ
	- सीताविनाकृतौ
	- मे
	- दशरथस्नेहात्
	- पुत्रेण
	- प्रियम्
	- न
	- उत्पादितम्
8:
	- तदा
	- संहतैः
	- वानरैस्सह
	- तस्य
	- एवम्
	- ब्रुवाणस्य
	- वनचारिणाम्
	- समक्षम्
	- पक्षौ
	- उत्पेततुः
9:
	- सः
	- अरुणच्छदैः
	- उद्गतैः
	- पक्षैः
	- स्वाम्
	- तनुम्
	- दृष्ट्वा
	- अतुलम्
	- प्रहर्षम्
	- लेभे
	- वानरान्
	- इदम्
	- अब्रवीत्
	- च
10:
	- अमितात्मनः
	- ऋषेः
	- निशाकरस्य
	- प्रभावात्
	- आदित्यरश्मिनिर्दग्धौ
	- मे
	- पक्षौ
	- पुनः
	- उपस्थितौ
11:
	- यौवने
	- वर्तमानस्य
	- मम
	- यः
	- पराक्रमः
	- आसीत्
	- तमेव
	- अद्य
	- अवगच्छामि
	- बलम्
	- पौरुषमेव
	- च
12:
	- सर्वथा
	- यत्नः
	- क्रियताम्
	- सीताम्
	- अधिगमिष्यथ
	- मम
	- अयम्
	- पक्षलाभः
	- वः
	- सिद्धिप्रत्ययकारकः
13:
	- पतगोत्तमः
	- सम्पातिः
	- सर्वान्
	- सः
	- हरीन्
	- इति
	- उक्त्वा
	- खगमः
	- गतिम्
	- जिज्ञासुः
	- गिरेः
	- शृङ्गात्
	- उत्पपात
14:
	- हरिशार्दूलाः
	- तस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- प्रतिसंहृष्टमानसाः
	- विक्रमाभ्युदयोन्मुखाः
	- बभूवुः
15:
	- अथ
	- पवनसमानविक्रमाः
	- प्रतिलब्धपौरुषाः
	- प्लवगवराः
	- अभिजिदभिमुखाः
	- जनकसुतापरिमार्गणोन्मुखाः
	- दिशम्
	- ययुः
