1:
	- गृध्रराजेन
	- आख्याताः
	- भीमविक्रमा
	- प्लवङ्गमाः
	- संगताः
	- प्रीतिसंयुक्ताः
	- समुत्प्लुत्य
	- विनेदुः
2:
	- हरयः
	- सम्पातेः
	- वचनम्
	- श्रुत्वा
	- हृष्टाः
	- सीतादर्शनकाङ्क्षिणः
	- रावणक्षयम्
	- सागरम्
	- आजग्मुः
3:
	- भीमविक्रमाः
	- तम्
	- देशम्
	- अभिक्रम्य
	- महतः
	- लोकस्य
	- कृत्स्नम्
	- प्रतिबिम्बमिव
	- स्थितम्
	- ददृशुः
4:
	- महाबलाः
	- हरिवीराः
	- समुद्रस्य
	- उत्तरां
	- दिशम्
	- समासाद्य
	- ततः
	- सन्निवेशम्
	- चक्रुः
5:
	- जले
	- क्रीडद्भिः
	- महद्भिः
	- विकृतैः
	- विविधैः
	- सत्त्वैः
	- व्यात्तास्यैः
	- सुमहाकायैः
	- ऊर्मिभिश्च
	- समाकुलम्
	- यत्र
	- प्रसुप्तमिव
	- अन्यतः
	- क्रीडन्तमिव
	- क्वचित्
	- पर्वतमात्रैः
	- जलराशिभिः
	- आवृतम्
	- पातालतलवासिभिः
	- दानवेन्द्रैश्च
	- सङ्कुलम्
	- रोमहर्षकरम्
	- दृष्ट्वा
	- कपिकुञ्जराः
	- विषेदुः
6:
	- सहसा
	- सर्वे
	- वानराः
	- आकाशमिव
	- दुष्पारम्
	- सागरम्
	- प्रेक्षय
	- विषेदुः
	- कथम्
	- कार्यम्
	- इति
	- ब्रुवन्
7:
	- हरिसत्तमः
	- सागरस्य
	- निरीक्षणात्
	- विषण्णाम्
	- वाहिनीम्
	- दृष्ट्वा
	- भयार्तान्
	- हरीन्
	- आश्वासयामास
8:
	- मतिमान्
	- महाबलः
	- वालिसूनुः
	- महता
	- विषादेन
	- विषण्णान्
	- तान्
	- वानरर्षभान्
	- काले
	- उवाच
9:
	- वषादे
	- मनः
	- न
	- कार्यम्
	- विषादः
	- दोषवत्तमाः
	- क्रुद्धः
	- उरगः
	- बालम्
	- इव
	- पुरुषम्
	- विषादः
	- हन्ति
10:
	- विक्रमे
	- समुपस्थिते
	- यः
	- विषादम्
	- प्रसहते
	- तेजसा
	- हीनस्य
	- तस्य
	- पुरुषार्थः
	- न
	- सिध्यति
11:
	- तस्याम्
	- रात्रौ
	- व्यतीतायाम्
	- अङ्गदः
	- हरिवृद्धैः
	- वानरैस्सह
	- समागम्य
	- पुनः
	- मन्त्रम्
	- अमन्त्रयत्
12:
	- वानराणाम्
	- सा
	- ध्वजिनी
	- अङ्गदम्
	- परिवार्य
	- स्थिता
	- वासवम्
	- परिवार्य
	- मरुताम्
	- वाहिनी
	- इव
	- बभौ
13:
	- वालितनयात्
	- अन्यत्र
	- हनूमतः
	- अन्यत्र
	- अन्यः
	- कः
	- ताम्
	- स्तम्भयितुम्
	- शक्तः
	- भवेत्
14:
	- ततः
	- अरिन्दमः
	- श्रीमान्
	- अङ्गदः
	- तान्
	- हरिवृद्धान्
	- तत्
	- सैन्यं
	- च
	- अनुमान्य
	- अर्थवत्
	- वाक्यम्
	- अब्रवीत्
15:
	- इदानीम्
	- महातेजाः
	- कः
	- सागरम्
	- लङ्घयिष्यति
	- कः
	- अरिंदमम्
	- सुग्रीवम्
	- सत्यसन्धम्
	- करिष्यति
16:
	- वीरः
	- कः
	- प्लवङ्गमाः
	- योजनशतम्
	- लङ्घयेत
	- इमान्
	- यूथपान्
	- सर्वान्
	- महाभयात्
	- मोक्षयेत
17:
18:
	- कस्य
	- प्रसादात्
	- संहृष्टाः
	- रामं
	- च
	- महाबलम्
	- लक्ष्मणं
	- च
	- वनौकसम्
	- सुग्रीवं
	- च
	- अभिगच्छेम
19:
	- वः
	- कश्चित्
	- हरिः
	- सागरप्लवने
	- समर्थः
	- यदि
	- सः
	- इह
	- नः
	- शीघ्रम्
	- पुण्याम्
	- अभयदक्षिणाम्
	- ददातु
20:
	- अङ्गदस्य
	- वचः
	- श्रुत्वा
	- कश्चित्
	- किञ्चित्
	- न
	- अब्रवीत्
	- तत्र
	- सर्वा
	- सा
	- अभवत्
21:
	- हरिसत्तमः
	- अङ्गदः
	- तान्
	- हरीन्
	- पुनरेव
	- प्राह
	- भवन्तः
	- सर्वे
	- बलवताम्
	- श्रेष्ठाः
	- दृढविक्रमाः
	- व्यपदेशकुले
	- जाताः
	- अभीक्ष्णशः
	- पूजिताश्च
22:
	- वः
	- कस्यचित्
	- कदाचित्
	- गमने
	- सङ्गः
	- क्वचित्
	- हि
	- प्लवगर्षभाः
	- प्लवने
	- यस्य
	- या
	- शक्तिः
	- ब्रुवध्वम्
