1:
	- अथ
	- अङ्गदवचः
	- श्रुत्वा
	- गजः
	- गवाक्षः
	- गवयः
	- शरभः
	- गन्धमादनः
	- मैन्दश्च
	- द्विविदश्चैव
	- सुषेणः
	- तथा
	- जाम्बवान्
	- सर्वे
	- ते
	- वानरर्षभाः
	- यथाक्रमम्
	- तत्र
	- गतौ
	- स्वं
	- स्वम्
	- समुत्साहम्
	- ऊचुः
2:
	- तत्र
	- गजः
	- दशयोजनम्
	- प्लवेयम्
	- आबभाषे
	- गवाक्षः
	- विंशतिम्
	- योजनानि
	- गमिष्यामि
	- इति
	- आह
3:
	- तत्र
	- गवयो
	- वानरः
	- तान्
	- वानरान्
	- उवाच
	- ह
	- प्लवङ्गमाः
	- योजनानाम्
	- त्रिंशतम्
	- गमिष्यामि
	- तत्र
	- शरभः
	- वानरर्षभ
	- तान्
	- वानरान्
	- उवाच
	- ह
	- योजनानाम्
	- चत्वारिंशत्
	- गमिष्यामि
	- संशयः
	- न
	- महातेजाः
	- गन्धमादनः
	- वानरान्
	- अब्रवीत्
	- योजनानाम्
	- पञ्चाशत्
	- गमिष्यामि
	- संशयः
	- न
	- तत्र
	- मैन्दः
	- वानरस्तु
	- तान्
	- वानरान्
	- उवाच
	- ह
	- अहम्
	- योजनानाम्
	- षष्टिं
	- परम्
	- प्लवितुम्
	- उत्सहे
	- ततः
	- महातेजाः
	- द्विविदः
	- तत्र
	- प्रत्यभाषत
	- अहम्
	- सप्ततिः
	- योजनानि
	- गमिष्यामि
	- सन्देहः
	- न
	- महातेजाः
	- सत्त्ववान्
	- सुषेणः
	- कपिसत्तमः
	- अहम्
	- पराक्रमे
	- योजनानाम्
	- अशीतिम्
	- प्लवेयं
4:
	- ततः
	- तेषाम्
	- वृद्धतमः
	- जाम्बवान्
	- तेषाम्
	- तत्र
	- कथयताम्
	- तान्
	- सर्वान्
	- अनुमान्य
	- प्रत्यभाषत
5:
	- पूर्वम्
	- अस्माकमपि
	- कश्चित्
	- गतिपराक्रमः
	- आसीत्
	- ते
	- वयम्
	- साम्प्रतम्
	- वयसः
	- पारम्
	- अनुप्राप्ताः
	- स्म
6:
	- किं
	- तु
	- एवं
	- गते
	- यदर्थम्
	- कपिराजश्च
	- रामश्च
	- कृतनिश्चयौ
	- इदम्
	- कार्यम्
	- उपेक्षितुम्
	- न
	- शक्यम्
7:
	- साम्प्रतम्
	- कालभेदेन
	- या
	- गतिः
	- ताम्
	- निबोधत
	- योजनानाम्
	- संशयः
	- न
8:
	- सर्वान्
	- तान्
	- हरिश्रेष्ठान्
	- जाम्बवान्
	- पुनः
	- अब्रवीत्
	- मे
	- गमने
	- पराक्रमः
	- एतावदेव
	- न
	- आसीत्
	- खलु
9:
	- मया
	- पूर्वम्
	- महाबलेश्चैव
	- यज्ञे
	- क्रममाणः
	- विष्णुः
	- सनातनः
	- त्रिविक्रमः
	- प्रदक्षिणीकृतः
10:
	- इदानीम्
	- वृद्धः
	- सः
	- अहम्
	- प्लवने
	- मन्दविक्रमः
	- तदा
	- यौवने
	- मे
	- बलम्
	- अप्रतिमम्
	- परैः
	- आसीत्
11:
	- सम्प्रति
	- अहम्
	- शक्तिं
	- गमने
	- तर्कयामि
	- एतावतीं
	- शक्यम्
	- एतावता
	- अस्य
	- कार्यस्य
	- संसिद्धिः
	- न
	- भविष्यति
12:
	- अथ
	- तदा
	- प्राज्ञः
	- अङ्गदः
	- महाकपिम्
	- जाम्बवन्तम्
	- अनुमान्य
	- उदारार्थम्
	- उत्तरम्
	- तदा
	- अब्रवीत्
13:
	- अहम्
	- महत्
	- एतत्
	- योजनानाम्
	- शतम्
	- गमिष्यामि
	- निवर्तने
	- मे
	- शक्तिः
	- स्यात्
	- न
	- वा
	- इति
	- निश्चितम्
	- न
14:
	- वाक्यकोविदः
	- जाम्बवान्
	- तम्
	- हरिश्रेष्ठम्
	- उवाच
	- हर्यृक्षसत्तम
	- गमने
	- तव
	- शक्तिः
	- ज्ञायते
15:
	- भवान्
	- योजनानाम्
	- शतं
	- सहस्रं
	- वा
	- गन्तुम्
	- प्रतिनिवर्तितुम्
	- शक्तः
	- कामम्
	- एषः
	- विधिः
	- उच्यते
	- हि
16:
	- तात
	- प्रेषयिता
	- स्वामी
	- कथञ्चन
	- प्रेष्यः
	- न
	- हि
	- प्लवगसत्तम
	- सर्वः
	- अयं
	- जनः
	- भवता
	- प्रेष्यः
17:
	- परन्तप
	- स्वामिभावे
	- व्यवस्थितः
	- भवान्
	- अस्माकम्
	- कलत्रम्
	- स्वामी
	- सैन्यस्य
	- कलत्रम्
	- एषा
	- गतिः
18:
	- तात
	- अरिन्दम
	- एतस्य
	- कार्यस्य
	- भवान्
	- मूलम्
	- अपि
	- वै
	- तस्मात्
	- भवान्
	- कलत्रवत्
	- सदा
	- प्रतिपाल्यः
19:
	- अर्थस्य
	- मूलम्
	- संरक्ष्यम्
	- नयः
	- मूले
	- सति
	- फलो
	- पुष्पोदयाः
	- गुणाः
	- सिद्ध्यन्ति
	- हि
20:
	- सत्यविक्रम
	- तत्
	- भवान्
	- अस्य
	- कार्यस्य
	- साधने
	- परन्तप
	- अत्र
	- बुद्धिविक्रमसम्पन्नः
	- हेतुः
21:
	- कपिसत्तम
	- नः
	- गुरुपुत्रः
	- त्वम्
	- गुरुश्च
	- वयम्
	- भवन्तम्
	- आश्रित्य
	- अर्थसाधने
	- समर्थाः
	- हि
22:
	- अथ
	- महाकपिः
	- वालिसूनुः
	- अङ्गदः
	- उक्तवाक्यम्
	- महाप्राज्ञम्
	- जाम्बवन्तम्
	- उत्तरं
	- वाक्यम्
	- प्रत्युवाच
23:
	- अहम्
	- न
	- गमिष्यामि
	- यदि
	- अन्यः
	- वानरपुङ्गवः
	- न
	- अस्माभिः
	- पुनः
	- इदम्
	- प्रायोपवेशनम्
	- कार्यं
	- खलु
24:
	- धीमतः
	- तस्य
	- हरिपतेः
	- सन्देशम्
	- अकृत्वा
	- तत्र
	- गत्वापि
	- प्राणानाम्
	- परिरक्षणम्
	- न
	- पश्यामि
25:
	- सः
	- हरिः
	- प्रसादे
	- च
	- कोपे
	- च
	- अत्यर्थम्
	- ईश्वरः
	- तस्य
	- सन्देशम्
	- अतीत्य
	- गमने
	- विनाशः
	- भवेत्
26:
	- तत्
	- तथाहि
	- अस्य
	- कार्यस्य
	- गतिः
	- अन्यथा
	- न
	- भवति
	- तत्
	- दृष्टार्थः
	- भवानेव
	- सञ्चिन्तयितुम्
	- अर्हति
27:
	- अङ्गदेन
	- तदा
	- प्रत्युक्तः
	- वीरः
	- प्लवगर्षभः
	- सः
	- जाम्बवान्
	- ततः
	- अङ्गदम्
	- उत्तरम्
	- इदं
	- वाक्यम्
	- प्रोवाच
28:
	- वीर
	- ते
	- तस्य
	- कार्यस्य
	- किञ्चित्
	- न
	- परिहीयते
	- एषः
	- कार्यम्
	- यः
	- साधयिष्यति
	- सञ्चोदयामि
	- एनम्
29:
	- ततः
	- हरिप्रवीरः
	- प्रतीतं
	- प्लवतां
	- वरिष्ठम्
	- एकान्तम्
	- आश्रित्य
	- सुखेपविष्ठम्
	- हरिप्रवीरं
	- हनुमन्तमेव
	- सञ्चोदयामास
