1:
	- जाम्बवान्
	- विषण्णाम्
	- अनेकशतसाहस्रीम्
	- हरिवाहिनीम्
	- समुदीक्ष्य
	- अथ
	- हनूमन्तम्
	- एवम्
	- अब्रवीत्
2:
	- वानरलोकस्य
	- वीर
	- सर्वशास्त्रविदाम्
	- वर
	- हनूमान्
	- तूष्णीम्
	- एकान्तम्
	- आश्रित्य
	- किम्
	- न
	- जल्पसि
3:
	- हनूमन्
	- तेजसा
	- च
	- बलेन
	- च
	- हरिराजस्य
	- सुग्रीवस्य
	- रामलक्ष्मणयोश्चापि
	- समः
	- असि
	- हि
4:
	- अरिष्टनेमिनः
	- पुत्रः
	- सर्वपक्षिणाम्
	- उत्तमः
	- वैनतेयः
	- महाबलः
	- गरुत्मान्
	- इति
	- विख्यातः
5:
	- महाबलः
	- महावेगः
	- महायशाः
	- सः
	- पक्षी
	- सागरे
	- भुजङ्गान्
	- उद्धरन्
	- मया
	- बहुशः
	- दृष्टः
	- हि
6:
	- तस्य
	- पक्षयोः
	- यत्
	- बलम्
	- तव
	- भुजबलम्
	- तावत्
	- ते
	- विक्रमश्चापि
	- वेगश्च
	- तेन
	- न
	- अपहीयते
7:
	- हरिपुङ्गव
	- बलम्
	- बुद्धिश्च
	- तेजश्च
	- सत्त्वम्
	- सर्वभूतेषु
	- विशिष्टम्
	- आत्मानम्
	- किम्
	- न
	- बुध्यसे
8:
	- पुञ्जिकस्थला
	- अप्सरसाम्
	- श्रेष्ठा
	- विख्याता
	- अञ्जनेति
	- परिख्याता
	- अप्सराः
	- हरेः
	- केसरिणः
	- पत्नी
9:
	- तात
	- रूपेण
	- अप्रतिमा
	- त्रिषु
	- लोकेषु
	- विख्याता
	- अभिशापात्
	- भुवि
	- कामरूपिणी
	- वानरी
	- अभूत्
10:
	- वानरेन्द्रस्य
	- महात्मनः
	- कुञ्जरस्य
	- दुहिता
	- रूपयौवनशालिनी
	- मानुषम्
	- विग्रहम्
	- कृत्वा
	- विचित्रमाल्याभरणा
	- महार्हक्षौमवासिनी
	- प्रावृडम्बुदसन्निभे
	- पर्वतस्य
	- अग्रे
	- अचरत्
11:
	- पर्वतस्य
	- अग्रे
	- स्थितायाः
	- विशालाक्ष्याः
	- तस्याः
	- पीतं
	- रक्तदशम्
	- शुभम्
	- वस्त्रम्
	- मारुतः
	- शनैः
	- अपाहरत्
12:
	- ततः
	- सः
	- तस्याः
	- वृत्तौ
	- सुसंहतौ
	- ऊरू
	- पीनौ
	- सहितौ
	- स्तनौ
	- च
	- सुजातम्
	- चारु
	- आननं
	- च
	- ददर्श
13:
	- विशालायतश्रोणीम्
	- तनुमध्याम्
	- यशस्विनीम्
	- शुभसर्वाङ्गीम्
	- ताम्
	- दृष्ट्वैव
	- पवनः
	- काममोहितः
14:
	- अनिन्दिताम्
	- ताम्
	- गतात्मा
	- सः
	- मारुतः
	- मन्मथाविष्टसर्वाङ्गः
	- दीर्घाभ्याम्
	- भुजाभ्याम्
	- ताम्
	- पर्यष्वजत
15:
	- तत्रैव
	- सम्भ्रान्ता
	- सुव्रता
	- सा
	- तु
	- वाक्यम्
	- अब्रवीत्
	- इदम्
	- एकपत्नीव्रतम्
	- कः
	- नाशयितुम्
	- इच्छति
16:
	- अञ्जनायाः
	- वचः
	- श्रुत्वा
	- मारुतः
	- प्रत्यभाषत
	- सुश्रोणि
	- त्वाम्
	- न
	- हिंसामि
	- ते
	- मनसः
	- भयम्
	- मा
	- भूत्
	- सुभगे
17:
	- यशस्विनि
	- यत्
	- त्वाम्
	- परिष्वज्य
	- मनसा
	- गतः
	- अस्मि
	- तव
	- वीर्यवान्
	- बुद्धिसम्पन्नः
	- पुत्रः
	- भविष्यति
18:
	- महासत्त्वः
	- महातेजाः
	- महाबलपराक्रमः
	- लङ्घने
	- प्लवने
	- चैव
	- हि
	- मत्समः
	- भविष्यति
19:
	- महाबाहो
	- महाकपे
	- एवम्
	- उक्ता
	- ते
	- जननी
	- तुष्टा
	- ततः
	- प्लवगर्षभम्
	- त्वाम्
	- गुहायाम्
	- प्रजज्ञे
20:
	- ततः
	- बालः
	- त्वम्
	- महावने
	- अभ्युत्थितम्
	- सूर्यम्
	- दृष्ट्वा
	- फलं
	- चेति
	- जिघृक्षुः
	- उत्प्लुत्य
	- दिवम्
	- अभ्युद्गतः
21:
	- महाकपे
	- अथ
	- योजनानाम्
	- त्रीणि
	- शतानि
	- गत्वा
	- तस्य
	- तेजसा
	- निर्धूतः
	- ततः
	- विषादम्
	- न
	- गतः
22:
	- महाकपे
	- तूर्णम्
	- अन्तरिक्षम्
	- कोपाविष्टेन
	- धीमता
	- इन्द्रेण
	- वज्रम्
	- ते
	- क्षिप्तम्
	- तावत्
	- आपततः
23:
	- तदा
	- शैलाग्रशिखरे
	- वामः
	- हनुः
	- अभज्यत
	- ततः
	- ते
	- नामधेयम्
	- हनुमानिति
	- कीर्त्यते
24:
	- ततः
	- गन्धवहः
	- प्रभञ्जनः
	- वायुः
	- त्वाम्
	- स्वयम्
	- भृशसङ्कृद्धुः
	- त्रैलोक्यम्
	- न
	- ववौवै
25:
	- त्रैलोक्ये
	- क्षुभिते
	- सति
	- भुवनेश्वराः
	- सर्वे
	- सुराः
	- संभ्रान्ताः
	- संक्रुद्धम्
	- मारुतम्
	- प्रसादयन्ति
26:
	- समरे
	- सत्यविक्रम
	- तात
	- पवने
	- प्रसादिते
	- ब्रह्मा
	- तुभ्यम्
	- अशस्त्रवध्यताम्
	- वरम्
	- ददौ
27:
	- प्रभो
	- सहस्रनेत्रः
	- वज्रस्य
	- निपातेन
	- त्वाम्
	- विरुजम्
	- समीक्ष्य
	- च
	- प्रीतात्मा
	- तव
	- स्वच्छन्दतः
	- मरणम्
	- ते
	- भूयात्
	- इति
	- उत्तमम्
	- वरम्
	- ददौ
28:
	- भीमविक्रमः
	- सः
	- त्वम्
	- केसरिणः
	- क्षेत्रजः
	- पुत्रः
	- मारुतस्य
	- औरसः
	- पुत्रः
	- तेजसा
	- तत्समश्च
	- वत्स
	- वायुसुतः
	- त्वम्
	- प्लवने
	- च
	- अपि
	- तत्समः
	- हि
29:
	- अद्य
	- वयम्
	- गतप्राणाः
	- भवान्
	- साम्प्रतम्
	- त्रातु
	- दाक्ष्यविक्रमसम्पन्नः
	- अपरः
	- कपिराजः
	- इव
30:
	- तात
	- त्रिविक्रमे
	- सशैलवनकानना
	- पृथिवी
	- मया
	- त्रिस्सप्तकृत्वः
	- प्रदक्षिणम्
	- परिक्रान्ता
31:
	- तदा
	- देवशासनात्
	- याभिः
	- अमृतम्
	- निष्पन्नम्
	- ओषधयः
	- अस्माभिः
	- सञ्चिताः
	- तदानीम्
	- नः
	- बलम्
	- महत्
32:
	- इदानीम्
	- वृद्धः
	- सः
	- अहम्
	- परिहीनपराक्रमः
	- साम्प्रतं
	- कालम्
	- भवान्
	- अस्माकम्
	- सर्वगुणान्वितः
33:
	- विक्रान्तः
	- तत्
	- विजृम्भस्व
	- प्लवताम्
	- उत्तमः
	- असि
	- हि
	- सर्वा
	- वानरवाहिनी
	- त्वद्वीर्यम्
	- द्रष्टुकामा
	- हि
34:
	- हरिशार्दूल
	- हनुमन्
	- उत्तिष्ठ
	- महार्णवम्
	- लङ्घयस्व
	- तव
	- या
	- गतिः
	- सर्वभूतानाम्
	- परा
	- हि
35:
	- हनुमन्
	- सर्वे
	- हरयः
	- विषण्णाः
	- किम्
	- उपेक्षसे
	- महावेग
	- विष्णुः
	- त्रीन्
	- विक्रमानिव
	- विक्रमस्व
36:
	- ततः
	- जाम्बवता
	- प्रचोदितः
	- प्रतीतवेगः
	- पवनात्मजः
	- कपिः
	- ताम्
	- हरिवीरवाहिनीम्
	- प्रहर्षयन्
	- तदा
	- आत्मनः
	- रूपम्
	- महत्
	- चकार
