1:
	- शतयोजनम्
	- क्रमितुम्
	- जृम्भमाणम्
	- सहसा
	- वीर्येण
	- आपूर्यमाणं
	- च
	- वानरोत्तमम्
	- महाबलम्
	- तं
	- हनूमन्तम्
	- दृष्ट्वा
	- ते
	- सहसा
	- शोकम्
	- उत्सृज्य
	- प्रहर्षेण
	- समन्विताः
	- विनेदुः
	- तुष्टुवुश्चापि
2:
	- समन्ततः
	- प्रहृष्टाः
	- विस्मिताश्चैव
	- प्रजाः
	- त्रिविक्रमकृतोत्साहम्
	- नारायणमिव
	- वीक्षन्ते
	- स्म
3:
	- महाबलः
	- हनुमान्
	- संस्तूयमानः
	- हर्षात्
	- बलम्
	- उपेयिवान्
	- लाङ्गूलम्
	- समाविध्य
	- व्यवर्धत
4:
	- सर्वैः
	- वानरपुङ्गवैः
	- संस्तूयमानस्य
	- तेजसा
	- पूर्यमाणस्य
	- तस्य
	- रूपम्
	- अनुत्तमम्
	- आसीत्
5:
	- विवृद्धः
	- गिरिगह्वरे
	- सिंहः
	- यथा
	- विजृम्भते
	- मारुतस्य
	- औरसः
	- पुत्रः
	- सम्प्रति
	- तथा
	- जृम्भते
6:
	- जृम्भमाणस्य
	- धीमतः
	- तस्य
	- मुखम्
	- आदीप्तम्
	- अम्बरीषमिव
	- विधूमः
	- पावकः
	- इव
	- अशोभत
7:
	- हरीणाम्
	- मध्यात्
	- उत्थितः
	- सम्प्रहृष्टतनूरुहः
	- हनुमान्
	- वृद्धान्
	- हरीन्
	- अभिवाद्य
	- इदम्
	- अब्रवीत्
8:
	- हुताशनसखः
	- हुताशन
	- बलवान्
	- अप्रमेयः
	- च
	- आकाशगोचरः
	- अनिलः
	- वायुः
	- सर्वताग्राणि
	- अरुजत्
9:
	- शीघ्रवेगस्य
	- शीघ्रगस्य
	- महात्मनः
	- तस्य
	- मारुतस्य
	- औरसः
	- पुत्रः
	- अहम्
	- प्लवनेन
	- तत्समः
	- अस्मि
10:
	- विस्तीर्णम्
	- अम्बरम्
	- अलिखन्तमिव
	- मेरुं
	- गिरिम्
	- असंगेन
	- सहस्रशः
	- परिगन्तुम्
	- उत्सहेयं
	- हि
11:
	- अहम्
	- बाहुवेगप्रणुन्नेन
	- सागरेण
	- सपर्वतनदीह्रदम्
	- लोकम्
	- प्लावयितुम्
	- उत्सहे
12:
	- मम
	- ऊरुजङ्घावेगेन
	- समुत्थितः
	- सम्मूर्च्छितमहाग्राहः
	- भविष्यति
13:
	- पन्नगाशनम्
	- पक्षिसेविते
	- आकाशे
	- पतन्तम्
	- वैनतेयम्
	- सहस्रशः
	- परिगन्तुम्
	- अहम्
	- शक्तः
14:
	- प्लवगर्षभाः
	- उदयात्
	- प्रस्थितम्
	- ज्वलन्तम्
	- रश्मिमालिनम्
	- आदित्यम्
	- अनस्तमितम्
	- अभिगन्तुम्
	- अहम्
	- उत्सहे
	- ततः
	- भूमिम्
	- अस्पृष्ट्वा
	- भीमेन
	- महता
	- प्रवेगेनैव
	- पुनः
	- आगन्तुम्
	- उत्सहे
15:
	- आकाशगोचरान्
	- सर्वान्
	- अतिक्रान्तुम्
	- उत्सहेयम्
	- सागरं
	- क्षोभयिष्यामि
	- मेदिनीम्
	- दारयिष्यामि
16:
	- प्लवङ्गमाः
	- प्लवमानः
	- पर्वतान्
	- चूर्णयिष्यामि
	- प्लवमानः
	- ऊरुवेगेन
	- महार्णवम्
	- हरिष्यामि
17:
	- अद्य
	- विहायसा
	- प्लवमानम्
	- माम्
	- लतानाम्
	- पादपानां
	- च
	- विविधम्
	- पुष्पम्
	- सर्वशः
	- अनुयास्यन्ति
18:
	- मे
	- पन्थाः
	- स्वातेः
	- पन्थाः
	- इव
	- भविष्यति
	- घोरम्
	- आकाशम्
	- उत्पतिष्यन्तमेव
	- च
	- चरन्तम्
	- निपतिष्यन्तम्
	- सर्वभूतानि
	- द्रक्ष्यन्ति
19:
	- वानराः
	- महामेरुप्रतीकाशम्
	- दिवम्
	- आवृत्य
	- गच्छन्तम्
	- अम्बरम्
	- ग्रसमानम्
	- इव
	- माम्
	- द्रक्ष्यथ
20:
	- समाहितः
	- प्लवमानः
	- जीमतान्
	- कम्पयिष्यामि
	- सागरम्
	- शोषयिष्यामि
21:
	- वैनतेयस्य
	- मारुतस्य
	- वा
	- या
	- शक्तिः
	- सा
	- मम
	- प्लुतम्
	- माम्
	- यत्
	- भूतम्
	- अनुव्रजेत्
	- तत्
	- सुपर्णराजानम्
	- महाजवम्
	- मारुतं
	- वा
	- ऋते
	- न
	- प्रपश्यामि
22:
	- घनात्
	- उत्थिता
	- विद्युदिव
	- निमेषान्तरमात्रेण
	- सहसा
	- निरालम्बनम्
	- अम्बरम्
	- निपतिष्यामि
23:
	- सागरे
	- प्लवमानस्य
	- मे
	- रूपम्
	- पुरा
	- त्रीन्
	- विक्रमान्
	- प्रक्रममाणस्य
	- विष्णोः
	- इव
	- भविष्यति
24:
	- प्लवङ्गमाः
	- अहम्
	- बुद्ध्या
	- प्रपश्यामि
	- मे
	- मनश्चेष्टा
	- च
	- तथा
	- अहम्
	- वैदेहीम्
	- द्रक्ष्यामि
	- प्रमोदध्वम्
25:
	- वेगे
	- मारुतस्य
	- समः
	- जवे
	- गरुडस्य
	- समः
	- योजनानाम्
	- अयुतम्
	- गमिष्यामीति
	- मे
	- मतिः
26:
	- विक्रम्य
	- सवज्रस्य
	- वासवस्य
	- स्वयम्भुवः
	- ब्रह्मणो
	- वा
	- हस्तात्
	- सहसा
	- अमृतम्
	- इह
	- आनये
	- लङ्काम्
	- समुत्क्षिप्य
	- वापि
	- गच्छेयम्
	- इति
	- मे
	- मतिः
27:
	- तत्र
	- एवम्
	- गर्जन्तम्
	- अमितौजसम्
	- तम्
	- वानरश्रेष्ठम्
	- हरयः
	- प्रहृष्टाः
	- विस्मिताः
	- समुदैक्षन्त
28:
	- तस्य
	- तत्
	- ज्ञातीनाम्
	- शोकनाशनम्
	- वचनम्
	- श्रुत्वा
	- हरिसत्तमः
	- जाम्बवान्
	- परिसम्हृष्टः
	- उवाच
29:
	- वीर
	- केसरिणः
	- पुत्र
	- मारुतात्मज
	- तात
	- त्वया
	- ज्ञातीनाम्
	- विपुलः
	- शोकः
	- प्रणाशितः
30:
	- तव
	- कल्याणरुचयः
	- समागताः
	- कपिमुख्याः
	- समाहिताः
	- कार्य(अर्थ)सिद्ध्यर्थम्
	- मङ्गलां
	- करिष्यन्ति
31:
	- ऋषीणाम्
	- प्रसादेन
	- कपिवृद्धमतेन
	- च
	- गुरूणाम्
	- प्रसादेन
	- च
	- त्वम्
	- महार्णवम्
	- प्लवस्य
32:
	- तव
	- आगमनं
	- यावत्
	- एकपादेन
	- स्थास्यामः
	- सर्वेषाम्
	- वनौकसाम्
	- जीवनानि
	- त्वद्गतानि
33:
	- ततः
	- हरिशार्दूलः
	- तान्
	- वनौकसः
	- उवाच
	- इयं
	- मही
	- मम
	- वेगम्
	- लङ्घने
	- न
	- धारयिष्यति
34:
	- शिलासङ्कटशालिनः
	- अस्य
	- महेन्द्रस्य
	- नगरस्य
	- एतानि
	- शिखराणि
	- स्थिराणि
	- सुमहान्ति
	- च
35:
	- नानाद्रुमविकीर्णेषु
	- धातुनिष्यन्दशोभिषु
	- एषः
	- महेन्द्रशिखरेषु
	- अहम्
	- वेगम्
	- करिष्यामि
36:
	- इतः
	- योजनानाम्
	- शतम्
	- प्लवतः
	- मम
	- निष्पेषं
	- पादयोः
	- प्लवतां
	- वराः
	- धारयिष्यन्ति
37:
	- ततः
	- मारुतप्रख्यः
	- मारुतात्मजः
	- अरिमर्दनः
	- सः
	- हरिः
	- नानाविधैः
	- वृक्षैः
	- वृतम्
	- मृगसेवितशाद्वलम्
	- लताकुसुमसम्बाधम्
	- नित्यपुष्पफलद्रुमम्
	- सिंहशार्दूलचरितं
	- मत्तमातङ्गसेवितम्
	- मत्तद्विजगणोद्घुष्टम्
	- सलिलोत्पीडसङ्कुलम्
	- नगश्रेष्ठम्
	- महेन्द्रम्
	- आरुरोह
38:
	- महेन्द्रसमविक्रमः
	- महाबलः
	- हरिश्रेष्ठः
	- महद्भिः
	- शृङ्गैः
	- उच्छ्रितम्
	- तम्
	- महेन्द्रम्
	- विचचार
39:
	- महात्मना
	- तेन
	- बाहुभ्याम्
	- पीडितः
	- महाशैलः
	- सिंहाभिहतः
	- मत्तः
	- महान्
	- द्विपः
	- इव
	- रराज
40:
	- विप्रकीर्णशिलोच्चयः
	- वित्रस्तमृगमातङ्गः
	- प्रकम्पितमहाद्रुमः
	- सलिलोत्पीडान्
	- मुमोच
41:
	- तदा
	- सः
	- महागिरिः
	- पानसंसर्गकर्कशैः
	- नानागन्धर्वमिथुनैः
	- उत्पतद्भिः
	- विहगैश्च
	- विद्याधरगणैरपि
	- त्यज्यमानमहासानुः
	- सन्निलीनमहोरगः
	- चलशृङ्गशिलोद्घातः
	- अभूत्
42:
	- तदा
	- सः
	- धरणीधरः
	- निश्वसद्भिः
	- अर्धनिःसृतैः
	- भुजगैः
	- सपताकः
	- इव
	- आभाति
43:
	- त्राससम्भ्रान्तैः
	- ऋषिभिः
	- त्यज्यमानः
	- शिलोच्चयः
	- सार्थहीनः
	- महति
	- कान्तारे
	- सीदन्
	- अध्वगः
	- इव
44:
	- वेगवान्
	- वेगसमाहितात्मा
	- परवीरहन्ता
	- मनस्वी
	- महानुभावः
	- सः
	- समाधाय
	- मनसा
	- लङ्काम्
	- जगाम
