1:
	- प्रीतः
	- रघुनन्दनम्
	- राघवम्
	- पुनरेव
	- अब्रवीत्
	- राम
	- त्वम्
	- भ्रात्रा
	- निर्जनम्
	- वनम्
	- आगतः
	- मे
	- सचिवः
	- मन्त्रिसत्तमः
	- अयम्
	- हनुमान्
	- आख्याति
	- वने
	- वसतः
	- तव
	- भार्या
	- त्वया
	- धीमता
	- लक्ष्मणेन
	- च
	- वियुक्ता
	- रुदती
	- जनकात्मजा
	- मैथिली
	- रक्षसा
	- अपहृता
	- अन्तरप्रेप्सुना
	- तेन
	- जटायुषम्
	- गृध्रम्
	- हत्वा
2:
	- त्वम्
	- न
	- चिरात्
	- भार्यावियोगजम्
	- दुःखम्
	- विमोक्ष्यसे
	- नष्टाम्
	- वेदश्रुतीमिव
	- ताम्
	- आनयिष्यामि
3:
	- अरिन्दम
	- रसातले
	- वर्तन्तीम्
	- वा
	- नभस्तले
	- वर्तन्तीम्
	- वा
	- तव
	- भार्याम्
	- आनीया
4:
	- राघव
	- मम
	- इदम्
	- वचः
	- तथ्यम्
	- त्वम्
	- अवेहि
	- महाबाहो
	- तव
	- भार्या
	- सा
	- विषकृतम्
	- भक्ष्यं
	- यथा
	- सेन्द्रैः
	- सुरासुरैरपि
	- जरयितुम्
	- न
	- शक्या
	- महाबाहो
	- शोकम्
	- त्यज
	- ते
	- कान्ताम्
	- ताम्
	- आनयामि
5:
	- क्रूरकर्मणा
	- रक्षसा
	- ह्रियमाणा
	- राम
	- रामेति
	- लक्ष्मणेति
	- विस्वरम्
	- क्रोशन्ती
	- पन्नगेन्द्रवधूर्यथा
	- रावणस्य
	- अङ्के
	- स्फुरन्ती
	- मया
	- दृष्टा
	- सा
	- मैथिली
	- अनुमानात्
	- जानामि
	- संशयः
	- न
6:
	- शैलतटे
	- स्थितम्
	- आत्मना
	- पञ्चमम्
	- माम्
	- दृष्टवा
	- तया
	- उत्तरीयम्
	- त्यक्तम्
	- शुभानि
	- आभरणानि
	- च
7:
	- राघव
	- तानि
	- अस्माभिः
	- गृहीतानि
	- निहितानि
	- च
	- अहम्
	- तानि
	- आनयिष्यामि
	- प्रत्यभिज्ञातुम्
	- अर्हसि
8:
	- ततः
	- रामः
	- प्रियवादिनम्
	- तं
	- सुग्रीवम्
	- अब्रवीत्
	- सखे
	- शीघ्रम्
	- आनयस्व
	- किमर्थम्
	- प्रविलम्बसे
9:
	- एवम्
	- उक्तः
	- सुग्रीवः
	- ततः
	- राघवप्रियकाम्यया
	- शैलस्य
	- गहनाम्
	- गुहाम्
	- शीघ्रम्
	- प्रविवेश
10:
	- उत्तरीयम्
	- तानि
	- आभरणानि
	- च
	- गृहीत्वा
	- इदम्
	- पश्य
	- इति
	- रामाय
	- दर्शयामास
11:
	- ततः
	- वासः
	- शुभानि
	- आभरणानि
	- च
	- गृहीत्वा
	- नीहारेण
	- चन्द्रमाः
	- इव
	- बाष्पसंरुद्धः
	- अब्रवीत्
12:
	- सः
	- तु
	- सीतास्नेहप्रवृत्तेन
	- बाष्पेण
	- दूषितः
	- धैर्यम्
	- उत्सृज्य
	- हा
	- प्रियेति
	- रुदन्
	- क्षितौ
	- न्यपतत्
13:
	- सः
	- उत्तमम्
	- तम्
	- अलङ्कारम्
	- बहुशः
	- हृदि
	- कृत्वा
	- रोषितः
	- बिलस्थः
	- सर्पः
	- इव
	- भृशम्
	- निशश्वास
14:
	- रामः
	- अविच्छिन्नाश्रुवेगः
	- पार्श्वतः
	- सौमित्रिम्
	- विक्ष्य
	- दीनम्
	- परिदेवयितुम्
	- समुपचक्रमे
15:
	- लक्ष्मण
	- ह्रियमाणया
	- वैदेह्या
	- शरीरात्
	- भूमौ
	- सन्त्यक्तम्
	- इदम्
	- उत्तरीयम्
	- भूषणानि
	- च
	- पश्य
16:
	- ह्रियमाणया
	- सीतया
	- इदम्
	- भूषणम्
	- शाद्वलिन्याम्
	- भूमौ
	- उत्सृष्टम्
	- ध्रुवम्
	- तथारूपम्
	- दृश्यते
	- हि
17:
	- रामेण
	- एवम्
	- उक्तः
	- लक्ष्मणः
	- वाक्यम्
	- अब्रवीत्
	- अहम्
	- केयूरे
	- न
	- जानामि
	- कुण्डले
	- न
	- नित्यम्
	- पादाभिवन्दनात्
	- नूपुरे
	- तु
	- अभिजानामि
18:
	- ततः
	- राघवः
	- सुग्रीवम्
	- इदम्
	- वाक्यम्
	- अब्रवीत्
	- सुग्रीव
	- मम
	- प्राणैः
	- प्रिया
	- प्रिया
	- रौद्ररूपेण
	- रक्षसा
	- ह्रियन्ती
	- त्वया
	- लक्षिता
	- ब्रूहि
19:
	- अहम्
	- यन्निमित्तम्
	- सर्वान्
	- राक्षसान्
	- नाशयिष्यामि
	- तत्
	- मम
	- व्यसनदम्
	- महत्
	- रक्षः
	- क्व
	- वा
	- वसति
20:
	- मैथिलीम्
	- हरता
	- माम्
	- रोषयता
	- च
	- येन
	- भृशम्
	- आत्मनः
	- जीवितान्ताय
	- मृत्युद्वारम्
	- अपावृतम्
21:
	- प्लवगपते
	- येन
	- रजनिचरेण
	- मम
	- दयिततरा
	- सा
	- विमथ्य
	- वनान्तात्
	- हृता
	- मम
	- रिपुम्
	- तम्
	- कथय
	- अद्य
	- यमसदनम्
	- नयामि
