1:
	- आर्तेन
	- रामेण
	- एवम्
	- उक्तः
	- वानरः
	- सुग्रीवः
	- प्राञ्जलिः
	- बाष्पगद्गदः
	- सबाष्पम्
	- वाक्यम्
	- अब्रवीत्
2:
	- दौष्कुलेयस्य
	- तस्य
	- पापरक्षसः
	- निलयम्
	- सामर्थ्यम्
	- विक्रमं
	- वापि
	- कुलं
	- वा
	- सर्वथा
	- न
	- जाने
3:
	- अरिन्दम
	- सत्यम्
	- प्रतिजानामि
	- शोकम्
	- त्यज
	- मैथिलीम्
	- यथा
	- प्राप्स्यसि
	- तथा
	- यत्नम्
	- करिष्यामि
4:
	- सगणम्
	- रावणम्
	- हत्वा
	- आत्मपौरुषम्
	- परितोष्य
	- यथा
	- प्रीतः
	- भविष्यसि
	- तथा
	- न
	- चिरात्
	- कर्तास्मि
5:
	- वैक्लब्यम्
	- आलम्ब्य
	- अलम्
	- आत्मगतम्
	- धैर्यम्
	- स्मर
	- त्वद्विधानाम्
	- ईदृशम्
	- बुद्धिलाघवम्
	- न
	- सदृशम्
6:
	- मयापि
	- भार्याविरहजम्
	- महत्
	- व्यसनम्
	- प्राप्तम्
	- अहम्
	- एवम्
	- धैर्यं
	- च
	- न
	- परित्यजे
7:
	- अहम्
	- प्राकृतः
	- वानरोऽपि
	- सन्
	- ताम्
	- न
	- अनुशोचामि
	- महात्मा
	- च
	- विनीतश्च
	- धृतिमान्
	- भवान्
	- किं
	- पुनः
8:
	- त्वम्
	- आपतितम्
	- बाष्पम्
	- धैर्यात्
	- निग्रहीतुम्
	- अर्हसि
	- सत्त्वयुक्तानाम्
	- मर्यादाम्
	- धृतिम्
	- उत्स्रष्टुम्
	- नार्हसि
9:
	- व्यसने
	- वा
	- अर्थकृच्छ्रे
	- वा
	- जीवितान्तके
	- भये
	- वा
	- धृतिमान्
	- स्वया
	- बुद्ध्या
	- विमृशन्
	- नावसीदति
10:
	- यः
	- नरः
	- बालिशः
	- नित्यम्
	- वैक्लब्यम्
	- अनुवर्तते
	- सः
	- अवशं
	- भाराक्रान्ता
	- नौः
	- जले
	- इव
	- शोके
	- मज्जति
11:
	- मया
	- एषः
	- अञ्जलिः
	- बद्धः
	- प्रणयात्
	- त्वाम्
	- प्रसादये
	- पौरुषम्
	- श्रय
	- शोकस्य
	- अन्तरम्
	- दातुम्
	- नार्हसि
12:
	- ये
	- शोकम्
	- अनुवर्तन्ते
	- तेषाम्
	- सुखम्
	- न
	- विद्यते
	- तेषाम्
	- तेजश्च
	- क्षीयते
	- त्वम्
	- शोचितुम्
	- नार्हसि
13:
	- शोकेन
	- अभिप्रपन्नस्य
	- जीविते
	- चापि
	- संशयः
	- राजेन्द्र
	- सः
	- शोकम्
	- त्यज
	- केवलम्
	- धैर्यम्
	- आश्रय
14:
	- वयस्यतां
	- पूजयन्मे
	- हितम्
	- ब्रूमि
	- ते
	- नोपदिशामि
	- मे
	- वयस्यताम्
	- पूजयन्
	- त्वम्
	- शोचितुम्
	- न
	- अर्हसि
15:
	- तेन
	- सुग्रीवेण
	- मधुरम्
	- सान्त्वितः
	- सः
	- राघवः
	- अश्रुपरिक्लिन्नम्
	- मुखम्
	- वस्त्रान्तेन
	- प्रमार्जयत्
16:
	- प्रभुः
	- काकुत्स्थः
	- सुग्रीववचनात्
	- प्रकृतिस्थः
	- सुग्रीवम्
	- सम्परिष्वज्य
	- इदं
	- वचनम्
	- अब्रवीत्
17:
	- सुग्रीव
	- स्निग्धेन
	- हितेन
	- च
	- वयस्येन
	- यत्
	- कर्तव्यं
	- अनुरूपं
	- युक्तम्
	- तत्
	- त्वया
	- कृतम्
18:
	- सखे
	- त्वया
	- अनुनीतः
	- एषः
	- अहम्
	- प्रकृतिस्थः
	- ईदृशः
	- बन्धुः
	- दुर्लभः
	- हि
	- अस्मिन्
	- काले
	- विशेषतः
19:
	- किं
	- तु
	- त्वया
	- मैथिल्याः
	- दुरात्मनः
	- राक्षसस्य
	- रौद्रस्य
	- रावणस्य
	- परिमार्गणे
	- यत्नः
	- कार्यः
20:
	- मया
	- यत्
	- अनुष्ठेयम्
	- तत्
	- विस्रब्धेन
	- उच्यताम्
	- तव
	- सर्वम्
	- वर्षासु
	- सुक्षेत्रे
	- इव
	- सम्पद्यते
21:
	- हरिशार्दूल
	- मया
	- अभिमानात्
	- यत्
	- इदम्
	- वाक्यम्
	- समीरितुम्
	- तत्
	- त्वया
	- तत्त्वम्
	- इति
	- उपधार्यताम्
22:
	- मे
	- अनृतम्
	- न
	- उक्तपूर्वम्
	- कदाचन
	- न
	- वक्ष्ये
	- च
	- एतत्
	- ते
	- प्रतिजानामि
	- अहम्
	- सत्येनैव
	- च
	- ते
	- शपामि
23:
	- ततः
	- सचिवैः
	- वानरैः
	- सह
	- सुग्रीवः
	- राघवस्य
	- वचः
	- श्रुत्वा
	- विशेषतः
	- प्रतिज्ञातम्
	- प्रहृष्टः
24:
	- ततः
	- एवम्
	- एकान्तसम्पृक्तौ
	- तौ
	- नरवानरौ
	- उभौ
	- अन्योन्यसदृशम्
	- सुखदुःखम्
	- अभाषताम्
25:
	- विद्वान्
	- सः
	- हरिवीरमुख्यः
	- हरिः
	- महानुभावस्य
	- तस्य
	- नृपाणाम्
	- रुषभस्य
	- वचः
	- निशम्य
	- तदा
	- कार्यम्
	- कृतम्
	- हृदयेन
	- मेने
