वानरः सुग्रीवः तेन वाक्येन परितुष्टः लक्ष्मणस्य अग्रतः इदं वचनम् अब्रवीत्

उपपन्नः गुणोपेतः भवान् यस्य मम सखा अहम् सर्वथा देवतानाम् अनुग्राह्यः संशयः न

अनघ प्रभो राम त्वया सहायेन सुरराज्यमपि प्राप्तुम् शक्यम् स्वराज्यम् किं पुनः

राघव यस्य राघववंशजम् मित्रम् अग्निसाक्षिकम् लब्धम् सः अहम् बन्धूनाम् सुहृदां चैव सभाज्यः

अहमपि ते अनुरूपः वयस्यः शनैः ज्ञास्यसे अहम् इमान् आत्मगुणान् स्वयम् वक्तुम् समर्थः न

आत्मवताम् कृतात्मनाम् त्वद्विधानाम् महात्मनाम् प्रीतिः भूयिष्ठम् निश्चला भवति धैर्यम्

साधूनाम् रजतं वा सुवर्णं वा वस्त्राणि आभरणानि च अविभक्तानि साधवः अवगच्छन्ति

आढ्यो वापि दरिद्रो वा दुःखितः सुखितोऽपि वा निर्दोषो सदोषः वयस्यः परमा गतिः

स्नेहम् तथाविधम् दृष्ट्वा वयस्यार्थे धनत्यागः सुखत्यागः देहत्यागोऽपि वा प्रवर्तन्ते

रामः वासवस्य इव धीमतः लक्ष्म्या लक्ष्मणस्य अग्रतः प्रियवादिनम् सुग्रीवम् तत् तथा इति अब्रवीत्

ततः सुग्रीवः स्थितम् रामम् महाबलम् लक्ष्मणं च दृष्ट्वा लोलम् चक्षुः वने सर्वतः अपातयत्

ततः सः हरीश्वरः अविदूरे सुपुष्पम् ईषत्पत्राढ्यम् भ्रमरैः उपशोभितम् सालम् ददर्श

सुग्रीवः तस्य पर्णबहुलाम् सुशोभिताम् एकां शाखाम् भङ्क्त्वा रामस्य आस्तीर्य स राघवः निषसाद

ततः हनूमानपि आसीनौ तौ दृष्ट्वा सालशाखाम् समुत्पाट्य विनीतम् लक्ष्मणम् उपवेशयत्

ततः सुग्रीवः फलपुष्पमाकीर्णे तस्मिन् गिरिवरोत्तमे सुखोपविष्टम् प्रसन्नम् उदधिं यथा रामम् श्लक्ष्णम् मधुरया गिरा हर्षव्याकुलिताक्षरम् प्रणयात् उवाच

भ्रात्रा विनिकृतः एषः अहम् भयार्दितः हृतभार्यः सुदुःखितः गिरिवरम् ऋश्यमूकम् चरामि

राघव भ्रात्रा वालिना निकृतः कृतवैरश्च सः अहम् त्रस्तः सम्भ्रान्तचेतनः वने भये मग्नः

सर्वलोकाभयङ्कर मे वालिनः भयार्तस्य अनाथस्य ममापि त्वम् प्रसादम् कर्तुम् अर्हसि

एवम् उक्तः तेजस्वी धर्मज्ञः धर्मवत्सलः सः काकुत्स्थः प्रहसन्निव सुग्रीवम् प्रत्युवाच

मित्रम्ज्ञ उपकारफलम् अपकारः अरिलक्षणम् तव भार्यापहारिणम् तम् अद्यैव वधिष्यामि

महावेगाः मे पत्रिणः इमे तिग्मतेजसः कार्तिकेयवनोद्भताः हेमविभूषिताः कङ्कपत्रपरिच्छन्नाः महेन्द्राशनिसन्निभाः सुपर्वाणः सुतीक्ष्णाग्राः सरोषाः भुजगाः इव

ते वालिनम् कृतकिल्बिषम् वालिसंज्ञम् अमित्रम् शरैः विनिहतम् विकीर्णम् पर्वतम् इव पश्य

वाहिनीपतिः सुग्रीवः राघवस्य वचः श्रुत्वा अतुलम् प्रहर्षम् लेभे साधु साधु इति अब्रवीत्

राम अहम् शोकाभिभूतः शोकार्तानाम् भवान् गतिः वयस्यः इति कृत्वा अहम् त्वयि परिदेवये

त्वम् पाणिप्रदानेन अग्निसाक्षिकम् कृतः प्राणैः बहुमतः मे वयस्यः हि अहम् सत्येन शपामि ते

वयस्यः इति कृत्वा च अहम् विस्रब्धः प्रवदामि मे अन्तर्गतम् दुःखम् नित्यशः मनः हरति

एतावत् वचनम् उक्त्वा बाष्पदूषितलोचनः बाष्पदूषितया वाचा उच्चैः भाषितुम् न शक्नोति

सुग्रीवः रामसन्निधौ नदीवेगमिव सहसा आगतम् बाष्पवेगम् धैर्येण धारयामास

तेजस्वी सः तं बाष्पम् निगृह्य शुभे नयने प्रमृज्य विनिःश्वस्य राघवम् वाक्यम् अब्रवीत्

राम पुरा अहम् बलीयसा वालिना स्वात् राज्यात् अवरोपितः परुषाणि संश्राव्य निर्धूतः अस्मि

तेन प्राणेभ्योऽपि गरीयसी मे भार्या हृता मदीयाः ये सुहृदः ते बन्धनेषु संयताः

राघव दुष्टात्मा सः मद्विनाशाय यत्नवांश्च बहुशः तत्प्रयुक्ताः वानराः मया निहताः

राघव अहं च एतया शङ्कया त्वाम् अपि इह दृष्ट्वा भीतः नोपसर्पामि भये सर्वे बिभ्यति हि

केवलम् इमे हनुमत्प्रमुखाः मे सहायाः अतः अहम् कृच्छ्रगतोऽपि सन् अद्य प्राणान् धारयामि

स्निग्धाः एते कपयः माम् समन्ततः रक्षन्ति गन्तव्ये सह गच्छन्ति स्थितौ तिष्ठन्ति च

राम एषः मे सङ्क्षेपः ते विस्तरम् उक्त्वा किम् मे भ्राता विश्रुतपौरुषः सः वाली रिपुः

तद्विनाशाद्धि अनन्तरम् मे दुःखम् प्रणष्टम् स्यात् मे सुखम् जीवितं चैव तद्विनाशनिबन्धनम्

राम शोकार्तेन मे एषः शोकान्तः निवेदितः सख्युः दुःखितः सुखितो वापि सखा गतिः

रामः एतत् वचः श्रुत्वा सुग्रीवम् इदम् अब्रवीत् किं निमित्तम् वैरम् अभूत् तत्त्वतः श्रोतुम् इच्छामि

वानर तव वैरस्य कारणम् श्रुत्वा बलाबलम् सम्प्रधार्य आनन्तर्यात् सुखम् विधास्यामि

त्वाम् अवमानितम् श्रुत्वा मम हृदयोत्कम्पी बलवान् आमर्षः अम्भसः प्रापृड्वेग इव वर्तते

मया धनुः यावत् आरोप्यते बाणः सृष्टश्च तव रिपुः निरस्तश्च हृष्टः विस्रब्धः कथय

महात्मना काकुत्स्थेन एवम् उक्तः सुग्रीवः चतुर्भिः वानरैः सह अतुलम् प्रहर्षम् लेभे

ततः प्रहृष्टवदनः सुग्रीवः वैरस्य कारणम् तत्त्वम् लक्ष्मणाग्रजे आख्यातुम् उपचक्रमे