1:
	- शत्रुनिषूदनः
	- वाली
	- नाम
	- मम
	- ज्येष्ठः
	- भ्राता
	- नित्यम्
	- पितुः
	- बहुमतः
	- पुरा
	- मम
	- चापि
	- तथा
2:
	- तस्मिन्
	- पितरि
	- उपरते
	- अयम्
	- ज्येष्ठः
	- इति
	- राज्ये
	- परमसम्मतः
	- कपीनाम्
	- ईश्वरः
	- मन्त्रिभिः
	- कृतः
3:
	- अहम्
	- महत्
	- पितृपैतामहम्
	- राज्यम्
	- प्रशासतः
	- तस्य
	- सर्वेषु
	- कालेषु
	- प्रेष्यवत्
	- प्रणतः
	- स्थितः
4:
	- दुन्दभेः
	- पूर्वजः
	- सुतः
	- मायावी
	- तेजस्वी
	- पुरा
	- तस्य
	- विश्श्रुतं
	- तेन
	- स्त्रीकृतम्
	- महत्
	- वैरम्
5:
	- रात्रौ
	- जने
	- सुप्ते
	- सः
	- किष्किन्धाद्वारम्
	- आगतः
	- सुसंरब्धः
	- नर्दति
	- स्म
	- वालिनम्
	- रणे
	- आह्वयत्
6:
	- तदा
	- प्रसुप्त
	- मम
	- भ्राता
	- वाली
	- नर्दतः
	- भैरवस्वनम्
	- श्रुत्वा
	- न
	- ममृषे
	- जवात्
	- निष्पपात
7:
	- ततः
	- सः
	- स्त्रीभिः
	- प्रणतात्मना
	- मया
	- च
	- निवार्यमाणः
	- तम्
	- असुरोत्तमम्
	- हन्तुम्
	- क्रोधात्
	- निःसृतः
8:
	- महाबलः
	- स
	- तु
	- ताः
	- सर्वाः
	- निर्धूय
	- निर्जगाम
	- ततः
	- अहमपि
	- सौहार्दात्
	- वालिना
	- सह
	- निःसृतः
9:
	- सः
	- असुरः
	- तु
	- मे
	- भ्रातरम्
	- दूरात्
	- अवस्थितम्
	- मां
	- च
	- दृष्ट्वा
	- तदा
	- भृशम्
	- जातसन्त्रासः
	- प्रदुद्राव
10:
	- सन्त्रस्ते
	- तस्मिन्
	- द्रवति
	- आवाम्
	- द्रुततरम्
	- गतौ
	- तदा
	- उद्गच्छता
	- चन्द्रेण
	- मार्गः
	- प्रकाशश्च
	- कृतः
11:
	- सः
	- असुरः
	- धरण्याः
	- दुर्गम्
	- तृणैः
	- आवृतम्
	- महत्
	- विवरम्
	- प्रविवेश
	- आवाम्
	- आसाद्य
	- विष्ठितौ
12:
	- तदा
	- बिलम्
	- प्रविष्टम्
	- तं
	- रिपुम्
	- दृष्ट्वा
	- वाली
	- रोषवशम्
	- गतः
	- क्षुभितेन्द्रियः
	- माम्
	- उवाच
13:
	- सुग्रीव
	- अहम्
	- तत्र
	- प्रविश्य
	- सहसा
	- रिपुम्
	- यावत्
	- निहन्मि
	- समाहितः
	- अद्य
	- इह
	- बिलद्वारि
	- तिष्ठ
	- त्वम्
14:
	- एतत्
	- वचः
	- श्रुत्वा
	- मया
	- याचितः
	- परन्तपः
	- सः
	- माम्
	- पद्भ्याम्
	- शापयित्वा
	- महत्
	- बिलम्
	- प्रविवेश
15:
	- बिलम्
	- प्रविष्टस्य
	- तस्य
	- साग्रः
	- संवत्सरज्ञ
	- गतः
	- बिलद्वारि
	- स्थितस्य
	- सः
	- कालः
	- व्यत्यवर्तत
16:
	- अहं
	- तु
	- तम्
	- नष्टम्
	- ज्ञात्वा
	- स्नेहात्
	- आगत
	- संभ्रमः
	- भ्रातरम्
	- न
	- पश्यामि
	- मे
	- मनः
	- पापाशङ्कि
	- च
17:
	- अथ
	- दीर्घस्य
	- कालस्य
	- तस्मात्
	- बिलात्
	- विनिःसृतम्
	- सफेनम्
	- रुधिरम्
	- दृष्ट्वा
	- ततः
	- अहम्
	- भृशदुःखितः
18:
	- नर्दताम्
	- असुराणाम्
	- ध्वनिः
	- मे
	- श्रोत्रम्
	- आगतः
	- सङ्ग्रामे
	- रतस्त
	- क्रोशतो
	- वापि
	- गुरोः
	- निस्स्वनः
19:
	- सखे
	- अहं
	- तु
	- तैः
	- चिह्नैः
	- भ्रातरम्
	- हतम्
	- बुद्ध्या
	- अवगतः
	- गिरिमात्रया
	- शिलया
	- बिलद्वारम्
	- पिधाय
	- च
	- शोकार्तः
	- उदकं
	- कृत्वा
	- किष्किन्धाम्
	- आगतः
	- मे
	- गूहमानस्य
	- मन्त्रिभिः
	- तत्त्वम्
	- यत्नतः
	- श्रुतम्
20:
	- ततः
	- समेतैः
	- तैः
	- समागम्य
	- अहम्
	- अभिषेचितः
	- राघव
	- तस्य
	- मम
	- राज्यम्
	- न्यायतः
	- प्रशासतः
	- सः
	- वानरः
	- रिपुम्
	- दानवम्
	- हत्वा
	- आजगाम
21:
	- अभिषिक्तम्
	- माम्
	- दृष्ट्वा
	- कोपात्
	- संरक्तलोचनः
	- मदीयान्
	- मन्त्रिणः
	- बद्ध्वा
	- परुषम्
	- वाक्यम्
	- अब्रवीत्
22:
	- राघव
	- निग्रहे
	- अपि
	- समर्थस्य
	- मे
	- बुद्धिः
	- भ्रातृगौरवयन्त्रिता
	- तं
	- पापं
	- प्रति
	- न
	- प्रावर्तत
23:
	- मे
	- भ्राता
	- सः
	- शत्रुम्
	- हत्वा
	- तदा
	- पुरम्
	- प्रविवेश
	- महात्मानम्
	- तम्
	- मानयन्
	- यथावत्
	- अभ्यवादयम्
	- तेन
	- सन्तुष्टेन
	- अन्तरात्मना
	- आशिषः
	- नोक्ताः
24:
	- प्रभो
	- अहम्
	- नत्वा
	- तस्य
	- पादौ
	- मकुटेन
	- अस्पृशम्
	- अपि
	- सः
	- वाली
	- क्रोधात्
	- मम
	- प्रसादम्
	- न
	- चकार
