1:
	- महाकपिः
	- तदा
	- ताम्
	- बुद्धिम्
	- अवधूय
	- अवस्थितः
	- बभूव
	- सीतां
	- प्रति
	- अपराम्
	- चिन्ताम्
	- जगाम
2:
	- भामिनी
	- रामेण
	- वियुक्ता
	- स्वप्तुम्
	- न
	- अर्हति
	- भोक्तुम्
	- न
	- अलङ्कर्तुम्
	- अपि
	- न
	- पानम्
	- उपसेवितुम्
	- सुराणाम्
	- ईश्वरमपि
	- अन्यम्
	- नरम्
	- उपस्थातुम्
	- न
	- हि
	- रामसमः
	- कश्चित्
	- त्रिदशेष्वपि
	- न
	- विद्यते
	- हि
	- इयम्
	- अन्या
	- इति
	- निश्चित्य
	- सः
	- पानभूमौ
	- चचार
3:
	- पराः
	- क्रीडितेन
	- क्लान्ताः
	- तथा
	- अपराः
	- गीतेन
	- अपराः
	- नृत्तेन
	- क्लान्ताः
	- तथा
	- पानविप्रहताः
4:
	- मुरजेषु
	- मृदङ्गेषु
	- पीठिकासु
	- च
	- संस्थिताः
	- अपराः
	- स्त्रियः
	- आस्तरणमुख्येषु
	- संविष्टाः
5:
	- विभूषणैः
	- भूषितेन
	- रूपसल्लापशीलेन
	- युक्तगीतार्थभाषिणा
	- देशकालाभियुक्तेन
	- युक्तवाक्याभिधायिना
	- अङ्गनानाम्
	- सहस्रेण
	- रताभिरतसंसुप्तम्
	- हरियूथपः
	- ददर्श
6:
	- तासाम्
	- मध्ये
	- महाबाहुः
	- राक्षसेश्वरः
	- महति
	- गोष्ठे
	- गवाम्
	- मध्ये
	- वृषः
	- इव
	- शुशुभे
7:
	- ताभिः
	- परिवृतः
	- सः
	- राक्षसेन्द्रः
	- स्वयम्
	- महारण्ये
	- करेणुभिः
	- परिकीर्णः
	- महाद्विपः
	- यथा
	- शुशुभे
8:
	- हरिशार्दूलः
	- महात्मनः
	- तस्य
	- रक्षःपतेः
	- गृहे
	- सर्वकामैः
	- उपेताम्
	- पानभूमिं
	- च
	- ददर्श
9:
	- सः
	- तत्र
	- पानभूमौ
	- भागशः
	- न्यस्तानि
	- मृगाणाम्
	- महिषाणां
	- च
	- वराहाणां
	- च
	- मांसानि
	- ददर्श
10:
	- हरिशार्दूलः
	- रौक्मेषु
	- विशालेषु
	- भाजनेषु
	- अर्धभक्षितान्
	- मयूरान्
	- तथा
	- कुक्कुटान्
	- ददर्श
11:
	- दधिसौवर्चलायुतान्
	- वराहवार्ध्राणसकान्
	- हनुमान्
	- अन्ववैक्षत
	- शल्यान्
	- मृगमयूरांश्च
12:
	- विविधान्
	- सिद्धान्
	- क्रकरान्
	- अर्धभक्षितान्
	- चकोरान्
	- महिषान्
	- एकशल्यांश्च
	- छागांश्च
	- उच्चवचान्
	- लेह्यान्
	- पेयान्
	- विविधानि
	- भोज्यानि
13:
	- तथा
	- आम्ललवणोत्तंसैः
	- विविधैः
	- रागषाडबैः
	- अपविद्धैः
	- महाधनैः
	- हारनूपुरकेयूरैः
	- पानभाजनविक्षिप्तैः
	- विविधैः
	- फलैश्च
	- कृतपुष्पोपहारा
	- भूः
	- अधिकम्
	- श्रियम्
	- पुष्यति
14:
	- पानभूमिः
	- तत्र
	- तत्र
	- विन्यस्तैः
	- सुश्लिष्टैः
	- शयनासनैः
	- विना
	- वह्निम्
	- प्रदीप्तेव
	- उपलक्ष्यते
15:
	- बहुप्रकारैः
	- विविधैः
	- नरसंस्कारसंस्कृतैः
	- कुशलसम्पृक्तैः
	- पृथक्
	- पानभूमिगतैः
	- मांसैः
16:
	- दिव्याः
	- प्रसन्नाः
	- विविधाः
	- सुराः
	- शर्करासवमाध्वीकपुष्पासवफलासवाः
	- कृतसुराः
	- अपि
	- तैस्तैः
	- विविधैः
	- वासचूर्णैः
	- पृथक्
	- पृथक्
	- मृष्टाः
17:
	- बहुसंस्थितैः
	- माल्यैश्च
	- संतता
	- हिरण्मयैः
	- स्फाटिकैरपि
	- विविधैः
	- भाजनैः
	- जाम्बूनदमयैः
	- अन्यैः
	- करकैः
	- अभिसंवृता
	- भूमिः
	- शुशुभे
18:
	- कपिः
	- तदा
	- राजतेषु
	- जाम्बूनदमयेषु
	- च
	- कुम्भेषु
	- भूरि
	- पानश्रेष्ठम्
	- ददर्श
	- ह
19:
	- शीधोः
	- शातकुम्भानि
	- मणिमयानि
	- च
	- राजतानि
	- च
	- पूर्णानि
	- भाजनानि
	- अपश्यत्
20:
	- स
	- क्वचित्
	- अल्पावशेषाणि
	- क्वचित्
	- सर्वशः
	- पीतानि
	- क्वचित्
	- नैव
	- प्रपीतानि
	- पानानि
	- ददर्श
	- ह
21:
	- क्वचित्
	- विविधान्
	- भक्ष्यांश्च
	- क्वचित्
	- भागशः
	- पानानि
	- क्वचित्
	- अन्नावशेषाणि
	- पश्यन्
	- विचचार
	- ह
22:
	- क्वचित्
	- प्रभिन्नैः
	- करकैः
	- क्वचित्
	- आलोलितैः
	- घटैः
	- क्वचित्
	- संपृक्तमाल्यानि
	- जलानि
	- च
	- फलानि
	- च
23:
	- अत्र
	- नारीणाम्
	- शयनानि
	- पुनः
	- बहुधा
	- वराङ्गनाः
	- परस्परम्
	- समाश्लिष्य
	- सुप्ताः
24:
	- काश्चित्
	- अबलाः
	- निद्राबलपराजिताः
	- स्वपन्त्याः
	- अन्यस्याः
	- वस्त्रम्
	- आहृत्य
	- परिधाय
	- सुप्ताः
25:
	- तासाम्
	- गात्रजम्
	- वस्त्रम्
	- माल्यं
	- च
	- उच्छवासवातेन
	- मन्दम्
	- अनिलम्
	- प्राप्य
	- इव
	- नात्यर्थम्
	- चित्रम्
	- स्पन्दते
26:
	- तत्र
	- मारुतः
	- शीतस्य
	- चन्दनस्य
	- शीथोः
	- मधुरसस्य
	- च
	- विविधस्य
	- माल्यस्य
	- विविधस्य
	- धूपस्य
	- च
	- विविधम्
	- गन्धम्
	- बहुधा
	- उद्वहन्
27:
	- तदा
	- पुष्पके
	- विमाने
	- स्नानानाम्
	- चन्दनानां
	- च
	- धूपानां
	- चैव
	- सुरभिः
	- गन्धः
	- मूर्छितः
	- प्रववौ
28:
	- तत्र
	- राक्षसालये
	- अन्याः
	- श्यामावदाताः
	- काश्चित्
	- वराङ्गनाः
	- कृष्णाः
	- काश्चित्
	- प्रमदाः
	- काञ्चनवर्णाङ्ग्यः
29:
	- निद्रावशत्वाच्च
	- मदनेन
	- च
	- विमूर्छितम्
	- प्रसुप्तानाम्
	- तासाम्
	- रूपम्
	- प्रसुप्तानाम्
	- पद्मिनीनाम्
	- यथैव
	- आसीत्
30:
	- सुमहातेजाः
	- कपिः
	- एवम्
	- सर्वम्
	- रावणान्तःपुरं
	- अशेषेण
	- ददर्श
	- जानकीं
	- च
	- न
	- ददर्श
31:
	- तदा
	- स्त्रियः
	- निरीक्षमाणः
	- सः
	- महाकपिः
	- धर्मसाध्वसशङ्कितः
	- महतीम्
	- चिन्ताम्
	- जगाम
32:
	- प्रसुप्तस्य
	- परदारावरोधस्य
	- इदम्
	- मम
	- निरीक्षणम्
	- अत्यर्थम्
	- धर्मलोपम्
	- करिष्यति
33:
	- मे
	- दृष्टिः
	- परदाराणाम्
	- विषयवर्तिनी
	- न
	- हि
	- अत्र
	- मया
	- अयम्
	- परदारापरिग्रहः
	- दृष्टश्च
34:
	- मनस्विनः
	- निश्चितैकान्तचित्तस्य
	- तस्य
	- पुनः
	- कार्यनिश्चयदर्शिनी
	- अन्या
	- चिन्ता
	- प्रादुरभूत्
35:
	- विश्वस्ताः
	- सर्वाः
	- रावणस्त्रियः
	- मया
	- कामं
	- दृष्टाः
	- मे
	- मनसः
	- किञ्चित्
	- वैकृत्यम्
	- न
	- उपजायते
	- हि
36:
	- शुभाशुभासु
	- अवस्थासु
	- सर्वेषाम्
	- इन्द्रियाणाम्
	- प्रवर्तने
	- मनः
	- हेतुः
	- मे
	- तच्च
	- सुव्यवस्थितम्
37:
	- वैदेही
	- अन्यत्र
	- परिमार्गितुम्
	- मया
	- न
	- शक्या
	- हि
	- सदा
	- सम्परिमार्गणे
	- स्त्रियः
	- स्त्रीषु
	- दृश्यन्ते
38:
	- यस्य
	- सत्त्वस्य
	- या
	- योनिः
	- तत्
	- तस्याम्
	- परिमार्ग्यते
	- नष्टा
	- प्रमदा
	- मृगीषु
	- परिमार्गितुम्
	- न
	- शक्या
39:
	- तत्
	- मया
	- शुद्धेन
	- मनसा
	- इदम्
	- सर्वम्
	- रावणान्तःपुरम्
	- मार्गितम्
	- जानकी
	- तु
	- न
	- दृश्यते
40:
	- देवगन्धर्वकन्याश्च
	- नागकन्याश्च
	- अवेक्षमाणः
	- वीर्यवान्
	- हनुमान्
	- जानकीम्
	- नैवापश्यत
41:
	- वीरः
	- कपिः
	- तत्र
	- ताम्
	- अपश्यन्
	- अन्याः
	- परस्त्रियः
	- पश्यञ्श्च
	- तदा
	- अपक्रम्य
	- प्रध्यातुम्
	- उपचक्रमे
42:
	- श्रीमान्
	- सः
	- मारुतिः
	- भूयः
	- परम्
	- यत्नम्
	- आस्थितः
	- आपानभूमिम्
	- उत्सृज्य
	- तत्
	- विचेतुम्
	- प्रचक्रमे
