सः मारुतिः तस्य भवनस्य मध्ये सीतां प्रति दर्शनोत्सुकः लतागृहान् चित्रगृहान् निशागृहान् जगाम चारुदर्शनाम् ताम् न चैव पश्यति

ततः सः महाकपिः रघुनन्दनस्य प्रियाम् ताम् अपश्यन् चिन्तयामास मैथिली विचिन्वतः मे यथा दर्शनम् न उपैति सीता ध्रुवम् म्रियते

परे आर्यपथे स्थिता सा जानकी स्वशीलसंरक्षणतत्परा सती प्रति दुष्टकर्मणा अनेन राक्षसानां प्रवरेण हता भवेत् नूनम्

सा जनकेश्वरात्मजा विरूपरूपाः विकृताः विवर्चसः महाननाः दीर्घविरूपदर्शनाः राक्षसराजयोषितः समीक्ष्य भयात् विनष्टा

सीताम् अदृष्ट्वा पौरुषम् अनवाप्य वानरैः सह चिरं कालम् विहृत्य मे सुग्रीवसमीपगा गतिः नास्ति वानरः सुतीक्ष्णदण्डः बलवांश्च

सर्वम् अन्तःपुरम् दृष्टम् रावणयोषितः दृष्टाः साध्वी सीता न दृश्यते मम श्रमः वृथा जातः

गतम् माम् सङ्गताः सर्वे वानराः किं नु वक्ष्यन्ति वीर तत्र गत्वा त्वया किम् कृतम् तत् नः वदस्व

ताम् जनकात्मजाम् अदृष्टवा किम् प्रवक्ष्यामि कालस्य व्यतिवर्तने ध्रुवम् प्रायम् उपैष्यन्ति

समुद्रस्य पारम् गतम् वृद्धः जाम्बवान् किं वा वक्ष्यति सः अङ्गदः च समागताः वानराश्च

अनिर्वेदः श्रियः मूलम् अनिर्वेदः परम् सुखम् अनिर्वेदः सततम् सर्वार्थेषु प्रवर्तकः हि

यत् कर्म करोति जन्तोः तत् सफलम् सः करोति तस्मात् अहम् अनिर्वेदकृतम् उत्तमम् प्रयत्नम् चेष्टे अदृष्टान् रावणपालितान् देशान् विचेष्यामि तावत्

पानशालाः विचिताः तथा पुष्पगृहाणि च चित्रशालाश्च विचिताः भूयः क्रीडागृहाणि च निष्कुटान्तररथ्याश्च विमानानि च सर्वशः

इति सञ्चिन्त्य भूमीगृहान् चैत्यगृहान् गृहातिगृहकानपि भूयोऽपि विचेतुम्  उपचक्रमे

सः महाकपिः पुनः पुनः उत्पतन् निष्पतंश्चापि तिष्ठन् गच्छन् द्वाराणि अपावृण्वन् कवाटानि अवघाटयन् प्रविशन् निष्पतंश्चापि प्रपतन् उत्पतन्नपि सर्वम् अपि अवकाशम् विचचार

तस्मिन् रावणान्तःपुरे सः कपिः यम् न जगाम सः अवकाशः चतुरङ्गुलमात्रोऽपि

प्राकारान्तररथ्याश्च चैत्यसंश्रयाः वेदिकाः दीर्घिकाः पुष्करिण्यश्च सर्वम् तेन अवलोकितम्

विविधाकाराः विरूपाः तथा विकृताः राक्षस्यः तत्र हनुमता दृष्टाः सा जनकात्मजा तु न

रूपेण लोके अप्रतिमाः वराः विद्याधरस्त्रियः तत्र हनुमता दृष्टाः राघवनन्दिनी तु न

वरारोहाः पूर्णचन्र्दनिभाननाः नागकन्याः तत्र हनुमता दृष्टाः सुमध्यमा सीता तु न

राक्षसेन्द्रेण प्रमथ्य बलात् हृताः नागकन्याः तत्र हनुमता दृष्टाः सा जनकनन्दिनी न

महाबाहुः धीमान् मारुतात्मजः सः हनुमान् ताम् अपश्यन् अन्याः वरस्त्रियः पश्यन् मुहुः विषसाद

वानरेन्द्राणाम् उद्योगम् सागरस्य प्लवनं च व्यर्थम् वीक्ष्य अनिलसुतः पुनः चिन्ताम्  उपागमत्

अथ मारुतात्मजः हनुमान् विमानात् अवतीर्य शोकोपहतचेतनः चिन्ताम् उपजगाम