महातेजा सः मुहूर्तमिव ध्यात्वे ताम् मनसा अधिगम्य तस्य वेश्मनः प्राकारम् अवप्लुतः

प्राकारस्थः सः महाकपिः संह्रष्टसर्वाङ्गः वसन्तादौ पुष्पिताग्रान् विविधान् द्रुमान् ददर्श सालान् भव्यान् अशोकान् सुपुष्पितान् चम्पकांश्च उद्दालकान् नागवृक्षान् चूतान् कपिमुखानपि

अथ आम्रवणसञ्छन्नाम् लताशतसमाकुलाम् वृक्षवाटिकाम् ज्यामुक्तः नाराचः इव पुप्लुवे

कपिः सः हनुमान् प्रहृष्टमनुजे काले मृगपक्षिसमाकुले विचित्राम् विहगैः अभिनादिताम् राजतैः काञ्चनैश्चैव पादपैः सर्वतः वृताम् विहगैः मृगसङ्घैश्च विचित्राम् चित्रकाननाम् उदितादित्यसङ्काशाम् पुष्पोपगफलोपगैः नानाविधैः वृक्षैः वृताम् मत्तैः कोकिलैः भृङ्गराजैश्च नित्यनिषेविताम् मत्तबर्हिणसङ्घुष्टाम् नानाद्विजगणायुताम् ताम् प्रविश्य ददर्श

वानरः वरारोहाम् अनिन्दिताम् राजपुत्रीम् मार्गमाणः सुखप्रसुप्तान् विहगान् बोधयामास

उत्पतद्भिः द्विजगणैः पक्षैः समाहताः सालाः अनेकवर्णाः विविधाः पुष्पवृष्टयः मुमुचुः

पुष्पावकीर्णः मारुतात्मजः हनुमान् अशोकवनिकामध्ये पुष्पमयः गिरिः यथा शुशुभे

दिशस्सर्वाः प्रधावन्तं वृक्षषण्डगतं कपिम् सर्वाणि भूतानि वसन्त इति मेनिरे

पृथग्विदैः पतितैः वृक्षेभ्यः रराज तत्र प्रमदेव विभूषिता

तरस्विना कपिना तरसा अभिप्रकम्पिताः ते तरवः विचित्राणि कुसुमानि ससृजुः

निर्धूतपत्रशिखराः शीर्णपुष्पफलाः द्रुमाः पराजिताः निक्षिप्तवस्त्राभरणाः धूर्ता इव

वेगवता हनूमता कम्पिताः पुष्पशालिनः मुमुचुः

सर्वे ते द्रुमाः मारुतेन विनिर्धुताः अगमाः इव विहङ्गसङ्घैः हीनाः स्कन्धमात्राश्रयाः बभूवुः

लाङ्गूलहस्तैश्च चरणाभ्यां च मर्दिता प्रभग्नवरपादपाः अशोकवनिका निर्धूतकेशी मृदितवर्णका निष्पीतशुभदन्तोष्ठी नखैः दन्तैश्च विक्षता युवतिः यथा तथा बभूव

कपिः महालतानाम् दामानि तरसा मारुतः प्रावृषि विन्ध्यस्य मेघजालानि यथा व्यथमत्

सः कपिः तत्र विचरन् मणिभूमीश्च राजतीश्च तथा मनोरमाः काञ्चनभूमीश्च ददर्श

पूर्णाः ततस्ततः महार्हैः मणिसोपानैः उपपन्नाः मुक्ताप्रवालसिकताः स्फाटिकान्तरकुट्टिमाः तीरजैः काञ्चनैः चित्रैः तरुभिः उपशोभिताः फुल्लपद्मोत्पलवनाः चक्रवाकोपकूजिताः नत्यूहरुतसंघुष्टाः हंससारसनादिताः दीर्घाभिः द्रुमयुक्ताभिः अमृतोपमतोयाभिः शिवाभिः सरिद्भिः समन्ततः उपसंस्कृताः लताशतैः अवतताः सन्तानकुसुमावृताः नानागुल्मावृतघनाः करवीरकृतांतराः विविधाकाराः वापीश्च

परमवारिणा पूर्णाः ततस्ततः महार्हैः मणिसोपानैः उपपन्नाः मुक्ताप्रवालसिकताः स्फाटिकान्तरकुट्टिमाः तीरजैः काञ्चनैः चित्रैः तरुभिः उपशोभिताः फुल्लपद्मोत्पलवनाः चक्रवाकोपकूजिताः नत्यूहरुतसंघुष्टाः हंससारसनादिताः दीर्घाभिः द्रुमयुक्ताभिः अमृतोपमतोयाभिः शिवाभिः सरिद्भिः समन्ततः उपसंस्कृताः लताशतैः अवतताः सन्तानकुसुमावृताः नानागुल्मावृतघनाः करवीरकृतांतराः विविधाकाराः वापीश्च

ततः हरिशार्दूलः जगति रम्यं पर्वतम् अम्बुधरसङ्काशम् प्रवृद्धशिखरम् विचित्रकूटम् सर्वतः कूटैः परिवारितम् शिलागृहैः अवततम् नानावृक्षैः समावृतम् गिरिम् ददर्श

कपिः तस्मात् नगात् निपतिताम् नदीं प्रियस्य अङ्कात् समुत्पत्य पतिताम् प्रियाम् इव जले निपतिताग्रैः पादपैः उपशोभिताम् प्रियबन्धुभिः वार्यमाणाम् क्रुद्धाम् प्रमदाम् इव नदीम् ददर्श आवृत्ततोयाम् कान्तस्य प्रसन्नाम् पुनः उपस्थिताम् कान्तामिव सः महाकपिः पुनः ददर्श

हरिशार्दूलः मारुतात्मजः सः हनुमान् तस्य अदूरात् नानाद्विजगणायुताः पद्मिन्यः ददर्श

शीतेन वारिणा पूर्णाम् मणिप्रवरसोपानाम् मुक्तासिकतशोभिताम् विविधैः मृगसङ्घैश्च विचित्राम् चित्रकाननाम् विश्वकर्मणा निर्मितैः सुमहद्भिः प्रासादैः कृत्रिमैः काननैश्चापि सर्वतः समलङ्कृताम् कृत्रिमाम् दीर्घिकां चापि

तत्र पुष्पोपगफलोपगाः ये केचित् पादपाः सर्वे सच्छत्राः सवितर्दीकाः सौवर्णवेदिकाः

हरियूथपः बहुभिः लताप्रतानैः बहुभिः पर्णैश्च वृताम् समन्ततः हेममयीभिः वेदिकाभिः वृताम् काञ्चनीम् एकाम् शिंशुपाम् ददर्श

सः भूमिभागांश्च गर्तप्रस्रवणानि च अपरान् शिखिसन्निभान् सुवर्णवृक्षान् अपश्यत्

तदा वीरः वानरः मेरोः प्रभया दिवाकरः इव तेषाम् द्रुमाणाम् प्रभया काञ्चनः अस्मि इति अमन्यत

काञ्चनैः तरुगणैः मारुतेन वीजिताम् किङ्कणी शतनिर्घोषाम् ताम् दृष्ट्वा विस्मयम् आगमत्

महाबाहुः सः पुष्पिताग्राम् रुचिराम् तरुणाङ्कुरपल्लवाम् पर्णसंवृताम् ताम् आरुह्य

रामदर्शनलालसाम् वैदेहीम् इतः द्रक्ष्यामि दुःखार्ताम् यदृच्छया इतश्च इतश्च सम्पतन्तीम्

दुरात्मनः इयम् अशोकवनिका दृढम् रम्या चम्पकैः चन्दनैश्च वकुलैश्चापि विभूषिता

द्विजसङ्घनिषेविता इयम् नलिनी च रम्या सा राममहिषी जानकी नूनम् इमाम् एष्यति

राममहिषी राघवस्य प्रिया सती रामा वनसञ्चारकुशला सा जानकी नूनम् एष्यति

अथवा मृगशाबाक्षी अस्य वनस्य विचक्षणा रामचिन्तानुकर्शिता सा आर्या इह वनम् एष्यति

रामशोकाभिसन्तप्ता वामलोचना नित्यम् वनवासे रता सा देवी वनचारिणी एष्यते

रामस्य दयिता भार्या जनकस्य सुता सती पुरा सततम् वनेचराणाम् स्पृहयते नूनम्

श्यामा वरवर्णिनी जानकी सन्ध्याकालमनाः शुभजलाम् इमां नदीम् सन्ध्यार्थे ध्रुवम् एष्यति

या पार्थिवेन्द्रस्य रामस्य सम्मता शुभा पत्नी तस्याः शुभा इयम् अशोकवनिका अनुरूपापि च

ताराधिपनिभानना सा देवी जीवति यदि सा अवश्यम् इमाम् शिवजलाम् नदीम् आगमिष्यति

महात्मा हनुमान् एवम् मत्वा मनुजेन्द्रपत्नीम् प्रतीक्षमाणः सुपुष्पिते पर्णघने निलीनः अवेक्षमाणश्च सर्वम् ददर्श