हरिपुङ्गवः प्रशस्तव्याम् ताम् सीताम् प्रशस्य गुणाभिरामम् रामं च पुनः चिन्तापरः अभवत्

तेजस्वी सः हनुमान् मुहूर्तमिव ध्यात्वा बाष्पपर्याकुलेक्षणः सीताम् आश्रित्य विललाप ह

गुरुविनीतस्य लक्ष्मणस्य मान्या गुरुप्रिया सीतापि दुःखार्ता यदि कालः दुरतिक्रमः हि

रामस्य धीमतः लक्ष्मणस्य च व्यवसायज्ञा देवी जलदागमे गङ्गेव अत्यर्थम् न क्षुभ्यते

तुल्यशीलवयोवृत्ताम् तुल्याभिजनलक्षणाम् वैदेहीम् राघवः अर्हति इयम् असितेक्षणा तम् अर्हति

नवहेमाभाम् श्रियमिव लोककान्ताम् ताम् दृष्ट्वा मनसा रामम् जगाम इदम् वचनं च अब्रवीत्

विशालाक्ष्याः अस्याः हेतोः महाबलः वाली हतः वीर्ये रावणप्रतिमः कबन्धश्च निपातितः

वने सङ्ख्ये रामेण विक्रम्य महेन्द्रेण शम्बरः इव भीमविक्रमः विराधः हतः

जनस्थाने अग्निशिखोपमैः शरैः भीमकर्मणाम् रक्षसाम् चतुर्दश सहस्राणि निहतानि

विदितात्मना रामेण सङ्ख्ये खरश्च निहतः त्रिशिराश्च निपातितः महातेजाः दूषणश्च

अस्याः निमित्ते सुग्रीवः वालिपालितम् दुर्लभम् लोकसत्कृतम् वानराणाम् ऐश्वर्यम् प्राप्तवान्

विशालाक्ष्याः अस्याः हेतोः मया नदनदीपतिः सागरश्च क्रान्तः इयम् पुरी च अवेक्षिता

रामः अस्याः कृते समुद्रान्ताम् मेदिनीम् जगच्चापि परिवर्तयेद्यदि युक्तमित्येव मे मतिः

त्रिषु लोकेषु राज्यं वा जनकात्मजा सीता वा सकलम् त्रैलोक्यराज्यम् सीतायाः कलाम् नाप्नुयात्

इयम् क्षेत्रे हलमुखक्षते पद्मरेणुनिभैः शुभैः केदारपाम्सुभिः कीर्णा मेदिनीम् भित्त्वा उत्थिता धर्मशीलस्य महात्मनः मैथिलस्य जनकराजस्य सुता भर्तृदृढव्रता सा सीता

विक्रान्तस्य आर्यशीलस्य संयुगेषु अनिवर्तिनः राज्ञः दशरथस्य यशश्विनी ज्येष्ठा स्नुषा एषा

धर्मज्ञस्य कृतज्ञस्य विदितात्मनः रामस्य दयिता भार्या इयम् राक्षसीवशम् आगता

या सर्वान् भोगान् परित्यज्य भर्तृस्नेहबलात्कृता दुःखानि अचिन्तयित्वा निर्जनम् वनम् प्रविष्टा फलमूलेन संतुष्टा भर्तृशुश्रूषणे रता वनेऽऽपि भवने यथा पराम् प्रीतिम् भजते कनकवर्णाङ्गी अनर्थानाम् अभागिनी सा इयम् एताम् यातनाम् सहते

राघवः शीलसम्पन्नाम् रावणेन प्रमथिताम् इमाम् पिपासितः प्रपामिव द्रष्टुम् अर्हति

राघवः पुनः अस्याः लाभात् राज्यपरिभ्रष्टः राजा मेदिनीम् पुनः प्राप्येव नूनम् प्रीतिम् एष्यति

कामभोगैः परित्यक्ता बन्धुजनेन च हीना तत्समागमकाङ्क्षिणी देहम् धारयति

एषा राक्षस्यः न पश्यति इमान् पुष्पफलद्रुमान् न एकस्थहृदया राममेव अनुपश्यति नूनम्

भर्ता नाम नार्याः भूषणादपि परम् भूषणम् भूषणार्हा एषा तु तेन रहिता न शोभते

रामः अनया हीनः आत्मनः देहम् धारयति इति यत् दुःखेन नावसीदति इति यत् प्रभुः दुष्करम् कुरुते

असितकेशान्ताम् शतपत्रनिभेक्षणाम् सुखार्हाम् इमाम् दुःखिताम् दृष्ट्वा मम मनः अपि व्यथितम्

क्षितिक्षमा पुष्करसन्निभाक्षी या राघवलक्ष्मणाभ्याम् रक्षिता सा विकृतेक्षणाभिः राक्षसीभिः सम्प्रति वृक्षमूले संरक्ष्यते

हिमहतनलिनीव नष्टशोभा व्यसनपरम्परया निपीड्यमाना जनकसुता सहचर रहिता चक्रवाकीव कृपणाम् दशाम् प्रपन्ना

पुष्पावनताग्रशाखाः अशोकाः अस्याः दृढम् शोकम् जनयन्ति हिमव्यपायेन अभ्युत्थितः नैकसहस्ररश्मिः शीतरश्मिः च

बली हरीणाम् ऋषभः तरस्वी कपिः इत्येवम् अर्थम् अन्ववेक्ष्य इयम् सीता इत्येव निविष्टबुद्धिः तस्मिन् वृक्षे संश्रित्य  निषसाद