1:
	- पुष्पितपादपम्
	- वनम्
	- तथा
	- विप्रेक्ष्यमाणस्य
	- वैदेहीम्
	- विचिन्वतश्च
	- निशा
	- किञ्चिच्छेषा
	- अभवत्
2:
	- सः
	- विरात्रे
	- षडङ्गवेदविदुषाम्
	- क्रतुप्रवरयाजिनाम्
	- ब्रह्मरक्षसाम्
	- ब्रह्मघोषान्
	- शुश्राव
3:
	- अथ
	- महाबाहुः
	- महाबलः
	- दशग्रीवः
	- श्रुतिमनोहरैः
	- मङ्गलवादित्रशब्दैः
	- प्राबुध्यत
4:
	- प्रतापवान्
	- राक्षसेन्द्रः
	- यथाकालम्
	- विबुध्य
	- स्रस्तमाल्याम्बरधरः
	- वैदेहीम्
	- अन्वचिन्तयत्
5:
	- तस्यां
	- मदनेन
	- भृशम्
	- नियुक्तः
	- मदोत्कटः
	- सः
	- राक्षसः
	- तं
	- कामम्
	- आत्मनि
	- गूहितुम्
	- न
	- शशाक
6:
	- सर्वाभरणैः
	- युक्तः
	- अनुत्तमाम्
	- श्रियम्
	- बिभ्रत्
	- सः
	- सर्वपुष्पफलोपगैः
	- बहुभिः
	- नगैः
	- जुष्टाम्
	- ताम्
7:
	- पुष्करिणीभिः
	- वृताम्
	- नानापुष्पोपशोभिताम्
	- सदा
	- मदैः
	- विहगैः
	- विचित्राम्
	- परमाद्भुताम्
8:
	- मणिकाञ्चनतोरणाः
	- वीथीः
	- सम्प्रेक्षमाणश्च
	- दृष्टिमनोहरैः
	- विविधैः
	- ईहामृगैश्च
	- जुष्टाम्
	- नानामृगगणाकीर्णाम्
	- प्रपतितैः
	- फलैः
	- वृताम्
	- सन्ततद्रुमाम्
	- अशोकवनिकामेव
	- प्राविशत्
9:
	- व्रजन्तम्
	- तम्
	- पौलस्त्यम्
	- अङ्गनाशतमात्रम्
	- महेन्द्रम्
	- देवगन्धर्वयोषितः
	- अनुव्रजत्
10:
	- तत्र
	- काश्चित्
	- योषितः
	- काञ्चनीः
	- दीपिकाः
	- जगृहु
	- अपराः
	- तालवृन्तानि
	- जगृहुः
	- वालव्यजन
	- हस्ताश्च
11:
	- काञ्चनैः
	- भृङ्गारैः
	- अग्रतः
	- सलिलम्
	- जह्रुः
	- अन्याः
	- मण्डलाग्राः
	- बृसीः
	- च
	- अपि
	- गृह्य
	- पृष्ठतः
	- ययुः
12:
	- काचित्
	- भामिनी
	- दक्षिणा
	- रत्नमयीम्
	- पूर्णाम्
	- पानस्य
	- स्थालीम्
	- दक्षिणेनैव
	- पाणिना
	- जग्राह
13:
	- अपरा
	- राजहंसप्रतीकाशम्
	- पूर्णशशिप्रभम्
	- सौवर्णदण्डम्
	- छत्रम्
	- गृहीत्वा
	- पृष्ठतः
	- ययौ
14:
	- निद्रामदपरीताक्ष्यः
	- रावणस्य
	- उत्तमाः
	- स्त्रियः
	- विद्युल्लताः
	- घनमिव
	- वीरम्
	- पतिम्
	- अनुजग्मुः
15:
	- व्याविद्धहारकेयूराः
	- समामृदितवर्णकाः
	- समागलितकेशान्ताः
	- तथा
	- सस्वेदवदनाः
	- मदशेषेण
	- निद्रया
	- च
	- घूर्णन्त्यः
	- स्वेदक्लिष्टाङ्गकुसुमाः
	- सुमाल्याकुलमूर्धजाः
	- मदिरलोचनाः
	- प्रियाः
	- भार्याः
	- नार्यः
	- बहुमानाच्च
	- कामाच्च
	- प्रयान्तम्
	- तम्
	- नैऋतपतिम्
	- अन्वयुः
16:
	- तासाम्
	- पतिः
	- महाबलः
	- कामपराधीनः
	- स
	- च
	- मन्दः
	- सीतासक्तमनाः
	- मन्दाञ्चितगतिः
	- बभौ
17:
	- ततः
	- मारुतात्मजः
	- सः
	- कपिः
	- परमस्त्रीणाम्
	- काञ्चीनिनादं
	- च
	- नूपुराणाम्
	- निस्वनं
	- च
	- शुश्राव
18:
	- कपिः
	- हनुमान्
	- अप्रतिमकर्माणम्
	- अचिन्त्यबलपौरुषम्
	- द्वारदेशम्
	- अनुप्राप्तम्
	- तं
	- च
	- ददर्श
19:
	- गन्धतैलावसिक्ताभिः
	- अग्रतः
	- ध्रियमाणाभिः
	- अनेकाभिः
	- दीपिकाभिः
	- समन्तात्
	- अवभासितम्
20:
	- कामदर्पमदैः
	- युक्तम्
	- जिह्मताम्रायतेक्षणम्
	- अपविद्धशरासनम्
	- समक्षम्
	- कन्दर्पमिव
21:
	- मथितामृतफेनाभम्
	- अरजः
	- विमुक्तम्
	- अङ्गदे
	- सक्तम्
	- उत्तमम्
	- वस्त्रम्
	- सलीलम्
	- अनुकर्षन्तम्
22:
	- समीपम्
	- संक्रान्तमिव
	- तम्
	- पत्रविटपे
	- लीनः
	- पत्रपुष्पघनावृतः
	- निध्यातुम्
	- उपचक्रमे
23:
	- ततः
	- कपिकुञ्जरः
	- अवेक्षमाणः
	- रावणस्य
	- रूपयौवनसम्पन्नाः
	- वरस्त्रियः
	- ददर्श
24:
	- महायशाः
	- राजा
	- सुरूपाभिः
	- ताभिः
	- परिवृतः
	- मृगद्विजसङ्घुष्टम्
	- तत्
	- प्रमदावनम्
	- प्रविष्टः
25:
	- क्षीबः
	- विचित्राभरणः
	- शङ्कुकर्णः
	- विश्रवसः
	- पुत्रः
	- ताराभिः
	- चन्द्रमाः
	- इव
	- परमनारीभिः
	- वृतः
	- सः
	- राक्षसाधिपः
	- तेन
	- दृष्टः
	- महातेजाः
	- महाकपिः
	- तेजोवन्तम्
	- तम्
	- ददर्शे
26:
	- मारुतात्मजः
	- वानरः
	- महातेजाः
	- हनुमान्
	- अयम्
	- महाबाहुः
	- रावणः
	- इति
	- सञ्चिन्त्य
	- अवप्लुतः
27:
	- तथा
	- उग्रतेजाः
	- सः
	- हनुमान्
	- तस्य
	- तेजसा
	- निर्धूतः
	- पत्रगुह्यान्तरे
	- सक्तः
	- संवृतः
	- अभवत्
28:
	- सः
	- रावणः
	- असितकेशान्ताम्
	- सुश्रोणीम्
	- संहतस्त्नीम्
	- असितापाङ्गाम्
	- ताम्
	- दिदृक्षुः
	- उपावर्तत
