1:
	- ततः
	- तस्मिन्
	- काले
	- एव
	- राजपुत्री
	- अनिन्दिता
	- वरारोहा
	- वैदेही
	- रूपयौवनसम्पन्नम्
	- भूषणोत्तमभूषितम्
	- राक्षसाधिपम्
	- रावणम्
	- दृष्ट्वैव
	- प्रवाते
	- कदली
	- यथा
	- प्रावेपत
2:
	- विशालाक्षी
	- वरवर्णिनी
	- ऊरुभ्याम्
	- उदरम्
	- बाहुभ्याम्
	- पयोधरौ
	- आच्छाद्य
	- रुदन्ती
	- उपविष्टा
3:
	- दशग्रीवस्तु
	- राक्षसीगणैः
	- रक्षिताम्
	- वैदेहीम्
	- दुःखार्ताम्
	- अर्णवे
	- सन्नाम्
	- नावमिव
	- सीताम्
	- ददर्श
4:
	- असंवृताम्
	- धरण्याम्
	- आसीनाम्
	- संशितव्रताम्
	- छिन्नाम्
	- भूमौ
	- प्रपतिताम्
	- वनस्पतेः
	- शाखामिव
5:
	- मलमण्डनचित्राङ्गीम्
	- मण्डनार्हाम्
	- अमण्डिताम्
	- पङ्कदिग्धा
	- मृणालीव
6:
	- सङ्कल्पहयसंयुक्सैः
	- मनोरथैः
	- विदितात्मनः
	- राजसिंहस्य
	- रामस्य
	- समीपम्
	- गच्छन्तीमिव
7:
	- शुष्यन्तीं
	- रुदतीम्
	- एकाम्
	- ध्यानशोकपरायणाम्
	- दुःखस्य
	- अन्तम्
	- अपश्यन्तीम्
	- रामाम्
	- रामम्
	- अनुव्रताम्
8:
	- तथा
	- आविष्टाम्
	- वेष्टमानाम्
	- पन्नगेन्द्रवधूमिव
	- धूमकेतुना
	- ग्रहेण
	- धूप्यमानाम्
	- रोहिणीमिव
9:
	- धार्मिके
	- आचारवति
	- वृत्तशीलकुले
	- जाताम्
	- संस्कारम्
	- आपन्नाम्
	- दुष्कुले
	- पुनः
	- जातामिव
	- च
10:
	- अभूतेन
	- अपवादेन
	- निपतिताम्
	- कीर्तिमिव
	- आम्नायानाम्
	- अयोगेन
	- प्रशिथिलाम्
	- विद्यामिव
11:
	- सन्नाम्
	- महाकीर्तिमिव
	- विमानिताम्
	- श्रद्धामिव
	- परिक्षीणाम्
	- पूजामिव
	- प्रतिहताम्
	- आशामिव
12:
	- विध्वस्ताम्
	- आयतीमिव
	- प्रतिहताम्
	- आज्ञामिव
	- काले
	- दीप्ताम्
	- दिशमिव
	- अपहृताम्
	- पूजामिव
13:
	- विध्वस्ताम्
	- पद्मिनीमिव
	- हतशूराम्
	- चमूमिव
	- तमोध्वस्ताम्
	- प्रभामिव
	- उपक्षीणाम्
	- आपगामिव
14:
	- परामृष्टाम्
	- वेदीमिव
	- शान्ताम्
	- अग्निशिखामिव
	- राहुग्रस्तेन्दुमण्डलाम्
	- पैर्णमासीम्
	- निशामिव
15:
	- हस्तिहस्तपरामृष्टाम्
	- उत्कृष्टपर्णकमलाम्
	- वित्रासितविहङ्गमाम्
	- आकुलाम्
	- पद्मिनीमिव
16:
	- पतिशोकातुराम्
	- विस्राविताम्
	- शुष्काम्
	- नदीमिव
	- परया
	- मृजया
	- हीनाम्
	- कृष्णपक्षनिशामिव
17:
	- सुकुमारीम्
	- सुजाताङ्गीम्
	- रत्नगर्भगृहोचिताम्
	- तप्यमानाम्
	- अचिरोद्धृताम्
	- मृणालीमिव
18:
	- गृहीताम्
	- स्तम्भे
	- आलिताम्
	- यूथपेन
	- विना
	- कृताम्
	- निःश्वन्तीम्
	- सुदुःखार्ताम्
	- गजराजवधूमिव
19:
	- दीर्घया
	- एकया
	- वेण्या
	- अयत्नतः
	- शोभमानाम्
	- नीरदापाये
	- नीलया
	- वनराज्या
	- महीमिव
20:
	- उपवासेन
	- शोकेन
	- ध्यानेन
	- भयेन
	- च
	- परिक्षीणां
	- कृशाम्
	- दीनाम
	- अल्पाहाराम्
	- तपोधनाम्
21:
	- देवतामिव
	- दुःखार्ताम्
	- भावेन
	- रघुमुख्यस्य
	- दशग्रीवपराभवम्
	- प्राञ्जलिं
	- आयाचमानाम्
22:
	- समीक्षमाणाम्
	- रुदतीम्
	- अनिन्दिताम्
	- सुपक्ष्मताम्रायतशुक्ललोचनाम्
	- अतीव
	- रामम्
	- अनुव्रताम्
	- मैथिलीम्
	- रावणः
	- वधाय
	- प्रलोभयामास
