1:
	- राक्षसाधिपः
	- परुषम्
	- सीतायाः
	- वचनम्
	- श्रुत्वा
	- ततः
	- प्रियदर्शनम्
	- विप्रियम्
	- सीताम्
	- प्रत्युवाच
2:
	- स्त्रीणाम्
	- यथा
	- यथा
	- सान्त्वयिता
	- तथा
	- तथा
	- वश्यः
	- यथा
	- यथा
	- प्रियम्
	- वक्ता
	- तथा
	- तथा
	- परिभूतः
3:
	- त्वयि
	- समुत्थितः
	- कामः
	- सुसारथिः
	- अमार्गम्
	- आसाद्य
	- द्रवतः
	- हयानिव
	- मे
	- क्रोधम्
	- सन्नियच्छति
4:
	- मनुष्याणाम्
	- कामः
	- वामः
	- यस्मिन्
	- जने
	- निबध्यते
	- तस्मिन्
	- अनुक्रोशः
	- स्नेहश्च
	- जायते
	- किल
5:
	- वरानने
	- एतस्मात्
	- कारणात्
	- वधार्हाम्
	- अवमानार्हाम्
	- मिथ्याप्रव्रजिते
	- रताम्
	- त्वाम्
	- न
	- घातयामि
6:
	- मैथिलि
	- इह
	- माम्
	- यानि
	- यानि
	- परुषाणि
	- वाक्यानि
	- ब्रवीषि
	- तेषु
	- तेषु
	- तव
	- दारुणः
	- वध
	- युक्तः
7:
	- राक्षसाधिपः
	- रावणः
	- वैदेहीम्
	- एवम्
	- उक्त्वा
	- क्रोधसंरम्भसंयुक्तः
	- सीताम्
	- उत्तरम्
	- अब्रवीत्
8:
	- मया
	- ते
	- यः
	- अवधिः
	- कृतः
	- द्वौ
	- मासौ
	- मे
	- रक्षितव्यौ
	- वरवर्णिनि
	- ततः
	- मम
	- शयनम्
	- आरोह
9:
	- द्वाभ्याम्
	- मासाभ्याम्
	- ऊर्ध्वम्
	- माम्
	- भर्तारम्
	- अनिच्छतीम्
	- त्वाम्
	- मम
	- प्रातराशार्थम्
	- महानसे
	- आलभन्ते
10:
	- राक्षसेन्द्रेण
	- तर्ज्यमानाम्
	- तां
	- जानकीम्
	- सम्प्रेक्ष्य
	- ताः
	- देवगन्धर्वकन्याः
	- विकृतेक्षणाः
	- विषेदुः
11:
	- तेन
	- रक्षसा
	- तर्जिताम्
	- ताम्
	- सीताम्
	- अपराः
	- ओष्ठप्रकारैः
	- तथा
	- अपराः
	- वक्त्रनेत्रैः
	- आश्वासयामासुः
12:
	- ताभिः
	- आश्वासिता
	- सीता
	- वृत्तशौण्डीर्यगर्वितम्
	- आत्महितम्
	- वाक्यम्
	- राक्षसाधिपम्
	- रावणम्
	- उवाच
13:
	- यः
	- त्वाम्
	- विगर्हितात्
	- अस्मात्
	- कर्मणः
	- निवारयति
	- ते
	- निःश्रेयसे
	- रतः
	- जनः
	- कश्चित्
	- नास्ति
	- नूनम्
14:
	- शचीपतेः
	- शचीमिव
	- धर्मात्मनः
	- पत्नीम्
	- माम्
	- त्रिषु
	- लोकेषु
	- त्वदन्यः
	- कः
	- मनसापि
	- प्रार्थयेत्
15:
	- राक्षसाधम
	- अमिततेजसः
	- रामस्य
	- भार्याम्
	- यत्
	- पापम्
	- उक्तवान्
	- असि
	- तस्य
	- क्व
	- गतः
	- मोक्ष्यसे
16:
	- युधि
	- सद्दृशः
	- दृप्तः
	- मातङ्गः
	- शशःच
	- यथा
	- तथा
	- नीचः
	- रामः
	- मातङ्गवद्रामः
	- त्वम्
	- शशवत्
	- स्मृतः
17:
	- सः
	- त्वम्
	- इह
	- इक्ष्वाकुनाथम्
	- क्षिपन्
	- न
	- लज्जसे
	- तस्य
	- चक्षुषोर्विषयं
	- तावत्
	- न
	- उपगच्छसि
18:
	- अनार्य
	- माम्
	- निरीक्षतः
	- ते
	- क्रूरे
	- विरूपे
	- कृष्णपिङ्गले
	- इमे
	- नयने
	- क्षितौ
	- कस्मात्
	- न
	- पतिते
19:
	- धर्मात्मनः
	- तस्य
	- पत्नीम्
	- दशरथस्य
	- स्नुषां
	- च
	- माम्
	- व्याहरतः
	- ते
	- जिह्वा
	- कथम्
	- न
	- व्यवशीर्यते
20:
	- भस्मार्ह
	- दशग्रीव
	- रामस्य
	- असन्देशात्
	- तपसः
	- अनुपालनात्
	- तेजसा
	- त्वाम्
	- भस्म
	- न
	- कुर्मि
21:
	- धीमतः
	- रामस्य
	- अहम्
	- त्वया
	- अपहर्तुम्
	- न
	- शक्या
	- तव
	- वधार्थाय
	- विधिः
	- विहितः
	- अत्र
	- संशयः
	- न
22:
	- शूरेण
	- धनदभ्रात्रा
	- बलैः
	- समुदितेन
	- च
	- त्वया
	- रामम्
	- अपोह्य
	- कस्मात्
	- दारचौर्यम्
	- कृतम्
23:
	- राक्षसाधिपः
	- रावणः
	- सीतायाः
	- वचनम्
	- श्रुत्वा
	- क्रूरे
	- नयने
	- विवृत्य
	- जानकीम्
	- अन्ववैक्षत
24:
	- नीलजीमूतसङ्काशः
	- महाभुजशिरोधरः
	- सिंहसत्त्वगतिः
	- श्रीमान्
	- दीप्तजिह्वाग्रलोचनः
25:
	- चलाग्रमकुटप्रांशुः
	- चित्रमाल्यानुलेपनः
	- रक्तमाल्याम्बरधरः
	- तत्सङ्गदविभूषणः
26:
	- अमृतोत्पादनद्धेन
	- भुजगेन
	- मन्दरः
	- इव
	- महता
	- मेचकेन
	- श्रोणिसूत्रेण
	- सुसंवृतः
27:
	- अचलसङ्काशः
	- राक्षसेश्वरः
	- परिपूर्णाभ्याम्
	- ताभ्याम्
	- भुजाभ्याम्
	- शृङ्गाभ्याम्
	- मन्दरः
	- इव
	- सः
	- शुशुभे
28:
	- तरुणादित्यवर्णाभ्याम्
	- कुण्डलाभ्याम्
	- विभूषितः
	- रक्तपल्लवपुष्पाभ्याम्
	- अशोकाभ्याम्
	- अचलः
	- इव
29:
	- कल्पवृक्षप्रतिमः
	- सः
	- मूर्तिमान्
	- वसन्तः
	- इव
	- श्मशानचैत्यप्रतिमः
	- भूषितोऽपि
	- भयङ्करः
30:
	- कोपसंरक्तलोचनः
	- रावणः
	- वैदेहीम्
	- अवेक्षमाणः
	- भुजङ्गः
	- इव
	- निःश्वसन्
	- सीताम्
	- उवाच
31:
	- अनयेन
	- अभिसम्पन्नम्
	- अर्थहीनम्
	- अनुव्रते
	- अद्य
	- अहम्
	- त्वाम्
	- सूर्यः
	- ओजसा
	- सन्ध्यामिव
	- नाशयामि
32:
	- राजा
	- शत्रुरावणः
	- रावणः
	- मैथिलीम्
	- इति
	- उक्त्वा
	- ततः
	- घोरदर्शनाः
	- सर्वाः
	- राक्षसीः
	- सन्दिदेश
33:
	- एकाक्षीम्
	- एककर्णां
	- च
	- तथा
	- कर्णप्रावरणाम्
	- गोकर्णीम्
	- हस्तिकर्णीं
	- च
	- लम्बकर्णीम्
	- अकर्णिकाम्
	- हस्तिपाद्यश्वपाद्यौ
	- च
	- गोपादीम्
	- पादचूलिकाम्
	- एकाक्षीम्
	- एकपादीं
	- च
	- पृथुपादीम्
	- अपादिकाम्
	- अतिमात्राशिरोग्रीवाम्
	- अतिमात्राकुचोदरीम्
	- अतिमात्रास्यनेत्रां
	- च
	- दीर्घजिह्वाम्
	- अजिह्विकाम्
	- अनासिकाम्
	- सिंहमुखीम्
	- गोमुखीम्
	- सूकरीमुखीम्
34:
	- राक्षस्यः
	- जानकी
	- सीता
	- क्षिप्रम्
	- यथा
	- मद्वशगा
	- भवति
	- तथा
	- सर्वाः
	- क्षिप्रम्
	- समेत्य
	- च
	- कुरुत
35:
	- प्रतिलोमानुलोमैश्च
	- सामदानादिभेदनैः
	- दण्डस्य
	- उद्यमनेन
	- च
	- वैदेहीम्
	- आवर्जयत
36:
	- राक्षसेन्द्रः
	- पुनः
	- पुनः
	- इति
	- प्रतिसमादिश्य
	- काममन्युपरीतात्मा
	- जानकीम्
	- पर्यतर्जयत्
37:
	- ततः
	- धान्यमालिनी
	- राक्षसी
	- शीघ्रम्
	- उपगम्य
	- दशग्रीवम्
	- परिष्वज्य
	- इदम्
	- वचनम्
	- अब्रवीत्
38:
	- महाराज
	- मया
	- क्रीड
	- राक्षसेश्वर
	- विवर्णया
	- कृपणया
	- मानुष्या
	- अनया
	- सीतया
	- तव
	- किम्
39:
	- महाराज
	- अमरश्रेष्ठः
	- तव
	- बाहुबलार्जितान्
	- दिव्यान्
	- भोगसत्तमान्
	- अस्याः
	- न
	- विदधाति
	- नूनम्
40:
	- अकामाम्
	- कामयानस्य
	- शरीरम्
	- उपतप्यते
	- इच्छन्तीम्
	- कामयानस्य
	- शोभना
41:
	- राक्षस्या
	- एवम्
	- उक्तः
	- बली
	- मेघसङ्काशः
	- सः
	- राक्षसः
	- ततः
	- समुत्क्षिप्तः
	- प्रहसन्
	- न्यवर्तत
42:
	- सः
	- दशग्रीवः
	- मेदिनीम्
	- कम्पयन्निव
	- प्रस्थितः
	- ज्वलद्भास्करवर्णाभम्
	- निवेशनम्
	- प्रविवेश
43:
	- देवगन्धर्वकन्याश्च
	- नागकन्याश्च
	- सर्वतः
	- दशग्रीवम्
	- परिवार्य
	- तम्
	- गृहोत्तमम्
	- विविशुः
44:
	- सः
	- रावणः
	- धर्मपराम्
	- अवस्थिताम्
	- प्रवेपमानाम्
	- मैथिलीम्
	- परिभर्त्स्य
	- सीताम्
	- विहाय
	- मदनेन
	- मोहितः
	- भास्वरम्
	- स्वम्
	- वेश्मैव
	- प्रविवेश
