राजा शत्रुरावणः रावणः मैथिलीम् इति उक्त्वा ततः सर्वाः राक्षसीः सन्दिश्य च निर्जगाम

राक्षसेन्द्रे निष्क्रान्ते पुनः अन्तःपुरम् गते भीमरूपाः ताः राक्षस्यः सीताम् समभिदुद्रुवुः

ततः राक्षस्यः सीताम् उपागम्य क्रोधमूर्छिताः परम् परुषया वाचा वैदेहीम् इदम् अब्रुवन्

सीते पौलस्त्यस्य वरिष्ठस्य महात्मनः दशग्रीवस्य रावणस्य भार्यात्वम् न बहुमन्यसे

ततः एकजटा नाम राक्षसी क्रोधाताम्राक्षी करतलोदरीम् सीताम् आमन्त्य्र वाक्यम् अब्रवीत्

षण्णाम् प्रजापतीनाम् यः चतुर्थः ब्रह्मणः मानसः पुत्रः पुलस्त्यः इति विश्रुतः

नाम्ना विश्रवा नाम प्रजापतिसमप्रभः तेजस्वी सः महर्षिः पुलस्त्यस्य मानसः सुतः

विशालाक्षि शत्रुरावणः रावणः तस्य पुत्रः त्वम् राक्षसेन्द्रस्य तस्य भार्या भवितुम् अर्हसि चारुसर्वाङ्गि मया उक्तम् वाक्यम् किम् नानुमन्यसे

ततः मार्जारसदृशेक्षणा हरिजटा नाम राक्षसी कोपात् नयने विवर्त्य वाक्यम् अब्रवीत्

येन त्रयस्त्रिंशत् देवाः देवराजश्च निर्जिताः तस्य राक्षसेन्द्रस्य त्वम् भार्या भवितुम् अर्हसि

ततः प्रघसा नाम राक्षसी क्रोधमूर्छिता तदा भर्त्सयन्ती घोरम् इदम् वचनं तु अब्रवीत्

वीर्योत्सिक्तस्य शूरस्य सङ्ग्रामेषु अनिवर्तिनः बलिनः वीर्ययुक्तस्य भार्यात्वम् किम् न लप्स्यसे

राजा महाबलः प्रियाम् बहुमताम् सर्वासाम् महाभागाम् भार्याम् त्यक्त्वा त्वाम् उपैष्यति

रावणः स्त्रीसहस्रेण समृद्धम् नानारत्नोपशोभितम् अन्तःपुरम् समुत्सृज्य त्वाम् उपैष्यति

विकटा नाम अन्या राक्षसी तु वाक्यम् अब्रवीत् येन असकृत् युद्धे देवताः समरे नागगन्धर्वदानवाः निर्जिताः सः ते पार्श्वम् आगतः

अधमे सर्वसमृद्धस्य महात्मनः राक्षसेन्द्रस्य तस्य रावणस्य भार्यात्वम् अद्य किम् नेच्छसे

ततः दुर्मुखी नाम राक्षसी वाक्यम् अब्रवीत् आयतापाङ्गे यस्य भीतः सूर्यः न तपति यस्य भीतः मारुतः न वाति स्म तस्य त्वम् किम् न तिष्ठसि

सुभ्रु भामिनि यस्य भयात् तरवः पुष्पवृष्टिम् मुमुचुः यदा इच्छति शैलाश्च जलदाश्च पानीयम् नैरृतराजस्य राजराजस्य तस्य रावणस्य भार्यार्थे बुद्धिम् त्वम् किम् न कुरुषे

सुस्मिते भामिनि देवि तत्त्वतः साधु ते कथितम् साधु वाक्यम् गृहाण अन्यथा न भविष्यसि