1:
	- ततः
	- परुषाः
	- विकृताननाः
	- राक्षस्यः
	- नार्यः
	- तां
	- सीताम्
	- उपागम्य
	- अप्रियम्
	- वाक्यम्
	- परुषम्
	- ऊचुः
2:
	- सीते
	- त्वम्
	- सर्वभूतमनोहरे
	- महार्हशयनोपेते
	- अन्तःपुरे
	- वासम्
	- किम्
	- नानुमन्यसे
3:
	- मानुषी
	- मानुषस्यैव
	- भार्यात्वम्
	- बहुमन्यसे
	- रामात्
	- मनः
	- प्रत्यहर
	- त्वम्
	- जातु
	- न
	- भविष्यसि
4:
	- त्रैलोक्यवसुभोक्तारम्
	- राक्षसेश्वरम्
	- रावणम्
	- भर्तारम्
	- उपसङ्गम्य
	- यथासुखम्
	- विहरस्व
5:
	- शोभने
	- अनिन्दिते
	- मानुषी
	- त्वं
	- तु
	- राज्यात्
	- भ्रष्टम्
	- असिद्धार्थम्
	- विक्लबम्
	- मानुषम्
	- तं
	- रामम्
	- इच्छसि
6:
	- पद्मनिभेक्षणा
	- सीता
	- राक्षसीनाम्
	- वचः
	- श्रुत्वा
	- अश्रुपूर्णाभ्याम्
	- नेत्राभ्याम्
	- इदम्
	- वचनम्
	- अब्रवीत्
7:
	- सङ्गताः
	- लोकविद्विष्टम्
	- यत्
	- इदम्
	- मे
	- वाक्यम्
	- उदाहरथ
	- एतत्
	- वः
	- मनसि
	- किल्बिषम्
	- न
	- प्रतिभाति
8:
	- मानुषी
	- राक्षसस्य
	- भार्या
	- भवितुम्
	- न
	- अर्हति
	- सर्वाः
	- कामम्
	- माम्
	- खादत
	- वः
	- वचः
	- न
	- करिष्यामि
9:
	- दीनो
	- वा
	- राज्यहीनो
	- वा
	- यः
	- मे
	- भर्ता
	- सः
	- मे
	- गुरुः
	- सुवर्चला
	- सूर्यं
	- यथा
	- नित्यम्
	- तम्
	- अनुरक्ता
	- अस्मि
10:
	- महाभागा
	- शची
	- यथा
	- शक्रम्
	- समुपतिष्ठति
	- अरुन्धती
	- वसिष्ठं
	- च
	- रोहिणी
	- शशिनम्
	- यथा
	- लोपामुद्रा
	- अगस्त्यम्
	- यथा
	- सुकन्या
	- च्यवनम्
	- यथा
	- सावित्री
	- सत्यवन्तम्
	- श्रीमती
	- कपिलम्
	- यथा
	- सौदासम्
	- मदयन्तीव
	- केशिनी
	- सगरं
	- यथा
	- पतिम्
	- नैषधम्
	- अनुव्रता
	- भैमी
	- दमयन्तीव
	- तथा
	- अहम्
	- इक्ष्वाकुवरम्
	- पतिम्
	- रामम्
	- अनुव्रता
11:
	- रावणचोदिताः
	- राक्षस्यः
	- सीतायाः
	- वचनम्
	- श्रुत्वा
	- क्रोधमूर्छिताः
	- परुषैः
	- वाक्यैः
	- भर्त्सयन्ति
	- स्म
12:
	- कपिः
	- सः
	- हनुमान्
	- निर्वाक्यः
	- शिंशुपाद्रुमे
	- अवलीनः
	- सीताम्
	- सन्तर्जयन्तीः
	- ताः
	- राक्षसीः
	- अशृणोत्
13:
	- वेपमानाम्
	- ताम्
	- समन्ततः
	- अभिक्रम्य
	- सङ्कृद्धाः
	- दीप्तान्
	- प्रलम्बान्
	- दशनच्छदान्
	- भृशम्
	- संलिलिहुः
14:
	- परमक्रुद्धाः
	- आशु
	- परश्वधान्
	- प्रगृह्य
	- ऊचुश्च
	- इयम्
	- राक्षसाधिपम्
	- रावणम्
	- भर्तारम्
	- नार्हति
15:
	- भीमाभिः
	- राक्षसीभिः
	- भर्त्स्यमाना
	- सा
	- वरानना
	- सबाष्पम्
	- अपसर्पन्ती
	- ताम्
	- शिंशुपाम्
	- उपागमत्
16:
	- ततः
	- विशालाक्षी
	- सीता
	- तां
	- शिंशुपाम्
	- अभिगम्य
	- राक्षसीभिः
	- समावृता
	- शोकपरिप्लुता
	- तस्थौ
17:
	- ताः
	- राक्षस्यः
	- कृशाम्
	- दीनवदनाम्
	- मलिनाम्बरधारिणीम्
	- तां
	- सीताम्
	- समन्ततः
	- भर्त्सयाञ्चक्रिरे
18:
	- ततः
	- भीमदर्शना
	- कुपिताकारा
	- कराला
	- निर्णतोदरी
	- विनतानाम
	- राक्षसी
	- ताम्
	- अब्रवीत्
19:
	- सीते
	- भर्तुः
	- स्नेहः
	- निदर्शितः
	- एतावत्
	- पर्याप्तम्
	- भद्रे
	- सर्वत्र
	- अतिकृतम्
	- व्यसनाय
	- उपकल्पते
20:
	- मैथिलि
	- परितुष्टा
	- अस्मि
	- ते
	- मानुषः
	- विधिः
	- कृतः
	- ते
	- भद्रम्
	- ब्रुवन्त्याः
	- मम
	- पथ्यम्
	- अपि
	- कुरु
21:
	- सर्वरक्षसाम्
	- रूपवन्तं
	- च
	- सुरेशम्
	- वासवमिव
	- दक्षिणम्
	- त्यागशीलं
	- च
	- सर्वस्य
	- प्रियदर्शनम्
	- रावणम्
	- भर्तारम्
	- भज
22:
	- मानुषम्
	- कृपणम्
	- रामम्
	- त्यक्त्वा
	- रावणम्
	- आश्रय
	- वैदेहि
	- दिव्याङ्गरागा
	- दिव्याभरणभूषिता
	- अद्यप्रभृति
	- सर्वेषाम्
	- लोकानाम्
23:
	- शोभने
	- अग्नेः
	- देवी
	- स्वाहा
	- यथा
	- इन्द्रस्य
	- शचीव
	- वैदेहि
	- कृपणेन
	- गतायुषा
	- रामेण
	- किम्
24:
	- उक्तम्
	- मे
	- एतत्
	- वाक्यम्
	- त्वम्
	- न
	- करिष्यसि
	- यदि
	- वयम्
	- सर्वाः
	- अस्मिन्
	- मुहूर्ते
	- त्वाम्
	- भक्षयिष्यामहे
25:
	- लम्बमानपयोधरा
	- विकटानाम
	- अन्या
	- तु
	- मुष्टिम्
	- उद्यम्य
	- कुपिता
	- गर्जती
	- सीताम्
	- अब्रवीत्
26:
	- सुदुर्मते
	- मैथिलि
	- अप्रियरूपाणि
	- बहूनि
	- अनुक्रोशात्
	- मृदुत्वाच्च
	- सोढानि
27:
	- मैथिलि
	- कालपुरस्कृतम्
	- हितम्
	- नः
	- वाक्यम्
	- न
	- कुरुषे
	- च
	- अन्यैः
	- दुरासदम्
	- समुद्रस्य
	- पारम्
	- आनीता
	- असि
	- घोरम्
	- रावणान्तःपुरम्
	- प्रविष्टा
	- असि
28:
	- रावणस्य
	- गृहे
	- रुद्धाम्
	- अस्माभिः
	- सुरक्षिताम्
	- त्वाम्
	- परित्रातुम्
	- साक्षात्
	- पुरन्दरः
	- अपि
	- न
	- शक्तः
29:
	- मैथिलि
	- हितवादिन्याः
	- मम
	- वचनम्
	- कुरुष्व
	- अश्रुप्रपातेन
	- अलम्
	- अनर्थकम्
	- शोकम्
	- त्यज
30:
	- सीते
	- प्रीतिं
	- च
	- हर्षं
	- च
	- भज
	- एताम्
	- नित्यदैन्यताम्
	- त्यज
	- राक्षसराजेन
	- सह
	- यथासुखम्
	- क्रीड
31:
	- भीरु
	- स्त्रीणाम्
	- यौवनम्
	- यथा
	- अध्रुवम्
	- जानासि
	- हि
	- ते
	- यावत्
	- न
	- व्यतिक्रामेत्
	- तावत्
	- सुखम्
	- अवाप्नुहि
32:
	- मदिरेक्षणे
	- त्वम्
	- राक्षसराजेन
	- रम्याणि
	- उद्यानानि
	- पर्वतोपवनानि
	- चर
33:
	- सुन्दरि
	- सप्त
	- स्त्री
	- सहस्राणि
	- ते
	- वशे
	- स्थास्यन्ति
	- सर्वरक्षसाम्
	- भर्तारम्
	- रावणम्
	- भर्तारम्
	- भज
34:
	- मैथिलि
	- व्याहृतम्
	- मे
	- वाक्यम्
	- यथावत्
	- ते
	- हृदयम्
	- उत्पाट्य
	- वा
	- भक्षयिष्यामि
35:
	- ततः
	- चण्डोदरी
	- नाम
	- राक्षसी
	- क्रोधमूर्छिता
	- महत्
	- शूलम्
	- भ्रामयन्ती
	- इदम्
	- वचनम्
	- अब्रवीत्
36:
	- हरिणलोलाक्षीम्
	- त्रासोत्कम्पिपयोधराम्
	- रावणेन
	- हृताम्
	- इमाम्
	- दृष्ट्वा
	- मे
	- महान्
	- दौहृदः
	- अभूत्
37:
	- यकृत्
	- प्लीहम्
	- उत्पीडम्
	- सबन्धनम्
	- हृदयं
	- च
	- अन्त्राण्यपि
	- च
	- तथा
	- शीर्षम्
	- खादेयम्
	- इति
	- मे
	- मतिः
38:
	- ततः
	- प्रघसा
	- नाम
	- राक्षसी
	- वाक्यम्
	- अब्रवीत्
	- अस्याः
	- नृशंसायाः
	- कण्ठम्
	- पीडयाम
	- किम्
	- आस्यते
39:
	- सा
	- मानुषी
	- मृतेति
	- ततः
	- राज्ञे
	- निवेद्यताम्
	- खादत
	- इति
	- सः
	- वक्ष्यति
	- अत्र
	- कश्चन
	- सन्देहः
	- न
40:
	- ततः
	- अजामुखी
	- नाम
	- राक्षसी
	- वाक्यम्
	- अब्रवीत्
	- सर्वाः
	- इमाम्
	- विशस्य
	- ततः
	- कुरुत
41:
	- ततः
	- सर्वाः
	- विभजाम
	- मे
	- विवादः
	- न
	- रोचते
	- क्षिप्रम्
	- पेयम्
	- उच्चावचम्
	- बहु
	- लेह्यम्
	- आनीयताम्
42:
	- ततः
	- शूर्पणखा
	- नाम
	- राक्षसी
	- वाक्यम्
	- अब्रवीत्
	- अजामुख्या
	- यत्
	- उक्तम्
	- तदेव
	- मम
	- रोचते
43:
	- क्षिप्रम्
	- सर्वशोकविनाशिनी
	- सुरा
	- च
	- आनीयताम्
	- मानुषम्
	- मांसम्
	- आस्वाद्य
	- अथ
	- निकुम्भिलाम्
	- नृत्यामः
44:
	- सुघोराभिः
	- राक्षसीभिः
	- एवम्
	- संभर्त्स्यमाना
	- सुरसुतोपमा
	- सा
	- सीता
	- धैर्यम्
	- उत्सृज्य
	- रोदिति
