1:
	- प्रसक्ताश्रुमुखी
	- बाला
	- जनकात्मजा
	- एवम्
	- ब्रुवन्ती
	- अधोगतमुखी
	- विलप्तुम्
	- उपचक्रमे
2:
	- उन्मत्तेव
	- प्रमत्तेव
	- भ्रान्तचित्तेव
	- शोचती
	- उपावृत्ता
	- किशोरीव
	- महीतले
	- विवेष्टन्ती
3:
	- राघवस्य
	- प्रमत्तस्य
	- कामरूपिणा
	- रक्षसा
	- रावणेन
	- प्रमथ्य
	- क्रोशती
	- अहम्
	- बलात्
	- आनीता
4:
	- राक्षसीवशम्
	- आपन्ना
	- सुदारुणम्
	- भर्त्स्यमाना
	- चिन्तयन्ती
	- सुदुःखार्ता
	- अहम्
	- जीवितुम्
	- न
	- उत्सहे
5:
	- महारथम्
	- रामं
	- विना
	- राक्षसीमध्ये
	- वसन्त्याः
	- मे
	- जीवितेन
	- अर्थः
	- न
	- अर्थैः
	- न
	- भूषणैश्च
	- न
6:
	- अथवा
	- मम
	- इदम्
	- हृदयम्
	- नूनम्
	- अश्मसारम्
	- अजरामरमपि
	- येन
	- दुःखेन
	- नावशीर्यते
7:
	- पापजीविता
	- या
	- अहम्
	- तेन
	- विना
	- कृता
	- मुहूर्तमपि
	- जीवितम्
	- रक्षामि
	- अनार्याम्
	- असतीम्
	- माम्
	- धिक्
8:
	- सागरान्तायाः
	- वसुधायाः
	- भर्तारम्
	- प्रियंवदम्
	- तम्
	- विना
	- मे
	- जीविते
	- सुखे
	- वा
	- श्रद्धा
	- का
9:
	- अहम्
	- शरीरम्
	- विसृजामि
	- भिद्यताम्
	- भक्ष्यतां
	- वापि
	- प्रियवर्जिता
	- अहम्
	- चिरम्
	- दुःखम्
	- न
	- च
	- सहेयम्
10:
	- निशाचरम्
	- विगर्हितम्
	- रावणम्
	- अहम्
	- सव्येन
	- चरेणेन
	- अपि
	- न
	- स्पृशेयम्
	- किं
	- पुनः
	- काममेयं
11:
	- यः
	- नृशंसस्वभावेन
	- माम्
	- प्रार्थयितुम्
	- इच्छति
	- आत्मानम्
	- प्रत्याख्यातम्
	- न
	- जानाति
	- आत्मनः
	- कुलम्
	- न
12:
	- छिन्ना
	- वा
	- भिन्ना
	- दीप्ते
	- अग्नौ
	- प्रदीपिता
	- वा
	- रावणम्
	- नोपतिष्ठेयम्
	- चिरम्
	- विभक्ताः
	- प्रलापेन
	- किम्
13:
	- राघवः
	- ख्यातः
	- कृतज्ञ
	- सानुक्रोशश्च
	- सद्वृत्तः
	- मद्भाग्यसङ्क्षयात्
	- निरनुक्रोशः
	- शङ्के
14:
	- एकेन
	- येन
	- जनस्थाने
	- राक्षसानाम्
	- चतुर्दश
	- सहस्राणि
	- निरस्तानि
	- सः
	- माम्
	- किम्
	- नाभिपद्यते
15:
	- अहम्
	- अल्पवीर्येण
	- रक्षसा
	- रावणेन
	- निरुद्धा
	- मे
	- भर्ता
	- आहवे
	- रावणम्
	- हन्तुम्
	- समर्थः
	- खलु
16:
	- येन
	- रामेण
	- दण्डकारण्ये
	- रणे
	- राक्षसपुङ्गवः
	- विराधः
	- निहतः
	- सः
	- माम्
	- किम्
	- नाभिपद्यते
17:
	- समुद्रस्य
	- मध्ये
	- इयम्
	- लङ्का
	- दुष्प्रधर्षणा
	- तु
	- राघवबाणानाम्
	- गतिरोधः
	- न
	- भविष्यति
18:
	- तत्
	- कारणम्
	- किं
	- नु
	- येन
	- दृढपराक्रमः
	- रामः
	- रक्षसा
	- अपहृताम्
	- इष्टाम्
	- भार्याम्
	- नाभ्यवपद्यते
19:
	- लक्ष्मणपूर्वजः
	- माम्
	- इहस्थाम्
	- न
	- जानीते
	- शङ्के
	- जानन्नपि
	- तेजस्वी
	- धर्षणम्
	- मर्षयिष्यति
20:
	- यः
	- अधिगत्वा
	- हृतेति
	- राघवाय
	- निवेदयेत्
	- सः
	- गृध्रराजोऽपि
	- रावणेन
	- रणे
	- निपातितः
21:
	- माम्
	- तथा
	- अभ्यवपद्यता
	- वृद्धेनापि
	- रावणद्वन्द्वे
	- तिष्ठता
	- तेन
	- जटायुषा
	- महत्
	- कर्म
	- कृतम्
22:
	- सः
	- राघवः
	- माम्
	- इह
	- वर्तमानाम्
	- जानीयाद्यदि
	- अभिक्रुद्धः
	- लोकम्
	- बाणैः
	- अद्य
	- अराक्षसम्
	- कुर्यात्
23:
	- लङ्कां
	- पुरीम्
	- विधमेच्च
	- महोदधिम्
	- शोषयेच्च
	- नीचस्य
	- रावणस्य
	- कीर्तिम्
	- नाम
	- च
	- नाशयेत्
24:
	- ततः
	- अहम्
	- यथा
	- एवम्
	- रुदती
	- तथा
	- गृहे
	- गृहे
	- निहतनाथानाम्
	- राक्षसीनाम्
	- भूयः
	- संशयः
25:
	- सलक्ष्मणः
	- रामः
	- रक्षसाम्
	- लङ्काम्
	- अन्विष्य
	- कुर्यात्
	- ताभ्याम्
	- दृष्टः
	- रिपुः
	- मुहूर्तमपि
	- न
	- जीवति
	- हि
26:
	- इयम्
	- लङ्का
	- अचिरेण
	- चिताधूमकुलपथा
	- गृध्रमण्डलसङ्कुला
	- श्मशानसदृशी
	- भवेत्
27:
	- अचिरेण
	- कालेनैव
	- मनोरथम्
	- प्राप्स्याम्येव
	- अयम्
	- दुष्प्रस्थानः
	- सर्वेषाम्
	- वः
	- विपर्ययम्
	- आख्याति
28:
	- इह
	- लङ्कायाम्
	- यादृशानि
	- अशुभानि
	- दृश्यन्ते
	- अचिरेणैव
	- कालेन
	- हतप्रभा
	- भविष्यति
29:
	- पापे
	- राक्षसाधमे
	- रावणे
	- हते
	- दुर्धर्षा
	- लङ्का
	- नूनम्
	- विधवा
	- प्रमदा
	- यथा
	- शोषम्
	- यास्यति
30:
	- नष्टभर्त्री
	- लङ्कापुरी
	- सराक्षसी
	- नष्टभर्त्री
	- अङ्गना
	- यथा
	- पुण्योत्सवसमुत्था
	- च
	- भविष्यति
31:
	- नचिरादेव
	- इह
	- गृहे
	- गृहे
	- दुःखार्तानाम्
	- रुदन्तीनाम्
	- राक्षरकन्यानाम्
	- ध्वनिम्
	- नूनम्
	- श्रोष्यामि
32:
	- लङ्कापुरी
	- रामसायकैः
	- निर्दग्धा
	- सान्धकारा
	- हतद्योता
	- हतराक्षसपुङ्गवा
	- भविष्यति
33:
	- शूरः
	- रक्तान्तलोचनः
	- सः
	- रामः
	- माम्
	- रावणस्य
	- निवेशने
	- वर्तमानाम्
	- यदि
	- अधमेन
	- अनेन
	- रावणेन
	- यः
	- समयः
	- मे
	- निर्दिष्टः
	- तस्य
	- अयम्
	- कालः
	- आगतः
	- मे
	- विहितः
	- सः
	- मृत्युः
	- अस्मिन्
	- दुष्टेन
	- वर्तते
34:
	- पापकारिणः
	- ये
	- नैर्ऋताः
	- अकार्यम्
	- सांप्रतम्
	- महोत्पातः
	- भविष्यति
	- पिशिताशनाः
	- एते
	- राक्षसाः
35:
	- राक्षसः
	- ध्रुवम्
	- माम्
	- प्रातराशार्थे
	- कल्पयिष्यति
	- सा
	- अहम्
	- प्रियदर्शनम्
	- तं
	- विना
	- कथम्
	- करिष्यामि
	- रक्तान्तनयनम्
	- रामम्
	- अपश्यन्ती
	- सुदुःखिता
36:
	- अद्य
	- मे
	- विषस्य
	- प्रदाता
	- कश्चित्
	- इह
	- भवेद्यदि
	- क्षिप्रम्
	- देवम्
	- वैवस्वतम्
	- पश्येयम्
37:
	- लक्ष्मणपूर्वजः
	- सः
	- रामः
	- माम्
	- जीवतीम्
	- जानन्तौ
	- मम
	- मार्गणम्
	- उर्व्याम्
	- न
	- कुर्याताम्
	- इति
	- न
38:
	- वीरः
	- सः
	- मम
	- शोकेनैव
	- महीतले
	- देहम्
	- त्यक्त्वा
	- इतः
	- देवलोकम्
	- यातः
	- नूनम्
39:
	- मम
	- नाथम्
	- राजीवलोचनम्
	- रामम्
	- ये
	- पश्यन्ति
	- देवाः
	- सगन्धर्वाः
	- सिद्धाश्च
	- परमर्षयः
	- धन्याः
40:
	- अथवा
	- धर्मकामस्य
	- धीमतः
	- राजर्षेः
	- परमात्मनः
	- तस्य
	- रामस्य
	- भार्यया
	- मया
	- अर्थः
	- न
	- हि
41:
	- दृश्यमाने
	- प्रीतिः
	- भवेत्
	- अपश्यतः
	- सौहृदम्
	- नास्ति
	- कृतघ्नाः
	- नाशयन्ति
	- रामस्तु
	- न
	- नाशयिष्यति
42:
	- भामिनी
	- या
	- अहम्
	- मुख्येन
	- रामेण
	- विना
	- सीदामि
	- मे
	- केचित्
	- गुणाः
	- न
	- किं
	- नु
	- किं
	- वा
	- मम
	- भाग्यक्षयः
43:
	- अक्लिष्टचारित्रात्
	- शूरात्
	- शत्रुनिबर्हणात्
	- महात्मनः
	- रामात्
	- विहीनायाः
	- मे
	- जीवितात्
	- मर्तुम्
	- श्रेयः
44:
	- अथवा
	- नरश्रेष्ठौ
	- तौ
	- भ्रातरौ
	- न्यतशत्रौ
	- वने
	- मूलफलाशनौ
	- वनगोचरौ
	- संवृत्तौ
45:
	- अथवा
	- शूरौ
	- भ्रातरौ
	- रामलक्ष्मणौ
	- दुरात्मना
	- राक्षसेन्द्रेण
	- रावणेन
	- छद्मना
	- घातितौ
46:
	- एवङ्गते
	- काले
	- सा
	- अहम्
	- सर्वथा
	- मर्तुम्
	- इच्छामि
	- अस्मिन्
	- दुःखेऽपि
	- मे
	- मृत्युः
	- विहितः
	- न
	- वर्तते
47:
	- महात्मानः
	- त्यक्तकिल्बिषाः
	- जितात्मानः
	- महाभागाः
	- मुनयः
	- धन्याः
	- खलु
	- येषाम्
	- प्रियाप्रिये
	- न
	- स्तः
48:
	- प्रियात्
	- दुःखम्
	- अप्रियात्
	- अधिकम्
	- भयम्
	- न
	- संभवेत्
	- ये
	- ताभ्याम्
	- वियुज्यन्ते
	- तेषाम्
	- महात्मानाम्
	- नमः
49:
	- प्रियेणैव
	- विदितात्मना
	- रामेण
	- त्यक्ता
	- पापस्य
	- रावणस्य
	- वशम्
	- गता
	- सा
	- अहम्
	- प्राणान्
	- त्यक्ष्यामि
