1:
	- तथागताम्
	- व्यथिताम्
	- अनिन्दिताम्
	- व्यपेतहर्षाम्
	- परिदीनमानसाम्
	- शुभाम्
	- ताम्
	- श्रिया
	- जुष्टम्
	- नरम्
	- उपजीविनः
	- इव
	- शुभानि
	- निमित्तानि
	- भेजिरे
2:
	- सुकेश्याः
	- तस्याः
	- शुभम्
	- अरालपक्ष्मराजीवृतम्
	- कृष्णविशालशुक्लम्
	- वामनयनम्
	- मीनाहतम्
	- अभिताम्रम्
	- एकम्
	- पद्ममिव
	- प्रास्पन्दत
3:
	- चार्वञ्चितपीनवृत्तः
	- परार्थ्यकालागरुचन्दनार्हः
	- अनुत्तमेन
	- प्रियेण
	- चिरेण
	- अध्युषितः
	- वामः
	- भुजश्च
	- आशु
	- समवेपत
4:
	- संहतयोः
	- तयोः
	- द्वयोः
	- गजेन्द्रहस्तप्रतिमः
	- पीनः
	- सुजातः
	- अस्याः
	- ऊरुः
	- प्रस्पन्दमानः
	- रामम्
	- पुरस्तात्
	- स्थितम्
	- आचचक्षे
5:
	- पुनः
	- अमलाक्ष्याः
	- शिखराग्रदन्त्याः
	- चारुगात्य्राः
	- स्थितायाः
	- शुभम्
	- हेमसमानवर्णम्
	- ईषत्
	- रजोध्वस्तमिव
	- वासः
	- किञ्चित्
	- परिस्रंसत
6:
	- प्रागपि
	- साधु
	- सिद्धैः
	- एतैः
	- निमित्तैः
	- अपरैश्च
	- सम्बोधिता
	- सुभ्रूः
	- वातप्रक्लान्तम्
	- प्रणष्टम्
	- बीजम्
	- वर्षेण
	- इव
	- प्रतिसञ्जहर्ष
7:
	- पुनः
	- तस्याः
	- बिम्बफलाधरोष्ठम्
	- स्वक्षिभ्रुकेशान्तम्
	- अरालपक्ष्म
	- सितचारुदन्तम्
	- वक्त्रम्
	- राहोः
	- मुखात्
	- प्रमुक्तः
	- चन्द्रः
	- इव
	- बभासे
8:
	- आर्या
	- सा
	- वीतशोका
	- व्यपनीततन्द्री
	- शान्तज्वरा
	- हर्षविबुद्धसत्त्वा
	- वदनेन
	- शुक्ले
	- उदितेन
	- शीतांशुना
	- रात्रिरिव
	- अशोभत
