विक्रान्तः हनुमानपि सीतायाश्च त्रिजटायाश्च सर्वम् राक्षसीनाम् तर्जनम् तत्त्वतः शुश्राव

ततः वानरः नन्दने देवतामिव तां देवीम् अवेक्षमाणः बहुविधाम् चिन्ताम् चिन्तयामास

कपीनाम् सुबहूनि सहस्राणि दिक्षु याम् मार्गन्ते सा इयम् मया आसादिता

सुयुक्तेन शत्रोः शक्तिमवेक्षता गूढेन चरता चारेण मया इदम् अवेक्षितं तावत्

राक्षसानाम् विशेषश्च इयम् पुरी च अवेक्षिता अस्य राक्षसाधिपतेः रावणस्य प्रभावश्च

सर्वसत्त्वदयावतः अप्रमेयस्य तस्य पतिदर्शनकाङ्क्षिणीम् भार्याम्

पूर्णचन्द्रनिभाननाम् अदृष्टदुःखाम् दुःखार्ताम् दुःखस्य अन्तम् अगच्छतीम् एनाम् अहम् आश्वासयामि

शोकोपहतचेतना इमां देवीम् अहम् अनाश्वस्य यदि गमिष्यामि गमनम् दोषवत् भवेत्

मयि तत्र गते यशस्विनी राजपुत्री जानकी परित्राणम् अविन्दन्ती जीवितम् त्यजेत्

महाबाहुः पूर्णचन्द्रनिभाननः सीतादर्शनलालसः सः मया समाश्वसयितुम् न्याय्यः

निशाचरीणाम् प्रत्यक्षम् अभिभाषितम् अनर्हम् इदम् कथम् कर्तव्यं खलु नु अहम् कृच्छ्रगतो हि

अनेन रात्रिशेषेण मया नाश्वास्यते यदि जीवितम् परित्यक्ष्यति सर्वथा सन्देहः नास्ति

सीता माम् किम् वचः अब्रवीत् रामश्च माम् पृच्छेद्यदि सुमध्यमाम् असंभाष्य अहम् तं प्रति किम् ब्रूयाम्

सीतासन्देशरहितम् इतः त्वरया गतम् माम् काकुत्थ्सः क्रुद्धः तीव्रेण चक्षुषा निर्दहेदपि

रामकारणात् भर्तारम् यदि च उद्योजयिष्यामि ससैन्यस्य तस्य आगमनम् व्यर्थम् भविष्यति

अहम् इह स्थितः राक्षसीनाम् अन्तरम् आसाद्य सन्तापबहुलाम् इमाम् शनैः आश्वासयिष्यामि

अहं तु अतितनुश्च विशेषतः वानरश्च इह सम्स्कृताम् मानुषीम् वाचं च उदाहरिष्यामि

द्विजातिरिव संस्कृताम् वाचम् सीता माम् रावणम् मन्यमाना भीता भविष्यति विशेषेण वानरस्य अभिभाषणम् कथम् स्यात्

अवश्यमेव मया अर्थवत् मानुषम् वाक्यम् वक्तव्यम् अनिन्दिता इयम् अन्यथा सान्त्वयितुम् शक्या

पूर्वम् रक्षोभिः त्रासिता सा इयम् जानकी मे रूपम् तथा भाषितम् आलोक्य भूयः त्रासम् गमिष्यति

ततः मनस्विनी विशालाक्षी माम् कामरूपिणम् रावणम् जानमाना जातपरित्रासा शब्दम् कुर्यात्

सीतया शब्दे कृते सहसा नानाप्रहरणः घोरः अन्तकोपमः राक्षसीगणः समेयात्

ततः विकृताननाः माम् सर्वतः सम्परिक्षिप्य वधे च ग्रहणे चैव यथाबलम् यत्नम् कुर्युः

उत्तमशाखिनाम् शाखाः प्रशाखाश्च स्कन्धांश्च गृह्य विपरिधावन्तम् दृष्ट्वा भयशङ्किताः भवेयुः

विकृताननाः राक्षस्यः वने विचरतः मम महत् रूपम् सम्प्रेक्ष्य भयवित्रस्ताः भवेयुः

ततः राक्षस्यः राक्षसेन्द्रनिवेशने राक्षसेन्द्रनियुक्तानाम् रक्षसाम् अपि समाह्वानम् कुर्युः

ते तस्मिन् विमर्दे शूलशक्तिनिस्त्रिंशविविधायुधपाणयः उद्वेगकारणात् वेगेन आपतेयुः

तैः परितः समृद्धः रक्षसाम् बलम् विधमन् महोदधेः परं पारम् सम्प्राप्तुम् न शक्नुयाम्

शीघ्रकारिणः बहवः आप्लुत्य माम् गृह्णीयुः वा इयं च अगृहीतार्था स्यात् मम ग्रहणं च भवेत्

वा हिंसाभिरुचयः इमाम् जनकात्मजाम् हिंस्युः ततः रामसुग्रीवयोः इदम् कार्यम् विपन्नं स्यात्

जानकी नष्टमार्गे राक्षसैः परिवारिते सागरेण परिक्षिप्ते गुप्ते अस्मिन् उद्धेशे वसति

मयि संयुगे रक्षोभिः विशस्ते वा गृहीते वा  रामस्य कार्यसाधने अन्यम् सहायम् न पश्यामि

मयि हते यः वानरः शतयोजनविस्तीर्णम् महोदधिम् लङ्घयेत् विमृशन् च न पश्यामि

रक्षसाम् सहस्राण्यपि हन्तुम् समर्थः अस्मि कामम् तु महोदधेः परं पारम् सम्प्राप्तुम् न शक्ष्यामि

युद्धानि असत्यानि च संशयः मे न रोचते कः प्राज्ञः निःसंशयम् कार्यम् ससंशयम् कुर्यात्

अनभिभाषणे वैदेह्याः प्राणत्यागश्च भवेत् सीताभिभाषणे मम एषः महान् दोषः स्यात्

विक्लबम् दूतम् आसाद्य भूताः अर्थाः देशकालविरोधिताः सूर्योदये तमः यथा विनश्यन्ति

अर्थानर्थान्तरे बुद्धि निश्चितापि न शोभते पण्डितमानिनः दूताः कार्याणि घातयन्ति हि

कार्यम् कथम् न विनश्येत् वैक्लब्यम् कथम् न भवेत् समुद्रस्य लङ्घनं च कथं नु वृथा न भवेत्

मे वाक्यम् कथं नु शृणुयायात् न उद्विजेत वा इति सञ्चिन्त्य मतिमान् हनुमान् मतिम् चकार

अक्लिष्टकर्माणम् सुबन्धुम् रामम् अनुकीर्तयन् तद्बन्धुगतमानसाम् एनाम् नोद्वेजयिष्यामि

इक्ष्वाकूणाम् वरिष्ठस्य विदितात्मनः रामस्य शुभानि वचनानि समर्पयन् मधुराम् गिरम् प्रब्रुवन् सर्वाणि श्रावयिष्यामि इयम् यथा श्रद्धास्यति सर्वम् समाददे

महानुभावः सः हनूमान् द्रुमविटपान्तरम् आस्थितः जगतिपतेः प्रमदाम् अवेक्षमाणः बहुविधम् अवितथम् वाक्यम् इति जगाद