1:
	- ततः
	- शाखान्तरे
	- लीनम्
	- वेष्टितार्जुनवस्त्रम्
	- विद्युत्सङ्घातपिङ्गलम्
	- तम्
	- दृष्ट्वा
	- चलितमानसा
2:
	- सा
	- तत्र
	- फुल्लाशोकोत्कराभासम्
	- तप्तचामीकरेक्षणम्
	- प्रश्रितम्
	- प्रियवादिनम्
	- कपिम्
	- ददर्श
3:
	- मैथिली
	- परमम्
	- विस्मयम्
	- गता
	- चिन्तयामास
	- अहो
	- वानरस्य
	- दुरासदम्
	- इदम्
	- रूपम्
	- भीमम्
	- दुर्निरीक्षम्
	- इति
	- ज्ञात्वा
	- सा
	- पुनरेव
	- मुमोह
4:
	- भामिनी
	- सीता
	- भयमोहिता
	- दुःखार्ता
	- रामरामेति
	- लक्ष्मणेति
	- च
	- भृशम्
	- करुणम्
	- विललाप
	- सीता
	- मन्दस्वरा
	- सती
	- बहुधा
	- रुरोद
5:
	- भामिनी
	- सा
	- मैथिली
	- विनीतवत्
	- उपस्थितम्
	- तम्
	- हरिश्रेष्ठम्
	- दृष्ट्वा
	- अयम्
	- स्वप्नः
	- इति
	- चिन्तयामास
6:
	- सा
	- वीक्षमाणा
	- पृथुभुग्नवक्त्रम्
	- शाखामृगेन्द्रस्य
	- यथोक्तकारम्
	- पिङ्गाधिपते
	- अमात्यम्
	- बुद्धिमताम्
	- वरिष्ठम्
	- वातात्मजम्
	- ददर्श
7:
	- सा
	- सीता
	- तम्
	- समीक्ष्यैव
	- भृशम्
	- विसंज्ञा
	- गतासुकल्पेव
	- बभूव
	- विशालनेत्रा
	- चिरेण
	- संज्ञाम्
	- प्रतिलभ्य
	- भूयः
	- विचिन्तयामास
8:
	- अद्य
	- मया
	- विकृतः
	- शास्त्रगणैः
	- निषिद्धः
	- शाखामृगः
	- स्वप्ने
	- दृष्टः
	- सलक्ष्मणाय
	- रामाय
	- तथा
	- मे
	- पितुः
	- जनकस्य
	- राज्ञः
	- स्वस्ति
	- अस्तु
9:
	- अयम्
	- स्वप्नोऽपि
	- न
	- शोकेन
	- दुःखेन
	- च
	- पीडितायाः
	- मे
	- निद्रा
	- नास्ति
	- हि
	- मे
	- सुखम्
	- नास्ति
	- हि
	- यतः
	- इन्दुपूर्णप्रतिमाननेन
	- तेन
	- हीना
	- अस्मि
10:
	- रामेति
	- रामेति
	- सदा
	- ऐव
	- बुद्ध्या
	- विचिन्त्य
	- तमेव
	- ब्रुवती
	- तस्य
	- अनुरूपाम्
	- तदर्थम्
	- कथाम्
	- एवम्
	- प्रपश्यामि
	- तथा
	- शृणोमि
11:
	- अद्य
	- अहम्
	- तस्य
	- मनोभवेन
	- सम्पीडिता
	- तद्गतसर्वभावा
	- सततम्
	- तमेव
	- विचिन्तयन्ती
	- तथैव
	- पश्यामि
	- तथैव
	- शृणोमि
12:
	- मनोरथः
	- स्यात्
	- इति
	- चिन्तयामि
	- बुद्ध्या
	- च
	- तथा
	- वितर्कयामि
	- तस्य
	- रूपम्
	- नास्ति
	- हि
	- अयम्
	- सुव्यक्तरूपः
	- माम्
	- वदति
	- कारणम्
	- किम्
13:
	- सवज्रिणे
	- वाचस्पतये
	- स्वयंभुवे
	- चैव
	- हुताशनाय
	- च
	- नमः
	- अस्तु
	- अनेन
	- वनौकसा
	- मम
	- अग्रतः
	- यत्
	- इदम्
	- उक्तम्
	- तत्
	- तथा
	- अस्तु
	- अन्यथा
	- न
