हरिपुङ्गवः हनुमान् दुःखात् दुःखाभिभूतायाः तस्याः तत् वचनम् श्रुत्वा सान्त्वम् उत्तरम् अब्रवीत्

देवि वैदेहि अहम् रामस्य सन्देशात् तव दूतः आगतः कुशली रामः त्वां च कुशलम् अब्रवीत्

देवि वेदविदाम् वरः यः ब्रह्मम् अस्त्रम् वेदांश्च वेद सः दाशरथिः रामः त्वाम् कौशलम् अब्रवीत्

महातेजाः ते भर्तुः प्रियः अनुचरः लक्ष्मणश्च शोकसन्तप्तः शिरसा ते अभिवादनम् कृतवान्

सा देवी तयोः नरसिंहयोः कुशलम् निशम्य प्रीतिसंहृष्टसर्वाङ्गी अथ हनुमन्तम् अब्रवीत्

जीवन्तम् नरम् वर्षशतादपि आनन्दः एति इयम् लौकिकी गाथा कल्याणी मा प्रतिभाति

समागते तस्मिन् तथा अद्भुता प्रीतिः उत्पादिता तौ विश्वस्तौ परस्परेण आलापं च चक्रतुः

हरियूथपः हनुमान् शोकदीनायाः तस्याः सीतायाः तत् वचनम् श्रुत्वा समीपम् उपचक्रमे

सः हनुमान् यथा यथा समीपम् उपसर्पति तथा तथा सा सीता तम् रावणम् परिशङ्कते

अहो धिक् मे इदम् अस्य कथितम् दुष्कृतम् अयम् रूपान्तरम् उपागम्य सः रावणः हि

अनवद्याङ्गी सा अशोकस्य ताम् शाखाम् विमुक्त्वा शोककर्शिता तस्याम् धरण्यामेव समुपाविशत्

महाबाहुः हनुमानपि दुःखार्ताम् भयमोहिताम् ताम् दृष्ट्वा ततः तां जनकात्मजाम् अवन्दत सा च भयवित्रस्ता एनम् भूयः नाभ्युदैक्षत

शशिनिभानना सीता तम् वन्दमानम् दृष्ट्वा दीर्घम् उच्छवस्य मधुरस्वरा वानरम् अब्रवीत्

त्वम् मायाम् प्रविष्टः मायावी स्वयम् रावणः यदि मे भूयः सन्तापम् उत्पादयसि तत् शोभनम् न

यः रावणः स्वं रूपम् परित्यज्य परिव्राजकरूपवान् जनस्थाने मया दृष्टः त्वं स एव असि

कामरूप निशाचर उपवासकृशां सन्तप्तां दीनां माम् भूयः सन्तापं सन्तापयसि तत् शोभनं न

अथवा मया यत् परिशङ्कितम् एतत् एवम् न हि तव दर्शनात् मम मनसः प्रीतिः उत्पन्ना हि

त्वम् रामस्य दूतः आगतः यदि ते भद्रम् अस्तु हरिश्रेष्ठ मे रामकथा प्रिया हि त्वाम् पृच्छामि

वानर मम प्रियस्य रामस्य गुणान् कथय सौम्य नदीकूलम् रयः यथा मे चित्तम् हरसि

स्वप्नस्य सुखता अहो चिराहृता या राघवेण प्रेषितं नाम वनौकसम् एवम् पश्यामि

अहम् स्वप्नेऽपि सहलक्ष्मणम् वीरम् राघवम् पश्येयं यदि नावसीदेयम् मम स्वप्नोऽपि मत्सरी

अहम् इमम् स्वप्नम् न मन्ये स्वप्ने वानरम् दृष्ट्वा अभ्युदयः प्राप्तुम् न शक्यः मम अभ्युदयः प्राप्तश्च

अयम् चित्तमोहः वातगतिः भवेत् उन्मादजः विकारो वा इयम् मृगतृष्णिका स्यात्

अथवा अयम् उन्मादः उन्मादलक्षणः मोहोऽपि न अहम् आत्मानम् इमम् वनौकसम् सम्बुध्ये

सीता इत्येवम् बलाबलम् बहुधा सम्प्रधार्य रक्षसाम् कामरूपत्वात् तम् राक्षसाधिपम् मेने

तदा तनुमध्यमा जनकात्मजा सा सीता एताम् बुद्धिम् कृत्वा अथ वानरम् न प्रतिव्याजहार

मारुतात्मजः हनुमान् सीतायाः चिन्तितम् बुद्ध्वा तदा ताम् श्रोत्रानुकूलैः वचनैः सम्प्रहर्षयत्

आदित्य इव तेजस्वी शशी यथा लोककान्तः देवः वैश्रवणो यथा सर्वस्य लोकस्य राजा महायशाः विष्णुः यथा विक्रमेण उपपन्नश्च

सत्यवादी देवः वाचस्पतिर्यथा मधुरवाक् रूपवान् सुभगः श्रीमान् मूर्तिमान् कन्दर्पः इव

स्थानक्रोधः प्रहर्ता च लोके श्रेष्ठः महारथः लोकः यस्य महात्मनः बाहुच्छायामवष्टब्धो

येन राघवम् मृगरूपेण आश्रमपदात् अपकृष्य शून्ये अपनीता असि तस्य यत्फलम् द्रक्ष्यसि

वीर्यवान् यः नचिरात् रोषप्रमुक्तैः ज्वलद्भिः पावकैः इव इषुभि संख्ये रावणम् वधिष्यति तेन दूतः प्रेषितः इह त्वत्सकाशम् आगतः त्वद्वियोगेन दुःखार्तः सः त्वाम् कौशलम् अब्रवीत्

महातेजाः सुमित्रानन्दस्सवर्धनः महाबाहुः सः लक्ष्मणश्च त्वाम् अभिवाद्य कौशलम् अब्रवीत्

देवि रामस्य सखा वानरमुख्यानाम् राजा सुग्रीवो नाम सः वानरः त्वाम् कौशलम् अब्रवीत्

ससुग्रीवः सलक्ष्मणः रामः त्वाम् नित्यम् स्मरति वैदेहि राक्षसीवशम् आगता दिष्ट्या जीवसि

रामम् महाबलम् लक्ष्मणं वानरकोटीनाम् मध्ये अमितौजसम् सुग्रीवं च नचिरात् द्रक्ष्यसे

अहम् सुग्रीवसचिवः हनुमान्नाम वानरः महोदधिम् लङ्घयित्वा लङ्कां नगरीम् प्रविष्टः

दुरात्मनः रावणस्य मूर्ध्निः पदन्यासम् कृत्वा पराक्रमम् समाश्रित्य अहम् त्वाम् द्रष्टुम् उपयातः

देवि माम् यथा अवगच्छसि अहम् तथा नास्मि एषा विशङ्का त्यज्यताम् वदतः मम श्रद्धत्स्व