सीता मणिं दत्त्वा ततः हनूमन्तम् अब्रवीत् एतत् रामस्य अभिज्ञात तत्त्वतः अभिज्ञानम्

मणिम् दृष्ट्वा रामः त्रयाणाम् जनन्याः मम च राज्ञः दशरथस्य च संस्मरिष्यति

हरिसत्तम सः त्वम् भूयः समुत्साहचोदितः अस्मिन् कार्यसमारम्भे यत् उत्तरम् प्रचिन्तय

हरिसत्तम अस्मिन् कार्यनिर्योगे त्वम् प्रमाणम् हनुमान् यत्नम् आस्थाय दुःखक्षयकरः भव तस्य चिन्तयतः यत्नः दुःखक्षयकरः भवेत्

भीमविक्रमः सः मारुतिः तथेति प्रतिज्ञाय वैदेहीम् शिरसा वन्ध्य गमनाय उपचक्रमे

देवी मैथिली मारुतात्मजम् वानरम् सम्प्रस्थितम् ज्ञात्वा बाष्पगद्गदया वाचा वाक्यम् अब्रवीत्

वानरश्रेष्ठः हनुमन् सहितौ रामलक्ष्मणौ कुशलम् ब्रूयाः सहामात्यम् सुग्रीवं च वृद्धान् सर्वान् वानरान् त्वम् धर्मसंहितम् कुशलम् ब्रूयाः

महाबाहुः सः राघवः अस्मात् दुःखाम्बुसंरोधात् यथा तारयति त्वम् समाधातुम् अर्हसि

हनुमान् कीर्तिमान् रामः माम् जीवन्तीम् यथा सम्भावयति तत् तथा वाच्यम् वाचा धर्मम् अवाप्नुहि

त्वया ईरिताः उत्साहयुक्ताः वाचः नित्यम् श्रुत्वा मदवाप्तये दाशरथेः पौरुषम् वर्धिष्यते

वीरः राघवः त्वत्तः मत्सन्देशयुताः वाचः श्रुत्वा विधिवत् पराक्रमविधम् संविधास्यति

मारुतात्मजः हनुमान् सीतायाः वचनम् श्रुत्वा शिरसि अञ्जलिम् आधाय उत्तरम् वाक्यम् अब्रवीत्

काकुत्स्थः हर्यृक्षप्रवरैः क्षिप्रम् एष्यति यः युधि अरीन् विजित्य ते शोकम् व्यपनयिष्यति

यः बाणान् क्षिपतः तस्य अग्रतः स्थातुम् उत्सहते मर्त्येषु नासुरेषु सुरेषु वा न हि पश्यामि

सः रणे अर्कमपि पर्जन्यमपि वैवस्वतम् यमम् सोढुम् शक्तः तव हेतोः विशेषतः

सः सागरपर्यन्ताम् महीम् शासितुम् अर्हति हि जनकनन्दिनि रामस्य जयः त्वन्निमित्तो हि

जानकी तस्य सत्यम् सम्यक् सुभाषितम् तत् वचनम् श्रुत्वा बहुमेने अथ इदम् वचनं च अब्रवीत्

ततः सीता प्रस्थितम् तम् पुनः पुनः वीक्षमाणा भर्तृस्नेहान्वितम् वाक्यम् सौहार्दात् अनुमानयत्

अरिन्दम वीर मन्यसे यदि कस्मिंश्चित् संवृते देशे एकाहम् वस विश्रान्तः श्वः गमिष्यसि

वानर तव सान्निध्यात् अल्पभाग्यायाः मम महतः अस्य शोकस्य मुहूर्तम् मोक्षणम् भवेत् चेत्

हरिशार्दूल पुनरागमनाय गते मम प्राणानामपि सन्देहः स्यात् अत्र सन्देहः न

वानर दुःखात् दुःखपरामृष्टाम् माम् तव  अदर्शनजः शोकः दीपयन्निव भूयः परितापयेत्

वीर हरीश्वर त्वत्सहायेषु हर्यृक्षेषु अयम् सुमहान् सन्देहः मम अग्रतः तिष्ठतीव

तानि हर्यृक्षसैन्यानि तौ नरवरात्मजौ दुष्पारम् महोदधिम् कथं नु तरिष्यन्ति

अस्य सागरस्य लङ्घने वैनतेयस्य वा तव वा त्रयाणाम् भूतानाम् शक्तिः स्यात्

वीर तत् एवम् दुरतिक्रमे अस्मिन् कार्यनिर्योगे किम् समाधानम् पश्यसि त्वम् कार्यविदाम् वरः हि

परवीरघ्न अस्य कार्यस्य परिसाधने त्वम् एक एव पर्याप्तः कामम् ते फलोदयः यशस्यः

संयुगे समग्रैः बलैः रावणम् जित्य माम् विजयी स्वपुरम् यायात् यदि तत् तस्य सदृशम् भवेत्

परबलार्दनः काकुत्स्थः लङ्काम् शरैः सङ्कुलाम् कृत्वा माम् नयेद्यदि तत् तस्य सदृशम् भवेत्

तत् महात्मनः आहवशूरस्य तस्य अनुरूपम् विक्रान्तम् यथा भवेत् तथा त्वम् उपपादय

हनुमान् अर्थोपहितम् प्रश्रितम् हेतुसंहितम् तत् वाक्यम् निशम्य शेषम् वाक्यम् अब्रवीत् उत्तरं

देवि हर्यृक्षसैन्यानाम् ईश्वरः प्लवतां वरः सत्त्वसम्पन्नः सुग्रीवः तव अर्धे कृतनिश्चयः

वैदेहि सः वानरसहस्राणाम् कोटीभिः अभिसंवृतः राक्षसानाम् निबर्हणः क्षिप्रम् एष्यति

विक्रमसम्पन्नाः सत्त्ववन्तः महाबलाः मनस्सङ्कल्पसम्पाताः हरयः तस्य निदेशे स्थिताः

येषाम् गतिः उपरि न सज्जते अधस्तात् न तिर्यक् न अमिततेजसः महत्सु कर्मसु न सीदन्ति

महोत्साहैः वायुमार्गानुसारिभिः तैः असकृत् ससागरधराधरा भूमिः प्रदक्षिणीकृता

तत्र मद्विशिष्टाश्च तुल्याश्च वनौकसः सन्ति मत्तः प्रत्यवरः कश्चित् सुग्रीवसन्निधौ नास्ति

अहं तावत् इह अनुप्राप्तः महाबलाः ते किं पुनः प्रकृष्टाः न प्रेष्यन्ते हि इतरे जनाः प्रेष्यन्ते हि

देवि तत् परितापेन अलम् ते शोकः व्यपैतु ते हरियूथपाः एकोत्पातेन लङ्काम् एष्यन्ति

महासत्त्वौ नृसिंहौ तौ च मम पृष्ठगतौ उदितौ चन्द्रसूर्याविव त्वत्सकाशम् आगमिष्यतः

ततः वीरौ नरवरौ रामलक्ष्मणौ सहितौ आगम्य लङ्कां नगरीम् सायकैः विधमिष्यतः

वरारोहे रघुनन्दनः राघवः सगणम् रावणम् हत्त्वा त्वाम् आदाय स्वपुरीम् प्रतियास्यति

तत् आश्वसिहि ते भद्रम् त्वम् कालकाङ्क्षिणी भव प्रज्वलन्तम् अनलम् इव रामम् नचिरात् द्रक्ष्यसे

सपुत्रामात्यबान्धवे अस्मिन् राक्षसेन्द्रे निहते त्वम् रोहिणी शशाङ्केनेव रामेण समेष्यसि

देवि मैथिलि त्वम् क्षिप्रम् शोकस्य पारम् यास्यसि अचिरात् रामेण रावणम् निहतं द्रक्ष्यसे चैव

मारुतात्मजः हनुमान् वैदेहीम् एवम् आश्वास्य गमनाय मतिम् कृत्वा पुनः वैदेहीम् अब्रवीत्

लङ्काद्वारम् उपागतम् अरिघ्नम् कृतात्मानम् तं राघवम् धनुष्पाणिम् लक्ष्मणं च क्षिप्रम् द्रक्ष्यसि

नखदंष्ट्रायुधान् वीरान् सिंहशार्दूलविक्रमान् वारणेन्द्राभान् सङ्गतान् वानरान् क्षिप्रम् द्रक्ष्यसि

आर्ये शैलाम्बुदनिकाशानाम् नर्दताम् कपिमुख्यानाम् अनेकशः यूधानि लङ्कामलयसानुषु

सः रामः घोरेण मन्मथेषुणा मर्मणि ताडितः सिंहार्दितः द्विपः इव न शर्म लभते

देवि शोकेन मा रुदः ते मनसः अप्रियम् माभूत् शचीव भर्त्रा नाथवती असि हि

रामात् विशिष्टः अन्यः कः अस्ति सौमित्रिणा समः कश्चित् अग्निमारुतकल्पौ तौ भ्रातरौ तव संश्रयौ

देवि रक्षोगणैः अध्युषिते अतिरौद्रे अस्मिन् देशे चिरम् न वत्स्यसि ते प्रियस्य आगमनम् न चिरात् मत्सङ्गमकालमात्रम् क्षमस्व