1:
	- महात्मनः
	- तस्य
	- वायुसूनोः
	- वचनम्
	- श्रुत्वा
	- सुरसुतोपमा
	- सीता
	- आत्महितम्
	- वाक्यम्
	- उवाच
2:
	- वानर
	- प्रियवक्तारम्
	- अर्धसञ्जातसस्या
	- वसुन्धरा
	- वृष्टिम्
	- प्राप्येव
	- सम्प्रहृष्यामि
3:
	- सकामम्
	- अहम्
	- शोकाभिकर्शितैः
	- गात्रैः
	- तं
	- पुरुषव्याघ्रम्
	- यथा
	- संस्पृशेयम्
	- तथा
	- मयि
	- दयाम्
	- कुरु
4:
	- हरिगणोत्तम
	- कोपात्
	- क्षिप्ताम्
	- काकस्य
	- एकाक्षिशातनीम्
	- इषीकाम्
	- रामस्य
	- अभिज्ञानम्
	- दद्याः
5:
	- तिलके
	- प्रणष्टे
	- त्वया
	- मनश्शिलायाः
	- तिलकः
	- गण्डपार्श्वे
	- निवेशितः
	- किल
	- तम्
	- स्मर्तुम्
	- अर्हसि
6:
	- वीर्यवान्
	- महेन्द्रवरुणोपमः
	- सः
	- हृताम्
	- रक्षसाम्
	- मध्ये
	- वसन्तीम्
	- सीताम्
	- कथम्
	- समनुमन्यसे
7:
	- अनघ
	- दिव्यः
	- एषः
	- चूडामणिः
	- मया
	- सुपरिरक्षितः
	- व्यसने
	- एतम्
	- दृष्ट्वा
	- त्वामिव
	- प्रहृष्यामि
8:
	- श्रीमान्
	- वारिसम्भवः
	- एषः
	- ते
	- निर्यातितः
	- शोकलालसा
	- अतः
	- परम्
	- जीवितुम्
	- न
	- शक्ष्यामि
9:
	- अहम्
	- असह्यानि
	- दुःखानि
	- सुघोराणाम्
	- राक्षसीनाम्
	- हृदयच्छिदः
	- वाचश्च
	- त्वत्कृते
	- मर्षयामि
10:
	- शत्रुसूदन
	- नृपात्मज
	- मासं
	- तु
	- जीवितम्
	- धारयिष्यामि
	- त्वया
	- हीना
	- मासात्
	- ऊर्ध्वम्
	- न
	- जीविष्ये
11:
	- अयम्
	- राक्षसराजः
	- घोरः
	- मयि
	- दृष्टिः
	- सुखा
	- न
	- त्वाम्
	- विपद्यन्तम्
	- श्रुत्वा
	- अहम्
	- क्षणम्
	- न
	- जीवेयम्
12:
	- अथ
	- महातेजाः
	- मारुतात्मजः
	- हनुमान्
	- साश्रु
	- भाषितम्
	- करुणम्
	- वैदेह्याः
	- वचनम्
	- श्रुत्वा
	- अब्रवीत्
13:
	- देवि
	- रामः
	- त्वच्छोकविमुखः
	- सत्येन
	- ते
	- शपे
	- रामे
	- दुःखाभिभूते
	- लक्ष्मणः
	- च
	- परितप्यते
14:
	- कथञ्चित्
	- भवती
	- दृष्टा
	- परिशोचितम्
	- कालः
	- न
	- भामिनि
	- इमम्
	- मुहूर्तम्
	- दुःखानाम्
	- अन्तम्
	- द्रक्ष्यसि
15:
	- पुरुषव्याघ्रौ
	- अरिन्दमौ
	- त्वद्दर्शनकृतोत्साहौ
	- उभौ
	- तौ
	- राजपुत्रौ
	- लङ्काम्
	- भस्मीकरिष्यतः
16:
	- विशालाक्षि
	- राघवः
	- समरे
	- सहबान्धवम्
	- क्रूरम्
	- रावणम्
	- हत्वा
	- स्वां
	- पुरीं
	- प्रति
	- त्वाम्
	- प्रापयिष्यतः
17:
	- अनिन्दिते
	- रामः
	- यत्
	- अभिज्ञानम्
	- विजानीयात्
	- तस्य
	- प्रीतिसञ्जननम्
	- भूयः
	- त्वम्
	- दातुम्
	- अर्हसि
18:
	- मया
	- उत्तमम्
	- अभिज्ञानम्
	- दत्तमेव
	- इति
	- सा
	- अब्रवीत्
	- वीर
	- हनुमान्
	- एतत्
	- मत्केशभूषणम्
	- दृष्ट्वा
	- तव
	- वाक्यम्
	- रामस्य
	- श्रद्धेयम्
	- भविष्यति
19:
	- श्रीमान्
	- सः
	- प्लवगसत्तमः
	- मणिवरम्
	- गृह्य
	- देवीम्
	- शिरसा
	- प्रणम्य
	- गमनाय
	- उपचक्रमे
20:
	- जनकात्मजा
	- उत्पातकृतोत्साहम्
	- वर्धमानम्
	- महावेगम्
	- तं
	- हरिपुङ्गवम्
	- आवेक्ष्य
	- अश्रुपूर्णमुखी
	- दीना
	- बाष्पगद्गदया
	- गिरा
	- उवाच
21:
	- हनुमान्
	- भ्रातरौ
	- सिंहसङ्काशौ
	- रामलक्ष्मणौ
	- सहामात्यम्
	- सुग्रीवं
	- च
	- सर्वान्
	- अनामयम्
	- ब्रूयाः
22:
	- महाबाहुः
	- सः
	- राघवः
	- अस्मात्
	- दुःखाम्बुसंशेधात्
	- यथा
	- तारयति
	- त्वम्
	- समाधातुम्
	- अर्हसि
23:
	- हरिप्रवीर
	- रामस्य
	- समीपम्
	- गतः
	- मम
	- इमम्
	- तीव्रम्
	- शोकवेगम्
	- एभिः
	- रक्षोभिः
	- परिभर्त्सनं
	- च
	- ब्रूयाः
	- ते
	- अध्वा
	- शिवः
	- अस्तु
24:
	- सः
	- कपिः
	- राजपुत्र्या
	- प्रतिवेदितार्थः
	- कृतार्थः
	- परिहृष्टचेताः
	- कार्यम्
	- अल्पावशेषम्
	- प्रसमीक्ष्य
	- उदीचीम्
	- दिशम्
	- मनसा
	- जगम
