1:
	- गमिष्यन्
	- सः
	- वानरः
	- तया
	- प्रशस्ताभिः
	- वाग्भिः
	- पूजितः
	- तस्मात्
	- देशात्
	- अपक्रम्य
	- चिन्तयामास
2:
	- इदं
	- कार्यम्
	- अल्पशेषम्
	- इयम्
	- असितेक्षणा
	- दृष्टा
	- त्रीन्
	- उपायान्
	- अतिक्रम्य
	- इह
	- चतुर्थ
	- विद्यते
3:
	- रक्षस्सु
	- साम
	- गुणाय
	- न
	- कल्पते
	- अर्थोपचितेषु
	- दानम्
	- न
	- युज्यते
	- बलदर्पिताः
	- जनाः
	- भेदसाध्याः
	- न
	- इह
	- मम
	- पराक्रमस्त्वेव
	- रोचते
4:
	- इह
	- अस्य
	- कार्यस्य
	- पराक्रमात्
	- ऋते
	- विनिश्चयः
	- कश्चित्
	- इह
	- न
	- उपपद्यते
	- यत्
	- रणे
	- हतप्रवीराः
	- राक्षसाः
	- अद्य
	- इह
	- कथञ्चित्
	- मार्दवम्
	- ईयुः
5:
	- कार्ये
	- कर्मणि
	- निर्दिष्टे
	- यः
	- पूर्वकार्याविरोधेन
	- बहून्यपि
	- साधयेत्
	- सः
	- कार्यम्
	- कर्तुम्
	- अर्हति
6:
	- इह
	- स्वल्पस्य
	- अपि
	- कर्मणः
	- साधकः
	- हेतुः
	- एकः
	- न
	- हि
	- यः
	- अर्थम्
	- बहुधा
	- वेद
	- सः
	- अर्थसाधने
	- समर्थः
7:
	- अहम्
	- इहैव
	- तावत्
	- परात्मसम्मर्दविशेषतत्त्ववित्
	- प्लवगेश्वरालयम्
	- व्रजेयं
	- यदि
	- ततः
	- मम
	- भर्तृशासनम्
	- कृतम्
	- स्यात्
8:
	- अद्य
	- मम
	- राक्षसैः
	- सह
	- प्रसह्य
	- युद्धम्
	- कथं
	- नु
	- सुखागतम्
	- भवेत्
	- तथैव
	- आत्मबलं
	- च
	- सारवत्
	- सः
	- दशाननः
	- च
	- माम्
	- रणे
	- मानयेत्
9:
	- ततः
	- समन्त्रिवर्गम्
	- सबलप्रयायिनम्
	- दशाननम्
	- रणे
	- समासाद्य
	- तस्य
	- हृदि
	- स्थितम्
	- मतम्
	- बलं
	- च
	- वै
	- मत्त्वा
	- अहम्
	- इतः
	- सुखेन
	- पुनः
	- व्रजे
10:
	- नृशंसस्य
	- अस्य
	- इदम्
	- नेत्रमनःकान्तम्
	- नानाद्रुमलतायुतम्
	- उत्तमम्
	- वनम्
	- नन्दनोपमम्
11:
	- शुष्कम्
	- वनम्
	- अनलः
	- इव
	- इदम्
	- विध्वंसयिष्यामि
	- अस्मिन्
	- भग्ने
	- ततः
	- दशाननः
	- कोपम्
	- करिष्यति
12:
	- ततः
	- राक्षसाधिपः
	- साश्वमहारथद्विपम्
	- महत्
	- त्रिशूलकालायसपट्टिसायुधम्
	- बलम्
	- समादेक्ष्यति
	- ततः
	- इदम्
	- महत्
	- युद्धम्
	- भविष्यति
13:
	- अहं
	- तु
	- चण्डविक्रमैः
	- तैः
	- रक्षोभिः
	- संयति
	- समेत्य
	- असह्यविक्रमः
	- रावणचोदितम्
	- तत्
	- बलम्
	- निहत्य
	- सुखम्
	- कपीश्वरालयम्
	- गमिष्यामि
14:
	- ततः
	- भीमविक्रमः
	- मारुतिः
	- क्रुद्धः
	- अथ
	- महता
	- ऊरुवेगेन
	- मारुतवत्
	- द्रुमान्
	- क्षेप्तुम्
	- आरभत्
15:
	- ततः
	- वीरः
	- हनुमान्
	- मत्तद्विजसमाघुष्टम्
	- नानाद्रुमलतायुतम्
	- प्रमदावनम्
	- बभञ्ज
16:
	- तत्
	- वनम्
	- मथितैः
	- वृक्षैः
	- भिन्नैः
	- सलिलाशयैः
	- चूर्णितैः
	- पर्वताग्रैश्च
	- अप्रियदर्शनम्
	- बभूव
17:
	- कलान्तद्रुमलतायुतम्
	- तत्
	- वनम्
	- नानाशकुन्तविरुतैः
	- प्रभिन्नैः
	- सलिलाशयैः
	- क्लान्तैः
	- ताम्रैः
	- किसलयैः
	- दावानलहतंरणाः
	- ताः
	- लताः
	- विह्वलाः
	- इव
	- रेजुः
18:
	- महत्
	- तत्
	- वनम्
	- नाशितैः
	- लतागृहैः
	- चित्रगृहैः
	- निर्धुतैः
	- महोरगैः
	- व्यालमृगैश्च
	- तथा
	- उन्मथितैः
	- शिलागृहैः
	- गृहैः
	- प्रणष्टरूपम्
	- अभूत्
19:
	- दशास्यप्रमदावनस्य
	- प्रमदावनस्य
	- कपेः
	- सा
	- वनस्थली
	- बलात्
	- विह्वला
	- शोकलताप्रताना
	- जाता
20:
	- सः
	- महाकपिः
	- महात्मनः
	- तस्य
	- अर्थपतेः
	- मनसः
	- महत्
	- व्यलीकम्
	- कृत्वा
	- महाबलैः
	- बहुभिः
	- एकः
	- युयुत्सुः
	- श्रिया
	- ज्वलन्
	- तोरणम्
	- आस्थितः
