1:
	- ततः
	- पक्षिनिनादेन
	- वृक्षभङ्गस्वनेन
	- सर्वे
	- लङ्कानिवासिनः
	- त्राससम्भ्रान्ताः
	- बभूवुः
2:
	- मृगपक्षिणः
	- विद्रुताः
	- भयत्रस्ताः
	- विनेदुः
	- रक्षसां
	- च
	- क्रूराणि
	- निमित्तानि
	- प्रतिपेदिरे
3:
	- ततः
	- विकृताननाः
	- राक्षस्यः
	- निद्रायाम्
	- गतायाम्
	- भग्नम्
	- तत्
	- वनम्
	- वीरम्
	- तं
	- महाकपिं
	- च
	- ददृशुः
4:
	- महाबाहुः
	- महासत्त्वः
	- महाबलः
	- सः
	- ताः
	- दृष्ट्वा
	- राक्षसीनाम्
	- भयावहम्
	- सुमहत्
	- रूपम्
	- चकार
5:
	- ततः
	- गिरिसङ्काशम्
	- अतिकायम्
	- महाबलम्
	- तं
	- वानरम्
	- दृष्ट्वा
	- राक्षस्यः
	- जनकात्मजाम्
	- पप्रच्छुः
6:
	- अयम्
	- कः
	- कस्य
	- अयम्
	- कुतः
	- किं
	- निमित्तम्
	- इह
	- आगतः
	- उत
	- अनेन
	- त्वया
	- सह
	- संवादः
	- कृतः
7:
	- विशालाक्षि
	- नः
	- आचक्ष्व
	- सुभगे
	- ते
	- भयम्
	- मा
	- भूत्
	- असितापाङ्गे
	- अयम्
	- त्वया
	- किम्
	- संवादम्
	- कृतवान्
8:
	- अथ
	- महासाध्वी
	- सर्वाङ्गसुन्दरी
	- सीता
	- तदा
	- अब्रवीत्
	- भीमरूपाणाम्
	- रक्षसाम्
	- विज्ञाने
	- गतिः
	- मम
	- का
9:
	- अयम्
	- यः
	- यद्वा
	- करिष्यति
	- यूयमेव
	- अभिजानीत
	- अहेः
	- पादान्
	- अहिरेव
	- विजानाति
	- संशयः
	- न
10:
	- अहमपि
	- अस्य
	- भीता
	- अस्मि
	- एनम्
	- को
	- नु
	- अयम्
	- न
	- जानामि
	- एनम्
	- आगतम्
	- कामरूपिणम्
	- राक्षसमेव
	- वेद्मि
11:
	- वैदेह्याः
	- वचनम्
	- श्रुत्वा
	- राक्षस्यः
	- दिशः
	- विद्रुताः
	- काश्चित्
	- स्थिताः
	- काश्चित्
	- रावणाय
	- निवेदितुम्
	- गताः
12:
	- विकृताननाः
	- राक्षस्यः
	- रावणस्य
	- समीपे
	- विरूपम्
	- भीमम्
	- वानरम्
	- आख्यातुम्
	- उपचक्रमुः
13:
	- राजन्
	- सीतया
	- कृतसंवादः
	- भीमवपुः
	- अमितविक्रमः
	- कपिः
	- अशोकवनिकामध्ये
	- तिष्ठति
14:
	- हरिणलोचना
	- जानकी
	- सीता
	- अस्माभिः
	- पृष्टा
	- तम्
	- निवेदयितुम्
	- न
	- इच्छति
15:
	- वासवस्य
	- दूतः
	- वैश्रवणस्य
	- दूतो
	- वा
	- सीतान्वेषणकाङ्क्षया
	- रामेण
	- प्रेषितो
	- वापि
	- भवेत्
16:
	- अद्भुतरूपेण
	- तेन
	- मनोहरम्
	- नानामृगगणाकीर्णम्
	- यत्
	- तव
	- प्रमदावनम्
	- प्रमृष्टम्
17:
	- तेन
	- यः
	- न
	- विनाशितः
	- उद्देशः
	- तत्र
	- कश्चित्
	- न
	- सा
	- जानकी
	- सीता
	- यत्र
	- सः
	- तेन
	- न
	- विनाशितः
18:
	- जानकीरक्षणार्थं
	- वा
	- श्रमाद्वा
	- नोपलभ्यते
	- अथवा
	- तस्य
	- श्रमः
	- कः
	- तेन
	- सैव
	- अभिरक्षिता
19:
	- सीता
	- चारुपल्लवपुष्पाढ्यम्
	- यम्
	- स्वयम्
	- आस्थिता
	- सः
	- प्रवृद्धः
	- शिंशुपावृक्षः
	- तेन
	- अभिरक्षितः
20:
	- येन
	- सीता
	- सम्भाषिता
	- तत्
	- वनं
	- च
	- विनाशितम्
	- तस्य
	- उग्ररूपस्य
	- त्वम्
	- उग्रम्
	- दण्डम्
	- आज्ञातुम्
	- अर्हसि
21:
	- रक्षोगणेश्वर
	- मनः
	- परिगृहीताम्
	- तां
	- सीताम्
	- यः
	- त्यक्तजीवितः
	- न
	- स्यात्
	- कः
	- अभिभाषेत
22:
	- राक्षसेश्वरः
	- रावणः
	- राक्षसीनाम्
	- वचः
	- श्रुत्वा
	- कोपसंवर्तितेक्षणः
23:
	- क्रुद्धस्य
	- तस्य
	- नेत्राभ्याम्
	- दीप्ताभ्याम्
	- दीपाभ्याम्
	- सार्चिषः
	- स्नेहबिन्दवः
	- इव
	- अस्रबिन्दवः
	- प्रापतन्
24:
	- महातेजाः
	- हनूमतः
	- निग्रहार्थम्
	- आत्मनः
	- सदृशान्
	- शूरान्
	- किङ्करान्नाम
	- राक्षसान्
	- व्यादिदेश
25:
	- तरस्विनाम्
	- तेषां
	- किङ्कराणाम्
	- अशीतिसाहस्रम्
	- महोदराः
	- महादंष्ट्राः
	- घोररूपाः
	- महाबलाः
	- युद्धाभिमनसः
	- सर्वे
	- कूटमुद्गरपाणयः
	- हनुमद्ग्रहणोद्यताः
	- तस्मात्
	- भवनात्
	- निर्ययुः
26:
	- ते
	- तोरणस्थम्
	- अवस्थितम्
	- कपीन्द्रम्
	- समासाद्य
	- महावेगाः
	- पतङ्गाः
	- पावकम्
	- इव
	- अभिपेतुः
27:
	- ते
	- विचित्राभिः
	- गदाभिः
	- काञ्चनाङ्गदैः
	- परिघैः
	- आदित्यसन्निभैः
	- शरैश्च
	- वानरश्रेष्ठम्
	- आजघ्नुः
28:
	- मुद्गरैः
	- पट्टि
	- शूलैः
	- प्रासतोमरशक्तिभिः
	- सहसा
	- हनूमन्तम्
	- परिवार्य
	- अग्रतः
	- तस्थुः
29:
	- तेजस्वी
	- श्रीमान्
	- पर्वतसन्निभः
	- हनुमानपि
	- लाङ्गूलम्
	- क्षितौ
	- आविध्य
	- महास्वनम्
	- ननाद
	- च
30:
	- मारुतात्मजः
	- सः
	- हनुमान्
	- सुमहाकायः
	- भूत्वा
	- शब्देन
	- लङ्काम्
	- पूरयन्
	- धृष्टम्
	- अस्फोटयामास
31:
	- सानुनादिना
	- महता
	- तस्य
	- अस्फोटितशब्देन
	- विहङ्गाः
	- गगनात्
	- पेतुः
	- उच्चैः
	- इदम्
	- अघोषयत्
	- च
32:
	- अतिबलः
	- रामः
	- जयति
	- महाबलः
	- लक्ष्मणश्च
	- राघवेण
	- अभिपालितः
	- राजा
	- सुग्रीवः
	- जयति
33:
	- शत्रुसैन्यानाम्
	- निहन्ता
	- मारुतात्मजः
	- हनुमान्
	- अहम्
	- कोसलेन्द्रस्य
	- अक्लिष्टकर्मणः
	- रामस्य
	- दासः
34:
	- सहस्रशः
	- शिलाभिः
	- पादपैश्च
	- प्रहरतः
	- मे
	- युद्धे
	- रावणसहस्रम्
	- प्रतिबलम्
	- न
	- भवेत्
35:
	- सर्वरक्षसाम्
	- मिषताम्
	- लङ्कां
	- पुरीम्
	- अर्दयित्वा
	- मैथिलीम्
	- अभिवाद्य
	- च
	- समृद्धार्थः
	- गमिष्यामि
36:
	- ते
	- तस्य
	- सन्नादशब्देन
	- भयशङ्किताः
	- अभवन्
	- सन्ध्यामेघमिव
	- उन्नतम्
	- हनूमन्तम्
	- ददृशुश्च
37:
	- ततः
	- ते
	- राक्षसाः
	- स्वामिसन्देशनिःशङ्काः
	- चित्रैः
	- प्रहरणैः
	- कपिम्
	- अभिपेतुः
38:
	- सुमहाबलः
	- सः
	- शूरैः
	- तैः
	- सर्वतः
	- परिवृतः
	- तोरणाश्रितम्
	- भीमम्
	- आयसम्
	- परिघम्
	- आससाद
39:
	- सः
	- तं
	- परिघम्
	- आदाय
	- रजनीचरान्
	- जघान
	- वीरः
	- सः
	- मारुतिः
	- विनतासुतः
	- स्फुरन्तम्
	- पन्नगम्
	- आदाय
	- परिगृह्य
	- अम्बरे
	- विचचार
40:
	- वीरः
	- सः
	- मारुतात्मजः
	- वीरान्
	- किङ्करान्
	- राक्षसान्
	- हत्वा
	- पुनः
	- युद्धाकाङ्क्षी
	- तोरणम्
	- समुपाश्रितः
41:
	- ततः
	- तत्र
	- तस्मात्
	- भयात्
	- मुक्ताः
	- कतिचित्
	- राक्षसाः
	- सर्वान्
	- किङ्करान्
	- निहतान्
	- रावणाय
	- न्यवेदयन्
42:
	- स
	- राजा
	- राक्षसानाम्
	- महत्
	- बलम्
	- निहतम्
	- निशम्य
	- परिवृत्तलोचनः
	- पराक्रमे
	- अप्रतिमम्
	- समरे
	- सुदुर्जयम्
	- प्रहस्तपुत्रम्
	- समादिदेश
