रावणः महात्मना वानरेण मन्त्रिसुतान् हतान् बुद्द्वा संवृताकारः उत्तमाम् मतिम् चकार

सः दशग्रीवः वीरान् नयविशारदान् हनुमद्ग्रहणव्यग्रान् युथि वायुवेगसमान् विरूपाक्षयूपाक्षौ दुर्धरम् राक्षसं चैव प्रघसम् भासकर्णं च

सेनाग्रगाः सर्वे महाबलपरिग्रहाः सवाजिरथमातङ्गाः यात सः कपिः शास्यताम् इति

तम् वनालयम् आसाद्य यत्नैः च भाव्यम् देशकालाविरोधिनम् कर्म चापि समाधेयम्

अहम् कर्मणा कपिम् न मन्ये सर्वथा तत् महाबलपरिग्रहम् महत् भूतम्

अस्मदर्धम् तपोबलात् इन्द्रेण सृष्टं वा भवेत् सहितैः सर्वैः युष्माभिः मया सनागयक्षगन्धर्वाः gandharvas,देवासुरमहर्षयः विनिर्जिताः तैः नः किञ्चिदेव व्यलीकम् अवश्यम् विधातव्यम् तदेव अत्र सन्देहः न प्रसह्य परिगृह्यताम् धीरपराक्रमः हरिः भवद्भि नावमान्यः

पूर्वम् मया विपुलविक्रमाः हरयः सहसुग्रीवः वाली च महाबलः जाम्बवांश्च सेनापतिः नीलः द्विविदादयः अन्ये च ये दृष्टाः हि तेषाम् गतिः एवम् भीमा न तेजः  पराक्रमः न मतिः न बलोत्साहौ रूपपरिकल्पनम्

इदम् कपिरूपम् व्यवस्थितम् महत् सत्त्वम् ज्ञेयम् महत् प्रयत्नम् आस्थाय अस्य निग्रहः क्रियताम्

सेन्द्राः ससुरासुरमानवाः त्रयः लोकाः रणाजिरे भवताम् अग्रतः स्थातुम् न पर्याप्ताः कामम्

तथापि तु रणे जयम् आकाङ्क्षता नयज्ञेन प्रयत्नेन आत्मा रक्ष्यः युद्धसिद्धिः चञ्चला हि

महौजसः हुताशसमतेजसः ते सर्वे स्वामिवचनम् प्रतिगृह्य महावेगाः रथैः मत्तै मातङ्गैः महाजवैः वाजिभिश्च तीक्ष्णैः विविधैः शस्त्रैः सर्वे बलैः

ततः वीराः स्वतेजोरश्मिमालिनम् उद्यन्तम् रश्मिमन्तमिव दीप्यमानम् तोरणस्थम् महोत्साहम् तं महाकपिम् ददृशुः

सर्वे महामतिम् महावेगम् महाकायम् महाबलम् तम् समीक्ष्यैव सर्वासु दिक्षु अवस्थिताः ततस्ततः भीमैः स्तैस्तैः प्रहरणैः अभिपेतुः

तीक्ष्णाः शिताः पीतमुखाः उत्पलपत्राभाः आयसाः पञ्च शराः दुर्धरेण तस्य शिरसि निपातिताः

वानरः तैः पञ्चभिः शरैः शिरसि अविद्धः नदन् दशदिशः विनादयन् व्योम्नि उत्पपात

ततः महाबलः वीरः दुर्धरः सरथः सज्यकार्मुकः तीक्ष्णैः शरशतैः किरन् अभिपेदे

सः कपिः व्योम्नि शरवर्षिणम् तम् पयोदान्ते वृष्टिमन्तम् पयोदम् मारुतः इव वारयामास

तेन दुर्धरेण अर्ध्यमानः अनिलात्मजः ततः कदनम् चकार वेगवान् भूयः व्यवर्धत

सः हरिः दूरं सहसा उत्पत्य महावेगः गिरौ विद्युद्राशिरिव दुर्धरस्य रथे निपपात

ततः सः मथिताष्टाश्वम् भग्नाक्षकूबरम् रथम् विहाय त्यक्तजीवितः भूमौ न्यपतत्

दुर्धर्षौ अरिन्दमौ विरूपाक्षयूपाक्षौ भुवि निपतितम् तम् दृष्ट्वा सञ्जातरोषौ उत्पेतुः

विमले अम्बरे विष्ठितः महाबाहुः सः कपिः ताभ्याम् सहसा उत्पत्य मुद्गराभ्याम् वक्षसि अभिहतः

महाबलः सुपर्णसमविक्रमः वेगवतोः तयोः वेगम् विनिहत्य पुनः भूमौ निपपात

वानरः सः पवनात्मजः सालवृक्षम् आसाद्य तम् उत्पाट्य च तौ उभौ वीरौ

ततः तरस्विना वानरेण तान् त्रीन् हतान् ज्ञात्वा प्रघसः महावेगः प्रसह्य अभिपेदे वीर्यवान् भासकर्णश्च सङ्कृद्धः शूलम् आदाय

यशस्विनम् कपिशार्दूलम् एकतः अवस्थितम् तम् प्रघसः शिताग्रेण पट्टिसेन कपिसत्तमम् प्रत्ययोधयत् भासकर्णः राक्षसः शूलेन

ताभ्याम् विक्षतैः गात्रैः असृग्दिग्धतनूरुहः सः वानरः बालसूर्यसमप्रभः क्रुद्धः अभवत्

कपिकुञ्जरः वीरः हनुमान् समृगव्यालपादपम् गिरेः शृङ्गम् समुत्पाट्य

ततः तेषु पञ्चसु सेनापतिषु अवसन्नेषु वानरः तत् अवशेषम् बलम् नाशयामास

असुरानिव अश्वैः अश्वान् गजैः नागान् योधैः योधान् रथैः रथान् नाशयामास

हतैः नागैः तुरगैः भग्नाक्षैः महारथैश्च हतैः राक्षसैः भूमिः समन्ततः रुद्धमार्गा

ततः वीरः कपिः वीरान् सबलान् सवाहनान् तान् ध्वजिनीपतीन् रणे निहत्य समीक्ष्य तोरणम् परिगृह्य प्रजाक्षये कालः इव कृतक्षणः