1:
	- राजा
	- पञ्च
	- सेनापतीन्
	- हनुमता
	- प्रमापितान्
	- समीक्ष्य
	- समरोद्धतोन्मुखम्
	- अग्रतः
	- कुमारम्
	- अक्षम्
	- प्रसमैक्षत
2:
	- अथ
	- तस्य
	- दृष्ट्यर्पणसम्प्रचोदितः
	- प्रतापवान्
	- सः
	- काञ्चनचित्रकार्मुकः
	- सदसि
	- द्विजातिमुख्यैः
	- हविषा
	- उदीरितः
	- पावकः
	- इव
	- समुत्पपात
3:
	- ततः
	- वीर्यवान्
	- सः
	- नैरृतर्षभः
	- बालदिवाकरप्रभम्
	- प्रतप्तजाम्बूनदजालसन्ततम्
	- महत्
	- रथम्
	- समास्थाय
	- तम्
	- महाहरिं
	- प्रति
	- ययौ
4:
	- ततः
	- तपः
	- सङ्ग्रहसञ्चयार्जितम्
	- प्रतप्तजाम्बूनदजालशोभितम्
	- पताकिनम्
	- रत्नविभूषितध्वजम्
	- मनोजवाष्टाश्ववरैः
	- सुयोजितम्
5:
	- सुरासुराधृष्यम्
	- असङ्गचारिणम्
	- समाहितम्
	- सतूणम्
	- अष्टासि
	- निबद्धबन्धुरम्
	- यथाक्रमावेशितशक्तितोमरम्
6:
	- ततः
	- अमरतुल्यविक्रमः
	- सः
	- सहेमदाम्ना
	- शशिसूर्यवर्चसा
	- प्रतिपूर्णवस्तुना
	- विराजमानम्
	- दिवाकराभम्
	- रथम्
	- आस्थितः
	- निर्जगाम
7:
	- सः
	- तुरङ्गमातङ्गमहारथस्वनैः
	- खं
	- च
	- साचलाम्
	- महीं
	- च
	- पूरयन्
	- समेतैः
	- बलैः
	- सह
	- तोरणस्थितम्
	- समर्थम्
	- आसीनम्
	- महाकपिम्
	- उपागमत्
8:
	- हरीक्षणः
	- सः
	- अक्षः
	- प्रजाक्षये
	- अवस्थितम्
	- कालाग्निम्
	- इव
	- तम्
	- हरिम्
	- समासाद्य
	- विस्मितजातसम्भ्रमः
	- बहुमानचक्षुषा
	- समैक्षत
9:
	- महाबलः
	- पार्थिवात्मजः
	- सः
	- महात्मनः
	- तस्य
	- कपेः
	- वेगं
	- च
	- अरिषु
	- पराक्रमं
	- च
	- स्वम्
	- बलं
	- च
	- विचारयन्
	- हिमक्षये
	- सूर्य
	- इव
	- अभिवर्धते
10:
	- संयति
	- दुर्निवारणम्
	- स्थिरम्
	- विक्रमम्
	- प्रसमीक्ष्य
	- सः
	- जातमन्युः
	- स्थिरः
	- समाहितात्मा
	- हनुमन्तम्
	- शितैः
	- आहवे
	- प्रचोदयामास
11:
	- तः
	- सः
	- अक्षः
	- गर्वितम्
	- शत्रुपराजयोर्जितम्
	- तं
	- कपिम्
	- जितश्रमम्
	- प्रसमीक्ष्य
	- बाणपाणिः
	- प्रगृहीतकार्मुकः
	- समुदीर्णमानसः
	- अवैक्षत
12:
	- आशुपराक्रमः
	- हेमनिष्काङ्गदचारुकुण्डलः
	- सः
	- कपिम्
	- समाससाद
	- तयोः
	- अप्रतिमः
	- समागमः
	- सुरासुराणामपि
	- सम्भ्रमप्रदः
	- अभूत्
13:
	- कपेः
	- कुमारस्य
	- च
	- संयुगम्
	- वीक्ष्य
	- भूमिः
	- ररास
	- भानुमान्
	- न
	- तताप
	- वायुः
	- न
	- वनौ
	- अचलः
	- च
	- प्रचचाल
	- द्यौः
	- ननाद
	- च
	- उदधिश्च
	- चुक्षुभे
14:
	- ततः
	- अथ
	- वीरः
	- समाधिसम्योगविमोक्षतत्त्ववित्
	- सः
	- सुमुखान्
	- सुवर्णपुङ्खान्
	- पतत्रिणः
	- सविषान्
	- उरगानिव
	- त्रीन्
	- शरान्
	- कपिमूर्ध्नि
	- अपातयत्
15:
	- समम्
	- मूर्ध्नि
	- निपातितैः
	- क्षरन्
	- असृग्दिग्धविवृत्तलोचनः
	- नवोदितादित्यनिभः
	- शरांशुमान्
	- सः
	- अंशुमालिकः
	- आदित्य
	- इव
	- व्यराजत
16:
	- ततः
	- सः
	- पिङ्गाधिपमन्त्रिसत्तमः
	- उदग्रचित्रायुधचित्रकार्मुकम्
	- तम्
	- राजवरात्मजम्
	- समीक्ष्य
	- जहर्ष
	- आहवोन्मुखः
	- अपूर्यत
	- च
17:
	- मन्दराग्रस्थः
	- इव
	- बलवीर्यसंयुतः
	- सः
	- विवृद्धकोपः
	- सबलम्
	- सवाहनम्
	- कुमारम्
	- अक्षम्
	- तदा
	- नेत्राग्निमरीचिभिः
	- ददाह
18:
	- ततः
	- बाणासनचित्रकार्मुकः
	- शरप्रवर्षः
	- सः
	- राक्षसाम्बुदः
	- युधि
	- आशु
	- हरीश्वराचले
	- वलाहकः
	- अचलोत्तमे
	- वृष्टिमिव
	- शरान्
	- मुमोच
19:
	- ततः
	- कपिः
	- रणचण्डविक्रमम्
	- विवृद्धतेजोबलवीर्यसंयुतम्
	- घनतुल्यविक्रमम्
	- तम्
	- कुमारम्
	- अक्षम्
	- संयुगे
	- प्रसमीक्ष्य
	- हर्षात्
	- ननाद
20:
	- बालभावात्
	- युधि
	- वीर्यदर्पितः
	- प्रवृद्धमन्युः
	- क्षतजोपमेक्षणः
	- सः
	- रणे
	- अप्रतिमम्
	- कपिम्
	- गजः
	- तृणैः
	- आवृतम्
	- महाकूपमिव
	- समाससाद
21:
	- सः
	- तेन
	- प्रसभम्
	- निपातितैः
	- बाणैः
	- घननादनिःस्वनः
	- नादम्
	- चकार
	- सः
	- मारुतिः
	- भुजोरुविक्षेपणघोरदर्शनः
	- आशु
	- नभः
	- समुत्पपात
22:
	- बली
	- राक्षसानाम्
	- प्रवरः
	- प्रतापवान्
	- रथी
	- रथिश्रेष्ठतमः
	- सः
	- पयोधरः
	- अश्मवृष्टिभिः
	- शैलमिव
	- शरैः
	- किरन्
	- उत्पतन्तम्
	- समभिद्रवत्
23:
	- मनोजवः
	- संयति
	- चण्डविक्रमः
	- वीरः
	- सः
	- हरिः
	- शरान्तरे
	- मारुतवत्
	- विनिष्पतन्
	- तस्य
	- शरान्
	- विमोक्षयन्
	- वायुसेविते
	- पथि
	- चचार
24:
	- सः
	- मारुतात्मजः
	- आत्तबाणासनम्
	- अहवोन्मुखम्
	- विशिखैः
	- शरोत्तमैः
	- खम्
	- आस्तृणन्तम्
	- तम्
	- अक्षम्
	- बहुमानचक्षुषा
	- अवैक्षत
25:
	- ततः
	- महाभुजः
	- कर्मविशेषतत्त्ववित्
	- कपिः
	- महात्मना
	- कुमारवीरेण
	- भिन्नभुजान्तरः
	- नदन्
	- रणे
	- पराक्रमम्
	- विचिन्तयामास
26:
	- बालदिवाकरप्रभः
	- महाबलः
	- अयम्
	- अबालवत्
	- महत्
	- कर्म
	- करोति
	- अत्र
	- सर्वाहवकर्मशोभिनः
	- अस्य
	- प्रमापणे
	- मे
	- मतिः
	- न
	- च
	- जायते
27:
	- अयम्
	- महात्मा
	- च
	- वीर्यतः
	- च
	- महान्
	- समाहितः
	- संयुगे
	- अतिसहः
	- अयम्
	- असंशयम्
	- कर्मगुणोदयात्
	- सनागयक्षैः
	- मुनिभिश्च
	- पूजितः
28:
	- पराक्रमोत्साहविवृद्धमानसः
	- प्रमुखाग्रतः
	- स्थितः
	- माम्
	- समीक्षते
	- शीघ्रगामिनः
	- अस्य
	- पराक्रमः
	- सुरासुराणाम्
	- मनांसि
	- अपि
	- प्रकम्पयेत्
29:
	- अयम्
	- न
	- उपेक्षितः
	- नाभिभवेत्
	- न
	- खलु
	- रणे
	- अस्य
	- पराक्रमः
	- वर्धते
	- हि
	- अद्य
	- प्रमापणं
	- त्वेव
	- मम
	- रोचते
	- वर्धमानः
	- अग्निः
	- उपेक्षितुम्
	- न
	- क्षमः
30:
	- वीर्यवान्
	- महाबलः
	- महाकपिः
	- इति
	- परस्य
	- प्रवेगम्
	- चिन्तयन्
	- स्वकर्मयोगं
	- च
	- विधाय
	- तदा
	- वेगम्
	- चकार
	- अस्य
	- वधे
	- मतिं
	- च
	- चक्रे
31:
	- वीरः
	- पवनात्मजः
	- सः
	- कपिः
	- वायुसेविते
	- पथि
	- महाजवान्
	- समाहितान्
	- विवर्तने
	- भारसहान्
	- तान्
	- अष्ट
	- हयान्
	- तलप्रहारैः
	- जघान
32:
	- ततः
	- तलेन
	- अभिहतः
	- पिङ्गाधिपमन्त्रिनिर्जितः
	- तस्य
	- महारथः
	- प्रभग्ननीडः
	- परिमुक्तकूबरः
	- हतवाजिः
	- अम्बरात्
	- भूमौ
	- पपात
33:
	- महारथः
	- सः
	- रथम्
	- परित्यज्य
	- सकार्मुकः
	- खङ्गधरः
	- खम्
	- देहम्
	- विहाय
	- तपोभियोगात्
	- मरुताम्
	- आलयम्
	- ऋषिः
	- इव
34:
	- ततः
	- मारुततुल्यविक्रमः
	- कपिः
	- पतत्रिराजानिलसिद्धसेविते
	- अम्बरे
	- विचरन्तम्
	- तम्
	- समेत्य
	- क्रमेण
	- तम्
	- पादयोः
	- दृढम्
	- जग्राह
35:
	- पितृतुल्यविक्रमः
	- वानरोत्तमः
	- सः
	- कपिःthat
	- Hanuman,अण्डजेश्वरः
	- महोरगम्
	- गृह्य
	- इव
	- तम्
	- संयति
	- सहस्रशः
	- समाविध्य
	- वेगात्
	- महीतले
	- मुमोच
36:
	- सः
	- राक्षसः
	- भग्नबाहूरुकटीशिरोधरः
	- असृक्
	- क्षरन्
	- निर्मथितास्थिलोचनः
	- सम्भग्नसन्धिः
	- प्रविकीर्णबन्धनः
	- वायुसुतेन
	- क्षितौ
	- हतः
37:
	- महाकपिः
	- तम्
	- भूमितले
	- निपीड्य
	- रक्षोधिपतेः
	- महत्
	- भयम्
	- चकार
	- सः
	- कपिः
	- भृशजातविस्मयैः
	- चक्रचरैः
	- महाव्रतैः
	- महर्षिभिः
	- सयक्षपन्नगैः
	- भूतैश्च
	- सेन्द्रैः
	- सुरैश्च
	- समेत्य
	- निरीक्षितः
38:
	- वीरः
	- वज्रिसुतोपमप्रभम्
	- क्षतजोपमेक्षणम्
	- निहत्य
	- प्रजाक्षये
	- कृतक्षणः
	- कालः
	- इव
	- तम्
	- तोरणमेव
	- अभिजगाम
