1:
	- ततः
	- महात्मा
	- हनूमता
	- कुमारे
	- अक्षे
	- निहते
	- सरोषः
	- मनः
	- समाधाय
	- देवकल्पम्
	- इन्द्रजितम्
	- समादिदेश
2:
	- त्वम्
	- अस्त्रवित्
	- शस्त्रविदाम्
	- वरिष्ठः
	- सुरासुराणामपि
	- शोकदाता
	- सेन्द्रेषु
	- सुरेषु
	- दृष्टकर्मा
	- पितामहाराधनसञ्चितास्त्रः
3:
	- तव
	- ससुराः
	- समरुद्गणाः
	- सुरेश्वरसमाश्रिताः
	- समरे
	- स्थातुम्
	- न
	- शेकुः
4:
	- संयुगेन
	- गतश्रमः
	- कश्चित्
	- मतिसत्तमः
	- त्वमेव
	- भुजवीर्याभिगुप्तश्च
	- तपसा
	- अभिरक्षितः
	- देशकालविभागज्ञः
5:
	- समरेषु
	- कर्मणा
	- ते
	- अशक्यम्
	- नास्ति
	- मतिपूर्वमन्त्रणे
	- ते
	- अकार्यम्
	- नास्ति
	- त्रिषु
	- सङ्ग्रहेषु
	- यः
	- ते
	- अस्त्रबलम्
	- ते
	- बलं
	- च
	- न
	- वेद
	- सः
	- कश्चित्
	- नास्ति
6:
	- ते
	- तपसः
	- बलम्
	- मम
	- अनुरूपम्
	- संयुगे
	- पराक्रमश्च
	- बलं
	- च
	- रणावमर्थे
	- त्वाम्
	- समासाद्य
	- मनः
	- निश्चितार्थम्
	- श्रमम्
	- न
	- गच्छति
7:
	- सर्वे
	- किङ्कराः
	- जम्बुमाली
	- राक्षसश्च
	- वीराः
	- अमात्यपुत्राः
	- पञ्च
	- सेनाग्रयायिनः
	- निहताः
	- सुसमृद्धानि
	- साश्वनागरथानि
	- च
	- बलानि
	- च
8:
	- ते
	- दयितः
	- सहोदरः
	- कुमारः
	- अक्षश्च
	- सूदितः
	- अरिनिषूदन
	- मे
	- त्वयि
	- यः
	- सारः
	- तेष्वेव
	- न
	- हि
9:
	- मतिमन्
	- त्वम्
	- कपेः
	- इदम्
	- महत्
	- बलम्
	- प्रभावं
	- च
	- पराक्रमं
	- च
	- दृष्ट्वा
	- आत्मनः
	- सारं
	- चापि
	- समीक्ष्य
	- स्वबलानुरूपम्
	- वेगम्
	- कुरुष्व
10:
	- अस्त्रविदाम्
	- वरिष्ठ
	- त्वयि
	- सन्निकृष्टे
	- शान्तशत्रौ
	- गते
	- बलावमर्थः
	- यथा
	- शाम्यति
	- तथा
	- आत्मबलम्
	- परं
	- च
	- समीक्ष्य
	- समारभस्व
11:
	- वीर
	- गणशः
	- सेनाः
	- च्यवन्ति
	- न
	- आदाय
	- न
	- अस्य
	- गतेः
	- मारुतस्य
	- न
	- प्रमाणम्
	- अग्निकल्पः
	- करणेन
	- हन्तुम्
	- न
12:
	- तम्
	- एवम्
	- अर्थम्
	- सम्यक्
	- प्रसमीक्ष्य
	- स्वकर्मसाम्यात्
	- समाहितात्मा
	- धनुषः
	- दिव्यम्
	- अस्त्रवीर्यम्
	- स्मरंश्च
	- व्रज
	- कर्म
	- अक्षतम्
	- समारभस्व
13:
	- अहम्
	- त्वाम्
	- सम्प्रेषयामि
	- इति
	- यत्
	- इयं
	- मतिः
	- श्रेष्ठा
	- न
	- खलु
	- इयम्
	- राजधर्माणाम्
	- क्षत्रियस्य
	- मतिः
	- मता
14:
	- अरिंदम
	- सङ्ग्रामे
	- नानाशस्त्रेषु
	- वैशारद्यम्
	- अवश्यमेव
	- बोद्धव्यम्
	- रणे
	- विजयश्च
	- काम्यः
15:
	- ततः
	- दक्षसुतप्रभावः
	- वीरः
	- पितुः
	- तत्
	- वचनम्
	- निशम्य
	- अदीनसत्त्वः
	- रणाय
	- प्रतिपन्नबुद्धिः
	- भर्तारम्
	- प्रदक्षिणं
	- चकार
16:
	- ततः
	- यद्धोद्धतः
	- इन्द्रजित्
	- इष्टैः
	- तैः
	- स्वगणैः
	- प्रतिपूजितः
	- कृतोत्साहः
	- सङ्ग्रामम्
	- प्रत्यपद्यत
17:
	- श्रीमान्
	- पद्मपलाशाक्षः
	- महातेजाः
	- राक्षसाधिपतेः
	- सुतः
	- पर्वसु
	- समुद्रः
	- इव
	- निर्जगाम
18:
	- इन्द्रकल्पः
	- सः
	- इन्द्रजित्
	- पक्षिराजोपमतुल्यवेगैः
	- सिततीक्षणदंष्ट्रैः
	- चतुर्भिः
	- व्याघैः
	- समायुक्तम्
	- असहयवेगम्
	- रथम्
	- समारुरोह
19:
	- रथी
	- धन्विनाम्
	- श्रेष्ठः
	- शस्त्रज्ञः
	- अस्त्रविदाम्
	- वरः
	- सः
	- सः
	- हनुमान्
	- यत्र
	- अभवत्
	- शीघ्रम्
	- रथेन
	- अभिययौ
20:
	- सः
	- असौ
	- हरिवीरः
	- तस्य
	- रधनिर्घोषम्
	- कार्मुकस्य
	- ज्यास्वनं
	- च
	- निशम्य
	- संप्रहृष्टः
	- तरः
	- अभवत्
21:
	- रणपण्डितः
	- सुमहत्
	- चापम्
	- शितशल्यान्
	- सायकान्
	- आदाय
	- हनुमन्तम्
	- अभिप्रेत्य
	- जगाम
22:
	- ततः
	- संयति
	- जातहर्षे
	- तस्मिन्
	- चापपाणौ
	- रणाय
	- निर्गच्छति
	- सर्वाः
	- दिशः
	- कलुषाः
	- मृगाश्च
	- बहुधा
	- विनेदुः
23:
	- तत्र
	- समागताः
	- नागयक्षाः
	- चक्रचराः
	- महर्षयः
	- सिद्धाश्च
	- पक्षिसङ्घाः
	- नभः
	- समावृत्य
	- परमप्रहृष्टाः
	- उच्चैः
	- विनेदुः
24:
	- कपिः
	- तूर्णम्
	- आयान्तम्
	- सरथम्
	- इन्द्रजितम्
	- दृष्टवा
	- महानादम्
	- विननाद
	- वेगवान्
	- व्यवर्धत
	- च
25:
	- इन्द्रजित्तु
	- दिव्यम्
	- रथम्
	- आस्थितः
	- चित्रकार्मुकः
	- तटिदूर्जितन्निस्स्वनम्
	- धनुः
	- विष्फारयामास
26:
	- ततः
	- अतितीक्ष्णवेगौ
	- महाबलौ
	- रणनिर्विशङ्कौ
	- तौ
	- कपिश्च
	- रक्षोधिपतेः
	- तनूजः
	- बद्धवैरौ
	- सुरासुरेन्द्राविव
	- समेतौ
27:
	- अप्रमेयः
	- सः
	- प्रवृद्धः
	- महारथस्य
	- धनुष्मतः
	- संयति
	- संमतस्य
	- शरप्रवेगम्
	- व्यहनत्
	- पितुः
	- मार्गे
	- चचार
28:
	- ततः
	- परवीरहन्ता
	- वीरः
	- आयततीक्षणशल्यान्
	- सुपत्रिणः
	- काञ्चनचित्रपुङ्स्वा
	- सुसन्नतान्
	- वज्रनिपातवेगान्
	- शरान्
	- मुमोच
29:
	- ततः
	- सः
	- तत्स्यन्दन्निःस्वनं
	- च
	- मृदङ्गभेरीपटहस्वनं
	- च
	- विकृष्यमाणस्य
	- कार्मुकस्य
	- घोषम्
	- निशम्य
	- पुनः
	- उत्पपात
30:
	- महाकपिः
	- हरिः
	- आशु
	- अभिलक्ष्यस्य
	- तस्य
	- लक्ष्यसंग्रहम्
	- मोघयन्
	- व्यवर्तत
31:
	- अनिलात्मजः
	- हनुमान्
	- पुनः
	- तस्य
	- शराणाम्
	- अग्रतः
	- समभिवर्तत
	- हस्तौ
	- प्रसार्य
	- उत्पपात
32:
	- वेगसम्पन्नौ
	- रणकर्मविशारदौ
	- तौ
	- उभौ
	- सर्वभूतमनोग्राहिf
	- captivated
	- the
	- minds
	- of
	- all
	- creatures,उत्तमम्
	- युद्धम्
	- चक्रतुः
33:
	- राक्षसः
	- हनूमतः
	- अन्तरम्
	- न
	- वेद
	- मारुतिः
	- महात्मनः
	- तस्य
	- न
	- देवसमानविक्रमौ
	- तौ
	- समेत्य
	- परस्परम्
	- निर्विषहौ
	- बभूवतुः
34:
	- ततः
	- लक्ष्ये
	- विहन्यमाने
	- अमोघेषु
	- शरेषु
	- संपतत्सु
	- महात्मा
	- महतीम्
	- चिन्ताम्
	- जगाम
35:
	- ततः
	- राक्षसराजसूनुः
	- अवध्यताम्
	- समीक्ष्य
	- निग्रहार्थम्
	- कथम्
	- निगच्छेत्
	- इति
	- तस्मिन्
	- हरिवीरमुख्ये
	- मतिम्
	- चकार
36:
	- ततः
	- वीरः
	- अस्त्रविदाम्
	- वरः
	- सुमहातेजाः
	- सः
	- तं
	- हरिप्रवरं
	- प्रति
	- पैतामहम्
	- अस्त्रम्
	- संदधे
37:
	- अस्त्रतत्त्ववित्
	- महाबाहुः
	- इन्द्रजित्
	- अयम्
	- अवध्यः
	- इति
	- ज्ञात्वा
	- तम्
	- मारुतात्मजम्
	- अस्त्रेण
	- निजग्राह
38:
	- ततः
	- राक्षसेन
	- अस्त्रेण
	- बद्धः
	- सः
	- वानरः
	- निर्विचेष्टः
	- अभवत्
	- सः
	- महीतले
	- पपात
39:
	- ततः
	- अथ
	- सः
	- हरिप्रवीरः
	- तदस्त्रबन्धंम्
	- बुद्ध्वा
	- प्रभोः
	- प्रभावात्
	- विगतात्मवेगः
	- आत्मनः
	- पितामहानुग्रहम्
	- विचिन्तयामास
40:
	- ततः
	- हनुमान्
	- स्वायंभुवैः
	- मन्त्रै
	- अभिमन्त्रितम्
	- ब्रह्मास्त्रम्
	- पितामहात्
	- वरदानम्
	- चिन्तयामास
41:
	- लोकगुरोः
	- प्रभावात्
	- अस्त्रबन्धस्य
	- विमोक्षणे
	- मे
	- शक्तिः
	- नास्ति
	- इत्येव
	- मत्वा
	- विहितः
	- आत्मयोनेः
	- अस्त्रबन्धः
	- मया
	- अनुवर्तितव्यः
42:
	- सः
	- कपिः
	- अस्त्रस्य
	- वीर्यम्
	- विचार्य
	- आत्मनः
	- पितामहानुग्रहं
	- च
	- विमोक्षशक्तिम्
	- परिचिन्तयित्वा
	- पितामहाज्ञाम्
	- अनुवर्तते
	- स्म
43:
	- पितामहमहेन्द्राभ्याम्
	- अनिलेन
	- च
	- रक्षितस्य
	- मे
	- अस्त्रेण
	- बद्धस्यापि
	- भयम्
	- न
	- जायते
44:
	- रक्षोभिः
	- ग्रहणे
	- चापि
	- मे
	- महत्
	- गुणदर्शनम्
	- राक्षसेन्द्रेण
	- संवादः
	- तस्मात्
	- माम्
	- परे
	- गृह्णन्तु
45:
	- परवीरहन्ता
	- समीक्ष्यकारी
	- सः
	- निश्चितारः
	- विनिवृत्तचेष्टः
	- अभिगतैः
	- तैस्त्रैः
	- परैः
	- प्रसह्य
	- निगृह्य
	- परिभर्त्समानः
	- ननाद
46:
	- ततः
	- राक्षसाः
	- अरिंदमम्
	- तम्
	- निर्विचेष्टम्
	- दृष्टवा
	- शणवल्कैश्च
	- संहतैः
	- द्रुमचीरैश्च
	- बबन्धु
47:
	- राक्षसेन्द्रः
	- माम्
	- कौतूहलात्
	- द्रष्टुम्
	- व्यवस्येद्यदि
	- इति
	- निश्चितार्थः
	- बन्धनम
	- वीरैः
	- प्रसह्य
	- अभिनिग्रहं
	- च
	- रोचयामास
48:
	- तेन
	- वल्केन
	- बद्धः
	- वीर्यवान्
	- सः
	- अस्त्रेण
	- विमुक्तः
	- सः
	- अस्त्रबन्धः
	- अन्यम्
	- बन्धम्
	- न
	- अनुवर्तते
	- हि
49:
	- अथ
	- वीरः
	- इन्द्रजित्तु
	- द्रुमचीरबद्धम्
	- तम्
	- कपिसत्तमम्
	- अस्त्रेण
	- विमुक्तम्
	- विचार्य
	- चिन्ताम्
	- जगाम
	- अन्येन
	- बद्धः
	- अस्त्रम्
	- नानु
	- वर्तते
	- हि
50:
	- अहो
	- महत्
	- कर्म
	- निरर्थकम्
	- कृतम्
	- राक्षसैः
	- मन्त्रगतिः
	- न
	- विमृष्टाः
	- मन्त्रे
	- विहते
	- अन्यत्
	- अस्त्रम्
	- न
	- प्रवर्तते
	- सर्वे
	- संशयिताः
	- स्म
51:
	- अस्त्रेण
	- मुक्तः
	- हनुमान्
	- तैः
	- रक्षोभिः
	- कृष्यमाणः
	- बन्धैः
	- निपीडितः
	- आत्मानम्
	- न
	- अवबुध्यत
52:
	- ततः
	- सः
	- वानरः
	- क्रूरैः
	- राक्षसैः
	- काष्ठमुष्टिभिः
	- हन्यमानः
	- राक्षसेन्द्रस्य
	- समीपम्
	- प्राकृष्यत
53:
	- अथ
	- द्रुमचीरसूत्रैः
	- बद्धम्
	- तम्
	- अस्त्रेण
	- मुक्तम्
	- प्रसमीक्ष्य
	- इन्द्रजित्
	- महाबलम्
	- तं
	- हरिप्रवीरम्
	- तत्र
	- सगणाय
	- राज्ञे
	- न्यदर्शयत्
54:
	- मत्तम्
	- मातङ्गमिव
	- बद्धम्
	- कपिवरोत्तमम्
	- तम्
	- राक्षसाः
	- राक्षसेन्द्राय
	- रावणाय
	- न्यवेदयन्
55:
	- अयम्
	- कः
	- कस्य
	- कुतो
	- वा
	- अत्र
	- किम्
	- कार्यम्
	- व्यपाश्रयः
	- कः
	- इति
	- तत्र
	- राक्षसवीराणाम्
	- कथाः
	- सञ्जज्ञिरे
56:
	- अथ
	- अपरे
	- राक्षसाः
	- सङ्कृद्धाः
	- हन्यताम्
	- दह्यतां
	- चापि
	- भक्ष्यताम्
	- इति
	- परस्परम्
	- अब्रुवन्
57:
	- महात्मा
	- सः
	- सहसा
	- मार्गम्
	- अतीत्य
	- तत्र
	- राज्ञः
	- महारत्नविभूषितम्
	- गृहम्
	- रक्षोधिपपादमूले
	- परिचारवृद्धान्
	- ददर्श
58:
	- महातेजाः
	- सः
	- रावणः
	- विकृताकारैः
	- रक्षोभिः
	- इतस्ततः
	- कृष्यमाणम्
	- कपिसत्तमम्
	- ददर्श
59:
	- कपिसत्तमः
	- च
	- तेजोबलसमायुक्तम्
	- तपन्तम्
	- भास्करम्
	- इव
	- राक्षसाधिपतिम्
	- ददर्श
60:
	- सः
	- दशाननः
	- रोषसम्वर्तितताम्रदृष्टिः
	- तं
	- कपिम्
	- अन्ववेक्ष्य
	- अथ
	- उपविष्टान्
	- कुलशीलवृद्धान्
	- मन्त्रिमुख्यान्
	- तं
	- प्रति
	- समादिशत्
61:
	- तैः
	- यथाक्रमम्
	- कार्यार्थम्
	- अर्धस्य
	- मूलम्
	- विपृष्टः
	- सः
	- कपिः
	- हरीश्वरस्य
	- सकाशात्
	- सकाशात
	- आगतः
	- अस्मि
	- निवेदयामास
