1:
	- ततः
	- भीमविक्रमः
	- सः
	- हनुमान्
	- तस्य
	- तेन
	- कर्मणा
	- विस्मितः
	- रोषताम्राक्षः
	- रक्षोधिपम्
	- अवैक्षत
2:
	- महार्हेण
	- काञ्चनेन
	- विराजता
	- अथ
	- मुक्ताजालावृतेन
	- मकुटेन
	- भ्राजमानम्
	- महाद्युतिम्
3:
	- वज्रसंयोगसंयुक्तैः
	- महार्हमणिविग्रहैः
	- मनसा
	- प्रकल्पितैरिव
	- चित्रैः
	- हैमैः
	- आभरणैः
4:
	- महार्हक्षौमसंवीतम्
	- रक्तचन्दनरूषितम्
	- विचित्राभिः
	- विविधाभिश्च
	- भक्तिभिः
	- स्वानुलिप्तम्
5:
	- दर्शनीयैः
	- रक्ताक्षैः
	- भीमदर्शनैः
	- दीप्ततीक्ष्णमहादंष्ट्रैः
	- प्रलम्बदशनच्छदैः
	- दशभिः
	- शिरोभिः
	- विचित्रैः
	- नानाव्यालसमाकीर्णैः
	- शिखरैः
	- मन्दरम्
	- इव
	- भ्राजमानं
	- महौजसम्
	- वीरम्
6:
	- नीलाञ्जनचयप्रख्यम्
	- उरसि
	- राजता
	- हारेण
	- पूर्णचन्द्राभवक्त्रेण
	- बलाकम्
	- अम्बुदमिव
7:
	- बद्धकेयूरैः
	- चन्दनोत्तमरूषितैः
	- भ्राजमानाङ्गदैः
	- पीनैः
	- पञ्चशीर्षैः
	- उरगैरिव
	- बाहुभिः
8:
	- रत्नसंयोगसंस्कृते
	- चित्रे
	- उत्तमास्तरणास्तीर्णे
	- स्फाटिके
	- महति
	- वरासने
	- सूपविष्टम्
9:
	- अत्यर्थम्
	- अलङ्कृताभिः
	- वालव्यजनहस्ताभिः
	- प्रमदाभिः
	- समन्ततः
	- आरात्
	- समुपसेवितम्
10:
	- दुर्धरेण
	- प्रहस्तेन
	- रक्षसा
	- महापार्श्वेन
	- मन्त्रिणा
	- निकुम्भेन
	- मन्त्रतत्त्वज्ञैः
	- मन्त्रिभिः
	- बलदर्पितैः
	- चतुर्भिः
	- रक्षोभिः
	- सुखोपविष्टम्
	- चतुर्भिः
	- सागरैः
	- परिवृतम्
	- कृत्स्नम्
	- लोकम्
	- इव
11:
	- मन्त्रतत्त्वज्ञैः
	- शुभबुद्धिभिः
	- मन्त्रिभिः
	- अन्यैः
	- रक्षोभिः
	- सुरैः
	- सुरेश्वरम्
	- इव
	- अन्वास्यमानम्
12:
	- हनुमान्
	- अतितेजसम्
	- मेरुशिखरे
	- विष्ठितम्
	- सतोयम्
	- तोयदम्
	- इव
	- राक्षसपतिम्
	- अपश्यत्
13:
	- सः
	- भीमविक्रमैः
	- रक्षोभिः
	- सम्पीड्यमानोऽपि
	- परमम्
	- विस्मयम्
	- गत्वा
	- रक्षोधिपम्
	- अवैक्षत
14:
	- ततः
	- हनुमान्
	- भ्राजमानम्
	- राक्षसेश्वरम्
	- दृष्ट्वा
	- तस्य
	- तेजसा
	- मोहितः
	- मनसा
	- चिन्तयामास
15:
	- राक्षसराजस्य
	- रूपम्
	- अहो
	- धैर्यम्
	- अहो
	- सत्त्वम्
	- अहो
	- द्युतिः
	- अहो
	- सर्वलक्षणयुक्तता
	- अहो
16:
	- अयम्
	- अधर्मः
	- बलवान्
	- न
	- स्याद्यदि
	- अयम्
	- राक्षसेश्वरः
	- सशक्रस्य
	- सुरलोकस्यापि
	- रक्षिता
	- स्यात्
17:
	- क्रूरैः
	- नृशंसैश्च
	- लोककुत्सितैः
	- अस्य
	- कर्मभिः
	- सामरदानवाः
	- सर्वे
	- लोकाः
	- अस्मात्
	- बिभ्यति
	- हि
	- अयम्
	- क्रुद्धः
	- जगत्
	- एकार्णवम्
	- कर्तुम्
	- उत्सहते
	- हि
18:
	- अमितौजसः
	- राक्षसराजस्य
	- प्रभावम्
	- दृष्ट्वा
	- मतिमान्
	- हरिः
	- इति
	- बहुविधाम्
	- चिन्ताम्
	- अकरोत्
