1:
	- कपिसत्तमः
	- महातेजाः
	- महाबाहुः
	- सः
	- हनुमान्
	- कामरूपिणीम्
	- श्रेष्ठाम्
	- तां
	- लङ्काम्
	- विक्रमेण
	- निर्जित्य
	- अद्वारेण
	- प्राकारम्
	- अभिपुप्लुवे
2:
	- कपिराजहितंकरः
	- सः
	- लङ्कां
	- नगरीम्
	- प्रविश्य
	- अथ
	- शत्रूणाम्
	- मूर्धनि
	- सव्यं
	- पादम्
	- चक्रे
3:
	- सत्त्वसम्पन्नः
	- सः
	- मारुतात्मजः
	- निशायाम्
	- मुक्तापुष्पविराजितम्
	- महापथम्
	- आस्थाय
	- प्रविष्टः
	- ततः
	- कपिः
	- ताम्
	- रम्याम्
	- लङ्कां
	- पुरीम्
	- अभिययौ
4:
	- हसितोत्कृष्टनिनदैः
	- तूर्यघोषपुरः
	- सरैः
	- वज्रांकुशनिकाशैश्च
	- वज्रजालविभूषितैः
	- गृहमेघैः
	- रम्या
	- पुरी
	- अम्बुदैः
	- द्यौरिव
	- बभासे
5:
	- ततः
	- सिताभ्रसदृशैः
	- चित्रैः
	- पद्मस्वस्तिकसंस्थितैः
	- शुभैः
	- रक्षोगणगृहैः
	- वर्धमानगृहैश्चापि
	- सर्वतः
	- सुविभूषिता
	- प्रजज्वाल
6:
	- कपिराजहितङ्करः
	- श्रीमान्
	- राघवार्थम्
	- चरन्
	- चित्रमाल्याभरणाम्
	- ताम्
	- ददर्श
	- च
	- ननन्द
	- च
7:
	- भवनात्
	- भवनम्
	- गच्छन्
	- पवनात्मजः
	- ततस्ततः
	- विविधाकृतिरूपाणि
	- भवनानि
	- ददर्श
8:
	- दिवि
	- अप्सरसामिव
	- मदसमृद्धानाम्
	- स्त्रीणाम्
	- त्रिस्थान
	- स्वरभूषितम्
	- मधुरम्
	- गीतम्
	- शुश्राव
9:
	- महात्मानाम्
	- भवनेषु
	- काञ्चीनिनदम्
	- नूपुराणाम्
	- निस्स्वनम्
	- सोपाननिनदांश्चैव
	- अस्फोटितनिनादांश्च
	- क्ष्वेलितांश्च
	- ततस्ततः
	- शुश्राव
10:
	- तत्र
	- रक्षोगृहेषु
	- जपताम्
	- मन्त्रान्
	- शुश्राव
	- सः
	- स्वाध्यायनिरतान्
	- यातुधानान्
	- ददर्श
	- रावणस्तवसंयुक्तान्
	- गर्जतः
	- राक्षसानपि
	- ददर्श
11:
	- मध्यमे
	- गुल्मे
	- राजमार्गम्
	- समावृत्य
	- स्थितम्
	- महत्
	- रक्षोबलम्
	- रावणस्य
	- बहून्
	- चरान्
	- ददर्श
12:
	- दीक्षितान्
	- जटिलान्
	- मुण्डान्
	- गोजिनाम्बरवाससः
	- दर्भमुष्टिप्रहरणान्
	- तथा
	- अग्निकुण्डायुधान्
	- कूटमुद्गरपाणीन्
	- च
	- दण्डायुधधरानपि
	- एकाक्षान्
	- एककर्णांश्च
	- लम्बोदरपयोधरान्
	- करालान्
	- भुग्नवक्त्रांश्च
	- विकटान्
	- तथा
	- वामनान्
	- धन्विनः
	- खडिगनश्चैव
	- शतघ्नीमुसलायुधान्
	- परिघोत्तमहस्तांश्च
	- विचित्रकवचोज्ज्वलान्
	- नातिस्थूलान्
	- नातिकृशान्
	- नातिदीर्घातिह्रस्वकान्
	- नातिगौरान्
	- नातिकृष्णान्
	- नातिकुब्जान्
	- न
	- वामनान्
	- विरूपान्
	- बहुरूपांश्च
	- सुरूपांश्च
	- सुवर्चसः
	- ध्वजीन्
	- पताकिनश्चैव
	- विविधायुधान्
	- ददर्श
13:
	- महाकपिः
	- शक्तिवृक्षायुथाश्चैव
	- पट्टिसाशनिधारिणः
	- क्षेपणीपाशहस्तांश्च
	- स्रग्विणः
	- अनुलिप्तांश्च
	- वराभरणभूषितान्
	- नानावेषसमायुक्तान्
	- यथास्वैरगतान्
	- बहून्
	- तीक्ष्णशूलधरांश्चैव
	- वज्रिणश्च
	- महाबलान्
	- ददर्श
14:
	- कपिः
	- अन्तःपुराग्रतः
	- रक्षोधिपतिनिर्दिष्टं
	- शतसाहस्रम्
	- अव्यग्रम्
	- मध्यमम्
	- आरक्षम्
	- ददर्श
15:
	- सः
	- महाकपिः
	- महाहाटकतोरणम्
	- अद्रिमूर्ध्नि
	- प्रतिष्ठितम्
	- विख्यातम्
	- पुण्डरीकावतंसाभिः
	- परिखाभिः
	- अलङ्कृतम्
	- प्राकारावृतम्
	- राक्षसेन्द्रस्य
	- तत्
	- गृहम्
	- तदा
	- दृष्टवा
	- अत्यन्तम्
	- ददर्श
16:
	- महाकपिः
	- त्रिविष्टपनिभम्
	- दिव्यम्
	- वाजिहेषितसङ्घुष्टम्
	- तथा
	- भूषणैः
	- नादितम्
	- रथैः
	- यानैः
	- विमानैश्च
	- शुभैः
	- हयगजैः
	- श्वेताभ्रनिचयोपमैः
	- चतुर्थर्न्तैः
	- वारणैश्च
	- भूषितम्
	- मत्तैः
	- मृगपक्षिभिः
	- रुचिरद्वारम्
	- सुमहावीर्यैः
	- सहस्रशः
	- यातुधानैः
	- रक्षितम्
	- राक्षसाधिपतेः
	- गुप्तम्
	- आविवेश
17:
	- सः
	- सहेम
	- जाम्बूनदचक्रवालम्
	- महार्हमुक्तामणिभूषितान्तम्
	- परार्थ्यकालागुरुचन्दनाक्तम्
	- रावणान्तःपुरम्
	- आविवेश
