महाबाहुः लोकरावणः सः रावणः पुरतः स्थितम् तं पिङ्गाक्षम् उद्वीक्ष्य महता कोपेन आविष्टः शङ्काहृतात्मा तेजसा आवृतम् कपीन्द्रम् दध्यौ

एषः पुरा मया कैलासे सञ्चालिते येन शप्तः अस्मि भगवान् साक्षात् इह आगतः नन्दी किं भवेत् सः अयम् वानरमूर्तिः महासुरः बाणः स्यात् किं स्वित्

सः राजा रोषताम्राक्षः मन्त्रिसत्तमम् प्रहस्तम् कालयुक्तम् अर्थवत् अविपुलम् इदं वचः उवाच

एषः दुरात्मा पृच्छ्यताम् कुतः अत्र किं कारणम् वनभङ्गे च राक्षसीनाम् तर्जने अस्य अर्थः कः

अप्रधृष्याम् मत्पुरीम् आगमने किं प्रयोजनम् आयोधने वा किं कार्यम् एषः दुर्मतिः पृच्छ्यताम्

प्रहस्तः रावणस्य वचः श्रुत्वा वाक्यम् अब्रवीत् कपे समाश्वसिहि ते भद्रम् त्वया भीः न कार्या

वानर त्वम् इन्द्रेण रावणालयम् प्रेषितः यदि तावत् तत्त्वम् आख्याहि ते भयम् माभूत् मोक्ष्यसे

इदम् चाररूपम् कृत्वा नः इमां पुरीम् प्रविष्टः त्वम् वैश्रवणस्य यमस्य वरुणस्य च विजयकाङ्क्षिणा विष्णुना दूतः प्रेषितो वापि

वानर ते रूपमात्रं तु वानरम् तेजः वानरम् न हि अद्य तत्त्वतः कथयस्व ततः मोक्ष्यसे

तव अनृतम् वदतः जीवितम् दुर्लभम् अथवा रावणालये ते प्रवेशः यन्निमित्तः

एवम् उक्तः हरिश्रेष्ठः तदा रक्षोगणेश्वरम् अब्रवीत् शक्रस्य यमस्य वरुणस्य नास्मि मे धनदेन सख्यम् न विष्णुना चोदितः न एषा मम जातिरेव अहम् वानरः इह आगतः

राक्षसेन्द्रस्य दर्शने दुर्लभे मया तत् इदम् वनम् राक्षसराजस्य दर्शनार्थे विनाशितम्

ततः बलिनः ते राक्षसाः युद्धकाङ्क्षिणः प्राप्ताः देहस्य रक्षणार्थं तु मया रणे प्रतियुद्धाः

अहम् देवसुरैरपि अस्त्रपाशैः बद्धुम् न शक्यः एषः वरः ममापि पितामहादेव अभ्युपागतः

राजानम् द्रष्टुकामेन मया अस्त्रम् अनुवर्तितम् राक्षसैः अभिपीडितः तु अहम् अस्त्रेण विमुक्तो हि केनचित् राजकार्येण तव अन्तिकम् सम्प्राप्तः अस्मि

अहम् अमितौजसः राघवस्य दूतः इति विज्ञेयः प्रभो पथ्यम् इदम् मम वचनम् श्रूयतां चापि