1:
	- सत्त्ववान्
	- हरिसत्तमः
	- महासत्त्वम्
	- तं
	- दशाननम्
	- समीक्ष्य
	- अव्यग्रम्
	- अर्थवत्
	- वाक्यम्
	- तत्
	- उवाच
2:
	- राक्षसेन्द्र
	- अहम्
	- सुग्रीवसंदेशात्
	- इह
	- तव
	- आलयम्
	- प्राप्तः
	- भ्राता
	- हरीशः
	- त्वाम्
	- कुशलम्
	- अब्रवीत्
3:
	- महात्मनः
	- भ्रातुः
	- सुग्रीवस्य
	- समादेशम्
	- इह
	- च
	- अमुत्र
	- च
	- क्षमम्
	- धर्मार्थोपहितम्
	- वाक्यम्
	- शृणु
4:
	- रथकुञ्जरवाजिमान्
	- बन्धुः
	- लोकस्य
	- पितेव
	- सुरेश्वरसमद्युतिः
	- दशरथो
	- नाम
	- राजा
5:
	- तस्य
	- ज्येष्ठः
	- पुत्रः
	- महाबाहुः
	- प्रियकरः
	- प्रभुः
	- महातेजाः
	- रामो
	- नाम
	- धर्म्यम्
	- पन्थानम्
	- आस्थितः
	- पितुः
	- निर्देशात्
	- निष्क्रान्तः
	- भ्रात्रा
	- लक्ष्मणेन
	- भार्यया
	- सीतया
	- चापि
	- दण्डकावनम्
	- प्रविष्टः
6:
	- वैदेहस्य
	- महात्मनः
	- जनकस्य
	- राज्ञः
	- सुता
	- पतिम्
	- अनुव्रता
	- तस्य
	- भार्या
	- सीता
	- वने
	- नष्टा
7:
	- तां
	- देवीम्
	- मार्गमाणः
	- सहानुजः
	- सः
	- राजपुत्रः
	- ऋश्यमूकम्
	- अनुप्राप्तः
	- सुग्रीवेण
	- समागतः
8:
	- तेन
	- तस्य
	- सीतायाः
	- परिमार्गणम्
	- प्रतिज्ञातम्
	- रामेणापि
	- सुग्रीवस्य
	- हरिराज्यम्
	- निवेदितम्
9:
	- ततः
	- तेन
	- राजपुत्रेण
	- वालिनम्
	- मृधे
	- हत्वा
	- सुग्रीवः
	- हर्यृऋक्षाणाम्
	- गणेश्वरः
	- राज्ये
	- स्थापितः
10:
	- वानरपुङ्गवः
	- वाली
	- त्वया
	- विज्ञातपूर्वश्च
	- वानरः
	- रामेण
	- सङ्ख्ये
	- एकेन
	- शरेण
	- निहतः
11:
	- सत्यसङ्गरः
	- हरीश्वरः
	- सः
	- सुग्रीवः
	- सीतामार्गणे
	- व्यग्रः
	- सर्वाः
	- दिशः
	- हरीन्
	- सम्प्रेषयामास
12:
	- हरीणाम्
	- सहस्राणि
	- शतानि
	- नियुतानि
	- च
	- ताम्
	- सर्वासु
	- दिक्षु
	- अधश्च
	- उपरि
	- अम्बरे
	- च
	- मार्गन्ते
13:
	- तत्र
	- महाबलाः
	- केचित्
	- हरिवीराः
	- वैनतेयसमाः
	- केचित्
	- अनिलोपमाः
	- शीघ्राः
	- असङ्गगतयः
14:
	- मारुतस्य
	- औरसः
	- सुतः
	- हनुमान्नाम
	- अहं
	- तु
	- सीतायाः
	- कृते
	- तूर्णम्
	- शतयोजनम्
	- आयतम्
	- समुद्रम्
	- लङ्घयित्वैव
	- ताम्
	- दिदृक्षुः
	- इह
	- आगतः
15:
	- भ्रमता
	- मया
	- ते
	- गृहे
	- जनकात्मजा
	- दृष्टा
	- भवान्
	- दृष्टधर्मार्थः
	- तपः
	- कृतपरिग्रहः
	- तत्
	- महाप्राज्ञ
	- त्वम्
	- परदारान्
	- उपरोद्धुम्
	- न
	- अर्हसि
16:
	- भवद्विधाः
	- बुद्धिमन्तः
	- धर्मविरुद्धेषु
	- बह्वपायेषु
	- मूलघातिषु
	- कर्मसु
	- न
	- सज्जन्ते
	- हि
17:
	- लक्ष्मणमुक्तानाम्
	- रामकोपानुवर्तिनाम्
	- शराणाम्
	- अग्रतः
	- स्थातुम्
	- देवासुरेष्वपि
	- कः
	- शक्तः
18:
	- राजन्
	- यः
	- राघवस्य
	- व्यलीकम्
	- कृत्वा
	- सुखम्
	- अवाप्नुयात्
	- त्रिषु
	- लोकेषु
	- कश्चन
	- न
	- विद्येत
19:
	- तत्
	- त्रिकालहितम्
	- धर्म्यम्
	- अर्थानुबन्धि
	- च
	- वाक्यम्
	- मन्यस्व
	- नरदेवाय
	- जानकी
	- प्रतिदीयताम्
20:
	- मया
	- इयं
	- देवी
	- दृष्टा
	- हि
	- यत्
	- दुर्लभम्
	- इह
	- लब्धम्
	- उत्तरम्
	- यत्
	- कर्म
	- शेषम्
	- तत्र
	- राघवः
	- निमित्तम्
21:
	- तथा
	- शोकपरायणा
	- इयं
	- सीता
	- मया
	- लक्षिता
	- पञ्चास्याम्
	- पन्नगीमिव
	- याम्
	- गृह्य
	- नाभिजानासि
22:
	- अत्यर्थम्
	- विषसंसृष्टम्
	- भुक्तम्
	- अन्नमिव
	- इयम्
	- सासुरैः
	- अमरैरपि
	- ओजसा
	- जरयितुम्
	- न
	- शक्या
23:
	- तपस्सन्तापलब्धः
	- ते
	- यः
	- अयम्
	- धर्मपरिग्रहः
	- आत्मप्राणपरिग्रहः
	- सः
	- नाशयितुम्
	- न
	- न्याय्यः
24:
	- भवान्
	- तपोभिः
	- आत्मनः
	- सासुरैः
	- देवैः
	- याम्
	- अवध्यताम्
	- समनुपश्यसि
	- तत्रापि
	- अयम्
	- महान्
	- हेतुः
25:
	- अयं
	- सुग्रीवः
	- न
	- हि
	- असुरः
	- च
	- राक्षसः
	- च
	- न
	- दानवः
	- न
	- गन्धर्वः
	- न
	- यक्षः
	- न
	- पन्नगश्च
	- न
	- राजन्
	- तस्मात्
	- प्राणपरित्राणम्
	- कथम्
	- करिष्यसि
26:
	- धर्मोपसंहारम्
	- अधर्मफलसंहितम्
	- न
	- तु
	- तत्
	- फलमेव
	- अन्वेति
	- धर्मश्च
	- अधर्मनाशनः
27:
	- भवता
	- धर्मफलम्
	- प्राप्तं
	- तावत्
	- अत्र
	- संशयः
	- न
	- अस्य
	- अधर्मस्य
	- फलमपि
	- क्षिप्रमेव
	- प्रपत्स्यसे
28:
	- जनस्थानवधम्
	- बुद्ध्वा
	- तथा
	- वालिवधम्
	- बुद्ध्वा
	- रामसुग्रीवसख्यं
	- च
	- आत्मनः
	- हितम्
	- बुध्यस्व
29:
	- अहम्
	- एकोऽपि
	- सवाजिरथकुञ्जराम्
	- लङ्काम्
	- नाशयितुम्
	- कामम्
	- शक्तः
	- खलु
	- एषः
	- तु
	- निश्चयः
	- न
30:
	- रामेण
	- हर्यृक्षगणसन्निधौ
	- यैः
	- सीता
	- प्रधर्षिता
	- अमित्राणाम्
	- उत्सादनम्
	- प्रतिज्ञातं
	- हि
31:
	- रामस्य
	- अपकुर्वन्
	- साक्षात्
	- पुरन्दरः
	- अपि
	- सुखम्
	- नप्राप्नुयात्
	- त्वद्विधः
	- किं
	- पुनः
32:
	- याम्
	- सीता
	- इति
	- अभिजानासि
	- या
	- इयम्
	- ते
	- वशे
	- तिष्ठति
	- ताम्
	- सर्वलङ्काविनाशिनीम्
	- कालरात्रीति
	- विद्धि
33:
	- तत्
	- सीताविग्रहरूपिणा
	- स्वयम्
	- स्कन्धावसक्तेन
	- कालपाशेन
	- अलम्
	- आत्मनि
	- क्षेमम्
	- चिन्त्यताम्
34:
	- तेजसा
	- दग्धाम्
	- रामकोपप्रपीडिताम्
	- दह्यमानाम्
	- साट्टप्रतोलिकाम्
	- इमाम्
	- पुरीम्
	- पश्य
35:
	- स्वानि
	- मित्राणि
	- मन्त्रींश्च
	- ज्ञातीन्
	- भ्रात्रून्
	- सुतान्
	- हितान्
	- भोगान्
	- दारांश्च
	- लङ्कां
	- च
	- विनाशम्
	- मा
	- उपानय
36:
	- राक्षसराजेन्द्र
	- रामदासस्य
	- दूतस्य
	- विशेषतः
	- वानरस्य
	- मम
	- सत्यम्
	- वचनम्
	- शृणुष्व
37:
	- महायशाः
	- रामः
	- सभूतान्
	- सचराचरान्
	- सर्वान्
	- लोकान्
	- सुसंहृत्य
	- पुनरेव
	- तथा
	- स्रष्टुम्
	- शक्तः
38:
	- विष्णुतुल्यपराक्रमम्
	- रामम्
	- यः
	- प्रतियुध्येत
	- सः
	- देवासुरनरेन्द्रेषु
	- यक्षरक्षोगणेषु
	- च
	- सर्वेषु
	- विद्याधरेषु
	- गन्धर्वेषु
	- उरगेषु
	- च
	- सिद्धेषु
	- किन्नरेन्द्रेषु
	- सर्वतः
	- पतत्रिषु
	- सर्वभूतेषु
	- सर्वत्र
	- सर्वकालेषु
	- नास्ति
39:
	- सर्वलोकेश्वरस्य
	- राजसिंहस्य
	- रामस्य
	- एवम्
	- उत्तमम्
	- विप्रियम्
	- कृत्वा
	- तव
	- जीवितम्
	- दुर्लभम्
40:
	- निशाचरेन्द्र
	- देवाश्च
	- दैत्याश्च
	- गन्धर्वविद्याधरनागयक्षाः
	- सर्वे
	- लोकत्रयनायकस्य
	- रामस्य
	- समरेषु
	- स्थातुम्
	- न
	- शक्ताः
41:
	- युधि
	- रामवध्यम्
	- स्वयंभूः
	- चतुराननः
	- ब्रह्मा
	- वा
	- त्रिणेत्रः
	- त्रिपुरान्तकः
	- रुद्रो
	- वा
	- इन्द्रः
	- सुरनायकः
	- महेन्द्रः
	- वा
	- त्रातुम्
	- न
	- शक्ताः
42:
	- अप्रतिमः
	- सः
	- दशाननः
	- अदीनवादिनः
	- कपेः
	- सौष्ठवोपेतम्
	- अप्रियम्
	- वचः
	- निशम्य
	- कोपविवृत्तलोचनः
	- तस्य
	- महाकपेः
	- वधम्
	- समादिशत्
