1:
	- लङ्कां
	- समस्तां
	- सन्दीप्य
	- महाबलः
	- तदा
	- लाङ्गूलाग्निं
	- समुद्रे
	- निर्वापयामास
	- वानरः
	- हनुमान्
	- सन्दीप्यमानाम्
	- विध्वस्ताम्
	- त्रस्तरक्षोगणाम्
	- लङ्कां
	- पुरीम्
	- आवेक्ष्य
	- चिन्तयामास
2:
	- तस्य
	- सुमहान्
	- त्रासः
	- अभूत्
	- आत्मनि
	- कुत्सा
	- च
	- अजायत
	- लङ्काम्
	- प्रदहता
	- मया
	- इदम्
	- किंस्वित्
	- कर्म
	- कृतम्
3:
	- उत्थितम्
	- कोपम्
	- अम्भसा
	- इव
	- ये
	- निरुन्धन्ति
	- महात्मानः
	- ते
	- पुरुषश्रेष्ठाः
	- धन्याः
4:
	- क्रुद्धः
	- कः
	- पापम्
	- न
	- कुर्यात्
	- क्रुद्धः
	- गुरूनपि
	- हन्यात्
	- क्रुद्धः
	- नरः
	- परुषया
	- वाचा
	- साधून्
	- अधिक्षिपेत्
5:
	- प्रकुपितः
	- कर्हिचित्
	- वाच्यावाच्यम्
	- न
	- विजानाति
	- क्रुद्धस्य
	- अकार्यम्
	- न
	- अस्ति
	- अवाच्यम्
	- क्वचित्
	- न
	- विद्यते
6:
	- उरगः
	- जीर्णाम्
	- त्वचं
	- यथा
	- यः
	- समुत्पतितम्
	- क्रोधम्
	- क्षमया
	- एव
	- निरस्यति
	- सः
	- वै
	- पुरुषः
	- उच्यते
7:
	- तां
	- सीताम्
	- अचिन्तयित्वा
	- अग्निदम्
	- स्वामिघातुकम्
	- सुदुर्बुद्धिम्
	- निर्लज्जम्
	- पापकृत्तमम्
	- माम्
	- धिक्
	- अस्तु
8:
	- इयम्
	- लङ्का
	- दग्धा
	- यदि
	- आर्या
	- जानक्यपि
	- दग्धा
	- तेन
	- अजानता
	- मया
	- भर्तुः
	- कार्यम्
	- हतम्
9:
	- यदर्थम्
	- अयम्
	- आरम्भः
	- तत्
	- कार्यम्
	- अवसादितम्
	- लङ्काम्
	- दहता
	- मया
	- सीता
	- न
	- परिरक्षिता
	- हि
10:
	- इदं
	- कार्यम्
	- ईषत्कार्यम्
	- कृतम्
	- आसीन्न
	- क्रोधाभिभूतेन
	- मया
	- तस्य
	- मूलक्षयः
	- कृतः
	- संशयः
	- न
11:
	- नूनम्
	- जानकी
	- विनष्टा
	- लङ्कायाम्
	- कश्चित्
	- उद्धेशः
	- अदग्धः
	- न
	- प्रदृश्यते
	- हि
	- सर्वाः
	- पुरी
	- भस्मीकृता
12:
	- मम
	- प्रज्ञाविपर्ययात्
	- तत्
	- कार्यम्
	- विहतं
	- यदि
	- ममापि
	- इहैव
	- प्राणसन्यासः
	- अद्य
	- रोचते
13:
	- अद्य
	- अग्नौ
	- निपतामि
14:
	- कार्यसर्वस्वघातिना
	- मया
	- जीवता
	- हरीश्वरः
	- द्रष्टुम्
	- कथं
	- वा
	- शक्यः
	- पुरुषशार्दूलौ
	- तौ
	- वा
15:
	- मया
	- रोषदोषात्
	- त्रिषु
	- लोकेषु
	- प्रथितम्
	- अनवस्थितम्
	- तत्
	- इदम्
	- कपित्वम्
	- प्रदर्शितं
	- खलु
16:
	- अनीशम्
	- अनवस्थितम्
	- राजसम्
	- भावम्
	- धिक्
	- अस्तु
	- यत्
	- ईश्वरेणापि
	- मया
	- रागात्
	- सीता
	- न
	- रक्षिता
17:
	- सीतायाम्
	- विनष्टायाम्
	- तौ
	- उभौ
	- विनशिष्यतः
	- तयोः
	- विनाशे
	- सबन्धुः
	- सुग्रीवः
	- विनशिष्यति
18:
	- एतदेव
	- वचः
	- श्रुत्वा
	- भ्रातृवत्सलः
	- धर्मात्मा
	- सहशत्रुघ्नः
	- भरतः
	- जीवितुम्
	- कथम्
	- शक्ष्यति
19:
	- धर्मिष्ठे
	- इक्ष्वाकुवंशे
	- नाशम्
	- गते
	- सर्वाः
	- प्रजाः
	- असंशयम्
	- शोकसन्तापपीडिताः
	- भविष्यन्ति
20:
	- तत्
	- भाग्यरहितः
	- लुप्तधर्मार्थसङ्ग्रहः
	- रोषदोषपरीतात्मा
	- अहम्
	- व्यक्तम्
	- लोकनाशनः
21:
	- तस्य
	- इति
	- चिन्तयतः
	- साक्षात्
	- पूर्वमपि
	- उपलब्धानि
	- निमित्तानि
	- उपपेदिरे
	- पुनः
	- अचिन्तयत्
22:
	- अथवा
	- चारुसर्वाङ्गी
	- स्वेन
	- तेजसा
	- रक्षिता
	- कल्याणी
	- न
	- नशिष्यति
	- अग्निः
	- अग्नौ
	- न
	- प्रवर्तते
23:
	- धर्मात्मनः
	- अमिततेजसः
	- तस्य
	- भार्याम्
	- स्वचारित्राभिगुप्ताम्
	- ताम्
	- पावकः
	- स्प्रष्टुम्
	- नार्हति
	- हि
24:
	- दहनकर्मा
	- अयम्
	- हन्यवाहनः
	- माम्
	- नादहत्
	- इति
	- यत्
	- नूनम्
	- रामप्रभावेण
	- वैदेह्याः
	- सुकृतेन
	- च
25:
	- या
	- भरतादीनाम्
	- त्रयाणाम्
	- देवताः
	- च
	- रामस्य
	- मनः
	- कान्ता
	- सा
	- कथम्
	- विनशिष्यति
26:
	- यद्वा
	- सर्वत्र
	- प्रभुः
	- अव्ययः
	- अयम्
	- दहनकर्मा
	- मे
	- लङ्गूलम्
	- न
	- दहति
	- आर्याम्
	- कथम्
	- प्रधक्ष्यति
27:
	- तदा
	- हनुमान्
	- विस्मितः
	- जलमध्ये
	- हिरण्यनाभस्य
	- गिरेः
	- प्रदर्शनम्
	- तत्र
	- पुनः
	- अचिन्तयत्
28:
	- तपसा
	- सत्यवाक्येन
	- भर्तरि
	- अनन्यत्वाच्च
	- सा
	- अग्निम्
	- निर्दहेत्
	- अपि
	- ताम्
	- अग्निः
	- न
	- प्रधक्ष्यति
29:
	- तत्र
	- तथा
	- देव्याः
	- धर्मपरिग्रहम्
	- चिन्तयन्
	- सः
	- हनुमान्
	- महात्मनाम्
	- चारणानाम्
	- वाक्यम्
	- शुश्राव
30:
	- राक्षसवेश्मनि
	- आभीक्ष्णम्
	- भीमम्
	- अग्निम्
	- विसृजता
	- हनूमता
	- दुष्करम्
	- कर्म
	- कृतं
	- खलु
	- अहो
31:
	- प्रपलायितरक्षस्त्रीबालवृद्धसमाकुला
	- जनकोलाहलाध्माता
	- अद्रिकन्दरे
	- क्रन्दन्ती
	- इव
32:
	- साट्टप्राकारतोरणा
	- इयम्
	- नगरी
	- सर्वा
	- दग्धा
	- जानकी
	- च
	- न
	- दग्धा
	- इति
	- नः
	- अद्भुतः
	- विस्मयः
	- एव
33:
	- सः
	- हनूमान्
	- दृष्ठार्थैः
	- निमित्तैः
	- महागुणैः
	- कारणैश्च
	- ऋषिवाक्यैश्च
	- प्रीतमानसः
	- अभवत्
34:
	- ततः
	- कपिः
	- प्राप्तमनोरथार्थः
	- तां
	- राजसुताम्
	- अक्षताम्
	- विदित्वा
	- ताम्
	- पुनरेव
	- प्रत्यक्षतः
	- दृष्ट्वा
	- प्रतिप्रयाणाय
	- मतिम्
	- चकार
