1:
	- ततः
	- शिंशुपामूले
	- पर्युपस्थिताम्
	- जानकीम्
	- अभिवाद्य
	- अब्रवीत्
	- दिष्ट्या
	- अक्षताम्
	- त्वाम्
	- इह
	- पश्यामि
2:
	- ततः
	- प्रस्थितम्
	- तं
	- हनुमन्तम्
	- पुनः
	- पुनः
	- वीक्षमाणा
	- सीता
	- भर्तृस्नेहान्वितम्
	- वाक्यम्
	- अभाषत
3:
	- परवीरघ्नः
	- अस्य
	- कार्यस्य
	- परिसाधने
	- त्वम्
	- एकः
	- एव
	- कामम्
	- पर्याप्तः
	- ते
	- बलोदयः
	- यशस्यः
4:
	- शरैः
	- तु
	- सङ्कुलाम्
	- कृत्वा
	- माम्
	- नयेद्यदि
	- तत्
	- तस्य
	- सदृशम्
	- भवेत्
5:
	- तत्
	- महात्मनः
	- आहवशूरस्य
	- तस्य
	- विक्रान्तम्
	- अनुरूपम्
	- यथा
	- भवति
	- तथा
	- त्वम्
	- उपपादय
6:
	- हनुमान्
	- प्रश्रितम्
	- हेतुसंहितम्
	- अर्थोपहितम्
	- तस्याः
	- तत्
	- वाक्यम्
	- निशम्य
	- उत्तरम्
	- वाक्यम्
	- अब्रवीत्
7:
	- काकुत्स्थः
	- हर्यृक्षप्रवरैः
	- वृतः
	- क्षिप्रम्
	- एष्यति
	- यः
	- युधि
	- अरीन्
	- विजित्य
	- ते
	- शोकम्
	- व्यपनयिष्यति
8:
	- मारुतात्मजः
	- हनुमान्
	- वैदेहीम्
	- एवम्
	- आश्वास्य
	- गमनाय
	- मतिम्
	- कृत्वा
	- वैदेहीम्
	- अभ्यवादयत्
9:
	- ततः
	- अरिमर्दनः
	- सः
	- कपिशार्दूलः
	- स्वामिसन्दर्शनोत्सुकः
	- अरिष्टम्
	- गिरिश्रेष्ठम्
	- आरुरोह
10:
	- तुङ्गपद्मकजुष्टाभिः
	- नीलाभिः
	- वनराजिभिः
	- शृङ्गान्तरविलम्बिभिः
	- अम्भोदैः
	- सोत्तरीयमिव
11:
	- शुभैः
	- दिवाकरकरैः
	- प्रीत्या
	- बोध्यमानमिव
	- उद्धूतैः
	- लोचनैरिव
	- धातुभिः
	- उन्मिषन्तमिव
12:
	- मन्द्रैः
	- तोयौघनिस्वनैः
	- प्राधीतमिव
	- विस्पष्टैः
	- नानाप्रस्रवणस्वनैः
	- प्रगीतमिव
	- पर्वतम्
13:
	- अत्युच्चैः
	- देवदारुभिः
	- ऊर्ध्वबाहुमिव
	- स्थितम्
	- प्रपातजलनिर्घोषैः
	- सर्वतः
	- प्राक्रुष्टमिव
14:
	- श्यामैः
	- कम्पमानैः
	- शरद्वनैः
	- वेपमानमिव
	- वेणुभिः
	- कीचकैः
	- मारुतोद्धूतैः
	- कीचकैः
	- कूजन्तमिव
15:
	- घोरैः
	- आशीविषोत्तमैः
	- निःश्वसन्तमिव
	- नीहारकृतगम्भीरैः
	- गह्वरैः
	- ध्यायन्तमिव
16:
	- मेघपादनिभैः
	- पादैः
	- सर्वतः
	- प्रक्रान्तमिव
	- अभ्रमालिभिः
	- शिखरैः
	- आकाशे
	- जृम्भमाणमिव
17:
	- बहुधा
	- कीर्णैः
	- बहुकन्दरैः
	- कूटैश्च
	- शोभितम्
	- बहुभिः
	- सालतालाश्वकर्णैश्च
	- वंशैश्च
	- वृतम्
18:
	- विततैः
	- पुष्पवद्भिः
	- लतावितानैः
	- अलङ्कृतम्
	- नानामृगगणाकीर्णम्
	- धातुनिष्यन्दभूषितम्
19:
	- बहुप्रस्रवणोपेतम्
	- शिलासञ्चयसङ्कटम्
	- महर्षियक्षगन्धर्वकिन्नरोरगसेवितम्
20:
	- लतापादपसङ्घातम्
	- सिंहाध्युषितकन्दरम्
	- व्याघ्रसङ्घसमाकीर्णम्
	- स्वादुमूलफलद्रुमम्
21:
	- पवनात्मजः
	- हनुमान्
	- रामदर्शनशीघ्रेण
	- प्रहर्षेण
	- अभिचोदितः
	- तं
	- पर्वतम्
	- आरुरोह
22:
	- ततः
	- रम्येषु
	- गिरिसानुषु
	- तेन
	- पादतलाक्रान्ताः
	- शिलाः
	- सघोषाः
	- चूर्णीकृताः
	- समशीर्यन्त
23:
	- सः
	- महाकपिः
	- लवणाम्भसः
	- दक्षिणात्
	- उत्तरं
	- पारम्
	- प्रार्थयन्
	- तं
	- शैलेन्द्रम्
	- आरुह्य
	- व्यवर्धत
24:
	- ततः
	- वीरः
	- पवनात्मजः
	- पर्वतम्
	- अधिरुह्य
	- मीनोरगनिषेवितम्
	- भीमम्
	- सागरम्
	- ददर्श
25:
	- मारुतस्य
	- आत्मसम्भवः
	- सः
	- हरिशार्दूलः
	- दक्षिणात्
	- उत्तरांदिशम्
	- मारुतः
	- इव
	- आकाशम्
	- प्रपेदे
26:
	- तदा
	- तेन
	- कपिना
	- पीडितः
	- सः
	- पर्वतोत्तमः
	- तैः
	- भूतैः
	- सह
	- वसुधातलम्
	- प्रविशन्
	- कम्पमानैः
	- शिखरैः
	- पतद्भिः
	- द्रुमैः
	- ररास
27:
	- तस्य
	- ऊरुवेगात्
	- मथिताः
	- पुष्पशालिनः
	- पादपाः
	- रुग्णाः
	- शक्रायुधहता
	- इव
	- भूतले
	- निपेतुः
28:
	- कन्दरान्तरसंस्थानाम्
	- पीडितानाम्
	- महौजसाम्
	- सिंहानाम्
	- भीमः
	- सः
	- निनदः
	- नभः
	- भिन्दन्
	- शुश्रुवे
29:
	- विद्याधर्यः
	- त्रस्तव्यावृत्तवसनाः
	- व्याकुलीकृतभूषणाः
	- सहसा
	- धरणीधरात्
	- समुत्पेतुः
30:
	- अतिप्रमाणाः
	- बलिनः
	- दीप्तजिह्वाः
	- महाविषाः
	- महाहयः
	- निपीडितशिरोग्रीवाः
	- व्यचेष्टन्त
31:
	- तदा
	- किन्नरोरगगन्धर्वयक्षविद्याधराः
	- पीडितम्
	- तं
	- नगवरम्
	- त्यक्त्वा
	- गगनम्
	- आस्थिताः
32:
	- बलिना
	- तेन
	- पीडितः
	- सवृक्षशिखरोदग्रः
	- श्रीमान्
	- सः
	- भूमिधरश्च
	- रसातलम्
	- प्रविवेश
33:
	- दशयोजनविस्तारः
	- त्रिंशद्योजनम्
	- उच्छ्रितः
	- सः
	- धराधरः
	- धरण्याम्
	- समताम्
	- यातः
	- बभूव
34:
	- सः
	- हरिः
	- भीमम्
	- कल्लोलास्फालवेलान्तम्
	- लवणार्णवम्
	- सलीलम्
	- लिलङ्घयिषुः
	- नभः
	- उत्पपात
