1:
	- ततः
	- धीमान्
	- सः
	- मध्यं
	- गतम्
	- अंशुमन्तम्
	- महत्
	- ज्योत्स्नावितानम्
	- उद्वमन्तम्
	- गोष्ठे
	- भ्रमन्तम्
	- मत्तम्
	- वृषमिव
	- भानुमन्तम्
	- दिवि
	- ददर्श
2:
	- लोकस्य
	- पापानि
	- विनाशयन्तम्
	- महोदधिम्
	- समेधयन्तं
	- चापि
	- सर्वाणि
	- भूतानि
	- विराजयन्तम्
	- अभियान्तम्
	- शीतांशुम्
	- ददर्श
3:
	- भुवि
	- या
	- लक्ष्मीः
	- मन्दरस्था
	- भाति
	- तथा
	- प्रदोषेषु
	- सागरस्था
	- तथैव
	- तोयेषु
	- पुष्करस्था
	- सा
	- चारुनिशाकरस्था
	- रराज
4:
	- राजतपञ्जरस्थः
	- हंसः
	- यथा
	- मन्दरकन्दरस्थः
	- सिंहः
	- यथा
	- गर्वितकुञ्जरस्थः
	- वीरः
	- यथा
	- अम्बरस्थः
	- चन्द्रः
	- तथा
	- बभ्राज
5:
	- तीक्ष्णशृङ्गः
	- स्थितः
	- ककुद्मानिव
	- उच्चशृङ्गः
	- श्वेतः
	- महाचलः
	- जाम्बूनदबद्धशृङ्गः
	- हस्तीव
	- परिपूर्णशृङ्गः
	- चन्द्रः
	- रराज
6:
	- विनष्टशीताम्बुतुषारपङ्कः
	- महाग्रहग्राह
	- विनष्टपङ्कः
	- प्रकाशलक्ष्म्याश्रयनिर्मलाङ्कः
	- शशाङ्कः
	- भगवान्
	- चन्द्रः
	- रराज
7:
	- तथा
	- प्रकाशः
	- चन्द्रः
	- मृगेन्द्रः
	- शिलातलम्
	- प्राप्य
	- यथा
	- गजेन्द्रः
	- महारणम्
	- प्राप्य
	- यथा
	- नरेन्द्रः
	- राज्यं
	- समासाद्य
	- विरराज
8:
	- प्रकाशचन्द्रोदयनष्टदोषः
	- प्रवृत्तरक्षःपिशिताशदोषः
	- रामाभिरामेरितचित्तदोषः
	- भगवान्
	- प्रदोषः
	- स्वर्गप्रकाशः
9:
	- कर्णसुखाः
	- तन्त्रीस्वनाः
	- प्रवृत्ताः
	- सुवृत्ताः
	- नार्यः
	- पतिभिः
	- स्वपन्ति
	- तथा
	- अत्यद्भुतरौद्रवृत्ताः
	- नक्तंचराश्चापि
	- विहर्तुम्
	- प्रवृत्ताः
10:
	- वीरः
	- धीमान्
	- सः
	- कपिः
	- मत्तप्रमत्तानि
	- समाकुलानि
	- रथाश्वभद्रासनसंकुलानि
	- श्रिया
	- चापि
	- समाकुलानि
	- कुलानि
	- ददर्श
11:
	- परस्परम्
	- अधिकम्
	- आक्षिपन्ति
	- पीनान्
	- भुजान्
	- च
	- अधिकं
	- क्षिपन्ति
	- अधिकम्
	- मत्तप्रलापान्
	- क्षिपन्ति
	- मत्तानि
	- अन्योन्यं
	- अधिक्षिपन्ति
12:
	- वक्षांसि
	- विक्षिपन्ति
	- कान्तासु
	- गात्राणि
	- विक्षिपन्ति
	- चित्राणि
	- रूपाणि
	- विक्षिपन्ति
	- दृढानि
	- चापानि
	- विक्षपन्ति
	- रक्षांसि
13:
	- कान्ताः
	- च
	- समालभन्त्य
	- तथा
	- तत्र
	- अपराः
	- पुनः
	- स्वसन्त्य
	- तथा
	- सुरूपवक्त्राः
	- हसन्त्यः
	- पराः
	- च
	- क्रुद्धाः
	- विनिःश्वसन्त्यः
	- ददर्श
14:
	- तथा
	- नदद्भिः
	- महागजैश्चापि
	- तथा
	- सुपूजितैः
	- सुसद्भिः
	- चापि
	- रराज
	- विनिःश्वसद्भः
	- वीरैचः
	- निःश्वसद्भिः
	- भुजङ्गैः
	- ह्रदः
	- इव
	- रराज
15:
	- बुद्धिप्रधानान्
	- रुचिराभिधानान्
	- संश्रद्धधानान्
	- जगतः
	- प्रधानान्
	- नाना
	- विधानान्
	- रुचिराभिधानान्
	- यातुधानान्
	- तस्याम्
	- पुरि
	- ददर्श
16:
	- सः
	- सुरूपान्
	- नानागुणान्
	- आत्मगुणानुरूपान्
	- विद्योतमानान्
	- तान्
	- दृष्ट्वा
	- ननन्द
	- तदा
	- सः
	- विरूपान्
	- अनुरूपान्
	- काञ्श्चित्
	- च
	- पुनः
	- ददर्श
17:
	- ततः
	- तत्र
	- वरार्हाः
	- विशुद्धभावाः
	- महानुभावाः
	- प्रियेषु
	- पानेषु
	- च
	- सक्तभावाः
	- सुप्रभावाः
	- ताराः
	- इव
	- तेषां
	- स्त्रियः
	- ददर्श
18:
	- श्रिया
	- ज्वलन्ती
	- त्रपया
	- उपगूढाः
	- निशीथकाले
	- रमणोपगूढाः
	- प्रमदोपगूढाः
	- कुसुमोपगूढाः
	- विहङ्गाः
	- यथा
	- काश्चित्
	- ददर्श
19:
	- धीमान्
	- हर्म्यतलोपविष्टाः
	- तत्र
	- प्रियाङ्केषु
	- सुखोपविष्टाः
	- भर्तुः
	- प्रियाः
	- धर्मपराः
	- मदनाभिविष्टाः
	- निविष्टाः
	- अन्याः
	- ददर्श
20:
	- अप्रावृताः
	- तपनीयवर्णाः
	- काश्चित्
	- पुनश्च
	- शशलक्ष्मवर्णाः
	- काश्चित्
	- रुचिराङ्गवर्णाः
	- कान्तप्रहीणाः
21:
	- हरिप्रवीरः
	- ततः
	- मनोभिरामाः
	- प्रियान्
	- प्राप्य
	- सुप्रीतियुक्ताः
	- प्रसमीक्ष्यरामाः
	- परमाभिरामाः
	- गृहेषु
	- हृष्टाः
	- रामाः
	- सः
	- ददर्श
22:
	- चन्द्रप्रकाशाः
	- वक्त्रमालाश्च
	- वक्राक्षिपक्ष्माश्च
	- सुनेत्रमालाः
	- शतह्रदानाम्
	- चारुमालाः
	- विभूषणानाम्
	- मालाः
	- च
23:
	- परमाभिजाताम्
	- पथि
	- स्थिते
	- राजकुले
	- प्रजाताम्
	- लताम्
	- इव
	- तन्वीम्
	- मनसा
	- अभिजाताम्
	- सीतां
	- तु
	- न
	- ददर्श
24:
	- सनातने
	- वर्त्मनि
	- सन्निविष्टाम्
	- रामेक्षणाम्
	- मदनाभिविष्टाम्
	- श्रीमत्
	- भर्तुः
	- मनः
	- अनुप्रविष्टाम्
	- वराभ्यः
	- स्त्रीभ्यश्च
	- सदा
	- विशिष्टाम्
	- ताम्
	- न
	- ददर्श
25:
	- उष्णार्दिताम्
	- सानुसृतास्रकण्ठीम्
	- पुरा
	- वरार्होत्तमनिष्ककण्ठीम्
	- सुजातपक्ष्माम्
	- अभिरक्तकण्ठीम्
	- वने
	- अप्रवृत्ताम्
	- नीलकण्ठीमिव
26:
	- अव्यक्तरेखाम्
	- चन्द्ररेखामिव
	- पांसुप्रदिग्धाम्
	- हेमरेखामिव
	- क्षतप्ररूढाम्
	- बाणरेखामिव
	- वायुप्रभिन्नाम्
	- मेघरेखामिव
27:
	- प्लवङ्गमः
	- वदताम्
	- वरस्य
	- मनुजेश्वरस्य
	- रामस्य
	- पत्नीम्
	- सीताम्
	- चिरस्य
	- अपश्यन्
	- दुःखाभिहितः
	- अचिरस्य
	- मन्दः
	- इव
	- बभूव
