ततः अङ्गदप्रमुखाः वीराः वनौकसः महाकपिः हनुमांश्च जाम्बवतः वाक्यम् अगृह्णन्त

ततः मेरुमन्दरसङ्काशाः मत्ताः गजाः इव आकाशम् छादयन्तः इव महाकायाः महाबलाः प्लवगर्षभाः सर्वे महेन्द्राद्रिम् परित्यज्य प्रीतिमन्तः वायुपुत्रपुरस्सराः भूतैः सभाज्यमानम् आत्मवन्तम् महाबलम् महावेगम् हनूमन्तम् दृष्टिभिः वहन्तः इव राघवे अर्थनिर्ववृततिम् परमम् यशः कर्तुम् समाधाय समृद्धार्थाः कर्मसिद्धिभिः उन्नताः पुप्लुवुः सर्वे प्रियाख्यानोन्मुखाः सर्वे युद्धाभिनन्दिनः मनस्स्विनः सर्वे रामप्रतीकारे निश्चितार्थाः

ततः ते काननौकसः खम् आफ्लुत्य प्लवमानाः द्रुमलतायुतम् नन्दनोपमम् वनम् आसेदुः

अभिरक्षितम् सर्वभूतानाम् अधृष्यम् सर्वभूतमनोहरम् यत् सुग्रीवस्य मधुवनं नाम तत्

महात्मनः कपिमुख्यस्य सुग्रीवस्य मातुलः महावीर्यः दधिमुखः कपिः यत् सदा रक्षति

ते वानराः वानरेन्द्रस्य मनःकान्ततमम् महत् तत् वनम् उपागम्य परमोत्कटाः बभूवुः

ततः मधुपिङ्गलाः ते वानराः महत् मधुवनम् दृष्ट्वा हृष्टाः कुमारम् मधूनि अभ्ययाचन्त

ततः कुमारः वृद्धान् तान् जाम्बवत्प्रमुखान् कपीन् अनुमान्य तेषाम् मधुभक्षणे निसर्गम् ददौ

ततः सर्वे वनौकसः अनुमताः सम्प्रहृष्टाः तदा प्रेरिताः मुदिताः प्रनृत्यन्तः अभवन्

केचित् गायन्ति केचित् प्रणमन्ति केचित् नृत्यन्ति  केचित् प्रहसन्ति केचित् पतन्ति केचित् विचरन्ति केचित् प्लवन्ति केचित् प्रलपन्ति

केचित् परस्परम् उपाश्रयन्ते केचित् परस्परम् उपाक्रमन्ते केचित् परस्परम् उपब्रुवन्ते केचित् परस्परम् उपारमन्ते

केचित् द्रुमात् द्रुमम् अभिद्रवन्ते केचित् नगाग्रात् क्षितौ निपतन्ति केचित् उदीर्णवेगाः महातलात् महाद्रुमाग्राणि अभिसम्पतन्ति

गायन्तम् अन्यः प्रहनम् उपैति हसन्तम् अन्यः प्ररुदन् उपैति रुदन्तम् अन्यः प्रणुदन् उपैति नुदन्तम् अन्यः प्रणदन् उपैति

मधुप्रसानोत्कटसत्त्वचेष्टम् तत् कपिसैन्यम् समाकुलम् आसीत् अत्र कश्चित् मत्तः न बभूव इति न अत्र कश्चित् तृप्तः न बभूव इति न

ततः दधिवक्त्रनामा कपिः परिभक्ष्यमाणम् तत् वनम् विध्वंसितपत्रपुष्पान् द्रुमांश्च समीक्ष्य कोपात् तान् कपीन् निवारयामास

प्रवृद्धैः तैः परिभर्त्स्यमानः वनस्य गोप्ता हरिवीरवृद्धः उग्रतेजाः वानरेभ्यः वनस्य रक्षांप्रति भूयः मतिम् चकार

कांश्चित् परुषाणि उवाच अन्यांश्च असक्तम् तलैः धृष्टम् जघान समेत्य कैश्चित् कलहम् चकार तथैव कांश्चित् साम्ना उपजगाम

तैर्मदात् अप्रतिवार्यवाक्यैः तेन बलात् प्रतिवार्यमाणैः त्यक्तभयैः तैः प्रधर्षितः सः दोषं च अनवेक्ष्य सम्ये प्रकृष्यते च

समग्राः कपयः मदात् नखैः तुदन्तः दशनैः दशन्तः तलैश्च पादैश्च तं कपिम् समापयन्तः महावनम् निर्विषयम् चक्रुः