1:
	- ततः
	- वानरर्षभः
	- मूर्ध्ना
	- निपतितम्
	- वानरम्
	- दृष्ट्वैव
	- उद्विग्नहृदयः
	- एतत्
	- वाक्यम्
	- उवाच
	- ह
2:
	- वीर
	- उत्तिष्ठ
	- उत्तिष्ठ
	- त्वम्
	- कस्मात्
	- मम
	- पादयोः
	- पतितः
	- ते
	- अभयम्
	- भवेत्
	- सर्वमेव
	- अभिधीयताम्
3:
	- महात्मना
	- तेन
	- सुग्रीवेण
	- विश्वासितः
	- सुमहाप्राज्ञः
	- सः
	- दधिमुखः
	- उत्थाय
	- वाक्यम्
	- अब्रवीत्
4:
	- राजन्
	- वनम्
	- ऋक्षरजसा
	- नैव
	- निसृष्टपूर्वं
	- हि
	- त्वया
	- न
	- वालिनापि
	- न
	- तच्च
	- वानरैः
	- भक्षितम्
5:
	- एभिः
	- वनरक्षिभिः
	- प्रधर्षिताश्चैव
	- वानराः
	- इमान्
	- अचिन्तयित्वा
	- मधूनि
	- भक्षयन्ति
	- पिबन्ति
	- च
6:
	- शिष्टम्
	- अत्र
	- अपविध्यन्ति
	- तथा
	- अपरे
	- भक्षयन्ति
	- ते
	- सर्वे
	- निवार्यमाणाः
	- भ्रुवः
	- दर्शयन्ति
	- च
7:
	- संरब्दतराः
	- तथा
	- तस्मात्
	- वनात्
	- वारयन्तः
	- इमे
	- क्रुद्धैः
	- तैः
	- वानरपुङ्गवैः
	- सम्प्रधर्षिताः
8:
	- वानरर्षभ
	- ततः
	- क्रोधात्
	- संरक्तनयनैः
	- वीरैः
	- बहुभिः
	- तैः
	- वानरैः
	- हरयः
	- प्रविचालिताः
9:
	- केचित्
	- पाणिभिः
	- निहताः
	- केचित्
	- जानुभिः
	- आहताः
	- यथाकामम्
	- प्रकृष्टाः
	- देवमार्गम्
	- दर्शिताः
	- च
10:
	- त्वयि
	- भर्तरि
	- तिष्ठति
	- एते
	- शूराः
	- एवम्
	- हताः
	- तैः
	- कृत्स्नम्
	- मधुवनं
	- चैव
	- प्रकामम्
	- प्रभक्ष्यते
11:
	- एवम्
	- विज्ञाप्यमानम्
	- वानरर्षभम्
	- तं
	- सुग्रीवम्
	- परवीरहा
	- महाप्राज्ञः
	- लक्ष्मणः
	- अपृच्छत्
12:
	- राजन्
	- वनपः
	- अयं
	- वानरः
	- किम्
	- प्रत्युपस्थितः
	- दुःखितः
	- कम्
	- अर्थम्
	- अभिनिर्दिश्य
	- वाक्यम्
	- अब्रवीत्
13:
	- महात्मना
	- लक्ष्मणेन
	- एवम्
	- उक्तः
	- वाक्यविशारदः
	- सुग्रीवः
	- इदम्
	- वाक्यम्
	- प्रत्युवाच
14:
	- आर्य
	- लक्ष्मण
	- वीरः
	- कपिः
	- दधिमुखः
	- सम्प्राह
	- दक्षिणाम्
	- आशाम्
	- विचित्य
	- आगतैः
	- हरिपुङ्गवैः
	- वीरैः
	- अङ्गदप्रमुखैः
	- वानरैः
	- मधु
	- भक्षितम्
15:
	- आगतैः
	- तैः
	- वानरैः
	- मधुवनम्
	- यथा
	- प्रमथितम्
	- कृत्स्नम्
	- वनम्
	- धर्षितम्
	- उपयुक्तं
	- च
	- एषाम्
	- अकृतकृत्यानाम्
	- ईदृशः
	- उपक्रमः
	- न
	- स्यात्
16:
	- ते
	- यदा
	- वनम्
	- अभिपन्नाः
	- वानरैं
	- कर्म
	- साधितम्
	- देवी
	- दृष्टा
	- सन्देहः
	- न
	- अन्येन
	- न
	- हनुमता
17:
	- अस्य
	- कर्मणः
	- साधने
	- हनूमतः
	- अन्यः
	- हेतुः
	- न
	- हि
	- कार्यसिद्धिः
	- मतिश्चैव
	- व्यवसायश्च
	- वीर्यं
	- च
	- श्रुतं
	- चापि
	- तस्मिन्
	- वानरपुङ्गवे
	- प्रतिष्ठितम्
18:
	- यत्र
	- जाम्बवान्
	- नेता
	- स्यात्
	- महाबलः
	- अङ्गदश्च
	- हनुमांश्च
	- अधिष्ठाता
	- तस्य
	- गतिः
	- अन्यथा
	- न
19:
	- अङ्गदप्रमुखैः
	- वीरैः
	- मधुवनम्
	- हतं
	- किल
	- सहिताः
	- वारयन्तः
	- च
	- तदा
	- जानुभिः
	- आहताः
20:
	- नाम्ना
	- दधिमुखो
	- नाम
	- प्रख्यातविक्रमः
	- हरिः
	- एतदर्थम्
	- वक्तुम्
	- मधुरवाक्
	- इह
	- प्राप्तः
21:
	- महाबाहो
	- सौमित्रे
	- सीता
	- दृष्टा
	- तत्त्वतः
	- पश्य
	- तथा
	- वानराः
	- सर्वे
	- अभिगम्य
	- मधु
	- पिबन्ति
22:
	- पुरुषर्षभ
	- विश्रुताः
	- वनौकसः
	- वैदेहीम्
	- अदृष्ट्वा
	- दत्तवरम्
	- दिव्यम्
	- वनम्
	- न
	- धर्षयेयुः
23:
	- ततः
	- सह
	- राघवः
	- धर्मात्मा
	- लक्ष्मणः
	- प्रहृष्टः
	- सुग्रीववदनात्
	- च्युताम्
	- कर्णसुखाम्
	- वाणीम्
	- श्रुत्वा
	- रामः
	- प्राहृष्यत
	- महाबलः
	- लक्ष्मणश्च
	- भृशम्
	- प्राहृष्यत
24:
	- सुग्रीवः
	- सुग्रीवः
	- दधिमुखस्य
	- इदम्
	- श्रुत्वा
	- सम्प्रहृष्य
	- च
	- पुनः
	- वनपालम्
	- वाक्यम्
	- प्रत्यभाषत
25:
	- कृतकर्मभिः
	- तैः
	- वनम्
	- यत्
	- भुक्तम्
	- सः
	- अहम्
	- प्रीतः
	- अस्मि
	- कृतकर्मणाम्
	- मर्षणीयम्
	- चेष्टितम्
	- मर्षितम्
26:
	- हनुमत्प्रधानान्
	- मृगराजदर्पान्
	- कृतार्थान्
	- तान्
	- शाखामृगान्
	- राघवाभ्यां
	- सह
	- द्रष्टुम्
	- सीताधिगमेन
	- प्रयत्नम्
	- श्रोतुं
	- च
	- इच्छामि
27:
	- सः
	- वानराणां
	- राजा
	- प्रीतिस्फीताक्षौ
	- सम्प्रहृष्टौ
	- सिद्धार्धौ
	- कुमारौ
	- दृष्ट्वा
	- संहृष्टैः
	- अङ्गैः
	- कर्मसिद्धिम्
	- बाह्वोः
	- आसन्नाम्
	- विदित्वा
	- अतिमात्रम्
	- ननन्द
