सुग्रीवेण एवम् उक्तः कपिः दधिमुखः हृष्टः राघवम् लक्ष्मणं चैव सुग्रीवं च अभ्यवादयत्

सः सुग्रीवम् महाबलौ राघवौ च प्रणम्य शूरैः वानरैः सहितः दिवमेव उत्पपात

मधुवनम् प्रविष्टः सः विमदान् मदूदकम् मेहमानान् सर्वान् हरियूथपान् ददर्श

वीरः सः करपुटाञ्जलिम् बद्ध्वा तान् उपागमत् हृष्टवत् अङ्गदम् श्लक्ष्णम् इदं वचनम् उवाच

सौम्य एतत् यत् परिवारितम् रोषः न कर्तव्यः भवन्तः रक्षिभिः अज्ञानात् क्रोधात् प्रतिषेधिताः

महाबल त्वम् युवराजः अस्य वनस्य ईशश्च पूर्वम् मौर्ख्यात् दोषः कृतः तम् भवान् क्षन्तुम् अर्हति

अनघ मया गत्वा तव पितृव्यस्य सर्वेषाम् एतेषाम् वनचारिणाम् इह उपयातम् आख्यातं हि

सः एभिः सह त्वदागमनम् श्रुत्वा प्रहृष्टः तु वनम् प्रधर्षितम् श्रुत्वा असौ न रुष्टः

ते पितृव्यः वानरेश्वरः पार्थिवः सुग्रीवः प्रहृष्टः तान् सर्वान् शीघ्रम् प्रेषय इति माम् उवाच ह

दधिमुखस्य इदम् श्लक्ष्णम् वचनम् श्रुत्वा हरिश्रेष्ठः वाक्यविशारदः अङ्गदः तान् वाक्यम् अब्रवीत्

परन्तपाः हरियूथपाः अयं वृत्तान्तः रामेण श्रुतः शङ्के तत् कार्ये कृते इह स्थातुम् नः न क्षमम्

वनचारिणः यथाकामम् मधु पीत्वा विश्रान्ताः किम् शेषम् मे गुरुः सुग्रीवः यत्र तत्र गमनम्

सर्वे हरियूथपाः समेत्य माम् यथा वक्ष्यन्ति यथा कर्ता अस्मि कर्तव्ये अहम् भवद्भिः परवान्

अहम् युवराजः अस्मि यद्यपि आज्ञापयितुम् न ईशः कृतकर्माणः यूयम् मया धर्षयितुम् अयुक्तम्

एवम् ब्रुवतः अङ्गदस्य अव्ययम् वचनम् श्रुत्वा वनौकसः प्रहृष्टमनः इदम् ऊचुः

वानरर्षभ राजन् प्रभुः सन् कः एवम् वक्ष्यति सर्वः ऐश्वर्यमदमत्तः अहम् इति मन्यते हि

इदं वाक्यम् तव च सुसदृशम् अन्यस्य कस्यचित् न तव सन्नतिः भविष्यच्छुभयोग्यताम् आख्याति

प्राप्ताः वयम् सर्वेऽपि हरिवीराणाम् पतिः अव्ययः सः सुग्रीवः यत्र तत्र गन्तुम् कृतक्षणाः

हरिश्रेष्ठ त्वया अनुक्तैः हरिभिः पदात् पदम् क्वचित् गन्तुम् न शक्यम् सत्यम् इदम् ते ब्रूमः

तेषाम् एवम् वदताम् अङ्गदः बाढम् गच्छाम प्रत्युवाच ह इति उक्त्वा महाबलाः खम् उत्पेतुः

सर्वे ते हरियूथपाः यन्त्रोत्क्षिप्ताः अचलाः इव आकाशम् निराकाशम् कृत्वा उत्पतन्तम् अनूत्पेतुः

वेगवन्तः ते प्लवङ्गमाः महानादम् विनदन्तः वातेरिताः घनाः यथा सहसा अम्बरम् उत्पत्य

अङ्गदे अननुप्राप्ते वानराधिपः सुग्रीवः शोकोपहतम् कमललोचनम् रामम् उवाच

समाश्वसिहि ते भद्रम् देवी दृष्टा संशयः न नः समये अतीते तैः इह आगन्तुम् न शक्यम्

युवराजः महाबाहुः प्लवताम् प्रवरः अङ्गदः कृत्ये विनिपातिते मत्सकाशम् नागच्छेत्

अकृतकृत्यानाम् उपक्रमः ईदृशः यद्यपि स्यात् सः दीनवदनः भ्रान्त विप्लुतमानसः भवेत्

प्लवगेश्वरः अहृष्टः पितृपैतामहम् पूर्वकैः अभिरक्षितम् मे मधुवनम् न हन्यात् कौसल्यासुप्रजाः सुव्रत राम समाश्वसिहि

कर्मणो हेतुस्साधनेऽस्य देवी दृष्टा सन्देहः न अन्येन न हनुमता

मतिसत्तम हनूमति सूर्ये तेजः इव सिद्धिश्च मतिश्च व्यवसायश्च वीर्यं च ध्रुवम्

यत्र जाम्बवान् नेता स्यात् हनुमांश्च अधिष्ठाता तस्य गतिः अन्यथा न

अमितविक्रमः सम्प्रति चिन्तासमायुक्तः मा भूः ततः हनुमत्कर्मदृप्तानाम् नार्धताम् सिद्धिम् कथयतामिव किष्किन्धाम् उपयातानाम् काननौकसाम् अम्बरे आसन्नम् किलकिलाशब्दम् शुश्राव

ततः सः कपिसत्तमः कपीनाम् तं निनादम् श्रुत्वा आयताञ्चितलाङ्गूलः हृष्टमानसः अभवत्

ते हरयः कपिः अङ्गदम् वानरम् हनूमन्तम् पुरतः कृत्वा रामदर्शनकांक्षिणः आजग्मुः

अङ्गदप्रमुखाः ते वीराः प्रहृष्टाश्च मुदा अन्विताः हरिराजस्य राघवस्य च समीपे निपेतुः

ततः महाबाहुः हनुमान् शिरसा प्रणम्य देवीम् नियताम् अक्षताम् राघवाय न्यवेदयत्

सलक्ष्मणः रामः हनुमद्वदनात् अमृतोपमम् देवी दृष्टा इति वचनम् आकर्ण्य हर्षम् आप

ततः लक्ष्मणः तस्मिन् पवनात्मजे निश्चितार्थम् प्रीतम् सुग्रीवम् बहुमानात् अवैक्षत

परवीरहा राघवः रममाणः उपेतः महता बहुमानेन हनुमन्तम् अवैक्षत