हनुमता एवम् उक्तः सलक्ष्मणः दशरथात्मजः रामः तं मणिम् हृदये कृत्वा प्ररुरोद

तं मणिश्रेष्ठम् दृष्ट्वा राघवः शोककर्शितः अश्रुपूर्णाभ्याम् नेत्राभ्याम् सुग्रीवम् इदम् अब्रवीत्

वत्सला धेनुः वत्सस्य स्नेहात् यथैव स्रवति मम हृदयमपि मणिरत्नस्य दर्शनात् तथा

वधूकाले मूर्ध्नि आबद्धम् यथा शोभते इदम् मणिरत्नम् मे श्वशुरेण वैदेह्याः दत्तम्

जलसम्भूतः सज्जनपूजितः परमतुष्टेन धीमता शक्रेण दत्तः

सौम्य अद्य इमम् मणिश्रेष्ठम् दृष्ट्वा तातस्य तथा विभोः वैदेहस्य दर्शनम् यथा अवगतः

अयं मणिः मे प्रियायाः मूर्ध्नि शोभते हि अद्य अस्य दर्शनेन ताम् प्राप्तामिव चिन्तये

सौम्य पिपासुम् तोयेन इव वाक्यवारिणा सिञ्चन्ती वैदेही सीता किम् पुनः पुनः आह ब्रूहि

सौमित्रे वारिसम्भवम् इमं मणिम् वैदेहीम् आगतां विना यत् पश्यामि इतः दुःखतरम् किम्

सौम्य वैदेही मासम् धरिष्यति यदि चिरम् जीवति सौम्य ताम् असितेक्षणां विना क्षणम् न जीवेयम्

मम प्रिया यत्र दृष्टा मामपि तं देशम् नय प्रवृत्तिम् उपलभ्य च क्षणमपि न तिष्ठेयम्

सदा भीरुभीरुः सती मम सुश्रोणी भयावहानाम् घोराणाम् रक्षसाम् मध्ये कथम् तिष्ठति

तिमिरोन्मुक्तः अम्बुदैः चन्द्रः इव राक्षसैः आवृतम् तस्याः वदनम् न विराजति नूनम्

हनुमान् सीता किम् आह अद्य तत्त्वतः मे कथय आतुरः भेषजेन यथा एतेन जीविष्ये खलु

मधुरा मधुरालापा वरारोहा मद्विहीना मम भामिनी किम् आह मे कथयस्व