1:
	- नरव्याघ्र
	- अथ
	- अहम्
	- देव्या
	- तव
	- स्नेहात्
	- सौहार्दात्
	- अनुमान्य
	- पुनः
	- उत्तरम्
	- ससम्भ्रमम्
	- उक्तः
2:
	- दाशरथिः
	- रामः
	- आहवे
	- रावणम्
	- शीघ्रम्
	- हत्वा
	- माम्
	- यथा
	- आप्नुयात्
	- तथा
	- एवम्
	- बहुविधम्
	- वाच्यः
3:
	- अरिन्दम
	- वीर
	- मन्यसे
	- यदि
	- कस्मिंश्चित्
	- संवृते
	- देशे
	- एकाहम्
	- वस
	- विश्रान्तः
	- श्वः
	- गमिष्यसि
4:
	- वीर्यवन्
	- तव
	- सान्निध्यात्
	- अल्पभाग्यायाः
	- मम
	- अस्य
	- शोकपाकस्य
	- मुहूर्तम्
	- विमोक्षणम्
	- स्यात्
5:
	- विक्रान्ते
	- त्वयि
	- हरिशार्दूल
	- पुनरागमनाय
	- गते
	- मम
	- प्राणानामपि
	- सन्देहः
	- स्यात्
	- अत्र
	- संदेहः
	- न
6:
	- दुःखात्
	- दुःखभागिनीम्
	- दुर्गताम्
	- माम्
	- तव
	- अदर्शनजः
	- शोकः
	- भूयः
	- परितापयेत्
7:
	- वीर
	- हरीश्वर
	- त्वत्सहायेषु
	- हर्यृक्षेषु
	- अयम्
	- सुमहान्
	- सन्देहः
	- मम
	- अग्रतः
	- तिष्ठतीव
8:
	- तानि
	- हर्यृक्षसैन्यानि
	- तौ
	- नरवरात्मजौ
	- दुष्पारम्
	- महोदधिम्
	- कथं
	- नु
	- तरिष्यन्ति
9:
	- अस्य
	- सागरस्य
	- लङ्घने
	- वैनतेयस्य
	- वा
	- तव
	- वा
	- मारुतस्य
	- वा
	- त्रयाणाम्
	- भूतानाम्
	- शक्तिः
	- स्यात्
10:
	- वीर
	- तत्
	- एवम्
	- दुरतिक्रमे
	- अस्मि
	- कार्यनिर्योगे
	- किम्
	- समाधानम्
	- पश्यसि
	- ब्रूहि
	- कार्यविदाम्
	- वर
	- हि
11:
	- परवीरघ्न
	- अस्य
	- कार्यस्य
	- परिसाधने
	- त्वम्
	- एक
	- एव
	- पर्याप्तः
	- कामम्
	- ते
	- फलोदयः
	- यशस्यः
12:
	- रामः
	- रावणम्
	- समग्रैः
	- बलैः
	- आहवे
	- हत्वा
	- विजयी
	- स्वाम्
	- पुरीम्
	- माम्
	- नयेद्यदि
	- तत्
	- यशस्करम्
	- स्यात्
13:
	- अहम्
	- रक्षसा
	- वीरस्य
	- उपधिना
	- यथा
	- हृता
	- तथा
	- तद्भयादेव
	- राघवः
	- नार्हति
14:
	- परबलार्धनः
	- काकुत्स्थः
	- लङ्काम्
	- शरैः
	- सङ्कुलाम्
	- कृत्वा
	- माम्
	- नयेद्यदि
	- तत्
	- तस्य
	- सदृशम्
	- भवेत्
15:
	- तत्
	- महात्मनः
	- आहवशूरस्य
	- तस्य
	- अनुरूपम्
	- विक्रान्तम्
	- यथा
	- भवेत्
	- तथा
	- त्वम्
	- उपपादय
16:
	- अहम्
	- अर्थोपहितम्
	- प्रश्रितं
	- हेतुसंहितम्
	- तत्
	- वाक्यम्
	- निशम्य
	- ततः
	- शेषम्
	- उत्तरम्
	- वाक्यम्
	- अब्रवम्
17:
	- देवि
	- हर्यृक्षसैन्यानाम्
	- ईश्वरः
	- प्लवतां
	- वरः
	- सत्त्वसम्पन्नः
	- सुग्रीवः
	- तव
	- अर्धे
	- कृतनिश्चयः
18:
	- विक्रमसम्पन्नाः
	- सत्त्ववन्तः
	- महाबलाः
	- मनः
	- सङ्कल्पसम्पाताः
	- हरयः
	- तस्य
	- निदेशे
	- स्थिताः
19:
	- येषाम्
	- गतिः
	- उपरि
	- न
	- सज्जते
	- अधस्तात्
	- न
	- तिर्यक्
	- न
	- अमिततेजसः
	- महत्सु
	- कर्मसु
	- न
	- सीदन्ति
20:
	- महाभागैः
	- बलदर्पितैः
	- वायुमार्गानुसारिभिः
	- तैः
	- वानरैः
	- भूमिः
	- प्रदक्षिणीकृता
21:
	- तत्र
	- मद्विशिष्टाश्च
	- तुल्याश्च
	- वनौकसः
	- सन्ति
	- मत्तः
	- प्रत्यवरः
	- कश्चित्
	- सुग्रीवसन्निधौ
	- नास्ति
22:
	- अहं
	- तावत्
	- इह
	- अनुप्राप्तः
	- महाबलाः
	- ते
	- किं
	- पुनः
	- प्रकृष्टाः
	- न
	- प्रेत्यन्ते
	- हि
	- इतरे
	- जनाः
	- प्रेष्यन्ते
	- हि
23:
	- देवि
	- तत्
	- परितापेन
	- अलम्
	- ते
	- शोकः
	- व्यपैतु
	- ते
	- हरियूथपाः
	- एकोत्पातेन
	- लङ्काम्
	- एष्यन्ति
24:
	- महाभागे
	- नृसिंहौ
	- तौ
	- च
	- मम
	- पृष्ठगतौ
	- उदितौ
	- चन्द्रसूर्याविव
	- त्वत्सकाशम्
	- आगमिष्यतः
25:
	- लङ्काद्वारम्
	- उपस्थितम्
	- अरिघ्नम्
	- सिंहसङ्काशम्
	- तं
	- राघवम्
	- धनुष्पाणिम्
	- लक्ष्मणं
	- च
	- क्षिप्रम्
	- द्रक्ष्यसि
26:
	- शैलाम्बुदनिकाशानाम्
	- लङ्कामलयसानुषु
	- नर्दताम्
	- कपिमुख्यानाम्
	- स्वनम्
	- अचारत्
	- श्रोष्यसि
27:
	- निवृत्तवनवासम्
	- अरिन्दमम्
	- अयोध्यायाम्
	- त्वया
	- सार्धम्
	- अभिषिक्तम्
	- राघवम्
	- क्षिप्रम्
	- द्रक्ष्यसि
28:
	- ततः
	- तव
	- शोकेनापि
	- तदा
	- अभिपीडिता
	- मैथिलात्मजा
	- अदीनभाषिणा
	- मया
	- शिवाभिः
	- इष्टाभिः
	- मम
	- वाग्भिः
	- अभिप्रसादिता
	- शान्तिम्
	- जगाम
