बलवान् सः व्यासक्तवैडूर्यसुवर्णजालम् प्रावृषि विद्युत्पिनद्धम् सविहङ्गजालम् महत् मेघजालं यथा वेश्मजालम् ददर्श

निवेशनानाम् विविधाः शालाः प्रधानशङ्खायुधचापशालाः पुनः वेश्माद्रिषु मनोहराः विशालाः चन्द्रशालाः ददर्श

कपिः नानावसुराजितानि देवासुरैश्चापि सुपूजितानि सर्वैः दोषैः परिवर्जितानि स्वबलार्जितानि गृहाणि ददर्श

तानि प्रयत्नाभिसमाहितानि साक्षात् मयेन निर्मितानीव महीतले सर्वगुणोत्तराणि लङ्काधिपतेः गृहाणि ददर्श

ततः उछ्रचितमेघरूपम् मनोहरम् काञ्चनचारुरूपम् अप्रतिरूपरूपम् आत्मबलानुरूपम् रक्षोधिपस्य गृहोत्तमम् ददर्श

महीतले प्रकीर्णम् स्वर्गमिव श्रिया ज्वलन्तम् बहुरत्नकीर्णम् नानातरूणाम् कुसुमावकीर्णम् रजसा अवकीर्णम् गिरेः अग्रमिव

अम्भोदवत् अर्च्यमानम् हंसप्रवेकैः वाह्यमानम् इव श्रिया युतम् खे सुकृताम् विमानम्

युक्तीकृतमेघचित्रम् ग्रहचन्द्रचित्रम् नभः यथा बहुरत्नचित्रम् बहुधातुचित्रम् नगाग्रं यथा विमानरत्नम् ददर्श

मही पर्वतराजिपूर्णा कृता शैलाः वृक्षवितानपूर्णाः कृताः वृक्षाः पुष्पवितानपूर्णाः कृताः पुष्पम् केसरपत्रपूर्णम् कृतम्

पाण्डुराणि वेश्मानि च कृतानि तथा सुपुष्पाणि पुष्कराणि च पुनश्च स केसराणि पद्मानि तथा धन्यानि चित्राणि वनानि

तत्र महाकपिः पुष्पाह्वयम् नामविराजमानम् रत्नप्रभाभिः विवर्धमानम् वेश्मोत्तमानामपि उच्यमानम् महाविमानम्

वैडूर्यमयाः विहङ्गाः तथा रूप्यप्रवालैश्च विहङ्गाः नानावसुभिः चित्राः भुजङ्गाः जात्याः अनुरूपाः शुभाङ्गाः तुरगाः कृताः

प्रवालजाम्बूनदपुष्पपक्षाः सुपक्षाः सलीलम् आवर्जितजिह्मपक्षाः  विहङ्गाः कृताः साक्षात् कामस्य पक्षाः इव भान्ति

पद्मिनि सुहस्ता सकेसराश्च उत्पलपत्रहस्ताः लक्ष्मीः नियुज्यमानास्तु गजाः तथा पद्महस्ता सुहस्ता देवी च कृता बभूव

इतीव शोभनम् चारुशोभनम् नगमिव तद्गृहम् अभिगम्य सविस्मयः परमसुगन्धि सुन्दरम् हिमात्यये चारुकन्दरम् नगमिव तत् पुनश्च

ततः सः कपिः पूजिताम् दशमुखबाहुपालिताम् तां पुरीम् अभिपत्य चरन् सुपूजिताम् पतिगुणवेगवर्जिताम् तां जनकसुताम् अदृश्य सुदुःखितः

ततः तदा बहुविधभावितात्मनः कृतात्मनः सुवर्त्मनः सुचक्षुषः प्रविचरतः जनकसुताम् अपश्यतः महात्मनः मनः अतिदुःखितम् अभवत्