1:
	- मारुतात्मजः
	- हनुमान्
	- तस्य
	- आलयवरिष्ठस्य
	- मध्ये
	- विपुलम्
	- आयतम्
	- भवनश्रेष्ठम्
	- ददर्श
2:
	- राक्षसेन्द्रस्य
	- तत्
	- बहुप्रासादसङ्कुलम्
	- भवनम्
	- अर्धयोजनविस्तीर्णम्
	- योजनम्
	- आयतम्
3:
	- अरिसूदनः
	- हनुमान्
	- वैदेहीम्
	- आयतलोचनाम्
	- सीताम्
	- मार्गमाणः
	- तु
	- सर्वतः
	- परिचक्राम
4:
	- अथ
	- लक्ष्मीवान्
	- हनुमान्
	- उत्तमम्
	- राक्षसावासम्
	- चतुर्विषाणैः
	- तथैव
	- च
	- त्रिविषाणैः
	- द्विरदैः
	- परिक्षिप्तम्
	- असम्बाधम्
	- उदायुधैः
	- रक्ष्यमाणम्
	- राक्षसेन्द्रनिवेशनम्
	- अवलोकयन्
	- आससाद
5:
	- रावणस्य
	- पत्नीभिः
	- राक्षसीभिः
	- च
	- विक्रम्य
	- आहृताभिः
	- राजकन्याभिः
	- आवृतम्
	- निवेशनम्
	- तत्
	- नक्रमकराकीर्णम्
	- तिमिङ्गिलझषाकुलम्
	- वायुवेगसमाधूतम्
	- पन्नगैः
	- सागरम्
	- इव
	- तत्
6:
	- वैश्रवणे
	- या
	- इन्द्रे
	- च
	- या
	- सा
	- सर्वा
	- रावणगृहे
	- नित्यमेव
	- अनपायिनी
7:
	- राज्ञः
	- कुबेरस्य
	- या
	- यमस्य
	- वरुणस्य
	- च
	- या
	- तादृशी
	- तद्विशिष्टा
	- वा
	- रक्षोगृहेषु
8:
	- पवनात्मजः
	- तस्य
	- हर्म्यस्य
	- मध्यस्थम्
	- सुनिर्मितम्
	- बहुनिर्यूहसङ्कीर्णम्
	- अन्यत्
	- वेश्म
	- ददर्श
9:
	- सर्वरत्नविभूषितम्
	- पुष्पकं
	- नाम
	- यत्
	- दिव्यम्
	- विमानम्
	- विश्वकर्मणा
	- दिवि
	- ब्रह्मणः
	- अर्थे
	- कृतम्
	- यत्
	- कुबेरः
	- पितामहात्
	- परेण
	- तपसा
	- लेभे
	- तत्
	- राक्षसेश्वरः
	- ओजसा
	- कुबेरम्
	- जित्वा
	- लेभे
10:
	- ईहामृगसमायुक्तैः
	- कार्तस्वरहिरण्मयैः
	- सुकृतैः
	- स्तम्भैः
	- आचितम्
	- श्रिया
	- प्रदीप्तमिव
	- मेरुमन्दरसङ्काशैः
	- अम्बरम्
	- उल्लिखद्भिरिव
	- शुभाकारैः
	- कूटागारैः
	- सर्वतः
	- समलङ्कृतम्
11:
	- विश्वकर्मणा
	- सुकृतम्
	- ज्वलनार्कप्रतीकाशम्
	- हेमसोपानसंयुक्तम्
	- चारुप्रवरवेदिकम्
12:
	- काञ्चनैः
	- स्फाटिकैरपि
	- जालवातायनैः
	- युक्तम्
	- इन्द्रनीलमहानीलमणिप्रवरवेदिकम्
13:
	- विचित्रेण
	- विद्रुमेण
	- महाघनैः
	- मणिभिश्च
	- निस्तुलाभिः
	- मुक्ताभिः
	- तलेन
	- अभिविराजितम्
14:
	- रक्तेन
	- तपनीयनिभेन
	- च
	- सुपुण्यगन्धिना
	- चन्दनेन
	- युक्तम्
	- आदित्यतरुणोपमम्
15:
	- महाकपिः
	- वराकारैः
	- कूटागारैः
	- समलङ्कृतम्
	- दिव्यम्
	- पुष्पकं
	- विमानम्
	- आरुरोह
16:
	- सः
	- तदा
	- तत्रस्थः
	- पानभक्ष्यान्नसम्भवम्
	- दिव्यम्
	- सम्मूर्छितम्
	- रूपवन्तम्
	- आनिलमिव
	- गन्धम्
	- जिघ्रत्
17:
	- सः
	- गन्धः
	- महासत्त्वम्
	- तम्
	- उत्तमम्
	- बन्धुम्
	- बन्धुरिव
	- सः
	- रावणः
	- यत्र
	- तत्र
	- इतः
	- एहि
	- इति
	- उवाच
	- इव
18:
	- ततः
	- प्रस्थितः
	- कान्ताम्
	- वरस्त्रियमिव
	- रावणस्य
	- मनः
	- कान्ताम्
	- शुभाम्
	- महतीम्
	- शालाम्
	- ददर्श
19:
	- मणिसोपानाविकृताम्
	- हेमजालविभूषिताम्
	- स्फाटिकैः
	- आवृततलाम्
	- दन्तान्तरितरूपिकाम्
20:
	- मुक्ताभिश्च
	- प्रवालैश्च
	- रूप्यचामीकरैरपि
	- मणिस्तम्भैः
	- विभूषिताम्
	- सुबहुस्तम्भभूषिताम्
21:
	- नम्रैः
	- ऋजुभिः
	- अत्युच्चैः
	- समन्तात्
	- सुविभूषितैः
	- स्तम्भैः
	- अत्युच्छैः
	- पक्षैः
	- दिवम्
	- सम्प्रस्थितामिव
22:
	- पृथिवीलक्षणाङ्कया
	- महत्या
	- कुथया
	- आस्तीर्णाम्
	- सराष्ट्रगृहमालिनीम्
	- विस्तीर्णाम्
	- पृथिवीमिव
23:
	- मत्तविहगैः
	- नादिताम्
	- दिव्यगन्धाधिवासिताम्
	- परार्ध्यास्तरणोपेताम्
	- रक्षोधिपनिषेविताम्
24:
	- अगरुधूपेन
	- धूम्राम्
	- विमलाम्
	- हंसपाण्डुराम्
	- पुष्पोपहारेण
	- चित्राम्
	- सुप्रभाम्
	- कल्माषीमिव
25:
	- मनः
	- संह्लादजननीम्
	- वर्णस्यापि
	- प्रसादिनीम्
	- शोकनाशिनीम्
	- श्रियः
	- सञ्जननीमिव
	- दिव्याम्
	- ताम्
26:
	- रावणपालिता
	- तदा
	- माता
	- इव
	- उत्तमैः
	- पञ्चभिः
	- इन्द्रियार्थैः
	- पञ्च
	- इन्द्रियाणि
	- तर्पयामास
27:
	- अयम्
	- स्वर्गः
	- अयम्
	- देवलोकः
	- इयम्
	- इन्द्रस्य
	- पुरी
	- भवेत्
	- इयम्
	- परा
	- सिद्धिः
	- स्यात्
	- इति
	- मारुतिः
	- अमन्यत
28:
	- महाधूर्तैः
	- देवनेन
	- पराजिताम्
	- धूर्तानिव
	- प्रध्यायत
	- इव
	- काञ्चनान्
	- प्रदीपान्
	- आपश्यत्
29:
	- दीपानाम्
	- प्रकाशेन
	- रावणस्य
	- तेजसा
	- च
	- भूषणानाम्
	- अर्चिर्भिः
	- च
	- प्रदीप्ता
	- इति
	- अमन्यत
30:
	- ततः
	- कुथासीनम्
	- नानावर्णाम्बरस्रजम्
	- नानावेषविभूषितम्
	- वरनारीणाम्
	- सहस्रम्
	- अपश्यत्
31:
	- रात्रौ
	- क्रीडित्वा
	- उपरतम्
	- पाननिद्रावशं
	- गतम्
	- तदा
	- अर्धरात्रे
	- परिवृत्ते
	- बलवत्
	- सुष्वाप
32:
	- निःशब्दान्तरभूषणम्
	- प्रसुप्तम्
	- तत्
	- निःशब्दहंसभ्रमरम्
	- महत्
	- पद्मवनं
	- यथा
	- विरुरुचे
33:
	- मारुतिः
	- तासां
	- सुयोषिताम्
	- संवृतदन्तानि
	- मीलिताक्षीणि
	- पद्मगन्धीनि
	- वदनानि
	- अपश्यत्
34:
	- तासाम्
	- क्षपाक्षये
	- प्रबुद्धानि
	- पद्मानीव
	- भूत्वा
	- पुनः
	- रात्रौ
	- संवृतपत्राणिव
	- तदा
	- बभुः
35:
	- मत्तषट्पदाः
	- इमानि
	- मुखपद्मानि
	- फुल्लानि
	- अम्बुजानीव
	- पुनः
	- पुनः
	- नियतम्
	- प्रार्थयन्ति
36:
	- श्रीमान्
	- महाकपिः
	- उपपत्त्या
	- इति
	- अमन्यत
	- तानि
	- गुणतः
	- सलिलोद्भवैः
37:
	- तस्य
	- सा
	- शाला
	- ताभिः
	- स्त्रीभिः
	- विराजिता
	- ताराभिः
	- अभिशोभिता
	- प्रसन्ना
	- शारदी
	- द्यौः
	- इव
	- शुशुभे
38:
	- ताभिः
	- परिवृतः
	- सः
	- राक्षसाधिपः
	- ताराभिः
	- अभिसंवृतः
	- श्रीमान्
	- उडुपतिः
	- यथा
	- शुशुभे
39:
	- याः
	- ताराः
	- पुण्यशेषसमावृताः
	- अम्बरात्
	- च्यवन्ते
	- ताः
	- कृत्स्नाः
	- इमाः
	- सङ्गताः
	- इति
	- तदा
	- हरिः
	- मेने
40:
	- तत्र
	- योषिताम्
	- प्रभावर्णप्रसादाश्च
	- शुभार्चिषाम्
	- महतीनाम्
	- ताराणामिव
	- सुव्यक्तम्
	- विरेजुः
41:
	- पानव्यायामकालेषु
	- व्यावृत्तगुरुपीनस्रक्प्रकीर्णवरभूषणाः
	- निद्रापहृतचेतसः
42:
	- कश्चित्
	- परमयोषितः
	- व्यावृत्ततिलकाः
	- काश्चित्
	- उद्भ्रान्तनूपुराः
	- काश्चित्
	- पार्श्वे
	- गलितहाराश्च
43:
	- अन्याः
	- मुक्ताहारावृताः
	- काश्चित्
	- विस्रस्तवाससः
	- व्यावद्धिरशनादामाः
	- वाहिताः
	- किशोर्यः
	- इव
44:
	- सुकुण्डलधराः
	- अन्याः
	- विच्छिन्नमृदितस्रजः
	- महावने
	- गजेन्द्रमृदिताः
	- फुल्लाः
	- लताः
	- इव
45:
	- कासांचित्
	- योषिताम्
	- स्तनमध्येषु
	- उत्कटाः
	- चन्द्रांशुकिरणाभाश्च
	- हाराः
	- सुप्ताः
	- हंसाः
	- इव
	- बभुः
46:
	- परासां
	- च
	- वैडूर्याः
	- कादम्बाः
	- पक्षिणः
	- इव
	- अन्यासाम्
	- अभवन्
47:
	- पुलिनैरिव
	- जघनैः
	- ताः
	- हंसकारण्डवाकीर्णाः
	- चक्रवाकोपशोभिताः
	- आपगा
	- इव
	- रेजुः
48:
	- किङ्किणीजालसङ्कोशाः
	- हैमविपुलाम्बुजाः
	- भावग्राहाः
	- यशस्तीराः
	- सुप्ताः
	- नद्यः
	- इव
	- आबभुः
49:
	- कासांचित्
	- मृदुषु
	- अङ्गेषु
	- कुचाग्रेषु
	- च
	- संस्थिताः
	- शुभाः
	- भूषणराजयः
	- भूषणानीव
	- बभूवुः
50:
	- कासाञ्चित्
	- मुखमारुतकम्पिताः
	- अंशुकान्ताश्च
	- वक्त्राणाम्
	- उपर्युपरि
	- पुनः
	- पुनः
	- व्याधूयन्ते
51:
	- नानावर्णसुवर्णानाम्
	- पत्नीनाम्
	- वक्त्रमूलेषु
	- ताः
	- रुचिरप्रभाः
	- उध्दूताः
	- पताकाः
	- इव
	- रेजिरे
52:
	- शुभार्चिषाम्
	- कासाञ्चित्
	- योषिताम्
	- कुण्डलानि
	- मन्दं
	- मन्दम्
	- ववल्गुश्च
53:
	- तदा
	- प्रकृत्या
	- शर्करासवगन्धैश्च
	- सुरभिः
	- सुखः
	- तासाम्
	- वदननिश्वासः
	- रावणम्
	- सिषेवे
54:
	- काश्चित्
	- रावणयोषितः
	- रावणाननशङ्काश्च
	- पुनः
	- पुनः
	- सपत्नीनाम्
	- मुखानि
	- उपाजिघ्रन्
55:
	- रावणे
	- अत्यर्थम्
	- सक्तमनसः
	- वरस्त्रियः
	- अस्वतन्त्राः
	- तदा
	- सपत्नीनाम्
	- प्रियमेव
	- आचरन्
56:
	- अन्याः
	- प्रमदाः
	- पारिहार्यविभूषितान्
	- बाहून्
	- रम्याणि
	- अंशुकानि
	- उपनिधाय
	- तत्र
	- शिश्यिरे
57:
	- अन्याः
	- अन्यस्याः
	- वक्षसि
	- काचित्
	- पुनः
	- तस्याः
	- अन्यस्याः
	- अङ्कम्
	- अपरा
	- तस्याः
	- भुजौ
58:
	- मदस्नेहवशानुगाः
	- अन्योन्यस्य
	- ऊरुपार्श्वकटीपृष्ठम्
	- समाश्रिताः
	- परस्परनिविष्टाङ्ग्यः
59:
	- अन्योन्यभुजसूत्रेण
	- ग्रथिता
	- सा
	- स्त्रीमाला
	- सूत्रे
	- ग्रथिता
	- मत्तषट्पदा
	- मालेव
	- शुशुभे
60:
	- अन्योन्यमालाग्रथितम्
	- संसक्तकुसुमोच्छयम्
	- व्यतिवेष्टितसुस्कन्धम्
	- अन्योन्यभ्रमराकुलम्
	- रावणस्य
	- तत्
	- स्त्रीवनम्
	- माधवे
	- मासि
	- वायुसंसेवनात्
	- फुल्लानाम्
	- लतानाम्
	- अन्योन्यमालाग्रथितम्
	- अन्योन्यभ्रमराकुलम्
	- उद्धूतम्
	- वनमिव
	- आसीत्
61:
	- तदा
	- तासां
	- योषिताम्
	- भूषणाङ्गाम्बरस्रजाम्
	- विवेकः
	- सुव्यक्तम्
	- आधातुम्
	- उचितेष्वपि
	- न
	- शक्यः
62:
	- रावणे
	- सुखसंविष्टे
	- विधप्रभाः
	- ताः
	- स्त्रियः
	- ज्वलन्तः
	- काञ्चनाः
	- दीपाः
	- इव
	- अनिमिषाः
	- प्रैक्षन्त
	- इव
63:
	- राजर्षिपितृदैत्यानाम्
	- गन्धर्वाणाम्
	- योषितः
	- राक्षसानाम्
	- याः
	- कन्याः
	- तस्य
	- कामवशम्गताः
64:
	- सर्वाः
	- ताः
	- स्त्रियः
	- युद्धकामेन
	- रावणेन
	- हृताः
	- समदाः
	- काश्चित्
	- मदनेन
	- मोहिताः
	- एव
	- आगताः
65:
	- वरार्हाम्
	- ताम्
	- जनकात्मजां
	- विना
	- तत्र
	- काचित्
	- प्रमदा
	- वीर्योपपन्नेन
	- प्रसह्य
	- लब्धा
	- न
	- गुणेन
	- अन्यकामापि
	- न
	- च
	- अन्यपूर्वा
	- च
	- न
66:
	- तस्य
	- भार्या
	- अकुलीना
	- न
	- च
	- अभवत्
	- हीनरूपा
	- च
	- न
	- अदक्षिणा
	- न
	- अनुपचारयुक्ता
	- न
	- हीनसत्त्वा
	- न
	- कान्तस्य
	- न
	- कामनीया
	- च
	- न
67:
	- इमाः
	- राक्षसराजभार्याः
	- यथा
	- राघवधर्मपत्नी
	- ईदृशी
	- अस्य
	- सुजातम्
	- इति
	- साधुबुद्धेः
	- हरीश्वरस्य
	- बुद्धिस्तु
	- बभूव
68:
	- सः
	- आत्तरूपः
	- पुनश्च
	- अचिन्तयत्
	- सीता
	- ध्रुवम्
	- गुणतः
	- विशिष्टा
	- अथ
	- महात्मा
	- अयं
	- लङ्केश्वरः
	- अस्याम्
	- अनार्यम्
	- कृतवान्
	- कष्टम्
