राक्षसौ महोदरमहापार्श्वौ हतौ दृष्टवा महाबले तस्मिन् विरूपाक्षे निहते महामृधे रावणम् महान् क्रोधः आविवेश सूतम् सञ्चोदयामास इदम् वाक्यम् च उवाच

तौ रामलक्ष्मणौ हत्वा निहतानाम् अमात्यानाम् रुद्धस्य नगरस्य च दुःखम् अपनेष्याम्येव

यस्य सुग्रीवः जाम्बवान् द्विविदश्चैव मैन्दश्च अङ्गदः गन्धमादनः हनुमांश्च सुषेणश्च सर्वे हरियूथपाश्च प्रशाखाः सीतापुष्पफलप्रदम् रामवृक्षम् रणे हमनि

महान् अतिरथः रथस्य घोषेण दश नादयन् तूर्णम् प्रययौ राघवम् अभ्यधावत

सनदीगिरिकानना त्रस्तसिंहमृगद्विजा सर्वा मही तेनशब्देन पूरिता सञ्चचाल

सुमहाघोरम् सुदारुणम् तामसम् अस्त्रम् चकार सर्वान् कपीन् निर्ददाह ते समन्ततः

भग्नैः सम्प्रधावितैः तैः भूमौ रजः उत्पपात ब्रह्मणा स्वयम् निर्मितम् तत् सहितुम् न शेकुःहि

रावणस्य शरोत्तमैः भग्नानि तानि अनेकानि शतशः अनीकानि दृष्टवा पर्यवस्थितः

ततः राक्षसशार्दूलः हरिवाहिनीम् विद्राव्य ततः विष्णुना वासवंयथा लक्ष्मणेनसह महत् धनुः अवष्टभ्य तिष्ठन्तम् अपराजितम् आकाशम् अलिखन्तम् पद्मपत्रविशालाक्षम् दीर्घबाहुम् अरिन्दमम् रामम् ददर्श

ततः राघवः सौमित्रिसहितः रणे भग्नान् वानरान् च आपतन्तम् रावणम् समीक्ष्य हृष्टः कार्मुकम् मध्ये जग्राह

ततः सः उत्तमम् महावेगम् महानादम् मेदिनीम् निर्भिन्दन्निव विस्फारयितुम् आरेभे

तदा रावणस्य बाणौघैः रामविस्फारितेन तेन शब्देन ते राक्षसाः शतशः पेतुः च

सः रावणः तयोः राजपुत्रयोः शरपथम् प्राप्य शशिसूर्ययोः समीपे राहुःयथा बभौ

प्रधमम् निशितैः शरैः तम् योद्धुम् इच्छन् लक्ष्मणः धनुः आयम्य अग्निशिखोपमान् शरान् मुमोच

महातेजाः रावणः धनुष्मता लक्ष्मणेन मुक्तमात्रान् तान् बाणान् बाणैः आकाशे प्रत्यवारयत्

पाणिलाघवम् दर्शयन् लक्ष्मणस्य एकम् एकेन बाणेन त्रीन् दश प्रचिच्छेद

समितिञ्जयः रावणः सौमित्रिम् अभ्यतिक्रम्य रणे अपरम् शैलमिव थितम् रामम् आससाद

राक्षसेश्वरः सःरावणः राघवम् समासाद्य क्रोधसंरक्तलोचनः शरवर्षाणि व्यसृजत्

ततः रामः रावणस्य धनुश्च्युताः आपतिताः शरधाराः दृष्टवैव शीघ्रम् सत्वरम् भल्लान् जग्राह

ततः राघवः दीप्यमानान् महाघोरान् क्रुद्धान् आशीविषानिव तान् शरौघान् भल्लैः चिच्छेद

राघवः रावणम् तथा रावणः राघवम् तूर्णम् अन्योन्यम् तीक्ष्णैः शरवर्षैः ववर्षतुः

बाणवेगात् समुत्क्षिप्तौ अन्योन्यम् अपराजितौ सव्यदक्षिणम् चित्रम् मण्डलम् चिरम् चक्रतुः

रौद्रयोः सायकमुचोः यमान्तकनिकाशयोः तयोः युगपत् सम्प्रयुध्यतोः भूतानि वित्रेसुः

तदा गगनम् आतपापाये विद्युन्मालासमाकुलैः घनैःइव विविधैः बाणैः सततम् बभूव

महावेगैः सुतीक्ष्णाग्रैः गृध्रपतैः सुवाजितैः आकाशम् गवाक्षितमिव बभूव

तदा प्रथमम् आकाशम् शरान्धकारम् तपने अस्तंगतेचापि उथतितौ महामेघाविव

अन्योन्यवधकाङ्क्षिणोः तयोः वृत्रवासवयोरिव अनासाद्यम् अच्नित्यं च युद्धम् अभूत्

उभौ परमेष्वासौ उभौ युद्धविशारदौ उभौ अस्त्रविदाम् मुख्यौ उभौ युद्धे विचेरतुः

उभौ येन व्रजतुः तेन शरोर्मयः सागरयोः वायुविद्धाः ऊर्मयःइव जग्मुः

ततः सम्सक्तहस्तः लोकरावणः रावणः रामस्य ललाटे नाराचमालाम् प्रत्यमुञ्चत

रौद्रचापप्रयुक्ताम् नीलोत्पलप्रभाम् ताम् शिरसा अधारयत् व्यथाम् न अभ्यपद्यत

अथ महातेजाः वीर्यवान् क्रोधसमन्वितः मन्त्रान् अभिजपन् रौद्रम् अस्त्रम् उदीरयन् भूयः शरान् समादाय चापम् आयम्य मुमोच च

राक्षसेन्द्रस्य महामेघसङ्काशे अवध्ये कवचे पतिताः तेशराः तदा व्यथाम् न जनयन्

अथ सर्वास्त्रकुशलः रामः रथस्थम् तंराक्षसाधिपम् पुनरेव ललाटे अभिनत्

ते पञ्चशीर्षाः उरगाःइव बाणरूपाणि भित्त्वा रावणप्रतिकूलिताः श्वसन्तः भूमिम् विविशुः

सःरावणः राघवस्य अस्त्रम् निहत्य क्रोधमूर्छितः सुमहाघोरम् अन्यत् असुरम् अस्त्रम् चकार

सिंहव्याघ्रमुखान् च अपि कङ्ककाकमुखानपि गृध्रश्येनमुखांश्चापि तथा शृगालवदनान् ईहामृगमुखांश्चापि व्यादितास्यान् भयावहान् पञ्चास्यान् लेलिहानांश्च शरान् ससर्ज

महातेजाः मायावी खरमुखान् शरान् वराहमुखसंश्रितान् अन्यान् नकुक्कुटवक्तांश्च एतान् अन्यान् शरान् च क्रुद्धः सर्पःइव श्वसन् रामंप्रति ससर्ज

असुरेणअस्त्रण समाविष्टः महोत्साहः पावकोपमः सः रघुपुङ्गवः पावकम् अस्त्रम् ससर्ज

तत्र अग्निदीप्तमुखान् बाणान् सूर्यमुखानपि चन्द्रार्धचन्द्रवक्त्रान् धूमकेतुमुखानपि ग्रहनक्षत्रवर्णांश्च महोल्लामुखसंस्थितान् विद्युजजिह्वापमान् शरान् ससर्ज

राघवास्त्रसमाहताः ते रावणशराः आकाशेविलयम् जग्मुः सहस्रशः

अक्लिष्टकर्मणा रामेण निहतम् तत् अस्त्रम् दृष्टवा ततः कामरूपिणः वीराः सर्वे कपयः

महात्मा दाशरथिः तद्रावणबाहुनिःसृतम् तत् अस्त्रम् प्रसह्य विनिहत्य ततः मुदा कपीश्वराः मुदितैः विनेदुः