सारथिः हृष्टः परसैन्यध्रर्षणम् गन्धर्वनगराकारम् समुच्छ्रितपताकिनम् परमसम्पन्नैः हेममालिभिः वाजिभिः युक्तम् युद्धोपकरणैः पूर्णम् ग्रसन्तमिव वसुन्धराम् नादयन्तम् परसैन्यानाम् प्रणाशम् स्वसैन्यस्य प्रहर्षणम् रावणस्यरथम् क्षिप्रम् चोदयामास

स्वनवन्तम् महाध्वजम् कृष्णवाजिसमायुक्तम् रौद्रेण वर्चसा युक्तम् आकाशे दीप्यमानम् विमानमिव सूर्यवर्चसम् तडित्पताकागहनम् दर्शितेन्द्रायुथप्रभम् सहसा आपतन्तम् तम् राक्षसराजस्य रथम् नरराजः ददर्श ह

शरधाराः विमुञ्चन्तम् धारासारमिवा अम्बुदमिव मेघसङ्काशम् वज्राभिमृष्टस्य दीर्यतः गिरेः सदृशस्वनम् आपतन्तम् तम् रथम् दृष्टवा रामः बालचन्द्रानतम् धनुः वेगेन विस्फारयन् सहस्राक्षस्यसारथिम् मातलिम् उवाच

मातले सम्रद्धम् आपतन्तम् रिपोः रथम् पश्य अपसव्यम् महता वेगेन पुनः पतता समरे आत्मानम् हन्तुम् यथा तथानेन मतिः कृता

तत् अप्रमादम् अतिष्ठ रिपोः रथम् प्रत्युद्गच्छ वायुः उत्थितम् मेघमिव विध्वंसयितुम् इ च्छामि

अविक्लबम् असम्भ्रान्तम् अव्यग्रहृदयेक्षणम् रमशिसञ्चारनियतम् रथम् द्रुतम् प्रचोदय

पुरन्दररथोचितः त्वम् कामम् न समाधेयः अहम् एकाग्रः युयुत्सुः त्वाम् स्मारये न शिक्ष्ये

उत्तमः सुरसारथिः सः मातलिः रामस्य तेनवाक्येन परितुष्टः रथम् प्रचोदयामास

ततः रावणस्य रथम् अपसव्यम् कुर्वन् चक्रसम्भूतरजसा रावणम् व्यवधूनयन्

ततः दशग्रीवः ताम्रविस्फारितेक्षणः रामम् सायकैः अवधूनयत्

धर्षणामर्षितः रामः सैन्यम् रोषेण लम्भयन् युधि सुमहावेगम् ऐन्द्रम् शरासनम् जग्राह

सुमहावेगान् सूर्यरश्मिसमप्रभान् शरान् च अन्योन्यवधकाङ्क्षिणोः तत् महत् युद्धम् परस्पराभिमुखयोः दृप्तयोः सिंहयोरिव उपोढम्

ततः सगन्धर्वाः देवाः सिद्धाश्च परमर्षयः रावणक्षय काङ्क्षिणः ध्वैरथम् द्रष्टुम्

रावणस्य रथोपरि देवः रुधिरम् ववर्ष मण्डलिनः तीव्राः वाताः अपसव्यम् प्रचक्रमुः

सभस्तले भ्रममाणम् महत् गृध्रकुलम् अस्य रथः येनयेन याति तेनतेन प्रधावति

लङ्का जपापुष्पनिकाशया सन्ध्यया आवृता वसुन्धरा दिवसेऽपि दृश्यते

सनिर्घाताः महास्वनाः महोल्काश्च सम्प्रपेतुः रावणस्य अहिताः ते रक्षांसि विषादयन्

तत्र वसुन्धरा प्रचचाल प्रहरताम् रक्षसां च बाहवः गृहीताइव

रावणस्य अग्रे ताम्राः पीताः सिताश्वेताः सूर्यरश्मयः पतिताः पर्वतस्य धातवःइव दृश्यन्ते

गृध्रैः अनुगताः शिवाः मुखैः ज्वलनम् वमन्त्यः अस्य मुखम् सम्रद्धम् अशिवम् प्रणेदुः

वायुः तस्यराक्षसराजस्य दृष्टिविलोपनम् कुर्वन रणे पांसून् समुकतिरन् प्रतिकूलम् ववौ

जलधरोदयंविना घोरम् दुर्विषह्यस्वनाः इन्द्राशनयः अस्य सैन्ये

सर्वाः दिशः च प्रदिशश्च तिमिरावृताः बभूवुः नभः महता पांसुवर्षेण दुर्दर्शम् अभवत्

दारुणारुताः दारुणाः शतशः शारिकाः घोरम् कलहम् कुर्वन्तः तत्र तद्रथंप्रति निपेतुः

तस्य तुरगाः जघनेभ्यः स्फुलिङ्गान् नेत्रेभ्यः अश्रूणिच अग्निं च वारि च तुल्यम् सन्ततम्

एवंप्रकाराः बहवः भयावहाः दारुणाः समुत्पाताः रावणस्य विनाशाय सम्प्रजज्ञिरे

प्रादुर्भूतानि सौम्यानि शिवानि रामस्य जयशंसीनि निमित्तानि बभूवुः

स्वजयाय सौम्यानि निमित्तानि दृष्टवा हतम् मेने

ततः निमित्तकोविदः रणे आत्मगतानि निमित्तानि निरीक्ष्य हर्षं च पराम् निर्वृतिं च जगाम युद्धे अधिकम् विक्रमं च चकार