बलीयसा रावणेन शक्त्या विनिहतम् समरे शूरम् रूधिरौघपरिप्लुतम् लक्ष्मणम् दृष्टवा रावणस्य तुमुलम् युद्धम् दत्त्वा बाणौघान् विसृजन्नेव सुषेणम् इदम् अब्रवीत्

रावणवीर्येण भुवि पतितः एषः वीरः लक्ष्मणः शोकम् उदीरयन् सर्पवत् भूमौ चेष्टते

मम प्राणैः प्रियतरम् शोणितार्द्रम् इमम् वीरम् पश्यतः पर्याकुलात्मनः मम योद्धुम् शक्तिः का

समरश्लाघी शुभलक्षणः अयम् मे भ्राता पञ्चत्वम् आपन्नःयदि मे प्राणैः सुखेनवा किम्

वीर्यम् लज्जतीव धनुः करात् भ्रश्यतीव सायकाः व्यवसीदन्ति दृष्टिः बाष्पवशम् गताहि

स्वप्नयाने नृणामिव गात्राणि अवसीदन्ति मे चिन्ता तीव्रा वर्तते मुमूर्षापि च जायते

दुरात्मना रावणेन निहतम् विष्टनन्तम् दुःखार्तम् भृशम् मर्मणि अभिहतम् भ्रातरम् दृष्टवा

राघवो भ्रातरं दृष्टवा प्रियं प्राणंबहिश्चरम् दुःखेन महताविष्टो

निहतम् भ्रातरम् लक्ष्मणम् रणपांसुषु दृष्टवा परम् विषादम् आपन्नः विललाप

शूर विजयोपि मे प्रियाय न उपकल्पते अचक्षुर्विषयः चन्द्रः काम् प्रीतिम् जनयिष्यति

मे युद्धेन किम् प्राणैः किम् अयंलक्ष्मणः रणमूर्धनि निहतः यत्र शेते युद्धकार्यम् न विद्यते

महाद्युतिः वनम् यान्तम् माम् यथैव अनुयाति अहमपि तथैव यमक्षयम् उपयास्यामि

इष्टबन्धुजनः नित्यम् माम् अनुव्रतः सः कूटयोधिभिः राक्षसैः इमाम् अवस्थाम् गमितः

देशेदेशे कलत्राणि देशेदेशे च बान्दवाः सहोदरः भ्राता यत्र तम् देशंतु न पश्यामि

इत्येवम् विलपन्तम् पुनःपुनः करुणम् उच्छवसन्तम् तम् वीर सुषेनो आस्वसयन अब्रवीत वाक्यम

दुर्धर्षलक्ष्मणेनविना मम राज्येन किंनु पुत्रवत्सलाम् अम्बाम् सुमित्राम् अहम् किंनुवक्ष्यामि

महाबाहो लक्षमिवर्धनः न मृथो

सुप्रभम् सुप्रसन्नं अस्य मुखम् निरीक्ष्यताम् हस्तौ पद्मपत्रतलौ लोचने च सुप्रसन्ने

विशम्पते वीर गतासूनाम् रूपम् ईदृशब् न दृश्यते अरिन्दम अयम् सप्राणः विषादम्

तु प्रसुप्तस्य स्रस्तगात्रस्य सोच्छवासम् मुहुर्मुहुः कम्पमानम् हृदयम् आख्याति

महाप्राज्ञः एवम् उक्त्वा समीपस्थम् महाकपिम् हनूमन्तम् इदम् उवाच

सौम्य वीर यःअसौ पूर्वम् जाम्बवता तव कथितः औषथिपर्वतम् शैलम् इतः शीघ्रम् दक्षिणेशिखरे जाताम् नाम्ना सवर्णकरणीम् महौषधिम् तथा सावर्ण्यकरणीम् सञ्जीवकरणीम् सन्धानीं च महौषधीम् महात्मनः लक्ष्मणस्य सञ्जीवनार्धम् इह आनय

इत्येवम् उक्तः श्रीमान् हनुमान् औषधिपर्वतम् गत्वा ताः महौषदीः अजानन् चिन्ताम् अभ्यगतम्

अमितौजसः तस्यमारुतेः बुद्धिः समुत्पना इदम् शिखरमेव गृहीत्वा

सुखावहाम् ताम् ओषधिम् अस्मिन् शिखरे जाताम् प्रतर्केण अवगच्छामि सुषेणः एवम् अब्रवीत् हि

अहम् विशल्यकरणीम् अगृह्य गच्छामियदि कालात्ययेन दोषः स्यात् महत् वैक्लब्यं च भवेत्

महाबलः हरिशार्दूलः हनुमान् इति सञ्चिन्त्य क्षिप्रम् पर्वतश्रेष्ठम् आसाद्य गिरेः शिखरं हस्ताभ्याम् प्रकम्प्य फुल्लनानातरुगणम् समुत्पाट्य महाबलः समतोलयत्

सःहनूमान् तोयपूर्णम् नीलम् जीमूतम् इव गिरेःशिखरम् गृहीत्वा नभस्तलात् उत्पपात

महावेगः हनुमान् समागम्य गिरेः किञ्चित् विश्रम् सुषेणम् इदम् अब्रवीत्

हरिपुङ्गव अहम् ताः नावगच्छामि तस्यitsगिरेः तत् इदम् कृत्स्नम् शिखरम् मया आहृतम्

एवम् कथयमानम् पवनात्मजम् प्रशस्य वानरश्रेष्ठः सुषेणः ओषधीः उत्पाट्य जग्राह

सुरैरपि सुदुष्करम् हनूमतः कर्म दृष्टवा सर्वे ते वानरपुङ्गवाः विस्मिताः बभूवुः

ततः वानरोत्तमः सुमहाद्युतिः सुषेणः ताम् ओषधिम् सङ्क्षोदयित्वा लक्ष्मणस्य नस्तः ददौ

सशल्यः परवीरहा सः लक्ष्मणः समाघ्राय विशल्यः विरुजः महीतलात् शीघ्रम् उदतिष्ठत्

हरयः भूतलात् उत्थितम् तंलक्ष्मणम् दृष्टवा सुप्रीताः साधुसाधुइति लक्ष्मणम् प्रत्यपूजयन्

परवीरहा एहिएहि इति लक्ष्मणम् अब्रवीत् बाष्पपर्याकुलेक्षणः स्नेहगाढं च

तदा राघवः सौमित्रिम् परिष्वज्य अब्रवीच्छ वीर दिष्ट्या आगतम् त्वाम्

त्वयि पञ्चत्वम् आगते मे जीवितेन सीतया विजयेनवा अर्थः न हि मे तेन कः अर्थः वद

महात्मनः राघवस्य इत्येवम् वदतः भिन्नः लक्ष्मणः शिथिलया वाचा वाक्यम् अब्रवीत्

सत्यपराक्रम पुरा तांप्रतिज्ञाम् प्रतिज्ञाय असत्त्वः लघुः कश्चिदिव इह ए वम् वक्तुम् न अर्हसि

सत्यवादिनः प्रतिज्ञाम् वितथाम् न कुर्वन्तिहि प्रतिज्ञापरिपालनम् महत्त्वस्य लक्षणंहि

अनघ मत्कृते नैराश्यम् उपगन्तुं च ते अद्य रावणस्य वधेन प्रतिज्ञाम् अनुपालय

तव बाणपथम् महागजःइव जीवन् न यास्यते

दिवाकरः कृतकर्मा यावत् अस्तम् अस्य वधम् शीघ्रम् अहम् इच्छामि

वीर आर्य सङ्ख्ये रावणस्य वधम् इच्छसियदि तव प्रतिज्ञाम् कृताम् इच्छसियदि तव राजसुताभिलाषःयदि शीघ्रम् अद्य मम कुरु च