1:
	- ते
	- देवगन्धर्वदानवाः
	- Danavasरावणवधम्
	- दृष्टवा
	- ते
	- कथाः
	- कथयन्तः
	- स्वैःस्वैः
	- विमानैः
	- जग्मुः
2:
	- महाभागाः
	- रावणस्य
	- घोरम्
	- वधम्
	- राघवस्य
	- पराक्रमम्
	- वानराणाम्
	- सुयुद्धम्
	- सुग्रीवस्य
	- मन्त्रितम्
	- सौमित्रेः
	- लक्ष्मणस्य
	- अनुरागं
	- च
	- वीर्यं
	- च
	- पतिव्रतात्वम्
	- पराक्रमम्
	- कथयन्तः
	- यथागतम्
	- जग्मुः
3:
	- महाभागो
	- राघवस्तु
	- इन्द्रदत्तम्
	- शिखिप्रभम्
	- दिव्यम्
	- रथम्
	- अनुज्ञाय
	- मातलिम्
	- प्रत्यपूजयत्
4:
	- राः
	- राघवेण
	- अभ्यनुज्ञातः
	- शक्रसारथिः
	- दिव्यम्
	- तंरथम्
	- आस्थाय
	- दिवमेव
	- आरुरोह
5:
	- तस्मिन्
	- दिवम्
	- आरूढे
	- सुसारथि
	- सन्तमे
	- परमप्रीतः
	- सुग्रीवम्
	- परिषस्वजे
6:
	- सुग्रीवम्
	- परिष्वज्य
	- च
	- लक्ष्मणेन
	- अभिवादितः
	- हरिगणैः
	- पूज्यमानः
	- बलालयम्
	- आजगाम
7:
	- अथ
	- सःकाकुत्स्थः
	- समीपपरिवर्तिनम्
	- सौमित्रिम्
	- सत्त्वसम्पन्नम्
	- शुभलक्षणम्
	- लक्ष्मणम्
	- उवाच
8:
	- सौम्य
	- अनुरक्तम्
	- भक्तं
	- च
	- तथा
	- पूर्वोपकारिणम्
	- इमम्
	- विभीषणम्
	- लङ्कायाम्
	- अभिषेचय
9:
	- सौम्य
	- एषः
	- मे
	- परमः
	- कामः
	- यत्
	- रावणानुजम्
	- इमंविभीषणम्
	- लङ्कायाम्
	- अभिषिक्तम्
	- पश्येयम्
10:
	- महात्मना
	- राघवेण
	- एवम्
	- उक्तः
	- सौमित्रि
	- तथेति
	- सुसम्हृष्टः
	- सौवर्णम्
	- घटम्
	- आददे
11:
	- महासत्त्वः
	- तदा
	- तम्
	- घटम्
	- वानरेन्द्राणाम्
	- हस्ते
	- दत्त्वा
	- मनोजवान्
	- समुद्रसलिलम्
	- व्यादिदेश
12:
	- ततः
	- मनोजवाः
	- वानरोत्तमाः
	- अतिशीघ्रम्
	- गत्त्वा
	- समुद्रात्
	- जलम्
	- गृह्य
	- आगताः
13:
	- सौमित्रिः
	- सुहृद्गणसमावृतः
	- ततः
	- एकम्
	- घटम्
	- गृह्य
	- विभीषणम्
	- परमासने
	- संस्थाप्य
	- तेन
	- घटेन
	- रक्षसाम्
	- मध्ये
	- मन्त्रदृष्टेन
	- विधिना
	- रामशासनात्
	- लङ्कायाम्
	- राजानम्
	- अभ्यषिञ्चत्
14:
	- तदा
	- सर्वे
	- राक्षसाः
	- स्तथा
	- वानराः
	- अभ्यषिञ्चन्
	- अतुलम्
	- प्रहर्षम्
	- गत्वा
	- राममेवहि
	- तुष्टुवुः
15:
	- लङ्कायाम्
	- अभिषिक्तम्
	- राक्षसेन्द्रम्
	- विभीषणम्
	- दृष्टवा
	- तस्य
	- अमात्याः
	- अस्य
	- भक्ताः
	- येराक्षसाः
	- जहृषिरे
16:
	- सहलक्ष्मणः
	- राघवः
	- परमाम्
	- प्रीतिम्
	- जगाम
	- सः
	- विभीषणः
	- रामदत्तम्
	- महत्
	- प्राप्य
17:
	- प्रकृतीः
	- सान्त्वयित्वा
	- ततः
	- रामम्
	- उपागमत्
	- अथ
	- पौराः
	- निशाचराः
	- सन्तुष्टाः
	- दधि
	- अक्षतान्
	- मोदकांश्च
	- लाजाः
	- तथा
	- सुमनसः
	- तस्मै
	- आजह्रुः
18:
	- दुर्धर्षः
	- वीर्यवान्
	- तान्
	- गृहीत्वा
	- सर्वम्
	- माङ्गल्यम्
	- मङ्गलम्
	- राघवाय
	- लक्ष्मणाय
	- न्यवेदयत्
19:
	- रामः
	- कृतकार्यम्
	- समृद्धार्थम्
	- विभीषणम्
	- दृष्टवा
	- तस्य
	- प्रियकाम्ययाएव
	- तत्
	- सर्वम्
	- प्रतिजग्राह
20:
	- ततः
	- शैलोपमम्
	- वीरम्
	- प्राञ्जलिम्
	- प्रणतम्
	- स्थितम्
	- प्लवङ्गमम्
	- हनूमन्तम्
	- इदंवचः
	- उवाच
21:
	- सौम्य
	- महाराजम्
	- इमम्
	- विभीषणम्
	- अनुज्ञाप्य
	- लङ्कांनगरीम्
	- प्रविश्य
	- मैथिलीम्
	- कौशलम्
	- ब्रूहि
22:
	- वदताम्
	- श्रेष्ठ
	- माम्
	- सलक्ष्मणम्
	- सुग्रीवं
	- च
	- कुशलिनम्
	- रावणम्
	- रणे
	- हतम्
	- वैदेह्यै
	- आचक्ष्व
23:
	- हरीश्वर
	- त्वम्
	- वैदेह्याः
	- एतत्
	- प्रियम्
	- उदाहृत्य
	- सन्देशम्
	- प्रतिगृह्य
	- उपावर्तितुम्
	- अर्हसि
