रामः पार्श्वे स्थिताम् प्रह्वाम् तांमैथिलीम् सम्प्रेक्ष्य हृदयान्तर्गतम् क्रोधम् व्याहर्तुम् उपचक्रमे

भद्रे एषा रणाजिरे शत्रुम् जित्वा निर्जिता असि पौरुषात् यत् अनुष्ठेयम् तत् मया उपपादितम्

अमर्षस्य अन्तम् गतःअस्मि धर्षणा सम्प्रमार्जिता मया अवमानश्च शत्रुश्च युगपत् निहतौ

अद्य मे पौरुषम् दृष्टम् अद्य मे श्रमः सफलः अद्य अहम् तीर्णप्रतिज्ञः अद्य आत्मनः प्रभवामि

यात्वम् विरहिता चलचित्तेन रक्षसा नीता दैवसम्पादितः दोषः मानुषेण मया जितः

यः सम्प्राप्तम् अवमानम् तेजसा न प्रमार्जति अल्पचेतसः तस्य महतापि पौरुषेण कःअर्थः

तस्य हनूमतः समुद्रस्य लङ्घनम् लङ्कायाः मर्धनंच श्लाघ्यम् कर्म अद्य सफलम्

युद्धे विक्रमतः तथा हितम् मन्त्रयतः ससैन्यस्य सुग्रीवस्य परिश्रमः अद्य सफलः

तथा विभीषणस्य परिश्रमश्च अद्य सफलः यः विगुणम् भ्रातरम् त्यक्त्वा स्वयम् माम् उपस्थितः

सीता इत्येवम् वदतः रामस्य तत् वचः श्रुत्वा मृगीव उत्फुल्लनयना अश्रुपरिप्लुता बभूव

समीपे हृदयप्रियाम् पश्यतः राज्ञः रामस्य हृदयम् जनवादभयात् द्विधा बभूव

उत्पलपत्राक्षीम् नीलकुञ्चितमूर्थजाम् वरारोहाम् सीताम् वानररक्षसाम् मध्ये अवदत् वै

मानकाङ्क्षिणा मया रावणम् हत्वा धर्षणाम् प्रतिमार्जता मनुष्येण यत् कर्तव्यम् तत् इदम् कृतम्

तपसा भावितात्मना अगस्त्येन जीवलोकस्य दुराधर्षा दक्षिणाधिक् इव निर्जिता

यः रणपरिश्रमः सुहृदाम् वीर्यात् सुतीर्णः अयम् मया त्वदर्थम् न कृतः विदितः अस्तु ते भद्रम् अस्तु वृत्तम् सर्वतः अपवादं च रक्षतां प्रख्यातस्य आत्मवंशस्य व्यङ्गम् परिमार्जता मया

प्राप्तचारित्रसन्देहा मम प्रतिमुखे स्थिता नेत्रातुरस्य दीपःइव मे दृढम् प्रतिकूलाअसि

जनकात्मजे तत् अद्य अनुजाने यथेष्टम् एताः दश दिशः गच्छ भद्रे मे त्वया कार्यम् नास्ति

कुले जातः तेजस्वी परगृहोषिताम् स्त्रियम् सुहृल्लेख्येन चेतसा पुनः अदत्यात्

महत् कुलम् व्यपदिशन् रावणाङ्कपरिक्लिष्टाम् दुष्टेन चक्षुषा दृष्टाम् त्वाम् पुनः कथम् आदद्याम्

त्वम् तदर्थम् मे निर्जिता मया यशः प्रत्याहृतम् मे त्वयि अभिष्वङ्गः नास्ति

भद्रे तत् अद्य कृतबुधदिना मया एतत् व्याहृतम् यथासुखम् लक्ष्मणेवा अथ भरते बुधदिम् कुरु

सीते शत्रुघ्नेवा अथ सुग्रीवे राक्षसे विभीषणेवा आत्मनः यथा सुखम् मनः निवेशय

सीते दिव्यरूपाम् मनोरमाम् स्वगृहे चिरम् पर्यवस्थिताम् त्वाम् दृष्टवा रावणः नमर्षयेतहि

तः प्रियार्हश्रवणाः मैथिली प्रियात् अप्रियम् तत् उपश्रुत्य गजेन्द्रहस्ताभिहता सल्लकीव चिरस्य सुभृशम् प्रवेपिता बाष्पम् मुमोच