महाप्राज्ञः सःप्लवङ्गमः वचनमर्थज्ञो सर्वधनुष्मताम् वरम् तंरामम् अभिवाद्य उवाच

कर्मणाम् अयम् आरम्बः यन्निमित्तः यः फलोदयः ताम् शोकसन्तप्ताम् देवीम् मैथिलीम् द्रष्टुम् अर्हसि

शोकसमाविष्टाः सामैथिली विजयम् श्रुत्वा बाष्पपर्याकुलेक्षणा त्वाम् द्रष्टुम् अभिकाङ्क्षति

पूर्वकात् प्रत्ययात् विश्वस्तया तया अहम् उक्तः कृतार्थम् सहलक्ष्मणम् भर्तारम् द्रष्टुम् इच्छामि

हनुमता एवम् उक्तः धर्मभृताम् वरः रामः ईषत् बाष्पपरिप्लुतः सहसा ध्यानम् आगच्छत्

दीर्घम् उष्णम् विनिःश्वस्य जगतीम् अवलोकयन् उपस्थितम् मेघसङ्काशम् विभीषणम् उवाच

शिरःस्नाताम् दिव्याङ्गरागाम् दिव्यायभरणभूषिताम् सीताम् इह उपस्थापय चिरम् मा

एवम् रामेण उक्तः विभीषणः त्वरमाणः अन्तःपुरम् प्रविश्य स्वाभिः स्त्रीभिः सीताम् अचोदयात्

ततः श्रीमान् विभीषणः महाभागाम् सीताम् दृष्टवा विनीतः मूर्ध्निः बद्धाञ्जलिः उवाच

वैदेही दिव्याङ्गरागा दिव्याभरणभूषिता यानम् आरोह ते भद्रम् भर्ता त्वाम् द्रष्टुम् इच्छति

एवम् उक्ता वैदेही विभीषणम् प्रत्युवाच राक्षसेश्वर अस्नात्वा भर्तारम् द्रष्टुम् इच्छामि

तस्याः तत् वचनम् श्रुत्वा प्रत्युवाच ते भर्ता यथा आह तत् तथआ कर्तुम् अर्हसि

पतिदेवता साध्वी मैथिली तस्य तत् वचनम् श्रुत्वा भर्तृभक्त्या वृता तथेति प्रत्यभाषत

ततः विभीषणः शिरःस्नाताम् प्रतिकर्मणा संयुक्ताम् महार्हाभरणोपेताम् महार्हाम्बरधारिणीम् सीताम् दीप्ताम् परार्घ्याम्बरसंवृताम् बहुभिः राक्षसैः गुप्ताम् शिबिकाम् आरोप्य आजहार

सः ज्ञात्वापि द्यानम् आस्थितम् महात्मानम् अभिगम्य प्रणतः च प्रहृष्टश्च सीताम् प्राप्ताम् न्यवेदयत्

रक्षोगृहचिरोषिताम् ताम् आगताम् उपश्रुत्य राघवम् हर्षः दैन्यम् रोषश्च त्रयम् आविशत्

ततः सविमर्शम् विचारयन् पार्श्वगतम् विभीषणम् इदम् अब्रवीत्

नित्यम् मद्विजये रत सौम्य राक्षसाधिपते शीघ्रम् मे सन्निकर्षम् समुपगच्छतु

तस्यराघवस्य तत् वचनम् श्रुत्वा धर्मवित् विभीषणः तत्र तूर्णम् उत्सारणम् कारयामास

तत्र तान् योधान् उत्सारयन्तः समन्तात्

ऋक्षाणाम् वानराणां च राक्षसानां च उत्सार्यमाणानि वृन्दानि अन्ततः दूरम् उत्तस्थुः

तेषाम् उत्सार्यमाणानाम् वायुना निःस्वनःइव सुमहान् स्वनः अभूत्

अथ राघवः उत्सार्यमाणान् जगत्याम् जातसम्भ्रमान् दृष्टवा दाक्षिण्यात् अमर्षात् तत् वारयामास

रामः सम्रब्धः च चक्षुषा प्रदहन्निव महाप्राज्ञम् विभीषणम् सोपालम्भम् इदंवचः अब्रवीत्

माम् अनादृत्य त्वया अयंजनः किमर्थम् क्लिश्यते उद्योगम् निवर्तय अयम् मम

स्त्रियाः गृहाणि आवरणम् न वस्त्राणि न प्राकाराः न तिरस्क्रिया न ईदृशाः राजसत्काराः न वृत्तम्

व्यसनेषु स्त्रियाः दर्शनम् न दूष्यते कृच्छ्रेषु युद्धेषु स्वयंवरे न क्रतौ न विवाहे वा न

साएषा विपद्गताचैव महति कृच्छ्रे स्थिता अस्याः दर्शने दोषः नास्ति विशेषतः मत्समीपे

तस्मात् शिबिकाम् विसृज्य पद्भ्यामेव उपसर्पतु एते वनौकसः मम समीपे वैदेहीम् पश्यन्तु

रामेण एवम् विभीषणम् सीताम् विनीतवत् रामस्य

ततः लक्ष्मणसुग्रीवौ प्लवङ्गमः हनूमांश्च रामस्य वाक्यम् निशम्य भृशम् बभूवुः

कलत्रनिरपेक्ष्षैः अस्य दारुणैः इङ्गितैः राघवम् सीतायाम् अप्रीतम् तर्कयन्तिस्म

सा मैथिलीतु लज्जया स्वेषु गात्रेषु अवलीयन्ती विभीषणेन अनुगता भर्तारम् अभ्यवर्तत

सौम्यतरानना पतिदेवता विस्मयाश्च प्रहर्षाच्च स्नेहाच्च भर्तुः सौम्यम् मुकम् समुदैक्षत

अथ विमलशशाङ्कनिभानना सा तदानीम् प्रियस्य सुचिरम् अदृष्टम् उदितचन्द्रपूर्णकान्तम् वदनम् उदीक्ष्य मनःक्लमम् अपनुदत्