रणे निर्जितम् निहतम् शयानम् भ्रातरम् दृष्टवा विभीषणः शोकवेगपरीतात्मा विललाप

वीर विक्रान्त विख्यात प्रवीण नयकोविद महार्हशयनोपेत निहतः भुवि किम् शेषे

अङ्गदभूषितौ निश्चेष्टौ भुजौ विक्षिप्य अपवृत्ने भास्करा कारवर्चसा मुकुटेन

वीर मया यत् पूर्वम् ईरितम् यत् काममोहपरीतस्य तव न रुचितम् तत् इदम् प्राप्तम्

यत् दर्पात् प्रहस्तोवा इन्द्रजित् अपरेजनाः न कुम्भकर्णः न अतिरथः अतिकायः नरान्तकः न स्वयम् त्वम् न अमन्येथाः तस्य अयम् उदर्कः आगतः

शस्त्रभृताम् वरे अस्मिन् वीरे भूमौ निपतिते सुनीतीनाम् सेतुः गतः धर्मस्य विग्रहः गतः सत्त्वस्य सङ्क्षेपः गतः प्रस्तावानाम् गतिः गता आदित्यः भूमौ पतितः चन्द्रमाः तमसि मग्नः चित्रभानुः प्रशान्तार्चिः व्यवसायः निरुद्यमः

राक्षसशार्दूले रणे पांसुषु प्रसुप्तेइव सम्प्रति गतसत्त्वस्य लोकस्य इह किम् शेषम्

धृतिप्रवालः प्रसह्याग्य्रपुष्प तपोबलः शौर्यनिबद्धमालः महान् राक्षसराजवृक्षः राघवमारुतेन रणे संमर्धितः

तेजोविषाणः कुलवंशवंशः कोपप्रसादपरगात्रहस्तः इक्ष्वाकुसिंसावगृहीतदेहः क्षितौ सुप्तः

पराक्रमोत्साहविजृम्भितार्चिः निःश्वासधूमः स्वबलप्रतापः सम्यति प्रतापवान् राक्षसाग्निः रामपयोधरेण निर्वापितः

सिंहर्क्षलाङ्गूलककुद्विषाणः पराभिजित् गन्धनगन्धहस्ती चापकर्णचक्षुः रक्षोवृषः क्षितीश्वरव्याघ्रहतः अवसन्नः

रामः वदन्तम् शोकसमाविष्टम् विभीषणम् हेतुमत् परिदृष्टार्थनिश्चयम् वाक्यम् इति उवाच

अयम् निश्चेष्टः न विनष्टः समरे चण्डविक्रमः अयम् अत्युन्नतमहोत्साहः अशङ्कितः पतितः

ये क्षत्रधर्मव्यवस्थिताः वृधदिम् अशंसमानाः रणाजिरे निपतन्ति विनष्टाः एवम् न शोच्यन्ते

धीमता येन युधि सेन्द्राः त्रयः लोकाः त्रासिताः तस्मिन् कालसमायुक्ते परिशोचितुम् कालः न

कदाचन युद्धे एकान्तविजयः न भूतपूर्वः वीरः संयुगे परैः हन्यतेवा परान् हन्तिवा

इयम् पूर्वैः सन्दिष्टा क्षत्रियसम्मता गतिः सङ्ख्ये निहतः क्षत्रियः न शोच्यः इति निश्चयः

तत् एवम् निश्चयम् दृष्टवा तत्त्वम् आस्थाय विज्वरः इह अनन्तरम् यत् कार्यम् कल्प्यम् तत् अनुचिन्तय

उक्तवाक्यम् विक्रान्तम् तंराजपुत्रम् शोकसन्तप्तः विभीषणः अनन्तरम् भ्रातुः हितम् उवाच

यः अयम् विमर्देषु स्समस्थेरपि सुरैरपि वासवेन भग्नपूर्वः भवन्तम् आसाद्य वेलाम् आसाद्य समुद्रःयथा रणे विभग्नः

अनेन वनीपकेषु दत्तानि भोगाश्च भुक्ताः धनानि मित्रेषु समर्पितानि वैराणि अमित्रेषु निपातितानि

एषः हिताग्निः महातपाश्च वेदान्तगः कर्मसु च अग्रशूरः प्रेतगतस्य एतस्य कृत्यम् तव प्रसादात् कर्तुम् इच्छामि

वैराणि मरणान्तानि नः प्रयोजनम् निर्वृत्तम् अस्य संस्कारः क्रियताम् एषः ममापि तव यथा