1:
	- महात्मना
	- राघवेण
	- रावणम्
	- निहतम्
	- दृष्टवा
	- राक्षस्यः
	- शोककर्शिताः
	- अन्तःपुरात्
	- विनिष्पेतुः
2:
	- सुबहुशोः
	- वार्यमाणाः
	- क्षितिपांसुषु
	- वेष्ट्नत्यः
	- विमुक्तकेश्यः
	- वत्सहताः
	- गावःयथा
	- शोकार्ताः
3:
	- राक्षसैःसह
	- उत्तरेणद्वारेण
	- विनिष्क्रम्य
	- हतम्
	- पतिम्
	- विचिन्वन्त्वः
	- घोरम्
	- अयोधनम्
	- प्रविश्य
	- आर्यपुत्रेति
	- हानाथेति
	- वादिन्यः
	- कबन्धाङ्काम्
	- शोणितकर्दमाम्
	- महीम्
	- सर्वशः
4:
	- बाष्पपरिपूर्णाक्ष्यः
	- भर्तृशोकपरिजाताः
	- ताः
	- हतयूथपाः
	- करेण्वःइव
	- नर्द्नत्यः
	- विनेदुः
5:
	- ताः
	- महाकायम्
	- महावीर्यम्
	- महाद्युतिम्
	- नीलाञ्जनचयोपमम्
	- निहतम्
	- भूमौ
	- ददृशुः
6:
	- ताः
	- रणपांसुषु
	- शयानम्
	- पतिम्
	- सहसा
	- दृष्टवा
	- छिन्नाः
	- वनलताइव
	- तस्य
	- गात्रेषु
	- निपेतुः
7:
	- काचित्
	- बहुमानात्
	- एनम्
	- परिष्वज्य
	- रुरोद
	- ह
	- काचित्
	- चरणौ
	- आलम्ब्य
	- काचित्
	- कण्ठे
	- अवलम्ब्य
	- च
8:
	- काचित्
	- भुजौ
	- उत्क्षिप्य
	- भूमौ
	- सुपरिवर्तते
	- काचित्
	- हतस्य
	- वदनम्
	- दृष्टवा
	- मोहम्
	- उपागमत्
9:
	- काचित्
	- शिरः
	- अङ्के
	- कृत्वा
	- मुखम्
	- ईक्षती
	- तुषारैः
	- पङ्कजम्
	- इव
	- मुखम्
	- बाष्पैः
	- स्नापयन्ती
	- रुरोद
10:
	- भुवि
	- निहतम्
	- पतिम्
	- रावणम्
	- दृष्टवा
	- एवम्
	- आर्ताः
	- ताः
	- बहुधा
	- चुक्रुशुः
	- शोकात्
	- भूयः
	- पर्यदेवयन्
11:
	- येन
	- शक्रः
	- वित्रासितः
	- येन
	- यमः
	- वित्रासितः
	- येन
	- राजा
	- वैश्रवणः
	- पुष्पकेण्
	- वियोजितः
	- येन
	- रणे
	- गन्धर्वाणाम्
	- ऋषीणां
	- च
	- महात्मनाम्
	- सुराणां
	- च
	- भयम्
	- दत्तम्
	- सःअयम्
	- रणे
	- सतः
	- शेते
12:
	- यः
	- असुरेभ्यः
	- सुरेभ्योवा
	- तथा
	- पन्नगेभ्योऽपि
	- भयम्
	- न
	- विजानाति
	- तस्य
	- मानुषात्
	- इदम्
	- भयम्
13:
	- यः
	- देवतानाम्
	- तथा
	- दानवरक्षनाम्
	- अवध्यः
	- सःअयम्
	- पदातिना
	- मानुषेण
	- रणे
	- हतः
	- शेते
14:
	- यः
	- सुरैः
	- हन्तुम्
	- न
	- शक्यः
	- यक्षैः
	- न
	- तथा
	- असुरैः
	- न
	- सः
	- अयम्
	- असत्त्वः
	- कश्चिदिव
	- मर्त्येन
	- मृत्युम्
	- लम्भितः
15:
	- तस्य
	- दुःखिताः
	- ताःस्त्रियःएवम्
	- वदन्त्यः
	- रुरुदुः
	- भूयःएव
	- च
	- दुःखार्ताः
	- पुनःपुनः
	- विलेपुः
16:
	- सततम्
	- हितवादिनाम्
	- सुहृदाम्
	- अश्वण्वता
	- मरणाय
	- सीता
	- आहृता
	- राक्षसाश्च
	- निपातिताः
	- आत्मा
	- च
	- पातितः
	- समम्
	- ते
	- एताःवयम्
	- इदानीम्
17:
	- हितम्
	- वाक्यम्
	- ब्रुवाणोऽपि
	- इष्टःभ्राता
	- विभीषणः
	- धृष्टम्
	- आत्मवथकाङ्णा
	- त्वया
	- मोहात्
	- परुषितः
18:
	- मैतिली
	- सीता
	- ते
	- रामाय
	- निर्यातिता
	- यदिस्यात्
	- नः
	- मूलहरम्
	- इदम्
	- महत्
	- घोरम्
	- व्यसनम्
	- न
	- स्यात्
19:
	- न्राता
	- वृत्तकामः
	- भवेत्
	- रामः
	- मित्रकुलम्
	- भवेत्
	- वयम्
	- सर्वाः
	- अध्विनाः
	- शत्रवः
	- च
	- सकामाः
	- न
20:
	- नृशंसेन
	- सीताम्
	- बलात्
	- संरुन्धता
	- त्वयापुनः
	- राक्षसाः
	- त्रयम्
	- तुल्यम्
	- निपातितम्
21:
	- राक्षसपुङ्गवः
	- कामम्
	- तव
	- कामकारः
	- न
	- वा
	- सर्वम्
	- दैवम्
	- चेष्टयते
	- देवेन
	- हतम्
	- हन्यते
22:
	- महाबाहो
	- रणे
	- वानराणाम्
	- राक्षसानां
	- च
	- तव
	- च
	- अयम्
	- विनाशः
	- दैवयोगात्
	- उपागतः
23:
	- उद्यता
	- दैवगतिः
	- लोके
	- अर्थेन
	- निवर्तयितुम्
	- न
	- शक्या
	- कामेन
	- न
	- विक्रमेण
	- न
	- आज्ञया
	- च
	- न
24:
	- ताः
	- राक्षसाधिपयोषितः
	- दीनाः
	- दुःखार्ताः
	- बाष्पपर्याकुलेक्षणाः
	- कुरर्यःइव
	- एवम्
	- विलेपुः
