1:
	- तदा
	- तासाम्
	- राक्षसयोषिताम्
	- विलपमानानाम्
	- प्रिया
	- ज्येष्ठापत्नी
	- दीना
	- भर्तारम्
	- समुदैक्षत
2:
	- अचिन्त्यकर्मणा
	- रामेण
	- हतम्
	- पतिम्
	- दशग्रीवम्
	- दृष्टवा
	- मण्डोदरी
	- तत्र
	- कृपणा
	- पर्यदेवयत्
3:
	- महाबाहो
	- वैश्रवणानुज
	- क्रुद्धस्य
	- तव
	- प्रमुखे
	- स्थातुम्
	- पुरन्दरःअपि
	- त्रस्यति
	- ननुनाम
4:
	- तव
	- उद्वेगात्
	- महान्तः
	- ऋषयः
	- यशस्विनः
	- गन्धर्वाश्च
	- चारणाः
	- दिशः
	- गताः
	- ननुनाम
5:
	- राक्षसेश्वर
	- राजन्
	- सःत्वम्
	- मानुषमात्रेण
	- रामेण
	- युधि
	- निर्जितः
	- न
	- व्यपत्रपसे
	- इदम्
	- किम्
6:
	- त्रैलोक्यम्
	- आक्रम्य
	- श्रिया
	- वीर्येण
	- च
	- अन्वितम्
	- अविषह्यम्
	- त्वाम्
	- वनगोचरः
	- मानुषः
	- कथम्
	- जघान
7:
	- मानुषाणाम्
	- अविषये
	- चरतः
	- कामरूपिणः
	- तव
	- विनाशः
	- रामेण
	- संयुगे
	- नोपपद्यते
8:
	- चमूमुखे
	- रामस्य
	- एतत्
	- कर्म
	- न
	- श्रद्धधामि
	- सर्वतः
	- समुपेतस्य
	- तव
	- तेन
	- धर्षणम्
9:
	- जनस्थाने
	- बहुभिः
	- राक्षसैः
	- वृतः
	- तवभ्राता
	- खरः
	- हतः
	- तदैव
	- असौ
	- मानुषः
	- न
10:
	- यदैव
	- हनुमान्
	- सुरैरपि
	- दुष्प्रवेशाम्
	- लङ्कांनगरीम्
	- वीर्यात्
	- प्रविष्टः
	- तदैव
	- वयम्
	- व्यथिताः
11:
	- घोरैः
	- वानरैः
	- महार्णवे
	- यदैव
	- सेतुः
	- बद्धः
	- तदैव
	- अहम्
	- रामम्
	- अमानुषम्
	- हृदयेन
	- शङ्के
12:
	- अथवा
	- स्वयम्
	- कृतान्तः
	- तव
	- विनाशाय
	- अप्रतितर्किताम्
	- मायाम्
	- विधाय
	- रामरूपेण
	- आगतः
13:
	- अथवा
	- महाबल
	- त्वम्
	- वासवेन
	- धर्षितःअसि
	- तु
	- वासवस्य
	- संयुगे
	- त्वाम्
	- द्रष्टुमपि
	- काशक्तिः
14:
	- व्यक्तम्
	- एषः
	- महायोगी
	- सनातनः
	- अनादिमध्यनिधनः
	- महतः
	- परमः
	- महान्
	- परमः
	- धाता
	- शङ्खचक्रगदाधरः
	- श्रीवत्सवक्षाः
	- नित्यश्रीः
	- अजय्यः
	- शाश्वतः
	- ध्रुवः
	- परमात्मा
	- सत्यपराक्रमः
	- सर्वलोकेश्वरः
	- श्रीमान्
	- महाद्युतिः
	- विष्णुः
	- लोकानाम्
	- हितकाम्यया
	- मानुषम्
	- रूपम्
	- आस्थाय
	- वानरत्वम्
	- उपागतैः
	- सर्वैः
	- देवैः
	- परिवृतः
	- सराक्षसपरीवारम्
	- त्वाम्
	- हतवान्
15:
	- पुरा
	- त्वया
	- इन्द्रियाणि
	- जित्वा
	- त्रिभुवनम्
	- जितम्
	- तत्
	- वैरम्
	- स्मरद्भिःइव
	- इन्द्रियैरेव
	- त्वम्
	- निर्जितः
16:
	- जनस्थाने
	- बहुभिः
	- राक्षसैः
	- वृतः
	- तवभ्राता
	- खरः
	- तदैव
	- असौ
	- मानुषः
	- न
	- यदैव
	- हनुमान्
	- सुरैरपि
	- दुष्प्रवेशाम्
	- लङ्कांनगरीम्
	- प्रविष्टः
	- तदैव
	- वयम्
	- व्यथिताः
17:
	- राघवेण
	- अविरोधः
	- क्रियताम्
	- इति
	- मया
	- उच्यमानम्
	- यत्
	- न
	- गृह्णासि
	- तस्य
	- इयम्
	- व्युष्टिः
	- आगता
18:
	- राक्षसपुङ्गवः
	- ऐश्वर्यस्य
	- देहस्य
	- स्वजनस्य
	- विनाशाय
	- सीताम्
	- अकस्मात्
	- अभिकामः
	- असि
19:
	- दुर्मते
	- अरुन्धत्याः
	- रोहिण्याश्चापि
	- विशिष्टाम्
	- मान्याम्
	- सीताम्
	- धर्षयता
	- त्वया
	- असदृशम्
	- कृतंहि
20:
	- आत्मस्वदूषण
	- मे
	- प्रभो
	- वसुधायाः
	- वसुधाम्
	- श्रियः
	- श्रीम्
	- भर्तृवत्सलाम्
	- सर्वानवद्याङ्गीम्
	- विजने
	- अरण्ये
	- शुभाम्
	- दीनाम्
	- तांसीताम्
	- छद्मना
	- आनयित्वा
	- मैथिलीसङ्गमे
	- कृतम्
	- तंकामम्
	- अप्राप्यचैव
	- पतिव्रतायाः
	- तपसा
	- दग्धःअसि
	- नूनम्
21:
	- तनुमध्यमाम्
	- धर्षयन्
	- त्वम्
	- तदैव
	- न
	- दग्धःइति
	- सेन्द्राः
	- सानाग्नीपुरोगमाः
	- देवाः
	- ते
	- अभिभ्यते
22:
	- अवश्यमेव
	- लभते
	- पापस्य
	- कर्मणः
	- फलं
	- घोरं
	- पर्यागते
	- नास्त्यत्र
	- संशयः
23:
	- मैथिली
	- कुलेन
	- मया
	- अधिकावा
	- तुल्यावा
	- न
	- रूपेण
	- न
	- दाक्षिण्येन
	- न
	- त्वम्
	- मोहात्
	- तत्
	- न
	- बुध्यसे
24:
	- सर्वभूतानाम्
	- सर्वदा
	- अलक्षणः
	- मृत्युः
	- नास्ति
	- तवतावत्
	- अयम्
	- मैथिलीकृतलक्षणः
25:
	- त्वया
	- सीतानिमित्तजः
	- मृत्युः
	- दूरात्
	- उपाहृतः
	- मैथिली
	- विशोका
	- रामेणसह
	- विहरिष्यति
26:
	- अल्पपुण्या
	- अहंतु
	- घोरे
	- शोकसागरे
	- पतिता
	- या
	- चित्रस्रगम्भरा
	- अनुरूपेण
	- विमानेन
	- कैलासे
	- मन्दरे
	- मेरौ
	- तथा
	- चैत्ररथे
	- वने
	- सर्वेषु
	- देवोद्यानेषु
	- विहृत्य
	- तान्
	- तान्
	- विविधान्
	- देशान्
	- पश्यन्ति
	- अतुलया
	- श्रिया
	- यामि
	- वीर
	- तव
	- वधात्
	- कामभोगेभ्यः
	- भ्रम्शिता
	- अस्मि
	- सैव
	- अन्येव
	- सम्वृत्ताअस्मि
	- धिक्
	- राज्ञाम्
	- श्रियः
	- चञ्चलाः
27:
	- हा
	- राजन्
	- राजा
	- प्रभू
	- यत्
	- सुकुमारम्
	- सुभ्रु
	- सुत्वक्
	- समुन्नसम्
	- इन्दुपद्मदिवाकरैः
	- तुल्यम्
	- किरीटकूटोज्ज्वलितम्
	- ताम्रास्यम्
	- दीप्तकुण्डलम्
	- विविधस्रग्धरम्
	- चारु
	- पानभूमिषु
	- मदव्याकुललोलाक्षम्
	- भूत्वा
	- वल्गुस्मिकथम्
	- शुभम्
	- वक्त्रम्
	- तव
	- तदेव
	- अद्य
	- रामसायकनिर्भिन्नम्
	- रुधिरविस्रवैः
	- रक्तम्
	- विशीर्णमेदोमस्तिष्कम्
	- स्यन्दनरेणुभिः
	- रूक्षम्
	- न
	- भ्राजते
28:
	- हा
	- मे
	- वैधव्यदायिनी
	- पश्चिमा
	- दशा
	- सम्प्राप्ता
	- या
	- मन्दया
	- मया
	- कदाचिदपि
	- सम्बुद्धा
	- नासीत्
29:
	- मे
	- पिता
	- दानवराजः
	- मे
	- भर्ता
	- राक्षसेश्वरः
	- मेपुत्रः
	- शक्रनिर्जेता
	- इति
	- अहम्
	- भृशम्
	- गर्विता
30:
	- मम
	- नाथाः
	- दृप्तारिमर्दनाः
	- शूराः
	- प्रख्यातबलपौरुषाः
	- अकुतश्चिद्भयाः
	- इति
	- दृढा
	- मतिः
31:
	- राक्षसर्षभाः
	- तेषाम्
	- एवंप्रभावाणाम्
	- युष्माकम्
	- मानुषात्
	- असम्बुद्धम्
	- इदंभयम्
	- कथम्
	- आगतम्
32:
	- राजन्
	- स्निग्धेन्द्रनीलनीलम्
	- प्रांशुशैलोपमम्
	- महत्
	- केयूराङ्गदवैदूर्यमुक्ताहारस्रगुज्ज्वलम्
	- विहारेषु
	- अधिकम्
	- कान्तम्
	- सङ्ग्रामभूमिषु
	- दीप्तम्
	- यत्
	- तेशरीरम्
	- आभरणभाभिः
	- विद्युद्भिः
	- तोयदःइव
	- भाति
	- पुनः
	- दुर्लभसम्पर्शम्
	- अद्य
	- तीक्ष्णैः
	- नैकशरैः
	- चितम्
	- श्वाविधः
	- शलकैःयद्वत्
	- लग्नैः
	- निरन्तरम्
	- मर्मसु
	- स्वर्पितैः
	- बाणैः
	- सम्ञ्छिन्नस्नायुबन्धनम्
	- क्षितौ
	- निपतितम्
	- श्यामम्
	- रुधिरच्छवि
	- वज्रप्रहाराभिहतः
	- विकीर्णः
	- पर्वतःइव
	- तदेव
	- परिष्वक्तुम्
	- न
	- शक्यते
33:
	- हा
	- स्वप्नः
	- इदम्
	- सत्यमेव
	- त्वम्
	- रामेण
	- कथम्
	- हतः
	- त्वम्
	- मृत्योरपि
	- मृत्युः
	- स्याः
	- कथम्
	- मृत्युवशम्
	- गतः
34:
	- त्रैलोक्यवसुभोक्तारम्
	- महत्
	- त्रैलोक्यद्वेगदम्
	- लोकपालानाम्
	- जेतारम्
	- शङ्करस्य
	- क्षेप्तारम्
35:
	- दृप्तानाम्
	- निग्रहीतारम्
	- आविष्कृतपराक्रमम्
	- लोकक्षोभयितारम्
	- नादैः
	- भूतविराविणम्
36:
	- रिपुसन्निधौ
	- ओजसा
	- दृप्तवाक्यानाम्
	- वक्तारम्
	- स्वयूथभृत्यगोप्तारम्
	- भीमकर्मणाम्
	- हन्तारम्
37:
	- सहस्रशः
	- दानवेन्द्राणाम्
	- यक्षाणां
	- च
	- हन्तारम्
	- आहवे
	- निवातकवचानाम्
	- सङ्ग्रहीतारम्
38:
	- नैकयज्ञविलोप्तारम्
	- स्वजनस्य
	- च
	- त्रातारम्
	- धर्मव्यवस्थाभेत्तारम्
	- आहवे
	- मायास्रष्टारम्
39:
	- ततस्ततः
	- देवासुरनृकन्यानाम्
	- आहर्तारम्
	- शत्रुस्त्रीशोकदातारम्
	- स्वजनस्य
	- नेतारम्
40:
	- लङ्काद्वीपस्य
	- गोप्तारम्
	- भीमकर्मणाम्
	- कर्तारम्
	- अस्माकम्
	- कामभोगानाम्
	- दातारम्
	- रथिनाम्
	- वरम्
41:
	- एवंप्रभावम्
	- भर्तारम्
	- रामेण
	- पातितम्
	- दृष्टवा
	- हतप्रिया
	- या
	- इमम्
	- देहम्
	- धारयामि
	- स्थिरा
	- अस्मि
42:
	- राक्षसेश्वर
	- महार्हेषु
	- शयनेषु
	- शयित्वा
	- इह
	- धरण्याम्
	- रेणुगुण्ठितः
	- कस्मात्
	- प्रसुप्तः
	- असि
43:
	- तेतनयः
	- इन्द्रजित्
	- युधि
	- लक्ष्मणेन
	- यदा
	- शस्तः
	- तदा
	- तीव्रम्
	- अभिहता
	- निपातिता
	- अस्मि
44:
	- बन्धुजनेन
	- हीना
	- नाथेन
	- त्वया
	- च
	- हीना
	- कामभोगैश्च
	- शाश्वतीः
	- शोचिष्ये
45:
	- राजन्
	- अद्य
	- सुदुर्गमम्
	- दीर्घम्
	- अध्वानम्
	- प्रपन्नः
	- दुःखार्ताम्
	- मामपि
	- नय
	- त्वयाविना
	- न
	- वर्तिष्ये
46:
	- त्वम्
	- कृपणाम्
	- माम्
	- इह
	- विहाय
	- कस्मात्
	- गन्तुम्
	- इच्छसि
	- दीनाम्
	- विलपतीम्
	- मन्दाम्
	- माम्
	- किंवा
	- नाभिभाषसे
47:
	- प्रभो
	- नगरद्वारात्
	- निर्गताम्
	- पद्भ्यामेव
	- आगताम्
	- अनवकुण्ठिताम्
	- माम्
	- इह
	- दृष्टवा
	- न
	- अभिक्रुद्धःखलु
48:
	- इष्टदार
	- भ्रष्टलज्जावकुण्ठितान्
	- बहिः
	- निष्पतितान्
	- ते
	- सर्वान्
	- दारान्
	- पश्य
	- दृष्टवा
	- कथं
	- न
	- कुप्यसि
49:
	- ते
	- क्रीडासहायः
	- अयंजनः
	- नाथ
	- लालप्यते
	- एनम्
	- न
	- च
	- आश्वासयसि
	- न
	- बहुमन्यसेकिंवा
50:
	- राजन्
	- नैकाः
	- पतिव्रताः
	- धर्मरताः
	- गुरुशुश्रूषणे
	- रताः
	- याः
	- कुलस्त्रियः
	- त्वया
	- विधवाः
	- शोकाभितप्ताभिः
	- ताभिः
	- शप्तं
	- परवशंगतः
	- तदा
	- त्वया
	- विप्रकृताभिः
	- यत्
	- शप्तम्
	- तत्
	- आगतम्
51:
	- नृप
	- पतिव्रतानाम्
	- अश्रूणि
	- अकस्मात्
	- भूतले
	- न
	- पतन्ति
	- अयम्
	- प्रवादः
	- त्वांप्रति
	- प्रायशः
	- सत्यएव
52:
	- राजान्
	- तेतेजसा
	- लोकान्
	- आक्रम्य
	- शौण्डीर्यमानिना
	- क्षुद्रम्
	- इदम्
	- नारीचौर्यम्
	- कथं
	- च
	- नाम
	- कृतम्
53:
	- मृगच्छद्मना
	- रामम्
	- आश्रमात्
	- अपनीय
	- त्वया
	- सा
	- रामपनती
	- यत्
	- आनीता
	- तत्
	- ते
	- कातर्यलक्षणम्
54:
	- युद्धे
	- कदाचित्
	- ते
	- कातर्यम्
	- अहम्
	- न
	- संस्मरामि
	- तत्तु
	- भाग्यविपर्यासात्
	- नूनम्
	- ते
	- पक्वलक्षणम्
55:
	- महाबाहो
	- अतीतानागतार्थज्ञः
	- वर्तमानविचक्षणः
	- सत्यवान्
	- सः
	- मे
	- देवरः
	- अहृताम्
	- मैथिलीम्
	- दृष्टवा
	- ध्यात्वा
	- अयतम्
	- निःश्वस्य
	- यत्
	- अब्रवीत्
	- अयम्
	- राक्षसमुख्यानाम्
	- कामक्रोधमुत्थेन
	- प्रसङ्गिना
	- व्यसनेन
56:
	- त्वत्कृते
	- सःअयम्
	- मूलहरः
	- महान्
	- अनर्थः
	- निर्वृत्तः
	- सर्वम्
	- इदम्
	- राक्षसंकुलम्
	- त्वया
	- अनाथम्
	- कृतम्
57:
	- प्रख्यातबलपौरुषः
	- त्वम्
	- मे
	- शोचितव्यः
	- नहि
	- स्त्रीस्वभावात्
	- मेबुद्धिः
	- कारुण्ये
	- परिवर्तते
58:
	- त्वम्
	- सुकृतम्
	- दुष्कृतं
	- च
	- गृहीत्वा
	- स्वाम्
	- गतिम्
	- गतः
	- त्वद्विनाशेन
	- दुःखिताम्
	- आत्मानम्
	- अनुशोचामि
59:
	- दशानन
	- त्वया
	- वचनम्
	- न
	- श्रुतम्
	- भ्रात्रूणां
	- च
	- उक्तम्
	- हितम्
	- कार्त्स्नन
	- न
60:
	- त्वया
	- हेत्वर्थयुक्तम्
	- विधिवत्
	- श्रेयस्करम्
	- अदारुणम्
	- हेतुमत्
	- विभीषणेन
	- अभिहितम्
	- न
	- कृतम्
61:
	- मारीचकुम्भकर्णाभ्याम्
	- तथा
	- मम
	- पितुः
	- वाक्यम्
	- वीर्यमत्तेन
	- न
	- श्रुतम्
	- तस्य
	- ईदृशम्
	- इदम्
	- फलम्
62:
	- नीलजीमूतसङ्काशः
	- पीताम्बरशुभाङ्गद
	- स्वगात्राणि
	- विनिक्षिप्य
	- रुधिराप्लुतः
	- किम्
	- शेषे
63:
	- प्रसुप्तःइव
	- शोकार्ताम्
	- माम्
	- किम्
	- न
	- प्रतिभाषसे
	- महावीर्यस्य
	- अपलायिनः
	- यातुधानस्य
	- दौहित्रीं
	- माम्
	- किम्
	- न
	- प्रतिभाषसे
64:
	- त्तिष्ठ
	- उत्तिष्ठ
	- नवे
	- परिभवे
	- कृते
	- किम्
	- शेषे
	- अद्य
	- सूर्यरश्मयः
	- निर्भयाः
	- लङ्काम्
	- प्रविष्टाः
65:
	- सूर्यवर्चसा
	- येन
	- समरे
	- शत्रून्
	- सूदयसे
	- सः
	- सततार्चितः
	- रणे
	- बहुप्रहरणः
	- हेमजालपरिष्कृतः
	- वज्रधरस्य
	- वज्रम्
	- इव
	- ते
	- बाणैः
	- सहस्रधा
	- चिन्नः
	- व्यवकीर्णः
66:
	- रणमेदिनीम्
	- प्रियामिव
	- उपसंगृह्य
	- किम्
	- शेषे
	- माम्
	- अप्रियामिव
	- अभिभाषितुम्
	- कस्मात्
	- नेच्छसि
67:
	- त्वयि
	- पञ्चत्वम्
	- आपन्ने
	- यस्याः
	- इदंहृदयम्
	- शोकपीडितम्
	- सहस्रधा
	- स
	- फलते
	- धिगअस्तु
68:
	- सा
	- इत्येवम्
	- विलपन्ति
	- बाष्पपर्याकुलेक्षणा
	- स्नेहोपस्कन्नहृदया
	- तदा
	- मोहम्
	- उपागमत्
69:
	- कश्मलाभिहता
	- सन्ना
	- सा
	- रावणोरसि
	- स्नध्यानुरक्ते
	- जलदे
	- दीप्ता
	- उज्ज्वला
	- विद्युदिव
	- बभौ
70:
	- सपत्नयः
	- तथागताम्
	- ताम्
	- समुत्थाप्य
	- भृशातुराः
	- रुदन्त्यः
	- भृशम्
	- रुदन्तिम्
	- पर्यवस्थापयामासुः
71:
	- देवि
	- ते
	- न
	- सुविदिता
	- लोकानाम्
	- स्थितिः
	- अध्रुवा
	- दशविभागपर्याये
	- राज्ञाम्
	- श्रियः
	- चञ्चलाः
72:
	- सा
	- इत्येवम्
	- उच्यमाना
	- तदा
	- अस्रेण
	- स्तनौ
	- सुनिर्मलम्
	- वक्त्रम्
	- स्नापयन्ती
	- सशब्दम्
	- प्ररुरोद
	- ह
73:
	- एतस्मिन्
	- अन्तरे
	- रामः
	- विभीषणम्
	- उवाच
	- ह
	- भ्रातुः
	- संस्कारः
	- क्रियताम्
	- स्त्रीगणः
	- परिसान्त्व्यताम्
74:
	- ततः
	- धीमान्
	- धर्मज्ञः
	- विभीषणः
	- बुद्ध्या
	- विमृश्य
	- धर्मार्थसहितम्
	- हितम्
	- इदम्
	- वचः
	- उवाच
75:
	- त्यक्तधर्मव्रतम्
	- क्रूरम्
	- नृशंसम्
	- तथा
	- अनृतम्
	- परदाराभिमर्शिनमसंस्कर्तुम्
	- अहम्
	- अर्हः
	- न
	- अस्मि
76:
	- सर्वाहिते
	- रतः
	- एषःरावणः
	- गुरुगौरवात्
	- पूज्योऽपि
	- भ्रातृरूपः
	- मेशत्रुः
	- पूजाम्
	- न
	- अर्हते
77:
	- राम
	- भुवि
	- मनुजाः
	- माम्
	- नृशंसःइति
	- वक्ष्यन्ति
	- सर्वे
	- तस्य
	- अगुणान्
	- श्रुत्वा
	- सुकृतम्
	- वक्ष्यन्ति
78:
	- तत्
	- श्रुत्वा
	- परमप्रीतः
	- धर्मभृताम्
	- वरः
	- वाक्यकोविदः
	- रामः
	- वाक्यज्ञम्
	- विभीषणम्
	- इदम्
	- उवाच
79:
	- राक्षसेश्वर
	- तव
	- मेअपि
	- प्रियम्
	- कार्यम्
	- त्वत्प्रभावात्
	- मया
	- जितम्
	- अवश्यम्
	- मया
	- क्षमम्
	- वाच्यः
80:
	- एषः
	- निशाचरः
	- अधर्मानृतसंयुक्तःकामम्
	- तु
	- तेजस्वी
	- बलवान्
	- सङ्ग्रामेषु
	- नित्यशः
	- शूरः
	- च
81:
	- महात्मा
	- बलसम्पन्नः
	- लोकरावणः
	- रावणः
	- शतक्रुमुखैः
	- वीरैः
	- न
	- पराजितः
	- श्रूयते
82:
	- वैराणि
	- मरणान्तानि
	- नः
	- प्रयोजनम्
	- निर्वृत्तम्
	- अस्य
	- संस्कारः
	- क्रियताम्
	- एषः
	- ममापि
	- तव
	- यथा
83:
	- दशग्रीवः
	- त्वत्सकाशात्
	- विधिपूर्वकम्
	- संस्कारम्
	- प्राप्तुम्
	- धर्मेण
	- अर्हति
	- त्वम्
	- यशोभाक्
	- भविष्यसि
84:
	- राघवस्य
	- श्रुत्वा
	- त्वरमाणः
	- हतम्
	- भ्रातरम्
	- रावणम्
	- संस्कारयितुम्
	- आरेभे
85:
	- राक्षसेन्द्रः
	- सःविभीषणः
	- लङ्कांपुरीम्
	- प्रविश्य
	- सत्वरम्
	- रावणस्य
	- अअग्निहोत्रम्
86:
	- शकटान्
	- दारुरूपाणि
	- अग्नीनवै
	- तथा
	- याजकान्
	- तथा
	- चन्दनकाष्ठानि
	- विविधानि
	- काष्ठानि
	- सुगधनीनि
	- अगरूणि
	- गन्धांश्च
	- तथा
	- सुरभीन्
	- मणिमुक्ताप्रवाळानि
	- राक्षसः
	- निर्यातयति
87:
	- राक्षसैः
	- परिवारितः
	- मुहूर्तेन
	- आजगाम
	- ततः
	- माल्यवतासार्थम्
	- क्रियाम्
	- सः
	- चकार
88:
	- अश्रुपूर्णमुखाः
	- सर्वे
	- द्विजाः
	- क्षौमवासनम्
	- विविधैः
	- तूर्यघोषैः
	- स्तुवद्भिः
	- च
	- अभिनन्दितम्
	- राक्षसाधीशम्
	- रावणम्
	- सौवर्णीम्
	- दिव्याम्
	- शिबिकाम्
	- आरोप्य
	- चित्राभिः
	- प्ताकाभिश्च
	- सुमनोभिः
	- चित्रिताम्
	- तांशिबिकाम्
	- उत्क्षिप्य
	- काष्ठानि
	- गृह्य
	- दक्षिणाभिमुखाः
	- भेजिरे
89:
	- तदा
	- अध्वर्युसमीरिताः
	- त
	- अग्नयुः
	- दीप्यमानाः
	- सर्वे
	- ते
	- शरणाभिगताः
	- तस्य
	- पुरस्तात्
	- ययुः
90:
	- तानि
	- सर्वाणि
	- अन्तःपुराणि
	- रुदमानानि
	- सर्वतः
	- सत्वरम्
	- प्लवमानानि
	- पृष्ठतः
	- अनुययुः
91:
	- ते
	- रावणम्
	- प्रयते
	- देशे
	- स्थाप्य
	- भृशदुःखिताः
	- चन्दनकाष्ठैश्च
	- पद्मकोशीरसम्वृताम्
	- राङ्कवास्तरणावृताम्
	- चिताम्
	- ब्राह्म्या
	- सम्वर्तयामासुः
	- राज्ञः
	- पश्चिमःक्रतुः
	- वेदविहितः
	- वर्तते
92:
	- राक्षसेन्द्रस्य
	- अनुक्रमम्
	- पितृमेधम्
	- प्रचक्रुः
	- दक्षिणप्राच्याम्
	- वेदिं
	- च
	- यथास्थानम्
	- पावकम्
93:
	- पृषदाज्येन
	- सम्पूर्णम्
	- प्रचिक्षिपुः
	- शकटम्
	- प्रादुः
	- तदा
	- उलूखलम्
	- ऊर्वोः
	- च
94:
	- सर्वाणि
	- दारुपात्राणि
	- आरणिम्
	- उत्तरारणिम्
	- मुसलम्
	- अन्यं
	- च
	- यथास्थानम्
	- दत्त्वा
	- विचक्षणाः
95:
	- तत्र
	- राक्षसाः
	- शास्त्रदृष्टेन
	- महर्षिविहितेन
	- च
	- विधिना
	- मेध्यम्
	- पशुम्
	- हत्वा
	- राक्षसेन्द्रस्य
	- राज्ञः
	- घृताक्ताम्
	- परिस्तरणिकाम्
	- समवेशयन्
96:
	- विभीषणसहायाः
	- ते
	- दीनमानसाः
	- रावणम्
	- गन्धैः
	- विविधैः
	- वस्त्रैश्च
	- अलङ्कृत्य
	- तदा
	- बाष्पपूर्णमुखाः
97:
	- सःविभीषणः
	- तस्य
	- विधियुक्तम्
	- पावकम्
	- ददौ
	- स्नात्वा
	- आर्द्रवस्त्रेण
	- दर्बविमिश्रितान्
	- उदकेन
	- च
	- सम्मिश्रान्
	- तिलान्
	- विधिपूर्वकम्
	- प्रदाय
	- उदकं
	- च
	- प्रदाय
	- एनम्
	- मूर्ध्ना
	- नमस्य
	- च
	- ताःस्त्रियः
	- पुनःपुनः
	- सान्त्वयित्वा
	- गम्यताम्
	- इति
	- स्त्रियो
	- अनुनयामास
	- ताःसर्वाः
	- ततः
	- नगरम्
	- विविशुः
98:
	- स्त्रीषु
	- पुरीम्
	- प्रविष्टासु
	- सर्वासु
	- राक्षसीषु
	- विभीषणः
	- तदा
	- रामपार्श्वम्
	- उपागम्य
	- विनीतवत्
	- अतिष्ठत्
99:
	- ससुग्रीवः
	- सलक्ष्मणः
	- सैन्येनसह
	- रामोऽपि
	- रिपुम्
	- हत्वा
	- वृत्रम्
	- हत्वा
	- शतक्रतुः
	- यथा
	- हर्षम्
	- लेभे
100:
	- ततः
	- अरिहा
	- सःरामः
	- सशरम्
	- शरासनम्
	- महेन्द्रदत्तम्
	- महत्
	- तत्
	- कवचम्
	- विमुच्य
	- रिपुनिग्रहात्
	- रोषम्
	- विमुक्त्वा
	- ततः
	- सुसौम्यत्वम्
	- उपागतः
