1:
	- समरे
	- तथा
	- युध्यमनौ
	- रामरावणौ
	- सर्वभूतानि
	- विस्मितेन
	- अन्तरात्मना
	- ददृशुः
2:
	- तयोः
	- स्यन्दनोत्तमौ
	- परस्परम्
	- अर्धयन्तौ
	- अभिक्रुद्धौ
	- परस्परम्
	- अभिद्रुतौ
3:
	- परस्परवधे
	- युक्तौ
	- मण्डलानि
	- वीधीश्च
	- गतप्रत्यागतानि
	- सूतसामर्थ्यजाम्
	- बभूवतुः
4:
	- रावणम्
	- अर्धयन्
	- रामः
	- राघवम्
	- रावणःचापि
	- प्रतिवेगप्रवर्तने
	- गतिवेगम्
	- समापन्नौ
5:
	- शरजालानि
	- क्षिपतोः
	- तयोः
	- स्यन्दनोत्तमौ
	- सासारौ
	- जलदौइव
	- संयुगमहीम्
	- चेरतुः
6:
	- तदा
	- तौ
	- रणे
	- बहुविधाम्
	- गतिम्
	- दर्शयित्वा
	- पुनरेव
	- परस्परस्य
	- अभिमुखौ
	- तस्थतुः
7:
	- तदा
	- स्थितयोः
	- रथयोः
	- धुरम्
	- धुरेण
	- वाजिनाम्
	- वक्त्रम्
	- वक्त्रेण
	- पताकाः
	- पताकाभिः
	- च
	- समीयुः
8:
	- ततः
	- रामः
	- धनुर्मुस्तैः
	- शरैः
	- रावणस्य
	- दीप्तान्
	- चतुरः
	- हयान्
	- प्रत्यसर्पयत्
9:
	- हयानाम्
	- अपसर्पणे
	- क्रोधवशम्
	- राघवाय
	- निशितान्
	- बाणान्
	- मुमोच
10:
	- बलवता
	- दशग्रीवेण
	- अतिविद्धः
	- विकारम्
	- न
	- जगाम
	- व्यथितः
	- च
	- न
	- अभवत्
11:
	- दशाननः
	- वज्रहस्तस्य
	- सारथिम्
	- उद्दिश्य
	- वज्रपातसमस्वनान्
	- बाणान्
	- चिक्षेप
12:
	- शरीरे
	- पतिताः
	- महावेगाः
	- शराः
	- सुसूक्ष्ममपि
	- सम्बोहम्
	- व्यथांवा
	- न
	- प्रददुः
13:
	- राघवः
	- मातलेः
	- तयाधर्षणया
	- क्रुद्धः
	- आत्मनः
	- तथा
	- न
	- शरजालेन
	- रिपुम्
	- विमुखम्
	- चकार
14:
	- वीर
	- रिपोः
	- स्यन्दने
	- विंशतिम्
	- त्रिंशतिम्
	- षष्टिम्
	- अथ
	- शतशः
	- सहस्रशः
	- सायकान्
	- मुमोच
15:
	- ततः
	- क्रुद्धः
	- राक्षसेश्वरः
	- रावणोऽपि
	- रणे
	- रामम्
	- गदामुसलवर्षेण
	- प्रत्यर्थयत्
16:
	- तत्
	- प्रवृतं
	- पुनः
	- युद्धम्
	- तुमुलम्
	- रोमहर्षणम्
	- गदानाम्
	- मुसलानां
	- च
	- परिघाणां
	- च
	- निःस्वनैः
	- सप्तसागराः
	- क्षुभिताः
17:
	- क्षुब्दानाम्
	- सागराणाम्
	- पातालतलवासिनः
	- सर्वे
	- पन्नगाश्च
	- व्यथिताः
18:
	- सशैलवनकानना
	- कृत्स्ना
	- मेदिनी
	- चकम्पे
	- भास्करश्च
	- निष्प्रभः
	- आसीत्
	- मारुतश्चापि
	- न
	- ववौ
19:
	- ततः
	- सगन्धर्वाः
	- सिद्धाश्च
	- परमर्षयः
	- सकिन्नरमहोरगाः
	- सर्वे
	- चिन्ताम्
	- अपेदिरे
20:
	- तदा
	- सर्षिगणाः
	- ते
	- देवाः
	- गोब्राह्मणेभ्यः
	- स्वस्ति
	- अस्तु
	- लोकाः
	- शाश्वताः
	- तिष्ठन्तु
	- राघवः
	- संख्ये
	- राक्षसेश्वरम्
	- रावणम्
	- जयताम्
	- एवम्
	- जपन्तः
	- घोरम्
	- रोमहर्षणम्
	- रामरावणयोः
	- युद्धम्
	- अपश्यन्
21:
	- गन्धर्वाप्सरसाम्
	- सङ्घाः
	- अनूपमम्
	- युद्धम्
	- दृष्टवा
	- गगनम्
	- गगनाकारम्
	- गरोपमः
	- रामरावणयोः
	- युद्धम्
	- रामरावणयोः
	- युद्धम्
	- रामरावणयोरिव
	- एवम्
	- ब्रुवन्तः
	- रामरावणम्
	- तत्
	- युद्धम्
	- ददृशुः
22:
	- ततः
	- महाबहुः
	- रघूणाम्
	- कीर्तिवर्धनः
	- रामः
	- क्रोधात्
	- धनुषा
	- आशिविषोपमम्
	- शरम्
	- सन्धाय
	- श्रीम्
	- ज्वलितकुण्डलम्
	- रावणस्यशिरः
	- अच्छिन्दत्
	- तदा
	- भूमौ
	- पतितम्
	- तत्
	- शिरः
	- त्रिभिः
	- लोकैः
	- दृष्टम्
23:
	- तस्यैव
	- सदृशम्
	- अन्यत्
	- रावणस्य
	- शिरः
	- उत्थितम्
	- तत्
	- क्षिप्रहस्तेन
	- क्षिप्रकारिणा
	- रामेण
	- क्षिप्तम्
24:
	- सम्यति
	- द्वितीयम्
	- रावणशिरः
	- सायकैः
	- छिन्नम्
	- तत्
	- शीर्षम्
	- छिन्नमात्रम्
	- पुनरेव
	- दृश्यते
25:
	- तदपि
	- अशनिसङ्काशैः
	- छिन्नम्
	- एवमेव
	- तुल्यवर्चसाम्
	- शिरसाम्
	- शतम्
	- छिन्नम्
26:
	- रावणस्य
	- जीवितक्षये
	- अन्तः
	- न
	- चैवदृश्यते
	- ततः
	- सर्वास्त्रवित्
	- वीरः
	- कौसल्यानन्दवर्धनः
	- बहुभिः
	- मार्गणैः
	- युक्तः
	- चिन्तयामास
27:
	- यैः
	- मारीचः
	- निहतः
	- यैः
	- सदूषणः
	- खरः
	- क्रौञ्चानने
	- कबन्धः
	- दण्डकानने
	- विराधःतु
	- यैः
	- गिरयः
	- भग्नाः
	- वाली
	- च
	- अम्बुधिः
	- क्षुभितः
	- वाली
	- च
	- अम्बुधिः
	- क्षुभितः
	- ते
	- मेसायकाः
	- सर्वे
	- मम
	- युद्धे
	- प्रात्ययिकाः
	- येन
	- रावणे
	- मन्दतेजसः
	- तत्
	- कारणम्
	- किंनु
28:
	- राघवः
	- सम्युगे
	- इति
	- चिन्तापरः
	- अप्रमत्तश्च
	- आसीत्
	- रावणोरसि
	- शरवर्षाणि
	- ववर्ष
29:
	- वीरः
	- राघवः
	- रिपोः
	- स्यन्दने
	- विंशतिम्
	- त्रिंशतिम्
	- षष्टिम्
	- अथ
	- शतशः
	- सहस्रशः
	- सायकान्
	- मुमोच
30:
	- तुमुलम्
	- रोमहर्षणम्
	- महत्
	- तत्
	- युद्धम्
	- अन्तरिक्षे
	- च
	- भूमौ
	- च
	- पुनश्च
	- गिरिमूर्धनि
	- प्रवृत्तम्
31:
	- देवदानवयक्षाणाम्
	- पिशाचोरगरक्षसाम्
	- पश्यताम्
	- तत्
	- महायुद्धम्
	- सप्तरात्रम्
	- अवर्तत
32:
	- रामरावणयोः
	- युद्धम्
	- रात्रिम्
	- विरामम्
	- न
	- उपगच्छति
	- दिवसम्
	- न
	- मुहूर्तम्
	- न
	- क्षणं
	- च
	- न
33:
	- दशरथसुतराक्षसेन्द्रयोः
	- रणे
	- राघवस्य
	- जयम्
	- अनवेक्ष्य
	- महात्मा
	- सः
	- सुरवररथसारथिः
	- रणरतरामम्
	- आशु
	- वाक्यम्
	- उवाच
