तांतुपाश्वस्थितांप्रह्वांरामस्सम्प्रेक्ष्यमैथिलीम् ।
हृदयान्तर्गतंक्रोधव्याहर्तुमुपचक्रमे ॥6.118.1॥

एषासिनिर्जिताभद्रेशत्रुंजित्वारणाजिरे ।
पौरुषाद्यदनुष्ठेयंमयैतदुपपादितम् ॥6.118.2॥

गतोऽस्म्यन्तममर्षस्यधर्षणासम्प्रमार्जिता ।
अवमानश्चशत्रुश्चयुगपन्निहतौमया ॥6.118.3॥

अद्यमेपौरुषंदृष्टमद्यमेसफल्श्रमः ।
अद्यतीर्णप्रतिज्ञोऽत्वाप्रभवाम्यद्यचात्मनः ॥6.118.4॥

यात्वंविरहितानीताचलचित्तेनरक्षसा ।
दैवसम्पादितोदोषोमानुषेणमयाजितः ॥6.118.5॥

सम्प्राप्तमवमानंयस्तेजसा न प्रमार्जति ।
कस्तस्यपुरुषार्थोमहताप्यल्पचेतसः ॥6.118.6॥

लङ्घनं च समुद्रस्यलङ्कायाश्चापिमर्धनम् ।
सफलंतस्य च श्लाघ्यमद्यकर्महनूमतः ॥6.118.7॥

युद्धेविक्रमतश्चैवहितंमन्त्रयतस्तथा ।
सुग्रीवस्यससैन्यस्यसफलोऽद्यपरिश्रमः ॥6.118.8॥

विभीषणस्य च तथासफलोऽद्यपरिश्रमः ।
विगुणंभ्रातरंत्यक्त्वायोमांस्वयमुपस्थितः ॥6.118.9॥

इत्येवंवदत्श्रुत्वासीतारामस्यतद्वचः ।
मृगीवोत्फुल्लनयनाबभूवाश्रुपरिप्लुता ॥6.118.10॥

पश्यतस्तांतुरामस्यसमीपेहृदयप्रियाम् ।
जनवादभयाद्राज्ञोबभूवहृदयंद्विधा ॥6.118.11॥

सीतामुत्पलपत्राक्षींनीलकुञ्चितमूर्थजाम् ।
अवदद्वैवरारोहंमध्येवानररक्षसाम् ॥6.118.12॥

यत्कर्तव्यंमनुष्येणधर्षणांप्रतिमार्जता ।
तत्कृतंरावणंहत्वामयेदंमानकाङ्क्षिणा ॥6.118.13॥

निर्जिताजीवलोकस्यतपसाभावितात्मना ।
अगस्त्येनदुराधर्षामुनिनादक्षिणेवधिक् ॥6.118.14॥

विदितश्चास्तुभत्रंतेयोऽयंरणपरिश्रमः ।
सुतीर्णःसुहृदांवीर्यान्नत्वदर्थंमयाकृतः ॥6.118.15॥
रक्षतातुमयावृत्तपमवादं च सर्वतः ।
प्रख्यातस्यात्मवंशस्यव्यङ्ग्यं च परिमार्जता ॥6.118.16॥

प्राप्तचारित्रसन्देहाममप्रतिमुखेस्थिता ।
दीपोनेत्रातुरस्येवप्रतिकूलासिमेदृढम् ॥6.118.17॥

तद्गच्छत्वानुजानेऽद्ययथेष्टंजनकात्मजे ।
एतादशदिशोभद्रेकार्यमस्ति न मेत्वया ॥6.118.18॥

कःपुमांस्तुकुलेजातस्स्त्रयंपरगृहाषिताम् ।
तेजस्वीपुनरादद्यात्सुहृल्लेख्येनचेतसा ॥6.118.19॥

रावणाङ्कपरिक्लिष्टांदृष्टांदुष्टेनचक्षुषा ।
कथंत्वापुनरादद्यांकुलंव्यपदिशन् महत् ॥6.118.20॥

तदर्थंनिर्जितामेत्वंयशःप्रत्याहृतंमया ।
नास्तिमेत्यय्यभिष्वङ्गोयथेष्टंगम्यतामितः ॥6.118.21॥

तदद्यव्याहृतंभद्रेमयैतत् कृतबुधदिना ।
लक्ष्मणेनाथभरतेकुरुबुधदिंयथासुखम् ॥6.118.22॥

शत्रुघ्नेवाथसुग्रीवेराक्षसेवाविभीषणे ।
निवेशयमनस्सीतेयथावासुखमात्मनः ॥6.118.23॥

न हित्वांरावणोदृष्टवादिव्यरूपांमनोरमाम् ।
मर्षयेतचिरंसीतेस्वगृहेपर्यवस्थिताम् ॥6.118.24॥

ततःप्रियार्हश्रवणातदप्रियंप्रियादुपश्रुत्यचिरस्यमैथिली ।
मुमोचबाष्पंसुभृशंप्रवेपितागजेन्द्रहस्ताभिहतेवसल्लकी ॥6.118.25॥