तेरावणवधंदृष्टवादेवगन्धर्वदानवाः ।
जग्मुस्स्वैस्वैर्विमानैस्तेकथयन्तश्शुभाःकथाः ॥6.115.1॥

रावणस्यवधंघोरंराघवस्यपराक्रमम् ।
सुयुद्धंवानराणां च सुग्रीवस्य च मन्त्रितम् ॥6.115.2॥
अनुरागं च वीर्यं च सौमित्रेर्लक्ष्मणस्य च ।
पतिव्रतात्वंसीतायाहनूमतिपराक्रमम् ॥6.115.3॥
कथयन्तोमहाभागाजग्मुर्हष्टायथागतम् ।

राघवस्तुरथंदिव्यमिन्द्रदत्तंशिखिप्रभम् ॥6.115.4॥
अनुज्ञायमहाभागोर्मातलिंप्रत्यपूजयत् ।

राघवेणाभ्यनुज्ञातोमातलिश्शक्रसारथिः ॥6.115.5॥
दिव्यंतंरथमास्थायदिवमेवारूरोहसह ।

तस्मिंस्तुदिवमारूढेसुसारथिसन्तमे ॥6.115.6॥
राघवःपरमप्रीतस्सुग्रीवंपरिषस्वजे ।

परिष्वज्य च सुग्रीवंलक्ष्मणेनाभिवादितः ॥6.115.7॥
पूज्यमानोहरिगणैराजगामबलालयम् ।

अथोवाच स काकुत्स्थस्समीपपरिवर्तिनम् ॥6.115.8॥
सौमित्रिंसत्त्वसम्पन्नंलक्ष्मणंशुभलक्षणम् ।

भीषणमिमंसौम्य लङ्कायामभिषेचय ॥6.115.9॥
अनुरक्तं च भक्तं च तथापूर्वोपकारिणम् ।

एषमेपरमःकामोयदिमंरावणानुजम् ॥6.115.10॥
लङ्कायांसौम्य पश्येमभिषिक्तंविभीषणम् ।

एवमुक्तस्तुसौमित्रीराघवेणमहात्मना ॥6.115.11॥
तथेत्युक्त्वासुसम्हृष्टःसौवर्णंघटमाददे ।

तम्घटंवानरेन्द्राणांहस्तेदत्त्वामनोजवान् ॥6.115.12॥
व्यादिदेशमहासत्त्वः समुद्रसलिलंतदा ।

अतिशीघ्रंततोगत्वावानरास्तेमनोजवाः ॥6.115.13॥
आगतास्तुजलंगृह्यसमुद्राद्वानरोत्तमाः ।

ततःस्त्वेकंघटंगृह्यसम्स्थाप्यपरमासने ॥6.115.14॥
घटेनतेनसौमित्रिरभ्यषिञ्चद्विभीषणम् ।
लङ्कायांरक्षसांमध्येराजानंरामशासनात् ॥6.115.15॥
विधिनामन्त्रदृष्टेनसुहृद्गणसमावृतः ।

अभ्यषिञ्चंस्तदासर्वेराक्षसावानरास्तथा ॥6.115.16॥
प्रहर्षमतुलंगत्वातुष्टुवूराममवे ह ।

तस्यामात्याजहृषिरेभक्तायेचास्यराक्षसाः ॥6.115.17॥
दृष्टवाभिषिक्तंलङ्कायांराक्षसेन्द्रंविभीषणम् ।

राघवःपरमांप्रीतिंजगामसहलक्ष्मणः ॥6.115.18॥
स तद्राज्यंमहत्प्राप्यरामदत्तंविभीषणः ।

प्रकृतयस्सान्त्वयित्वा च ततोराममुपागमत् ॥6.115.19॥
दध्यक्षतान्मोदकांश्चलाजास्सुमनसस्तथा ।
आजह्रुरथसन्तुष्टाःपौरास्तस्मैनिशाचराः ॥6.115.20॥

सःतान् गृहीत्वादुर्धर्षोराघवायन्यवेदयत् ॥6.115.21॥
माङ्गल्यंमङ्गलंसर्वंलक्ष्मणाय च वीर्यवान् ।

कृतकार्यंसमृद्धार्थंदृष्टवारामोविभीषणम् ॥6.115.22॥
प्रतिजग्राहतत्सर्वंतस्यैवप्रियकाम्यया ।

ततःशैलोपमंवीरंप्राञ्जलिंप्रणतंस्थितम् ॥6.115.23॥
उवाचेदंवचोरामोहनूमन्तंप्लवङ्गमम् ।

अनुज्ञाप्यमहाराजमिमंसौम्य विभीषणम् ॥6.115.24॥
प्रविश्यनगरींलङ्कांकौशलंब्रूहिमैथिलीम् ।

वैदेह्यैमांकुशलिनंसुग्रीवं च सलक्ष्मणम् ॥6.115.25॥
आचक्ष्ववदतांश्रेष्ठरावणं च हतंरणे ।

प्रियमेतदुदाहृत्यवैदेह्यास्त्वंहरीश्वर ॥6.115.26॥
प्रतिगृह्य च सन्देशमुपावर्तितुमर्हसि ।