1:
	- मातलिः
	- राघवम्
	- संस्मारयामास
	- वीर
	- अजानन्निव
	- त्वम्
	- एनम्
	- किम्
	- अनुवर्तसे
2:
	- प्रभो
	- त्वम्
	- वधाय
	- अस्मै
	- पैतामहम्
	- अस्त्रम्
	- विसृज
	- सुरैः
	- यः
	- विनाशकालः
	- कथितः
	- सः
	- अद्य
	- वर्तते
3:
	- ततः
	- मातलेः
	- तेनवाक्येन
	- संस्मारितः
	- वीर्यवान्
	- रामः
	- ब्रह्मदत्तम्
	- युधि
	- अमोघम्
	- यम्
	- महाबाणम्
	- प्रथमम्
	- भगवान्
	- अगस्त्यः
	- तस्मै
	- दीप्तम्
	- निःश्वसन्तम्
	- उरगम्
	- इव
	- शरम्
	- जग्राह
4:
	- पूर्वम्
	- इन्द्रार्थम्
	- अमितेजसा
	- ब्रह्मणा
	- निर्मितम्
	- पूर्वम्
	- त्रिलोकजयकाङ्क्षिणः
	- सुरपतेः
	- दत्तम्
5:
	- यस्य
	- वाजेषु
	- पवनः
	- फले
	- पावकभास्करौ
	- गौरवे
	- मेरुमन्दरौ
	- शरीरम्
	- आकाशमयम्
6:
	- वपुषा
	- जाज्वल्यमानम्
	- सुपुङ्खम्
	- सर्वभूतानाम्
	- तेजसा
	- कृतम्
	- भास्करवर्चसम्
7:
	- सधूमम्
	- कालानगिम्
	- इव
	- दीप्तम्
	- अशीविषोपमम्
	- नरनागरश्ववृद्धानाम्
	- भेदनम्
	- क्षिप्रकारिणम्
8:
	- द्वाराणाम्
	- परिघाणाम्
	- गिरीणांचापि
	- भेदनम्
	- नानारुधिरदिग्धाङ्गम्
	- मेदोदिग्धम्
	- सुदारुणम्
9:
	- वज्रसारम्
	- महानादम्
	- नानासमितिदारणम्
	- सर्ववित्रासनम्
	- श्वसन्तम्
	- पन्नगम्
	- इव
10:
	- युद्धे
	- कङ्कगृध्राबकानां
	- च
	- नित्यम्
	- भक्षप्रदम्
	- यमरूपम्
	- भयावहम्
11:
	- वानरेन्द्राणाम्
	- नन्दनम्
	- रक्षसाम्
	- अवसादनम्
	- गरुत्मतः
	- चित्रैः
	- विविधैः
	- वाजैः
	- वाजितम्
12:
	- महाबलः
	- बली
	- रामः
	- लोकानाम्
	- उत्तमेषुम्
	- इक्ष्वाकुभयनाशनम्
	- द्विषताम्
	- कीर्तिहरणम्
	- आत्मनः
	- प्रहर्षणम्
	- तम्
	- महेषुम्
	- वेदप्रोक्तेन
	- विधिना
	- अभिम्नत्यर
	- कार्मुके
	- सन्दधे
13:
	- राघवेण
	- तस्मिन्
	- शरोत्तमे
	- सधनीयमाने
	- सर्वभूतानि
	- सन्त्रेषु
	- वसुन्धरा
	- चचाल
14:
	- सङ्क्रुद्धः
	- सः
	- कार्मुकम्
	- भृशम्
	- आयम्य
	- परमायत्तः
	- मर्मविदारणम्
	- शरम्
	- रावणाय
	- चिक्षेप
15:
	- वज्रिबाहुविसर्जितः
	- वज्रःइव
	- दुर्धर्षः
	- कृतान्तःइव
	- अवार्यः
	- सः
	- रावणोरसि
	- न्यपतत्
16:
	- विसृष्टः
	- सःशरः
	- दुरात्मनः
	- तस्य
	- रावणस्य
	- हृदयम्
	- बिभेद
17:
	- शरीरान्तकरः
	- सःशरः
	- वेगेन
	- रावणस्य
	- प्राणान्
	- हरन्
	- रुधिराक्तः
	- धरणीतलम्
	- विवेश
18:
	- सःशरः
	- रावणम्
	- हत्वा
	- रुधिरार्द्रीकृतच्छविः
	- कृतकर्मा
	- निभृतवत्
	- स्वतूणीम्
	- पुनः
	- अविशत्
19:
	- हतस्य
	- जीवितात्
	- भ्रश्यमानस्य
	- तस्य
	- हस्तात्
	- ससायकम्
	- कार्मुकम्
	- आशु
	- प्राणैःसह
	- निपपात
20:
	- भीमवेगः
	- महाद्युतिः
	- नैरृतेन्द्रः
	- गतासुः
	- वज्रहतः
	- वृत्रःयथा
	- स्यन्दनात्
	- भूमौ
	- पपात
21:
	- भूमौ
	- पतितम्
	- तम्
	- दृष्टवा
	- हतशेषाः
	- निशाचराः
	- हतनाथाः
	- भयत्रस्ताः
	- सर्वतः
	- सम्प्रदुद्रुवुः
22:
	- द्रुमयोधिनः
	- वानराः
	- तान्
	- अभिपेतुः
	- दशग्रीववधम्
	- दृष्टवा
	- वानराः
	- जितकाशिनः
23:
	- वानरैः
	- अर्दिताः
	- भ्रष्टाः
	- भयात्
	- हताश्रयत्वात्
	- करुणैः
	- बाष्पप्रस्रवणैः
	- मुखैः
	- लङ्काम्
	- अभ्यपतन्
24:
	- ततः
	- जितकाशिनः
	- वानराः
	- सम्हृष्टाः
	- राघवजयम्
	- रावणस्य
	- तद्वधं
	- च
	- वदन्तः
	- विनेदुः
25:
	- अथ
	- अन्तरिक्षे
	- सौम्याः
	- त्रिदशदुन्धुभिः
	- व्यनदत्
	- तत्र
	- दिव्यगन्धवहः
	- सुसुखः
	- मारुतः
	- ववौ
26:
	- तदा
	- अन्तरिक्षात्
	- राघवरथम्
	- किरन्ती
	- दुरवापा
	- मनोहरा
	- पुष्पवृष्टिः
	- भुवि
	- निपपात
27:
	- महात्मनाम्
	- देवतानाम्
	- साधुसाधुइति
	- राघवस्तवसंयुक्ता
	- अग्य्रा
	- वाक्
	- गगने
	- विशुश्रुवे
	- च
28:
	- रौद्रे
	- सर्वलोकभयङ्करे
	- रावणे
	- निहते
	- चारणैः
	- देवानाम्
	- महान्
	- हर्षः
	- अविवेश
29:
	- राघवः
	- राक्षसपुङ्गवम्
	- हत्वा
	- प्रीतः
	- राघवः
	- सुग्रीवम्
	- अङ्गदं
	- च
	- विभीषणं
	- च
	- सकामम्
	- चकार
30:
	- ततः
	- मरुद्गणाः
	- प्रशमम्
	- प्रजग्मुः
	- दिशः
	- प्रसेदुः
	- नभः
	- विमलम्
	- अभवत्
	- मही
	- न
	- चकम्पे
	- मारुतः
	- ववौ
	- दिवाकरःचापि
	- स्थिरप्रभः
	- अभवत्
31:
	- ततः
	- सुहृद्विशिष्टाः
	- सहलक्ष्मणाः
	- सुग्रीवविभीषणाङ्गदाः
	- रणे
	- विजयेन
	- हृष्टाः
	- अभिरामम्
	- रामम्
	- समेत्य
	- तदा
	- विधिना
	- अभ्यपूजयन्
32:
	- निहतरिपुः
	- स्थिरप्रतिज्ञः
	- महौजाः
	- रघुकुलनृपनन्दनः
	- सः
	- रणे
	- स्वजनबलाभिवृतः
	- महेन्द्रःइव
	- रराज
