1:
	- काकुत्स्थे
	- पाकशासनः
	- महेन्द्रः
	- परमप्रीतः
	- प्राञ्जलिम्
	- स्थितम्
	- राघवम्
	- अब्रवीत्
2:
	- नरर्षभ
	- राम
	- तव
	- अस्माकम्
	- दर्शनम्
	- अमोघम्
	- प्रीतियुक्ताः
	- स्म
	- तेन
	- मनसा
	- यत्
	- ईप्सितम्
	- त्वम्
	- ब्रूहि
3:
	- प्रसन्नेन
	- महात्मना
	- महेन्द्रेण
	- एवम्
	- उक्तः
	- सुप्रसन्नात्मा
	- हृष्टः
	- वचनम्
	- प्राह
4:
	- वदतांवर
	- विबुधेश्वर
	- ते
	- मयि
	- प्रीतिः
	- समुत्पन्नायदि
	- मे
	- वचनम्
	- सत्यम्
	- कुरु
5:
	- ममहेतोः
	- पराक्रान्ताः
	- ये
	- वानराः
	- यमसादनम्
	- गताः
	- तेसर्वे
	- जीवितम्
	- प्राप्य
	- समुततिष्ठन्तु
6:
	- मानद
	- मत्कृते
	- ये
	- वानराः
	- पुत्रैः
	- दारैश्च
	- विप्रयुक्ताः
	- तान्
	- सर्वान्
	- प्रीतमनसः
	- द्रष्टुम्
	- इच्छामि
7:
	- विक्रान्ताः
	- च
	- शूराश्च
	- मृत्युम्
	- न
	- गणयन्ति
	- च
	- कृतयत्नाः
	- विपन्नाःच
	- पुरन्दर
	- एतान्
	- जीवय
8:
	- मत्प्रियेषु
	- अभिरक्ताः
	- ये
	- मृत्युम्
	- न
	- गणयन्ति
	- ते
	- त्वत्प्रासादात्
	- समेयुः
	- अहम्
	- एतम्
	- वरम्
	- वृणे
9:
	- मानद
	- गोलाङ्गूलान्
	- तथा
	- वक्षांश्च
	- नीरुजः
	- निर्व्रणांश्चैव
	- सम्पन्नबलपौरुषान्
	- द्रष्टुम्
	- इच्छामि
10:
	- वानराः
	- यत्र
	- तिष्ठेयुः
	- तत्र
	- अकालेचापि
	- पुष्पाणि
	- मूलानि
	- च
	- फलानि
	- च
	- विमलाः
	- नद्यश्च
11:
	- महात्मनः
	- तस्य
	- राघवस्य
	- वचनम्
	- श्रुत्वातु
	- महेन्द्रः
	- प्रीतिसंयुतम्
	- इदम्
	- वचनम्
	- प्रत्युवाच
12:
	- तात
	- रघूत्तम
	- यः
	- त्वया
	- उक्तः
	- अयम्
	- वरः
	- महान्
	- मया
	- वदिः
	- न
	- उक्तपूर्वम्
	- तस्मात्
	- एतत्
	- एवम्
	- भविष्यति
13:
	- ये
	- युधि
	- राक्षसैः
	- हताः
	- तेसर्वे
	- निकृत्ताननबाहवः
	- गोपुच्छैः
	- ऋक्षाश्च
	- समुत्तिष्ठन्तु
14:
	- हरयः
	- नीरुजः
	- निर्व्रणाश्चैव
	- सम्पन्नबलपौरुषाः
	- सुप्ताः
	- निद्राक्ष्येयथा
	- समुत्थास्यन्ति
15:
	- सर्वेएव
	- मुदा
	- सम्युक्ताः
	- सुहृद्भिः
	- बान्धवैश्चैव
	- ज्ञातिभिः
	- स्वजनेन
	- समेष्यन्ति
16:
	- महेष्वास
	- पादपाः
	- अकाले
	- पुष्पशबलाः
	- फलवन्तश्च
	- भविष्यन्ति
	- नद्यश्च
	- सलिलायुताः
17:
	- ततः
	- सर्वे
	- हरियूथपाः
	- प्रथमम्
	- सव्रणैः
	- इदानीम्
	- निर्व्रणैः
	- समैः
	- गात्रैः
	- सुप्त्वेव
	- समुथतिताः
	- सर्वे
	- वानराः
	- एतत्
	- किंनु
	- इति
	- विस्मिताः
	- बभूवुः
18:
	- सर्वे
	- सुरोत्तमाः
	- परिपूर्णार्थम्
	- काकुत्थ्सम्
	- परमप्रीताः
	- सलक्ष्मणम्
	- रामम्
	- स्तुत्वा
	- अब्रुवन्
19:
	- राजन्
	- इतः
	- अयोध्याम्
	- गच्छ
	- वानरान्
	- विसर्जय
	- च
	- अनुरक्ताम्
	- यशस्विनीम्
	- एनाम्
	- मैथिलीम्
	- सान्त्वयस्व
20:
	- परन्तप
	- त्वच्छोकात्
	- व्रतचारिणम्
	- भ्रातरम्
	- भरतम्
	- महात्मानम्
	- शत्रुघ्नं
	- च
	- सर्वाः
	- मात्रूः
	- पश्य
	- आत्मानम्
	- अभिषेचय
	- गत्वा
	- पौरान्
	- प्रहर्षय
21:
	- सहस्राक्षः
	- सौमित्रिणासह
	- रामम्
	- एवम्
	- उक्त्वा
	- हृष्टः
	- सुरैःसह
	- सूर्यसङ्काशैः
	- विमानैः
	- ययौ
22:
	- तदा
	- भ्रात्रा
	- लक्ष्मणेनसह
	- काकुत्स्थ
	- ः
	- तान्
	- सर्वान्
	- त्रिदशोत्तमान्
	- अभिवाद्य
	- वासम्
	- आज्ञापयत्
23:
	- ततः
	- लक्ष्मणरामपालिता
	- हृष्टजना
	- यशस्विनी
	- सा
	- महाचमूः
	- श्रिया
	- ज्वलन्ती
	- शीतरश्मिना
	- प्रणीता
	- निशेव
	- सर्वतः
	- विरराज
