ताम् रात्रिम् उषितम् सुखोत्थिम् अरिन्दमम् रामम् विभीषणः जयम् पृष्टवा प्राज्ञलिः वाक्यम् अब्रवीत्

राघव अलङ्कारविदः पद्मनिभेक्षणाः मनार्यः स्नानानि अङ्गरागाणि वस्त्राणि आभरणानि च चन्दनानि च दिव्यानि विविधानि माल्यानि च उपस्थिताः त्वाम् विधिवत् स्नापयिष्यन्ति

एवम् उक्तः काकुत्थ्सः विभीषणम् प्रत्युवाच त्वम् सुग्रीवमुख्यान् हरीन् स्नानेन उपनिमन्त्रय

धर्मात्मा सुखोचितः सुकुमारः महाबाहुः सत्यसंश्रयः सःकुमारः ममहेतोः ताम्यति

कैकयीपुत्रम् धर्मचारिणम् तंभरतंविना मे स्नानम् न बहुमतम् स्त्राणि आभरणानि च

तांपुरीम् यथा प्रतिगच्छाम एतत् पश्य अयोध्याम् गच्छतः एषःपन्थाः परमदुर्गमःहि

एवम् उक्तः विभीषणः काकुत्स्थम् प्रत्युवाच पार्थिवात्मज त्वाम् तांपुरीम् अह्ना प्रापयिष्यामि

अतुलविक्रम दिव्यम् उत्तमम् पुष्पकंनाम मम भ्रातुः कुबेरस्य विमानम् बलीयसा रावणेन सङ्ग्रामे हृतम् ते भद्रम् इदम् त्वदर्थम् पालितम् तिष्ठति

मेघसङ्काशम् तत् इदम् विमानम् इह तिष्ठति तेकनेन त्वम् अयोध्याम् विगतज्वरः यास्यसि

प्राज्ञ ते अहम् अनुग्राह्यःयदि मे गुणान् स्मरसियदि मयि सौहृदम् अस्तियदि इह वसतावत्

राम भ्रात्रा लक्ष्मणेनसह भार्यया वैदेह्यासह त्वम् सर्वकामैः अर्चितः ततः गमिष्यसि

राम ससैन्यः ससुहृद्गणः त्वम् मया उद्यताम् विहिताम् प्रीतियुक्तस्य मे सक्रतियाम् गृहाणतावत्

राघव प्रणयात् बहुमानाच्छ सौहार्देन च प्रसादयामि अहम् प्रेष्यः ते नाज्ञापयामिखलु

उक्तः रामः ततः विभीषणम् रक्षसाम् वानराणां च सर्वेषाम् शृण्वताम् प्रत्युवाच

परन्तप वीर साचिव्येन चेष्टाभिः सौहार्देन च सर्वात्मना त्वया पूजितः अस्मि

राक्षसेश्वरते एतत् वचनम् तु भ्रातरम् तम् भरतम् द्रष्टुम् मनः त्वरते

यःअसौ माम् निवर्तयितुम् चित्रकूटम् उपागतः शिरसा याचतः यस्य वचनम् मया न कृतम् कौसल्यांच सुमित्रां च यशस्विनीम् कैकेयीं च सुहृदम् गुहंच जानपदैःसह पौरान्

सौम्य विभीषण माम् अनुजानीह सखे मन्युः न कर्तव्यःखलु त्वाम् अनुमानयेच

राक्षसेश्वर शीघ्रम् मे विमानम् उपस्थापय कृतकार्यस्य मे इह वासः कथम् सम्मतः स्यात्

रामेण एवम् उक्तः राक्षसेन्द्रः विभीषणः त्वरान्वितः ततः काञ्चनचित्राङ्गम् वैडूर्यमणिवेदिकम् कूटागारैः परिक्षिप्तम् रजतप्रभम् पाण्डुराभिः पताकाभिः ध्वजैश्च समलङ्कृतम् काञ्चनम् हेमपद्मविभूषितैः काञ्चनैः हर्म्यैः किङ्किणीजालैः प्रकीर्णम् मुक्तामणिगवाक्षकम् घण्टाजालैः परिक्षिप्तम् सर्वतः मधुरस्वनम् मेरुशिखराकारम् विश्वकर्मणा निर्मितम् मुक्तारजतशोभितैः बृहद्भिः हर्म्यैः शोभितम् वैडूर्यैः महाधनैः महार्हास्तरणोपेतैः वरासनैः उपेतम् तम् विमानम् आजुहाव

अनाधृष्यम् मनोजवम् तत् विमानम् उपस्थितम् रामाय निवेदयित्वा विभीषणः तत्र तस्थौ

तदा ससौमित्रिः उदारसत्त्वः रामः उपस्थितम् कामगमम् भूधरसन्निकाशम् पुष्पकम् विमानम् दृष्टवा विस्मयम् आजगाम