अनुत्तमम् हंसयुक्तम् महानादम् तत् विमानम् रामेण अनुज्ञातम् विहायसम् उत्पपात

ततः रघुनन्दनः रामः चक्षुः सर्वतः पातयित्वा शशिनिभाननाम् मैथिलीम् सीताम् अब्रवीत्

वैदेहि कैलासशिखराकारे त्रिकूटशिखरे स्थिताम् विश्वकर्मणा निर्मिताम् लङ्काम् ईक्षस्व

सीते मांसशोणितकर्दमम् हरीणाम् राक्षसानां च विशसनम् महत् एतत् अयोधनम् पश्य

विशालाक्षि दत्तवरः प्रमाथी राक्षसेश्वरः रावणः तवहेतोः मया निहतः अत्र शेते

अत्र कुम्भकर्णः निहतः निशाचरः प्रहस्तश्च वानरेण हनूमता अत्र धूम्राक्षश्च निहतः

अत्र महात्मना सुषेणेन विद्युन्माली हतः अत्र लक्ष्मणेन रावणिः इन्द्रजित् रणे निहतः

अत्र अङ्गदेन विकटोनाम राक्षसः निहतः दुष्प्रेक्षः विरूपाक्षश्च महापार्श्वमहोदरौ अकम्पनश्च निहतः बलिनः अन्ये राक्षसाः च त्रिशिराः अतिकायश्च देवान्तकनरान्तकौ

राक्षसप्रवरौ युद्धोन्मत्तश्च मत्तश्च उभौ कुम्भकर्णात्मजौ निकुम्भश्चैव कुम्भश्च बळी वज्रदंष्ट्रश्च दंष्ट्रश्च बहवः राक्षसाः हताः दुद्धर्षः मकराक्षश्च मया युधि निपातितः

महाहवे अकम्पनश्च निहतः वीर्यवान् शोणिताक्षश्च यूपाक्षश्च प्रजङ्घश्च निहतौ

अत्र भीमदर्शनः राक्षसः विद्युज्जिह्वः निहतः यज्ञशत्रुश्च निहतः महाबलः सुप्तघ्नुश्च निहतः सूर्यशत्रुश्च निहतः तथा अपरः ब्रह्मशत्रुः निहतः

अत्र सपत्नीनाम् साग्रेण सहस्रेण परिवारिता मन्दोदरीनाम भार्या तम् पर्यदेवयत्

वरानने समुद्रस्य एतत् तीर्थम् दृश्यते सागरम् उत्तीर्य वयम् तांरात्रिम् यत्र उषिताः

विशालाक्षि एषः सागरे सलिलार्णवे मया बद्धः सुदुष्करः नलसेतुः

वैदेहि अक्षोभ्यम् वरुणालयम् अपारमिव अभिगर्जन्तम् शङ्खशुक्तिसमाकुलम् सागरम् पश्य

मैथिलि हनुमतः विश्रमार्थम् सागरम् भित्त्वा उत्थितम् काञ्चनम् हिरण्यनाभम् पश्य

समुद्रस्य कुक्षौ एतत् स्कन्धावारनिवेशनम् अत्र पूर्वम् प्रभुः महादेवः प्रसादम् अकरोत्

महात्मनः सागरस्य सेतुबन्धःइति ख्यातम् त्रैलोक्येन च पूजितम् एतत् तु तीर्थम् दृश्यते एतत् परमम् पवित्रम् महापातकनाशनम् अत्र अयम् राक्षसराजः विभीषणः आजगाम

सीते सुग्रीवस्य पुरी रम्या चित्रकानना सा एषा किष्किन्धा दृश्यते यत्र मया वाली हतः

अथ सीता वालिपालिताम् किष्किन्धांपुरीम् दृष्टवा प्रणयसाध्वसा रामम् प्रश्रितम् वाक्यम् अब्रवीत्

नृप ताराप्रमुखतः सुग्रीवप्रियभार्याभिः अन्येषाम् वानरेन्द्राणाम् परिवृता अहम् त्वयासह राजधानीम् अयोध्याम् गन्तुम् इच्छे

वैदेह्या एवम् उक्तः राघवः अथ अस्तु इति ताम् प्रत्युवाच राघवः किष्किन्धाम् प्राप्य विमानम् संस्थाप्य सुग्रीवम् प्रेक्ष्य एतत् वाक्यम् उवाच ह

वानरशार्दूल सर्वान् वानरपुङ्गवान् सर्वे स्त्रीभिः परिवृताः सीतया अयोध्याम् यान्तु ब्रूहि

महाबल प्लवगाधिप सुग्रीव तथा त्वम् अपि सर्वाभिः स्त्रीभिःसह अभित्वरस्व गच्छामः

मिततेजसा रामेण एवम् उक्तः वानराधिपतिः श्रीमान् सःसुग्रीवः सर्वैः तैः समावृतः शीघ्रम् अन्तःपुरम् प्रविश्य ताराम् उवदीक्ष्य अब्रवीत्

प्रिये त्वम् महात्मनाम् वानराणाम् नारीभिःसह राघवेण मैथिलीप्रियकाम्यया अभ्यनुज्ञाता

त्वम् त्वर वानरयोषितः गृह्य गच्छामः अयोध्याम् सर्वाः दशरथस्त्रियः

सर्वाङ्गशोभना तारा सुग्रीवस्य श्रुत्वा वानराणाम् सर्वाः स्त्रियः आहूय च अब्रवीत्

सुग्रीवेण सर्वैः वानरैश्च गन्तुम् अनुज्ञाताः अयोध्यादर्शनेन ममचापि प्रियम् कार्यम्

पौरजानपदैःसह रामस्य प्रवेशंचैव सर्वासाम् दशरथस्य स्त्रीणाम् विभूतिंचैव

तारया च अभ्यनुज्ञाता सर्वाः वानरयोषितः नेपथ्यविधिपूर्वकम् प्रदक्षिणम् कृत्वा सीतादर्शनकाङ्क्षया तत् विमानम् अध्यारोहन्

ताभिःसह शीघ्रम् उत्थितम् विमानम् प्रेक्ष्य राघवः ऋष्यमूकसमीपे वैदेहीम् पुनः अब्रवीत्

सीते काञ्चनैः धातुभिः वृतः सविद्युत् तोयदः गिरिवरः ऋष्यमूकः दृश्यते

सीते अत्र अहम् वानरेन्द्रेण सुग्रीवेण समागतः मया वालिनः वधार्थम् समयश्च कृतः

नलिनी चित्रकानना एषा पम्पा दृश्यते यत्र अहम् त्वया विहीनः सुदुःखितः विललाप

अस्याः तीरे धर्मचारिणी शबरी मया दृष्टा अत्र मया योजनबाहुः कबन्धः निहतः

सीते जनस्थाने श्रीमान् असौ वनस्पतिः दृश्यते विलासिनि यत्र तवहेतोः पक्षिणाम् प्रवरः बली महातेजाः जटायुश्च रावणेन निहतः

वरवर्णिनि एतत् यत्र मया अजिह्मगैः शरैः खरश्च निहतः दूषणश्च निपातितः तत् अस्माकम् आश्रमपदम् तथा शुभदर्शने त्वम् यत्र राक्षसेन्द्रेण रावणेन बलात् हृता पर्णशाला दृश्यते

एषा प्रसन्नसलिला शुभा रम्या गोदावरी कदलीवृतः अगस्त्यस्य आश्रमश्चैव दृश्यते

दीप्तः एषःआश्रमः महात्मनः सुतीक्षणस्य वैदेहि महान् शरभङ्गाश्रमःचैव दृश्यते यत्र सहस्राक्षः पुरन्दरः शक्रः उपयातः

तनुमध्यमे एते हि तापसाः वासा दृश्यन्ते यत्र सूर्यवैश्वानरोपमः अत्रिः कुलपतिः

अस्मिन्देशे महाकायः विराधः मया निहतः सीते अत्र धर्मचारिणी तापसी त्वया दृष्टा

सुतनु असौ शैलेन्द्रः चित्रकूटः प्रकाशते अत्र कैकयीपुत्रः माम् प्रसादयितुम् आगतः

मैथिलि एषा चित्रकानना रम्या सायमुना दृश्यते श्रीमान् एषः भरद्वाजाश्रमः दृश्यते

नानाद्विजगणाकीर्णा सम्प्रपुष्पितपादपा इयम् पुण्या त्रिपथगा गङ्गानदी दृश्यते

एतत् शृङ्गिबेरपुरं च यत्र मम सखा गुह सीते यूपमालिनी नानातरुशताकीर्णा सम्प्रपुष्पितकानना सा सरयूः एषा दृश्यते

सीते एषा मम पितुः साराजधानी दृश्यते वैदेहि पुनः आगता अयोध्याम् प्रणामम् कुरु

ततः ते सर्वे वानराः सविभीषणाः राक्षसाः सम्हृष्टाः तदा उत्पत्योत्पत्य तांपुरीम् ददृशुः

ततः सराक्षसाः प्लवङ्गमाः पाण्डुरहर्म्यमालिनीम् विशालकक्ष्याम् गजवाजिभिः महेन्द्रस्य पुरीम् अमरावतींयथा तां पुरीम् अपश्यन्