1:
	- चतुर्दशे
	- वर्षे
	- पूर्णे
	- पञ्चम्याम्
	- लक्ष्मणाग्रजः
	- भरद्वाजाश्रमम्
	- प्राप्य
	- नियतः
	- मुनिम्
	- ववन्दे
2:
	- भगवन्
	- सः
	- एनम्
	- तपोधनम्
	- भरद्वाजम्
	- अभिवाद्य
	- अपृच्छत्
	- पुरे
	- सुभिक्षानामयम्
	- शृणोषिकच्चित्
	- सःभरतः
	- युक्तःकच्चित्
	- मातरः
	- अपिजीवन्ति
3:
	- रामेण
	- एवम्
	- उक्तः
	- महामुनिः
	- भरद्वाजः
	- प्रहृष्टवत्
	- स्मितपूर्वम्
	- रघुश्रेष्ठम्
	- प्रत्युवाच
4:
	- भरतः
	- पङ्कदिग्धःतु
	- जटिलः
	- ते
	- पादुके
	- पुरस्कृत्य
	- तावम्
	- प्रतीक्षते
	- गृहे
	- सर्वंच
	- कुशलम्
5:
	- समितिञ्जयः
	- पुरा
	- कैकेयीवचने
	- युक्तम्
	- स्त्रीतृतीयम्
	- राज्यात्
	- च्युतम्
	- केवलम्
	- धर्मकामं
	- च
	- पदातिम्
	- त्यक्तसर्वस्वम्
	- पितुर्वचनकारिणम्
	- सर्वभोगैः
	- परित्यक्तम्
	- स्वर्गच्युतम्
	- अमरम्
	- इव
	- न्यमूलफलाशिनम्
	- चीरवसनम्
	- महावनम्
	- प्रविशन्तम्
	- त्वाम्
	- दृष्टवा
	- पूर्वम्
	- मम
	- करुणा
	- आसीत्
6:
	- साम्प्रतंतुसमृद्धार्थम्
	- समित्रगणबान्धवम्
	- विजितारिं
	- समीक्ष्य
	- मम
	- उत्तमा
	- प्रीतिः
	- अभूत्
7:
	- राघव
	- जनस्थान्नव
	- धदिकम्
	- त्वया
	- विपुलम्
	- यत्
	- सुखदुःखम्
	- प्राप्तम्
	- ते
	- सर्वम्
	- मम
	- विदितम्
8:
	- ब्राह्मणार्थे
	- नियुक्तस्य
	- सर्वतापसान्
	- रक्षतः
	- भार्या
	- अनिन्दिता
	- इयम्
	- रावणेन
	- हृता
	- बभूव
9:
	- धर्मवत्सल
	- मारीचदर्शनंचैव
	- सीतोन्मधनमेव
	- च
	- कबन्ददर्शनंचैव
	- तथा
	- पम्पाभिगमनम्
	- सुग्रीवेण
	- ते
	- सख्यम्
	- त्वया
	- वाली
	- यथा
	- हतः
	- वैदेह्याः
	- मार्गणम्
	- वातात्मजस्य
	- कर्म
	- वैदेह्याम्
	- विदितायाम्
	- नलसेतुः
	- यथा
	- कृतः
	- प्रहृष्टैः
	- हरियूथपैः
	- लङ्का
	- यथा
	- अदीपिता
	- सपुत्रबान्दवामात्यः
	- सहवाहनः
	- बलदर्पितः
	- रावणः
	- सङ्ख्ये
	- यथा
	- निहतः
	- देवकण्डके
	- तस्मिन्
	- रावणे
	- निहते
	- त्रिदशैः
	- समागमः
	- यथा
	- ते
	- वरः
	- च
	- यथा
	- दत्तश्च
	- एतत्
	- सर्वम्
	- मया
	- तपसा
	- विदितम्
	- प्रवृत्ताख्याः
	- मेशिष्याः
	- इतः
	- पुरीम्
	- सम्पतन्ति
10:
	- शस्त्रभृताम्
	- वर
	- अद्य
	- अहमपि
	- ते
	- वरम्
	- दद्मि
	- इदम्
	- अर्घ्यम्
	- प्रतिगृहाण
	- श्वः
	- अयोध्याम्
	- गमिष्यसि
11:
	- श्रीमान्
	- नृपात्मजः
	- सम्हृष्टः
	- तस्य
	- तत्
	- वाक्यम्
	- बाढम्
	- इत्येव
	- शिरसा
	- प्रतिगृह्य
	- वरम्
	- अयाचतः
12:
	- भगवन्
	- सर्वेचापि
	- वृक्षाः
	- अकालफलिनः
	- मधुस्रवाः
	- भवन्तु
	- अमृतगन्धीनि
	- बहूनि
	- विविधानि
	- च
	- फलानि
	- अयोध्यांप्रति
	- गच्छतः
	- मार्गे
13:
	- तथेति
	- प्रतिज्ञाते
	- वचनात्
	- समनन्तरम्
	- तत्र
	- पादपाः
	- स्वर्गपादपसन्निभाः
	- अभवन्
14:
	- तदा
	- गच्छताम्
	- तिस्त्रः
	- योजनाः
	- सर्वतः
	- नगाः
	- निष्फलाः
	- फलिनश्च
	- विपुष्पाः
	- पुष्पशालिनः
	- शुष्काः
	- समग्रपत्राश्च
	- मधुस्रवाः
	- अभवन्
15:
	- ततः
	- तेप्लवगर्षभाः
	- प्रहृष्टाः
	- स्वर्गजितः
	- मदेव
	- मुदा
	- अवनिताः
	- बहूनि
	- दिव्यानि
	- फलानि
	- सहस्रशः
	- कामात्
	- उपाश्नन्ति
