1:
	- पुष्पभूषितम्
	- तम्
	- पुष्पकम्
	- उपस्थितम्
	- कृत्वा
	- अविदूरे
	- स्थितः
	- रामम्
	- इति
	- उवाच
2:
	- सःराक्षसेश्वरः
	- विनीतः
	- बद्धाञ्जलिप्रह्वः
	- त्वरया
	- उपेतः
	- किम्
	- करोमि
	- इति
	- राघवम्
	- अब्रवीत्
3:
	- महातेजाः
	- राघवः
	- विमृश्य
	- लक्ष्मणस्य
	- उपशृण्वतः
	- तम्
	- स्नेहपुरस्कृतम्
	- इदम्
	- उवाच
4:
	- विभीषण
	- कृतप्रयत्नकर्माणः
	- सर्वे
	- वनेचराः
	- रत्नैः
	- विविधैः
	- अर्थैश्च
	- सम्पूज्यन्ताम्
5:
	- राक्षसेश्वर
	- हृष्टैः
	- प्राणभयम्
	- त्यक्त्वा
	- सङ्ग्रामेषु
	- अनिवर्तिभिः
	- अमीभिःसह
	- त्वया
	- लङ्का
	- निर्जिता
6:
	- ते
	- इमे
	- वनौकसः
	- सर्वेएव
	- कृतकर्माणः
	- धनरत्नप्रदानेन
	- एषाम्
	- कर्म
	- सफलम्
	- कुरु
7:
	- आनदा
	- मानार्हम्
	- एवम्
	- कृतज्ञेन
	- त्वया
	- सम्मानिताः
	- एते
	- भविष्यन्ति
8:
	- त्यागिनम्
	- सङ्ग्रहीतारम्
	- सानुक्रोशम्
	- जितेन्द्रियम्
	- त्वाम्
	- सर्वे
	- अवगच्छन्ति
	- ततः
	- ते
	- सम्बोधयामि
9:
	- नरेश्वरा
	- सर्वैः
	- रतिगुणैः
	- हीनम्
	- आहवे
	- हन्तारम्
	- तंनृपतिम्
	- सेना
	- त्यजति
10:
	- रामेण
	- एवम्
	- उक्तः
	- विभीषणः
	- सर्वानेव
	- तान्
	- वानरान्
	- रत्नार्थसम्विभागेन
	- अभ्यपूजयत्
11:
	- ततः
	- रत्नार्थैः
	- तान्
	- हरियूथपान्
	- पूजितान्
	- दृष्टवा
	- रामः
	- तदा
	- अनुत्तमम्
	- तत्
	- विमानम्
	- आरुरोह
12:
	- यशस्विनीम्
	- अङ्केन
	- आदाय
	- विक्रान्तेन
	- धनुष्मता
	- भ्रात्रा
	- लक्ष्मणेनसह
13:
	- सःकाकुत्स्थः
	- विमानस्थः
	- सर्ववानरान्
	- सविभीषणम्
	- महावीर्यम्
	- सुग्रीवं
	- च
	- पूजयन्
	- अब्रवीत्
14:
	- वानरर्षभाः
	- भवद्भिः
	- इदम्
	- मित्रकार्यम्
	- कृतम्
	- सर्वे
	- मया
	- अनुज्ञाताः
	- यथेष्टम्
	- प्रतिगच्छत
15:
	- सुग्रीव
	- स्निग्धेन
	- हितेन
	- च
	- वयस्येन
	- यत्
	- तु
	- कार्यम्
	- तत्
	- सर्वम्
	- धर्मभीरुणा
	- भवता
	- कृतम्
	- आशु
	- स्वसैन्येन
	- अभिसम्वृतः
	- किष्किन्धाम्
	- याहि
16:
	- विभीषण
	- लङ्कायाम्
	- मया
	- दत्ते
	- स्वराज्ये
	- वस
	- नेन्द्राः
	- दिवौकसःअपि
	- त्वाम्
	- धर्षयितुम्
	- न
	- शक्ताः
17:
	- ममपितुः
	- राजधानीम्
	- अयोध्यांप्रति
	- यास्यामि
	- अभ्यनुज्ञातुम्
	- इच्छामि
	- वः
	- सर्वान्
	- अमंत्रयामि
18:
	- रामेण
	- एवम्
	- उक्ताः
	- हरीन्द्राः
	- तथा
	- हरयः
	- राक्षसः
	- विभीषणश्च
	- सर्वे
	- प्राञ्जलयः
	- ऊचुः
19:
	- अयोध्याम्
	- गन्तुम्
	- इच्छामः
	- भवान्
	- सर्वान्
	- नः
	- नयतु
	- मुद्युक्ताः
	- वनानि
	- उपवनानि
	- च
	- विचरिष्यामः
20:
	- नृपसत्तम
	- अभिषेकार्द्रम्
	- त्वाम्
	- दृष्टवा
	- कौसल्याम्
	- अभिवाद्य
	- च
	- अचिरात्
	- स्वगृहान्
	- अगमिष्यामः
21:
	- सविभीषणैः
	- वानरैः
	- एवम्
	- उक्तः
	- धर्मात्मा
	- सःरामः
	- ससुग्रीवविभीषणान्
	- वानरान्
	- अब्रवीत्
22:
	- अहम्
	- ससुहृज्जनः
	- सर्वैः
	- भवद्भिः
	- सहितः
	- पुरीम्
	- गतः
	- प्रीतिम्
	- यत्
	- लप्स्ये
	- प्रियात्
	- प्रियतरम्
	- लब्दम्
23:
	- सुग्रीव
	- वानरैःसह
	- क्षिप्रम्
	- विमानम्
	- आरोह
	- राक्षसेन्द्रः
	- विभीषण
	- सामात्यः
	- त्वमपि
	- आरोह
24:
	- ततः
	- सःसुग्रीवः
	- वानरैःसह
	- मुदा
	- युक्तः
	- दिव्यम्
	- पुष्पकम्
	- आरुरोह
	- सामात्यः
	- विभीषणश्च
25:
	- तेषु
	- सर्वेषु
	- आरूढेषु
	- कौबेरम्
	- परमासनम्
	- राघवेण
	- अभ्यनुज्ञातम्
	- विहायसम्
	- उत्पपात
26:
	- प्रहृष्टश्च
	- प्रतीतश्च
	- रामः
	- खगतेन
	- हंसयुक्तेन
	- भास्वता
	- विमानेन
	- कुबेरवत्
	- बभौ
27:
	- सर्वे
	- ते
	- वानरर्र्क्षश्च
	- महाबलाः
	- तस्मिन्
	- यथासुखम्
	- असम्बाधम्
	- उपाविशन्
