1:
	- राघवेण
	- अनुभाषितम्
	- एतत्
	- शुभम्
	- वाक्यम्
	- श्रुत्वा
	- महेश्वरः
	- ततः
	- शुभतरम्
	- वाक्यम्
	- व्याजहार
2:
	- पुष्कराक्ष
	- महाबाहो
	- महावक्षः
	- परन्तपम्
	- वर
	- दिष्ट्या
	- इदंकर्म
	- त्वया
	- कृतम्
3:
	- राम
	- सर्वस्य
	- लोकस्य
	- रावणजम्
	- भयम्
	- प्रवृद्धम्
	- दारुणम्
	- दिष्ट्या
	- त्वया
	- सङ्ख्ये
	- अपावृत्तम्
4:
	- महाबल
	- दीनम्
	- भरतम्
	- यशस्विनीम्
	- कौसल्यां
	- च
	- आश्वास्य
	- कैकेयीं
	- च
	- लक्ष्मणमातरम्
	- सुमित्रां
	- च
	- दृष्टवा
	- अयोध्यायाम्
	- राज्यम्
	- सुहृज्जनम्
	- नन्दयित्वा
	- वंशम्
	- स्थापयित्वा
	- तुरगमेधेन
	- इष्टवा
	- अनुत्तमम्
	- यशः
	- प्राप्त्य
	- ब्राह्मणेभ्यः
	- धनम्
	- दत्त्वा
	- त्रिदिवम्
	- गन्तुम्
	- अर्हसि
5:
	- काकुत्स्थ
	- मानुषेलोके
	- तव
	- गुरुः
	- तव
	- पिता
	- महायशाः
	- राजा
	- दशरथः
	- विमानस्थः
6:
	- पुत्रेण
	- त्वया
	- तारितः
	- श्रीमान्
	- इन्द्रलोकम्
	- गतः
	- भ्रात्रा
	- लक्ष्मणेनसह
	- त्वम्
	- एनम्
	- अभिवादय
7:
	- सहलक्ष्मणः
	- राघवः
	- महादेववचः
	- श्रुत्वा
	- विमानशिखरस्थस्य
	- पितुः
	- प्रणामम्
	- चकार
8:
	- प्रभुः
	- भ्रात्रा
	- लक्ष्मणेन
	- स्वया
	- लक्ष्म
	- दीप्यमानम्
	- विरजोऽम्बरधारिणम्
	- पितरम्
	- ददर्श
9:
	- तदा
	- विमानस्थः
	- महीपतिः
	- प्रभुः
	- वरासनगतः
	- दशरथः
	- प्राणैः
	- प्रियतरम्
	- पुत्रम्
	- दृष्टवा
	- महता
	- हर्षेण
	- आविष्टः
	- अङ्के
	- आरोप्य
	- बाहुभ्याम्
	- सम्परिष्वज्य
	- ततः
	- वाक्यम्
	- समाददे
10:
	- राम
	- त्वया
	- विहीनस्य
	- मे
	- स्वर्गः
	- न
	- बहुमतः
	- सुरर्षभैः
	- सम्मानश्च
	- ते
	- सत्यम्
	- प्रतिशृणोमि
11:
	- अद्य
	- निहतामित्रम्
	- सम्पूर्णमानसम्
	- निस्तीर्णवनवासंच
	- त्वाम्
	- दृष्टवा
	- मम
	- परा
	- प्रीतिः
	- आसीत्
12:
	- वदताम्
	- वर
	- तव
	- प्रव्राजनार्थानि
	- यानि
	- वाक्यानि
	- कैकेय्या
	- उक्तानि
	- तानि
	- मम
	- हृदये
	- स्थितानि
13:
	- सलक्ष्मणम्
	- त्वाम्
	- कुशलिनम्
	- दृष्टवा
	- परिष्वज्य
	- अद्य
	- भास्करः
	- नीहारादिव
	- दुःखात्
14:
	- पुत्र
	- महात्मना
	- सुपुत्रेण
	- त्वया
	- अष्टावक्रेण
	- धर्मात्मा
	- कहोलः
	- ब्राह्मणोयथा
	- अहम्
	- तारितः
15:
	- सौम्य
	- पुरुषोत्तम
	- इह
	- रावणस्य
	- वधार्थम्
	- सुरेश्वरैः
	- यथा
	- विहितम्
	- इदानीं
	- च
	- विजानामि
16:
	- राम
	- वनात्
	- निवृत्तम्
	- शत्रुसूदनम्
	- गृहम्
	- गतम्
	- त्वाम्
	- या
	- संहृष्टा
	- द्रक्ष्यते
	- कौसल्या
	- सिद्धार्थाखलु
17:
	- राम
	- पुरीम्
	- गतम्
	- राज्ये
	- अभिषिक्तं
	- च
	- त्वाम्
	- वसुधाधिपम्
	- येनराः
	- द्रक्ष्यन्ते
	- ते
	- सिद्धार्थाः
	- खलु
18:
	- अनुरक्तेन
	- बलिना
	- शुचिना
	- धर्मचारिणा
	- भरतेन
	- समागतम्
	- त्वाम्
	- द्रष्टुम्
	- अहम्
	- इच्छेयम्
19:
	- सौम्य
	- सीतयासार्धम्
	- धीमता
	- लक्ष्मणेन
	- च
	- वसता
	- त्वया
	- चतुर्धश
	- समाः
	- वने
	- निर्यातिताः
20:
	- निवृत्तवनवासः
	- असि
	- त्वया
	- प्रतिज्ञा
	- पूरिता
	- रणे
	- रावणम्
	- हत्वा
	- देवताः
	- च
	- परितोषिताः
21:
	- शत्रुसूदन
	- कर्म
	- कृतम्
	- ते
	- श्लाघ्यम्
	- यशः
	- प्राप्तम्
	- भ्रातृभिःसह
	- राज्यस्थः
	- दीर्घम्
	- आयुः
	- अवाप्नुहि
22:
	- इति
	- ब्रुवाणम्
	- राजानम्
	- रामः
	- प्राञ्जलिः
	- अब्रवीत्
	- धर्मज्ञ
	- कैकेय्याः
	- भरतस्य
	- च
	- प्रसादम्
	- कुरु
23:
	- सपुत्राम्
	- त्वाम्
	- त्यजामीति
	- त्वया
	- केकयी
	- यत्
	- उक्ता
	- सः
	- घोरः
	- शापः
	- सपुत्राम्
	- केकयीम्
	- न
	- स्स्पृशेत्
24:
	- सःमहाराजः
	- तथेति
	- कृताञ्जलिम्
	- रामम्
	- उक्त्वा
	- लक्ष्मणं
	- च
	- परिष्वज्य
	- पुनः
	- वाक्यम्
	- उवाच
	- ह
25:
	- वैदेह्या
	- सीतयासह
	- रामम्
	- भक्त्या
	- मम
	- महाप्रीतिः
	- कृता
	- ते
	- धर्मफलं
	- च
	- प्राप्तम्
26:
	- धर्मज्ञ
	- धर्मम्
	- भुवि
	- विपुलम्
	- यशश्च
	- प्राप्स्यसि
	- रामे
	- प्रसन्ने
	- स्वर्गं
	- च
	- उत्तमम्
	- महिमानम्
27:
	- सुमित्रानन्दवर्धन
	- ते
	- भद्रम्
	- रामम्
	- शुश्रूष
	- रामः
	- सदा
	- सर्वलोकस्य
	- सुभेषु
	- अभिरतः
28:
	- सेन्द्राः
	- एते
	- लोकाः
	- सिद्धाश्च
	- परमर्षयः
	- महात्मानम्
	- पुरुषोत्तमम्
	- अभिगम्य
	- अर्चन्ति
29:
	- सौम्य
	- परन्तप
	- अव्यक्तम्
	- अक्षरम्
	- देवानाम्
	- हृदयम्
	- गुह्यम्
	- तत्
	- एतत्
	- ब्रह्म
	- रामः
	- निर्मितम्
	- उक्तम्
30:
	- वैदेह्या
	- सीतयासह
	- एनम्
	- भक्त्या
	- शुश्रूषता
	- त्वया
	- धर्माचरणम्
	- अवाप्तम्
	- विपुलम्
	- यशश्च
31:
	- राजा
	- लक्ष्मणम्
	- इति
	- उक्त्वा
	- बद्धाञ्जलिम्
	- स्थिताम्
	- स्नुषाम्
	- पुत्रि
	- इति
	- अभाष्य
	- एनाम्
	- शनैः
	- मधुरम्
	- उवाच
32:
	- वैदेही
	- इमम्
	- त्यागंप्रति
	- मन्युः
	- न
	- तु
	- कर्तव्यः
	- एतद्धिकतैषिणा
	- रामेय
	- इदम्
	- विशुध्यर्थम्
	- कृतम्
33:
	- पुत्रि
	- तव
	- चारित्रलक्षणम्
	- यत्
	- सुदुष्करम्
	- कृतम्
	- ते
	- इदम्
	- अन्यनारीणाम्
	- यशः
	- अभिभविष्यति
34:
	- त्वम्
	- भर्तृशुश्रूषणंप्रति
	- न
	- समाधेयाकामम्
	- तु
	- मया
	- अवश्यम्
	- वाच्यम्
	- एषः
	- ते
	- परम्
	- दैवतम्
35:
	- राघवः
	- दशरथः
	- ज्वलन्
	- पुत्रौ
	- सीतां
	- च
	- इति
	- प्रतिसमादिश्य
	- विमानेन
	- इन्द्रलोकम्
	- ययौ
36:
	- महानुभावः
	- नृपोत्तमः
	- श्रिया
	- सम्हृष्टतनुः
	- पुत्रौ
	- आम्नत्य
	- विमानम्
	- आस्थाय
	- जगाम
