1:
	- रावणम्
	- कृद्धम्
	- आज्ञायः
	- महाबलः
	- महापार्श्वः
	- मुहूर्तम्
	- अनुसञ्चिन्त्यः
	- प्राञ्जलिः
	- वाक्यम्
	- अब्रवीत्
2:
	- यः
	- नरः
	- मृगव्यालनिषेवितम्
	- वनम्
	- प्राप्यः
	- मधुः
	- सम्प्राप्यः
	- नपिबेत्
	- सः
	- ध्रुवम्
	- बालिशः
3:
	- शत्रुनिबर्हणः
	- ईश्वरस्यः
	- ईश्वरः
	- कः
	- अस्तिः
	- शत्रून्
	- मूर्धसुः
	- आक्रम्यः
	- वैदेह्याः
	- सहः
	- रमस्वः
4:
	- महाबलः
	- बलात्
	- कुक्कुटवृत्तेनः
	- प्रवर्तस्वः
	- तांसीताम्
	- आक्रम्यः
	- भुङ्
	- क्ष्वः
	- रमस्वचः
5:
	- लब्दकामस्यः
	- ते
	- पश्चात्
	- यद्भयम्
	- आगमिष्यतिप्राप्तम्
	- अप्राप्तकालम्
	- सर्वम्
	- प्रतिसहिष्यतिः
6:
	- अस्माभिस्सहः
	- कुम्भकर्णः
	- महाबलः
	- इन्द्रजित्
	- चः
	- सवज्रम्
	- वज्रिणम्
	- अपिः
	- प्रतिषेधयितुम्
	- शक्तौः
7:
	- कुशलैः
	- कृतम्
	- उपप्रदानम्
	- सान्त्वंवाः
	- भेदंवाः
	- समतिक्रम्यः
	- अर्थेषुः
	- दण्डेनः
	- सिद्धिम्
	- रोचयेः
8:
	- महाबलः
	- वयम्
	- इहः
	- प्राप्तान्
	- तमः
	- सर्वान्
	- शत्रून्
	- शस्त्रप्रतापेनः
	- वशेः
	- करिष्यामः
	- संशयः
	- नः
9:
	- तदाः
	- महापार्श्वेनः
	- एवम्
	- उक्तः
	- राजाः
	- रावणः
	- तस्यः
	- वाक्यम्
	- सम्पूजयन्
	- इदम्
	- वचनम्
	- अब्रवीत्
10:
	- महापार्श्वः
	- आत्मनः
	- किञ्चित्
	- रहस्यम्
	- निबोधः
	- पुराः
	- मयाः
	- यत्
	- अवाप्तम्
	- चिरवृत्तम्
	- तत्
	- आख्यास्येः
11:
	- पितामहस्यः
	- भवनम्
	- गच्छन्तीम्
	- आकाशेः
	- चञ्चुर्यमाणाम्
	- अग्निशिखामिवः
	- पुञ्जिकस्थलाम्
	- अद्राक्षम्
12:
	- विवसनाः
	- कृताः
	- साः
	- मयाः
	- प्रसह्यः
	- भुक्ताः
	- ततः
	- लोलिताः
	- नलिनीयथाः
	- स्वयम्भूभवनम्
	- गताः
13:
	- तदाः
	- तच्चः
	- महात्मनः
	- तस्यः
	- ज्ञातम्
	- आसीत्
	- मन्येः
	- अथः
	- सङ्कुपितः
	- देवोः
	- मांः
	- इदम्
	- वाक्यम्
	- अब्रवीत्
14:
	- अद्यप्रभृतिः
	- अन्याम्
	- नारीम्
	- गमिष्यसिः
	- तदाः
	- तेः
	- मूर्दाः
	- शतधाफलिष्यतिः
	- संशयः
	- नः
15:
	- इतिः
	- तस्यः
	- शापस्यः
	- भीतः
	- अहम्
	- वैदेहीम्
	- बलात्
	- शुभेः
16:
	- मेः
	- वेगः
	- सागरस्येवः
	- मेः
	- गतिः
	- मारुतस्येनः
	- एतत्
	- दाशरथिः
	- नवेदः
	- तेनः
	- माम्
	- आसादयतिहिः
17:
	- गिरिगुहाशयेः
	- आसीनम्
	- सुप्तम्
	- सिंहम्
	- इवः
	- आसीनम्
	- कोहिः
	- सम्भोधयितुम्
	- इच्छतिः
18:
	- रामः
	- मत्तः
	- निशितान्
	- द्विजिह्वान्
	- पन्नगानिवः
	- बाणान्
	- सङ्ग्रामेः
	- नपश्यतिः
	- तेनः
	- माम्
	- अभिगच्छतिः
19:
	- शतथाः
	- कार्मुकच्युतैः
	- वज्रसमैः
	- बाणैः
	- रामम्
	- उल्काभिः
	- कुञ्जरम्
	- इवः
	- क्षिप्रम्
	- आदीपयिष्यामिः
20:
	- महताः
	- बलेनः
	- वृतः
	- कालेः
	- सविताः
	- नक्षत्राणामिवः
	- प्रभाम्
	- अस्यः
	- तत्
	- बलम्
	- आदास्येः
21:
	- सहस्रचक्षुषाः
	- वासवेनापिः
	- वरुणेनवाः
	- पुनः
	- युधाः
	- पुराः
	- वैश्रवणेनः
	- पालिताः
	- इयंपुरीः
	- मयाः
	- बाहुबलेनाः
	- निर्जिताः
