1:
	- विभीषणः
	- निशाचरेन्द्रस्यः
	- वाक्यम्
	- कुम्भकर्णस्यः
	- गर्जितानिः
	- निशम्यः
	- हितम्
	- अर्थयुक्तम्
	- वाक्यम्
	- राक्षसराजमुख्यम्
	- उवाचः
2:
	- राजन्
	- बाह्वन्तरभोगराशिः
	- चिन्ताविषः
	- सुस्मिततीक्ष्णदंष्ट्रः
	- पञ्चाङ्गुलीपञ्चशिरोऽतिकायः
	- सीतामहाहिः
	- केनः
	- तववृतः
3:
	- पर्वतकूटमात्राः
	- दंष्ट्रायुधाः
	- नखायुधाश्चः
	- वलीमुखाः
	- यावत्
	- लङ्काम्
	- नसमभिद्रवन्तिः
	- दाशरथायः
	- मैथिलीः
	- प्रदीयताम्
4:
	- वज्रोसमाः
	- वायुसमानवेगाः
	- रामेरिताः
	- बाणाः
	- राक्षसपुङ्गवानाम्
	- शिरांसिः
	- यावत्
	- नगृह्णन्तिः
	- मैथिलीः
	- दाशरथायः
	- प्रदीयताम्
5:
	- राजन्
	- कुम्भकर्णेन्द्रजितौः
	- तथाः
	- महापार्श्वमहोदरौवाः
	- निकुम्भकुम्भौः
	- तथाः
	- अतिकायः
	- युधिः
	- राघवस्यः
	- स्थातुम्
	- शक्ताः
	- नः
6:
	- त्वम्
	- सवित्राः
	- अथवाः
	- मरुद्भिः
	- गुप्तः
	- जीवन्
	- रामस्यः
	- नमोक्ष्यसेः
	- वासवस्यः
	- अङ्कगतः
	- न
	- मृत्योः
	- नः
	- नभः
	- पातालम्
	- अनुप्रविष्टः
	- नः
7:
	- विभीषणस्यः
	- वाक्यम्
	- प्रहास्तः
	- वचनम्
	- बभाषेः
	- नः
	- भयम्
	- नविद्मः
	- दैवतेभ्यः
	- नअथवाः
	- दानवेभ्यः
	- कुतश्चित्
	- नः
8:
	- यक्षगन्धर्वमहोरगेभ्यः
	- संख्येः
	- भयम्
	- नः
	- पतगोरगेभ्यः
	- नः
	- नरेन्द्रपुत्रात्
	- रामात्
	- नः
	- कदाचित्
	- समरेः
	- भयम्
	- कथम्
	- भविताः
9:
	- ततः
	- राजहितानुकाङ्क्षीः
	- धर्मार्थकामेषुः
	- निविष्टबुद्धिः
	- विभीषणः
	- अहितम्
	- प्रहस्तवाक्यम्
	- निशम्यः
	- महार्थम्
	- वचनम्
	- बभाषेः
10:
	- प्रहस्तः
	- राजाचः
	- महोदरश्चः
	- त्वम्
	- कुम्भकर्णश्चः
	- रामंप्रतिः
	- अर्थजातम्
	- यथाः
	- ब्रवीतः
	- तत्
	- अधर्मबुद्देः
	- स्वर्गम्
	- गतिः
	- यथा
	- नशक्यम्
11:
	- हस्तः
	- मयाः
	- त्वयाचः
	- सर्वैः
	- राक्षसैर्वाः
	- अर्थविशारदस्यः
	- रामस्यः
	- वधः
	- अप्लवस्यः
	- महार्णवम्
	- तर्तुम्
	- इवः
	- कथम्
	- भवेत्
12:
	- धर्मप्रधानस्यः
	- महारथस्यः
	- इक्ष्वाकुवंशप्रभवस्यः
	- कृत्येषुः
	- शक्तस्यः
	- अस्यः
	- पुरः
	- देवाश्चः
	- मूढाः
	- भवन्तिः
13:
	- प्रहस्तः
	- तीक्ष्णाः
	- कङ्कपत्राः
	- दुरासदाः
	- राघवविप्रमुक्ताः
	- बाणाः
	- तवशरीरम्
	- भित्त्वाः
	- तेनैवः
	- त्वम्
	- विकत्थसेः
14:
	- प्रहस्तः
	- राघवविप्रमुक्ताः
	- प्राणान्तकाः
	- अशनितुल्यवेगाः
	- शिताः
	- शराः
	- तेः
	- कायम्
	- भित्त्वाः
	- नतावत्
	- प्रविशन्तिः
	- तेनैवः
	- त्वम्
	- विकत्थसेः
15:
	- शक्रसमम्
	- दाशरथिम्
	- रणेः
	- सोढुम्
	- रावणः
	- नसमर्थः
	- अतिबलः
	- त्रिशीर्षः
	- नः
	- कुम्भकर्णस्यः
	- सुतः
	- निकुम्भः
	- नः
	- इन्द्रजित्
	- नः
	- त्वंवाः
16:
	- देवान्तकोवापिः
	- नरान्तकोवाः
	- तथाअतिरधः
	- महात्माः
	- अतिकायः
	- अद्रिसमानसारः
	- अकम्पनश्चः
	- राघवस्यः
	- युधिः
	- स्थातुम्
	- नशक्ताः
17:
	- व्यसनाभिभूतः
	- प्रकृत्याः
	- तीक्ष्णः
	- असमीक्षयकारीः
	- मित्रैः
	- भवद्भिः
	- राक्षसनाशनार्थेः
	- अन्वास्यतेः
18:
	- अनन्तभोगेन
	- सहस्रमूर्द्ना
	- महाबलेन
	- भीमेन
	- नागेन
	- इमंराजानम्
	- भवन्तः
	- उत्क्षिप्यः
	- विमोचयन्तु
19:
	- परिपूर्णकामैः
	- सर्वैः
	- सुहृद्भिः
	- भीमबलैः
	- भूतैः
	- गृहीतःयथाः
	- केशग्रहणात्
	- यावत्
	- निगृह्यः
	- परिरक्षितव्यःहिः
20:
	- सुवारिणाः
	- राघवसागरेणः
	- तरसाः
	- प्रच्छाद्यमानः
	- काकुत्स्थः
	- पातालमुखेः
	- पतन्
	- अयम्
	- भवद्भिः
	- समेत्यः
	- तारयितुम्
	- युक्तः
21:
	- सराक्षसस्यः
	- अस्यः
	- पुरस्यः
	- ससुहृज्जनस्यः
	- राज्ञश्चः
	- पथ्यम्ः
	- स्वमतम्
	- इदंवाक्यम्
	- सम्यक्
	- ब्रवीमिहिः
	- नरेन्द्रपुत्रायः
	- पत्नीम्
	- ददामः
22:
	- परस्यः
	- वीर्यम्
	- स्वबलंचः
	- बुध्वाः
	- तथाः
	- स्वपक्षेः
	- स्थानम्
	- क्षयंचैवः
	- तथैवः
	- वृद्धिम्
	- बुध्याः
	- अनुमृश्यः
	- क्षमम्
	- स्वामिहितम्
	- वदेत्
	- सः
	- मन्त्रीः
