1:
	- रावणानुजः
	- रावणम्
	- इतिः
	- परुषम्
	- वाक्यम्
	- उक्त्वाः
	- सलक्ष्मणः
	- रामः
	- यत्रः
	- मुहूर्तेनः
	- आजगामः
2:
	- महीस्थाः
	- सर्ववानराः
	- मेरुशिखराकारम्
	- दीप्ताम्
	- शतह्रदाम्
	- इवः
	- गगनस्थम्
	- तम्
	- ददृशुः
3:
	- येचः
	- अनुचराः
	- तस्यः
	- चत्वारः
	- भीमविक्रमाः
	- सर्वायुधोपेताः
	- भूषणैश्चापिः
	- भूषिताः
4:
	- स
	- च
	- मेघाचलप्रख्यो
	- वज्रायुधसमप्रभः
	- वीरो
	- वरायुधधरो
	- दिव्याभरणभूषितः
5:
	- दुर्धर्षः
	- बुद्धिमान्
	- वाहिनीपतिः
	- सुग्रीवः
	- आत्मपञ्चमम्
	- तम्
	- दृष्टवाः
6:
	- मुहूर्तम्
	- चिन्तयित्वाः
	- हनुमत्
	- प्रमुखान्
	- तान्
	- सर्वान्
	- वानरान्
	- उत्तमम्
	- इदम्
	- वचनम्
	- उवाचहः
7:
	- सर्वायुधोपेतः
	- एषःराक्षसः
	- चतुर्भिराक्षसैःसहः
	- अभ्येतिः
	- पश्यध्वम्
	- अस्मान्
	- हन्तुम्
	- संशयः
	- नः
8:
	- सर्वेः
	- तेवानरोत्तमाः
	- सुग्रीवस्यः
	- वचः
	- श्रुत्वाः
	- सालान्
	- शैलांश्चः
	- उद्यम्यः
	- इदम्
	- वचनम्
	- अब्रुवन्
9:
	- एषाम्
	- वधायः
	- शीघ्रम्
	- व्यादिशः
	- अल्पतेजसाः
	- हताः
	- धरण्याम
	- निपतन्तुः
10:
	- विभीषणः
	- उत्तरम्
	- तीरम्
	- अन्योन्यम्
	- सम्भाषमाणानाम्
	- खस्थःएवः
	- व्यतिष्ठतः
11:
	- महाप्राज्ञः
	- महान्
	- विभीषणः
	- सुग्रीवम्
	- तांश्चः
	- सम्प्रेक्ष्यः
	- सर्वान्
	- महताः
	- स्वरेणः
	- उवाचः
12:
	- रावणोनामः
	- दुर्वृत्तः
	- राक्षसेश्वरः
	- राक्षसः
	- अहम्
	- तस्यः
	- अनुजःभ्राताः
	- विभीषणइतिः
	- श्रुतः
13:
	- तेनः
	- जटायुषम्
	- हत्वाः
	- सीताः
	- जनस्थानात्
	- हृताः
	- रुद्दाः
	- विवशाः
	- दीनाः
	- राक्षसीभिः
	- सुरक्षिताः
14:
	- सीताः
	- साधुः
	- रामायः
	- निर्यात्यताम्
	- इतिः
	- पुनःपुनः
	- तम्
	- अहम्
	- हेतुभिः
	- विविधैः
	- वाक्यैः
	- न्यदर्शयम्
15:
	- सःरावणः
	- कालचोदितः
	- उच्यमानम्
	- हितम्
	- वाक्यम्
	- विपरीतः
	- औषधम्
	- इवः
	- नप्रतिजग्राहः
16:
	- तेनः
	- परुषितः
	- दासवत्
	- अवमानितः
	- सःअहम्
	- पुत्रांश्चदारांश्चः
	- त्वक्त्वाः
	- राघवम्
	- शरणंगतः
17:
	- महात्मनेः
	- सर्वलोकशरण्यायः
	- राघवायः
	- विभीषणंः
	- माम्
	- उपस्थितम्
	- क्षिप्रम्
	- निवेदयतः
18:
	- लघुविक्रमः
	- सुग्रीवः
	- एतत्
	- वचनम्
	- श्रुत्वाः
	- लक्ष्मणस्यः
	- अग्रतः
	- रामम्
	- सम्रब्धतरम्
	- इदम्
	- अब्रवीत्
19:
	- विभीषणःइतिः
	- श्रुतः
	- रावणस्यः
	- अनुजःभ्रातः
	- चतुर्भिः
	- रक्षोभिःसहः
	- गतः
20:
	- परन्तपः
	- वानराणांचः
	- परेषांचः
	- मंत्रेः
	- व्यूहेः
	- नयेः
	- चारेः
	- युक्तः
	- भवितुम्
	- भद्रम्
21:
	- एतेराक्षसाः
	- कामरूपिणः
	- अन्तर्धानगताः
	- शूराः
	- निकृतिज्ञाश्चः
	- तेषाम्
	- जातुः
	- नविश्वसेत्
22:
	- अयम्
	- राक्षसेन्द्रस्यः
	- रावणस्यः
	- प्रणिधिः
	- भवेत्
	- सः
	- अनुप्रविशयः
	- अस्मासुः
	- भेदम्
	- कूर्यात्
	- संशयः
	- नः
23:
	- अथवाः
	- बुद्धिमान्
	- एषः
	- स्वयमेवः
	- छिद्रम्
	- आसाद्यः
	- अनुप्रविश्यः
	- विश्वस्तेः
	- प्रहरेदपिः
	- कदाचित्
24:
	- मित्राटवीबलंचैवः
	- तथाः
	- मौलभृत्यबलम्
	- एतत्
	- सर्वम्
	- बलम्
	- द्विषद्बलम्
	- वर्जयित्वाः
	- ग्राह्यम्
25:
	- प्रकृत्या
	- राक्षसोहिः
	- अमित्रस्यः
	- भ्राताः
	- साक्षात्
	- रिपोः
	- आगतः
	- आस्मिन्
	- कथम्
	- विश्वसेत्
26:
	- क्षमवताम्
	- वरः
	- तम्
	- विभीषणम्
	- रावणेनः
	- प्रणितम्
	- अवेहिः
	- तस्यः
	- अहम्
	- मन्येः
27:
	- राघवः
	- अयम्ः
	- राक्षसः
	- जिह्मयाः
	- बुदद्याः
	- संदिष्टः
	- माययाः
	- छन्नः
	- विश्वस्तेः
	- त्वयिः
	- प्रहर्तुम्
	- इहः
	- आगतः
28:
	- प्रविष्टहिः
	- अतर्कितः
	- प्राप्तः
	- शत्रुसैन्यम्
	- शत्रुः
	- अन्तरम्
	- लब्ध्वाः
	- उलूकः
	- वायसानिवः
	- निहन्यात्
29:
	- एषः
	- सचिवैः
	- तीव्रेणः
	- दण्डेनः
	- वध्यताम्
	- एषःविभीषणः
	- नृशंसस्यः
	- रावणस्यभ्राताहिः
30:
	- वाहिनीपतिः
	- वाक्यज्ञः
	- सम्रब्धः
	- वाक्यकुशलम्
	- तंरामम्
	- एवम्
	- उक्त्वाः
	- ततः
	- मौनम्
	- उपागमत्
31:
	- महायशाः
	- रामः
	- सुग्रीवस्यः
	- तत्
	- श्रुत्वाः
	- समीपस्थान्
	- हनुमत्प्रमुखान्
	- हरीन्
	- इदम्
	- उवाचः
32:
	- रावणावरजंप्रतिः
	- कपिराजेनः
	- अत्यर्थम्
	- हेतुमत्
	- यत्
	- वाक्यम्
	- उक्तम्
	- भवद्भिरपिः
	- श्रुतम्
33:
	- शाश्वतीम्
	- भूतिम्
	- इच्छताः
	- समर्थेनः
	- बुद्धिमताः
	- सदाः
	- सुहृदाम्
	- अर्थकृच्छ्रेषुः
	- निर्देष्टुम्ः
	- युक्तम्
34:
	- तदाः
	- इत्येवम्
	- परिपृष्टाः
	- तेः
	- अतन्द्रिताः
	- हितचिकीर्षवः
	- सोपचारम्
	- स्वंस्वम्
	- मतम्
	- राम्
	- ऊचुः
35:
	- राघवः
	- त्रिषुः
	- लोकेषुः
	- तेः
	- अज्ञातम्
	- किंचित्
	- नास्तिः
	- आत्मानम्
	- सूचयन्
	- पृच्छसिः
	- अस्मानः
	- सुह्रत्तयाः
36:
	- त्वम्
	- सत्यव्रतः
	- शूरः
	- धार्मिकः
	- दृढविक्रमः
	- परीक्ष्यकारीः
	- स्मृतिमान्
	- सुहृत्सुः
	- निसृष्टात्माचः
37:
	- तस्मात्
	- मतिसम्पन्नाः
	- समर्थाश्चः
	- पुनःपुनः
	- तवसचिवाः
	- एकैकशः
	- हेतुतः
	- ब्रुवन्तुः
	- तावत्
38:
	- इतिः
	- उक्तेः
	- अथः
	- हरिः
	- मतिमान्
	- अङ्गदः
	- राघवायः
	- अग्रतः
	- विभीषणपरीक्षार्थम्
	- वचनम्
	- उवाचः
39:
	- शत्रोः
	- सकाशात्
	- सम्प्राप्तः
	- विभीषणः
	- सर्वथाः
	- शङ्
	- क्याः
	- एवहिः
	- सहसाः
	- विश्वासयोग्यः
	- नकर्तव्यः
40:
	- शठबुद्धयः
	- आत्मभावम्
	- छादयित्वाः
	- चरन्तिहिः
	- रन्ध्रेषुः
	- प्रहरन्तिच
	- सः
	- महान्
	- अनर्थः
	- भवेत्
41:
	- अर्थानर्थौः
	- विनिश्चित्यः
	- व्यवसायम्
	- भजेतः
	- गुणतः
	- सङ्ग्रहम्
	- कुर्यात्
	- दोषतस्तुः
	- विसर्जयेत्
42:
	- नृपः
	- तस्मिन्
	- महान्
	- दोषःयदिः
	- अविशङ्कितम्
	- त्यज्यताम्
	- बहून्
	- गुणान्
	- ज्ञात्वावापिः
	- सङ्ग्रहः
	- क्रियताम्
43:
	- नरव्याघ्रः
	- अथः
	- शरभस्तुः
	- निश्चित्यः
	- सार्थम्
	- वचनम्
	- अब्रवीत्
	- अस्मिन्
	- क्षिप्रम्
	- चारः
	- प्रतिविधीयताम्
44:
	- प्रणिधायः
	- सूक्ष्मबुद्धिनाः
	- चारेणः
	- यथावत्
	- परीक्ष्यच
	- ततः
	- यथान्यायम्
	- परिग्रहः
	- कार्यः
45:
	- अथः
	- विचक्षणः
	- जाम्बवांस्तुः
	- शास्त्रबुध्याः
	- सम्प्रेक्ष्यः
	- गुणवत्
	- दोषवर्जितम्
	- वाक्यम्
	- विज्ञापयामासः
46:
	- विभीषणः
	- बद्धवैराच्चः
	- पापात्
	- राक्षसेन्द्रात्
	- अदेशकालेः
	- सम्प्राप्तः
	- आयम्
	- सर्वथाः
	- शङ्
	- क्यताम्
47:
	- ततः
	- नयापनयकोविदः
	- वचनसम्पन्नः
	- मैन्दस्तुः
	- सम्प्रेक्ष्यः
	- हेतुमत्तरम्
48:
	- नरपतीश्वरः
	- एषः
	- विभीषणः
	- तस्यः
	- रावणस्यः
	- आयम्
	- मधुरेणः
	- शनैः
	- पृच्छयताम्
49:
	- नरर्षभः
	- अस्यः
	- भावम्
	- तत्त्वतः
	- विज्ञायः
	- दुष्टोयदिः
	- नदुष्टोवाः
	- बुद्धिपूर्वम्
	- त्वम्
	- करिष्यसिः
50:
	- अथः
	- संस्कारसम्पन्नः
	- सचिवोत्तमः
	- हनुमान्
	- श्लक्ष्णम्
	- अर्थवत्
	- मधुरम्
	- लघुः
	- वचनम्
	- उवाचः
51:
	- बृहस्पतिरपिः
	- बृवन्
	- मतिश्रेष्ठम्
	- समर्थम्
	- वदताम्
	- वरम्
	- भवन्तम्
	- अतिशाययितुम्
	- नशक्तः
52:
	- राजन्
	- रामः
	- वादात्
	- वचनम्
	- नः
	- सङ्घर्षादपिः
	- नः
	- आधिक्यात्
	- नः
	- कामतःचः
	- नः
	- गौरवात्
	- यथार्थम्
	- वक्ष्यामिः
53:
	- तवः
	- सचिवैः
	- अर्थानर्थनिमित्तम्
	- यत्
	- उक्तम्
	- तत्रः
	- दोषम्
	- प्रपश्यामिः
	- क्रियाः
	- नउपपद्यतेहिः
54:
	- नियोगात्
	- ऋतेः
	- सामर्थ्यम्
	- अवबोद्धुम्
	- नशक्यतेः
	- सहसाः
	- विनियोगः
	- दोषवान्
	- मेः
	- प्रतिभातिः
55:
	- तवः
	- सचिवैः
	- यत्
	- चारप्रणिहितम्
	- युक्तम्
	- उक्तम्
	- तत्रः
	- अर्थस्यः
	- असम्भवात्
	- कारणम्
	- नोपयुज्यतेः
56:
	- अयंविभीषणः
	- आदेशकालेः
	- सम्प्राप्तःइतियत्
	- तत्रः
	- मेः
	- यथामतिः
	- इयंविवक्षाः
	- अस्तिः
	- ताम्
	- निबोधः
57:
	- एषः
	- इहः
	- देशः
	- कालश्चः
	- तथाः
	- पुरुषात्
	- पुरुषम्
	- प्राप्यः
	- तथाः
	- गुणदोषावपिः
	- यथाः
	- तथाः
	- इहः
	- भवतिः
58:
	- रवणेः
	- दौरात्म्यम्
	- तथाः
	- त्वयिः
	- विक्रमंचः
	- दृष्टवाः
	- अत्रः
	- आगमनम्
	- युक्तंहिः
	- तस्यः
	- बुद्धितः
	- सदृशम्
59:
	- पुरुषैः
	- सः
	- यत्
	- उक्तम्
	- अत्रः
	- समीक्षिताः
	- मेः
	- काचित्
	- प्रेक्षाः
	- अस्तिः
60:
	- सहसाः
	- पृच्छयमानः
	- बुद्धिमान्
	- वचः
	- विशङ्केतः
	- तत्रः
	- सुखागतम्
	- मित्रम्
	- मिथ्यापृष्टम्
	- प्रदुष्येतः
61:
	- पश्यताम्
	- भृशम्
	- नैपुण्यंः
	- परस्यः
	- भावः
	- सहसाः
	- बोद्धुम्
	- अशक्यम्
62:
	- ब्रुवतः
	- अस्यः
	- दुष्टभावताः
	- जातुः
	- नलक्ष्यतेः
	- वदनंचापिः
	- प्रसन्नम्
	- तस्मात्
	- मेः
	- संशयः
	- नास्तिः
63:
	- शठः
	- अशङ्कितमतिः
	- स्वस्थः
	- नपरिसर्पतिः
	- अस्यः
	- वाक्
	- चः
	- दुष्टाः
	- नास्तिः
	- तस्मात्
	- मेः
	- संशयः
	- नास्तिः
64:
	- आकारः
	- छाद्यमानोऽपिः
	- एवगूहितुम्
	- नशक्यः
	- अन्तर्गतम्
	- नृणाम्
	- भावम्ः
	- बलात्
	- निप्पणोत्येवः
65:
	- कार्यविदाम्
	- वरः
	- देशकालोपपन्नंचः
	- कार्यम्
	- क्षिप्रम्
	- प्रयोगेणः
	- अभिसंहितम्
	- स्वफलम्
	- कुरुतेः
66:
	- तवः
	- उद्योगम्
	- सम्प्रेक्ष्यः
	- रावणम्
	- मिथ्यावृत्तम्
	- वालिनम्
	- हतम्
	- सुग्रीवम्
	- अभिषेचितम्
	- श्रुत्वाः
	- राज्यम्
	- प्रार्थयमानस्तुः
	- बुद्धिपूर्वम्
	- इहः
	- आगतः
	- एतावत्तुः
	- पुरस्कृत्यः
	- तस्यः
	- सङ्ग्रहः
	- युज्यतेः
67:
	- बुद्धिमताम्
	- वरः
	- राक्षसस्यः
	- मयाः
	- आर्जवंप्रतिः
	- यथाशक्तिः
	- उक्तम्
	- शृत्वाः
	- शेषस्यः
	- त्वम्
	- हिः
