1:
	- अथः
	- दुर्धर्षः
	- श्रुतवान्
	- रामः
	- वायुसुतस्यः
	- शृत्वाः
	- प्रसन्नात्माः
	- आत्मनिः
	- स्थितम्
	- प्रत्यभाषतः
2:
	- विभीषणंप्रतिः
	- ममापिः
	- काचित्
	- विवक्षाः
	- आस्तिः
	- श्रेयसिः
	- स्थितैः
	- भवद्भिः
	- तत्
	- श्रोतुम्
	- इच्छामिः
3:
	- मित्रभावेनः
	- सम्राप्तम्
	- तस्यः
	- दोषः
	- यद्यसिः
	- कथञ्चनः
	- नत्यजेयम्
	- एतत्
	- सताम्
	- अगर्हितम्
4:
	- अथ
	- हरिपुङ्गवः
	- सुग्रीवः
	- तद्वाक्यम्
	- अभाष्यच
	- विमृश्यच
	- ततः
	- शुभतरम्
	- वाक्यम्
	- उवाचह
5:
	- एषः
	- रजनीचरः
	- सुदुष्टोवाः
	- अदुष्टोवाः
	- किम्
	- यः
	- ईदृशम्
	- व्यसनम्
	- प्राप्तम्
	- भ्रातरम्
	- परित्यजेत्
	- तस्यएषः
	- यम्
	- कोनामः
	- भवेत्
6:
	- सत्यपराक्रमः
	- काकुत्स्थः
	- वानराधिपतेः
	- वाक्यम्
	- श्रुत्वाः
	- सर्वान्
	- उदीक्ष्यतुः
	- ईषत्
	- उत्स्मयमानः
	- पुण्यलक्षणम्
	- लक्ष्मणम्
	- इतिः
	- वाक्यम्
	- उवाचहः
7:
	- हरीश्वरः
	- यत्
	- उवाचहः
	- ईदृशम्
	- वक्तुम्
	- शास्त्राणिः
	- अनधीत्यः
	- वृद्दान्
	- अनुपसेन्यचः
	- नशक्यम्
8:
	- यत्
	- सर्वराजसुः
	- प्रत्यक्षम्
	- विद्यतेः
	- लौकिकंचापिः
	- सूक्ष्मतरम्
	- किंचित्
	- अस्तिः
	- अत्रः
	- मेः
	- प्रतिभातिः
9:
	- तत्कुलीनाश्चः
	- प्रातिदेश्याश्चः
	- अमित्राः
	- व्यसनेषुः
	- प्रहर्तारः
	- कीर्तिताः
	- तस्मात्
	- अयम्
	- इहः
	- आगतः
10:
	- अपापाः
	- तत्कुलीनाः
	- स्वकान्
	- हितान्
	- मानयन्तिः
	- प्रायः
	- नरेन्द्राणाम्
	- शोभनः
	- एषः
	- शङ्कनीयः
11:
	- अरिबलस्यः
	- आदानेः
	- यः
	- दोषः
	- त्वयाः
	- प्रोक्तः
	- तत्रः
	- तेः
	- यथाशास्त्रम्
	- कीर्तयिष्यामिः
	- इदम्
	- शृणुः
12:
	- वयम्
	- तत्कुलीनाःचः
	- नः
	- राक्षसः
	- राज्यकाङ्
	- क्षीचः
	- पण्डिताः
	- भविष्यन्तिः
	- तस्मात्
	- विभीषणः
	- ग्राह्यः
13:
	- अव्यग्राश्चः
	- प्रहृष्टाश्चः
	- सङ्गताः
	- नभविष्यन्तिः
	- इतिः
	- भेदम्
	- गमिष्यन्तिः
	- अतः
	- अस्यः
	- भयम्
	- आगतम्
	- एषः
	- प्रणादश्चः
	- महान्
	- तस्मात्
	- विभीषणः
	- ग्राह्यः
14:
	- तातः
	- सर्वेः
	- भ्रातरः
	- भरतोपमाः
	- नभवन्तिः
	- पितुः
	- मद्विथाः
	- पुत्राः
	- भवद्विधाः
	- सुहृदोवाः
15:
	- रामेणः
	- एवम्
	- उक्तः
	- महाप्राज्ञः
	- सहलक्ष्मणः
	- सुग्रीवः
	- उत्थायः
	- प्रणतः
	- इदम्
	- वाक्यम्
	- अब्रवीत्
16:
	- क्षमवतांवरः
	- तम्
	- विभीषणम्
	- रावणेनः
	- प्रणिहितम्
	- अवेहिः
	- तस्यः
	- निग्रहम्
	- क्षमम्
	- मन्येः
17:
	- अनघः
	- महाबाहोः
	- आयंराक्षसः
	- विश्वस्तेः
	- त्वयिः
	- प्रच्छन्नोः
	- मयिः
	- लक्ष्मणेवाः
	- प्रहर्तुम्
	- सन्दिष्टः
	- जिह्मयाः
	- बुद्ध्याः
	- इहः
	- आगतः
	- सः
	- सचिवैस्सहः
	- बध्यः
	- विभीषणः
	- नृशंसस्यः
	- रावणस्यभ्राताहिः
	- वाक्यज्ञः
	- वाहिनीपतिः
	- सुग्रीवः
	- वाक्यकुशलम्
	- रघुश्रेष्ठम्
	- एवम्
	- उक्त्वाः
	- ततः
	- मौनम्
	- उपागमत्
18:
	- रामः
	- सुग्रीवस्यः
	- तत्
	- वाक्यम्
	- श्रुत्वाः
	- विमृश्यतुततः
	- हरिपुङ्गवम्
	- शुभतरम्
	- वाक्यम्
	- उवाचः
19:
	- एषः
	- रजनीचरः
	- सुदुष्टोवाः
	- अदुष्टोवाः
	- ममः
	- कथञ्चनः
	- सूक्ष्मम्
	- अहितमपिः
	- कर्तुम्
	- आशक्तः
20:
	- हरिगणेश्वरः
	- इच्छान्
	- पृथिव्याम्
	- तान्
	- पिशाचान्
	- दानवान्
	- यक्षान्
	- राक्षसान्चैवः
	- अङ्गुल्यग्रेणः
	- हन्याम्
21:
	- कपोतेनः
	- शरणम्
	- आगतः
	- शत्रुः
	- यथान्यायम्
	- आर्चितश्चः
	- स्वैः
	- मांसैः
	- निमन्त्रितश्चः
	- श्रूयतेहिः
22:
	- वानरश्रेष्ठः
	- सःकपोतः
	- आगतम्
	- भार्याहर्तारम्
	- तम्
	- प्रतिजग्राहहिः
	- मद्विधः
	- जनः
	- किंपुनः
23:
	- पुराः
	- कण्वस्यऋषेः
	- पुत्रेणः
	- सत्यवादिनाः
	- परमर्षिणाः
	- कण्डुनाः
	- धर्मिष्ठाः
	- गाथाः
	- गीताः
	- शृणुः
24:
	- परन्तप
	- बद्धाञ्जलिपुटम्
	- दीनम्
	- याचन्तम्
	- शरणागतम्
	- शत्रुम्
	- अपि
25:
	- कृतात्माना
	- परेषाम्
	- शरणम्
	- गतः
	- अरिः
	- आर्तोवा
	- यदिवा
	- दृप्तः
	- प्राणान्
	- परित्यज्य
	- रक्षितव्यः
26:
	- सः
	- भयाद्वाः
	- मोहाद्वाः
	- कामाद्वापिः
	- स्वयाः
	- शक्त्वाः
	- यथासत्त्वम्
	- नरक्षतिचेत्
	- तत्
	- लोकगर्हितम्
	- पापम्
27:
	- शरणागतः
	- अरक्षितः
	- तस्यः
	- रक्षिणः
	- पश्यतः
	- विनष्टः
	- तस्यः
	- सर्वम्
	- सुकृतम्
	- आदायः
	- गच्छेत्
28:
	- प्रपन्नानाम्
	- अत्रअरक्षणेः
	- एवम्
	- महान्
	- दोषः
	- अस्वर्ग्यम्
	- अयशस्यंचः
	- बलवीर्यविनाशनम्
29:
	- कण्डोः
	- उत्तमम्
	- वचनम्
	- यथार्थम्
	- करिष्यामिः
	- धर्मिष्ठम्
	- यशस्यम्
	- स्वर्ग्यम्
	- फलोदयेस्यात्
30:
	- सकृदेवः
	- प्रपन्नायः
	- तवः
	- अस्मिः
	- इतिः
	- याचतेः
	- सर्वभूतेभ्यः
	- अभयम्
	- ददामिः
	- एतत्
	- ममः
	- व्रतम्
31:
	- हरिश्रेष्ठः
	- सुग्रीवः
	- विभीषणोवाः
	- यदिवाः
	- स्वयम्
	- रावणः
	- अस्यः
	- मयाः
	- अभयम्
	- दत्तम्
	- एनम्
	- आनयः
32:
	- प्लवगेश्वरः
	- सुग्रीवः
	- रामस्यः
	- वचः
	- श्रुत्वाः
	- सौहार्देनः
	- प्रचोदितः
	- काकुत्स्थम्
	- प्रत्यभाषतः
33:
	- धर्मज्ञः
	- लोकनाथसुखावहाः
	- सत्त्ववान्
	- सत्पथेः
	- स्थितः
	- त्वम्
	- आर्यम्
	- प्रभाषेथाः
	- इतियत्
	- अत्रः
	- चित्रम्
	- किम्
34:
	- ममः
	- अयम्
	- अन्तरात्माचः
	- विभीषणम्
	- शुद्धम्
	- वेत्तिः
	- अनुमानात्
	- चः
	- भावात्
	- सर्वतः
	- सुपरीक्षितः
35:
	- राघवः
	- तस्मात्
	- महाप्राज्ञः
	- विभीषणः
	- क्षिप्रम्
	- अस्माभिस्सहः
	- तुल्यः
	- भवतुः
	- नः
	- सखित्वंचः
	- अभ्युपैतुः
36:
	- ततः
	- नरेश्वरः
	- तत्
	- सुग्रीववचः
	- निशम्यः
	- पुरन्दरःः
	- पतत्त्रिराजेनयथा
	- विभीषणेनः
	- अशुः
	- हरीश्वरेणः
	- अभिहितम्
	- सङ्गमम्
	- जगामः
