1:
	- ततः
	- अरिसूदनः
	- राघवः
	- सागरवेलायाम्
	- दर्भान्
	- आस्तीर्य
	- महोदधेः
	- अञ्जलिम्
	- कृत्वा
	- प्राङ्मुखः
	- भुजगभोगाम्
	- बाहुम्
	- उपधाय
	- प्रतिशिश्ये
2:
	- वरकाञ्चनकेयूरमुक्ताप्रवरभूषणैः
	- परमनारीणाम्
	- भुजैः
	- अनेकाथा
	- अभिमृष्टम्
3:
	- पुरस्तात्
	- चन्दनागुरुभिश्चैव
	- अधिवासितम्
	- बालसूर्यप्रकाशैः
	- चन्धनैः
	- उपशोभितम्
4:
	- पुरा
	- शयने
	- सीतायाः
	- उत्तमाङ्गेन
	- शोभितम्
	- गङ्गाजलनिषेवितम्
	- तक्षकस्य
	- सम्भोगमिव
5:
	- दीर्घम्
	- युगसङ्काशम्
	- संयुगे
	- शत्रूणाम्
	- शोकवर्थनम्
	- सुहृदाम्
	- नन्दनम्
	- सागरान्तव्यपाश्रयम्
6:
	- महाबाहुः
	- दक्षिणः
	- रामः
	- अस्यता
	- ज्याघातविगतत्वचम्
	- सव्यम्
	- बाहुम्
	- महापरिघसन्निभम्
	- गोसहस्रप्रदातारम्
	- महत्
	- दक्षिणम्
	- भुजम्
	- उपधाय
	- अद्य
	- मे
	- मरणंवा
	- इति
	- धृतिम्
	- कृत्वा
	- अत्र
	- विधिवत्
	- प्रयतो
	- मुनिः
	- नियतः
	- महादधिम्
	- अधिशिश्ये
7:
	- नियमात्
	- अप्रमत्तस्य
	- तस्य
	- रामस्य
	- कुशास्तीर्णे
	- महीतले
	- सुप्तस्य
	- तिस्रः
	- निशाः
	- अतिचक्रमुः
8:
	- तदा
	- तत्र
	- नयज्ञः
	- धर्मवत्सलः
	- रामः
	- त्रीरात्रोषितः
	- सरितांपतिम्
	- सागरम्
	- उपासत
9:
	- प्रयतेन
	- रामेण
	- यथार्हम्
	- अभिपूजितः
	- अपि
	- मन्दः
	- सागरः
	- रामस्य
	- रूपम्
	- नचदर्शयते
10:
	- ततः
	- समुद्रस्य
	- क्रुद्धः
	- रक्तान्तलोचनः
	- रामः
	- समीपस्थम्
	- शुभलक्षणम्
	- लक्ष्मणम्
	- इदम्
	- उवाच
11:
	- यः
	- स्वयम्
	- नदर्शयति
	- समुद्रस्य
	- अवलेपः
	- प्रशमश्चैव
	- क्षमाचैव
	- आर्जवम्
	- प्रियवादिता
	- एते
	- सताम्
	- गुणाः
	- निर्गुणेषु
	- असामर्थ्यफलाःहि
12:
	- लोकः
	- आत्मप्रशंसिनम्
	- दुष्टम्
	- धृष्टम्
	- विपरिथावकम्
	- सत्कुरुते
13:
	- लक्ष्मण
	- अस्मिन्
	- लोके
	- साम्ना
	- कीर्तिः
	- प्राप्तुम्
	- नशक्यते
	- यशः
	- न
	- रणमूर्धनि
	- जयोवा
	- न
14:
	- सौमित्रे
	- अद्य
	- महद्बाणनिर्भग्नैः
	- प्लवबदिः
	- मकरैः
	- सर्वतः
	- निरुद्दतोयम्
	- मकरालयम्
	- पश्य
15:
	- लक्ष्मण
	- मया
	- छिन्नानि
	- भोगिनाम्
	- नागानां
	- मत्स्यानाम्
	- महाभोगानि
	- करिणाम्
	- काराह
	- इह
	- पश्य
16:
	- सशङ्खशुक्तिकाजालम्
	- तथा
	- समीनमकरम्
	- समुद्रम्
	- अद्य
	- परिशोषये
17:
	- क्षमया
	- समायुक्तम्
	- माम्
	- आयम्
	- मकरालयः
	- असमर्थम्
	- विजानाति
	- ईदृशे
	- जने
	- क्षमाम्
	- धिक्
18:
	- सागरः
	- साम्ना
	- मे
	- आत्मानम्
	- नदर्शयिती
	- सौमित्रे
	- चापम्
	- आशीविषोषमान्
	- शरांश्च
	- आनय
	- समुद्रम्
	- शोषयिष्यामि
	- प्लवङ्गमाः
	- पद्
	- ब्याम्
	- यान्तु
19:
	- क्रुद्धः
	- अद्य
	- अक्षोभ्यमपि
	- सागरम्
	- क्षोभयिष्यामि
	- वेलासु
	- कृतमर्यादम्
	- सहस्रोर्मिसमाकुलम्
	- वरुणालयम्
	- निर्मर्यादम्
	- सायकैः
	- करिष्यामि
	- महादानवसङ्कुलम्
	- महार्णवम्
	- क्षोभयिष्ये
20:
	- एवम्
	- उक्त्वा
	- रामः
	- ज्वलन्
	- युगान्तानगिरिव
	- दुर्धर्षः
	- बभूव
21:
	- घोरम्
	- धनुः
	- सम्पीड्यच
	- शरैः
	- जगत्
	- कम्पयित्वा
	- शतक्रतुः
	- वज्रानिव
	- उग्रान्
	- विशिखान्
	- मुमोच
22:
	- तेजसा
	- ज्वलन्तः
	- वेगाः
	- ते
	- सायकोत्तमाः
	- त्रस्तपन्नगम्
	- समुद्रस्य
	- सलिलम्
	- प्रविशन्ति
23:
	- समुद्रस्य
	- समीनमकरः
	- तदा
	- समारुतरवः
	- महान्
	- सः
	- तोयवेगः
	- महाघोरः
	- बभूव
24:
	- सहसा
	- महोदधिः
	- महोर्मिजालचलितः
	- शङ्खजालसमावृतः
	- सधूमः
	- परिवृत्तोर्मिः
	- आसीत्
25:
	- दीप्तास्याः
	- दीप्तलोचनाः
	- पन्नगाः
	- पाताळतलवासिनः
	- महावीर्याः
	- दानवाश्च
26:
	- तथा
	- सिन्दुराजस्य
	- सनक्रमकराः
	- विन्द्यमन्दरसङ्काशाः
	- ऊर्मयः
	- सहस्रशः
	- समुत्पेतुः
27:
	- आघूर्णिततरङ्गौघः
	- सम्भ्रान्तोरगराक्षसः
	- उद्वर्तितमहाग्राहः
	- सलिलाशयः
	- सघोषः
28:
	- ततः
	- सौमित्रिः
	- उत्पत्य
	- उग्रवेगम्
	- अप्रमेयम्
	- धनुः
	- प्रकर्षमाणम्
	- विनिश्श्वनन्तम्
	- राघवम्
	- मामाइति
	- उक्त्वा
	- धनुः
	- आललम्बे
