1:
	- अथ
	- रघुश्रेष्ट
	- सागरम्
	- दारुणम्
	- वचः
	- उवाच
	- महार्णव
	- अद्य
	- सपाताळम्
	- त्वाम्
	- शोषयिष्यामि
2:
	- सागर
	- मया
	- शरनिर्दग्दतोयस्य
	- परिशुष्कस्य
	- शोषितसत्त्वस्य
	- महान्
	- सांसुः
	- उत्पद्यते
3:
	- सागर
	- मत्कार्मुकविसृष्टेन
	- शरवर्षेण
	- प्लवङ्गमाः
	- पदभिरेव
	- परंअद्य
	- गमिष्यन्ति
4:
	- दानवालय
	- विचिन्वन्
	- पौरुषम्
	- विक्रममपि
	- न
	- मत्तः
	- सन्तापम्
	- गमिष्यसिनाम
5:
	- महाबलः
	- ब्रह्मदण्डनिभम्
	- शरम्
	- ब्राह्मेणअस्त्रेण
	- संयोज्य
	- श्रेष्ठे
	- धनुषि
	- संयोज्य
	- विचकर्ष
6:
	- तस्मिन्
	- शरासने
	- राघवेण
	- विकृष्टे
	- सहसा
	- रोदसी
	- सम्पफालेन
	- पर्वताश्च
	- चकम्पिरे
7:
	- तदा
	- तमश्च
	- लोकम्
	- अव्रते
	- दिशश्च
	- नचकाशिरे
	- चाशसरांसिसरितः
	- प्रतिचुक्षुभिरे
8:
	- चन्द्रभास्करौ
	- नक्षत्रेःसह
	- तिर्यक्
	- सङ्गतौ
	- भास्करांशुभिः
	- आदीप्तम्
	- तमसाच
	- समावृतम्
	- तत्
	- आकाशम्
	- उल्काशत
	- विदीपितम्
	- प्रचकाशे
	- अन्तरिक्षात्
	- अतुलस्वनाः
	- निर्घाताः
	- निर्जग्मुः
9:
	- दिव्यमारुतपङ्
	- ख्कयः
	- वपुस्फुरुश्चघनादिव्यादि
	- तदा
	- जलदान्
	- उद्वहन्
	- अपिः
	- वृक्षान्
	- बभञ्जच
10:
	- शैलाग्रान्
	- अरुजन्
	- च
	- शिखराणि
	- बभञ्जच
	- महामेधा
	- दिवि
	- संगताः
	- महास्वनाः
	- वैद्युतान्
	- अनगीन्
	- मुमुचुः
	- तदा
	- ते
	- महाशनयः
11:
	- दृश्यानि
	- यानि
	- भूतानि
	- आशनेसमम्
	- चुकुश्रुः
	- अदृश्यानि
	- भूतानिच
	- भैरवस्वन्
	- मुमुचुः
	- अभिभूतानि
	- सन्त्रस्तानि
	- उद्विजन्तिच
	- शिशियरेच
	- सम्प्रविव्यथिरेचापि
	- भयात्
	- नचपस्पन्दिरे
12:
	- ततः
	- सतोयोर्मिः
	- सहाभूतै
	- सनागः
	- सहराक्षसः
	- महोदधि
	- सहसा
	- भीमवेगः
	- अभूत्
	- वेगात्
	- सम्ल्पवात्
	- अन्यत्रवेलाम्
	- योजनम्
	- व्यतिचक्राम
13:
	- राघवः
	- अमित्रघ्नः
	- रामः
	- तदा
	- समतिक्रान्तम्
	- समुद्धतम्
	- तम्
	- नदनदीपतिम्
	- नातिचक्राम
14:
	- ततः
	- महामेरोः
	- उदयं
	- दिवाकरःइव
	- सागरः
	- समुद्रस्य
	- मध्यात्
	- स्वयम्
	- उत्थितः
15:
	- स्निग्धवैदूर्यसङ्काशः
	- जम्बूनदविभूषणः
	- समुद्रः
	- दीप्तास्यैः
	- पन्नगैरक्तमाल्यास्सह
	- प्रदृश्यत
16:
	- रत्क्तमाल्याम्बरधरः
	- पद्मपत्रनिभेक्षणः
	- शिरसा
	- सर्वपुष्पमयीम्
	- दिव्याम्
	- प्रजम्
	- धारयन्
	- जातरूपमयैश्चैव
	- तपनीयविभूषणैः
	- आत्मजानाम्
	- रत्नानाम्
	- भूषणोत्तमैः
	- भूषितः
	- मण्डितः
	- हिमनान्
	- शैलःइव
	- एकावलीमध्यगतम्
	- पाण्डरप्रभम्
	- कौस्तुभस्यसहोदरम्
	- तरलम्
	- विपुलेन
	- उपसा
	- बिभ्रत्
	- अघूर्णिततरङ्गौघः
	- कालिकानिलसङ्कुलः
	- देवतानाम्
	- सरूपाभि
	- नानारूपाभिः
	- गङ्गासिन्दुप्रधानाभिः
	- आपगाभिः
	- समावृतः
	- ईश्वरः
	- वीर्यवान्
	- सागरः
	- समुपक्रम्य
	- पूर्वम्
	- आम्नत्यर
	- प्राञ्जलिः
	- शरपाणिनम्
	- राघवम्
	- वाक्यम्
	- अब्रवीत्
17:
	- सौम्य
	- राघव
	- पृथिवी
	- वायुः
	- आकाशम्
	- आपः
	- ज्योतिश्च
	- शाश्वतम्
	- मार्गम्
	- आश्रिताः
	- स्वभावे
	- तिष्ठन्ति
18:
	- तत्
	- अहम्
	- अगाधः
	- अप्लवःइतयत्
	- एषः
	- ममापि
	- स्वभावः
	- गाधःतु
	- विकारः
	- भवेत्
	- एतत्
	- ते
	- प्रवदामि
19:
	- पार्थिवात्मज
	- ग्राहनकाकुलजलम्
	- कामात्
	- कथंचन
	- स्तम्बयेयम्
	- लोभाद्वा
	- भयात्
	- न
20:
	- राम
	- अहम्
	- येनापि
	- तथा
	- विधास्ये
	- हरीणाम्
	- तरणे
	- स्थलम्
	- यत्रा
	- करिष्यामि
	- तथा
	- विषहिष्ये
	- सेना
	- यावत्
	- तरष्यति
	- ग्राहाः
	- नप्रहरिष्यन्ति
21:
	- तदा
	- रामः
	- अब्रवीत्
	- वरुणालया
	- मे
	- शृणु
	- अमोघः
	- आयम्
	- महाबाणः
	- कस्मिन्
	- देशे
	- निपात्यताम्
22:
	- महातेजाः
	- महोदधिः
	- रामस्य
	- वचनम्
	- श्रुत्वा
	- तम्
	- महाशरम्
	- दृष्टवाच
	- राघवम्
	- वाक्यम्
	- अब्रवीत्
23:
	- भवान्
	- यथा
	- लोके
	- ख्यातः
	- द्रुमकुल्यःइति
	- पुण्यतरः
	- कश्चित्
	- अवकाशः
	- मम
	- उत्तरेण
	- अस्ति
24:
	- तत्र
	- उग्रदर्शनकर्माणः
	- पापाः
	- आभीरप्रमुखाः
	- बहवः
	- दस्यवः
	- मम
	- सलिलम्
	- पिबन्ति
25:
	- राम
	- पापकर्मभिः
	- तैः
	- पापैः
	- तत्
	- स्पर्शनम्
	- नसहेयम्
	- शरोत्तमः
	- क्रियताम्
26:
	- महात्मनः
	- तस्यसागरस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- सागरदर्शनात्
	- दीप्तम्
	- परम्
	- तंशरम्
	- मुमोच
27:
	- तेन
	- वज्राशनिसमप्रभः
	- शरः
	- यत्र
	- निपातितः
	- तत्
	- पृथिव्याम्
	- मरुकान्तारम्
	- विश्रुतंखलु
28:
	- तदा
	- तत्र
	- शल्यपीडिता
	- वसुधा
	- ननाद
	- तस्मात्
	- बाणमुखात्
	- रसातलात्
	- तोयम्
	- उत्पपात
29:
	- तदा
	- सः
	- कूपः
	- व्रणःइत्येन
	- विश्रुतः
	- बभूव
	- समुद्रस्येव
	- तईयम्
	- सततम्
	- उत्थितम्
	- दृश्यते
30:
	- तस्मात्
	- दारुणः
	- अवधारणशब्दः
	- समपद्यत
	- तद्बाणनिपातेन
	- कुक्षिषु
	- त्वपः
	- अशोषयत्
31:
	- मरुकान्तारम्
	- त्रिषु
	- लोकेषु
	- विख्यातम्
	- दशरथात्मजः
	- विद्वान्
	- अमरविक्रमः
	- रामः
	- तम्
	- कुक्षिम्
	- शोषयित्वा
	- तस्मैमरवे
	- वरवे
	- ददौः
32:
	- मरुः
	- रामस्य
	- वरदानात्
	- पशव्यश्च
	- अल्परोगश्च
	- फलमूलरसायुतः
	- बहुस्नेहः
	- बहुक्षीरः
	- सुगधनिः
	- विविधौषधिः
	- एवम्
	- युक्तः
	- एतैः
	- गुणैः
	- संयुतः
	- शिवः
	- पन्थाः
	- बभूव
33:
	- तदा
	- तस्मिन्
	- कुक्षौ
	- दग्धे
	- सरितांपति
	- समुद्रः
	- सर्वशास्त्रज्ञम्
	- राघवम्
	- इदम्
	- वचनम्
	- अब्रवीत्
34:
	- सौम्य
	- श्रीमान्
	- नलोनाम
	- अयम्
	- विश्वकर्मणः
	- तनयः
	- पित्रा
	- दत्तवरः
	- विश्वकर्मणः
	- प्रतिमः
35:
	- महोत्साहः
	- एषःवानरः
	- मयि
	- सेतुम्
	- करोतु
	- तम्
	- अहम्
	- धारयिष्यामि
	- पिता
	- यथा
	- एषः
	- तथा
36:
	- उदधिः
	- एवम्
	- उक्त्वा
	- नष्टः
	- तदा
	- वानरश्रेष्ठः
	- नलः
	- समुत्थाय
	- महाबलः
	- रामम्
	- वाक्यम्
	- अब्रवीत्
37:
	- अहम्
	- पितुः
	- सामर्थ्यम्
	- आस्थाय
	- विस्तीर्णे
	- वरुणालये
	- सेतुम्
	- तत्त्वम्
	- आह
38:
	- भीमः
	- अयंहि
	- सागरः
	- महोदधिः
	- दण्डभयात्
	- सेतुकर्मदिदृक्ष्या
	- राघवाय
	- गाधम्
	- ददौ
39:
	- मन्दरे
	- विश्वकर्मणा
	- मममातुः
	- वरः
	- दत्तः
	- अहम्
	- तस्य
	- औरसःपुत्रः
	- विश्वकर्मणा
	- सदृशः
	- एतेन
	- स्मारितःअस्मि
	- महोदधिः
	- तत्त्वम्
	- आह
	- अनुक्तः
	- अहम्
	- आत्मनः
	- गुणान्
	- वः
	- नप्रब्रूयाम्
	- अहम्
	- वरुणालये
	- सेतुम्
	- कर्तुम्
	- समर्थश्चापि
	- कामम्
	- वानरपुङ्गवाः
	- अद्यैव
	- सेतुम्
	- बद्नन्तु
40:
	- ततः
	- रामेण
	- विसृष्टाः
	- रियूथपाः
	- हृष्टाः
	- शतसहस्रशः
	- महारण्यम्
	- सर्वतः
	- अभ्युत्पेतुः
41:
	- नगसङ्काशाः
	- ते
	- शाखामृगगणर्षभाः
	- तत
	- नगान्
	- पादपान्
	- बभञ्जुः
	- सागरम्
	- प्रचकर्षुश्च
42:
	- वानराः
	- सालैश्च
	- अश्वकर्णैश्च
	- धवैः
	- वंशैश्च
	- कुटजैः
	- अर्जुनैः
	- तालैः
	- तिलकैः
	- न्तिशैरपि
	- बिल्वकैः
	- सप्तपर्णैश्च
	- पुष्पितैःकर्णिकारैः
	- चूतैश्च
	- अशोकवृक्षैश्च
	- सागरम्
	- पर्यपूरयन्
43:
	- हरिसत्तमाः
	- समूलान्
	- च
	- विमूलान्
	- च
	- पादपान्
	- इन्द्रकेतूनिव
	- उद्यम्य
44:
	- ताळान्
	- दाडिमगुल्मांश्च
	- नारिकेळविभीतकान्
	- करीरान्
	- बकुलान्
	- निम्बान्
	- समन्ततः
	- समाजह्रुः
45:
	- महाकायाः
	- महाबालाः
	- हस्तिमात्रान्
	- पाषाणान्
	- पर्वतांश्च
	- समुत्पाट्य
	- यन्स्रैः
	- परिवहन्तिच
46:
	- सहसा
	- प्रक्षिप्यमाणैः
	- अचलैः
	- उद्दृतम्
	- जलम्
	- आकाशम्
	- समुत्ससर्प
	- ततः
	- पुनः
	- अवासर्पत्
47:
	- समन्ततः
	- निपतन्तः
	- समुद्रम्
	- क्षोभयामासुः
	- अन्ये
	- शतयोजनम्
	- आयतम्
	- सूत्राणि
	- प्रगृह्णन्ति
48:
	- नलः
	- नदनदीपतेः
	- मध्ये
	- महासेतुम्
	- चक्रे
	- तदा
	- घोरकर्मभिः
	- वानरैः
	- सेतुः
	- क्रियते
49:
	- अन्ये
	- दण्डान्
	- प्रगृह्णन्ति
	- तथा
	- अपरे
	- विचिन्वन्ति
	- रामस्य
	- आज्ञापुरस्सरैः
	- शतशः
	- मेघाभिः
	- पर्वताग्रैश्च
	- वानरैः
	- तृणैः
	- काष्ठैश्च
	- बबन्धिरे
50:
	- वानराः
	- पुष्पिताग्रैः
	- तरुभिः
	- सेतुम्
	- गिरिप्रख्यान्
	- पाषाणांश्च
	- गिरीणाम्
	- शिखराणिच
	- गृह्य
	- परिधावन्त
	- दृश्यन्ते
51:
	- तस्मिन्
	- महोदधौ
	- क्षिप्यमाणानां
	- शिलानाम्
	- तत्र
	- निपात्यताम्
	- शैलानाम्
	- तुमुलः
	- शब्दः
	- तदा
	- बभूव
52:
	- प्रहृष्टैः
	- गजसङ्काशैः
	- त्वरमाणैः
	- प्लवङ्गमैः
	- प्रथमेन
	- अह्ना
	- चतुर्धश
	- योजनानि
	- कृतानि
53:
	- तथैन
	- भीमकायैः
	- महाबलैः
	- प्लवगैः
	- तूर्णम्
	- द्वितीयेन
	- अह्ना
	- विंशतिः
	- योजनानि
	- कृतानि
54:
	- तथा
	- त्वरमाणैः
	- महकायैः
	- तृतीयेन
	- अह्ना
	- एकविंशतिरेवच
	- योजनानि
	- कृतानिच
55:
	- ततः
	- महावेगैः
	- त्वरितैः
	- अथापि
	- वा
	- चतुर्धेन
	- अह्ना
	- द्वाविंशतिः
	- योजनानि
	- कृतानि
56:
	- तथा
	- पञ्चमेन
	- अह्ना
	- क्षिप्रकारिभिः
	- प्लवगैः
	- सुवेलम्
	- अधिकृत्य
	- त्रयोविंशत्
	- योजनानि
57:
	- वानरवरः
	- श्रीमान्
	- विश्वकर्मात्मजः
	- बलि
	- सः
	- अस्य
	- पिता
	- यथा
	- तथा
	- सागरे
	- सेतुम्
	- बबन्ध
58:
	- मकरालये
	- सागरे
	- नलेन
	- कृतः
	- सुभगः
	- श्रीमान्
	- सः
	- सेतुः
	- अम्बरे
	- स्वातीपथइव
	- शुशुभे
59:
	- ततः
	- सगन्धर्वा
	- देवाः
	- सिद्दाश्च
	- परमर्षयः
	- तत्
	- अद्भुतम्
	- द्रष्टुकामाः
	- आगम्यगगने
	- तस्थुः
60:
	- देवगन्धर्वाः
	- दशयोजनविस्तीर्णम्
	- शतयोजनम्
	- आयतम्
	- सुदुष्करम्
	- नलसेतुम्
	- ददृशुः
61:
	- प्लवङ्गमाः
	- आप्लवन्तः
	- प्लवन्तश्च
	- गर्जन्तश्च
	- सर्वभूतानि
	- आच्नित्यम्
	- असह्यंच
	- अद्भुतम्
	- रोमहर्षणम्
	- सागरे
	- तत्
	- सेतुबन्दनम्
	- ददृशुः
62:
	- महौजसाम्
	- वानराणाम्
	- तानि
	- कोटिसहस्राणि
	- सागरे
	- सेतुम्
	- बध्नन्तः
	- महोदधेः
	- पारम्
	- जग्मुः
63:
	- विशालः
	- सुकृतः
	- श्रीमान्
	- सुभूमिः
	- सुसमाहितः
	- महान्
	- सेतुः
	- सागरे
	- सीमन्तइवअशोभत
64:
	- ततः
	- विभीषणः
	- गदापाणिः
	- परेषाम्
	- अभिघातार्थम्
	- सचिवैःसहा
	- समुद्रस्य
	- पारे
	- अतिष्ठत्
65:
	- ततः
	- सुग्रीवस्तु
	- सत्यपराक्रमम्
	- रामम्
	- प्राह
	- वीर
	- मकरालयः
	- अयम्
	- आरोह
	- अथ
	- लक्ष्मणः
	- त्वम्
	- हनूमन्तम्
	- हि
	- अङ्गदम्
	- एतौ
	- वानरौ
	- वैहायसौ
	- युवाम्
	- तारयिष्यतः
66:
	- सलक्ष्मणः
	- श्रीमान्
	- धर्मात्मा
	- रामः
	- सुग्रीवेण
	- समन्वितः
	- धन्वी
	- तस्यसैन्यस्य
	- अग्रतः
	- जगाम
67:
	- अन्ये
	- प्लवङ्गमाः
	- मध्येनगच्छन्ति
	- अन्ये
	- पार्श्वतः
	- अन्ये
	- सलिलम्
	- प्रपतन्ति
	- अन्ये
	- मार्गम्
	- नलेभिरे
	- केचित्
	- वैहायसगताः
	- सुपर्णाःइव
	- पुप्लुवुः
68:
	- तरन्ती
	- भीमा
	- हरिवाहिनी
	- महता
	- घोषेण
	- समुच्छ्रितम्
	- भीमम्
	- घोषम्
	- अन्तर्धधे
69:
	- नलसेतुना
	- तीर्णा
	- वानराणाम्
	- सा
	- बहुमूलफलोदके
	- तीरे
	- निविविशे
70:
	- देवाः
	- सिद्धचारणैः
	- महर्षिभिःसह
	- अद्भुतम्
	- दुष्करम्
	- तत्
	- राघवकर्म
	- समीक्ष्य
	- सहसा
	- रामम्
	- सुशुभैः
	- जलैः
	- पृथक्
	- तम्
	- अभ्यषिञ्चन्
71:
	- नरदेव
	- शत्रून्
	- जयस्व
	- ससागरम्
	- मेदिनीम्
	- शाश्वतीः
	- पालय
	- इतीव
	- नरदेवसत्कृतम्
	- रामम्
	- शुभैः
	- विविधैः
	- वचोभिः
	- अपूजयन्
