1:
	- निमित्तज्ञः
	- लक्ष्मणपूर्वजः
	- दृष्टवा
	- निमित्तानि
	- सौमित्रिम्
	- इदम्
	- सम्परिष्वज्य
	- वचनम्
	- अब्रवीत्
2:
	- लक्ष्मण
	- शीतम्
	- उदकम्
	- फलवन्ति
	- वनानिच
	- परिगृह्य
	- इदम्
	- बलौघम्
	- संविभज्य
	- व्यूह्य
	- तिष्ठेम
3:
	- लोकक्षयकरम्
	- भीमम्
	- प्रवीराणाम्
	- ऋक्षवानररक्षसाम्
	- निबर्हणम्
	- भयम्
	- उपस्थितम्
	- पश्यामि
4:
	- वाताः
	- कलुषाः
	- वान्ति
	- वसुन्धराच
	- कम्पते
	- पर्वताग्राणि
	- वेपन्ते
	- महीरुहाः
	- पतन्तिच
5:
	- क्रव्यादसङ्काशाः
	- परुषाः
	- परुषस्वनाः
	- क्रूराः
	- मेघाः
	- क्रूरम्
	- शोणितबिन्दुभिः
	- मिश्रम्
	- प्रवर्षन्ति
6:
	- रक्तचन्दनसङ्काशा
	- सन्ध्या
	- परमदारुणा
	- ज्वलतः
	- आदित्यात्
	- एतत
7:
	- सर्वतः
	- क्रूराःमृगाः
	- दीनाः
	- दीनस्वराः
	- महात्
	- भयम्
	- जनयन्तः
	- प्रत्यादित्य
	- विनर्धन्ति
8:
	- लोकक्षये
	- उदितइव
	- कृष्णरक्तांशपर्यन्तः
	- चन्द्रमाः
	- रजन्याम्
	- अप्रकाशः
	- सन्तापयति
9:
	- लक्ष्मण
	- विमले
	- आदित्ये
	- ह्रस्वः
	- रूक्षः
	- अप्रशस्तः
	- लोहितः
	- परिवेषः
	- नीलम्
	- लक्ष्म
	- दृश्यते
10:
	- लक्ष्मण
	- महता
	- रजसा
	- हतानि
	- नक्षत्राणि
	- लोकानाम्
	- युगान्तम्
	- शंसन्तीव
	- पश्य
11:
	- काकाः
	- श्येनाः
	- ततागृध्राः
	- नीचाः
	- परिपतन्ति
	- शिवाश्चापि
	- महाभयान्
	- अशिवान्
	- नादान्
	- नदन्ति
12:
	- कपिराक्षसैः
	- विसृष्टैः
	- शैलैः
	- शूलैश्च
	- खढगैश्च
	- मांसशोणितकर्दमा
	- भूमिः
	- आवृता
	- भविष्यति
13:
	- सर्वैः
	- हरिभिः
	- आवृताः
	- अद्यैव
	- क्षिप्रम्
	- जवेनैव
	- रावणपालिताम्
	- पुरीम्
	- अभियाम
14:
	- रामः
	- सङ्ग्रामधर्षणः
	- विभुः
	- रामः
	- इत्येवम्
	- उक्त्वा
	- धनवी
	- पुरतः
	- लङ्काम्
	- अभिमुखः
	- प्रतस्थे
15:
	- सविभीषण
	- सुग्रीवाः
	- सर्वे
	- ते
	- वानरर्षभाः
	- विनर्दन्तः
	- निश्चितानाम्
	- द्विषताम्
	- वधे
	- प्रतस्थिरे
16:
	- सुतरां
	- वीर्यशालिनाम्
	- हरीणाम्
	- राघवस्य
	- प्रियार्थम्
	- कर्मचेष्टाभिः
	- रघुपुङ्गवः
	- तुतोष
