व्यवस्थिता सा वीरसमितिः राज्ञा शुभनक्षत्रा शारदी पौर्णमासी शशिनाइव विरराज

सागरवर्चसा तेन बलौघेन पीड्यमाना वसुन्धरा वेगेन त्रस्ता प्रचचाल

ततः काननौकसः लङ्कायां आक्रुष्टम् तुमुलम् रेमहर्षणम् भेरीमृदङ्गसङ्घुष्टम् शुश्रुवुः

हरियूथपाः तेन घोषेण संहृष्टाः बभूवुः तम् घोषम् अमृष्यमाणाः घोषवत्तरम् विनेदुः

राक्षसाःअपि दृप्तानाम् प्लवङ्गनाम् अम्बरे नर्दताम् मेघानाम् स्वनम् इव गर्जितम् शुश्रुवुःच

दाशरधिः चित्रध्वजपताकिनीम् लङ्काम् दृष्टवा दूयमानेन चेतसा सीताम् मनसा जगाम

मृगशाबाक्षी सा लोहिताङ्गेन ग्रहेणव अभिभूता रोहिणीव रावणेन अत्र उपरुध्यते

वीरः दीर्घम् उष्णंच निश्वस्य लक्ष्मणम् समुद्वीक्ष्यच आत्मनः तात्कालहितम् वचनम् उवाच

लक्ष्मण विश्वकर्मणा नगाग्रे मनसा कृताम् इव उत्थिताम् आकाशम् आलिखन्तीम् लङ्काम् पश्य

भुवि राजते लङ्का बहुभि विमानैः सङ्कीर्णा विष्णोः पदम् आकाशम् पाण्डुभिः घनैः छादितम् इव

लङ्का शुभैः पुष्पितैः चित्ररथोपमैः वनैः शोभिता

शिवः अनिलः कोकिलाकुलषण्डानि दोधवीति पश्य

दाशरथिः रामः इतिलक्ष्मणम् समभाषत तद्वै शास्त्रदृष्टेन कर्मणा बलं विभजच्छ

शशास वीर्यवान् दुर्जयः अङ्गदः बलात् ताम् कपिसेनायाम् आदाय नीलेनसह उरसि तिष्ठेत्

ऋषभोवानरर्षभः वानरौघसमावृतः वानरवाहिन्याः दक्षिणम् पार्श्वम् आश्रितः तिष्ठेत्

गन्धहस्तीव दुर्धर्षः तरस्वी गन्धमादनः वानरवाहिन्याः सव्यंपार्श्वम् समाश्रितः तिष्ठेत्

अहम् लक्ष्मणेन समन्वितः युक्तः मूर्ध्नि स्थास्यामि जाम्बवांश्च सुषेणश्च वानरः वेगदर्शीच महात्मानः ते त्रयः ऋक्षमुख्याः कुक्षिम् रक्षन्तु

तेजसा आवृतः प्रचेताः लोकस्य पश्चार्धमिव कपिराजः कपिसेनायाः जघम् अभिरक्षु

सुविभक्तमहाव्यूहा महावानररक्षिता साअनीकिनी साभ्रसम्प्लवा

वानराः गिरशृङ्काणि महतः महीरुहान् प्रगृह्य रणे विमर्धयिषवः लङ्काम् आशेदुः

एनाम् लङ्काम् शिखरैः मुष्टिभिरेववा विकिराम इतिसर्वे हरिपुङ्गवाः मनांसि दधिरे स्म

ततः महातेज रामः सुग्रीवम् अब्रवीत् सैन्यानि सुविभक्तानि एषः शुकः विमुच्यताम्

महाबल वानरेन्द्रः रामस्य वचनम् श्रुत्वा रामस्य शासनात् तंदूतम् शुकम् मोचयामास

वानरैः निपीडितः रामवाक्येन मोचितः शुकः परमसन्त्रप्त रक्षोधिपम् उपागमत्

रावणः प्रहसन्नेव शुकम् वाक्यम् उवाचह ते इमौ पक्षौसीतौकिम् लूनपक्षश्चकूड दृश्यसे त्वम् अनेकचित्तानाम् तेषाम् वशम्

ततः भयसंविग्नः सः तदा राज्ञा चोदितः राक्षसाधिपम् उत्तमम् इदम वचनम् प्रत्युवाच सागरस्य गिरा सान्त्वयन् यथासन्देशम् ते वचनम् तथा अब्रवम्

दृष्टमात्रः अहम् क्रुद्धै तैःप्लवङ्गमैः उत्प्लुत्य गृहीतःअस्मि अपिच मुष्टिभिः हन्तुम् लोप्तुंच आरब्दः

राक्षसाधिप ते सम्भाषितुम् नशक्याः अत्र सम्प्रश्नः नलम्यते वानराः प्रकृत्या कोपनाः तीक्ष्णाः

विराधस्य कबन्धस्य खरस्य हन्ता सःरामः सुग्रीवसहितः सीतायाः पदम् आगतः

एषः राघवः सागरे सेतुम् कृत्वा लवणोदधिम् तीर्त्वाच रक्षां विर्दूय धन्वी तिष्ठति

गिरिमेघनिकाशानाम् ऋक्षवानरसङ्घानाम् सहस्रशः अनीकानि वसुन्धराम् छादयन्ति

राक्षसां बलौघस्य वानरेन्द्रबलस्यच एतयोः देवदानवयोरिव सन्धिः नविद्यते

प्राकारम् पुरा आयान्ति क्षिप्रम् एकतरम् कुरु अस्मै आसु सीताम् प्रयच्छवा सुयुद्धम् वापि प्रदीयताम्

रावणः शुकस्य वचनम् श्रुत्वा रोषसंरक्तनयनः चक्षुषा निर्दहन्निव वाक्यम् अब्रवित्

देवगन्धर्वदानवाः माम् प्रतियुध्येरन्नपि सर्वलोकभयादपि सीताम् नावप्रदास्यामि

मामकाः शराः पुष्पितम् पादपम् मत्ताः ब्रमराःइव कदा समभिधावन्ति

दीप्तैः तूणीयशैः कार्मुकच्युतैः गणशः शरैः येन कुञ्जरम् उल्काभिरिव कदाआदीपयामि

उद्यन् दिवाकरः सर्वेषाम् ज्योतिषाम् प्रभामिव महता बलेन वृतः अस्य तत् बलम् आदास्ये

मे वेगः सागरस्येव मे गतिः मारुतस्येव दाशरथिः नहिवेद तेव माम् योध्दुम् इच्छति

सविषान् पन्नगानिव तूणीशयान् मेबाणान् रामः सङ्ग्रामे नपश्यति तेन माम् योध्दुम् इच्छति

सःराघवः पुरा युद्धे मम वीर्यम् नजानाति अहम् रणे ताम् मम आहितवाहिनीम् महारङ्गम् अवगाह्य शरकोणैः प्रवादिताम् ज्याशब्दतुमुलाम् घोराम् आर्तभीतमहास्वनाम् नाराचतलंसन्नादाम् चापमयीम् मम वीणाम् वादयिष्यामि

सहस्रचक्षुषा वासवेनानिपि पुनः वरुणेनापि युध्दे यमेनवा महाहवे स्वयम् वैश्रवणेनवा शराग्निना शक्यः न