1:
	- सारणेनः
	- अभिभाषितम्
	- पथ्यम्
	- अक्लीबम्
	- तत्
	- वचः
	- निशम्यः
	- राजाः
	- रावणः
	- सारणम्
	- प्रत्यभाषतः
2:
	- देवगन्धर्वदानवाः
	- माम्
	- अभियुञ्जीरन्ः
	- सर्वलोकभयादपिः
	- नैवप्रदास्यामिः
	- सीताम्
3:
	- सौम्यः
	- हरिभिः
	- भृशम्
	- र्निर्जितः
	- परित्रस्तः
	- त्वंतुः
	- अद्यैवः
	- सीतायाः
	- प्रतिप्रदानम्
	- साधुः
	- मन्यसेः
4:
	- माम्
	- समरेः
	- कः
	- सपत्नः
	- जेतुम्
	- अर्हतिः
	- राक्षसाधिपः
	- रावणः
	- श्रीमान्
	- रावणः
	- परुषम्
	- वाक्यम्
	- उक्त्वाः
	- ततः
	- अथः
	- दिदृक्ष्याः
	- हिमपाण्डुरम्
	- बहुतालसमुत्सेधम्
	- प्रासादम्
	- आरुरोहः
5:
	- ताभ्याम्
	- चराभ्याम्
	- सहितः
	- रावणः
	- क्रोधमूर्छितः
	- तंसमुद्रम्
	- पर्वतांश्चः
	- वनाचः
	- पश्यमानः
	- प्लवङ्कमैः
	- सुसम्पूर्णम्
	- पृथिवीदेशम्
6:
	- राजाः
	- रावणः
	- वानराणाम्
	- आपारम्
	- असंख्ख्येयंः
	- तत्
	- महद्बलम्
	- अलोक्यसारणम्
	- परिपप्रच्छः
7:
	- एषाम्
	- वानराः
	- मुख्याः
	- केः
	- शूराः
	- केः
	- महाबलाः
	- महोत्साहाः
	- केः
	- समन्ततः
	- पूर्वम्
	- अभिवर्तन्तेः
8:
	- सुग्रीवः
	- केषाम्
	- शृणोतिः
	- यूथपयूधपाः
	- केवाः
	- प्लवङ्गमाः
	- केः
	- प्रधानाः
	- सारणः
	- तत्त्वेनः
	- आचक्ष्वः
9:
	- अथः
	- मुख्यज्ञः
	- सारणः
	- परिपृच्छतः
	- राक्षसेन्द्रस्यः
	- मुख्यांस्तांस्तुः
	- वनौकसः
	- वचनम्
	- आचचक्षेः
10:
	- यस्यः
	- महताः
	- घोषेणः
	- सप्राकाराः
	- सतोरणाः
	- सशैलवनकाननाः
	- सर्वाः
	- लङ्कांः
	- प्रवेपतेः
	- यूथपानाम्
	- सहस्राणांः
	- शतेनः
	- परिवारितः
	- यः
	- एषः
	- वानरः
	- लङ्काम्
	- अभिमुखः
	- नर्दन्
	- तिष्ठतिः
	- एषः
	- नीलोनामः
	- वीरः
	- यूथपः
	- सर्वशाखामृगेन्द्रस्यः
	- महात्मनः
	- सुग्रीवस्यः
	- बलाग्रेः
	- तिष्ठतेः
11:
	- वीर्यवान्
	- यः
	- बाहूः
	- प्रगृह्यः
	- पद्
	- भ्याम्
	- महीम्
	- गच्छतिः
	- लङ्काम्
	- अभिमुखः
	- क्रोधात्
	- अभीक्षम्
	- विजृम्भतेः
	- गिरिशृङ्गप्रतीकाशः
	- पद्मकींजल्कसन्निभः
	- अतिसंरब्धः
	- पुनःपुनः
	- लाङ्गूलम्
	- स्पोटयतिः
	- यस्यः
	- लाङ्गूलशब्देनः
	- दशः
	- प्रदिशः
	- स्वनन्तिः
	- एषः
	- वानरराजेनः
	- सुग्रीवेणः
	- अभिषेचितः
	- अङ्गदोनामः
	- यौवराज्यः
	- संयुगेः
	- आह्वयतिः
12:
	- वालिनः
	- सदृशः
	- पुत्रः
	- सदाः
	- सुग्रीवस्यः
	- प्रियः
	- शक्रार्थेः
	- वरुणोयथाः
	- राघवार्थेः
	- पराक्रान्तः
13:
	- राघवस्यः
	- हितैषिणाः
	- वेगवताः
	- हनूमताः
	- जनकात्मजाः
	- दृष्टाइतियत्
	- सासर्वाः
	- एतस्यः
	- मतिः
14:
	- वीर्यवान्
	- एषः
	- वानरेन्द्राणाम्
	- बहूनिः
	- यूथानिः
	- परिगृह्यः
	- त्वाम्
	- स्वेनः
	- अभियातिः
15:
	- अनुवालिसुतस्यः
	- महताः
	- बलेनः
	- वृतः
	- सङ्ग्रामेः
	- वीरः
	- सेतुहेतुः
	- अयम्
	- नलः
	- तिष्ठतिः
16:
	- येः
	- हरिपुङ्गः
	- गात्राणिः
	- विष्टभ्यः
	- क्ष्वेलयन्तिः
	- नदन्तिचः
	- क्रोधेनः
	- उत्थायः
	- विजृम्भन्तेः
	- चन्दनवासिनः
	- अष्टोशतसहास्राणिः
	- दशकोटिशतानिचः
	- येः
	- वीराः
	- एनम्
	- अनुगच्छन्तिः
	- एतेः
	- दुष्प्रसहाः
	- चण्डाः
	- घोराः
	- चण्डपराक्रमाः
	- एषैवः
	- स्वेनः
	- अनीकेनः
	- लङ्काम्
	- मर्दितुम्
	- आशंसतेः
17:
	- रजतसङ्काशंः
	- चपलः
	- भीमविक्रयः
	- बुद्धिमान्
	- वीरः
	- त्रिषुलोकेषुः
	- विश्रुतः
	- श्वेतःसवानरः
	- तूर्णम्
	- सुग्रीवम्
	- आगम्यः
	- वानरीम्
	- सेनाम्
	- विभजन्
	- अनीकानिः
	- प्रहर्षयन्
	- सत्वरः
	- पुनः
	- गच्छतिः
18:
	- यः
	- पुराः
	- गोमतीतीरेः
	- नाम्नाः
	- संकोचनोः
	- नानानगयुतः
	- गिरिः
	- रम्यम्
	- पर्वतम्
	- पर्येतिः
	- एषोऽपिः
	- कुमुदोनामः
	- यूथपः
	- तत्रः
	- राज्यम्
	- प्रशास्तिः
	- यः
	- शतसहस्राणिः
	- परिकर्षतिः
	- यस्यः
	- वालाः
	- बहुव्यामाः
	- दीर्घलाङ्गूलम्
	- ताम्राः
	- पीताः
	- सिताः
	- श्वेताः
	- प्रकीर्णाः
	- घोरदर्शनाः
	- अदीनः
	- चण्डः
	- वानरः
	- सङ्ग्रामम्
	- अभिकाङ्
	- क्षतिः
	- एषैवाशंसतेः
	- स्वेनानीकेनः
	- लङ्काम्
	- मर्दितुम्
19:
	- राजन्
	- सिंहसङ्काशः
	- कपिलः
	- दीर्घलोचनः
	- यः
	- निभृतः
	- चक्षुषाः
	- दिधक्षन्निवः
	- लङ्काम्
	- प्रेक्षतेः
	- शतसहस्राणाम्
	- शतम्
	- त्रिंशच्चः
	- हरिपुङ्गवाः
	- घोराः
	- चण्डपराक्रमाः
	- वानराः
	- यान्तम्
	- यम्
	- परिवार्यः
	- ओजसाः
	- लङ्काम्
	- मर्दितुम्
	- अनुगच्छन्तिः
	- सः
	- रम्भोनामः
	- यूथपः
	- विन्ध्यंः
	- कृष्णगिरिम्
	- सह्यांः
	- पर्वतम्
	- सुदर्शनम्
	- सततम्
	- आध्यास्तेः
20:
	- राजन्ः
	- कर्णौः
	- विवृणुतेः
	- पुनःपुनः
	- जृम्भतेचः
	- मृत्योः
	- नतुसंविजतेः
	- युद्धात्
	- नचप्रधावतिः
	- रोषेणः
	- प्रकम्पतेचः
	- पुनः
	- तिर्यक्
	- ईक्षतेः
	- लाह्गूलम्
	- पस्यनः
	- क्ष्वेळतेः
	- महाबलः
	- एषः
	- शरभोनामः
	- यूतपः
	- महाजवोः
	- वीतभयः
	- सततम्
	- रम्यम्
	- साल्वेयंपर्वतम्
21:
	- राजन्
	- एतस्यः
	- शतसहस्राणिः
	- तथैवचः
	- चत्वारिंशत्
	- सर्वेः
	- विहारःनामः
	- यूथपाः
	- बलिनः
22:
	- यः
	- महान्
	- मेघइवः
	- आकाशम्
	- अवृत्यः
	- सुराणाम्
	- वासव
	- इवः
	- वानरवीराणाम्
	- मध्येः
	- तिष्ठतिः
	- सङ्ग्रामम्
	- अभिकाङ्क्षिताम्
	- यस्येवः
	- शाखामृगेन्द्राणाम्
	- महानः
	- घोषः
	- भेरीणाम्
	- सन्नादः
	- इवः
	- श्रूयतेः
	- एषः
	- नित्यम्
	- युद्धेः
	- दुष्प्रसहः
	- पनसोनामः
	- यूथपः
	- अनुत्तमम्
	- पारियात्रम्
	- अध्यास्तेः
23:
	- येषाम्
	- यूथानिः
	- भागशः
	- शतसहस्राणाम्
	- शतार्धम्
	- यूथपश्रेष्ठम्
	- एनम्
	- पर्युपासतेः
24:
	- यः
	- समुद्रस्यः
	- तीरेः
	- द्वितीयः
	- सागरःइवः
	- स्थिताम्
	- भीमाम्
	- प्रवल्गन्तीम्
	- चमूम्
	- शोभयन्
	- तिष्ठतिएषः
	- दुर्दरसङ्काशः
	- विनतोनामः
	- यूथपः
	- यः
	- नदीनाम्
	- उत्तमाम्
	- पर्णासांः
	- नदीम्
	- पिबन्
	- चरतिः
	- षष्टिः
	- शतसहस्राणिः
	- प्लवङ्गमाः
	- अस्यबलम्
25:
	- विक्रान्ताः
	- बलवन्तश्चः
	- यूथानिः
	- यथाः
	- भागशः
	- क्रोधनोनामः
	- वानरः
	- त्वाम्
	- युद्धायः
	- आह्वयतिः
26:
	- यः
	- वानरः
	- गैरिकवर्णाभम्
	- वपुः
	- पुष्यतिः
	- सदाः
	- बलदर्पितान्
	- तेजस्वीः
	- गवयोनामः
	- सर्वान्
	- वानरान्
	- अवमत्यः
	- क्रोधात्
27:
	- एनम्
	- सप्ततिः
	- शतसहस्राणिः
	- पर्युपासतेः
	- एषैवः
	- स्वेनः
	- अनीकेनः
	- लङ्काम्
	- मर्दितुम्
	- आशंसतेः
28:
	- बलिनः
	- कामरूपिणः
	- तेः
	- घोराः
	- यूथपाः
	- यूथपश्रेष्ठाः
	- दुष्प्रसहाः
	- येषाम्
	- यूथानिः
	- भागशः
