राघवार्थेः पराक्रान्ताः येः जीवितम् नरक्षन्तिः तान् यूथपान् प्रेक्षमाणस्यः तेः अहंः प्रवक्ष्यामिः

घोरकर्मणः यस्यः लाङ्गूलम् आश्रिताः बहुव्यामाः स्निग्धाः ताम्राः पीताः सिताः श्वेताः प्रकीर्णाः वालाः सूर्यस्यः प्रगृहीताः मरीचयःइवः प्रकाशन्तेः पृथिव्याम् अनुकृष्यन्तेचएषः हरोनामयूथपः

समुपस्थिताः हरिराजस्यः किङ्कराः शतशः अथः सहस्रशः यूथपाः द्रुमान् उद्यम्यः सहसाः लङ्कारोहणतत्पराः यम् पृष्ठतः अनुगच्छन्तिः

राजन् नीलान् महामेघानिवः तिष्ठतिः असिताञ्जनसङ्काशान् युद्धेः सत्यपराक्रमान् असङ् ख्येयान् उदधेः परंपारमिवः अनिर्देश्यान् यान्तुः पश्यसिः येकेचित् पर्वतेषुः विषमेषुः नदीषुचः एतेः सुदारुणाः ऋक्षाः त्वाम् अभिवर्तन्तेः

राजन् एषाम् मध्येः स्थितः भीमाक्षः भयदर्शनः जीमूतैः पर्जन्यःइवः समन्तात् परिवारितः एषः सर्वऋक्षाणाम् अधिपतिः धूम्रःनामः यूथपः नर्मदाम् पिबन् गिरिश्रेष्ठम् ऋक्षवन्तम् आध्यास्तेः

पर्वतोपमम् एनम् पश्यः अस्यः यवीयान् भ्राताः रूपेणः भ्रात्राः समानः पराक्रमेः विशिष्टः सएषः महायूथपयूथपःएतः जाम्बवान्नामः प्रक्रान्तः गुरुवर्तीचः सम्प्रहारेषुः आमर्षणः

धीमताः एतेनः जाम्बवताः देवासुरेः शक्रस्यः महत् साह्यम् कृतम् बहवः वराश्चः लब्धाः

राक्षसानाम् पिशाचानंचः सदृशाः रोमशाः आग्नितेजसः बहवः एतस्यविपुलाकाराः सैन्याः आरुह्यः पर्वताग्रेभ्यः महाभ्रविपुलाः शिलाः मुञ्चन्तिः मृत्योः नउद्विजन्तिः विचरन्तिः

राजन् सर्वेः वानराः अभिसम्रब्धम् प्लवमानमिवः स्थितम् यूथपयूथपम् स्थितम् त्वेः यम् एनम् प्रेक्षन्तेः बलसंयुक्तः एषः हरीश्वरः बलेनः सहस्राक्षम् पर्युपास्तेः एषः दम्बोनामयूथपः

यः योजनेः स्थितम् शैलम् पार्श्वेनः सेवतेः तथैवः कायेनः ऊर्ध्वम् गतः योजनम्प्राप्नोतिः यस्मात् परमम् रूपम् चतुष्पादेषुः नविद्यतेः धीमताः येनः पुराः रणेः शक्रस्यः युद्धम् दत्तम् पराजयः नप्राप्तः सः यूथपः पितामहाः सन्नादनोनामः श्रुतः

विक्रममाणस्यः यस्यः पराक्रमः शक्रस्येवः एषः गन्धर्वकन्याम् कृष्णवर्त्मनाः तदाः देवासुरेयुद्धेः त्रिदिवौकसाम् साह्वार्थम् उत्पन्नः

राक्षसाधिपः वैश्रवणः राजाः यस्यः जम्बूम् उपनिषेवतेः यः बहुकिन्नरसेविनाम् पर्वेतेन्द्राणाम् राजाः तेभ्रातुः नित्यम् विहारसुखदः तत्रः श्रीमान् बलवान् वानरोत्तमः युद्धेषुः अकत्थनः एषः क्रथनोनामः यूथपः नित्यम् वसतिः

हरीणाम् कोटिसहस्रेणः वृतः स्थितः स्वेनः आनीकेनः लङ्काम् मर्दितुम् आशंसतेः

यः गङ्गाम् अनुपर्येतिः त्रासयनः गजयूथपान्ः हस्तिनाम् वानराणांचः पूर्ववैरम् अनुस्मरन् एषः यूथपतिर्नेताः गच्छन् गिरिगुहाशयः गजान् योधयतेः वन्यान् गिरींश्चैवः महीरुहान्

हरीणाम् वाहिनीमुख्यः वानरश्रेष्ठः हैमवतीम् नदीम् उशीरबीजम् पर्वतम् मन्दरोपमम् आश्रित्यः दिविः स्वयम् शक्रःइवः रमतेः

वीर्यविक्रमदृप्तानाम् नर्दताम् बलशालिनाम् शतसहस्राणाम् सहस्रम् एनम् अनुवर्ततेः

सःएषः एतेषाम् महात्मनाम् वानराणाम् नेताः राजन् सःएषः दुर्धरः प्रमाथीनामः यूथपः

वातेनः उद्धतम् मेघमिवः यम् एनम् अनुश्यसिः यत्रः पवनेनः समन्ततः उद्धूत्तम् अरुणाभासम् बहुशः विवर्तमानम् बहुळम् रजः तरस्विनाम् वानराणाम् अभिसंरब्धम् अनीकम्ः

एतेः असितमुखाः घोराः गोलाङ्गूलाः महाबलाः शतम् शतसहस्राणीः दृष्टवाः सेतुबन्धनम् गोलाङ्गूलम् महावेगंः यूथपम् गवाक्षंनामः परिवार्यः अभिवर्तन्तेः ओजसाः लङ्काम् मर्दितुम्

राजन् यत्रः सर्वकालफलद्रुमाः भ्रमराचरिताः तुल्यपर्णाभम् सूर्यः अनुपर्येतिः यस्यः भासाः मृगपक्षिणः सदाः तद्वर्णाः भान्तिः महात्मानः महर्षयः यस्यः प्रस्थंः नत्यजन्तिः सर्वेः सर्वकामफलाः वृक्षाः फलसमन्विताः यस्मिन् पर्वतसत्तमेः मधूनिः महार्हाणिः तत्रः रम्येः काञ्चनपर्वतेः वानरमुख्यानाम् मुख्यः एषः केसरिः नामः यूथपः रमतेः

अनघः रम्याः काञ्चनपर्वताः षष्टिः गिरिसहस्राणिः रक्षसाम् त्वमिवः तेषाम् मध्येः गिरवरः तत्रः अन्तिमगिरौः कपिलाः श्वेताः ताम्रास्याः पिङ्गलाः तीक्ष्णदंष्ट्राः नखायुधाः सिंहाइवः चतुर्दष्ट्राः व्याघ्राःइवः दुरासदाः सर्वेः वैश्वानरसमाः ज्वलिताशीवषोपमाः सूदीर्घाञ्चितलाङ्गूलाः मत्तमातङ्गसन्निभाः महापर्वतसङ्काशाः महाजीमूतनिस्स्वनाः वृत्तपिङ्गलरक्ताक्षाः भीमगतिस्वराः एतेः निवसन्तिः सर्वेः तस्थुः तेः तेः लङ्काम् समीक्ष्यः मर्दयन्तीवः

राजन् यः नाम्नाः शतबलीतिः पृथिव्याम् विख्यातः वीर्यवान् एषाम् अधिपतिः एषः मध्येः तिष्ठतिः बुद्धिमान् जयार्धीः नित्यम् आदित्यम् उपतिष्ठतेः एषैवः स्वेनः अनीकेनः लङ्काम् मर्दितुम् आशंसतेः

विक्रान्तः बलवान् शूरः स्वेः पौरुषेः व्यवस्थितः हरिः रामप्रियार्थम् प्राणानाम् दयाम् नकुरुतेः

गजः गवाक्षः गवयः नीलः वानरः एकैकएवः यूधानाम् कोटिभिः दशभिः वृतः

तथाः विन्ध्यपर्वतावासिनः अन्येः लघुविक्रमाः वानरश्रेष्ठाः बहुत्वात् सङ् ख्यातुम् नशक्यन्तेः

महाराजः सर्वेः महाप्रभावाः सर्वेः महाशैलनिकाशकायाः सर्वेः क्षणेनः पृथिवीम् प्रविध्वस्तविकीर्णशैलाम् कर्तुम् समर्थाः