श्रीमान्ः सुग्रीवः शोकपरिद्यूनम्ः दशरथात्मजम्ः तम्ः रामम्ः शोकनाशनम्ः वचनम्ः उवाचः

वीरः अन्यः प्राकृतः यथाः तथाः त्वयाः किम्ः तप्यतेः एवम्ः माभूः एवमः कृतघ्नः इवः सन्तापम्ः

राघवः प्रवृत्तौः चनिलयेरिपोः सन्तापस्यः स्थानम्ः नपश्यामिहिः

राघवः मतिमान्ः शास्त्रवित्ः प्राज्ञः पण्डितश्चअसिः कृतात्माः अर्थदूषणीम्ः बुद्धिम्ः इमाम्ः पापिकाम्ः त्यजः

महानक्रसमाकुलम्ः समुद्रम्ः लङ्घयित्वाः लङ्काम्ः आरोहयिष्यामः तेः रिपुम्ः हनिष्यामश्चः

निरुत्साहस्यः दीनस्यः शोकपर्याकुलात्मनः सर्वार्थाः व्यवसीदन्तिः व्यसनंचः अधिगच्छतिः

सर्वतः इमेः हरियूथपाः शूराः समर्थाश्चः त्वत्प्रियार्थम् ः पावकम्ः कृतोत्साहः एषाम्ः हर्षेणः जानामिः ममः तर्कश्चापिः दृढः

रिपुम्ः पापकर्माणम्ः रावणम्ः विक्रमेणः हत्वाः सीताम्ः यथाः समानेष्येः तथाः त्वम्ः कर्तुम्ः अर्हसिः

राघवः अत्रः सेतुः यथाः बध्येत्ः तस्यः राक्षसराजस्यः ताम्ः पुरीम्ः पश्येमः तथाः त्वम्ः कुरुः

त्रिकूटशिखरेः स्थिताम्ः ताम्ः लङ्कांपुरीम्ः दृष्टवाः युद्धेः तुः दर्शनात्ः रावणम्ः हतम्ः अवधारयः

घोरेः वरुणालयेः सागरेः सेतुम्ः अबध्वाः लङ्काः सेन्द्रैः सुरासुरैःअपिः मर्दितुम्ः नशक्याः

लङ्कासमीपतः समुद्रेः यावत्ः सेतुः बद्धः मेः सर्वम्ः सैन्यम्ः तीर्णम्ः जितम् इतिः उपधारयः कामरूपिणः इमेः हरयः समरेः वीराः

राजन्ः तत्ः सर्वार्थनाशनीम्ः विक्लबाम् बुद्धिम्ः अलम्ः अस्मिन्ः लोकेः पुरुषस्यः शोकः शौर्यापकर्षणः

मनुष्येणः यत्ः शैण्डीर्यम्ः अवलम्बताः महाप्राज्ञः अस्मिन्ः कालेः तेजसाः सत्त्वम्ः अतिष्टः

शूराणाम्ः महात्मनाम्ः त्वद्विधानाम्ः मनुष्याणाम्ः विनष्टेवाः प्रणष्टेवाः शोकः सर्वार्थनाशनः

त्वम्ः बुद्धिमताम्ः त्वम्ः तुः मद्विधैः अरिम्ः जेतुम्ः इहार्हसिः

राघवः रणेः गृहीतधनुषः तेः अभिमुखोः यः तिष्ठेत्ः कंचित्ः त्रिषुः लोकेषुः अहम्ः नपश्यामिहिः

वानरेषुः समासक्तम्ः तेकार्यम्ः नविपत्स्यतेः अक्षयम्ः सागरम्ः तीर्त्वाः अचिरात्ः सीताम्ः द्रक्ष्यसेः

भूपतेः तत्ः शोकम्ः आलम्ब्यः अलम्ः क्रोधम्ः अलम्बः निश्चेष्टाः क्षत्रियाः मन्दाः चण्डस्यः सर्वेः बिभ्यतिः

सूक्ष्मबुद्धिः इहः नदीपतेः घोरस्यः समुद्रस्यः लङ्घनार्थम्ः विचारयः

तैः सैन्यैः तस्यः लङ्घितेः जितमित्येवः मेः सर्वम्ः सैन्यम्ः तीर्णम्ः जितमितिः अवधार्यताम्ः उपधारयः

समरेः शूराः कामरूपिणः इमेहरयः शिलापादपवृष्टिभिः तान्ः अरीन्ः विधमिष्यन्तिहिः

शत्रुनिबर्हणः वरुणालयम्ः कथञ्चित्ः वयम्ः सन्तरिष्यामः युद्देः तंः हतमित्येवः मन्येः

बहुधाः उक्त्वाः किम्ः सर्वथाः भवान्ः विजयीः निमित्तानिः पश्यामिः मेः मनः सम्प्रहृष्यतिः