तत चरा अक्षोभ्यबलम् तम् राघवम् सुवेलेशैले निविष्टम् लङ्काधिपतये प्रत्यवेदयन्

रावण महाबलम् रामम् प्राप्तम् चाराणाम् श्रुत्वा किञ्चित् जातोद्वेग अभवत् शार्दूलम् वाक्यम् अब्रवीत्

निशाचर ते वर्ण आयथावत् च दीनश्च अपि क्रुद्धानाम् अमित्राणाम् वशम् नआगतःकच्चित्

इति तेन अनुशिष्ट भयविह्वल शार्दूल तदा राक्षसशार्दूलम् मन्दम् वाचम् उदीरयत्

राजन् विक्रान्ता बलवन्तश्च राघवेण रक्षिताःच ते वानरपुङ्गवा चारयितुम् नशक्या

सम्भाषितुमपि नशक्या अत्र सम्प्रश्न नविद्यते पन्था सर्वत पर्वतोपमै वानरै रक्ष्यते

तस्मिन् बले प्रविष्टमात्रे अचारिते अहम् ज्ञात रक्षोभि बलात् गृहीत बहुधा विचालित अस्मि

जानुभि मुष्टिभि दन्ते तलैश्च भृशम् अभिहत अमर्षणै हरिभि बलवद्भि परिणीत आस्मि

रुधिरादिग्धसर्वाङ्ग विह्वल चलितेन्द्रिय अहम् सर्वत्रपरिणीय रामसंसदम् नीत

हरिभि वध्यमान कृताञ्जलि याचमान राघवेण परित्रात यदृच्छया जीवामीति

एष राम शैलै शिलाभिश्च महावर्णवम् पूरयित्वा सायुध लङ्काया द्वारम् आश्रित्य तिष्ठति

महातेजा माम् विसृज्य हरिभि गरुडव्यूहम् आस्थाय पर्वत वृत लङ्कामेव अभिवर्तते

प्राकारम् पुराआयाति क्षिप्रम् एकतरम् कुरु आशु सीतांवा प्रयच्छ युद्धंवास्मै प्रदीयताम्

राक्षसाधिप स रावण तदा तत् श्रुत्वा मनसा तत् प्रेक्ष्य अथ शार्दूलम् सुमहत् वाक्यम् उवाच

यदि देवगन्धर्वदानव मांप्रतियुध्येरन सीतां प्रदास्यामि सर्वलोकभयादपि नैव

महातेजाः रावणः एवम् उक्त्वा पुनः अब्रवीत् भवता सेना चरिता अत्र शूराः प्लवङ्गमाः

राक्षस सौम्य दुरासदा ये वानरा किम् प्रभा पुत्रा पौत्राश्च तत् त्वम् आख्याहि

तेषाम् बलाबलम् ज्ञात्वा अत्र तथा प्रतिपत्स्यामि युद्धम् इच्छताम् सङ् ख्यानम् अवश्यम् बल कर्तव्यं

अथ रावणेन एवम् उक्त उत्तमःचर शार्दूल रावणसन्निधौ इदम् वचनम् वक्तुम् आरेभे

अथ र्क्षरजसः पुत्रो राजा सुदुर्जयः युधि विश्रुतः

आन्य गद्गदस्यैव पुत्त्र शतक्रतो गुरुपुत्र यस्य पुत्रेण एकेन रक्षसाम् कदनम् कृतम्

राजन् धर्मात्म पुत्र वीर्यवान् धर्मास्य सुषेणश्च अत्र स्सोमात्मज सौम्य कपि अत्र दधिमुख

सुमुख दुर्मुखश्चात्र वेगदर्शीच वानर नूनम् स्वयम्भुवा वानररूपेण सृष्ट मृत्यु

हुतवहस्य पुत्त्र स्वयम् सेनापति नील अथ हनूमानिति विश्रुत अनिलस्यपुत्र

शक्रस्य नप्ता दुर्धर्ष बलवान् युवा अङ्गद आश्विसम्भवौ बलिना मैन्दश्च द्विविदश्च उभौ अथ वैनस्वतस्य पुत्त्रा कालान्तकोपमा गजः गवाक्षः गवयः शरभः गन्धमादनः पञ्च शूराणाम् युद्धकाङ्क्षिणाम् दश वानरकोट्यश्च श्रीमताम् देवपुत्राणाम् शेषम् आख्यातुम् नउत्सहे

सिंहसंहनन एष युवा दशरथस्य पुत्त्र त्रिशिरा

येन विराध निहत अन्तकोपम कबन्धश्च रामस्य विक्रमे सदृश कश्चन भूवि नास्ति

येन जनस्थानगता यावन्त राक्षसा हता रामस्य गुणान् वक्तुम् नर कश्चित् क्षितौ नशक्त

यस्य बाणपथम् प्राप्य वासवःअपि नजीवेत् धर्मात्मा मातङ्गानाम् ऋषभःइव लक्ष्मणश्च अत्र

भास्करस्य आत्मसम्भवौ श्वेत ज्योतिर्मुखश्च वरुणस्य अन्यःपुत्त्र हेमकूट प्लवङ्गम विश्वकर्मसुत वीर प्लवगसत्तम नल विक्रान्त बलवान् वसुपुत्र विक्रान्त वेगवान् वसुपुत्त्र स दुर्धर अत्र

राक्षसानाम् वरिष्ठश्च तव भ्राता विभीषण राघवस्य हिते रत लङ्कापुरीम् प्रतिगृह्य

इति सुवेलेशैले अधिष्ठितम् इदम् सर्वम् वानरंबलम् तवइदं समाख्यातम् शेषकार्ये भवान् गति