1:
	- अथ
	- प्रणयिनीम्
	- सखी
	- सरमानाम
	- सीताम्
	- दृष्टवा
	- प्रियाम्
	- वैदेहीम्
	- आससाद
2:
	- तदा
	- मृदुभाषिणी
	- सरमा
	- राक्षसेन्द्रेण
	- मोहिताम्
	- परमदुःखिताम्
	- सीताम्
	- आश्वासयामास
3:
	- रावणादिष्टा
	- रक्षन्ती
	- सानुक्रोशा
	- दृढव्रता
	- सा
	- तत्र
	- रक्ष्यमाणया
	- सीतया
	- मित्रम्
	- कृताहि
4:
	- सखी
	- सा
	- सरमा
	- नष्टचेतनाम्
	- पांसुलाम्
	- उपावृत्त्य
	- उत्थिताम्
	- ध्वस्ताम्
	- बडबामिव
	- सीताम्
	- ददर्श
5:
	- सखी
	- वैदेही
	- सुव्रता
	- ताम्
	- स्नेहेन
	- समाश्वासयामास
	- समाश्वसिहि
	- ते
	- मनसः
	- व्यधा
	- माभूत्
6:
	- भीरु
	- त्वम्
	- रावणेन
	- यत्
	- उक्ता
	- त्वया
	- स्वयम्
	- प्रत्युक्तश्च
	- तत्
	- सर्वम्
	- शून्ये
	- गहने
	- लीनया
	- मया
	- सखीस्नेहेन
	- रावणात्
	- भयम्
	- उत्सृज्य
	- प्रतिश्रुतम्
	- विशालाक्षि
	- तवहेतोः
	- मे
	- जीवितम्
	- भयम्
	- नहि
7:
	- मैथिलि
	- सःराक्षसाधिपः
	- यत्कृते
	- सम्भ्रान्तः
	- निष्क्रान्तः
	- तत्र
	- सर्वम्
	- अभिनिष्क्रम्य
	- मे
	- विदितम्
8:
	- विदितात्मनः
	- रामस्य
	- सौप्तिकम्
	- कर्तुम्
	- नशक्यम्
	- पुरुषव्याघ्रे
	- तस्मिन्
	- वधश्च
	- नैवउपपद्यते
9:
	- सुरर्षभेण
	- सुराःइव
	- रामेण
	- सुरक्षिताः
	- पादपयोधिपः
	- वानराः
	- एवम्
	- हन्तुम्
	- नशक्याः
10:
	- सीते
	- दीर्घवृत्तभुजः
	- श्रीमान्
	- महोरस्कः
	- प्रतापवान्
	- धन्वी
	- संहननोपेतः
	- धर्मात्मा
	- भुवि
	- विश्रुतः
	- विक्रान्तः
	- नित्यम्
	- आत्मनश्च
	- परस्यच
	- रक्षिता
	- भ्रात्रा
	- लक्ष्मणेन
	- कुशलः
	- नयशास्त्रवित्
	- परबलौघानाम्
	- हन्ता
	- अचिन्त्यबलपौरुषः
	- श्रीमान्
	- शत्रुनिबर्हणः
	- राघवः
	- नहतः
11:
	- अयुक्तबुद्धिकृत्येन
	- सर्वभूतविरोधिना
	- रौद्रेण
	- मायाविदा
	- इह
	- त्वयि
	- माया
	- प्रयुक्ता
12:
	- ते
	- शोकः
	- विगतः
	- सर्वकल्याणम्
	- त्वाम्
	- उपस्थितम्
	- लक्ष्मीः
	- ध्रुवम्
	- त्वाम्
	- भजते
	- ते
	- प्रियम्
	- प्रीतिकरं
	- शृणु
13:
	- रामः
	- वानरसेनयासह
	- सागरम्
	- उत्तीर्य
	- समुद्रस्य
	- दक्षिणंतीरम्
	- आसाद्य
	- सन्निविष्टः
14:
	- परिपूर्णार्थः
	- सहलक्ष्मणः
	- काकुत्स्थ
	- मे
	- दृष्टः
	- सागरान्तस्थैः
	- सहितैः
	- बलैः
	- रक्षितः
	- तिष्ठति
15:
	- अनेन
	- ये
	- लघुविक्रमाः
	- राक्षसाः
	- प्रेषिताः
	- तैः
	- राघवः
	- इत्येव
	- प्रवृत्तिः
	- इह
	- आहृता
16:
	- विशालाक्षी
	- राक्षसाधिपः
	- सःएषः
	- रावणः
	- ताम्
	- प्रवृत्तिम्
	- श्रुत्वा
	- सचिवैःसह
	- मन्त्रयते
17:
	- इति
	- सीतयासह
	- ब्रुवाणा
	- राक्षसी
	- सरमा
	- सैन्यानाम्
	- सर्वोद्योगेन
	- भैरवम्
	- शब्दम्
	- शुश्राव
18:
	- मधुरभाषिणी
	- सरमा
	- दण्डनिर्घातवादिन्याः
	- भेर्याः
	- महास्वनम्
	- श्रुत्वा
	- सीताम्
	- इदम्
	- उवाच
19:
	- भीरु
	- भैरवा
	- एषा
	- भेरिका
	- सन्नाहजननीहि
	- तोयदनिःस्वनम्
	- गम्भीरम्
	- भेरीनादंच
	- शृणु
20:
	- मत्तमातङ्गाः
	- कल्प्यन्ते
	- रथवाजिनः
	- युज्यन्ते
	- सहस्रशः
	- प्रासहस्ताः
	- तुरगारूढाः
	- हृष्यन्ते
21:
	- पदातयः
	- सन्नद्धाः
	- तत्रतत्रच
	- संपततनि
	- अद्भुतदर्शनैः
	- सैन्यैः
	- वेगवभदिः
	- नदभदिःच
	- तोयौघैः
	- सागरःइव
	- राजमार्गाः
	- अपूर्यन्ते
22:
	- घर्मे
	- वनम्
	- निर्दहतः
	- विभावसोः
	- रूपंयथा
	- नानावर्णाम्
	- प्रभाम्
	- विसृजताम्
	- प्रसन्नानाम्
	- शस्त्राणाम्
	- चर्मणाम्
	- तथा
	- वर्मणाम्
	- रथवाजिगजानां
	- भूषितानां
	- तरस्विनाम्
	- रक्षसाम्
	- एषः
	- सःभ्रमः
	- पश्य
23:
	- घण्टानाम्
	- निर्घोषम्
	- शृणु
	- रथानाम्
	- निःस्वनम्
	- शृणु
	- ह्रेषमाणानाम्
	- हयानाम्
	- तूर्यध्वनिंयथा
	- शृणु
	- एषः
	- उद्यतायुधहस्तानाम्
	- राक्षसेन्द्रानुयायिनाम्
	- रक्षसाम्
	- तुमुलः
	- रोमहर्षणः
	- सम्भ्रमः
24:
	- शोकघ्नी
	- श्रीः
	- त्वाम्
	- भजति
	- रक्षसाम्
	- भयम्
	- आगतम्
	- अदैत्यानाम्
	- वासवःइव
	- कमलपत्राक्षः
	- भर्ता
	- जितक्रोधः
	- अच्नित्यपराक्रमः
	- रामः
	- तंरावणम्
	- समरे
	- हत्वा
	- त्वा
	- अधिगमिष्यति
25:
	- सहलक्ष्मणः
	- तेभर्ता
	- शत्रुघ्नः
	- विष्णुनासह
	- वासवः
	- शत्रुषु
	- यथा
	- रक्षस्सु
	- विक्रमिष्यति
26:
	- शत्रौ
	- विनिपातिते
	- सिद्धार्धाम्
	- त्वाम्
	- आगतव्य
	- रामस्य
	- अङ्कागतांसतीम्
	- क्षिप्रम्
	- अहम्
	- द्रक्ष्यामि
27:
	- शोभने
	- समागम्य
	- परिष्वज्य
	- महोरसः
	- तस्य
	- उरसि
	- आनन्दजानि
	- अश्रूण्याणि
	- वर्तयिष्यसि
28:
	- सीते
	- देवि
	- महाबलः
	- रामः
	- बहून्
	- मासान्
	- ते
	- जघनम्
	- गताम्
	- एकांवेणीम्
	- अचिरात्
	- मोक्ष्यते
29:
	- देवी
	- तस्य
	- उदितम्
	- पूर्णचन्द्रम्
	- इव
	- मुखम्
	- दृष्टवा
	- पन्नगी
	- निर्मोकमिव
	- शोकजम्
	- वारि
	- मोक्ष्यसे
30:
	- देवी
	- मैथिली
	- सुखार्हः
	- नचिरात्
	- समरे
	- रावणम्
	- हत्वा
	- प्रियया
	- त्वया
	- समग्रः
	- सुखम्
	- लप्स्यते
31:
	- त्वम्
	- सुवर्षेण
	- समायुक्ता
	- मेदिनी
	- सस्येनयथा
	- महात्मना
	- वीर्येण
	- समागता
	- मोदिष्यति
32:
	- देवं
	- यः
	- गिरिवरम्
	- अभितः
	- अनुवर्तमानः
	- हयःइव
	- आशु
	- मण्डलम्
	- करोति
	- तम्
	- दिवसकरम्
	- इह
	- शरणम्
	- अभ्युपैहि
	- अणम्
	- प्रजानाम्
	- प्रभवःहि
