1:
	- महाबाहुः
	- परपुरञ्जयः
	- रामः
	- शङ्खविमित्रेण
	- राघवः
	- भेरीशब्देन
	- उपयाति
2:
	- अथ
	- राक्षसेश्वरः
	- रावणः
	- तम्
	- निनादम्
	- निशम्य
	- मुहूर्तम्
	- ध्यानम्
	- आस्थाय
	- सचिवान्
	- अभ्युदैक्षत
3:
	- अथ
	- महाबलः
	- जगत्सन्तापनः
	- क्रूरः
	- राक्षसेश्वरः
	- रावणः
	- सर्वान्
	- सचिवान्
	- आभाष्य
	- सर्वाम्
	- सभाम्
	- संवादयन्
	- गर्हयन्
	- इति
	- उवाच
4:
	- भवन्तः
	- रामस्य
	- यत्
	- अस्यसागरस्य
	- तरणम्
	- विक्रमम्
	- बलसञ्जियम्
	- उक्तवन्तः
	- तत्
	- मया
	- श्रुतम्
5:
	- द्युद्धे
	- सत्यपराक्रमान्
	- रामविक्रमम्
	- विदित्वा
	- तूषिकान्
	- अन्योन्यम्
	- ईक्षतः
	- भवतश्चापि
	- अहम्
	- वेमदि
6:
	- ततः
	- सुमहाप्राज्ञः
	- मातुः
	- राक्षरः
	- रावणस्य
	- वचः
	- श्रुत्वा
	- पैतामहः
	- अब्रवीत्
7:
	- राजन्
	- यः
	- राजा
	- विद्यासु
	- अभिविनीतः
	- सः
	- चिरम्
	- ऐश्वर्यम्
	- शास्ति
	- अरींश्च
	- वशे
	- कुरुते
8:
	- कालेन
	- अरिभिः
	- सन्दधानः
	- विगृह्णान्
	- स्वपक्ष
	- वर्थनम्
	- कुर्वन्
	- महत्
	- ऐश्वर्यम्
	- अश्नुते
9:
	- हीयमानेन
	- समेवच
	- राज्ञा
	- सन्धिः
	- कर्तव्यः
	- शत्रुम्
	- नअवमन्येत
	- ज्यायान्
	- विग्रहम्
	- कुर्वीत
10:
	- रावण
	- तत्
	- रामेणसह
	- सन्धिः
	- मह्यम्
	- रोचते
	- यदर्थम्
	- अभियुक्ताः
	- स्मसीता
	- तस्मै
	- प्रतीयताम्
11:
	- सर्वे
	- यस्य
	- जयैषिणः
	- तेन
	- विरोधम्
	- मागमः
	- ते
	- तेन
	- सन्धिः
	- रोचताम्
12:
	- भगवान्
	- पितामहः
	- सुराणांच
	- असुराणांच
	- द्वौ
	- पक्षौएव
	- असृजत्
	- धर्माधर्मौ
	- तदाश्रयौ
13:
	- राक्षस
	- धर्मः
	- महात्मानाम्
	- असुराणाम्
	- पक्षी
	- अधर्मः
	- रक्षसाम्
	- असुराणांच
	- पक्षःहि
14:
	- धर्मः
	- यदा
	- अधर्मम्
	- ग्रसते
	- कृतंयुगम्
	- अभूत्
	- अधर्मः
	- धर्मम्
	- ग्रसते
	- तदा
	- तिष्यः
	- प्रवर्तते
15:
	- सत्
	- लोकान्
	- चरता
	- त्वया
	- महान्
	- धर्मोऽपि
	- विनिहतः
	- अधर्मः
	- प्रगृहीतश्च
	- तेन
	- परे
	- अस्मत्
	- बलिनः
16:
	- ते
	- प्रमदात्
	- वदिवृद्धः
	- सः
	- अधर्मः
	- वः
	- ग्रसतेहि
	- सुरभावनः
	- सुराणाम्
	- पक्षम्
	- विवर्थयतिच
17:
	- विषयेषु
	- प्रसक्तेन
	- यत्किञ्चित्कारणा
	- त्वया
	- अग्निकल्पनामा
	- ऋषीणाम्
	- महान्
	- उद्वेगः
	- जनितः
18:
	- तेषाम्
	- प्रभावः
	- प्रदीप्तः
	- पावकःइव
	- दुर्धर्षः
	- तपसा
	- भावितात्मानः
	- धर्मस्य
	- अनुग्रहे
	- रताः
	- तेनित्यं
	- द्विजातयः
	- मुख्यैः
	- तैस्सैः
	- यज्ञैः
	- यत्
	- यजन्ति
	- अनगींश्च
	- जुह्वति
	- विधिवत्
	- वेदान्
	- उच्चैः
	- अधीयते
	- रक्षांसि
	- अभिभूय
	- ब्रह्मघोषान्
	- उदैरयन्
	- सर्वे
	- उष्णगे
	- स्तनयित्नुःइव
	- दिशः
	- अपि
	- विद्रुताः
19:
	- अग्निकल्पानाम्
	- ऋषीणाम्
	- अग्निहोत्रासमुत्थितः
	- धूमः
	- दश
	- दिशः
	- व्याप्य
	- रक्षसाम्
	- तेजः
	- आदत्ते
20:
	- तेषुतेषु
	- तीव्रम्
	- तपः
	- राक्षसान्
	- सन्तापयति
21:
	- त्वया
	- देवदानवयक्षेभ्यः
	- वरः
	- गृहीतः
	- बलवन्तः
	- दृढविक्रमाः
	- महाबलाः
	- मनुष्याः
	- वानराः
	- ऋक्षाः
	- गोलाङ्गूलाः
	- इह
	- आगम्य
	- गर्जन्ती
22:
	- विविधान्
	- उत्पातान्
	- तथा
	- बहुविधान्
	- घोरान्
	- दृष्टवा
	- अहम्
	- सर्वेषाम्
	- रक्षसाम्
	- विनाशम्
	- अनुपश्यामि
23:
	- खराभिस्न्तिताः
	- घोराः
	- प्रतिभयङ्कराः
	- मेघाः
	- लङ्काम्
	- सर्वतः
	- उष्णेन
	- शोणितेन
	- अभिवर्षन्ति
24:
	- रुदताम्
	- वाहनानाम्
	- अस्रबिन्दवः
	- प्रपतन्ति
	- ध्वजाध्वस्ताः
	- विवर्णाः
	- यधापुरम्
	- नप्रभान्ति
25:
	- व्यालाः
	- गोमायवः
	- सुभैरवम्
	- वाश्यन्ति
	- लङ्काम्
	- प्रविश्य
	- मनिशम्
	- समवायन्
	- कुर्वते
26:
	- काळिकाः
	- स्त्रियः
	- स्वप्नेषु
	- प्रतिभाष्य
	- गृहाणि
	- मुष्ण्नत्यः
	- अग्रतः
	- स्थिताः
	- पाण्डुरैः
	- दन्स्सैः
	- प्रहसन्ति
27:
	- गृहाणाम्
	- बलिकर्माणि
	- श्वानः
	- पर्युभुञ्जते
	- गोषु
	- खराः
	- प्रजायन्ते
	- नकुलैहिः
28:
	- मार्जराः
	- सूकराः
	- शुनकैःसह
	- किन्नराः
	- राक्षसैश्चापि
	- मानुषैःसह
	- समेयुः
29:
	- पाण्डुराः
	- रक्तपादाश्च
	- कपोताः
	- विहगाः
	- कालचोदिताः
	- राक्षसानाम्
	- विनाशाय
	- विचरन्ति
30:
	- वेश्मसु
	- स्थिताः
	- शारिकाः
	- कलहैषिणः
	- निर्जिताः
	- वीचीकूचीति
	- वाश्यन्तः
	- ग्रथिताश्चापि
	- पतन्ति
31:
	- पक्षिणः
	- सर्वे
	- मृगाः
	- प्रत्यादित्यम्
	- रुदन्ति
	- कराळः
	- विकटः
	- मुण्डः
	- परुषः
	- कृष्णपिङ्गळः
	- कालः
	- कालेकाले
	- सर्वेषाम्
	- गृहाणि
	- अन्ववेक्षते
	- एतानि
	- अन्यानि
	- उत्पतन्ति
32:
	- रामम्
	- मानुषम्
	- रूपम्
	- आस्तितम्
	- विष्णुम्
	- मन्यामहे
	- दृढविक्रमः
	- असौ
	- राघवः
	- मानुषमात्रः
	- नहि
	- येन
	- समुद्रे
	- परमाद्भुतः
	- सः
	- सेतुः
	- बद्धः
	- रावण
	- नरराजेन
	- रामेण
	- सन्धिम्
	- कुरुष्व
	- कर्माणि
	- ज्ञात्वा
	- अवधार्य
	- आयतिक्षमम्
	- क्रियताम्
33:
	- अनुत्तमेषु
	- उत्तमपौरुषः
	- बली
	- माल्यवान्
	- तत्र
	- इदंवचः
	- निशम्य
	- पुनः
	- रक्षोधिपतेः
	- मनः
	- परीक्ष्य
	- रावणम्
	- समवेक्ष्य
	- तूष्णींबभूव
