दुष्टात्मा दशाननः कालस्य वशम् आगतः माल्यवतः उक्तम् तत् वाक्यम् नमर्षयति

सः क्रोधस्य वशम् आगतः वक्त्रे भ्रुकुटिम् बद् ध्वा अमर्षात् परिवृत्ताक्षः अथ माल्यवन्तम् अब्रवीत्

परपक्षम् प्रविश्यैव हितबुध्या यत् परुषम् अहितम् वचः उच्यते एतत् मम श्रोत्रगतम् न

मानुषम् कृपणम् एकम् शाखामृगाश्रयम् पित्रा त्यक्तम् वनालयम् रामम् समर्थम् केन मन्यसे

रक्षसाम् ईश्वरम् देवानांच भयङ्करम् माम् सर्वविक्रमैः अहीनम् माम् हीनम् केन मन्यसे

वीरद्वेषेण रिपोः पक्षपातेन पर प्रोत्साहनेनवा अहम् त्वया परुषाणि उक्तः शङ्के

शास्त्रतत्त्वज्ञः पण्डितः कः विनाप्रोत्साहनाद्रिपोः प्रभवन्तम् पदस्थम् परुषम् अभिभाषते

पद्महीनाम् श्रियम् इव सीताम् वनात् आनीय अहम् राघवस्य भयात् किमर्थम् प्रतिदास्यामि

कैश्चित् अहोभिः मया वृतम् ससुग्रीवम् सलक्ष्मणम् राघवम् पश्य

दैवतान्यपि युद्धे द्वन्द्वे नतिष्ठन्ति सः रावणः युद्धे कस्मात् भयम् आहारयिष्यति

द्विधा भज्येयमपि एवम् कस्यचित् ननमेयम् एषः मे सहजः दोषः स्वभावः दुरतिक्रमः

रामेण यदृच्छया समुद्रे सेतुः अत्र येन मे भयम् आगतम् विस्मयः कः

सःराघवः वानरसेवयासह आर्णवम् तीर्त्वा जीवन् नप्रतियाप्यति सत्यम् प्रतिजानामि

एवं संरब्धम् ब्रुवाणम् रावणम् रुष्टम् विज्ञाय माल्यवान् व्रीळितः उत्तरम् वाक्यम् नप्रत्यपद्यत

माल्यवान् राजानम् स्वम् निवेशनम् जगाम

राक्षसः रावणस्तु सहामात्यः मन्त्रयित्वा विमृश्य तदा लङ्कायां अतुलां गुप्तिम् कारयामास

सः पूर्वस्यांद्वारि प्रहस्तम् राक्षसम् व्यादिदेश दक्षिणस्याम् महावीर्यौदि व्यादिदेश अथ तदा पश्चिमायांद्वारि महामायाम् बहुभिः राक्षसैः वृतम् पुत्रम् इन्द्रजितम् व्यादिदेश

उत्तरस्याम् पुरद्वारि शुकसारणौ व्यादिश्य स्वयम् चअत्र गमिष्यामि तान् मन्त्रिणः उवाच

महावीर्यपराक्रमम् बहुभिः राक्षसैःसह मध्यमे गुल्मे आस्थापयत्

राक्षसपुङ्गवः लङ्कायाः एवम् विधानम् कृत्वा कालचोदितः आत्मानम् कृतकृत्यमिव मन्यते

सः पुरस्य पुष्कलम् विधानम् आज्ञाप्य ततः मन्त्रिणः विसर्जयामास मन्त्रिगणेव जयाशिषा बुद्धिमत् महत् अन्तःपुरम् विवेश