वीराः हरिपुङ्गवाः तत्र सुवेले ताम् रात्रिम् उषिताः लङ्कायाम् वनानि उपवनानिच ददृशः

ते समसौम्यानि रम्याणि विशालानि आयतानिच दृष्टिरम्याणि दृष्टवा जातविस्मयाः बभूवुः

चम्पकाशोकपुन्नागसालतालसमाकुला तमालवनसञ्छन्ना नागमालासमावृता लङ्काम् समन्ततः हिन्तालैः अर्जुनैः नीपैः सुपुष्पितैः सप्तपर्णैः तिलकैः कर्णिकारैश्च पाटलैः पुष्पिताग्रैः लतापरिगतद्रुमैः विचित्रकुसुमोपेतैः रक्तकोमलपल्लवैः दिव्यैः बहुविधैः तथा नीलैः शाद्वलैः चित्राभिः वनराजिभिः इन्द्रस्य अमरावतीइव शुशुभे

तत्र अगमाः गन्धाढ्यानि अभिरम्याणि पुष्पाणिच फलानिच मानवाः भूषणानीव धारयतनि

चैत्ररथसङ्काशम् मनोज्ञम् नन्दनोपमम् सर्वर्तुकम् षटपदायुतम् तत् वनम् शुशुभे

वन्निर्झरे नात्यूहकोयष्टिभकैः नृत्यमानैः बर्हिणैः परभृतानाम् रुतम् च शुश्रुवे

ततः ते हृष्टाः प्रमुदिताः वीराः कामरूपिणः हरयः नित्यमत्तविहङ्गानि भ्रमराचरितानिच कोकिराकुलखण्डानि विहङ्गाभिरुतानिच भृङ्गराजाधिगीतानि भ्रमरैस्सेवितानिच कोणालकविघुष्टानि सारसाभिरुतानि तानि वनानि उपवनानिच विविशुः

महौजसाम् तेषाम् वानराणाम् तत्र प्रविशताम् पुष्पसंसर्गसुरभिः घ्राणसुखः अनिलः ववौ

अन्ये यूथपाःतु हरिवीराणाम् यूथात् निष्क्रम्य सुग्रीवेण अभ्यनुज्ञाताः पताकिनीम् लङ्काम् जग्मुः

नदताम् वराः विहगां वित्रासयन्तः मृगद्विपान् नादैः ते लङ्काम् कम्पयन्तश्च

महावेगाः ते महीम् चरणपीडिताम् कुर्वन्तः चरणोत्थितम् रजश्च सहसैव ऊर्थ्वम् जगाम

तेन शब्देन ऋक्षाः सिंहावराहश्च महिषाः वारणामृगाः वित्रस्ताः भीताः दश दिशः जग्मुः

समन्तात् पुष्पसञ्छन्नम् महारजतसन्निभम् शतयोजनविस्तीर्णम् विमलम् चारुदर्शनम् श्लक्ष्णम् श्रीमत् महच्छैव शकुनैरपि दुष्प्रापम् जनैः मनसापि दुरारोहम् कर्मणा किंपुनः प्रांशु दिविस्पृशम् एकम् त्रिकूटस्यशिखरम्

तत्र शिखरे रावणपालिता शतयोजनविस्तीर्णा त्रिंशद्योजनम् आयता लङ्का निविष्टा

सा पुरी उच्चैः पाण्डुराम्बुदसन्निभैः गोपुरैः काञ्चनेन राजतेनच शालेन शोभते

प्रासादैश्च विमानैश्च परमभूषिता लङ्का आतपापापये घनैः मध्यमम् वैष्णवंपदम् इव

यस्याम् यः नित्यम् रक्षसाम् समग्रेण शतेन रक्ष्यते स्तम्बसहस्रेण समलङ्कङ्कृतः कैलासशिखराकारः प्रासादः खम् उललिखन्निव दृश्यते सः राक्षसेन्द्रस्य पुरभूषणम् बभूव

लक्ष्मीवान् लक्ष्मणाग्रजः रामः मनोज्ञाम् काननवतीम् नानाधातुविचित्रैः पर्वतैः उपशोभिताम् उद्यानैः उपशोभिताम् नानाविहङ्गसङ्घुष्टाम् नानामृगनिषेविताम् नानाकुसुमसञ्छन्नाम् नानाराक्षससेविताम् समृद्धाम् समृद्धार्थाम् ताम् पुरीम् वानरैःसह ददर्श

वीर्यवान् लक्ष्मणपूर्वजः महागृहसम्बाधाम् अमरप्रख्यः ताम् नगरीम् दृष्टवा विस्मयम् प्राप्य

महता बलेन रामः रत्नपूर्णम् बहुसंविधानाम् प्रासादमालाभिः अलङ्कृतांच महायन्त्रकवाटमुख्याम् महता बलेन ताम् पुरीम् ददर्श