ततः ससुग्रीवः हरियूथपः सम्वृतः रामः योजनद्वयमण्डलम् सुवेलाग्रम् उपारोहत्

मुहूर्तम् तत्रैव स्थित्वा दश दिशः विलोयन् रम्ये त्रिकूटशिखरे विश्वकर्मणा निर्मिताम् सुन्यस्ताम् रम्यकाननशोभिताम् लङ्काम् ददर्श

तस्याम् गोपुरशृङ्गस्थम् दुरासदम् श्वेतचामरपर्यन्तम् विजयच्छत्रशोभितम् रत्नचन्दनसंलिप्तम् रक्ताभरणभूषितम् नीलजीमूतसङ्काशम् हेमसञ्छादिताम्बरम् विषाणाग्रैः उत्कृष्टकिणवक्षसम् शशलोहितरागेण रक्तवाससा संवीतम् सन्ध्यातपेन अम्बरे मेघराशिम् इव राक्षसेन्द्रम्

सुग्रीवः राक्षसेन्द्रस्य दर्शनात् वानरेन्द्राणाम् पश्यताम् राघवस्यापि पश्यतः सहसा उत्थितः

क्रोथवेगेन सत्त्वेनच बलेनच संयुक्तः अथ अचलाग्रात् उत्थाय गोपुरस्थले पुप्लुवे

सः मुहूर्तम् स्थित्वा सम्प्रेक्ष्य निर्भयेन अन्तरात्मना तत् रक्षः तृणीकृत्यः परुषम् वचः अब्रवीत्

राक्षस लोकनाथस्य रामस्य सखा दासः अस्मि त्वम् अद्य पार्थिवेन्द्रस्य तेजसा मया नमोक्ष्यसे

इति उक्त्वा सहसा उत्पत्य तस्य उपरि पुप्लुवे चित्रम् मुकुटम् आकृष्य तत् भुवि पातयित्वा

निशाचरः तूर्णम् आयान्तम् तम् समीक्ष्य बभाषे त्वम् मे परोक्षम् सुग्रीवः हीनग्रीवः भविष्यसि

इति उक्त्वा उत्थाय बाहुभ्याम् तम् क्षिप्रम् तले आक्षिपत् सः हरिः कन्तुवत् समुत्थाय बाहुभ्याम् आक्षिपत्

परस्परम् स्वेदद्विग्धगात्रौ परस्परम् शोणितरक्तदेहौ परस्परम् लशिष्टनिरुद्धचेष्टौ परस्परम् शाल्मलिकिंशुकानिव महाबलौ तौ राक्षसवानरेन्द्रौ मुष्टिप्रहारैश्च तलप्रहारैः अरत्निघातैःच कराग्रघातैः असह्यरूपम् युद्धम् चक्रतुः

भृशम् उग्रवेग्रौ चिरंकालम् गोपुरवेदिमध्ये कृत्वा देहौ उत्क्षिप्यउत्क्षिप्य विनम्य पादक्रमात् गोपुरवेदिलग्नौ

तौ अन्योन्यम् विध्य वेदिलग्नौ सालनिखातमध्ये निपेततुः मुहूर्तम् अभिनिःश्वसन्तौ स्थित्वा स्पृशन्तौ भूमितलम् उत्पेततुः

तौ बाहुयोक्स्रै आलिङ् ग्यच आलिङ् ग्यच आहवे संयोजयामासतुः सम्रम्भशिक्षाबलसम्प्रयुक्तौ सम्प्रति युद्धमार्गैः सुचेरतुः

तौ जातदर्पौ शार्दूलसिंहानिव सम्प्रयुक्तौ गजेन्द्रपोताविव तावुरोभ्याम् चापीड्य संवेद्यच युगपत् धरायाम् पेततुःवै

अन्योन्यम् उद्यम्य अधिक्षिपन्तौ युद्धमार्गैः बहु सञ्चक्रमाते व्यायामशिक्षाबलसम्प्रयुक्तौ तौ वीरौ क्लमम् नजग्मतुः

र्वारणवारणाभै वारणवारणाभैः बाहूत्तमैः निवारयन्तौ चिरेणकालेन सम्प्रयुक्तौ आशु मण्डलमार्गम् संचेरतुः

अन्योन्यसूदने यत्तौ तौ परस्परम् आसाद्य भक्ष्यार्थे मार्जाराविव मुहुर्मुहुः अवितस्थाते

युद्धमार्गविशारदौ तौ वानरेन्द्रश्च रावणः विचित्राणि मण्डलानि विविधानि स्थानानि चित्राणि गोमूत्रकाणि गतप्रत्यागतानिच तिरच्शीनगतान्येव तथा वक्रगतानिच प्रहाराणाम् परिमोक्षम् वर्जनम् परिधावनम् अभिद्रवणम् आप्लावम् सविग्रहम् अवस्थानम् अपावृत्तम् अपद्रुतम् अवप्लुतम् उपन्यस्तम् अपन्यस्तम् सञ्चेरतुः

अथ एतस्मिन् अन्तरे रक्षः आत्मनः मायाबलम् आरब्दुम् उपसंपेदे वानराधिपः ज्ञात्वा जितकाशी जितक्लमः तदा आकाशम् उत्पपात हरिराजेन वञ्चितः रावणः अत्रैव स्थितः

अथ हरिनरनाथः अर्कसूनुः प्राप्यसङ्ग्रामकीर्तिः आजौ निशिचरपतिम् श्रमेण योजयित्वा अतिविशालम् गगनम् लङ्घयित्वा हरिगणबलमध्ये रामपार्श्वम् जगाम

सवितृसूनुः सः तत्र तत् कर्म कृत्वा रघुवरनृपसूनोः युद्धहर्षम् वर्धयन् तरुमृगगणमुख्यैः पूज्यमानः सम्प्रहृष्टः पवनगतिः अनीकम् प्राविशत्