अथ लक्ष्मणपूर्वजः तथा तस्मिन् निमित्तानि दृष्टवा सुग्रीवम् संपरिष्वज्य वचनम् अब्रवीत्

मयासार्थम् असन्त्ऱ्य तत् इदम् साहसम् कृतम् जनेश्वराः एवम् साहसयुक्तानि नकुर्वन्ति

साहसप्रिय वीर मांच इदम् बलंच सविभीषणंच संशये स्थाप्य कष्टम् इदम् साहसम् कृतम्

अरिन्दम वीर इदानीम् एवंविधम् माकृथाः महाबाहो शत्रुघ्न त्वयि किञ्चित् समापन्ने मम सीतया भरतेन लक्ष्मणेन शत्रुघ्नेन किंकार्यम्

महेन्द्रवरुणोसम महाबल त्वयि अनागते ते वीर्यम् जानतश्चापि मे मतिः पूर्वम् निश्चिता अहम् युद्धे सपुत्रबलवाहनम् रावणम् हत्वा विभीषणम् लङ्कायाम् अभिषिच्य अथापिच भरते राज्यम् आरोप्य देहम् त्यक्ष्ये

एवंवादिनम् तम् रामम् सुग्रीवः प्रत्यभाषत वीर राघव तव भार्यापहर्तारम् रावणम् दृष्टवा आत्मनः बलम् जानन् कथम् मर्षयामि

राघवः इत्येवंवादिनम् वीरम् अभिनन्द्य लक्ष्मिसम्पन्नम् लक्ष्मणम् इदम् वचनम् अब्रवीत्

लक्ष्मण शीतम् उदकम् फलवन्ति वनानिच परिगृह्य इमम् बलौघम् संविभज्य व्यूह्य तिष्ठाम

लोकक्षयकरम् भीमम् प्रवीराणाम् ऋक्षवानररक्षसाम् निबर्हणम् भयम् उपस्थितम् पश्यामि

वाताः परुषम् वान्ति वसुन्धराच कम्पते पर्वताग्राणि वेपन्ते धरणीधराः पतन्ति

क्रनादसङ्काशाः परुषाः परुषस्वनाः क्रूराः मेघाः क्रूरम् शोणितबिन्धुभिः मिश्रम् प्रवर्षन्ति

रक्तचन्दनसङ्काशा सन्ध्या परमदारुणा आदित्यात् ज्वलत् एतत् अग्निमण्डलम् विपतति

दीनाः दीनस्वराः घोराः नप्रशस्ताः मृगद्विजाः महत् भयम् जनयन्तः आदित्यम् अभिवाश्यन्ति

लोकस्य संक्ष्येयथा कृष्णरक्तांशुपर्यन्तः अप्रकाशः चन्द्रमाः रजन्याम् सन्तापयति

लक्ष्मण आदित्यमण्डले ह्रस्वः रूक्षः अप्रशस्तः सुलोहितः परिवेषः नीलम् लक्ष्म लक्षयते

लक्ष्मण नक्षत्राणि यथावत् नदृश्यन्ते लोकस्य युगान्तम् शंसतीव अभिवर्तते पश्य

काकाः श्येनाः तथा गृध्राः नीचैः परिपतन्तिच महास्वनाः शिवाश्च अशिवाश्च अशुभाः वाचः प्रवदन्ति

हरिभिः वृताः अद्य क्षिप्रम् दुराधर्षम् रावणपालिताम् लङ्काम् सर्वतः जवेनैव अभियाम

कपिराक्षसैः विमुक्स्सैः शैलैः शूलैश्च खडगैश्च भूमिः आवृता मांसशोणितकर्दमा भविष्यति

वीरः महाबलः लक्ष्मणाग्रजः इत्येवम् लक्ष्मणम् वदन् तस्मात् पर्वताग्रात् शीघ्रम् अवातरत्

धर्मात्माच सःराघवः तस्मात् शैलात् अवतीर्य परैः परमदुर्धर्षम् आत्मनः बलम् ददर्श

ससुग्रीवः कालज्ञः राघवः महत् कपिराजबलम् सन्नह्य काले संयुगाय अभ्यचोदयत्

ततः महाबाहुः महता बलेन वृतः पुरतः धवनी काले लङ्कांपुरीं अभिमुखः प्रस्थितः

तदा विभीषणसुग्रीवौ हनुमान् ऋक्षराजः जाम्बवान् नलः तथा नीलः लक्ष्मणश्च तम् अन्वयुः

ततः ऋक्षवनौकसाम् महती भूमिम् प्रच्छाद्य राघवम्

परवारणाः कुञ्जरप्रख्याः वानराः शैलशृङ्गाणि प्रवृद्धान् शतशः महीरुहान् जगृहुः

अरिन्दमौ भ्रातरौ रामलक्ष्मणौ अदीर्घेण कालेन रावणस्य पुरीम् लङ्काम् आसेदतुः

रामवाक्यप्रचोदिताः वनौकसः पताकामालिनीम् रम्याम् उद्यानवनशोभिताम् चित्रवस्राम् सुदुष्प्रापाम् सुरैरपि दुर्धर्षाम् ताम् यथानिदेशम् सम्पीड्य न्यविशन्त

सहानुजः रामः धन्वी लङ्कायाः शैलशृङ्गमिवोन्नतम् तम् उत्तरद्वारम् जुगोप रुरोधच

दशरथात्मजः लक्ष्मणानुचरः वीरः रामः रावणः यत्र तिष्ठति उत्तरद्वारम् आसाद्य रावणपालिताम् तम् वरुणेन सागरम् इव भीमम् राक्षसैः समन्ततः अभिगुप्तम् दानवैः पाताळमिव लघूनाम् त्रासजननम् तत् द्वारम् परिरक्षितुम् रामात् अन्यः नसमर्थःहि

योधानाम् विन्यस्तानि बहूनि विविधानिच आयुधजालानि तथैव कवचानिच ददर्श

हरिचमूपतिः वीर्यवान् नीलः द्विविदेनचसह पूर्वंद्वारम् आसाद्य अतिष्ठत्

सुमहाबलः अङ्गदः ऋषभेण गवाक्षेण गजेन गवयेनच दक्षिणद्वारम् जग्राह

बलवान् कपिः हनुमान् प्रमाथिप्रषुभ्यांच अन्यैः वीरैश्च सङ्गतः पश्चिमद्वारम् ररक्ष

सुग्रीवः सर्वैः सुपर्णश्वसनोपमैः हरिश्रेष्ठैः स्वयम् मध्यमे गुल्मे समतिष्ठत

प्रख्यातयूथपाः वानराणाम् षटित्रंशत्कोट्यः वानरः सुग्रीवः यत्र निपीड्य उपनिविष्टाः

सविभीषणः लक्ष्मणः रामस्य शासनेन द्वारेद्वारे हरीणाम् कोटिंकोटिम् न्यवेशयत्

सुषेणः सहजाम्बवान् बहुबलानुगः रामस्य पश्चिमेन अदूरात् मध्यमेगुल्मे तस्थौ

शार्दूलाःइव दंष्ट्रिणः ते वानरशार्दूलाः हृष्टाः द्रुमशैलाग्रान् गृहीत्वा युद्धाय तस्थिरे

सर्वे विकृतालाङ्गूलाः सर्वे दंष्ट्रानखायुधाः सर्वे विकृतचित्राङ्गाः सर्वेच विकृताननाः

केचित् दशनागबलाः केचित् दशगुणोत्तराः केचित् नागसहस्रस्य तुल्यविक्रमाः बभूवुः

केचित् ओघबलाः केचित् शतगुणोत्तराः सन्ति तत्र अन्ये हरियूथपाः अप्रमेयाबलाश्च आसन्

तत्र शलभानाम् उद्यमःइव तेषाम् वानरसैन्यानाम् समागमः अद्भुतश्च विचित्रश्च आसीत्

लङ्काम् उपनिविष्टैः वानरैः सम्पतद्भिश्च आकाशम् प्रतिपूर्णमिव मेदिनीच सञ्छन्ने

ऋक्षवनौकसाम् शतसहस्राणाम् शतम् पृथक् अन्ये समन्ततः लङ्काद्वाराणि योद्धुम् उपाजग्मुः

सःगिरिः समन्तात् तैः प्लवङ्गमैः आवृतः अयुतानाम् सहस्रम् ताम् पुरीम् अभ्यवर्तत

द्रुमपाणिभिः बलवद्भिः वानरैः सर्वतः सम्वृता लङ्का वायुनापि दुष्प्रवेशा बभूव

मेघसङ्काशैः शक्रतुल्यपराक्रमैः वानरैः सहसा अभिनिपीडिताः राक्षसाः विस्मयम् जग्मुः

तत्र भिन्नस्य सागरस्येव बलौघस्य अभिवर्ततः सलिलस्वनः यथा महान् शब्दः अभवत्

महता तेनशब्देन सप्राकारा सतोरणा सशैलवनकानना सर्वा लङ्का प्रचलिता

रामलक्ष्मणगुप्ता सुग्रीवेणच सा हरिवाहिनी सर्वैः सुरासुरैरपि दुर्धर्षतरा बभूव

क्रमयोगार्थतत्त्ववित् राघवः स्वम् सैन्यम् रक्षसाम् वधे एवम् संनिवेश्य पुनःपुनः सम्मन्त्ऱ्य निश्चित्य अनन्तर्यम् अनुस्मरन् विभीषणस्य अनुमते वालितनयम् अङ्गदम् समाहूय इदम् अब्रवीत्

सौम्य कपे लङ्कांपुरीम् लङ्घयित्वा भयम् त्यक्त्वा गतव्यधः भ्रष्टश्रीक गतैश्वर्य मुमूर्षोनष्टचेतनः दशग्रीवम् गत्वा मद्वचनात् ब्रूहि

रजनीचर ऋषीणाम् देवतानाम् तथा गन्धर्वाप्सरसाम् नागानाम् अथ यक्षाणाम् राज्ञांच मोहात् अवलिप्तेन यत् पापम् कृतम् तस्य पापस्य दुरासदा व्युष्टिः अद्य सम्प्राप्ता नूनम् ते स्वयम्भुवरदानजः दर्पः विगतः

दाराहरणकर्शितः अहम् तस्य ते धारयामाणः लङ्काद्वारे व्यवस्थितः

राक्षस मया हतः देवतानांच महर्षीणांच सर्वेषाम् राजर्षीणांच पदवीम् गमिष्यसि

राक्षसाधम त्वम् येन बलेन मायया माम् अतिक्रामयित्वा सीताम् हृतवान् तत् द्विदर्शय

ताम् मैथिलीम् आदाय शरणम् नअभ्येषियदि निशितैः शरैः इमम् लोकम् अराक्षसम् कर्तास्मि

धर्मात्मा राक्षसश्रेष्ठः अयंविभीषणः सम्प्राप्तः श्रीमान् अकण्डकम् धृवम् लङ्कैश्वर्यम् प्राप्नोति

मूर्खसहायेन पापेन अविदितात्मना त्वया क्षणमपि राज्यम् अथर्मेण भोक्तुम् नशक्यंहि

राक्षस वा धृतिम् कृत्वा शौर्यम् आलम्ब्य युध्यस्व त्वम् रणे मच्छरैः शान्तः ततः भविष्यसि

मनोजवः मम चक्षुःपथम् प्राप्य पक्षी भूत्वा त्रीन् लोकान् अविशसि जीवन् नप्रतियास्यसि

त्वाम् हितम् वाक्यम् ब्रवीमि और्ध्वहिकम् क्रियताम् लङ्का सुदृष्टा मयि स्थितम्

अक्लिष्टकर्मणा रामेण इति उक्तः तारेयः मूर्तिमान् हव्यवाट् इव आकाशम् आविश्य जगाम

श्रीमान् सः मुहूर्तेन रावणमन्दिरम् अतिपत्य सचिवैःसह आसीनम् रावणम् अव्यग्रम् ददर्श

ततः सहरिपुङ्गवः दीप्ताग्निसदृशः कनकाङ्गदः अङ्गदः तस्य अविदूरेण निपत्य तस्थौ

आत्मानम् आत्मना निवेद्य तत् उत्तमम् सर्वम् रामवचनम् अन्यूनाधिकम् सामात्यम् श्रावयामास

वालिपुत्रः अङ्गदोनाम अहम् कोशलेन्द्रस्य अक्लिष्टकर्मणः रामस्य दूतः ते श्रोत्रम् आगतःयदि

राघवः कौसल्यानन्दवर्धनः रामः त्वाम् आह नृशंस निष्पत्य युध्यस्व पुरुषः भव

सहामात्यम् सपुत्रज्ञातिबान्धवम् त्वाम् हन्तास्मि त्वयि हते त्रयः लोकाः निरुद्विग्नाः भविष्यन्ति

देवदानवयक्षाणाम् गन्धर्वोरगरक्षसाम् शत्रुम् ऋषीणाम् कण्टकंच त्वाम् अद्य उद्धरिष्यामि

प्रणिपत्य वैदेहीम् सत्कृत्य नप्रदास्यसिचेत् त्वयि हते ऐश्वर्यम् विभीषणस्य भविष्यति

हरिपुङ्गवे इत्येवम् परुषम् वाक्यम् ब्रुवाणे निशाचरगणेश्वरः अमर्षवशम् आपन्नः

ततः रोषम् आपन्नः सः तदा एष सचिवान् असकृत् शशास दुर्मेधाः गृह्यताम् वध्यताम्

ततः घोराः चत्वारः रजनीचराः रावणस्य वचः श्रुत्वा समतेजसा दीप्ताग्नि तम् जगृहुः

तदा आत्मवान् वीरः तारेयः यातुधानगणे बलम् दर्शयितुम् स्वयम् आत्मानम् ग्राहयामास

तदा सःअङ्गदः बाहुद्वयसक्तान् तान् पतगानिव आदाय शैलसङ्काशम् प्रासादम् उत्पपात

तेन अन्तरिक्षात् तस्य निर्धूता वेगेन राक्षसेन्द्रस्य तस्य तत्र सर्वे भूमौ निपतिताः

ततः प्रतापवान् वालिपुत्रः राक्षसेन्द्रस्य शैलशृङ्गमिव उन्नतम् प्रासादशिखरम् ददर्श

पदाक्रान्तम् पुरा वज्रिण विदारितम् हिमवतःशृङ्गमिव दशग्रीवस्य पश्यतः तत्पफाल

प्रासादशिखरम् भङ् क्त्वा आत्मनः नाम विश्रान्य सुमहानादम् विनद्य विहायसा उत्पपात

सः सर्वान् राक्षसान् व्यथयन् वानरान् हर्षयंश्चापि वानराणाम् मध्ये रामपार्श्वम् उपागतः

रावणस्तु प्रासादधर्षणात् परम् क्रोधम् चक्रे आत्मनः विनाशम् पश्यन् निःश्वासपरमः अभवत्

रामस्तु हृष्टैः विनदद्भिः बहुभिः प्लवङ्गमैः वृतः रिपुवधाकाङ्क्षी युद्धायैव अभ्यवर्तत

महावीर्यः गिरिकूटोपमः हरिः सुषेणस्तु तत्र कामरूपिभिः बहुभिः वानरैः सम्वृतः

दुर्धर्षः कपिः सुग्रीववचनात् चतुर्द्वाराणि सर्वाणि चन्द्रमाः नक्षत्राणीव पर्यक्रामत

लङ्काम् उपनिविष्टानाम् सागरंच अनिवर्तताम् तेषाम् वनौकसाम् अक्षौहिणिशतम् समवेक्ष्य राक्षसाः विस्मयम् जग्मुः अपरे समरे हर्षात् हर्षमेव प्रपेदिरे

राक्षसाः दीनाः कपिभिः व्याप्तम् कृत्स्नम् प्राकारपरिखान्तरम् नानरीकृतम् प्राकारम् ददृशुः राक्षसाः भयम् आगताः हाहाकारम् प्रकुर्वन्ति

महाभीषणके तस्मिन् कोलाहले प्रवृत्ते राक्षसराजधान्याम् रक्षांसि महायुधानि प्रगृह्य युगान्तवाताःइव संविचेरुः