1:
	- तत
	- राक्षसा
	- स्तत्र
	- रावणमन्दिरम्
	- गत्वा
	- रामेण
	- वानरैः
	- सह
	- रुद्धां
	- न्यवेदय
	- न्पुरीं
2:
	- रुद्धां
	- तु
	- नगरीं
	- श्रुत्वा
	- जातक्रोधो
	- निशाचरः
	- विधानं
	- द्विगुणं
	- श्रुत्वा
	- प्रासादं
	- अध्यरोहत
3:
	- सः
	- युद्धकाङ्क्षिभिः
	- असङ्ख्येयै
	- हर्रिगणैः
	- सशैलवनकाननाम्
	- सर्वतो
	- अवृतां
	- लङ्कां
	- ददर्शा
4:
	- सः
	- वानरैः
	- सर्वां
	- वसुधां
	- कवलीकृताम्
	- दृष्ट्वा
	- कथं
	- स्युरिति
	- क्षपयितव्याः
	- चिन्तापरो
	- अभवत्
5:
	- सः
	- रावणः
	- सुचिरं
	- चिन्तयित्वा
	- धैर्यमालम्ब्य
	- अयतलोचनः
	- राघवं
	- हरियूथांश्च
	- ददर्शा
6:
	- राघवः
	- मुदितो
	- सहसैन्येन
	- पुप्लुवे
	- लङ्कां
	- सर्वतो
	- राक्षसैर्वृताम्
	- गुप्तांवै
	- लङ्कां
	- ददर्श
7:
	- दाशरथि
	- चित्रध्वजपताकिनीम्
	- लङ्कां
	- चेतसा
	- सीतां
	- दूयमानेन
	- सहसा
	- जगाम
8:
	- अत्र
	- सा
	- मृगशावाक्षी
	- जनकात्मजा
	- पीड्यते
	- मत्कृते
	- शोकसन्तप्ता
	- कृशा
	- स्थण्डिलशायिनी
9:
	- धर्मात्मा
	- सः
	- पीड्यमानां
	- वैदेहीम
	- अचिन्तयन्
	- क्षिप्रमाज्ञापयामास
	- वानरान्
	- द्विषतां
	- वधे
10:
	- क्लिष्टकर्मणा
	- वचने
	- प्लवगाः
	- संघर्षमाणाः
	- सिम्हनादैरनादयन्
11:
	- हरियूथपाः
	- लङ्कां
	- शिखरैर्विकिरामैनां
	- मुष्टिभिरेववा
	- इति
	- स्मदधिरे
	- सर्वे
	- मनांसि
12:
	- हरियूथपाः
	- गिरिशृङ्गाणि
	- शिखराणि
	- तरूंश्चोत्पाट्य
	- महान्तिच
	- विविधां
	- स्तिष्ठन्ति
13:
	- राक्षसेन्द्रस्य
	- प्रेक्षतो
	- तान्यनीकानि
	- राघवप्रियकामार्थं
	- भागशः
	- लङ्काम
	- आरुरुहुस्तदा
14:
	- ताम्रवक्त्रा
	- हेमाभा
	- रामार्थे
	- त्यक्तजीविताः
	- सालतालशिलायुधाः
	- लङ्कामेवाभ्यवर्तन्त
15:
	- ते
	- द्रुमैः
	- पर्वताग्रैश्च
	- मुष्टिभिश्च
	- प्लवङ्गमाः
	- प्राकाराग्रा
	- अरण्यानि
	- ममन्थुस्तोरणानिच
16:
	- वानराः
	- पारिखाः
	- पर्वताग्रैश्च
	- तृणैः
	- काष्ठैश्च
	- पांसुभिः
	- प्रसन्नसलिलायुताः
	- पूरयन्ति
17:
	- ततः
	- वानराः
	- सहस्रयूथाश्च
	- कोटीयूथाश्च
	- कोटीशतयुताश्चान्ये
	- लङ्काम
	- आरुरुहुस्तदा
18:
	- काञ्चनानि
	- प्रमृद्नन्तस्तोरणानि
	- कैलासशिखराभानि
	- गोपुराणि
	- प्रमथ्यच
	- प्लवङ्गमाः
19:
	- आप्लवन्तः
	- महावारणसंनिभाः
	- प्लवन्तश्च
	- गर्जन्तश्च
	- लङ्कांतामभिधावन्ति
20:
	- जयत्य
	- अतिबलो
	- रामो
	- महाबलः
	- लक्ष्मणश्च
	- राजा
	- जयति
	- सुग्रीवो
	- राघवेण
	- अभिपालितः
21:
	- कामरूपिणः
	- इत्येवं
	- घोषयन्तश्च
	- गर्जन्तश्च
	- लङ्कायाः
	- प्राकारं
	- अभ्यधावन्त
22:
	- वीरबाहुः
	- सुबाहुश्च
	- नल
	- वनगोचरः
	- निपीड्योप
	- निविष्टास्ते
	- प्राकारं
	- हरियूथपाः
	- एतस्मिन्नन्तरे
	- चक्रुः
	- स्कन्धावारनिवेशनम्
23:
	- कुमुदः
	- तु
	- कोटीभि
	- र्दशभि
	- आर्वृतः
	- पूर्वद्वारं
	- आवृत्य
	- बलवां
	- स्तस्थौ
	- हरिभि
	- र्जितकाशिभिः
24:
	- प्रघसो
	- हरिः
	- महाबाहु
	- पनसश्च
	- वानर
	- साहाय्यार्थं
	- तस्यैव
	- निविष्टः
	- बहुभि
	- आर्वृतः
25:
	- वीरः
	- शतबलिः
	- कपिः
	- विंशत्या
	- कोटिभि
	- आवृत्य
	- बलवांस्तस्थौ
	- दक्षिणं
	- द्वारमागम्य
26:
	- गतस्तारापिता
	- बलवांस्तस्थौ
	- सुषेणः
	- आवृत्य
	- षष्टिकोटिभिरावृतः
	- पश्चिमद्वारं
27:
	- उत्तरंद्वारमासाद्य
	- रामः
	- सौमित्रिणा
	- सह
	- आवृत्य
	- बलवांस्तस्थौ
	- हरीश्वरः
	- सुग्रीवश्च
28:
	- महाकायो
	- गवाक्षो
	- भीमदर्शनः
	- गोलाङ्गूलो
	- कोट्या
	- वृतः
	- महावीर्यस्तस्थौ
	- रामस्य
	- पार्श्वतः
29:
	- वृतः
	- कोट्या
	- ऋक्षाणां
	- भीमवेगानां
	- धूम्रः
	- शत्रुनिबर्हणः
	- महावीर्यस्तस्थौ
	- रामस्य
	- पार्श्वतः
30:
	- वृतो
	- सन्नद्धस्तु
	- महावीर्यो
	- गदापाणि
	- विर्भीषणः
	- यस्तैस्तु
	- सचिवैस्तस्थौ
	- तत्र
	- महाबलः
31:
	- गजो
	- गवाक्षो
	- गवयः
	- शरभ
	- गन्धमादनः
	- मन्तात्परिधावन्तो
	- ररक्षु
	- हर्रिवाहिनीम्
32:
	- ततः
	- राक्षसेश्वरः
	- रावण
	- सर्वसैन्यानां
	- निर्याणं
	- कोपपरीतात्मा
	- द्रुत
	- आज्ञापयत्तदा
33:
	- रावणस्य
	- मुखोद्गतम्
	- एतच्छ्रुत्वा
	- ततो
	- भीमनिर्घोषमुद्घुष्टं
	- रजनीचरैः
34:
	- ततः
	- प्रचोदिता
	- भेर्यश्चन्द्र
	- पाण्डरपुष्कराः
	- भीमा
	- राक्षसानां
	- हेमकोणाहता
35:
	- राक्षसानां
	- सुघोराणां
	- शतसहस्रशः
	- महाघोषाः
	- शङ्खाः
	- विनेदुश्च
	- मुखमारुत
	- पूरिताः
36:
	- ते
	- बभुः
	- शुभनीलाङ्गाः
	- रजनीचराः
	- सशङ्खा
	- इवाम्बुदाः
	- विद्युन्मण्डलसन्नद्धाः
	- सबलाका
37:
	- रावणचोदिताः
	- सैन्या
	- ततः
	- हृष्टा
	- निष्पतन्ति
	- वेगा
	- महोदधेः
	- इव
	- समये
	- पूर्यमाणस्य
38:
	- ततो
	- वानरसैन्येन
	- मुक्तो
	- नादः
	- समन्ततः
	- पूरितो
	- मलयः
	- येन
	- स
	- सानुप्रस्थकन्दरः
39:
	- शङ्खदुन्दुभिसंघुष्टः
	- सिम्हनाद
	- स्तरस्विनाम्
	- पृथिवीं
	- चान्तरिक्षंच
	- सागरंचैव
	- नादयन्
40:
	- गजानां
	- बृंहितैः
	- सार्धंहयानां
	- हेषितैरपि
	- रथानां
	- नेमिघोषैश्च
	- वदनस्वनः
41:
	- एतस्मिन्नन्तरे
	- घोरः
	- सङ्ग्रामः
	- समवर्तत
	- रक्षसां
	- वानराणांच
	- यथादेवासुरे
	- पुरा
42:
	- ते
	- स्वविक्रमान्
	- गदाभिः
	- निजघ्नु
	- नरान्घोराः
	- कथयन्तः
43:
	- राजा
	- जयति
	- सुग्रीव
	- इति
	- शब्दो
	- महानभूत्
	- राजन्
	- जय
	- जयेत्युक्त्वा
	- स्वस्वनामकथान्ततः
44:
	- तथा
	- वृक्षैर्महाकायाः
	- पर्वताग्रैश्च
	- वानराः
	- रक्षांसि
	- नखैर्दन्तैश्च
	- निजघ्नुस्तानि
	- वेगिताः
45:
	- राक्षसास्त्वपरे
	- प्राकारस्था
	- भीमाः
	- भिन्दिपालैश्च
	- खड्गैश्च
	- शूलैश्चैव
	- व्यदारयन्
46:
	- प्राकारस्थान्महीगताः
	- वानराश्चापि
	- राक्षसान्पातयामासुः
	- प्लवङ्गमाः
	- समाप्लुत्य
47:
	- स
	- सम्प्रहार
	- रक्षसां
	- वानराणांच
	- तमुलो
	- मांस
	- शोणित
	- कर्दमः
	- सम्बभूवा
	- अद्भुतोपमाः
