1:
	- राजपुत्रः
	- प्रतापवान्
	- अतिबलः
	- सःरामः
	- तस्य
	- गतिम्
	- अन्विच्छन्
	- दश
	- वानरयूथपान्
	- दिदेश
2:
	- परन्तप
	- सुषेणस्य
	- द्वौ
	- दायादौ
	- प्लवगर्षपम्
	- नीलंच
	- जाम्बवन्तंच
	- अङ्गदम्
	- तरस्विनम्
	- शरभंच
	- विनतंच
	- हनूमन्तम्
	- महाबलम्
	- सानुप्रस्थम्
	- ऋषभंच
	- ऋषभस्कन्धम्
	- आदिदेश
3:
	- सर्वे
	- तेहरयः
	- सम्प्रहृष्टाः
	- भीमान्
	- मार्गमाणा
	- दिशोदशः
	- पादपान्
	- आकाशं
	- विविशुस्सर्वे
4:
	- अस्त्रवित्
	- रावणिः
	- परमास्तैः
	- वेगवत्तरैः
	- इषुभिः
	- वेगवताम्
	- तेषाम्
	- वेगम्
	- वारयामास
5:
	- नाराचैः
	- क्षतविग्रहाः
	- भीमवेगाः
	- हरयः
	- अन्धकारे
	- तम्
	- आवृतम्
	- सूर्यमिव
	- नददृशुः
6:
	- समितिञ्जयः
	- रावणिः
	- सर्वदेहभिदः
	- शरान्
	- भृशम्
	- रामलक्ष्मणयोरेव
	- आवेशयामास
7:
	- वीरौ
	- तौ
	- रामलक्ष्मणौ
	- उभौ
	- क्रुद्धेन
	- इन्द्रजिता
	- शरताम्
	- गतैः
	- पन्नगैः
	- निरन्तरशरीरौ
8:
	- तयोः
	- क्षतजमार्गेण
	- बहु
	- रुधिरम्
	- सुस्राव
	- तौ
	- उभौ
	- पुष्पितौ
	- किंशुकौइव
	- प्रकाशितौ
9:
	- ततः
	- पर्यन्तरक्ताक्षः
	- भिन्नाञ्जनचयोपमः
	- रावणिः
	- अन्तर्धानगतः
	- भ्रातरौ
	- वाक्यम्
	- अब्रवीत्
10:
	- अनालक्षयम्
	- युध्यमानम्
	- त्रिदशेश्वरः
	- शक्रोऽपि
	- द्रष्टुम्
	- आसादितुंनापि
	- नशक्तः
	- युवाम्
	- किंपुनः
11:
	- राघवौ
	- कङ्कपत्रिणा
	- शरजालेन
	- प्रावृतौ
	- रोषपरीतात्मा
	- एषः
	- यमसादनम्
	- नयामि
12:
	- धर्मज्ञौ
	- भ्रातरौ
	- रामलक्ष्मणौ
	- एवम्
	- उक्त्वा
	- शितैः
	- बाणैः
	- निर्बिभेद
	- प्रजहर्ष
	- ननादच
13:
	- भिन्नाञ्जनचयश्यामः
	- विपुलम्
	- धनुः
	- विस्फार्यः
	- महामृथे
	- भूयोभूय
	- घोरान्
	- शरान्
	- विससर्ज
14:
	- मर्मज्ञः
	- वीरः
	- ततः
	- रामलक्ष्मणयोः
	- मर्मसु
	- निशितान्
	- शरान्
	- मज्जयन्
	- मुहुर्मुहुः
	- ननादच
15:
	- रणमूर्धनि
	- निमेषान्तरमात्रेण
	- बद्धौ
	- तौउभौ
	- उदीक्षितुम्
	- नशेकतुः
16:
	- ततः
	- विभिन्नसर्वाङ्गौ
	- शरशल्याचितौ
	- कृतौ
	- रज्जुमुक्तौ
	- प्रकम्पितौ
	- सम्प्रचलितौ
	- वीरौ
	- मर्मभेदेन
	- कर्शितौ
	- महेष्वासौ
	- जगतीपती
	- तौ
	- जगत्याम्
	- निपेततुः
17:
	- वीरशयने
	- शयानौ
	- रुधिरोक्षितौ
	- शरवेष्टितसर्वाङ्गै
	- परमपीडितौ
	- तौवीरौ
	- आर्तौ
18:
	- योः
	- गात्रे
	- अविद्धम्
	- अङ्गुळमात्रम्
	- अन्तरम्
	- नबभूव
	- अजिह्मगैः
	- आकराग्रात्
	- अनिर्भिन्नम्
	- अस्तब्दम्
	- न
19:
	- क्रूरेण
	- कामरूपिणा
	- रक्षसा
	- निहतौ
	- तौ
	- प्रस्रवणौ
	- जलम्
	- इव
	- तीव्रम्
	- असृक्
	- सुस्रुवतुः
20:
	- येन
	- पुरा
	- शक्रः
	- विनिर्जितः
	- इन्द्रजिता
	- क्रोधात्
	- मार्गणैः
	- मर्मसु
	- रामः
	- प्रधमम्
	- पपात
21:
	- रुक्मपुङ्खैः
	- प्रसन्नाग्रैः
	- अधोगतिभिः
	- आशुगैः
	- नाराचैः
	- अर्थनाराचैः
	- भल्लैः
	- अञ्जलिकैरपि
	- वत्सदन्तैश्च
	- सिंहदंष्ट्रैः
	- तथा
	- क्षुरैः
	- विव्याध
22:
	- सः
	- विज्यम्
	- भिन्नमुष्टिपरीणाहम्
	- रुक्मभूषितम्
	- कार्मुकम्
	- आदाय
	- वीरशयने
	- शिश्ये
23:
	- लक्ष्मणः
	- तत्र
	- बाणपातान्तरे
	- पतितम्
	- पुरुषर्षभम्
	- दृष्टवा
	- जीविते
	- निराशः
	- अभवत्
24:
	- कमलपत्राक्षम्
	- भ्रातरम्
	- रामम्
	- शरबन्धपरिक्षतम्
	- धरणीतले
	- पतितम्
	- दृष्टवा
	- शुशोच
25:
	- हरयश्चापि
	- तम्
	- दृष्टवा
	- परमम्
	- सन्तापम्
	- गताः
	- शोकार्ताः
	- अश्रुपूरियलोचनाः
	- घोरम्
	- चुक्रुशुः
26:
	- वायुसुतप्रमुख्याः
	- तेवानराः
	- समागताः
	- बद्धौ
	- वीरौपतितौ
	- शयानौ
	- तौ
	- सम्परिवार्य
	- तस्थुः
	- आर्ताः
	- परमम्
	- विषादम्
	- जग्मुःच
