1:
	- ससुग्रीवाः
	- महाबलाः
	- सर्वे
	- तेवानरश्रेष्ठाः
	- घोरेण
	- शरबन्धेन
	- बद्धौ
	- नागौयथा
	- निःश्वसन्तौ
	- रुधिरोक्षितौ
	- शयानौ
	- महात्मानौ
	- दशरथात्मजौ
	- परिवार्य
	- शोकपरिप्लुताः
	- तस्थुः
2:
	- एतस्मिन्
	- अन्तरे
	- वीर्यवान्
	- रामः
	- शरैः
	- सन्दानितोऽपि
	- स्थिरत्वात्
	- सत्त्वयोगात्
	- च
	- प्रत्यबुध्यत
3:
	- ततः
	- सरुधिरम्
	- विषण्णम्
	- गाढम्
	- अर्पितम्
	- दीनवदनम्
	- भ्रातरम्
	- दृष्टवा
	- आतुरः
	- पर्यदेवयत्
4:
	- यः
	- अद्य
	- युधि
	- निर्जितम्
	- शयानम्
	- भ्रातरम्
	- पश्यामि
	- मे
	- सीतया
	- किंनुकार्यम्
	- जीवितेनवा
	- किंकार्यम्
5:
	- मर्त्यलोके
	- विचिन्वता
	- सीतासमा
	- नारी
	- शक्या
	- सचिवः
	- साम्परायिकः
	- लक्ष्मणसमः
	- भ्राता
	- न
6:
	- सुमित्रानन्दवर्धनः
	- पञ्चत्वम्
	- अहम्
	- वानराणाम्
	- पश्यताम्
	- प्राणान्
	- परित्यक्ष्यामि
7:
	- मातरम्
	- कौसल्याम्
	- किंनुवक्ष्यामि
	- कैकयीम्
	- किंनु
	- पुत्रदर्शनलालसाम्
	- अम्बाम्
	- सुमित्राम्
	- कथम्
8:
	- तंविना
	- यास्यामियदि
	- विवत्साम्
	- वेपमानांच
	- कुररीमिव
	- क्रोशन्तीम्
	- कथम्
	- आश्वासयिष्यामि
9:
	- मयासह
	- वनम्
	- यातः
	- तेनविना
	- अहम्
	- आगतः
	- शत्रघ्नम्
	- यशस्विनम्
	- भरतम्
	- कथम्
	- वक्ष्यामि
	- पुनः
10:
	- बत
	- सुमित्रया
	- उपालम्भम्
	- सोढुम्
	- नशक्ष्यामि
	- इहैव
	- देहम्
	- त्यक्ष्यामि
	- जीवितुम्
	- नउत्सहे
11:
	- दुष्कृतकर्माणाम्
	- अनार्यम्
	- माम्
	- धिक्
	- मत्कृते
	- असौ
	- लक्ष्मणः
	- पतितः
	- गतासुवत्
	- शरतल्पे
	- शेतेहि
12:
	- लक्ष्मण
	- त्वम्
	- नित्यम्
	- सुविषण्णम्
	- माम्
	- आश्वासयसि
	- अद्य
	- गतासुः
	- आर्तम्
	- माम्
	- अभिभाषितुम्
	- शक्तः
	- नासि
13:
	- येन
	- अद्य
	- युद्धे
	- बहवः
	- राक्षसाः
	- विनिपातिताः
	- निहताः
	- शूरः
	- त्वम्
	- अद्य
	- परैः
	- निहतः
	- तस्यामेव
	- शेषे
14:
	- शरजालैः
	- चितः
	- शोणितपरिप्लुतः
	- अस्मिन्
	- शरतल्पे
	- शयानः
	- सः
	- अस्तम्
	- व्रजन्
	- भास्करःइव
	- भासि
15:
	- बाणाभिहतमर्मत्वात्
	- अभिभाषितुम्
	- अब्रुवतोऽपि
	- अस्य
	- रुजा
	- दृष्टिरागेण
	- सूच्यते
16:
	- महाद्युतिः
	- वनम्
	- यान्तम्
	- माम्
	- यथैव
	- अनुयातः
	- तथैव
	- अहमपि
	- एनम्
	- यमक्ष्यम्
	- अनुयास्यामि
17:
	- नित्यम्
	- इष्टबन्धुजनः
	- नित्यम्
	- माम्
	- अनुव्रतः
	- अनार्यस्य
	- मम
	- दुर्नयैः
	- अद्य
	- इमाम्
	- अवस्थाम्
	- गतः
18:
	- सुरुष्टेनापि
	- वीरेण
	- लक्ष्मणेनवापि
	- कदाचन
	- परुषम्
	- विप्रियम्
	- श्रावितम्
	- नसंस्मरे
19:
	- यः
	- एकवेगेन
	- पञ्च
	- बाणशतानि
	- विससर्ज
	- तस्मात्
	- कार्तवीर्यात्
	- च
	- लक्ष्मणः
	- इष्वस्त्रषु
	- अधिकः
20:
	- यः
	- महात्मनः
	- शक्रस्य
	- अस्त्राण्यपि
	- अस्त्रः
	- हन्यात्
	- महार्हशयनोचितः
	- सःअयम्
	- हतः
	- उर्व्याम्
	- शेते
21:
	- विभीषणः
	- मया
	- यत्
	- राक्षसानाम्
	- नकृतः
	- तत्
	- मिथ्याप्रलप्तम्
	- माम्
	- प्रधक्ष्यति
	- संशयः
	- न
22:
	- सुग्रीव
	- अस्मिन्
	- मुहूर्ते
	- इतः
	- प्रतियातुम्
	- अर्हसि
	- राजन्
	- रावणः
	- मया
	- हीनम्
	- मत्वा
	- बली
	- अब्रवेत्
23:
	- सुग्रीव
	- ससैन्यम्
	- सपरिच्छदम्
	- अङ्गदम्
	- पुरस्कृत्य
	- नीलेनच
	- नलेनच
	- समुद्रम्
	- तर
24:
	- ऋक्षराजेन
	- गोलाङ्गूलाधिपेन
	- रणे
	- यत्
	- अन्यैः
	- दुष्करम्
	- हनुमता
	- कार्यं
	- कृतंहि
	- तुष्यामि
25:
	- अङ्गदेन
	- मैन्देन
	- द्विविदेनच
	- कर्म
	- कृतम्
	- सम्पातिना
	- घोरम्
	- युद्धम्
	- कृतम्
26:
	- गवयेन
	- गवाक्षेण
	- शरभेण
	- गजेन
	- मदर्थे
	- त्यक्तजीवितैः
	- अन्यैः
	- हरिभिश्च
	- युद्धम्
27:
	- सुग्रीव
	- मानुषैः
	- दैवम्
	- अतिक्रमितुम्
	- नचशक्यम्
	- परन्तप
	- सुग्रीव
	- सुहृदा
	- वयस्येन
	- यत्तु
	- शक्यम्
	- तत्
	- सर्वम्
	- धर्मभीरुणा
	- त्वया
	- कृतम्
28:
	- वानरर्षभाः
	- भवद्भिः
	- इदम्
	- मित्रकार्यम्
	- कृतम्
	- सर्वे
	- मया
	- अनुज्ञाताः
	- यथेष्टम्
	- गन्तुम्
	- अर्हथ
29:
	- सर्वे
	- ये
	- परिदेवतम्
	- शुश्रुवुः
	- कृष्णेतरेक्षणाः
	- नेत्रैः
	- अश्रूणि
	- वर्तयाञ्चक्रुः
30:
	- ततः
	- विभीषणः
	- सर्वाणि
	- अनीकानि
	- स्थापयित्वा
	- गदापाणिः
	- राघवः
	- यत्र
	- त्वरितम्
	- आजगाम
31:
	- त्वरितम्
	- यान्तम्
	- नीलाञ्जनचयोपमम्
	- तम्
	- दृष्टवा
	- सर्व
	- वानराः
	- रावणिम्
	- मन्यमानाः
	- दुद्रुवुः
