1:
	- महातेजाः
	- सत्यपराक्रमः
	- रामः
	- हनुमतः
	- यथावत्
	- वाक्यम्
	- अनुपूर्वशः
	- श्रुत्वा
	- ततः
	- अब्रवीत्
2:
	- भीमस्य
	- रक्षसः
	- पुरीम्
	- याम्
	- लङ्काम्
	- निवेदय
	- से
	- एनाम्
	- क्षिप्रम्
	- मथिष्यामि
	- एतत्
	- सत्यम्
	- ते
	- ब्रवीमि
3:
	- सुग्रीव
	- अस्मिन्
	- मुहूर्ते
	- प्रयाणम्
	- अभिरोचय
	- युक्तः
	- विजयः
	- मुहूर्तः
	- दिवाकर
	- मध्यम्
	- प्राप्तः
4:
	- मे
	- सीताम्
	- हृत्वा
	- यातु
	- असौ
	- यास्यतः
	- क्व
	- यास्यति
	- अभियानम्
	- श्रुत्वा
	- विषम्
	- पीत्वा
	- जातु
	- जीवितान्ते
	- अमृतम्
	- इव
	- जीविते
	- आशाम्
5:
	- अद्य
	- उत्तरा
	- फल्गुनी
	- हि
	- योक्ष्यते
	- सुग्रीव
	- सर्वानीकसमावृता
	- अभिप्रयाम
6:
	- यानि
	- प्रादुर्भवन्ति
	- निमित्तानि
	- पश्यामि
	- रावणम्
	- निहत्य
	- जानकीम्
	- सीताम्
	- आनयिष्यामि
7:
	- उपरिष्टात्
	- स्फुरमाणम्
	- मम
	- इदम्
	- नयनम्
	- मनोरथम्
	- विजयम्
	- समनुप्राप्तम्
	- शंसतीव
8:
	- लक्ष्मणेन
	- सुपूजितः
	- धर्मात्मा
	- अर्धकोविदः
9:
	- नीलः
	- तरस्विनाम्
	- वानराणाम्
	- शतसहस्रेण
	- वृतः
10:
	- सेनापते
	- नील
	- फलमूलवता
	- शीतकाननवारिणा
	- मधुमता
	- पथा
	- अशु
	- सेनाम्
	- नय
11:
	- दुरात्मानः
	- राक्षसाः
	- पथि
	- मूलफलोदकम्
	- दूषयेयुः
	- त्वम्
	- नित्यम्
	- उद्यतः
	- तेभ्यः
	- परिरक्षेथाः
12:
	- वनौकसः
	- निम्नेषु
	- वनदुर्गेषु
	- वनेषु
	- च
	- निहितम्
	- बलम्
	- अभिपश्येयुः
13:
	- फल्गु
	- यच्च
	- किञ्चित्
	- बलम्
	- तत्
	- अत्रैव
	- उपपद्यताम्
	- नः
	- घोरं
	- हि
	- विक्रमेण
	- प्रयुज्यताम्
14:
	- शतशः
	- अथ
	- सहस्रशः
	- महाबलाः
	- कपिसिंहाः
	- अग्रानीकम्
	- प्रकर्षन्तु
15:
	- महाबलः
	- गवयश्च
	- गवाक्षश्च
	- दृप्तः
	- यातु
16:
	- प्लवतां
	- वरः
	- वानरर्षभाः
	- ऋषभः
	- वानरः
	- वानरवाहिन्याः
	- दक्षिणम्
	- पार्श्वम्
	- पालयन्
	- यातु
17:
	- गन्धहस्तीव
	- दुर्धर्षः
	- तरस्वी
	- गन्धमादनः
	- वानरवाहिन्याः
	- वामम्
	- पार्श्वम्
	- अधिष्ठितः
	- यातु
18:
	- अहम्
	- ईश्वरः
	- ऐरावतमिव
	- हनूमन्तम्
	- अधिरुह्य
	- बलौघम्
	- अभिहर्षयन्
	- बलमध्ये
	- यास्यामि
19:
	- अन्तकोपमः
	- भूतेशः
	- द्रविणाधिपतिः
	- सार्वभौमेन
	- यथा
	- अङ्गदेन
	- संयातु
20:
	- ऋक्षराजः
	- महासत्त्वः
	- जाम्बवांश्च
	- सुषेणश्च
	- वेगदर्शि
	- वानरश्च
	- ते
	- त्रयः
	- कुक्षिम्
	- रक्षन्तु
21:
	- राघवस्य
	- वचः
	- श्रुत्वा
	- वाहिनीपतिः
	- वानरर्षभः
	- महावीर्यः
	- सुग्रीवः
	- वानरान्
	- व्यादिदेश
22:
	- तदा
	- युयुत्सवः
	- वानरगणाः
	- समुत्पत्य
	- गुहाभ्यः
	- शिखरेभ्यश्च
	- आशु
	- पुप्लुविरे
23:
	- ततः
	- वानरराजेन
	- लक्ष्मणेन
	- च
	- पूजितः
	- धर्मात्मा
	- रामः
	- ससैन्यः
	- दक्षिणां
	- दिशम्
	- जगाम
24:
	- तदा
	- वारणाभै
	- शतैः
	- शतसहस्रैः
	- कोटिभिश्च
	- अयुतैरपि
	- हरिभिः
	- परिवृतः
	- ययौ
25:
	- महती
	- सा
	- हरिवाहिनी
	- यान्तम्
	- तम्
	- अनुयान्ती
	- सुग्रीवेण
	- अभिपालिताः
	- दृप्ताः
	- प्रमुदिताः
26:
	- ते
	- प्लवङ्गमाः
	- प्लवन्तः
	- अप्लवन्तः
	- गर्जन्तश्च
	- क्ष्वेळन्तः
	- दक्षिणां
	- दिशम्
	- जग्मुः
	- वै
27:
	- सुगन्धीनि
	- मधूनि
	- मञ्जरीपुञ्जधारिणः
	- महावृक्षान्
	- उद्वहन्तः
28:
	- दृप्ताः
	- अन्योन्यम्
	- निर्वहन्ति
	- सहसा
	- क्षिपन्ति
	- अन्ये
	- पतन्तः
	- च
	- उत्पतन्ति
	- अपरे
	- परान्
	- पातयन्ति
29:
	- नः
	- रावण
	- निहन्तव्यः
	- सर्वे
	- रजनीचराश्च
	- इति
	- हारयः
	- राघवस्य
	- समीपतः
	- गर्जन्ति
30:
	- ऋषभः
	- नील
	- वीरः
	- कुमुद
	- एव
	- च
	- बहुभिः
	- पन्थानम्
	- शोधयन्ति
31:
	- लक्ष्मण
	- एव
	- च
	- बलिभिः
	- भीमैः
	- बहुभिः
	- वृताः
	- शत्रुनिबर्हणाः
32:
	- दशभिः
	- कोटीभिः
	- वृतः
	- वीरः
	- शतवकलिः
	- हरिः
	- एकः
	- सर्वाम्
	- हरिवाहिनीम्
	- अवष्टभ्य
	- ररक्ष
33:
	- कोटीशतपरीवार
	- केसरी
	- पनसः
	- गजः
	- अतिबलः
	- अर्कश्च
	- तस्य
	- एकम्
	- पार्श्वम्
	- अभिरक्षिति
34:
	- सुषेणः
	- जाम्बवांश्चैव
	- बहुभिः
	- ऋक्षैः
	- आवृताः
	- सुग्रीवम्
	- पुरतः
	- कृत्वा
	- जघनम्
	- सम्ररक्षतुः
35:
	- वीरः
	- पतन्
	- श्रेष्ठः
	- नीलः
	- तत्
	- बलम्
	- पर्यपालयत्
36:
	- वीराः
	- दरीमुखः
	- प्रजङ्घश्च
	- रम्भः
	- अथ
	- कपिः
	- रभसः
	- सर्वतः
	- ययुः
37:
	- ते
	- एवम्
	- गच्छन्तः
	- बलदर्पिताः
	- ते
	- हरिशार्दूलाः
	- द्रुमालतायुतम्
	- गिरिश्रेष्ठम्
	- सह्यम्
	- सुपुल्लानि
	- तटाकानि
	- च
	- अपश्यन्त
38:
	- सागरौघनिभम्
	- भीमम्
	- महत्
	- तत्
	- वानरबलम्
	- भीमकोपस्य
	- रामस्य
	- शासनम्
	- ज्ञात्वा
	- भीतवत्
	- नगराभ्याशान्
	- तथा
	- जनपद
	- वर्जयत्
	- महाघोषम्
	- भीमघोषम्
	- आर्णवम्
	- इव
	- उत्ससर्प
39:
	- शूराः
	- ते
	- सर्वे
	- कपिकुङजराः
	- तस्य
	- दाशरथेः
	- पार्श्वे
	- तूर्णम्
	- अपुप्लुवुः
40:
	- कपिभ्याम्
	- उह्यमानौ
	- तौ
	- नरर्षभौ
	- महाद्भ्याम्
	- ग्रहाभ्याम्
	- सम्स्पृष्टौ
	- चन्द्रभास्करौ
	- इव
	- शुशुभाते
41:
	- ततः
	- वानरराजेन
	- लक्ष्मणेन
	- च
	- पूजितः
	- धर्मात्मा
	- रामः
	- ससैन्यः
	- दक्षिणां
	- दिशम्
	- जगाम
42:
	- अङ्गदगतः
	- स्मृतिमान्प्रतिभानवान्
	- लक्ष्मणः
	- शुभाया
	- गिरा
	- तं
	- राम्
	- परिपूर्णार्थम्
	- उवाच
43:
	- रावणम्
	- क्षिप्रम्
	- हत्वा
	- हृताम्
	- वैदेहीम्
	- अवाप्य
	- च
	- समृद्धार्थः
	- समृद्दार्थाम्
	- अयोध्याम्
	- प्रतियास्यति
44:
	- राघव
	- दिवि
	- भूमौ
	- च
	- महान्ति
	- निमित्तानि
	- तव
	- अर्थसिर्थये
	- सर्वाणि
	- शुभान्येन
	- पश्यामि
	- सुखः
	- वायुः
	- अनुवाति
45:
	- एते
	- मृगद्विजाः
	- पूर्णवल्गुस्वराः
	- प्रवदन्ति
	- सर्वाः
	- दिशश्च
	- प्रसन्नाः
	- दिवाकरश्च
	- विमलः
46:
	- भार्गवः
	- उशनाच
	- प्रसन्नार्चिः
	- त्वाम्
	- अनुगतः
	- ब्रह्मराशिः
	- विशुद्धाः
	- सर्वे
	- परमर्षयः
	- शुद्दाः
	- अर्छिष्मन्तः
	- ध्रुवम्
	- प्रदक्षिणम्
	- प्रकाशन्ते
47:
	- अस्माकम्
	- पितामहः
	- महत्मनाम्
	- इक्ष्वाकूणाम्
	- राजर्षिः
	- त्रिशङ्कुः
	- विमलः
	- पुरः
	- सपुरोहितः
	- भाति
48:
	- विमले
	- विशाखे
	- निरुपप्लुवे
	- प्रकाशेते
	- महात्मनाम्
	- अस्माकम्
	- वरम्
	- नक्षत्रम्
49:
	- नैरृतानाम्
	- नक्षत्रम्
	- नैरृतम्
	- अभिपीड्यते
	- मूलवता
	- धूमकेतुना
	- स्पृष्टः
	- मूलः
	- धूप्यते
50:
	- एतत्
	- सर्वम्
	- उपस्थितम्
	- कालगृहीतानाम्
	- नक्षत्रम्
	- काले
	- ग्रहपीडितम्
51:
	- आपः
	- प्रसन्नाः
	- वनानि
	- फलवन्ति
	- च
	- गन्धाः
	- अभ्यधिकम्
	- न
	- प्रवान्ति
	- द्रुमाः
	- न्यथर्तुकुसुमाः
52:
	- प्रभो
	- व्यूढानि
	- कपिसैन्यानि
	- ताराकामये
	- सङ्ग्रामे
	- देवानाम्
	- सैन्यानीव
	- अधिकम्
	- प्रकाशन्ते
	- आर्य
	- एवम्
	- एतान्
	- समीक्ष्य
	- प्रीतः
	- भवितुम्
	- अर्हसि
53:
	- र्वुताः
	- हृष्टः
	- सौमित्रि
	- भ्रातरम्
	- आश्वास्य
	- इति
	- अब्रवीत्
	- अध
	- हरिवाहिनी
	- नखदंष्ट्रायुधै
	- ऋक्षवानरशार्दूलैः
	- कृत्स्नाम्
	- महीम्
	- आवृत्य
	- जगाम
54:
	- वानरैः
	- कराग्रैः
	- चरणाग्रैश्च
	- उद्दतम्
	- भीमम्
	- रजः
	- सवितुः
	- प्रभाम्
	- निवार्य
	- सपर्वतवनाकाशाम्
	- लोकम्
	- अन्तर्दधे
	- भीम
	- हरिवाहिनी
	- अम्बुदसन्ततीः
	- ज्यामिव
	- दक्षिणाम्
	- ययौ
55:
	- सततम्
	- सेनायाम्
	- उत्तरन्त्यम्
	- नदीस्रोतां
	- सि
	- च
	- बहुयोजनम्
	- विपरीतवत्
	- सस्यन्दुः
56:
	- विमलाम्बांसि
	- सरांसि
	- द्रुमाकीर्णान्
	- पर्वताम्
	- समान्
	- भूमि
	- प्रदेशांश्च
	- फलवन्ति
	- वनानि
	- च
	- सा
	- मध्येन
	- समान्ता
	- त्
	- तिर्यक्
	- अथश्च
	- स
	- अविशत्
57:
	- महती
	- चमूः
	- कृत्स्नाम्
	- महीम्
	- समावृत्य
	- जगाम
	- मारुतरंहसः
	- ते
	- सर्वे
	- हृष्टवदनाः
	- जग्मु
58:
	- हर्षम्
	- वीर्यम्
	- परस्परम्
	- दर्शयन्तः
	- अध्वनि
	- यौवनोत्सेकजावत्
	- दर्पात्
	- विविधान्
	- चक्रुः
59:
	- तत्र
	- वनगोचराः
	- केचित्
	- वानराः
	- द्रुतम्
	- जग्मु
	- तथा
	- अपरे
	- उत्पेतुश्च
	- केचित्
	- किलकिलाम्
	- चक्रुः
60:
	- पुच्छानि
	- प्रास्पोटयन्
	- पदानि
	- सन्निजग्मुः
	- अपि
	- अन्ये
	- भुजान्
	- विक्षिप्य
	- शैलांश्च
	- द्रुमान्
	- बभञ्जिरे
61:
	- गिरिगोचराः
	- गिरीणाम्
	- शृङ्गाणि
	- आरोहन्तश्च
	- महा
	- नादान्
	- क्ष्वेळ्वाम्
	- प्रचक्रिरे
62:
	- लताजालानि
	- ममृदुः
	- जृम्बमाणा
	- विक्रान्ता
	- शिलाद्रुमैः
	- विचिक्रीडुः
63:
	- शतः
	- मही
	- सुघोराणाम्
	- वानराणाम्
	- शतसहस्रैश्च
	- सहास्रशः
	- कोटिभिः
	- श्रीमत्
	- परिवृता
64:
	- महती
	- सा
	- हरिवाहिनी
	- दिवारात्रम्
	- यती
	- स्म
	- सुग्रीवेण
	- अभिपालिताः
	- सर्वे
	- वानराः
	- प्रहृष्टमुदिताः
	- सर्वे
	- युद्धाभिनन्दिनः
	- त्वरिताः
	- यान्ति
	- सीताम्
	- प्रमोक्षयिष्वः
	- क्वापि
	- मुहूर्तम्
	- वासन्
65:
	- ततः
	- ते
	- महीधरम्
	- पादपसम्बाधम्
	- नानामृगसमावृतम्
	- मलयञ्च
	- सह्यपर्वतम्
	- आसाद्य
	- समायुताम्
66:
	- विचित्राणि
	- काननानि
	- नदीप्रस्रवणानि
	- च
	- पश्यन्
	- ययौ
67:
	- प्लवङ्गमाः
	- वकुळान्
	- तिलकान्
	- चूतान्
	- असोकान्
	- सिन्धुवारकान्
	- तिनिशान्
	- करवीरांश्च
	- भजन्ति
	- स्म
68:
	- प्लवङ्गमाः
	- अङ्कोलान्
	- करञ्चांश्च
	- प्लक्षन्यग्रोधपादपान्
	- जम्बुकामलकान्
	- नीपान्
	- भजन्ति
	- स्म
69:
	- रम्येषु
	- प्रस्तरेषु
	- विविधाः
	- काननद्रुमाः
	- वायुवेगप्रचलिताः
	- तान्
	- पुष्पैः
	- अवकिरन्ति
70:
	- मारुतः
	- वाति
71:
	- शैलराजस्तु
	- धातुः
	- अधिकम्
	- सुविभूषितः
	- वायुवेग
	- विघट्टितः
	- रेणुः
	- धातुभ्यः
	- प्रसृतः
	- सुमहत्
	- वानरानीकम्
	- सर्वतः
	- छादयामास
72:
	- रम्येषु
	- गिरिप्रस्तेषु
	- सर्वतः
	- सम्प्रपुष्पिताः
	- केतन्यः
	- मधुकाश्च
	- वञ्जुलाः
	- तथा
	- वकुलाः
	- रञ्जकाः
	- तिलकाश्चैव
	- कुरवकाः
	- नागवृक्षाश्च
	- चूताः
	- पाटलिकाश्चैव
	- रक्ताः
	- मुचुलिन्दार्जुनाश्चैव
	- शिंशुपाः
	- तथा
	- कुटजाः
	- धवाः
	- शाल्मलश्चैव
	- तथा
	- रक्त
	- कुरनाः
	- हिंतालाः
	- तिनिशाश्चैव
	- चूर्णकाः
	- तथा
	- नीपकाः
	- आङ्कोलाः
	- पद्मकाः
	- सर्वे
	- प्लवमानैः
	- प्लवङ्गैः
	- पर्याकुलीकृताः
73:
	- तस्मिन्
	- गिरौ
	- शीताः
	- वाप्यः
	- तथैव
	- च
	- पल्वलानि
	- च
	- तत्र
	- चक्रवाकानुचरिताः
	- कारण्डवनिषेविताः
	- प्लवैः
	- क्रौञ्चेश्च
	- सङ्कीर्णाः
	- वराहमृगसेविताः
	- ऋक्षैः
	- तरक्षुभिः
	- सिंहैः
	- भयावहैः
	- शार्दूलैश्च
	- भीमैः
	- बहुभिः
	- व्यालैः
	- समन्ततः
	- सेव्यमानाः
	- पद्मैः
	- पुल्लैः
	- सौगन्दिकैः
	- कुमुदैः
	- तथा
	- उत्पलैः
	- वारिजैः
	- विविधैः
	- पुष्पैः
	- रम्या
	- जलाशयाः
74:
	- तथा
	- तस्य
	- सानुषु
	- नानाद्विजगणाः
	- कूजन्ति
	- वानराः
	- जले
	- स्नात्वा
	- उदकानि
	- पीत्वा
	- क्रीडन्ति
	- शैलम्
	- अरुह्य
	- अन्योन्यम्
	- प्लावयन्ति
	- स्म
75:
	- तत्र
	- मदोत्कटाः
	- वानराः
	- पादपानाम्
	- अमृतगन्धीनि
	- फलानि
	- मूलानि
	- कुसुमानि
	- च
	- बभञ्जुः
76:
	- मधुपिङ्गलाः
	- ते
	- वानराः
	- लम्बमानानि
	- द्रोणमात्रप्रमाणानि
	- मधूनि
	- पिबन्तः
	- हृष्टाः
	- ययुः
77:
	- प्ल
	- वगर्षभाः
	- पादपान्
	- अवभञ्जन्तः
	- तथा
	- लताः
	- विकर्षन्तः
	- गिरिवरान्
	- विधिमन्तः
	- प्रययुः
78:
	- अन्ये
	- कपयः
	- मधुदर्पिताः
	- वृक्षेभ्यः
	- नदन्तः
	- अन्ये
	- वृक्षान्
	- प्रपद्यन्ते
	- अपरे
	- प्रपिबन्ति
79:
	- तैः
	- हरियूथपैः
	- सम्पूर्ण
	- वसुन्धरा
	- पक्वैः
	- कलमकेदारै
	- वसुन्धरा
	- यथेव
	- बभूव
80:
	- अथ
	- राजीवलोचनः
	- महाबाहुः
	- रामः
	- महेन्द्रम्
	- सम्प्राप्य
	- द्रुमभूषितम्
	- शिखरम्
	- अध्यारोह
81:
	- ततः
	- दशरथात्मजः
	- रामः
	- शिखरम्
	- आरुह्या
	- कूर्मामीनसमाकीर्णम्
	- सलिलाकुलम्
	- अपश्यत्
82:
	- ते
	- सह्याम्
	- महागिरिम्
	- मलयं
	- च
	- समतिक्रम्य
	- आनुपूर्व्येण
	- भीमनिस्वनम्
	- समुद्रम्
	- आसेदुः
83:
	- ससुग्रीव
	- सलक्ष्मणः
	- रमयताम्
	- श्रेष्टः
	- रामः
	- अवरुह्य
	- आशु
	- अनुत्तमम्
	- वेलावनम्
	- जगाम
84:
	- अथ
	- रामः
	- सहसा
	- उत्थितैः
	- तोयौघैः
	- धौतो
	- पलतलाम्
	- विपुलाम्
	- वेलाम्
	- आसाद्य
	- वचनम्
	- अब्रवीत्
85:
	- सुग्रीव
	- एते
	- वयम्
	- वरुणालयम्
	- समनुप्राप्ताः
	- या
	- पूर्वम्
	- सा
	- विचिन्ता
	- इह
	- इदानीम्
	- नः
	- समुत्थिता
86:
	- सरितां
	- पतिः
	- आयुं
	- सागरः
	- अतः
	- परम्
	- अतीरः
	- आयम्
	- अर्णवः
	- अनुपायेन
	- तरितुम्
	- न
	- शक्यः
87:
	- तत्
	- अस्तु
	- इदम्
	- वानरबलम्
	- यथा
	- पारम्
	- अवाप्नुयात्
	- मन्त्रः
	- इह
	- प्रस्तूयताम्
88:
	- महाबाहुः
	- सीताहरणकर्शितः
	- सः
	- रामः
	- तदा
	- सागरम्
	- आसाद्य
	- इतीव
	- वासम्
	- आज्ञापयत्
89:
	- हरिपुङ्गवः
	- सर्वाः
	- सेनाः
	- वेलायाम्
	- निवेश्यन्ताम्
	- इह
	- सागरस्य
	- लङ्घने
	- नः
	- मन्त्रकालः
	- सम्प्राप्तः
90:
	- कश्चित्
	- स्वां
	- स्वाम्
	- सेनाम्
	- समुत्सृज्य
	- कुतः
	- मा
	- व्रजेत्
	- नः
	- ज्ञेयं
	- च
	- शूराः
	- वानराः
	- गच्छन्तु
91:
	- सहलक्ष्मणः
	- सुग्रीवः
	- रामस्य
	- वचनम्
	- द्रुमायुते
	- तीरे
	- सेनाम्
	- निवेशयत्
92:
	- सागरस्य
	- समीपस्थम्
	- तत्
	- बलम्
	- मधुपाण्डुजलः
	- श्रीमान्
	- द्वितीयः
	- सागरः
	- इव
	- विरराज
93:
	- ततः
	- ते
	- हरिपुङ्गवाः
	- उपागम्य
	- महोदधेः
	- परं
	- पारम्
	- काङ्क्षमाणाः
	- निविष्टाश्च
94:
	- तेषाम्
	- निविशमानानाम्
	- सैन्यसन्नाहनिस्स्वनः
	- अर्णवस्य
	- महानादम्
	- अन्तर्धाय
	- प्रशुश्रुवे
95:
	- त्रिथा
	- निविष्टा
	- सुग्रीवेण
	- अभिपालिता
	- सा
	- वानराणाम्
	- ध्वजिनी
	- रामस्य
	- अर्थपरा
	- अभवत्
96:
	- सा
	- हरिवाहिनी
	- महार्णवम्
	- आसाद्य
	- वायवेगसमाधूतम्
	- महार्णवम्
	- पश्यमाना
	- हृष्टा
97:
	- दूरपारम्
	- असम्बाधम्
	- रक्षोगणनिषेवितम्
	- वरुणावासम्
	- निषेदुः
98:
	- चण्डनक्रग्रहम्
	- घोरम्
	- दिवसक्ष्ये
	- क्षपादौ
	- फेनौघैः
	- हसन्तमिव
	- ऊर्मिभिः
	- नृत्यन्तमिव
99:
	- चन्द्रोदये
	- समुद्भूतम्
	- प्रति
	- चन्द्रसमाकुलम्
	- चण्डानिलमहाग्राहैः
	- तिमितिमिङ्गिलैः
	- कीर्णम्
100:
	- आकीर्णम्
	- वरुणालयम्
	- महासत्त्वैः
	- अवगाढम्
	- नानाशैलसमाकुलम्
	- सुदुर्गम्
	- दुर्गमार्गम्
	- अगाधम्
	- मसुरालयम्
101:
	- मकरैः
	- नागभोगैश्च
	- विगाढाः
	- जलराशयः
	- उत्पेतुश्च
	- निपेतुश्च
102:
	- अविद्धम्
	- अग्निचूर्णमिव
	- सदा
	- सुरारिविषयं
	- घोरम्
	- पाताळविषमं
103:
	- सागरम्
	- अम्बरप्रख्यम्
	- अम्बरम्
	- सागरोपमम्
	- सागरं
	- च
	- अम्बरं
	- चेति
	- निर्विशेषम्
	- अदृश्यत
104:
	- अम्भः
	- नभसा
	- सम्पृक्तम्
	- तारारत्नसमाकुले
	- तादृग्रूपे
	- दृश्येते
105:
	- समुत्पतितमेघस्य
	- सागरस्य
	- वीचिमालाकुलस्य
	- अम्बरस्य
	- द्वयोः
106:
	- अन्योन्यैः
	- सक्ताः
	- आहताः
	- भीमनिस्सनाः
	- सिन्धुराजस्य
	- ऊर्मयः
	- हवे
	- महाभेर्य
	- इव
	- सस्वनुः
107:
	- महोत्साह
	- ते
	- रत्नौघजलसन्नादम्
	- वायुना
	- विषक्तमिव
	- क्रुद्धमिव
	- उत्पतन्तम्
	- यादोगणसमाकुलम्
	- वाताहतजलाशयम्
	- आकाशे
	- अनिलोद्धूतम्
	- ऊर्मिभिः
	- प्रवल्गन्तम्
	- इव
	- ददृशुः
108:
	- तदा
	- तत्र
	- हरयः
	- भ्रान्तोर्मिजालसन्नादम्
	- प्रलोलमिव
	- सागरम्
	- विस्मयम्
	- आपन्नाः
	- ददृशुः
