राक्षसेश्वरः धूम्राक्षम् निहतम् श्रुत्वा महता क्रोधेन आविष्टः उरगोयथा निश्श्वसन् दीर्घम् उष्णम् विनिश्श्वस्य क्रोधेन कलुषीकृतः क्रूरम् महाबलम् वज्रदंष्ट्रम् राक्षसम् अब्रवीत्

वीर त्वम् गच्छ राक्षसैः परिवारितः निर्याहि दाशरथिम् रामम् सुग्रीवम् जहि

मायावी राक्षसेश्वरः तथाइति उक्त्वा बलैःसार्थम् बहुभिः परिवारितः नागैः अश्वैः खरैः उष्ट्रैः पताकाध्वचित्रैः रथैः संयुक्तः सुसमाहितः समलङ्कृतः द्रुततरम् निर्जगाम

ततः तनुत्राणिच समावृत्य सधनुः द्रुतम् निर्वयौ

चमूपतिः पताकालङ्कृतम् दीप्तम् तप्तकाञ्चनभूषितम् रथम् प्रदक्षिणंकृत्वा समारोहत्

शस्त्रपाणयः विविधाः पदातयश्च यष्टभिः चित्रैः तोमरैः शूलैश्च मुसलैरपि भिदनिपालैश्च पाशैश्च शक्तिभिः पट्टसैरपि खडगैः चक्रैः गदाभिश्च निशितैः परश्वधैः निर्यान्ति

विचित्रवाससः सर्वे दीप्ताः राक्षसपुङ्गवाः शूराः चलन्तः पर्वताःइव मदोत्कटाः गजाः

तोमराङ्कुशपाणिभिः रूढाः ते युद्धकुशलैः शूरारूढाः लक्षणसंयुक्ताः अन्ये महाबलाः

विप्रस्थितम् तत् सर्वम् राक्षसबलम् प्रावृट् काले नर्दमानाः सविद्युतः मेघाःयथा यथा अशोभत यत्र अङ्गदः यूथपः दक्षिणद्वारात् निःसृता

तेषाम् निष्क्रममाणानाम् अशुभम् अजायत विघनात् तीव्रात् आकाशात् तदा उल्काश्च अभ्यपतन् घोराः शिवाः पावकज्वालाः वमन्तःववाशिरे

तदा घोराः मृगाः रक्षसाम् निधनम् व्याहरन्त समापतन्तः योधास्तु तत्र दारुणम् प्रास्खलन्

महाबलः तेजस्वी वज्रदंष्ट्रः औत्पातिकान् दृष्टवा धैर्यम् आलम्भ्य रणोत्सुकः निर्जगाम

जितकाशिनः वानराः निष्क्रमतः तान् दृष्टवा सुमहानादान् प्रणेदुः दश दिशः पूरयंश्च

ततः घोराणाम् भीमरूपाणाम् अन्योन्यवथकाङ् क्षिणाम् हरीणाम् तथा रक्षसाम् तुमुलम् प्रवृत्तम्

निष्पतन्तः महोत्साहाः भिन्नदेहशिरोधराः रुधिरोक्षितसर्वाङ्गाः धरणीतले न्यपतन्

परिघपाणयः शूराः समरेषु अनिवर्तिनः केचित् अन्योन्यम् विविधं शस्त्रम् चिक्षिपुः

तत्र द्रुमाणांशिलानांच शस्त्राणांच घोरः हृदयभेदसः सुमहान् निःस्वनः श्रूयते

तत्र निस्वसत् रथनेमिस्वनः धनुषश्चापि शङ्खभेरीमृदङ्गानाम् स्वनः बभूव

केचित् अस्त्राणि सन्सृज्य युद्धम् अकुर्वत तलैश्च चरणैश्चापि मुष्टिभिश्च द्रुमैरपि जानुभिश्च वानरैः हताः राक्षसाः भिन्नदेहाः केचित् शिलाभिः चूर्णिताः

वज्रदंष्ट्रैः रणे बाणैः हरीन् भृशम् वित्रासयन् लोकसंहारे पाशहस्तः अन्तकःइव चचार

बलवन्तः अस्त्रविदुषः नानाप्रहरणाः राक्षसाः क्रोधमूर्छिताः रणे वानरसैन्यानि जघ्नुः

दृष्टवाः वालिसुतः क्रोधेन द्विगुणाविष्टः संवर्तके अनलःइव रणे तान् राक्षसान् निघ्नतः

वीर्यवान् अङ्गदः क्रोथताम्राक्षः वृक्षम् उद्यम्य सिंहः क्षुद्रमृगानिव सर्वान् तान् राक्षसगणान् शक्रतुल्यपराक्रमः घोरम् कदनम् चकार

तत्र अङ्गदाभिहताः भीमविक्रमाः राक्षसाः विभिन्नशिरसः विकृताः पादपाःइव पेतुः

तदा रथैः चित्रैः ध्वजैः अश्वैः हरिरक्षसाम् शरीरैः रुधिरेण सञ्छन्ना भूमिः भयकरा

हारकेयूरवस्त्रश्च शत्रैश्च तत्र रणे समलङ्कृता भूमिः शारदी निशेवयथा भाति

तदा तत्र महत् तत् राक्षसबलम् अङ्गदस्य वेगेन पवनेन अम्बुदोयथा प्राकम्पत