1:
	- महाबलः
	- राक्षसः
	- वज्रदंष्ट्रः
	- बलस्य
	- विघातेन
	- अङ्गदस्य
	- जयेनच
	- क्रोधम्
	- अविष्टः
2:
	- शक्राशनिसमप्रभम्
	- घोरम्
	- धनुः
	- विस्फार्यः
	- वानराणाम्
	- अनीकानि
	- शरवृष्टिभिः
	- प्राकिरत्
3:
	- रथेषु
	- समवस्थिताः
	- मुख्याः
	- ते
	- शूराः
	- राक्षसाश्चापि
	- नानाप्रहरणाः
	- तदा
	- रणे
	- प्रायुध्यन्त
4:
	- वानराणाम्
	- शूराः
	- येसर्वे
	- तेप्लवगोत्तमाः
	- समनत्तः
	- समवेताः
	- शिलाहस्ताः
	- अयुद्यन्त
5:
	- तदा
	- तत्र
	- तस्मिन्
	- अयोधने
	- राक्षसाः
	- कपिमुख्येषु
	- आयुधसहस्राणि
	- भृशम्
	- पातयांचक्रिरे
6:
	- प्रवीराः
	- मत्तमातङ्गसन्निभाः
	- वानराश्चैव
	- रक्षःसु
	- गिरिवृक्षान्
	- महाशिलाः
	- पातयामासुः
7:
	- शूराणाम्
	- युद्यमानाम्
	- समरेषु
	- अनिवर्तिनाम्
	- राक्षसगणानाम्
	- तत्
	- सुयुद्धम्
	- समवर्तत
8:
	- केचित्
	- हरयः
	- राक्षसाश्चैव
	- प्रभिन्नशिरसः
	- छिन्नैः
	- पादैः
	- बाहुभिः
	- शस्त्रै
	- आर्दितदेहाः
	- रुधिरेण
	- समुक्षिताः
	- कङ्कगृध्रावळैराढ्याश्च
	- गोमायुगलसङ्कुलाः
	- गाम्
	- समाश्रिताः
	- शेरते
9:
	- भीरूणाम्
	- भीषणानि
	- कबन्धानि
	- भूतले
	- समुत्पेतुः
	- भुजपाणिशिरछशिन्नाः
	- छिन्नकायाश्च
	- वानराः
	- राक्षसाश्चापि
	- तत्र
	- वैरणे
	- निपेतुः
10:
	- ततः
	- निशाचरम्
	- सर्वंबलम्
	- वानरसैन्येन
	- हन्यमानम्
	- वज्रदंष्ट्रस्य
	- पश्यतः
	- प्राभज्यत
11:
	- प्लवङ्गमैः
	- हन्यमानान्
	- भयवित्रस्तान्
	- राक्षसान्
	- दृष्टवा
	- प्रतापवान्
	- सः
	- वज्रदंष्ट्रः
	- रोषताम्राक्षः
	- धनुष्पाणिः
	- हरिवाहिनीम्
	- त्रासयन्
	- प्रविवेश
12:
	- प्रतापवान्
	- वज्रदंष्ट्रः
	- परमक्रुद्धः
	- कङ्कपत्रैः
	- अजिह्मगैः
	- शरैः
	- तत्र
	- सप्त
	- अष्टौ
	- नव
	- पञ्चच
	- वानरान्
	- विव्याध
	- विदारयामास
13:
	- शरैः
	- सङ्कृत्तकन्दराः
	- सर्वे
	- हरिगणाः
	- त्रस्ताः
	- प्रजाः
	- प्रजापतिमिव
	- अङ्गदम्
	- सम्प्रधावन्त
14:
	- तदा
	- वालिसुतः
	- भग्नान्
	- हरिगणान्
	- दृष्टवा
	- ततः
	- उदीक्षन्तम्
	- वज्रदंष्ट्रम्
	- क्रोधेन
	- उदैक्षत
15:
	- वज्रदंष्ट्रः
	- अङ्गदश्च
	- उभौ
	- हरिराक्षसौ
	- सङ्गतौ
	- हरिमत्तगजामिव
	- परमक्रुद्धौ
	- चेरतुः
16:
	- ततः
	- महाबलः
	- हरिपुत्रम्
	- शतसहस्रेण
	- मातङ्गमिवतोमरैः
	- मर्मदेशेषु
	- जघान
17:
	- रुधिरोक्षितसर्वाङ्गः
	- महाबलः
	- भीमपराक्रमः
	- वालिसूनुः
	- वज्रदंष्ट्राय
	- वृक्षम्
	- चिक्षेप
18:
	- राक्षसः
	- अपतन्तम्
	- तंवृक्षम्
	- दृष्टवा
	- असम्भ्रान्तः
	- बहुधा
	- चिच्छेद
	- सोऽपि
	- मथितः
	- भुवि
	- प्रापतत्
19:
	- प्लवगर्षभः
	- वज्रदंष्ट्रस्य
	- तंविक्रमम्
	- दृष्टवा
	- विपुलम्
	- शैलम्
	- प्रगृह्य
	- चिक्षेपच
	- ननादच
20:
	- वीर्यवान्
	- सः
	- तम्
	- दृष्टवा
	- असम्भ्रान्तः
	- गदापाणिः
	- रथात्
	- आप्लुत्य
	- पृथिव्याम्
	- समतिष्ठत
21:
	- स
	- आङ्गदेव
	- क्षिप्ता
	- शिला
	- गत्वा
	- रणमूर्धनि
	- तदा
	- सचक्रकूबरम्
	- साश्वम्
	- रथम्
	- प्रममाथ
22:
	- ततः
	- सः
	- अङ्गदः
	- द्रुमभाषितम्
	- विपुलम्
	- अन्यत्
	- शिखरम्
	- गृह्य
	- वज्रदंष्ट्रस्य
	- शिरसि
	- पातयामास
23:
	- सःवज्रदंष्ट्रः
	- शोणितोद्गारी
	- मूर्छितः
	- अभवत्
	- गदाम्
	- आलिङ्
	- ग्य
	- निश्श्वसन्
	- मुहूर्तम्
	- मूढः
	- अभवत्
24:
	- संलब्दसंज्ञः
	- निशाचरः
	- परमक्रुद्धः
	- अवस्थितम्
	- वालिपुत्रम्
	- वक्षोदेशे
	- गदया
	- जघान
25:
	- ततः
	- गदाम्
	- त्यक्त्वा
	- तत्र
	- मुष्टियुद्धम्
	- अवर्तत
	- तौ
	- हरिराक्षसौ
	- उभौ
	- तत्र
	- अन्योन्यम्
	- जघ्नतुः
26:
	- प्रहारैः
	- जनितश्रमौ
	- रुधिरोद्गारिणौ
	- तौ
	- सुविक्रान्तौ
	- अङ्गारकबुधाविव
	- बभूवतुः
27:
	- ततः
	- परमतेजस्वी
	- प्लवगर्षभः
	- अङ्गदः
	- बहुपुष्प
	- फलाञ्चितम्
	- वृक्षम्
	- उत्पाट्य
	- स्थितवान्
28:
	- विपुलम्
	- शुभम्
	- किङ्किणीजालसञ्छन्नम्
	- आर्षभंचर्म
	- चर्मणा
	- परिष्कृतम्
	- खडगंच
	- जग्राह
29:
	- तदा
	- जयकाङ्
	- क्षिणौ
	- कपिराक्षसौ
	- निर्दयम्
	- चित्रान्
	- मार्गान्
	- चेरतुः
	- अन्योन्यम्
	- जघ्नतुश्च
30:
	- सास्त्रैः
	- व्रणैः
	- पुष्पितौ
	- किंशुकाविव
	- शोभेताम्
	- युध्यमानौ
	- परिश्रान्तौ
	- जानुभ्याम्
	- अवनीम्
	- गतौ
31:
	- कपिकुञ्जरः
	- अङ्गदः
	- दण्डाहतः
	- उरगःइव
	- उदतिष्ठत
32:
	- महाबलः
	- वालिसूनुः
	- सुधौतेन
	- निर्मलेन
	- खडगेन
	- अस्यवज्रदंष्ट्रस्य
	- महत्
	- शिरः
	- जघान
33:
	- रुधिरोक्षितगात्रस्य
	- तस्य
	- तत्
	- शुभम्
	- शिरः
	- खडगहतम्
	- सरोषपरिवृत्ताक्षम्
	- द्विधा
	- पतितम्
	- बभूव
34:
	- राक्षसाः
	- वज्रदंष्ट्रम्
	- हतम्
	- दृष्टवा
	- भयमोहिताः
	- प्लवङ्गमैः
	- वध्यमानाः
	- विषण्णवदनाः
	- ह्रिया
	- किञ्चित्
	- अवाङ्मुखाः
	- लङ्काम्
	- अभ्यद्रवन्
35:
	- वज्रधरप्रतापवान्
	- महाबलः
	- सःवालिसूनुः
	- तम्
	- निहत्य
	- कपिसैन्यमध्ये
	- महितः
	- त्रिदशैः
	- आवृतः
	- सहस्रनेत्रःइव
	- हर्षम्
	- जगाम
