1:
	- अकम्पनः
	- युधि
	- वानरसत्तमैः
	- कृतम्
	- तत्
	- सुमहत्
	- कर्म
	- दृष्टवा
	- तीव्रम्
	- क्रोधम्
	- आहारयामास
2:
	- शत्रूणाम्
	- कर्म
	- दृष्टवा
	- क्रोधमूर्चितरूपः
	- परमकार्मुकम्
	- धून्वन्
	- सारथिम्
	- वाक्यम्
	- अब्रवीत्
3:
	- सारथे
	- यत्र
	- बहवः
	- एते
	- रणे
	- सुबहून्
	- राक्षसान्
	- घ्नन्ति
	- त्वरितः
	- तत्त्रैव
	- रथम्
	- प्रापय
4:
	- बलवन्तः
	- भीमकोपाश्च
	- एते
	- वानराः
	- द्रुमशैलप्रहरणाः
	- अत्र
	- मम
	- प्रमुखे
	- तिष्ठन्तिहि
5:
	- अहम्
	- समरश्लाघिनः
	- एतान्
	- निहन्तुम्
	- इच्छामि
	- रक्षसाम्
	- सर्वम्
	- बलम्
	- एतैः
	- प्रमथिम्
	- दृश्यते
6:
	- ततः
	- रथिनाम्
	- वरः
	- अकम्पनः
	- प्रचलिताश्वेन
	- रथेन
	- शरजालैः
	- त्क्रोधात्
	- हरीन्
	- अभ्यहनत्
7:
	- वानराः
	- आहवे
	- स्थातुम्
	- नशेकुः
	- योद्धुम्
	- किंपुनः
	- सर्वेएव
	- अकम्पनशरैः
	- भग्नाः
	- विदुद्रुवुः
8:
	- अकम्पनवंशगतान्
	- मृत्युवशम्
	- आपन्नान्
	- तान्
	- ज्ञातीन्
	- समीक्ष्य
	- महाबलः
	- हनुमान्
	- उपतस्थे
9:
	- वीराः
	- ते
	- सर्वे
	- प्लवगयूतपाः
	- महाप्लवगम्
	- तम्
	- दृष्टवा
	- समेत्य
	- सहिताः
	- पर्यवारयन्
10:
	- ते
	- हरियूथपाः
	- अवस्थितम्
	- हनूमन्तम्
	- दृष्टवा
	- बलवन्तम्
	- समाश्रिताः
	- बभूवुः
11:
	- अकम्पनस्तु
	- अवस्थितम्
	- शैलाभम्
	- हनूमन्तम्
	- धाराभिः
	- महेन्द्रःइव
	- शरैः
	- अभिनवर्षह
12:
	- महाबलः
	- शितान्
	- शरीरे
	- पतितान्
	- बाणौघान्
	- अचिन्तयित्वा
	- अकम्पनवधार्थाय
	- मनः
	- दध्रे
13:
	- महातेजाः
	- मारुतात्मजः
	- सः
	- हनुमान्
	- प्रहस्य
	- मेदिनीम्
	- कम्पयन्निव
	- तत्
	- रक्षः
	- अभिदुद्राव
14:
	- अभि
	- नर्दमानस्य
	- तेजसा
	- दीप्यमानस्य
	- तस्य
	- रूपम्
	- दीप्तस्य
	- विभावसोःइव
	- दुर्धर्षम्
	- बभूव
15:
	- हरिपुङ्गवः
	- आत्मानम्
	- अप्रहरणम्
	- ज्ञात्वा
	- क्रोधसमन्वितः
	- वेगेन
	- शैलम्
	- उत्पाटयामास
16:
	- सः
	- वीर्यवान्
	- मारुतिः
	- एकेन
	- पाणिना
	- सुमहाशैलम्
	- गृहीत्वा
	- महानादम्
	- विनद्य
	- भ्रामयामास
17:
	- ततः
	- पुरा
	- पुरन्दरः
	- सङ्
	- ख्ये
	- वज्रेण
	- नमुचिमिव
	- राक्षसेन्द्रम्
	- तम्
	- अकम्पनम्
	- अभिदुद्राव
18:
	- अकम्पनस्तु
	- समुद्यतम्
	- तत्
	- गिरिशृङ्गम्
	- दृष्टवा
	- दूरादेव
	- अर्धचन्द्रैः
	- महाबाणैः
	- व्यदारयत्
19:
	- आकाशे
	- रक्षोबाणविदारितम्
	- विकीर्णम्
	- पतितम्
	- तत्
	- पर्वताग्रम्
	- दृष्टवा
	- हनुमान्
	- क्रोधमूर्छितः
20:
	- सः
	- हरिः
	- रोषदर्पान्वितः
	- महागिरिमिव
	- उच्छ्रितम्
	- अश्वकर्णम्
	- समासाद्य
	- तूर्णम्
	- उत्पाटयामास
21:
	- महाद्युतिः
	- सः
	- महास्कन्धम्
	- अश्वकर्णम्
	- गृहीत्वा
	- परया
	- प्रीत्या
	- प्रहस्य
	- भूतले
	- भ्रामयामास
22:
	- परमक्रुद्धः
	- हनुमान्
	- प्रधावन्
	- ऊरुवेगेन
	- चरणैः
	- तरसा
	- द्रुमान्
	- प्रभञ्ज
	- दारयत्क्षितम्
23:
	- हनुमान्
	- सगजारोहान्
	- गजांश्च
	- तथा
	- सरथान्
	- रथिनः
	- भीमान्
	- पदातिगान्
	- राक्षसान्
	- च
	- जघान
24:
	- क्रुद्धम्
	- अन्तकमिव
	- सद्रुमम्
	- प्राणहारिणम्
	- तंहनूमन्तम्
	- अभिप्रेक्ष्य
	- राक्षसाः
	- विप्रदुद्रुवुः
25:
	- अपतन्तम्
	- राक्षसानाम्
	- भयावहम्
	- सङ्कृद्धम्
	- तम्
	- वीरः
	- अकम्पनः
	- ददर्श
	- चुक्षोधच
	- ननादच
26:
	- सःअकम्पनः
	- निशितैः
	- देहविदारणैः
	- चतुर्दशभि
	- बाणैः
	- महावीर्यम्
	- हनूमन्तम्
	- निर्बिभेद
27:
	- शरवृष्टिभिः
	- बह्वीभिः
	- तदा
	- प्रतिविद्दस्तु
	- वीरः
	- सःहनुमान्
	- प्ररूढः
	- सानुमानिव
	- ददृशे
28:
	- महावीर्यः
	- महाकायः
	- महामनाः
	- पुष्पिताशोकसङ्काशः
	- विधूमः
	- पावकःइव
	- विरराज
29:
	- ततः
	- अनुत्तमम्
	- वेगम्
	- कृत्वा
	- अन्यम्
	- वृक्षम्
	- उत्पाट्य
	- आशु
	- राक्षसेन्द्रम्
	- अकम्पनम्
	- शिरसि
	- जघान
30:
	- सक्रोधेन
	- महात्मना
	- तेनवानरेन्द्रेण
	- वृक्षेण
	- हतः
	- सः
	- राक्षसः
	- पपात
	- ममारच
31:
	- निहतम्
	- राक्षसेन्द्रम्
	- तम्
	- अकम्पनम्
	- भूमौ
	- दृष्टवा
	- सर्वे
	- राक्षसाः
	- क्षितिकम्पे
	- द्रुमाःइव
	- व्यथिताः
32:
	- पराजिताः
	- ते
	- सर्वे
	- राक्षसाः
	- त्यक्तप्रहरणाः
	- तैः
	- वानराः
	- अभिद्रुताः
	- त्रस्ताः
	- लङ्काम्
	- अभियुयुः
33:
	- सम्भ्रान्ता
	- भग्नमाना
	- पराजिताः
	- मुक्तकेशाः
	- ते
	- स्रवच्छ्रमजलैः
	- अङ्गैः
	- श्वसन्तः
	- विप्रदुद्रुवुः
34:
	- ते
	- भयात्
	- पृष्ठतः
	- मुहुर्मुहुः
	- प्रेक्षमाणाः
	- सम्मूढाः
	- अन्योन्यम्
	- प्रममन्थुः
	- नगरम्
	- विविशुः
35:
	- तेषुराक्षसेषु
	- लङ्काम्
	- प्रविष्टेषु
	- सर्वे
	- महाबलाः
	- हरयः
	- समेत्य
	- हनूमन्तम्
	- अपूजयन्
36:
	- सत्त्वसम्पन्नः
	- सः
	- हनुमानपि
	- अनुकूलतः
	- यथार्हम्
	- तान्
	- सर्वान्
	- हरीन्
	- सम्प्रत्यपूजयत्
37:
	- जितकाशिनः
	- हरयः
	- यथाप्राणम्
	- विनेदुः
	- तत्र
	- सप्राणानपि
	- राक्षसान्
	- पुनः
	- चकर्षुश्च
38:
	- महाकपिः
	- सःमारुतिः
	- चमूमुखे
	- रक्षांसि
	- समेत्य
	- निहत्य
	- भीमम्
	- अमित्रनाशनम्
	- यथैव
	- महासुरम्
	- विष्णुर्यथा
	- वीरशोभाम्
	- अभजत्
39:
	- तदा
	- देवगणाः
	- स्वयम्
	- रामः
	- अतिबलः
	- लक्ष्मणःच
	- तथैव
	- सुग्रीवमुखाः
	- प्लवङ्गमाः
	- तथा
	- महाबलः
	- विभीषणश्चैव
	- कपिम्
	- अपूजयन्
