1:
	- राक्षसेश्वरः
	- अकम्पनवधम्
	- श्रुत्वा
	- क्रुद्धः
	- किञ्चित्
	- दीनमुखःचअपि
	- तान्
	- सचिवान्
	- उदैक्षत
2:
	- राक्षसाधिपः
	- सःरावणः
	- मुहूर्तम्
	- ध्यात्वा
	- मन्त्रिभिः
	- संविचार्यच
	- ततः
	- पूर्वदिवसे
	- सर्वगुल्मान्
	- अवेक्षितुम्
	- लङ्कांपुरीम्
	- ययौ
3:
	- लङ्कां
	- राक्षसगणैः
	- गुप्ताम्
	- बहुभिः
	- गुल्मैः
	- आवृताम्
	- ददर्श
4:
	- राक्षसेश्वरः
	- रावणः
	- रुद्धाम्
	- नगरीम्
	- दृष्टवा
	- काले
	- युद्धकोविदम्
	- प्रहस्तम्
	- आत्महितम्
	- उवाच
5:
	- युद्धविशारद
	- उपनिविष्टस्य
	- सहसा
	- पीडितस्य
	- पुरस्य
	- युद्धात्
	- अन्यम्
	- मोक्षम्
	- नप्रवश्यामि
6:
	- अहंवा
	- कुम्भकर्णोवा
	- मम
	- सेनापतिः
	- त्वंवा
	- इन्द्रजिद्वा
	- निकुम्भोवा
	- ईदृशम्
	- भारम्
	- वहेयुः
7:
	- सःत्वम्
	- ततः
	- शीघ्रम्
	- बलम्
	- आदाय
	- परिगृह्यच
	- वनौकसः
	- सर्वे
	- यत्र
	- विजयाय
	- अभिनिर्याहि
8:
	- निर्याणायादेव
	- ते
	- नूनम्
	- चलिता
	- हरिवाहिनी
	- नर्दताम्
	- राक्षसेन्द्राणाम्
	- नादम्
	- श्रुत्वा
	- द्रविष्यति
9:
	- चपलाः
	- अविनीताश्च
	- चलचित्ताश्च
	- वानराः
	- द्विपाः
	- सिंहनादमिव
	- ते
	- नादम्
	- नसहिष्यन्ति
10:
	- प्रहस्त
	- तस्मिन्
	- बले
	- विद्रुते
	- सौमित्रिणासह
	- रामः
	- अवशः
	- निरालम्बः
	- वशम्
	- एष्यति
11:
	- अत्र
	- संशयिता
	- आपत्
	- श्रेयः
	- निस्सशयीकृता
	- न
	- तु
	- यत्
	- वा
	- प्रतिलोमानुलोमंवा
	- हितम्
	- मन्यसे
12:
	- रावणेन
	- एवम्
	- उक्तः
	- वाहिनीपतिः
	- उशना
	- असुरेन्द्रमिव
	- राक्षसेन्द्रम्
	- इदम्
	- उवाच
13:
	- राजन्
	- कुशलैः
	- मन्त्रिभिःसह
	- नः
	- मन्त्रितपूर्वम्
	- परस्परम्
	- समवेक्ष्य
	- नः
	- विवादश्च
	- वृत्तः
14:
	- सीतायाः
	- प्रदानेन
	- मया
	- श्रेयः
	- व्यवसितम्
	- अप्रदानेपुनः
	- नः
	- युद्धम्
	- दृष्टमेव
15:
	- काले
	- दानैश्च
	- मानैश्च
	- विविधैः
	- सान्त्वैश्च
	- सततम्
	- त्वया
	- पूजितः
	- सःअहम्
	- तव
	- किम्
	- नकुर्याम्
16:
	- मे
	- जीवितम्
	- रक्ष्यम्
	- नहि
	- पुत्रदारधनानिच
	- त्वदर्थे
	- युधि
	- जीवितम्
	- जुहूषन्तम्
	- माम्
	- त्वम्
	- पश्य
17:
	- वाहिनीपतिः
	- प्रहस्तः
	- भर्तारम्
	- रावणम्
	- एवम्
	- उक्त्वा
	- पुरतः
	- स्थितान्
	- बलाध्यक्षान्
	- इदम्
	- उवाच
18:
	- राक्षसानाम्
	- महाबलम्
	- मे
	- समानयत
	- काननौकसाम्
	- पक्षिणः
	- मद्बाणाच
	- वेगेन
	- रणाजिरे
	- हतानाम्
	- मांसादाः
	- अद्य
	- तृप्यन्तु
19:
	- कृतत्वराः
	- बलाध्यक्षाः
	- इत्युक्ताः
	- प्रहस्तेन
	- तस्मिन्
	- राक्षसमन्दिरे
	- बलम्
	- उद्योजयामासुः
20:
	- मुहूर्तेन
	- सालङ्का
	- गजैरिव
	- भीमैः
	- तैः
	- नानाविधायुधैः
	- तैः
	- राक्षसवीरैः
	- समाकुला
	- बभूव
21:
	- हुताशनम्
	- तर्पयताम्
	- ब्राह्मणांश्च
	- नमस्यताम्
	- आज्यगन्धप्रतिवहः
	- सुरभः
	- मारुतः
	- वनौ
22:
	- तदा
	- सङ्ग्रामसज्जाः
	- राक्षसाः
	- विविधाकाराः
	- अभिमन्त्रिताः
	- स्रजश्च
	- जगृहुः
	- सम्हृष्टाः
	- धरायन्
23:
	- सधनुष्काः
	- कवचिनः
	- राक्षसाः
	- राजानम्
	- रावणम्
	- प्रेक्ष्य
	- वेगात्
	- आप्लुत्य
	- प्रहस्तम्
	- पर्यवारयन्
24:
	- अथ
	- युक्तः
	- प्रहस्तः
	- राजानम्
	- आमन्त्य
	- भैरवाम्
	- भेरीम्
	- आहत्य
	- सज्जकल्पितम्
	- महाजवैः
	- हयैः
	- युक्तम्
	- सम्यक्
	- सूतसुसंयुतम्
	- महाजलदनिर्घोषम्
	- साक्षात्
	- चन्द्रार्कभास्वरम्
	- उरगध्वज
	- दुर्धर्षम्
	- सुवरूथम्
	- स्ववस्करम्
	- सुवर्णजालसंयुक्तम्
	- श्रिया
	- प्रहसन्तमिव
	- रथम्
	- आरुरोह
25:
	- ततः
	- रावणार्पितशासनः
	- रथम्
	- आस्थाय
	- महता
	- बलेन
	- वृतः
	- तूर्णम्
	- लङ्कायाः
	- निर्ययौ
26:
	- वाहिनीपतौ
	- प्रयाते
	- ततः
	- पर्जन्यनिनदोपमः
	- दुन्धुभिनिर्घोषः
	- वादित्राणाम्
	- निनदःच
	- शङ्खशब्दश्च
	- मेदिनीम्
	- पूरयन्निव
	- शुश्रुवे
27:
	- भीमरूपाः
	- महाकायाः
	- राक्षसाः
	- घोरान्
	- स्वरान्
	- निनदन्तः
	- प्रहस्तस्यः
	- पुरस्सरा
	- अग्रतः
	- जग्मुः
28:
	- नरान्तक
	- कुम्भहनुः
	- महानादः
	- समुन्नतः
	- प्रहस्तसचिवाः
	- एते
	- तम्
	- परिवार्य
	- निर्ययुः
29:
	- सः
	- व्यूढेनेव
	- सुघोरेण
	- गजयूथनिकाशेन
	- महता
	- बलेन
	- वृतः
	- पूर्वद्वारात्
	- निर्ययौ
30:
	- कालान्तकयमोपमः
	- क्रुद्धः
	- सःप्रहस्तः
	- सागरप्रतिमौघेन
	- तेन
	- बलेन
	- वृतः
	- निर्ययौ
31:
	- तस्य
	- निर्याणघेषेण
	- नर्दताम्
	- राक्षसानांच
	- लङ्कायाम्
	- सर्वभूतानि
	- विकृतैः
	- स्वरैः
	- विनेदुः
32:
	- मांसशोणितभोजनाः
	- खगाः
	- व्यभ्रम्
	- आकाशम्
	- आविश्य
	- रथंप्रति
	- अपसव्यानि
	- मण्डलानि
	- चक्रुः
33:
	- घोराः
	- शिवाः
	- पावकज्वालाः
	- वम्नत्यः
	- ववाशिरे
	- अन्तरिक्षात्
	- उल्का
	- पपात
	- वायुश्च
	- परुषम्
	- ववौ
34:
	- अन्योन्यम्
	- अभिसंरब्दाः
	- नचकाशिरे
	- रक्षसः
	- रथस्य
	- उपरि
	- मेघाश्च
	- खरनिर्घोषाः
	- रुधिरम्
	- ववृर्षुः
	- पुरःसरान्
	- सिषिचुश्च
35:
	- दक्षिणामुखः
	- केतोः
	- मूर्धनि
	- निलीनः
	- गृध्रः
	- अस्य
	- उभयतः
	- पार्श्वम्
	- तुदन्
	- समग्राम्
	- श्रियम्
	- अहरत्
36:
	- सङ्ग्रामम्
	- अवगाहतः
	- सूतस्य
	- हयसादिनः
	- सारथेः
	- हस्तात्
	- प्रतोदः
	- अस्य
	- बहुशः
	- न्यपतत्
37:
	- भास्वरा
	- वसुदुर्लभा
	- या
	- निर्याणश्री
	- सा
	- मुहूर्तेन
	- ननाश
	- हयाश्च
	- समे
	- स्खलिताः
38:
	- प्रख्यातबलपौरुषम्
	- अभिनिर्यान्तम्
	- तुप्रहस्तम्
	- नानाप्रहरणा
	- कपिसेना
	- युधि
	- अभ्यवर्तत
39:
	- आरुजतांचैव
	- गुर्वीः
	- शिलाः
	- आगृह्णताम्
	- हरीणाम्
	- सुतुमुलः
	- घोषः
	- समजायत
40:
	- नदताम्
	- राक्षसानांच
	- गर्जताम्
	- वानराणांच
	- उभे
	- सैन्ये
	- प्रमुदिते
	- वेगितानाम्
	- समर्थानाम्
	- अन्योन्यवधकाङ्
	- क्षिणाम्
	- परस्परम्
	- आह्वयताम्
	- रक्षोगणवनौकसाम्
	- महान्
	- निनादः
	- श्रूयते
41:
	- ततः
	- दुर्मतिः
	- प्रहस्तः
	- कपिराजवाहिनीम्
	- विजयाय
	- प्रहस्तः
	- विवृद्धवेगःच
	- मुमूर्षुः
	- शलभः
	- विभावसंयथा
	- तांचमूम्
	- विवेश
