1:
	- राक्षससैन्यपाले
	- तस्मिन्
	- युद्धे
	- प्लवङ्गमानाम्
	- ऋषभेण
	- भीमायुधम्
	- सागरतुल्यवेगम्
	- राक्षसराजसैन्यम्
	- विदुद्रुवे
2:
	- अथ
	- गत्वा
	- सेनापतिम्
	- पावकसूनुशस्तम्
	- रक्षोधिपतेः
	- शशंसुः
	- रक्षोधिपः
	- तेषाम्
	- तत्
	- वचनम्
	- निशम्य
	- क्रोधवशम्
	- जगाम
3:
	- सङ्
	- ख्ये
	- प्रहस्तम्
	- निहतम्
	- निशम्य
	- शोकार्दितः
	- क्रोधपरीतचेताः
	- इन्द्रः
	- निर्जरयोथमुख्याविव
	- तान्
	- राक्षसयूथमुख्यान्
	- उवाच
4:
	- इन्द्रबलसादनः
	- सानुयात्रः
	- सकुञ्जरः
	- मेसैन्यपालः
	- यैः
	- सूदितः
	- रिपवे
	- अवज्ञा
	- नकार्या
5:
	- अविचारयन्
	- रिपुविनाशाय
	- विजयाय
	- अद्भुतम्
	- तत्
	- रणशीर्षम्
	- स्वयमेव
	- गमिष्यामि
6:
	- अद्य
	- तत्
	- वानरानीकम्
	- सहलक्ष्मणम्
	- रामंच
	- दीप्स्सैः
	- अनगिभिः
	- वनमिव
	- बाणौघैः
	- निर्धहिष्यामि
7:
	- अमरराजशत्रुः
	- सः
	- एवम्
	- उक्त्वा
	- ज्वलनप्रकाशम्
	- तुरङ्गोत्तमराजयुक्तम्
	- प्रकाशमानम्
	- वपुषा
	- ज्वलन्तम्
	- रथम्
	- समारुरोह
8:
	- तदा
	- राक्षसराजमुख्यः
	- सः
	- शङ्खभेरीपणवप्रणादैः
	- पुण्यैः
	- स्तवैश्चापि
	- अभिपूज्यमानः
	- ययौ
9:
	- शैलजीमून्तिकाशरूपैः
	- पावक
	- दीप्तनेत्रैः
	- मांसाशनैः
	- सः
	- राक्षसराजमुख्यः
	- भूतैः
	- वृतः
	- असुरेशः
	- रुद्रुःइव
	- बभौ
10:
	- ततः
	- महौजाः
	- सहसा
	- नगर्याः
	- निष्क्रम्य
	- उग्रम्
	- महार्णवाभ्रस्तनितम्
	- समुद्यतम्
	- पादपशैलहस्तम्
	- तत्
	- वानरसैन्यम्
	- ददर्श
11:
	- भुजगेन्द्रबाहुः
	- सेवानुगतः
	- पृथुश्रीः
	- रामः
	- अतिप्रचण्डम्
	- तत्
	- राक्षसानीकम्
	- आलोक्य
	- शस्त्रभृताम्
	- वरिष्ठम्
	- विभीषणम्
	- उवाच
12:
	- नानापताकध्वजशस्त्रजुष्टम्
	- प्रासासिशूलायुथवज्रजुष्टम्
	- अभीरुजुष्टम्
	- महेन्द्रोपमनागजुष्टम्
	- अक्षोभ्यम्
	- इदम्
	- सैन्यम्
	- कस्य
13:
	- ततः
	- शक्रसमानवीर्यः
	- विभीषणः
	- रामस्य
	- वाक्यम्
	- निशम्य
	- महात्मनाम्
	- राक्षसपुङ्गवानाम्
	- बलप्रवेगम्
	- रामस्य
	- शशंस
14:
	- राजन्
	- गजस्कन्धगतः
	- नवोदितार्कोपमताम्रवक्त्रः
	- महात्मा
	- यःअसौ
	- नागशिरः
	- संकम्पयन्
	- अभ्युपैति
	- एनम्
	- अकम्पनम्
	- अवेहि
15:
	- रथस्थः
	- मृगराजकेतुः
	- शक्रधनुःप्रकाशम्
	- धनुः
	- धुन्वन्
	- यःअसौ
	- उग्रविवृत्तदंष्ट्रः
	- करीव
	- भाति
	- सः
	- वरप्रधानः
	- इन्द्रजित्
	- नाम
16:
	- व्निध्यास्तमहेन्द्रकल्पः
	- धन्वी
	- रथस्थः
	- अतिरथः
	- अतिवीरः
	- अतुल्यमानम्
	- चापम्
	- विष्पारयन्
	- अतिविवृद्धकायः
	- यःएषः
	- अयम्
	- नाम्ना
	- अतिकायः
17:
	- नवार्कोदितताम्रचक्षुः
	- यःअसौ
	- घण्टनिनदप्रणादम्
	- गजम्
	- आरुह्य
	- खरम्
	- गर्जति
	- महात्मा
	- सःएषःवीरः
	- महोदरोनाम
18:
	- सन्ध्याभ्रगिरिप्रकाशम्
	- यः
	- असौ
	- काञ्चनचित्रभाण्डम्
	- हयम्
	- आरुह्य
	- मरीचिनद्धम्
	- प्रासम्
	- समुद्यम्य
	- एषः
	- अशनितुल्यवेगः
	- पिशाचः
19:
	- यःएषः
	- निशितम्
	- विद्युत्प्रभम्
	- किङ्करवज्रवेगम्
	- शूलम्
	- प्रगृह्य
	- गिरिप्रकाशम्
	- वृषेन्द्रम्
	- आरुह्य
	- आयाति
	- सःअसौ
	- यशस्वी
	- यः
	- त्रिशिराः
20:
	- जीमूतनिकाशरूपः
	- पृथुव्यूढसुजातवक्षाः
	- समाहितः
	- पन्नगराजकेतुः
	- असौ
	- कुम्भं
	- धनुः
	- विष्पारयन्
	- याति
21:
	- यःएषः
	- जाम्बूनदवज्रजुष्टम्
	- दीप्तम्
	- सधूमम्
	- परिघम्
	- प्रगृह्य
	- आयाति
	- सःअसौ
	- रक्षोबलकेतुभूतः
	- अद्भुतघोरकर्मा
	- निकुम्भः
22:
	- चापासिशरौघजुष्टम्
	- पताकिनम्
	- पावकदीप्तरूपम्
	- रथम्
	- समास्थाय
	- यःएषः
	- विभाति
	- उदग्रः
	- असौ
	- नगशृङ्गयोधी
	- नरान्तकः
23:
	- यःएषः
	- नानाविधघोररूपैः
	- व्याघ्रोष्ट्रनागेन्द्रमृगाश्ववक्स्रैः
	- विवृत्तनेत्रैः
	- भूतैः
	- वृतः
	- भाति
	- सःअसौ
	- सुराणामपि
	- दर्पहन्ता
	- एषः
	- महात्मा
	- रक्षोधिपतिः
	- इन्दुप्रतिमम्
	- सूक्ष्मशलाकम्
	- अग्य्रम्
	- सितम्
	- छत्रम्
	- यत्र
	- विभाति
	- अत्र
	- भूतैः
	- वृतः
	- रुद्रःइव
	- विभाति
24:
	- किरीटी
	- चलकुण्डलास्यः
	- नगेन्द्रविन्ध्योपमभीमकायः
	- महेन्द्रवैवस्वतदर्पहन्ता
	- रक्षोधिपः
	- सूर्यःइव
	- अवभाति
25:
	- ततः
	- अरिन्दमः
	- रामः
	- विभीषणम्
	- प्रत्युवाच
	- अहो
	- राक्षसेश्वरः
	- रावणः
	- दीप्तमहातेजाः
26:
	- रावणः
	- रश्मिभिः
	- आदित्यःइव
	- दुष्प्रेक्ष्य
	- भाति
	- अस्य
	- तेजःसमावृतम्
	- रूपम्
	- सुव्यक्तम्
	- लक्ष्यतेहि
27:
	- देवदावनवीराणाम्
	- वपुः
	- राक्षसेन्द्रस्य
	- एतत्
	- वपुः
	- प्रकाशते
	- एवंविधम्
	- नभवेत्
28:
	- महोजसः
	- अस्य
	- योधाः
	- सर्वे
	- पर्वतसङ्काशाः
	- सर्वे
	- पर्वतयोधिनः
	- सर्वे
	- दीप्तायुधधराः
29:
	- प्रदीप्त्तैः
	- भीमविक्रमैः
	- तीक्ष्णैः
	- देहवद्भिः
	- परिवृत
	- भूतैः
	- असौ
	- रक्षोराजः
	- अन्तकःइव
	- भाति
30:
	- दिष्ट्या
	- पापात्मा
	- अयम्
	- मम
	- दृष्टिपथम्
	- गतः
	- अद्य
	- सीताहरणसम्भवम्
	- क्रोधम्
	- विमोक्ष्यामि
31:
	- वीर्यवान्
	- रामः
	- एवम्
	- उक्त्वा
	- ततः
	- धनुः
	- आदाय
	- शरोत्तमम्
	- समुद्धृत्य
	- लक्ष्मणानुचरः
	- तस्थौ
32:
	- ततः
	- महात्मा
	- सः
	- रक्षोधिपतिः
	- महाबलानि
	- तानि
	- रक्षांसि
	- आह
	- द्वारेषु
	- चर्यागृहगोपुरेणु
	- सुनिर्वृताः
	- निर्विशङ्काः
	- तिष्ठत
33:
	- भवद्भिः
	- सहितम्
	- माम्
	- इह
	- आगतम्
	- इदम्
	- छिद्रम्
	- विदित्वा
	- वनौकसः
	- समेताः
	- दुष्प्रसहाम्
	- शून्याम्
	- पुरीम्
	- प्रमथ्य
	- सहसा
	- प्रधर्षयेयुः
34:
	- तान्
	- सचिवान्
	- विसर्जयित्वा
	- ततः
	- रक्षःसु
	- यथानियोगम्
	- गतेषु
	- वानरसागरौघम्
	- महाझषः
	- पूर्णम्
	- अर्णवौघम्
	- इव
	- व्यदारयत्
35:
	- युधि
	- सहसा
	- आपतन्तम्
	- दीप्तेषुचापम्
	- राक्षसेन्द्रम्
	- समीक्ष्य
	- हरीशः
	- महत्
	- महीधराग्रम्
	- समुत्पाट्य
	- रक्षोधिपतिम्
	- दुद्राव
36:
	- बहुवृक्षसानुम्
	- तत्
	- शैलशृङ्गम्
	- प्रगृह्य
	- निशाचराय
	- चिक्षेप
	- आपतन्तम्
	- तम्
	- समीक्ष्य
	- सहसा
	- तपनीयपुङ्खैः
	- बाणैः
	- चिच्छेद
37:
	- तस्मिन्
	- प्रवृद्धोत्तमसानुवृक्षे
	- शृङ्गे
	- विदीर्णे
	- पृथिव्याम्
	- पतिते
	- राक्षसलोकनाथः
	- महाहिकल्पम्
	- अन्तकाभम्
	- शरम्
	- समादधे
38:
	- रुष्टः
	- सः
	- अनिलतुल्यवेगम्
	- सविस्फुलिङ्गज्वलनप्रकाशम्
	- महेन्द्राशनितुल्यवेगम्
	- तंबाणम्
	- गृहीत्वा
	- सुग्रीववधाय
	- चिक्षेप
39:
	- रावणबाहुमुक्तः
	- सःसायकः
	- शक्रशनिप्रख्यवपुः
	- शिताग्रः
	- सुग्रीवम्
	- आसाद्य
	- गुहेरिता
	- उग्रशक्तिः
	- क्रौञ्चमिव
	- वेगात्
	- बिभेद
40:
	- सःवीरः
	- सायकार्तः
	- विपरीतचेताः
	- कूजन्
	- पृथिव्याम्
	- निपपात
	- युधि
	- विसंज्ञम्
	- भूमौ
	- पतितम्
	- तम्
	- प्रेक्ष्य
	- यातुधानाः
	- प्रहृष्टाः
	- नेदुः
41:
	- ततः
	- गवाक्षः
	- गवयः
	- सुदंष्ट्र
	- अथ
	- ऋषभः
	- ज्योतिमुखः
	- नलश्च
	- शैलान्
	- समुत्पाट्य
	- विवृद्धकायाः
	- तम्
	- राक्षसेन्द्रंप्रति
	- प्रदुद्रुवुः
42:
	- सःरक्षोधिपः
	- शिताग्रैः
	- बाणशतैः
	- तेषाम्
	- प्रहारान्
	- मोघान्
	- चकार
	- जाम्बूनदचित्रपुङ्खैः
	- बाणजालैः
	- तान्
	- वानरेन्द्रानपि
	- बिभेद
43:
	- भीमकायाः
	- तेवानरेन्द्राः
	- त्रिदशारिबाणैः
	- भिन्नाः
	- भुवि
	- निपेतुः
	- ततः
	- सः
	- बाणजालैः
	- उग्रम्
	- तत्
	- वानरसैन्यम्
	- प्रच्छादयामास
44:
	- वध्यमानाः
	- पतिताः
	- नावद्यमानाः
	- भयशल्यविद्धाः
	- प्रवीराः
	- तेशाखामृगाः
	- रावणसायकार्ताः
	- शरणंजुग्मुः
45:
	- ततः
	- महात्मा
	- धनुष्मान्
	- सःरामः
	- धनुः
	- आदाय
	- सहसा
	- जगाम
	- लक्ष्मणः
	- तम्
	- अभ्युपेत्य
	- प्राञ्जलिः
	- परमार्थयुक्तम्
	- वाक्यम्
	- उवाच
46:
	- दुरात्मनः
	- अस्य
	- वधाय
	- आर्यः
	- सुपर्याप्तःकामम्
	- विभो
	- अहम्
	- एतम्
	- विधमिष्यामि
	- माम्
	- अनुजानीहि
47:
	- लक्ष्मण
	- सत्यपराक्रमः
	- महातेजाः
	- रामः
	- तम्
	- अब्रवीत्
	- गच्छ
	- संयुगे
	- यत्नपरश्चापि
	- भव
48:
	- रावणः
	- महावीर्यंरणे
	- अद्भुतपराक्रमः
	- संक्रुद्धः
	- त्रैलोक्येनापि
	- दुष्प्रसह्यः
	- संशयः
	- न
49:
	- तस्य
	- छिद्राणि
	- मार्गस्व
	- स्वच्छिद्राणि
	- लक्ष्य
	- समाहितः
	- चक्षुषा
	- धनुषा
	- यत्ना
	- आत्मानम्
50:
	- सौमित्रिः
	- राघवस्य
	- वचः
	- श्रुत्वा
	- सपरिष्वज्य
	- अभिपूज्य
	- तं
	- रामम्
	- अभिवाद्यच
	- अहवम्
	- ययौ
51:
	- सः
	- वारणहस्तबाहुम्
	- भीमोद्यतदीप्तचापम्
	- भिन्नविकीर्णदेहान्
	- तान्
	- वानरान्
	- शरवृष्टिजालैः
	- प्रच्छादयन्तम्
	- रावणम्
	- ददर्श
52:
	- महातेजाः
	- मारुतात्मजः
	- सः
	- हनूमान्
	- तम्
	- आलोक्य
	- शरजालानि
	- निवार्य
	- रावणम्
	- प्रदुद्राव
53:
	- धीमान्
	- हनुमान्
	- तस्य
	- रथम्
	- समासाद्य
	- दक्षिणम्
	- बाहुम्
	- उद्यम्य
	- त्रासयन्
	- वाक्यम्
	- अब्रवीत्
54:
	- देवदावनगन्धर्वैः
	- सहराक्षसैः
	- यक्षैश्च
	- अवश्यंतु
	- त्वया
	- भग्ना
	- ते
	- वानरेभ्यस्तु
	- भयम्
55:
	- मे
	- पञ्चशाखः
	- एषः
	- समुद्यतः
	- दक्षिणःबाहुः
	- ते
	- देहात्
	- चिरोषितम्
	- भूतात्मानम्
	- विधमिष्यति
56:
	- भीमविक्रमः
	- रावणः
	- हनुमतः
	- वाक्यम्
	- श्रुत्वा
	- क्रोधात्
	- संरक्तनयनः
	- इदम्
	- वचनम्
	- अब्रवीत्
57:
	- वानर
	- निःशङ्कम्
	- क्षिप्रम्
	- प्रहर
	- स्थिराम्
	- कीर्तिम्
	- अवाप्नुहि
	- ततः
	- ज्ञातविक्रान्तम्
	- त्वाम्
	- नाशयिष्यामि
58:
	- रावणस्य
	- वचः
	- श्रुत्वा
	- वायुसूनुः
	- वचः
	- अब्रवीत्
	- मया
	- पूर्वम्
	- प्रहृतम्
	- तवसुतम्
	- अक्षम्
	- तव
59:
	- एवम्
	- उक्तः
	- महातेजाः
	- वीर्यवान्
	- राक्षसेश्वरः
	- रावणः
	- अनिलसुतम्
	- तलेन
	- उरसि
	- आजघान
60:
	- तेन
	- तलाभिहतः
	- सः
	- मुहुर्मुहुः
	- चचालच
	- तेजस्वी
	- महामतिः
	- मुहूर्तम्
	- स्थित्वा
	- स्थैर्यम्
	- अभि
	- कृत्वा
	- सङ्कृद्धः
	- तलेनैव
	- अमरद्विषम्
	- आजघान
61:
	- ततः
	- महात्मना
	- तेनवानरेण
	- अभिहतः
	- दशग्रीवः
	- भूमिचले
	- अचलःयथा
	- समाधूतः
	- तते
62:
	- सङ्ग्रामे
	- तथा
	- तलताडितम्
	- तंरावणम्
	- दृष्टवा
	- ऋषयः
	- वानराः
	- सिद्धाः
	- असुरैःसह
	- देवा
	- नेदुः
63:
	- अथ
	- महातेजाः
	- रावणः
	- आश्वास्य
	- वाक्यम्
	- अब्रवीत्
	- वानर
	- साधु
	- वीर्येण
	- श्लाघनीय
	- मेरिपुः
	- असि
64:
	- रावणेन
	- एवम्
	- उक्तः
	- मारुतिः
	- वाक्यम्
	- अब्रवीत्
	- रावण
	- मम
	- वीर्येण
	- धिक्
	- अस्तु
	- यत्
	- त्वम्
	- जीवसि
65:
	- दुर्भुद्धे
	- किंविकत्थसे
	- इदानीम्
	- सकृत्
	- प्रहर
	- ततः
	- मामिकः
	- मुष्टिः
	- त्वाम्
	- यमक्षयम्
	- नयिष्यति
66:
	- ततः
	- मारुतिवाक्येन
	- तदा
	- तस्य
	- कोधः
	- अज्वलत्
	- संरक्तनयनः
	- यत्नात्
	- दक्षिणम्
	- मुष्टिम्
	- उद्यम्य
	- वीर्यवान्
	- वेगेन
	- वानरोरपि
	- पातयामास
67:
	- व्यूढे
	- वक्षसि
	- हनूमान्
	- हतःपुनः
	- सञ्चचाल
	- विह्वलम्
	- महाबलम्
	- तंहनूमन्तम्
	- दृष्टवा
	- अतिरथः
	- रथेन
	- शीघ्रम्
	- नीलंप्रति
	- समभ्यगात्
68:
	- राक्षसानाम्
	- अधिपतिः
	- प्रतापवान्
	- दशग्रीवः
	- पन्नगप्रतिमैः
	- भीमैः
	- परमर्माभिभेदनैः
	- शरैः
	- हरिचमूपतिम्
	- नीलम्
	- आदीपयामास
69:
	- शरौघसमायस्तः
	- कपिचमूपतिः
	- सःनीलः
	- एकेन
	- करेण
	- शैलाग्रम्
	- रक्षोधिपतये
	- असृजत्
70:
	- तेजस्वी
	- महामनाः
	- हनूमानपि
	- समाश्वस्तः
	- युद्धेप्सुः
	- विप्रेक्षमाणः
	- नीलेनसह
	- संसक्तम्
	- राक्षसेश्वरम्
	- रावणम्
	- सरोषम्
	- इदम्
	- अब्रवीत्
	- अन्येन
	- युध्यमानस्य
	- अभिधावनम्
	- नयुक्तम्
71:
	- अथ
	- महातेजाः
	- रावणः
	- तंशृङ्गम्
	- सुतीक्ष्णाग्रैः
	- सप्तभिः
	- शरैः
	- आजघान
	- तत्
	- विकीर्णं
	- पपातह
72:
	- परवीरहा
	- चमूपतिः
	- विकीर्णम्
	- तत्
	- गिरेःशृङ्गम्
	- दृष्टवा
	- कोपेन
	- कालानगिरिव
	- जज्वाल
73:
	- सःनीलः
	- संयुगे
	- अश्वकर्णान्धान्
	- शालान्
	- सुपुष्पितान्
	- चूतानपि
	- अन्यान्
	- विविधान्
	- वृक्षान्
	- चिक्षेप
74:
	- सःरावणः
	- तान्
	- वृक्षान्
	- प्रतिसमासाद्य
	- चिच्छेद
	- घोरेण
	- शरवर्षेण
	- पावकिम्
	- अभ्यवर्षच्छ
75:
	- शरौघेण
	- मेघेनेव
	- अभिवृष्टः
	- महाबलः
	- ततः
	- रूपम्
	- ह्रस्वम्
	- कृत्वा
	- ध्वजाग्रे
	- निपपातह
76:
	- ध्वजाग्रे
	- समवस्थितम्
	- पावकात्मजम्
	- आलोक्य
	- रावणः
	- क्रोधात्
	- जज्वाल
	- ततः
	- नीलः
	- ननादच
77:
	- ध्वजाग्रे
	- धनुषः
	- अग्रे
	- किरीटाग्रेच
	- तंहरिम्
	- दृष्टवा
	- लक्ष्मणः
	- अथ
	- हनुमांश्च
	- रामश्च
	- विस्मिताः
78:
	- महातेजाः
	- रावणः
	- अपि
	- कपिलाघवविस्मितः
	- दीप्तम्
	- अद्भुतम्
	- आग्नेयम्
	- आहारयामास
79:
	- ततः
	- आहवे
	- नीललाघवसम्भ्रान्तम्
	- रावणम्
	- दृष्टवा
	- लब्दलक्षाः
	- तेप्लवङ्गमाः
	- हृष्टाः
	- चुक्रुशुः
80:
	- तदा
	- वानराणाम्
	- नादेन
	- संरब्धः
	- रावणः
	- सम्फ्रमाविष्टहृदयः
	- किञ्चित्
	- नप्रत्यपद्यत
81:
	- अध
	- निशाचरः
	- रावणः
	- आग्नेयेन
	- संयुक्तम्
	- गृहीत्वा
	- ध्वजशीर्षस्थितम्
	- नीलम्
	- उदैक्षत
82:
	- ततः
	- महातेजाः
	- राक्षसेश्वरः
	- रावणः
	- अब्रवीत्
	- कपे
	- परया
	- अनया
	- मायया
	- लाघवयुक्तः
	- असि
83:
	- वानर
	- त्वम्
	- अनेकशः
	- तानितानि
	- आत्मरूपाणि
	- सृजसि
	- शक्तः
	- जीवितम्
	- रक्षस्वखलु
84:
	- तथापि
	- मया
	- मुक्तः
	- अस्त्रयोजितः
	- सायकः
	- जीवितम्
	- परिरक्षन्तम्
	- त्वाम्
	- जीवितात्
	- भ्रंशयिष्यति
85:
	- महाबाहुः
	- राक्षसेश्वरः
	- रावणः
	- एवम्
	- उक्त्वा
	- बाणम्
	- अस्त्रण
	- सन्धाय
	- चमूपतिम्
	- अताडयत्
86:
	- सःनीलः
	- अस्त्रयुक्तेन
	- बाणेन
	- वक्षसि
	- ताडितः
	- निर्धह्यमानः
	- महीतले
	- निपपात
87:
	- पितृमहात्म्यसंयोगात्
	- आत्मनः
	- तेजसाचापि
	- जानुभ्याम्
	- भूमौ
	- न्यपतत्
	- तु
	- प्राणैः
	- नव्ययुज्यत
88:
	- दशग्रीवः
	- वानरम्
	- विसंज्ञम्
	- दृष्टवा
	- रणोत्सुकः
	- अम्बुदनादेन
	- रथेन
	- सौमित्रिम्
	- अभिदुद्रुवे
89:
	- तम्
	- मीदिनीम्
	- रणमध्ये
	- आसाद्य
	- वारयित्वा
	- स्थितः
	- ज्वलन्
	- धनुः
	- कम्पयन्निव
90:
	- अदीनसत्त्वः
	- सौमित्रिः
	- अप्रमेयम्
	- धनुः
	- विष्फारयन्तम्
	- तम्
	- आह
	- निशाचरेन्द्र
	- माम्
	- अभ्येहि
	- त्वम्
	- वानरान्
	- प्रतियोद्धुम्
	- अर्हः
91:
	- राजा
	- सःरक्षः
	- तस्य
	- वाक्यम्
	- प्रतिपूर्णघोषम्
	- उग्रम्
	- ज्याशब्दम्
	- निशम्य
	- उपस्थितम्
	- तंसौमित्रिम्
	- आसाद्य
	- कोपान्वितम्
	- वाचम्
	- उवाच
92:
	- राघव
	- विपरीतबुद्धिः
	- अन्तगामी
	- दिष्ट्या
	- मे
	- दृष्टिमार्गम्
	- प्राप्तः
	- मम
	- बाणजालैः
	- संसाद्यमानः
	- अस्मिन्
	- क्षणे
	- मृत्युदेशम्
	- यास्यसि
93:
	- सौमित्रिः
	- अविस्मयानः
	- उद्वृत्तसिताग्रदंष्ट्रम्
	- गर्जन्तम्
	- तम्
	- आह
	- पापकृताम्
	- वरिष्ठ
	- राजन्
	- विकत्थसे
	- महाप्रभावाः
	- नगर्जन्ति
94:
	- वीर्यम्
	- बलम्
	- प्रतापंच
	- पराक्रमंच
	- जानामि
	- अहम्
	- शरचापपाणिः
	- अवस्थितः
	- आगच्छ
	- मोघविकत्थेन
	- किम
95:
	- एवम्
	- उक्तः
	- सःरक्षोधिपः
	- कुपितः
	- सुपुङ्खान्
	- सप्त
	- शरान्
	- ससर्ज
	- लक्ष्मणः
	- काञ्चनमित्रपुङ्खैः
	- निशिताग्रधारैः
	- बाणैः
	- तान्
	- चिच्छेद
96:
	- सहसा
	- निकृत्तान्
	- निकृत्तभोगान्
	- पन्नगेन्द्रानिव
	- तान्
	- प्रेक्षमाणः
	- लङ्केश्वरः
	- क्रोधवशम्
	- जगाम
	- अन्यान्
	- निशितान्
	- पृषत्कान्
97:
	- सःरामानुजः
	- कार्मुसम्प्रयुक्तम्
	- तीव्रम्
	- बाणवर्षम्
	- ववर्ष
	- क्षुरार्थचन्द्रोत्तमकर्णिभल्लैः
	- शरान्
	- च
	- चिच्छेद
	- चचुक्षुभेच
98:
	- सः
	- त्रिदशारिराजः
	- मोघानि
	- तानितानि
	- बाणजालानि
	- पश्यन्
	- लक्ष्मणलाघवेन
	- विसिस्मिये
	- पुनःच
	- निशितान्
	- बाणान्
	- मुमोच
99:
	- महेन्द्रतुल्यः
	- सः
	- लक्ष्मणश्चापि
	- शिताग्रान्
	- अशनितुल्यवेगान्
	- ज्वलनप्रकाशान्
	- शरान्
	- चापे
	- सन्धाय
	- रक्षोधिपतेः
	- वधाय
	- ससर्ज
100:
	- सः
	- राक्षसेन्द्रः
	- छित्वा
	- तान्
	- चतान्
	- प्रचिच्छेदहि
	- कालाग्निसमप्रभेण
	- स्वयम्भुदत्तेन
	- शरेण
	- लक्ष्मणम्
	- ललाटदेशे
	- आजघान
101:
	- सःलक्ष्मणः
	- रावणसायकार्तः
	- चापम्
	- शिथिलम्
	- प्रगृह्य
	- चचाल
	- पुनःच
	- कृच्छ्रात्
	- संज्ञाम्
	- प्रतिलभ्य
	- त्रिदशेन्द्रशत्रोः
	- चापम्
	- चिच्छेद
102:
	- दाशरथिः
	- तदा
	- निकृत्तचापम्
	- शिताग्रैः
	- त्रिभिः
	- बाणैः
	- आजघान
	- सःराजा
	- सायकार्तः
	- पुनः
	- कृच्छ्रात्
	- संज्ञाम्
	- आससादंच
103:
	- कृत्तचापः
	- शरताडितश्च
	- मेदार्द्रगात्रः
	- रुधिरावसिक्तः
	- स्वयम्
	- उग्रशक्तिः
	- सः
	- देवशत्रुः
	- युधि
	- स्वयम्भुदत्ताम्
104:
	- राक्षसराष्ट्रनाथः
	- सः
	- सधूमानलसन्निकाशाम्
	- संयति
	- वानराणाम्
	- वित्रासनीम्
	- ज्वलन्तीम्
	- तांशक्तिम्
	- तरसा
	- सौमित्रये
	- चिक्षेप
105:
	- भरतानुजः
	- अपतन्तीम्
	- ताम्
	- अस्त्रैः
	- हुताग्निकल्पैः
	- बाणैश्च
	- जघान
	- तथापि
	- साशक्तिः
	- दाशरथेः
	- विशालम्
	- भुजान्तरम्
	- विवेश
106:
	- शक्तिसमाहतःसन्
	- शक्तिम्
	- सः
	- रघुप्रवीरः
	- मुहुः
	- प्रजज्वाल
	- राजा
	- सहसा
	- अभ्युपेत्य
	- विह्वलन्तम्
	- तम्
	- तरसा
	- भुजाभ्याम्
	- जग्राह
107:
	- हिमवान्
	- मन्दरः
	- मेरुः
	- सहामरैः
	- त्रैलोक्यंवा
	- भुजाभ्याम्
	- उद्धर्तुम्
	- शक्यम्
	- भरतानुजः
	- नसङ्
	- ख्यः
108:
	- सौमित्रिः
	- ब्राह्म्या
	- शक्त्या
	- स्तनान्तरे
	- ताडितास्तु
	- विष्णोः
	- अचिन्त्यम्
	- स्वम्
	- आत्मानम्
	- अनुस्मरत्
109:
	- ततः
	- देवकण्टकः
	- तम्
	- दानवदर्पघ्नम्
	- सौमित्रिम्
	- बाहुभ्याम्
	- पीडयित्वा
	- लङ्घने
	- प्रभुः
	- नाभवत्
110:
	- अथ
	- क्रुद्धः
	- वायुसुतः
	- रावणम्
	- समभिद्रवत्
	- क्रुद्धः
	- वज्रकल्पेन
	- मुष्टिना
	- उरसि
	- आजघान
111:
	- तेन
	- मुष्टिप्रहारेण
	- राक्षसेश्वरः
	- रावणः
	- चचाल
	- जानुभ्याम्
	- भूमौ
	- अपतत्
	- च
112:
	- आस्यैःच
	- नेत्रैः
	- श्रवणैः
	- बहु
	- रुधिरम्
	- पपात
	- विघूर्णमानः
	- निश्चेष्टः
	- रथोपस्थे
	- उपाविशत्
113:
	- विसंज्ञः
	- मूर्छितश्च
	- आसीन्न
	- स्थानम्
	- नचसमालभत्
	- समरे
	- भीमविक्रमम्
	- रावणम्
	- दृष्टवा
	- ऋषयः
	- वानराश्चैव
	- सवासवाःसह
	- देवाश्चैव
	- नेदुः
114:
	- अथ
	- तेजस्वी
	- हनूमानपि
	- रावणार्धितम्
	- तंलक्ष्मणम्
	- बाहुभ्याम्
	- परिगृह्य
	- राघूभ्याशम्
	- आनयत्
115:
	- सः
	- शत्रूणाम्
	- अप्रकम्पःअपि
	- वायुसूनोः
	- सुहृत्त्वेन
	- परमया
	- भक्त्याच
	- कपेः
	- लघुत्वम्
	- आगमत्
116:
	- साशक्तिः
	- युधि
	- दुर्जयम्
	- सौमित्रिम्
	- रावणस्य
	- तस्मिन्
	- रथे
	- पुनः
	- स्थानम्
	- उपागता
117:
	- शत्रुसूदनः
	- लक्ष्मणः
	- अमीमांस्यम्
	- विष्णोःभागम्
	- आत्मानम्
	- प्रत्यनुस्मरन्
	- आश्वस्तःच
	- विशल्यःच
118:
	- महातेजाः
	- रावणोऽपि
	- प्राप्य
	- निशितान्
	- बाणान्
	- महत्
	- धनुःच
	- आददे
119:
	- राघवस्तु
	- रणे
	- निपातितमहावीराम्
	- द्रवन्तीम्
	- वानरीम्
	- चमूम्
	- दृष्टवा
	- रावणम्
	- समभिद्रवत्
120:
	- अथ
	- हनूमान्
	- उपसङ्गम्य
	- वाक्यम्
	- अब्रवीत्
	- विष्णुः
	- गरुत्मन्तम्
	- बलवंन्तं
	- समाहितः
	- यथा
	- मम
	- पृष्ठम्
	- समारुह्य
	- राक्षसम्
	- शास्तुम्
	- अर्हसि
121:
	- राघवः
	- वायुपुत्रेण
	- भाषितम्
	- तत्
	- वाक्यम्
	- श्रुत्वा
	- आरुरोहमहाशूरं
	- महाकपिम्
	- बलवन्तम्
	- आरुरोह
	- मनुजाधिपः
	- सङ्
	- ख्ये
	- रथस्थम्
	- रावणम्
	- ददर्श
122:
	- महातेजाः
	- सः
	- तम्
	- आलोक्य
	- क्रुद्धः
	- अभ्युद्यतायुधः
	- विष्णुः
	- वैरोचनिव
	- राघवः
	- प्रदुद्राव
123:
	- रामः
	- वज्रनिष्पेषनिस्वनम्
	- तीव्रम्
	- ज्याशब्दम्
	- अकरोत्
	- गम्भीरया
	- गिरा
	- राक्षसेन्द्रम्
	- उवाचह
124:
	- राक्षसशार्दूल
	- तिष्ठतिष्ठ
	- त्वम्
	- मम
	- ईदृशम्
	- विप्रियम्
	- कृत्वा
	- क्वनु
	- गत्वा
	- मोक्षम्
	- अवाप्स्यसि
125:
	- इन्द्रवैवस्वतभास्करान्वा
	- स्वयम्भुवैश्वानरशंकरान्वा
	- दशवा
	- दिशोवा
	- त्वम्
	- गमिष्यसियदि
	- तथापि
	- अद्य
	- मे
	- गतः
	- नविमोक्ष्यसे
126:
	- रक्षोगणराज
	- अद्य
	- यःएषः
	- त्वया
	- शक्त्या
	- अभिहतः
	- विषादम्
	- सःएव
	- सहसा
	- अभ्युपेत्य
	- अद्य
	- युद्धे
	- सपुत्रपौत्रस्य
	- तव
	- मृत्युः
127:
	- एतेन
	- अद्भुतदर्शनानि
	- जनस्थानकृतालयानि
	- अत्तवरायुधानि
	- चतुर्धशानि
	- रक्षःसहस्राणि
	- शरैः
	- निषूदितानि
128:
	- महाबलः
	- राक्षसेन्द्रः
	- राघवस्य
	- वचः
	- श्रुत्वा
	- महता
	- रोषेण
	- आविष्टः
	- पूर्ववैरम्
	- अनुस्मरन्
	- रणे
	- राघवम्
	- वहन्तम्
	- महावेगम्
	- वायुपुत्रम्
	- कालानलशिखोपमैः
	- दीप्स्सैः
	- शरैः
	- आजघान
129:
	- राक्षसेन
	- आहवे
	- सायकैः
	- ताडितस्यापि
	- स्वभावतेजोयुक्तस्य
	- तस्य
	- तेजः
	- भूयः
	- अभ्यवर्धत
130:
	- ततः
	- महातेजाः
	- रामः
	- रावणेन
	- कृतव्रणम्
	- प्लवगशार्दूलम्
	- दृष्टवा
	- क्रोधस्य
	- वशम्
	- एयिवान्
131:
	- रामः
	- अभिसङ्क्रम्य
	- तस्य
	- सचक्रम्
	- साश्वध्वजच्छत्रमहापताकम्
	- ससारथिम्
	- साशनिशूलखडगम्
	- रथम्
	- शरैः
	- पुङ्खैः
	- प्रचिच्छेद
132:
	- अथ
	- वज्राशनिसन्निभेन
	- बाणेन
	- इन्द्रशत्रुम्
	- तरसा
	- भगवान्
	- इन्द्रः
	- वज्रेण
	- मेरुम्
	- इव
	- जघान
133:
	- यः
	- राजा
	- वज्रपाताशनिसन्निपातात्
	- नचुक्षुभे
	- नापिचचाल
	- सः
	- वीरः
	- रामबाणाभिहतः
	- भृशार्तः
	- चचाल
	- चापंच
	- मुमोच
134:
	- रामः
	- विह्वलन्तम्
	- तम्
	- प्रसमीक्ष्य
	- अथ
	- दीप्तम्
	- अर्थचन्द्रम्
	- समाददे
	- तेन
	- महात्मा
	- सहसा
	- अर्कवर्णम्
	- किरीटम्
	- चिच्छेद
135:
	- रामः
	- युधि
	- निर्विषाशीविषसन्निकाशम्
	- शान्तार्चिषम्
	- सूर्यमिव
	- अप्रकाशम्
	- गतश्रियम्
	- कृत्तकिरीटकूटम्
	- तंराक्षसेन्द्रम्
	- उवाच
136:
	- त्वया
	- सुभीमम्
	- महत्
	- कर्म
	- कृतम्
	- त्वया
	- अहम्
	- हतप्रवीरः
	- कृतःच
	- तस्मात्
	- परिशान्तःइति
	- व्यवस्य
	- त्वाम्
	- मृत्युवशम्
	- ननयामि
137:
	- रात्रिंचरराज
	- जानामि
	- त्वम्
	- रणार्धितः
	- गच्छ
	- लङ्काम्
	- प्रविश्य
	- अश्वस्य
	- रथी
	- धन्वीच
	- निर्याहि
	- तदा
	- रथस्थः
	- मे
	- बलम्
	- प्रेक्ष्यसि
138:
	- एवम्
	- उक्तः
	- सः
	- हतदर्पहर्षः
	- निकृत्तचापः
	- हताश्वसूतः
	- शरार्धितः
	- कृत्तमहाकिरीटः
	- सःराजा
	- सहसा
	- लङ्काम्
	- विवेश
139:
	- महाबले
	- दानवदेवशत्रौ
	- तस्मिन्
	- रजनीचरेन्द्रे
	- प्रविष्टे
	- रामः
	- परमाहवाग्रे
	- लक्ष्मणेनसह
	- हरीन्
	- विशल्यान्
	- चकार
140:
	- त्रिदशेन्द्रशत्रौ
	- तस्मिन्
	- प्रभन्ने
	- सुरासुराः
	- भूतगणाः
	- दिशश्च
	- हसागराः
	- सर्षिमहोरगाःच
	- तथैव
	- भूम्यम्बुचराः
	- प्रहृष्टाः
