नीलेनः विधिवत्ः स्वारक्षाः सुसमाहिताः साः सेनाः सागरस्यः उत्तरेतीरेः साधुः निवेशिताः

तत्रः वानरपुङ्गवौः मैन्दश्चः द्विविदश्चैवः उभौः रक्षार्थम्ः सर्वतोदिशम्ः तांसेनाम्ः विचेरतुः

नदनदीपतेः तीरेः सेनायाम्ः निविष्टायाम्ः रामः पार्श्वस्थम्ः लक्ष्मणम्ः दृष्टवाः वचनम्ः अब्रवीत्ः

शोकः गच्छताः कालेनः अपगच्छतिकिलः कान्ताम्ः अपश्यतः ममचः अहन्यहनिः वर्धतेः

प्रियाः दूरेः मेः दुःखम्ः नः हृतेतिगः वामेः दुःखम्ः नः अस्याः वयः अतिवर्ततेहिः एतदेवः अनुशोचामिः

वातः कान्ताः यतः वाहिः ताम्ः स्पृष्टवाः मामपिः स्पृशः मेः गात्रसंस्पर्शः त्वयिः दृष्टिसमागमः चन्द्रेः

ह्रियमाणाः साप्रियाः हा नाथ इतिः तत्ः पीतम्ः विषम् इवः आशयेः मेः गात्राणिः दहतिः

तद्वियोगेन्धनवताः तच्चिन्ताः विपुलार्चिषाः मदनाग्निनाः मेः शरीरम्ः रात्रिंदिवम्ः दह्यतेः

सौमित्रेः सभवताविनाः अर्णवम्ः अवगाह्यः स्वप्स्येः कथञ्चित्ः जलेः सुप्तम्ः माम् प्रज्वलन्ः कामः नदहेत्ः

अहम्ः साः वामोरूःचः एकाम्ः धरणिम्ः आश्रितौइतियत्ः कामयानस्यः बहुः एतेनः जीवितुम्ः शक्यम्ः

ताम्ः शृणोमिः सोदकस्यः केदारस्यः उपस्नेहेनः निरूदकः केदारःइवजीवामिः

शत्रून्ः विजित्यः सुश्रोणीम्ः शतपत्रायतेक्षणाम्ः स्फीताम्ः श्रियमिवः सीताम्ः कदानुखलुः द्रक्ष्यामिः

चारुबिम्बोष्ठम्ः पद्ममिवः तस्याः आननम्ः ईषत्ः उन्नाम्यः आतुरः रसायनमिवः कदाः पास्यामिः

शिलष्ययन्त्याः तस्याः सहितौः तुपीनौः तालफलोपमौः सोत्कम्पौः तौः स्तनौः माम्ः कदाखलुः भजिष्यथः

असितापाङ्गीः मन्नाधाः साः रक्षोमध्यगताः सतीः नूनम्ः नाथहीनेवः त्रातारम्ः नाधिगच्छतिः

जनकराजस्यः दुहिताः ममप्रियाः दशरथस्यः स्नुषाः राक्षसीमध्यगाः कथम्ः शेतेः

कदाः शरत्स्तुइवः शशिरेखाः नीलान्ः जलदान्ः विधूयइवः साः अविक्षोभ्यः रक्षांसिः विधूयः उत्पतिष्यतिः

स्वभावतनुकाः सीताः देशकालविपर्ययात्ः शोकेनः अनशनेनः नूनम्ः भूयः तनुतराः

राक्षसेन्द्रस्यः निधायोरसिः सायकान्ः सीतांः प्रत्याहरिष्यामिः शोकमुत्सृज्यः मानसम्ः कदानुः

साध्वीः सुरसुतोपमाः सीताः सोत्कण्ठाः माम्ः कण्ठम्ः आलम्ब्य कदाखलुः आनन्दजम्ः जलम्ः मोक्ष्यतिः

मैथिलीः विप्रयोगजम्ः घोरम्ः इमम्ः शोकम्ः शुक्लेतरम्ः वासःयथाः कदाः सहसाः विप्रमोक्ष्यामिः

धीमतः तस्यः रामस्यः तत्रः एवम्ः विलपतः दिनक्षयात्ः मन्दवपुः भास्करः अस्तम्ः उपागतः

कमलपत्राक्षीम्ः सीताम्ः स्मरन्ः शोकाकुलीकृतः रामः लक्ष्मणेनः आश्वासितः सन्ध्याम्ः उपासतः