विपुलविक्रमः सः राक्षसशार्दूलः निद्रामदसमाकुलः श्रिया जुष्टम् राजमार्गम् ययौ

तदा परमदुर्जयः राक्षसानाम् सहस्रैः वृतः गृहेभ्यः पुष्पवर्षेण कीर्यमाणः ययौ

सः हेमजालविततम् भानुभास्वरदर्शनम् विपुलम् रम्यम् राक्षसेन्द्रनिवेशनम् ददर्श

सः तदा सूर्यः अभ्रजालम् इव रक्षोधिपतेः निवेशम् प्रविश्य दूरे आसनस्थम् अग्रजम् शक्रः आसनस्थम् स्वयम्भुवम् इव ददर्श

रक्षोगणसमन्वितम् सःकुम्भकर्णः भ्रातुः भवनम् गच्छन् पदन्यासैः मेदिनीम् अम्पयत

सः भ्रातुः गृहम् अभिगम्य कक्ष्याम् अभिविगाह्य च पुष्पकेविमाने आसीनम् उद्विग्नम् गुरुम् ददर्श

अथ दशग्रीवः उपस्थितम् कुम्भकर्णम् दृष्टवा तूर्णम् उत्थाय संहृष्टः सन्निकर्षम् उपानयत्

अथ महाबलः कुम्भकर्णः पर्यङ्के आसीनस्य भ्रातुः चरणौ ववन्दे किम् कृत्यम् इति च अब्रवीत्

रावणः उत्पत्य एनम् परिषस्वजे भ्रात्रा परिष्वक्तः यथावत् अभिनन्दितः सःकुम्भकर्णः शुभम् दिव्यम् वरासनम् प्रतिपेदे

महाबलः सःकुम्भकर्णः तत् आसनम् आश्रित्य क्रोधात् संरक्तनयनः रावणम् वाक्यम् अब्रवीत्

राजन् अहम् अदृत्य त्वया किमर्थम् विबोधितः अद्य ते कस्मात् भयम् शंस प्रेतः भविष्यति

रावणः क्रुद्धम् अवस्थितम् भ्रातरम् कुम्भकर्णम् ईषत्तु परिवृत्ताभ्याम् नेत्राभ्याम् वाक्यम् अब्रवीत्

महाबल शयानस्य ते अद्य सुमहान् कालः सुखितः त्वम् मम रामकृतम् भयम् न जानीषे

दाशरथिः बली एषः रामः सुग्रीवसहितः समुद्रम् सबलम् नःमूलम् परिकृन्तति

हन्त पश्यस्व लङ्कायाः वनानि पवनानि च सेतुना आगम्य वानरैकार्णवीम् कृतम्

मुख्यतमाः येराक्षसाः ते युधि वानरैः हताः युद्धे वानराणाम् क्षयम् कदाचन न पश्यामि वानराः युद्धे कदाचन जितपूर्वाः न चापि

महाबल तत् एतत् भयम् उत्पन्नम् इह माम् त्रायस्व तम् अद्य इमान् नाशय तदर्थम् भवान् बोधितः

सः त्वम् सर्वक्षपितकोशम् माम् अभ्यवपद्य बालवृद्धावशेषिताम् इमाम् लङ्कां पुरीम् त्रायस्व

महाबाहो भ्रात परन्तप अर्थे सुदुष्करम् कर्म कुरु भ्रातः मया कश्चित् एवम् न उक्तपूर्वःहि

राक्षसर्षभ मम त्वयि स्नेहः अस्ति मे परा सम्भावना च दैवासुरेषु युद्धेषु प्रतिव्यूह्य त्वया देवाः असुराः युधि बहुशः निर्जिताः

भीमपराक्रमः तत् एतत् सर्वम् वीर्यम् आतिष्ठ सर्वभूतेषु ते बली न दृश्यतेहि

प्रियरण बान्धवप्रिय मे प्रियहितम् एतत् यथाप्रियम् कुरुष्व स्वतेजसा सपत्नवाहिनीम् उद्यतः महान् पवनः शरद्घनम् इव विधम