अतिकायस्य बलिनः बाहुशालिनः कुम्भकर्णस्य उक्तम् तत् वचनम् आकर्ण्य महोदरः उवाच

कुम्भकर्ण कुले जातः धृष्टः प्राकृतदर्शनः अवलिप्तः वेदितुम् नशक्नोषि

देशकालविभागवित् राक्षसर्षभः आत्मनः च परेषां च स्थानम् वृद्धिं च हानिं च बुध्यते

बलवता प्राकृतबुद्धिना अनुपासितवृद्धेन यत् अशक्यम् तादृशम् कः नरः कुर्यात्

त्वम् यान् धर्मार्थकामान् पृथगाश्रयान् ब्रवीषि तान् स्वभावेन अवबोद्धुम् लक्षणम् नास्तिहि

सर्वेषाम् कारणानाम् कर्मचै प्रयोजकंहि अत्र पापीयसाम् कर्मणां च श्रेयः फलम् भवति

धर्मार्थौ इतरौअपि निश्श्रेयसफलौएव अधर्मानर्थयोः प्रत्यवायिकम् फलं च प्राप्तम्

पुम्भिः ऐहलौकिकपारक्यम् कर्म निषेव्यते कामम् कर्माण्यपितु लभते

तत्र राज्ञा हृदि इदम् कार्यम् कृतम् नः च मतम् शत्रौ यत् साहसम् तत् अत्र किम् अपनीयते

एकस्यैव अभियाने त्वया यः हेतुः कथितः तत्रापि यत् ते वक्ष्यामि

पूर्वम् जनस्थाने येन अतिबलाः बहवः राक्षसाः हताः तम् राघवम् त्वम् एकः कथम् जयिष्यसि

पुरा जनस्थाने महौजसः ये निर्जिताः भीतान् सर्वान् तान् राक्षसान् अद्यापि पुरे पश्यसि

सङ्क्रुद्धम् सिंहमिव दशरथात्मजम् तंरामम् सुप्तम् इव सर्पम् बुद्ध्य प्रबोधयितुम् इच्छसि

तेजसा नित्यम् ज्वलन्तम् क्रोधेन दुरासदम् मृत्युमिव असह्यम् तम् कः आसादयितुम् अर्हति

शत्रोः प्रतिसमासने इदंसर्वम् संशयस्थम् एकस्य तत्र गमनम् मे भृशम् न रोचतेहि

हीनार्थस्तु कः जीवितत्यागे निश्चित्य समृद्धार्थम् रिपुम् प्राकृतंयथा वशम् अनेतुम् इच्छति

राक्षसोत्तम यस्य सदृशः मनुष्येषु नास्ति इन्द्रविवस्वतोः तुल्येन योद्धुम् कथम् आशंससे

महोदरः रक्षसाम् मध्ये सम्रब्दम् कुम्भकर्णम् एवम् उक्त्वा लोकरावणम् रावणम् उवाच

पुनस्तात् त्वम् वैदेहीम् लब्ध्वा किम् सम्प्रजल्पसि इच्छसियदि तदा सीता ते वशगा भविष्यति

राक्षसेन्द्र सीतपस्थानकारकः कश्चित् उपायः मे दृष्टः स्वया बुध्या रुचितःचेत् तम् शृणु

अहम् द्विजिह्वः सम्ह्रादी कुम्भकर्णः वितर्दनः एते पञ्च रामवधाय निर्यान्तु इति अवघोषय

ततः वयम् गत्वा यत्नतः तस्य युद्धम् दास्यामः ते शत्रून् जेष्यामःयदि नः उपायैः कृत्यम् नास्ति

थ नः शत्रुः जीवति कृतसम्युगाः वयं च ततः मनसा यत् समीक्षितम् तदभिपत्स्यामः

वयम् रामनामाङ्कितैः बाणैः शितैः स्वतनुम् विदार्य रुधिरेण समुक्षिताः युद्धात् इहे एष्यामः

अस्माभिः राघवः लक्ष्मणश्च भक्षितः इति वादिनः तव पादौ ग्रहीष्यावः त्वम् नः कामम् प्रपूरय

पार्थिव ततः ससैन्यः रामः भ्रात्रासह हतः इति पुरे सर्वतः गजस्कन्धे अवघोषय

अरिन्दम त्वम् प्रीतोनाम भूत्वा ततः भृत्यानाम् भोगान् च परिवारांश्च कामांश्च वसुदापय

ततः माल्यानि वीराणाम् अनुलेपनम् बहु योधेभ्यः पेयम् स्वयम् मुदितः पिब

ततः ससुहृत् रामः राक्षसैः भक्षितः इति अस्मिन् बहुलीभूते कौलीने सर्वतोग विश्रुते त्वम् प्रविश्य सीताम् आश्वास्य रहसि सान्त्वय एनाम् धनधान्यैश्च कामैश्च रत्नैश्च प्रलोभय

राजन् भयशोकानुबन्धया अनया उपधया नष्टनाथाः सीता अकामा त्वद्वशम् भविष्यति

सा रञ्जनीयम् भर्तारम् विनष्टम् अवगम्य नैराश्यात् स्त्रीलघुत्वाच्च त्वद्वशम् प्रतिपत्स्यते

पुरा सुखसम्वृद्धा सुखार्हा दुःखकर्शिता सा सुखम् त्वयि अधीनम् ज्ञात्वा सर्वधा उपगमिष्यति

एतत् मम दर्शने सुनीतम् रामम् दृष्टवैव अनर्थः भवेत् हि ते अयुद्धेन सुखस्य महान् लाभः इहैव सेत्स्यति उत्सुकः माभूः

जनाधिप अनष्टसैन्यः अनवाप्तसंशयः अयुद्धेन रिपून् जयन् महीपतिः महत् यशश्च पुण्यं च श्रियं च कीर्तिं च चिरम् अश्नुते