1:
	- तथा
	- उक्तः
	- कुम्भकर्णः
	- महोदरम्
	- निर्भर्त्स्य
	- ततः
	- राक्षसश्रेष्ठम्
	- रावणम्
	- अब्रवीत्
2:
	- सःअहम्
	- दुरात्मनः
	- तस्यरामस्य
	- वधात्
	- तव
	- घोरम्
	- भयम्
	- अद्य
	- प्रमार्जामि
	- निर्वैरः
	- सुखी
	- भव
3:
	- शूराः
	- निर्जलाः
	- तोयदाःइव
	- वृथा
	- न
	- गर्जन्ति
	- युधि
	- कर्मणा
	- सम्पद्यमानम्
	- गर्जितम्
	- पश्य
4:
	- शूराः
	- आत्मानम्
	- न
	- आत्मना
	- सम्भावयतिम्
	- न
	- मर्षयन्ति
	- अदर्शयित्वा
	- दुष्करम्
	- कर्म
	- कुर्वन्ति
5:
	- महोदर
	- विक्लबानाम्
	- पण्डितमानिनाम्
	- अबुद्धीनाम्
	- त्वद्विधानाम्
	- श्रृण्वता
	- इदं
	- सादितम्
6:
	- युद्धे
	- कापुरुषैः
	- नित्यम्
	- प्रियवादिभिः
	- राजानम्
	- अनुगच्छद्भिः
	- भवद्भिः
	- सर्वम्
	- कृत्यम्
	- मोद्धि
	- सादितम्
7:
	- सुहृचचिह्नम्
	- अमित्रकम्
	- इमम्
	- राजानम्
	- आसाद्य
	- कोशः
	- क्षीणः
	- बलम्
	- हतम्
	- लङ्का
	- राजशेषा
	- कृता
8:
	- एषःअहम्
	- शासत्रुनिर्जये
	- उद्यतः
	- आहवे
	- अद्य
	- भवताम्
	- दुर्नयम्
	- समीकर्तुम्
	- युद्धम्
9:
	- एवम्
	- उक्तवतः
	- धीमतः
	- कुम्भकर्णस्य
	- वाक्यम्
	- ततः
	- राक्षसाधिपः
	- प्रहसन्
	- वाक्यम्
	- प्रत्युवाच
10:
	- युद्धविशारद
	- अयम्
	- महोदरः
	- रामात्
	- परित्रस्तः
	- संशयः
	- न
	- युद्धम्
	- नरोचयतेहि
11:
	- कुम्भकर्ण
	- सौहृदेन
	- बलेन
	- च
	- त्वत्समः
	- कश्चित्
	- नास्ति
	- त्वम्
	- शत्रुवधाय
	- जयाय
	- च
	- गच्छ
12:
	- अरिन्दम
	- तस्मात्तु
	- भवान्
	- शत्रुनाशार्थम्
	- मया
	- सम्भोधितः
	- अयम्
	- राक्षसानाम्
	- सुहृदाम्
	- कालःहि
13:
	- तत्
	- शूलम्
	- आदाय
	- पाशहस्तः
	- अन्तकःइव
	- गच्छ
	- वानरान्
	- आदित्यतेजसा
	- राजपुत्रौ
	- च
	- भक्ष्य
14:
	- ते
	- रूपम्
	- समालोक्य
	- वानराः
	- विद्रविष्यन्ति
	- रामलक्ष्मणयोः
	- हृदयेचापि
	- प्रस्फुटिष्यतः
15:
	- महातेजाः
	- राक्षसपुङ्गवः
	- महाबलम्
	- कुम्भकर्णम्
	- एवम्
	- उक्त्वा
	- आत्मानम्
	- पुनः
	- जातम्
	- इव
16:
	- कुम्भकर्णबलाभिज्ञः
	- तस्य
	- पराक्रमम्
	- जानन्
	- मुदितः
	- शशाङ्कःइव
	- निर्मलः
	- बभूव
17:
	- इत्येवम्
	- उक्तः
	- महाबलः
	- सम्हृष्टः
	- निर्जगाम
	- ज्ञः
	- वचनम्
	- श्रुत्वा
	- कुम्भकर्णः
	- समुद्यतः
18:
	- शत्रुनिबर्हणम्
	- सर्वकालायसम्
	- दीप्तम्
	- तप्तकाञ्चनभूषणम्
	- निशितम्
	- शूलम्
	- वेगात्
	- आददे
19:
	- महातेजाः
	- कुम्भकर्णः
	- इन्द्राशनिसमभीमम्
	- वज्रप्रतिमगौरवम्
	- देवदानवगन्धर्वयक्षपन्नगसूदनम्
	- रक्तमाल्यमहाधाम
	- स्वतः
	- उद्गतपावकम्
	- शत्रुशोणितरञ्चितम्
	- निशितम्
	- शूलम्
	- आदाय
	- रावणम्
	- वाक्यम्
	- अब्रवीत्
20:
	- अहम्
	- एकाकी
	- गमिष्यामि
	- मे
	- बलम्
	- इह
	- तिष्ठा
	- क्षुभितान्
	- क्रुद्धः
	- अद्य
	- तान्
	- वानरान्
	- भक्षयिष्यामि
21:
	- कुम्भकर्णवचः
	- श्रुत्वा
	- रावणः
	- वाक्यम्
	- अब्रवीत्
	- शूलमुद्गरपाणिभिः
	- सैन्यैः
	- परिवृतः
	- गच्छ
22:
	- महात्मानः
	- शीघ्राः
	- सुव्यवसायिनः
	- वानराः
	- एकाकिनम्
	- प्रमत्तंवा
	- दशनैः
	- क्ष्यम्
23:
	- तस्मात्
	- सैन्यैः
	- परिवृतः
	- परमदुर्धर्षैः
	- रक्षसाम्
	- अहितम्
	- सर्वम्
	- शत्रुपक्षम्
	- निषूदय
24:
	- अथ
	- महातेजाः
	- रावणः
	- आसनात्
	- समुत्पत्य
	- मणिकृतान्तराम्
	- स्रजम्
	- कुम्भकर्णस्य
	- आबबन्ध
25:
	- अङ्गदानि
	- अङ्गुलीवेष्टान्
	- वराणि
	- आभरणानि
	- च
	- श्शिसङ्काशम्
	- हारं
	- च
	- महात्मनः
	- आबबन्द
26:
	- रावणः
	- अस्य
	- श्रोत्रे
	- च
	- दिव्यानि
	- सुगन्धीनि
	- माल्यदामानि
	- श्रीमति
	- कुण्डले
	- च
	- असञ्जयामास
27:
	- काञ्चनाङ्गदकेयूरो
	- निष्काभरणभूषितः
	- बृहत्कर्णः
	- सुहुतः
	- अग्निरिव
	- आबभौ
28:
	- महता
	- मेचकेन
	- व्यराजत
	- श्रोणीमात्रेण
	- अमृतोत्पादने
	- भुजङ्गेन
	- नद्धः
	- मन्दरःइव
29:
	- काञ्चनम्
	- भारसहम्
	- निवातम्
	- विद्युत्प्रभम्
	- आत्मतेजसा
	- दीप्तमिव
	- कवचम्
	- सः
	- सन्ध्याभ्रसम्वीतः
	- अद्रिराजःइव
	- भासा
30:
	- सर्वाभरण
	- सर्वाङ्ग
	- श्शूलपाणिस्स
	- राक्षसः
	- त्रिविक्रमकृतोत्साहो
	- नारायणइवाबभौ
	- महाबलः
	- भ्रातरम्
	- सम्परिष्वज्य
	- प्रदक्षिणम्
	- तस्मै
	- शिरसा
	- प्रणम्य
	- सम्प्रतस्थे
31:
	- निष्पतन्तम्
	- महानादम्
	- महाकायम्
	- महाबलम्
	- कुम्भकर्णः
	- प्रशस्ताभिः
	- आशीर्भिः
	- प्रेषयामास
32:
	- महात्मानं
	- रथिनः
	- रथिनाम्
	- वरम्
	- तम्
	- शङ्खदुन्दुभिनिर्घोषैः
	- वरायुधैः
	- सैन्यैः
	- च
	- गजैश्च
	- तुरङ्गैश्च
	- अम्बुदस्वनैः
	- स्यन्दनैश्च
	- अनुजग्मुः
33:
	- घोरम्
	- महाबलम्
	- तम्
	- कुम्भकर्णम्
	- सर्पैः
	- उष्ट्रैः
	- खरैः
	- अश्वैः
	- सिम्हद्विपमृगद्विजैः
	- अनुजग्मुः
34:
	- धृतातपत्रः
	- शितशूलपाणि
	- मदोत्कटः
	- शोणितगद्धमत्तः
	- दानवदेवशत्रुः
	- सः
	- पुष्पवर्षैः
	- अवकीर्यमाणः
	- विनिर्ययौ
35:
	- महानादा
	- महाबलाः
	- भीमाः
	- भीमाक्षाः
	- शस्त्रपाणयः
	- बहवः
	- राक्षसाः
	- पदातयः
	- अन्वयू
36:
	- रक्ताक्षाः
	- सुमहाकायाः
	- नीलाञ्चनचयोपमाः
	- शूलान्
	- खडगांश्च
	- निशितान्
	- परश्वधान्
	- बहुव्यामांश्च
	- परिघान्
	- गदाश्च
	- मुसलानि
	- च
	- क्षेपणीयान्
	- दुरासदान्
	- विपुलान्
	- तालस्कन्धांश्च
	- उद्यम्य
37:
	- अथ
	- महातेजाः
	- महाबलः
	- सःकुम्भकर्णः
	- दारुणम्
	- रोमहर्षणम्
	- अन्यत्
	- वपुः
	- आदाय
	- धनुःशतपरीणाहः
	- षट्छत्रसमुच्छ्रितः
	- शकटचक्राक्षः
	- महापर्वतसन्निभः
	- रौद्रः
	- निष्पपात
38:
	- दग्धशैलोपमा
	- महान्
	- महावक्त्रः
	- कुम्भकर्णः
	- रक्षांसि
	- सन्निपत्य
	- प्रहसन्
	- अब्रवीत्
39:
	- अद्य
	- सङ्क्रुद्धः
	- वानरमुख्यानाम्
	- तानि
	- यूथानि
	- भागशः
	- पावकः
	- शलाभामिव
	- निर्दहिष्यामि
40:
	- वनचारिणः
	- वानराः
	- मे
	- नापराध्यन्तिकामम्
	- साजातिः
	- अस्मद्विधानाम्
	- पुरोद्यानविभूषणम्
41:
	- सहलक्ष्मणः
	- राघवः
	- पुररोधस्य
	- मूलम्
	- तस्मिन्
	- हते
	- सर्वम्
	- हतम्
	- संयुगे
	- तम्
	- वधिष्यामि
42:
	- तस्यकुम्भकर्णस्य
	- एवम्
	- ब्रुवाणस्य
	- राक्षसाः
	- अर्णवम्
	- कम्पयन्तःइव
	- घोरम्
	- नादम्
	- चक्रुः
43:
	- धीमतः
	- तस्यकुम्भकर्णस्य
	- तूर्णम्
	- निष्पततः
	- समन्ततः
	- घोररूपाणि
	- निमित्तानि
	- बभूवुः
44:
	- उल्काशनियुताः
	- गर्धभारुणाः
	- मेघाः
	- बभूवुः
	- ससागरवना
	- वसुधा
	- च
	- समकम्पत
45:
	- घोररूपाः
	- शिवाः
	- सज्वालकबलैः
	- मुखैः
	- विहङ्गमाः
	- अपसव्यानि
	- मण्डलानि
	- बबन्धुः
46:
	- पथि
	- गच्छतः
	- अस्य
	- शूले
	- गृध्रः
	- निष्पपाप
	- अस्य
	- नयनम्
	- प्रास्फुरत्
	- सव्यः
	- बाहुश्च
	- कम्पते
47:
	- तदा
	- ज्वलन्ती
	- उल्का
	- निष्पपात
	- आदित्यःच
	- निष्प्रभः
	- आसीत्
	- अनिलः
	- सुखः
	- न
	- प्रवाति
	- च
48:
	- कुम्भकर्णःतु
	- उदितान्
	- रोमहर्षणान्
	- महोत्पातान्
	- अचिन्तयन्
	- कृतान्तबलचोदितः
	- निर्ययौ
49:
	- पर्वतसन्निभः
	- सः
	- पद्भ्याम्
	- प्राकारम्
	- लङ्घयित्वा
	- घनप्रख्यम्
	- अद्भुतम्
	- वानरानीकम्
	- ददर्श
50:
	- तेवानराः
	- पर्वतोपमम्
	- राक्षसश्रेष्ठम्
	- दृष्टवा
	- तदा
	- वायुनुन्नाः
	- घनाःइव
	- सर्वाः
	- दिशः
	- ययुः
51:
	- भिन्नम्
	- अभ्रजालम्इव
	- दिशः
	- द्रवत्
	- अतिप्रचण्डम्
	- तत्
	- वानरानीकम्
	- समवेक्ष्य
	- घनाभः
	- सःकुम्भकर्णः
	- हर्षात्
	- घनवत्
	- भूयः
	- नाद
52:
	- दिवि
	- वारिदस्य
	- निनादंयथा
	- तस्य
	- घोरम्
	- निनदम्
	- ते
	- बहवः
	- प्लवङ्गाः
	- निकृत्तमूलाः
	- शालवृक्षाःइव
	- धरण्याम्
	- पेतुः
53:
	- विपुलपरिघवान्
	- रिपुनिधनाय
	- विनिस्पृतः
	- महात्मा
	- सःकुम्भकर्णः
	- युगान्ते
	- किङ्करदण्डवान्
	- प्रभुरिव
	- सुभीमम्
	- कपिषणभयम्
	- आददत्
