1:
	- गिरिकूटोपमः
	- महान्
	- महाबलः
	- सःकुम्भकर्णः
	- प्राकारं
	- लङ्घयित्वा
	- तूर्णम्
	- नगरात्
	- निर्ययौ
2:
	- पर्वतान्
	- विधमन्
	- इव
	- महानादम्
	- समुद्रम्
	- अभिनादयन्
	- नादयन
3:
	- मघवता
	- वरुणेनवा
	- अवध्यम्
	- भीमाक्षम्
	- तम्
	- प्रेक्ष्य
	- वानराः
	- विप्रदुद्रुवुः
4:
	- विप्रद्रुतान्
	- तान्
	- नलम्
	- नीलम्
	- गवाक्षं
	- च
	- महाबलम्
	- कुमुदम्
	- दृष्टवा
	- राजपुत्रः
	- अब्रवीत्
5:
	- आत्मानम्
	- अत्र
	- वीर्याणि
	- अभिजनानि
	- च
	- विस्मृत्य
	- प्राकृताः
	- हरयःयथा
	- भयत्रस्ताः
	- क्व
	- गच्छत
6:
	- सौम्याः
	- साधु
	- निवर्तध्वम्
	- प्राणान्
	- किम्
	- परिरक्षथ
	- रक्षः
	- युद्धाय
	- नालम्
	- इयम्
	- महती
	- बिभीषिका
7:
	- प्लवङ्गमाः
	- राक्षसानाम्
	- उथतिताम्
	- महतीम्
	- एनांबिभीषिकाम्
	- विक्रमात्
	- विधमिष्यामः
	- निवर्तध्वम्
8:
	- हरयः
	- कृच्छ्रेण
	- समाश्वस्य
	- ततस्ततः
	- सङ्गम्य
	- वृक्षान्
	- हस्ता
	- रणाजिरम्
	- सम्प्रतस्थुः
9:
	- ते
	- वनौकसः
	- निवृत्य
	- सङ्कृद्दाः
	- परमक्रुद्धाः
	- समदाः
	- कुञ्चराःइव
	- कुम्भकर्णम्
	- निर्जघ्नुः
10:
	- शुभिः
	- गिरिशृङ्गैश्च
	- शिलाभिश्च
	- पुष्टिताग्रैः
	- पादपैः
	- हन्यमानः
	- महाबलः
	- न
	- कम्पते
11:
	- तस्य
	- गात्रेषु
	- बहवः
	- शिलाः
	- भिद्यन्ते
	- पुष्पिताग्राश्च
	- पादपाः
	- भग्नाः
	- महीतले
	- पेतुः
12:
	- सःअपि
	- सङ्क्रुद्धः
	- परमायत्तः
	- उत्थितः
	- अग्निः
	- वनानीव
	- महौजसाम्
	- वानराणाम्
	- सैन्यानि
	- ममन्थ
13:
	- बहवः
	- वानरर्षभाः
	- लोहितार्द्राः
	- निरस्ताः
	- भूमौ
	- पतिताः
	- ताम्रपुष्पाः
	- द्रुमाःयथा
14:
	- वानराः
	- लङ्घयन्तः
	- प्रधावन्तः
	- नावलोकयन्
	- केचित्
	- समुद्रे
	- पतिताः
	- केचित्
	- गगनम्
	- आस्थिताः
15:
	- राक्षसेन
	- लीलया
	- वध्यमानाः
	- तेवीराः
	- येनपथा
	- सागरम्
	- तीर्णाः
	- पथातेन
	- दुद्रुवुः
16:
	- तदा
	- भयात्
	- विवर्णवदनाः
	- ते
	- स्थलानि
	- निम्नम्
	- ऋक्षाः
	- वृक्षान्
	- समारूढाः
	- केचित्
	- पर्वतम्
	- आश्रिताः
17:
	- केचित्
	- अर्णवे
	- ममज्जुः
	- केचित्
	- गुहाः
	- समाश्रिताः
	- अपरेकेचित्
	- निपेतुः
	- केचित्
	- नैवअवतस्थिरे
	- केचित्
	- भूमौ
	- निपतिताः
	- केचित्
18:
	- भग्नान्
	- तान्
	- वानरान्
	- समीक्ष्य
	- इदम्
	- अब्रवीत्
	- प्लवङ्गमाः
	- अवतिष्ठत
	- निवर्तध्वम्
	- युध्यामः
19:
	- इमाम्
	- महीम्
	- परिक्रम्य
	- भग्नानाम्
	- वः
	- स्थानम्
	- न
	- पश्यामि
	- सर्वे
	- निवर्तध्वम्
	- प्राणान्
	- किम्
	- परिरक्षथ
20:
	- असङ्गगतिपौरुषाः
	- निरायुधानाम्
	- द्रवताम्
	- दाराः
	- उपहसिष्यन्ति
	- जीवताम्
	- सः
	- घातःवै
21:
	- सर्वे
	- विस्तीर्णेषु
	- महत्सु
	- च
	- कुलेषु
	- जाताःस्म
	- प्राकृताः
	- हरयःयथा
	- भयत्रस्ताः
	- क्व
	- गच्छत
	- वीर्यम्
	- त्यक्त्वा
	- भीताः
	- यत्
	- प्रधावत
	- अनार्याःखलु
22:
	- यानि
	- जनसंसदि
	- वः
	- सोदग्राणि
	- महान्ति
	- च
	- यातानि
	- विकत्थनानि
	- वः
	- क्व
	- गतानि
23:
	- यः
	- धिक्कृतः
	- जीवति
	- भीरोः
	- प्रवादाः
	- श्रूयन्ते
	- सत्पुरुषैः
	- जुष्टः
	- मार्गः
	- सेव्यताम्
	- भयम्
	- त्यज्यताम्
24:
	- अल्पजीविताः
	- निहताः
	- पृथिव्याम्
	- युधिसूदिता
	- दुष्प्रापम्
	- ब्रह्मलोकम्
	- प्राप्नुयामः
	- च
25:
	- वानराः
	- आहवे
	- शत्रुम्
	- निहत्वा
	- कीर्तिम्
	- सम्प्राप्नुयामः
	- वा
	- जीवितः
	- वीरलोकस्य
	- वसु
	- मोक्ष्यामः
26:
	- पतङ्गः
	- दीप्यमानम्
	- ज्वलनम्
	- आसाद्यइवयथा
	- कुम्भकर्णः
	- काकुत्स्थम्
	- दृष्टवा
	- जीवन्
	- न
	- गच्छति
27:
	- एकेन
	- भग्नाः
	- बहवः
	- उददिष्टाः
	- वयम्
	- पलायनने
	- प्राणान्
	- रक्षामहे
	- यशः
	- नाशम्
	- गमिष्यति
28:
	- द्रवमाणाः
	- एवम्
	- ब्रुवाणम्
	- कनकाङ्गदम्
	- शूरम्
	- तम्
	- अङ्गदम्
	- ततः
	- शूरुविगर्हितम्
	- वाक्यम्
	- ऊचुः
29:
	- नः
	- रक्षसा
	- घोरम्
	- कदनम्
	- कृतम्
	- स्थानकालः
	- न
	- नः
	- जीवितम्
	- दयितंहि
30:
	- भीमाक्षम्
	- भीमम्
	- आयान्तम्
	- दृष्टवा
	- एतावत्
	- उक्त्वा
	- दिशः
	- भेजिरे
31:
	- द्रवमाणाः
	- वीराः
	- ते
	- वलीमुखाः
	- सरेततः
	- अङ्गदेन
	- सान्त्वैश्चै
	- अनुमानैश्च
	- निवर्तिताः
32:
	- सर्वे
	- वानरयूथपाः
	- धीमता
	- वालिपुत्रेण
	- प्रहर्षम्
	- उपनीताः
	- च
	- आज्ञाप्रतीक्षाः
	- तस्थुः
	- च
33:
	- ऋषभशरभमैन्धधूम्रनीलाः
	- कुमुदसुषेणगवाक्षम्भताराः
	- द्विविदपनसवायुपुत्रमुख्याः
	- त्वरिततराभिमुखम्
	- रणम्
	- प्रयाताः
