एवम् विलपमानस्य दुरात्मनः शोकाभितप्तस्य रावणस्य वाक्यम् श्रुत्वा त्रिशिराः वाक्यम् अब्रवीत्

नः तातमध्यमः महावीर्यः हतः एवमेव तु राजन् भवान् यथा सत्पुरुषाः न विलपन्ति

प्रभो त्वम् त्रिभुवनस्यासि पर्याप्तः असि सः प्राकृतःइव कस्मात् शोचसि

ते ब्रह्मदत्ता शक्तिः अस्ति कवचम् सायकः धनुः सहस्रखरसंयुक्तः मेघस्वनोमहान् रथः

त्वया असकृत् शस्त्रेण देवदानवाः विशस्ताःहि सः सर्वायुधसम्पन्नः राघवम् शास्तुम् अर्हसि

महाराज तिष्ठकामम् अहम् निर्गमिष्यामि गरुडः पन्नगानिव रणम् तेशत्रून् उद्धरिष्यामि

शम्बरः देवराजेन नरकः विष्णुना यथा तथा मया अद्य युधि निपातितः रामः शयिता

राक्षसाधिपः रावणः त्रिशिरसः वाक्यम् श्रुत्वा कालचोदितः आत्मानम् पुनः जातम् इव मन्यते

त्रिशिरसः वाक्यम् श्रुत्वा देवान्तकनरान्तकौ तेजस्वी अतिकायश्च युद्धहर्षिताः बभूवुः

ततः रावणस्य सुताः वीराः शक्रतुल्यपराक्रमाः नैरृतर्षभाः गर्जन्तः

सर्वे अन्तरिक्षगताः सर्वे मायाविशारदाः सर्वे त्रिदशदर्पघ्नाः सर्वे रणदुर्जयाः

सर्वे सुबलसम्पन्नाः सर्वे विस्तीर्णकीर्तयः सर्वे समरम् आसाद्य सगन्धर्वैः संकिन्नरमहोरगैः देवैरपि निर्जिताः न श्रूयन्ते स्म

अस्त्रविदुषः वीराः युद्धविशारदाः प्रवरविज्ञानाः तथा सर्वे लब्धवराः

भासतुल्यवर्चसैः शत्रुबलप्रमार्धनैः तैः सुतैः तथा वृतः सःराजा महादानवदर्पनाशनैः अमरैः वृतः मघवायथा रराज

सः पुत्रान् सम्परिष्वज्य भूषणैः भूषयित्वा च प्रशस्ताभिः आशीर्भिः सम्युगे प्रेषयामास

रावणः कुमाराणाम् रक्षणार्थम् भ्रातरौ युद्धोन्मत्तं च मत्तं च अपि संयुगे प्रेषयामास

महाकायाः ते महात्मानम् लोकरावणम् रावणम् प्रदक्षिणम् कृत्वाचैव प्रतस्थिरे

एते महाबलाः षट् नैरृतश्रेष्ठाः सर्वौषधीभिः गन्धैः समालभ्य युद्धकाङ्क्षिणः निर्जग्मुः

त्रिशिराश्च अतिकायश्च देवान्तकनरान्तकौ महोदरमहापार्श्वौ कालचोदिताः निर्जग्मुः

ततः महोदरः नीलजीमूतसन्निभम् ऐरावतकुलेजातम् सुदर्शनम् नागम् आरुरोह

सर्वायुधसमायुक्तः तूणीभिश्चा स्वलङ्कृतः गजम् आस्थाय अस्तमूर्धनि सवितेव रराज

रावणात्मजः त्रिशिराः हयोत्तमसमायुक्तम् सर्वायुधसमाकुलम् रथश्रेष्ठम् आरुरोह

धनुर्धरः त्रिशिराः रथम् आस्थाय सविद्युदुल्कः सैलाग्रे सेन्द्रचापः अम्बुदःइव विरराज

सः त्रिशिराः रथोत्तमे त्रिभिः किरीटैः त्रिभिः काञ्चनपर्वतैः शैलेंद्रः हिमवानिव शुशुभे

तदा अतितेजस्वी राक्षसेन्द्रसुतः सर्वधनुष्मताम् श्रेष्ठः अतिकायः रथश्रेष्ठम् आरुरोह

सुचक्राक्षम् सुसंयुक्तम् स्वनुकर्षम् सुकूबरम् तूणीबाणासनैः दीप्तम् प्रासासिपरिघाकुलम्

सः काञ्चनविचित्रेण विराजता मकुटेन भूषणैश्च प्रभाभिः भासयन् मेरुःइव बभौ

नैरृतशार्दूलैः वृतः महाबलः राजसूनुः तस्मिन् रथे अमरैः वज्रपाणिःइव रराज

नरान्तकः उच्छैःश्रवःप्रख्यम् श्वेतम् कनकभूषणम् मनोजवम् महाकायम् हयम् आरुरोह

नरान्तकः उल्काभम् प्रासम् गृहीत्वा तेजस्वी शिखिगतः गुहः शक्तिम् आदायथा विरजा

देवान्तकः वज्रभूषणम् परिघम् समादाय दोर्भ्याम् गिरिम् परिगृह्य विष्णोः वपुः विडम्बयन्

वीर्यवान् गदापाणिः महापार्श्वः गदाम् आदाय संयुगे कुबेरःइव विरजा

महात्मानः ते अमरावत्याः सुराःइव प्रतस्थुः राक्षसाः गजैश्च तुरङ्गैश्च अम्बुन्दिस्स्वनैः रथैश्च तान् अनूत्पेतुः

सूर्यवर्चसः किरीटिनः श्रिया महात्मानः ते कुमाराः अम्बरे दीप्ताः ग्रहाःइव विरेजुः

तेषाम् शस्त्राणाम् प्रगृहीता शिवा शरदभ्रप्रतीकाशा आवलिः अम्बरे हंसावलिःइव बभौ

मरणंवापि शत्रूणाम् पराजयंवापि निश्चित्य वीराः इति मतिम् कृत्वा संयुगार्थिनः निर्जग्मुः

निर्याताः महात्मानः युद्धदुर्मदाः जगर्जुश्च प्रणेदुश्च सायकान् चिक्षिपुश्च जगृहुः च

क्ष्वेळिडितास्फोटितः रक्षसाम् सिंहनादैः निनदैः वसुन्दरा चचाल

महाबलाः ते राक्षसेन्ध्राः अभिनिष्क्रम्य समुद्यतशिलानगम् वानरानीकम् ददृशुः

महात्मानः हरयोऽपि हस्त्यश्वरथसम्भाधम् किङ्किणीशतनादितम् नीलजीमूतसङ्काशम् समुद्यतमहायुधम् सर्वतः दीप्तानलरविप्रख्यैः नैरृतैः वृतम् राक्षसम् बलम् ददृशुः

आयातम् तत् बलम् दृष्टवा प्लवङ्गमाः लब्धलक्षाः समुद्यतमहाशैलाः दुर्महाबला सम्प्रणेदुः वानराः रक्षांसि अमृष्यमाणाः प्रतिनर्दन्त

ततः उग्रमहाबलाः रक्षोगणाः वानरयूथपानाम् समुद्घुष्टरवम् निशम्य परहर्षम् अमृष्यमाणाः भीमतरम् विनेदुः

ते हरियूथपाः घोरम् राक्षसबलम् प्रविश्य उद्यतैः शैलैः शिखरिणः नगाःयथा विचेरुः

केचित् प्लवङ्गमाः आकाशम् आविश्य केचित् उर्व्याम् सङ्कृद्धाः द्रुमशिलायुधाः रक्षस्सैन्येषु चेरुः

वानरपुङ्गवाः विपुलस्कन्धान् द्रुमान् च गृह्य तत् रक्षोवानरसङ्कुलम् युद्धम् घोरम् अभवत्

बाणौघैः वार्यमाणाः भीमविक्रमाः ते हरयः पादपशिलाश्शैलैः अनूपमाम् वृष्टिम् चक्रुः

रणे राक्षसवानराः सिंहनादान् विनेदुः प्लवंवङ्गमाः यातुधानान् शिलाभिः चूर्णयामासुः

क्रुद्धाः संयुगे कवचाभरणावृतान् निर्जजघ्नुः केचित् रथगतान् वीरान् गजवाजिगतानपि

प्लवङ्गमाः वीरान् यातुधानान् सहसा निर्जघ्नुः तत्र ते राक्षसपुङ्गवाः शृङ्गाचितांङ्गाश्च मुष्टिभिः वान्तलोचनाः चेलुः पेतुश्च नेदुश्च

राक्षसाश्च तीक्ष्णैः शरैः कपिकुञ्जरान् बिभिदुः शूलमुद्गरखडगैश्च शक्तिभिः प्रासैश्च जघ्नुः

रिपुशोणितदिग्धाङ्गाः वानरराक्षसाः परस्पर जयैषिणः अन्योन्यम् पातयामासुः

ततः हरिराक्षसैः विसृष्टैः शैलैश्च खडगैश्च मुहूर्तेन आवृता भूमिः शोणिताप्लु अभवत्

तदा वसुमती विकीर्णैः पर्वताकारैः अभिमर्दितैः युद्धमदान्वितैः रक्षोभिः पूर्णा आसीत्

वानरैः भग्नशूलाः आक्षिप्ताः क्षिप्यमाणाश्च तदा आसन्नाः तदा अद्भुतम् युद्धम् अङ्गैः चक्रुः

ते नैरृतर्षभाः वानरान् वानरैरेव जघ्नुः राक्षसान् राक्षसैरेव जघ्नुः

हरीन् तेराक्षसाः शिलाः सेषाम् आक्षिप्य जघ्नुः वानराः च तेषाम् शस्त्राणि आछचिद्य रक्षांसि निजघ्नुः

रणे वानरराक्षसा शैलशूलान् परस्परम् बिभुदुः सिंहनादैः विनेदुश्च निजघ्नु

वानरैः हताः राक्षसाः छिन्नवर्णतनुत्राणाः द्रुमाः रससारम् तत्र रुधिरम् प्रसृताः

रणे रथेन रथम् वारणेनापि वारणम् हयेन हयम् निजघ्नुः

राक्षसाः क्षुरप्रैः अर्धचन्द्रेःच भल्लैश्च निशितैः शरैः वानरेन्द्राणाम् पादपान् शिलाः बिभिदुः

संयुगे तैः द्रुमैः हतैः कपिरक्षोभिः च विकीर्णै वसुधा दुर्गमा अभवत्

तेवानराः सङ्ग्रामम् आसाद्य गर्वितहृष्टचेष्टाः भयम् विमुच्य सर्वे अदीनसत्त्वाः नानायुधैः राक्षसैस्सह युद्धम् चक्रुःस्म

प्रवृत्ते तस्मिन् तुमुले विमर्धे वलीमुखेषु प्रहृष्यमाणेषु राक्षसेषु निपात्यमानेषु महर्षयः देवगणाः श्चनेदुः

ततः नरान्तकः मारुततुल्यवेगम् हयम् आरुह्य निशिताम् शक्तिम् प्रगृह्य मीनः महार्णवम् इव वानरराजसैन्यम् आविवेश

वीरः महात्मा सः एकः दीप्तेन प्रासेन क्षणेन सप्तशतानि वानरान् वनिर्बिभेद इन्द्ररिपुः हरिपुङ्गवानाम् सैन्यम् जघान

विद्याधरमहर्षयः हयपृष्ठेप्रतिष्ठितम् हरिसैन्येषु चरन्तम् महात्मानम् ददृशुः

मांसशोणितकर्दमः पतितैः पर्वताकारैः वानरैः अभिसंवृतः तस्य सःमार्गः ददृशे

प्लवगपुङ्गवाः विक्रमितुम् यावत् बुधदिम् चक्रुः तावदेव एतान् अतिक्रम्य नरान्तकः निर्बिभेद

विभावसुः वनानीव हरिसैन्यानि ददाह वनौकसः वृक्षान् शैलान् यावत उत्पाटयामासुः तावत् प्रासहताः वज्रकृत्ताः अचलाःइव पेतुः

नरान्तकः बलवान् नरान्तकः सङ्ग्रामान्ते ज्वलन्तम् प्रासम् उद्यम्य युद्धे अनिलः प्रावृटकालेइव सर्वतः प्रमृद्नन् सर्वासु दिक्षु विचचार

वीराः र्भाषितुम् न शेकुः स्थातुम् न स्पन्दितुम् भयात् वीर्यवान् उत्पतन्तम् स्थितम् यान्तम् सर्वान् विव्याध

अनन्तकल्पेन एकेन आदित्यतेजसा प्रासेन हरिसैन्यानि भग्नानि धरणीतले निपेतुः

ते वानराः वज्रनिष्पेषसदृशम् प्रासस्य अभिनिपातनम् सोढुम् न शेकुः महास्वनम् विनेदुः

पतताम् हरिवीराणाम् रूपाणि वज्रभिन्नाग्रकूटानाम् पतताम् शैलानाम् इव प्रचकाशिरे

पूर्वम् ये महात्मानः कुम्भकर्णेन पातिताः ते वानरश्रेष्ठाः स्वस्थाः सुग्रीवम् उपतस्थिरे

विप्रेक्षमाणः सःसुग्रीवः नरान्तकभयत्रस्ताम् इतस्ततः विद्रवन्तीम् हरिवाहिनीम् ददर्श

सः विद्रुताम् वाहिनीम् दृष्टवा गृहीतप्रासम् हयपृष्ठेप्रतिष्ठितम् आयान्तम् नरान्तकम् ददर्श

महातेजाः वानराधिपः सुग्रीवः अथ वीरम् शक्रतुल्यपराक्रमम् कुमारम् अङ्गदम् उवाच

गच्छै असौ तुरगम् आस्थितः हरिबलम् त्वम् क्षोभयन्तम् एनम् वीरः राक्षसम् क्षिप्रम् प्राणैः वियोजय

तदा वीर्यवान् सःअङ्गदः भर्तुः वचनम् श्रुत्वा मेघसङ्काशात् अनीकात् अंशुमानिव निष्पपात

शैलसङ्घातसङ्काशः हरीणाम् उत्तमः अङ्गदसन्नद्धः अङ्गदः सधातुः पर्वतःइव रराज

निरायुधः महातेजाः केवलम् नखदंष्ट्रवान् वालिपुत्रः नरान्तकम् अभिक्रम्य वचः अब्रवीत्

तिष्ठ एभिः प्राकृतैः हरिभिः त्वम् किम् करिष्यसि मम अस्मिन् वज्रसमस्पर्शम् प्रासम् क्षिप

नरान्तकः अङ्गदस्य वचः श्रुत्वा प्रचुक्रोध क्रुद्धः दशनैः ओष्ठम् सन्दश्य भुजङ्गवत् न्वििश्श्वस्य च वालिपुत्रम् अङ्गदम् अभिगम्य समुज्ज्वलन्तम् प्रासम् समाविध्य तदा अङ्गदाय सहसा उत्ससर्ज सः वज्रकल्पे वालिपुत्रोरसि भग्नःबभूव भूमौ न्यपतच्च

सःवालिपुत्रः तदा विभग्नम् सुवर्णकृत्तोरगभोगकल्पम् प्रासम् आलोक्य तलम् उद्यम्य तुरङ्गमस्य मूर्ध्नि तस्यजघान

तस्य अचलसन्नकाशः सःवाजी तलप्रहारेण विशीर्णमूर्धा निमग्नतालुः स्फुटिताक्षितारः निष्क्रान्तजिह्वः भूमौ निपपात

हतम् पतितम् तुरङ्गम् निरीक्ष्य नरान्तकः क्रोधवशम् जगाम महाप्रभावः सः मुष्टिम् उद्यम्य युधि वालिपुत्रम् शीर्षे जघान

अथ मुष्टिविशीर्णमूर्धा अङ्गदः भृशोष्णम् रुधिरम् तीव्रम् सुस्राव मुहुः विजज्वाल मुमोहचापि संज्ञाम् समासाद्य विसिष्मिये च

अथ महात्मा वालिपुत्रः अङ्गदः तदा मृत्युसमानवेगम् गिरिशृङ्गकल्पम् मुष्टिम् संवर्त्य नरान्तकस्य उपिरि निपातयामास

सःनरान्तकः मुष्टिनिष्पिष्टविभिन्नवक्षाः ज्वालाः वमन् शोणितदिग्धगात्रः वज्रनिपातभग्नः अचलःयथा पपात

अग्रवीर्ये तस्मिन् नरान्तके संख्ये वालिसुतेन निहते अथा अन्तरिक्षे त्रिदशोत्तमानाम् वनौकसांचैव महान् प्रणादः बभूव

अथ राममनः प्रहर्षणम् सुदुष्करम् तम् विक्रमम् कृतवान् सः अङ्गदः विसिष्मिये अतिवीर्यविक्रमः सःअपि पुनश्च युद्धे हर्षितः बभूव