1:
	- नरान्तकम्
	- हतम्
	- दृष्टवा
	- नैरृतर्षभाः
	- देवान्तकः
	- त्रिमूर्धा
	- च
	- पौलस्त्यः
	- महोदरः
	- च
	- चुक्रुशुः
2:
	- महोदरः
	- मेघसङ्काशम्
	- वारणेन्द्रम्
	- आरूढः
	- वीर्यवान्
	- महावीर्यम्
	- वालिपुत्रम्
	- अभिदुद्राव
3:
	- तदा
	- भ्रातृव्यसनसन्तप्तः
	- बली
	- देवान्तकः
	- दीप्तम्
	- परिघम्
	- आदाय
	- अङ्गदम्
	- समभिद्रवत्
4:
	- अथ
	- वीरः
	- त्रिशिराः
	- वाजिभिः
	- युक्तम्
	- आदित्यसङ्काशम्
	- रथम्
	- आस्थाय
	- वालिपुत्रम्
	- अभ्ययात्
5:
	- देवदर्पघ्नेः
	- त्रिभिः
	- सः
	- अङ्गदः
	- महाविटपम्
	- वृक्षम्
	- उत्पाटयामास
6:
	- वीरः
	- अङ्गदः
	- महाशाखम्
	- तम्
	- महावृक्षम्
	- शक्रः
	- दीप्तम्
	- अशनम्
	- इव
	- सहसा
	- देवान्तकाय
	- चिक्षेप
7:
	- त्रिशिराः
	- आशीविषोपमैः
	- शरैः
	- तम्
	- प्रचिच्छेद
	- तदा
	- कृत्तम्
	- वृक्षम्
	- आलोक्य
	- सःअङ्गदः
	- उत्पपात
8:
	- ततः
	- सः
	- कपिकुञ्जरः
	- वृक्षान्
	- शैलाश्च
	- ववर्षसङ्कृद्धः
	- त्रिशिराः
	- निशितैः
	- शरैः
	- तान्
	- प्रचिच्छेद
9:
	- महोदरः
	- परिघाग्रेण
	- तान्
	- वृक्षान्
	- बभञ्ज
	- त्रिशिराः
	- सायकैः
	- वीरम्
	- अङ्गदम्
	- अभिदुद्राव
10:
	- महोदरः
	- गजेन
	- वालिपुत्रम्
	- समभिद्रुत्य
	- सङ्कृद्धः
	- वज्रसन्निभैः
	- तोमरैः
	- उरसि
	- जघान
11:
	- तदा
	- वेगवान्
	- देवान्तकः
	- च
	- सङ्कृद्धः
	- अङ्गदम्
	- उपगम्य
	- आशु
	- परिघेण
	- अभिहत्य
	- व्यपचक्राम
12:
	- त्रिभिः
	- नैरृतश्रेष्ठैः
	- युगपत्
	- अभिद्रुतः
	- महातेजाः
	- प्रतापवान्
	- सः
	- वालिपुत्रः
	- न
	- विव्यथे
13:
	- सः
	- महावेगम्
	- कृत्वा
	- भृशमुत्पत्य
	- अस्य
	- महागजम्
	- तलेन
	- जघान
14:
	- तस्य
	- तेन
	- प्रहारेण
	- संयुगे
	- तस्यनागराजस्य
	- नयने
	- रोचये
	- सः
	- वारणः
	- विननाद
15:
	- महाबलः
	- वालिपुत्रः
	- संयुगे
	- अस्य
	- विषाणम्
	- निष्कृष्य
	- देवान्तकम्
	- अभिद्रुत्य
	- ताडयामास
16:
	- तेजस्वी
	- सः
	- वातोद्धूतः
	- द्रुमःइव
	- विह्वलः
	- लाक्षारससवर्णम्
	- महत्
	- रुधिरम्
	- सुस्राव
17:
	- अथ
	- बली
	- महातेजाः
	- देवान्तकः
	- कृच्छ्रात्
	- आश्वस्य
	- तदा
	- वेगात्
	- परिघम्
	- आविध्य
	- अङ्गदम्
	- आजघान
18:
	- तदा
	- परिघाभिहतः
	- वानरेन्द्रात्मजः
	- भूमौ
	- जानुभ्याम्
	- पतितः
	- पुनरेव
	- उत्पपात
	- ह
19:
	- त्रिशिराः
	- उत्पतन्तम्
	- पुत्रम्
	- तम्
	- घोरैः
	- अजह्मगैः
	- बाणैः
	- ललाटे
	- अभिजघान
	- ह
20:
	- ततः
	- हनूमान्
	- नीलश्चापि
	- त्रिभिः
	- नैरृतपुङ्गवैः
	- अङ्गदम्
	- परिक्षिप्तम्
	- विज्ञाय
	- अथ
	- प्रतस्थतुः
21:
	- ततः
	- नीलः
	- तदा
	- त्रिशिरसे
	- शैलाग्रम्
	- चिक्षेप
	- धीमान्
	- रावणसुतः
	- निशितैः
	- शरैः
	- तत्
	- बिभेद
22:
	- बाणशतनिर्भिन्नम्
	- तत्
	- गिरेःशिरः
	- विदारितशिलातलम्
	- सविस्फुलिङ्गम्
	- सज्वालम्
	- निपपात
23:
	- बली
	- सः
	- देवान्तकः
	- आहवे
	- हर्षात्
	- ततः
	- मारुतात्मजम्
	- आलोक्य
	- परिघेण
	- अभिदुद्राव
24:
	- तदा
	- मारुतात्मजः
	- हनुमान्
	- उत्पत्य
	- वज्रकल्पेन
	- मुष्टिना
	- मूर्ध्नि
	- आजघान
25:
	- तदा
	- वीरः
	- बली
	- वायुसुतः
	- शिरसि
	- प्रहरत्
	- सः
	- महाकपिः
	- नादेन
	- राक्षसान्
	- अकम्पयच्चैव
26:
	- मुष्टिनिष्पिष्टविभिन्नमूर्धा
	- निर्वान्तदन्ताक्षिविलम्बिजिव्वाः
	- राक्षसराजसूनुः
	- सः
	- देवान्तकः
	- गतासुः
	- सहसा
	- उर्व्याम्
	- पपात
27:
	- राक्षसयोधमुख्ये
	- देवशत्रौ
	- महाबले
	- तस्मिन्
	- संयति
	- हते
	- क्रुद्धः
	- त्रिमूर्धा
	- नीलोरसि
	- उग्रम्
	- बाणवर्षम्
	- ववर्ष
28:
	- सः
	- महोदरस्तु
	- सङ्कृद्धः
	- रमशिमान्
	- मन्दरम्
	- इव
	- पर्वतोपमम्
	- कुञ्जरम्
	- भूयः
	- समधिरुह्य
	- आशु
	- ततः
	- नीलस्य
	- उपरि
	- तोयदः
	- तडिच्चक्रचापवानि
	- वर्षम्
	- गिरौइव
	- बाणमयम्
	- वर्षम्
	- अपातयत्
29:
	- ततः
	- शरौघैः
	- अभिवृष्यमाणः
	- कपिसैन्यपालः
	- नीलः
	- विभिननगात्रः
	- बभूव
	- अथ
	- विसृष्टगात्रः
	- महाबलेन
	- तेन
	- विष्टम्भितः
30:
	- ततः
	- नीलःतु
	- प्रतिलभ्यसंज्ञाम्
	- सवृक्षषंण्डम्
	- शैलम्
	- समुत्पाट्य
	- ततः
	- भृशोग्रवेशः
	- समुत्पत्य
	- तेन
	- महोदरम्
	- मूर्ध्नि
	- जघान
31:
	- ततः
	- शैलेद्रनिपातभग्नः
	- सःमहोदरः
	- तेन
	- महाद्विपेन
	- विपोथितः
	- गतासुः
	- वज्राभिहतः
	- अद्रिःयथा
	- भूमितले
	- पपात
32:
	- त्रिशिराः
	- पितृव्यम्
	- निहतम्
	- दृष्टवा
	- सङ्कृद्धः
	- चापम्
	- आददे
	- हनूमन्तम्
	- निशितैः
	- शरैः
	- विव्याथ
33:
	- सः
	- वायुसूनुः
	- कुपितः
	- गिरेः
	- शिखरम्
	- चिक्षेप
	- बली
	- त्रिशिराः
	- तीक्ष्णैः
	- शरैः
	- बहूधा
	- बिभेद
34:
	- तदा
	- कपिः
	- तत्
	- शिखरम्
	- व्यर्थम्
	- दृष्टवा
	- तस्मिन्
	- रणे
	- रावणस्य
	- सुतंप्रति
	- द्रुमवर्षम्
	- विससज्ज
35:
	- प्रतापवान्
	- त्रिशिराः
	- आ
	- पतन्तम्
	- तम्
	- द्रुमवर्षम्
	- निशितैः
	- बाणैः
	- आकाशे
	- चिच्छेद
	- ननादच
36:
	- तदा
	- हनुमान्
	- तु
	- क्रुद्धः
	- उत्प्लुत्य
	- त्रिशिरसः
	- हयम्
	- मृगराट्
	- नागेन्द्रम्
	- इव
	- नखैः
	- विददार
37:
	- तथ
	- रावणात्मजः
	- त्रिशिराः
	- अन्तकः
	- काळरात्रिम्
	- इव
	- समादाय
	- अनिलपुत्राय
	- चिक्षेप
38:
	- हरिश्रेष्ठः
	- दिवः
	- क्षिप्ताम्
	- उल्कामिव
	- तांशक्तिम्
	- असङ्गताम्
	- गृहीत्वा
	- बभञ्ज
	- च
	- ननाद
	- च
39:
	- घोरसङ्काशाम्
	- तांशक्तिम्
	- हनूमता
	- भग्नाम्
	- दृष्टवा
	- प्रहृष्टाःवानरगणाः
	- जलदाःइव
	- विनेदुः
40:
	- राक्षसोत्तमः
	- त्रिशिराः
	- ततः
	- व्यूढं
	- समुद्यम्य
	- तदा
	- खडगम्
	- वायुपुत्रस्य
	- वक्षसि
	- निजघा
41:
	- खडगप्रहाराभिहतः
	- वीर्यवान्
	- मारुतात्मजः
	- हनुमान्
	- तलेन
	- तिशिरसम्
	- उरसि
	- आजघान
42:
	- महातेजाः
	- सःत्रिशिराः
	- तेन
	- तलाभिहतः
	- स्रस्तहस्तायुधः
	- त्यक्तचेतनः
	- भुवि
	- निपपात
43:
	- रिसङ्काशः
	- सः
	- महाकपिः
	- पततः
	- तस्य
	- तंखङ्गम्
	- अच्छिद्य
	- सर्वनारृता
	- त्रासयन्
	- ननाद
44:
	- निशाचरः
	- तंघोषम्
	- अमृष्यमाणः
	- उत्पपात
	- उत्पत्य
	- हनूमन्तम्
	- मुष्टिना
	- ताडयामास
45:
	- महाकपिः
	- तेन
	- मुष्टिप्रहारेण
	- सञ्चुकोप
	- कुपितः
	- च
	- राक्षसर्षभम्
	- किरीटे
	- निजग्राह
46:
	- क्रुद्धः
	- सः
	- अनिलस्यसुतः
	- तस्य
	- कीरीटजुष्टानि
	- सकुण्डलानि
	- शीर्षाणि
	- शक्रः
	- त्वष्टुः
	- सुतस्य
	- शिरांसिइव
	- शितेन
	- असिना
	- प्रचिच्छेद
47:
	- आयताक्षाणि
	- अगसन्निभानि
	- प्रदीप्तवैश्वानरलोचनानि
	- इन्द्ररिपोः
	- तानिशिरांसि
	- अर्कमार्गात्
	- मुक्तानि
	- ज्योतींषियथा
	- अरण्याम्
	- पेतुः
48:
	- देवरिपौ
	- तस्मिन्
	- त्रिशीर्षे
	- शक्रपराक्रमेण
	- हनूमता
	- हते
	- प्लवंगाः
	- नेदुः
	- भूमिः
	- प्रचचाल
	- अथो
	- रक्षांसि
	- समन्तात्
	- दुद्रुविरे
49:
	- त्रिशिरसं
	- हतम्
	- दृष्टवा
	- अथापि
	- च
	- महोदरम्
	- दुराधर्षौ
	- देवान्तकनरान्तकौ
	- हतौ
	- प्रेक्ष्य
	- परमामर्षी
	- राक्षसपुङ्गवः
	- मत्तः
	- चुकोप
50:
	- शुभाम्
	- अर्चिष्मतीम्
	- सर्वायसीम्
	- हेमपरिक्षिप्ताम्
	- मांसशोणितफेनिलाम्
	- विराजमानाम्
	- वपुषाम्
	- शत्रुशोणितरंजिताम्
	- तेजसा
	- संप्रदीप्ताग्राम्
	- रक्तमाल्यविभूषिताम्
	- ऐरावतमहापद्मसार्वभौमभयावहाम्
	- गदाम्
	- जग्राह
51:
	- सङ्कृद्धः
	- राक्षसपुङ्गवः
	- मत्तः
	- गदाम्
	- आदाय
	- ज्वलन्
	- युगान्तानगिरिव
	- हरीन्
	- समभिदुद्राव
52:
	- अथ
	- बली
	- र्षभः
	- वानरः
	- उत्पत्य
	- रावणानुजम्
	- मत्तानीकम्
	- उपागम्य
	- तस्य
	- अग्रतः
	- तस्थौ
	- तस्याग्रतो
53:
	- पुरस्तात्
	- स्थितम्
	- पर्वतोपमम्
	- वानरम्
	- दृष्टवा
	- क्रुद्धः
	- वज्रकल्पया
	- गदया
	- उरसि
	- आजघान
54:
	- तेन
	- तया
	- गदया
	- अभिहतः
	- सः
	- वानरर्षभः
	- भिन्नवक्षाः
	- समाधूतः
	- बहु
	- रुधिरम्
	- सुस्राव
55:
	- वानरेश्वरा
	- सःऋषभः
	- प्राप्य
	- क्रुद्धः
	- विस्फुरमाणौष्ठः
	- महापार्श्वम्
	- उदैक्षत
56:
	- वेगवान्
	- शैलनिकाशरूपः
	- सः
	- वानरवीरमुख्यः
	- वेगवत्
	- अभ्युपेत्य
	- मुष्टिम्
	- सम्वर्त्य
	- तंराक्षसम्
	- बाह्वन्तरे
	- सहसा
	- जघान
57:
	- सः
	- कृत्तमूलः
	- वृक्षःइव
	- क्षतजोक्षिताङ्गः
	- सहसा
	- क्षितौ
	- पपात
	- तदा
	- अस्य
	- घोराम्
	- यमदण्डकल्पाम्
	- तांगदाम्
	- आशु
	- प्रगृह्य
	- ननाद
58:
	- सः
	- मुहूर्तम्
	- गतासुकल्पः
	- आसीत्
	- सहसा
	- सन्ध्याभ्रसमानवर्णः
	- सुरारिः
	- प्रत्यागतात्मा
	- उत्पत्य
	- तम्
	- वारिराजात्मजम्
	- आजघान
59:
	- सः
	- मूर्भितः
	- मुहूर्तम्
	- भूमितले
	- पपात
	- ससंज्ञः
	- पुनः
	- उत्पत्य
	- तस्य
	- अद्रिवराद्रिकल्पाम्
	- ताम्
	- गदामेव
	- समाविध्य
	- सङ्ख्ये
	- जघान
60:
	- रौद्रा
	- सा
	- रौद्रस्य
	- देवाध्वरविप्रशत्रोः
	- तस्य
	- देहम्
	- समुपेत्य
	- वक्षः
	- बिभेद
	- अद्रिराजः
	- धात्वम्भः
	- भूरि
	- क्षतजम्
	- सुस्राव
61:
	- महात्मा
	- सः
	- महात्मनः
	- तस्य
	- गदाम्
	- अभिदुद्राव
	- भीमाम्
	- तांगदाम्
	- गृहीत्वा
	- पुनःपुनः
	- आविध्य
	- रणमूर्धनि
	- मत्तानीकम्
	- जघान
62:
	- स्वया
	- गदया
	- भग्नः
	- सः
	- तदा
	- वज्राहतः
	- अचलःइव
	- निपपात
63:
	- गतसत्त्वे
	- गतायुषि
	- विदीर्णनयने
	- तस्मिन्
	- राक्षसे
	- भूमौ
	- पतिते
	- राक्षसम्
	- बलम्
	- विद्रुतम्
64:
	- रावणस्य
	- भ्रातरि
	- तस्मिन्
	- हते
	- नैरृतानाम्
	- अर्णवाभम्
	- तत्
	- बलम्
	- त्यक्तायुधम्
	- भिन्नार्णवसन्निकाशम्
	- केवलजीवितार्थम्
	- दुद्राव
