महातेजाः ब्रह्मदत्तवरः अद्रिसङ्काशः युधि देवदानवदर्पहा अतिकायः तुमुलम् रोमहर्षणम् स्वबलम् व्यथितम् दृष्टवा शक्रतुल्यपराक्रमान् भ्रातृ़न् च निहतान् दृष्टवा पितृव्वौ राक्षसर्षभौ भ्रातरौ युद्धोन्मतं च मत्तं च समरे सन्निघादितौ सन्द्दृश्य चुकोप च

शक्रारिः सः भासरसहस्रस्य सङ्घातमिव भास्वरम् रथम् आस्थाय वानरान् अभिदुद्राव

किरीटी मृष्टकुण्डलः सः महा चापम् विश्रावयामास महास्वनम् ननाद च

तेन सिंहप्रणादेन नामविश्रावणेन च भीमेन ज्याशब्देन च वानरान् त्रासयामास

सर्वे तेवानराः देहमाहात्म्यं दृष्टवा अयम् कुम्भकर्णः उथतितः भयार्ताः परस्परम् संश्रयन्ते

ते वानरयूधाः त्रिविक्रमे विष्णोःयथा तस्य रूपम् आलोक्य भयात् ततस्ततः विद्रवन्ति

तेवानराः अतिकायम् समासाद्य मूढचेतसः आहवे शरण्यम् लक्ष्मणाग्रजम् जग्मुः

ततः काकुत्थ्सः रथस्थम् पर्वतोपमम् धवनिन कालमेघवत् गर्जन्तम् अतिकायम् दूरात् ददर्श

सः राघवस्तु महात्मानं तम् दृष्टवा वानरान् सान्त्वयित्वा च विभीषणम् उवाच ह

पर्वतसङ्काशः धनुष्मान् हरिलोचनः हयसहस्रेण युक्ते विशाले स्यन्दने स्थितः असौ कः

यः एषः अर्चिष्मद्भिः निशितैः शूलैः सुतीक्णैः प्रासमुग्दरैः वृतः भूतैः महेश्वरःइव भाति

यः एषः कालजिह्वाप्रकाशाभिः रथशक्तीभिः आवृतः विद्युद्भिः तोयदःइव अतिविराजते

सज्जानि हेमपृष्ठानि धनूंषि च अस्य रथश्रेष्ठम् शक्रचापम् अम्बरम् इव सर्वशः शोभयन्ति

कः रक्षश्शार्दूलः रथिनाम् श्रेष्ठः एषः रणभूमिम् विराजयन् आदित्यतेजसा रथेन अभ्येति सूर्यरमशिनभैः बाणैः दश दिशः विराजयन् ध्वजशृङ्घप्रतिष्ठेन राहुणा अभिविराजते

अस्य त्रिणतम् मेघसन्नादम् हेमवृष्ठम् अलङ्कृतम् धनुः प्रख्यम् विराजते

सध्वजः सपताकश्च सानुकर्षः मेघस्तनितानि महारथः चतुस्सादिसमायुक्तः

विंशतिः दश च अष्टौ च तूण्यः भीमानि कार्मुकानि च काञ्चनपिङ्गळाः रथम् आस्थिताः

पार्श्वस्थौ पार्श्वशोभितौ चतुर्हस्तत्सरुयुतौ व्यक्तहस्तदशायतौ द्वौ घडगौ च रथगतौ

रक्तकण्ठगुणः धीरः महापर्वतसन्निभः कालः कालमहावक्त्रः मेघस्थः भास्करःइव

काञ्चनाङ्गदनद्धाभ्याम् भुजाभ्याम् एषः तुङ्गाभ्याम् शृङ्गाभ्याम् पर्वतोत्तमः हिमवान् इव शोभते

शुभेक्षणम् वक्त्रम् यस्स्वैतध्बाति कुण्डलाभ्याम् पुनर्वस्वन्तरगतः पूर्णंबिंबमिवैंदवम्

महाबाहो यं दृष्टवा सर्वे वानराः भयार्ताः दिशः विद्रुताः एनम् राक्षसोत्तमम् त्वम् मे आचक्ष्व

राजपुत्रेण अमिततेजसा रामेण पृष्टः सः महातेजाः विभीषणः राघवाय आचचक्षे

दशग्रीवः महातेजाः राजा वैश्रवणानुजः भीमकर्मा महोत्साहः रावणः राक्षसाधिपः

तस्य वीर्यवान् रणे रावणप्रतिमः वृद्धसेवी श्रुतिधरः सर्वास्त्रविदुषाम् वरः पुत्रः आसीत्

अश्वपृष्ठे नागेरथे खडगे सान्त्वे च भेदे दाने च नये मन्त्रे च सम्मतः

यस्य बाहुम् समाश्रित्य लङ्का निर्भया वसति इमम् धान्यमालिन्याः तनयम् अतिकायम् विदुः

तपसा भावितात्मना एतेन ब्रह्मा आराधितः अस्त्राणि च अवाप्तानि रिपवश्च पराजिताः

स्वयम्भूव अस्मै सुरासुरैः अवध्यत्वम् दत्तम् एतत् दिव्यम् कवचं च रभास्वरः रथश्च

एतेन शतशः देवाः दानवाश्च पराजिताः रक्षितानि च रक्षांसि निषूदिताः

येन रणे बाणैः धीमतः इन्द्रस्य वज्रम् विष्टम्भितम् तथा सलिलराजस्य पाशः प्रतिहतः एषः अतिकायः बलवान् अथ राक्षसानाम् धीमान् रावणसुतः देवदानवदर्पहा

पुरुषपुङ्गव तत् अस्मिन् क्षिप्रम् यत्नः क्रियताम् वानरसैन्यानि सायकैः क्षयंपुरानयति

ततः बलवान् अतिकायः हरिवाहिनीम् प्रविश्य धनुः विस्फारयामास पुनःपुनः ननाद च

अथस्थम् रथिनाम् परम् भीमवपुषम् तम् दृष्टवा प्रधानाः महात्मानः ये वनौकसः अभिपेतुः

कुमुदः द्विविदः मैन्दः नीलः शरभःएव च पादपैः गिरिशृङ्गैःच

महातेजाः अस्त्रविदाम् वरः अतिकायः काञ्चनभूषणैः शरैः तेषाम् वृक्षान्च शैलान् च चिच्छेद

बली भीमकायः निशाचर सङ्ख्ये अभिमुखान् तान् सर्वान् हरीन् सर्वायसैः शरैः विव्याध

महारणे अतिकायस्य बाणवर्णेण अर्दिताः भिन्नगात्राः ते प्लवङ्गमाः प्रतिकर्तुम् न शेकुः

यौवनदर्पितः राक्षसः क्रुद्धः हरिः मृगयूथमिव हरिवीराणाम् तत् सैन्यम् त्रासयामास

सः राक्षसेन्द्रः हरिसैन्यमध्ये अयुध्यमानम् कञ्चित् निजाघान सधमः कलापी सः उपेत्य रामम् गर्वितम् इदम् वाक्यम् बभाषे

अहम् शरचापपाणिः रथे स्थितः प्राकृतम् कञ्चन नयोधयामि अस्ति व्यवसाययुक्तः क्षिप्रम् मे युद्धम् ददातु

ब्रुवतः तस्य वाक्यम् निशम्य अमित्रहन्ता सौमित्रिः चुकोप ततः स्मयित्वा अमृष्यमाणः समुत्पपात चापम् जग्राह

उत्पत्य तूणात् सायकम् आक्षिप्य अतिकायस्य पुरस्तात् महत् धनुः चकर्ष

लक्ष्मणस्य सः ज्याशब्दः शैलान् महीम् आकाशम् सागरम् दिशः पूरयन् रजनीचरान् त्रासयन् उग्रः

तदा बली महातेजाः राक्षसेन्द्रात्मजः प्रतिभयम् सौमित्रेः चापनिर्घोषम् श्रुत्वा विसिष्मिये

अथा उत्थितम् लक्ष्मणम् दृष्टवा अतिकायः कुपितः निशितम् बाणम् आदाय इदंवचनम् अब्रवीत्

सौमित्रे त्वम् विक्रमेषु अविचक्षणः असि बालः कालसदृशम् माम् योधयितुम् किम् इच्छसि

मद्बाहुसृष्टानाम् आस्त्राणाम् वेगम् हिमनानपि सोढुम् न उत्सहतेहि अन्तरिक्षम् अथो मही

सुखप्रसुप्तम् कालाग्निम् विबोधयितुम् इच्छसि चापम् न्यस्य निवर्तस्व माजहि

अथवा त्वम् प्रतिष्टब्धः निवर्तितुम् न इच्छसि तिष्ठ प्राणान् परित्यज्य यमक्ष्यम् गमिष्यसि

मे नरिदर्पनिषूदनान् ईश्वरायुधसङ्काशान् तप्तकाञ्चनभूषणान् निशितान् बाणान् पश्य

सर्पसंकाशः एषःबाणाः क्रुद्धः मृगराजः नागराजस्य शोणितम् ते शोणितम् पास्यति इत्येवम् उक्त्वा संक्रुद्धः शरम् धनुषि संदधे

राजपुत्रः सम्यति अतिकायस्य सरोषम् सगर्वितम् वचः श्रुत्वा सञ्चुकोप अतिबलः मनस्वी महार्थम् सः ततः वाक्यम् उवाच

दुरात्मन् भवान् वाक्यमात्रेण प्रधानः न कत्थनात् सत्पुरुषाः न भवन्ति धन्विनि बाणपाणौ स्थिते मयि आत्मबलम् निदर्शयस्य

कर्मणा आत्मानम् सूचय विकत्थितुम् न अर्हसि यः पौरुषेण युक्तः सः शूरःइति स्मृतः

त्वम् धन्वी सर्वायुधसमायुक्तः रथम् आस्थितः शरैःवा यदिवापि अस्त्रैः पराक्रमम् दर्शयस्य

ततः अहम् निशितैः शरैः तेशिरः मारुतः कालसम्पक्वम् ताळफलम् वृन्तात् यथा पातयिष्यामि

अद्य तप्तकाञ्चनभूषणाः तेगात्रात् बाणशल्यान्तरोत्थितम् रुधिरम् पास्यन्ति

अयम् बालः इति विज्ञाय अवज्ञातुम् न च अर्हसि बालोवा वृद्धोवा संयुगे मृत्युम् जानीहि बालेन विष्णुवा त्रिविक्रमैः त्रयः लोकाः क्रान्ताः

लक्ष्मणस्य हेतुमत् परमार्थवत् वचः श्रुत्वा अतिकायः प्रचुक्रोध उत्तमम् बाणम् आददे च

ततः विद्याधराः भूताः देवाः दैत्याः महर्षयः महात्मानः गुह्यकाः च तदा तत् युद्धम् द्रष्टुमागमन्

ततः अतिकायः कुपितः सायकम् चापम् आरोप्य अम्बरम् सङ्क्षिपम् इव लक्ष्मणाय प्रचिक्षेप

परवीरहा लक्ष्मणः आपतन्तम् आशीविषोपमम् निशितम् तंशरम् अर्धचन्द्रेण चिच्छेद

अतिकायः कृत्तभोगम् उरगम् इव निकृत्तम् तंशरम् दृष्टवा क्रुद्धः पञ्च बाणान् समाददे

निशाचरः तान् शरान् लक्ष्मणाय सम्प्रचिक्षेप भरतानुजः तान् अप्राप्तान् शरैः तीक्ष्णैः चिच्छेद

परवीरहा सःलक्ष्मणः तान् शितैः बाणैः छित्त्वा तेजसा ज्वलन्तमि निशितम् बाणम् आददे

लक्ष्मणः वीर्यवान् धनुश्श्रेष्ठे योजयामास वेगेन विचकर्ष च विससर्ज च

वीर्यवान सः पूर्णायतविसृषेन नतपर्वणा शरेण राक्षसश्रेष्ठम् ललाटे आजघान

भीमस्य तस्यरक्षसः ललाटे मग्नः अक्तः सः शरः अचले पन्नगेन्द्रःइव ददृशे

अथ लक्ष्मणेषुप्रपीडितः राक्षसः रुद्रबाणहतम् घोरम् त्रिपुरगोपुरंयथा प्रचकम्पे

महाबलः आश्वास्य विमृश्य चिन्तयामास साधु बाणनिपातेन मे श्लाघनीयः रिपुः असि

एवम् विधाय आस्यम् विनम्य भुजावुभौ नियम्य च सः रथोपस्थम् आस्थाय रथेन प्रचचार ह

राक्षसर्षभः एकम् त्रीन् पञ्च सप्तेति सायकान् आददे सन्दधेचापि विचकर्ष उत्ससर्जच

राक्षसेन्द्रधनुश्च्युताः कालसङ्काशाः हेमपुङ्खाः रविप्रख्याः ते अम्बरम् दीप्तम् इव चक्रुः

ततः राघवानुजः राक्षसोत्सत्सृष्टान् तान् शरौघान् असंभ्रान्तः निशितैः बहुभिः शरैः प्रचिच्छेद

त्रिदशेन्द्रारि रावणात्मजः युधि निकृत्तान् तान् शरान् निशितम् शरम् जग्राह

महातेजाः सः तम् बाणम् सन्धाय सहसा उत्सृजत् तेन सौमित्रिम् स्तनान्तरे आजघान

युधि अतिकायेन वक्षसि ताडितः सौमित्रिः मदम् इव तीव्रम् रुधिरम् सुस्राव

विभुः सः तदा आत्मानम् सहसा विशल्यम् चकार तीक्षणम् शरम् जग्राह अस्त्रेणपि सन्दधे च

तदा आग्नेयेनअस्त्रेण सायकम् योजयामास महात्मनः अस्य बाणः धनुष्य

अतितेजस्वी अतिकायः सौरम् अस्त्रम् समाददे भुजङ्गाभम् हेमपुङ्खम् तंबाणम् तेन अयोजयत्

लक्ष्मणः ज्वलितम् घोरम् तत् अस्त्रम् आहितम् शरम् अन्तकः कालदण्डमिव अतिकायाय चिक्षेप

निशाचरः आग्नेयास्त्राभिसंयुक्तम् बाणम् दृष्टवा तदा सूर्यास्त्रयोजितम् दीप्तम् बाणम् उत्ससर्ज

तेजसा संप्रदीप्ताग्रौ तौ उभौ बाणौ क्रुद्धौ भुजंगमौइव अन्योन्यम् अम्बरे अभिजघ्नतुः

तौ अन्योन्यम् विनिर्दह्य पृथिवीतले पेततुः निरर्चिषौ भस्मकृतौ शरोत्तमौ न भ्राजेते दीप्यमानौ तौ उभौ महीतले न भ्राजेते

ततः अतिकायः सङ्कृद्धः त्वाष्ट्रम् ऐषीकम् उत्सृजत् ततः वीर्यवान् सौमित्रिः ऐन्द्रेण अस्त्रम् चिच्छेद

रुषितः रावणात्मजः ऐषीकम् निहतम् दृष्टवा सङ्कृद्धः सायकम् याम्येन अस्त्रेण योजयामास

ततः निशाचरः तत् अस्त्रम् सःलक्ष्मणः तत् वायव्येनअस्त्रेण निजघान

अथ लक्ष्मणः सङ्कृद्धः एनम् रावणात्मजम् तोयदः धाराभिःइव शरधाराभिः अभ्यवर्षत

ते बाणाः अतिकायम् समासाद्य वज्रभूषिते कवचे भग्नाग्रशल्याः सहसा महीतले पेतुः

परवीरहा महायशाः लक्ष्मणः तान् मोघान् अभिसम्प्रेक्ष्य महेषूणाम् सहस्रेण अभ्यवर्षत

बाणौघैः वृष्यमाणः महाबलः अवध्यकवचः राक्षसः अतिकायः सङ्ख्ये विव्यथे

आशीविषाकारम् शरम् लक्ष्मणाय र्मर्मदेशे तेनशरेण विद्धः शत्रुतापनः सःसौमित्रिः मुहूर्तमात्रम् निस्संज्ञ अभवत्

ततः महाबलः अरिन्दमः संज्ञाम् उपालभ्य शरवर्षैः ध्वजस्य उन्मथनम् कृत्वा चतुर्भिः सायकोत्तमैः सङ्ख्ये सारथिम् हयान् निजघान

सौमित्रिः सःलक्ष्मणः असम्भ्रान्तः अभिलक्षितान् तान् शरान् तस्यरक्षसः वधार्थम् मुमोच

नरोत्तमः युधि रुजम् कर्तुम् न शशाक अथ वायुः एनम् उपागम्य वाक्यम् उवाच ह

ब्रह्मदत्तवरः एषः अवध्यकवचावृतः एनम् ब्राह्मेणअस्त्रेण भिधनि एषः अन्यथा वध्यः न कवची बली एषः अन्येषाम् अस्त्राणाम् अवध्यः

ततः इन्द्रप्रतिमानवीर्यः सौमित्रिः वायोः वचनम् निशम्य अथ तत् ब्राह्मम् अस्त्रम् आमोघवेगम् बाणम् समादधे तस्मिन् वरास्त्रेतु

सौमित्रिणआ शिताग्रे बाणवरे तस्मिन् दिशः च चन्द्रार्कमहाग्रहाश्च नभश्च तत्रास ऊर्वीच चचाल

सौमित्रिः सुपुङ्खम् यमदूतकल्पम् तंशरम् चापे ब्रह्मणःअस्त्रेण नियुज्य वज्रकल्पम् बाणम् तस्य अन्द्रारिसुतस्य ससर्ज

तदा लक्ष्मणोत्सृष्टममोघवेगम् ज्वलनप्रकाशम् सुपर्णवज्रोत्तमचित्रपुङ्खम् समापतन्तम् तम् अतिकायः समरे ददर्श

अतिकायः तम् प्रेक्षमाणंसहसा अनेकैः निशितैः बाणैः जघान सुपर्णवेगः तस्य सःसायकः तथा अतिकायस्य पार्श्वम् जगाम

तदा अतिकायः प्रदीप्तान्तककालकल्पम् आगतम् तंबाणम् प्रेक्ष्य अविसन्नचेता शक्त्यृष्टिगदाकुठारैः शूलैः शरैश्चापि जघान

ततो अग्निदीप्तः सःशरः अद्भुतविग्रहाणि तानि आयुधानि मोघानि कृत्वा तस्य अतिकायस्य किरीटजुष्टम् शिरः प्रगृह्य जहार

लक्ष्मणेषुप्रपीडितम् सशिरस्त्राणम् तत् शिरः हिमवतः शृङ्गंयथा सहसा भूमौ पपात

हतशेषाः सर्वे निशाचराः भूमौ पतितम् विक्षिप्तभूषणम् दृष्टवा व्यथिताः बभूवुः

प्रहारजनितश्रमाः विषण्णमुखाः दीनांबहवः ते विस्वरैः स्वरैः उच्चैः विनेदुः

नायके हते ततः निशाचराः भीताः निरपेक्षाः पुरीम् अभिमुखाः द्रवन्तः तेत्वरितम् याताः

भीमबले दुरासदे रिपौ हते तदा बहवः वानराः प्रहर्षयुक्ताः प्रबुद्दपद्मप्रतिमाननाः इष्टभागिनम् लक्ष्मणम् अपूजयन्

सःलक्ष्मणः तदा अतिबलम् अभ्रकल्पम् अतिकायम् युधि विनिपात्य प्रहृष्टः कपिनिवहैः सुपूजितः अथ त्वरितम् रामपार्श्वम् जगाम