महौजसा लक्ष्मणेन अतिकायम् हतम् श्रुत्वा राजा उद्वेगम् अगमत् इदम् वचनम् अब्रवीत् च

अक्लिष्टकर्मणा रामेण धुम्राक्षः परमामर्षी धन्वीशस्त्रभृताम् वरः अकम्पनः प्रहस्तश्च तथैव च कुम्भकर्णः महाबलाः वीराः राक्षसाः युद्धकाङ्क्षिणः परैः नित्यापराजिताः निहता महावीर्याः हताः सुमहाकायाः नानाशस्त्रविशारदाः महात्मानः अन्ये बहवः शूराः विनिपातिताः

प्रख्यातबलवीर्येण तदा यौहि वीरैः दत्तवरैः शरैः तौ भ्रातरौ बद्धौ

यत् सर्वैः सुरैः महाबलैः असुरैर्वा यक्षगन्धर्वकिन्नरैः मोक्तुम् शक्यम् तत् बन्धनम् घोरम् शरबन्धात् भ्रातरौ तौ रामलक्ष्मणौ प्रभावैःवै मायया मोहनेनवा विमुक्तौ तत् न जाने

मम शासनात् ये शूराः योधाः राक्षसाः निर्गताः तेसर्वे युद्धे सुमहाबलैः वानरैः निहताः

अद्य यः युद्धे सलक्ष्मणम् सबलम् ससुग्रीव विभीषणम् वीरम् रामम् नाशयेत् तम् अहम् न पश्यामि

यस्य विक्रमम् आसाद्य राक्षसाः निधनम् गताः रामः सुबलवान् अस्त्रबलं च महत् वै अहो

इयम् पुरी यत्र सीता अभिरक्ष्यते अशोकवनिकायांच गुप्सैः अप्रमत्सैः सर्वत्र रक्ष्यातु

यत्रयत्र गुल्मः भवेत् तत्रतत्र पुनःपुनः सर्वदैव निष्क्रामोवा प्रवेशोवा सः ज्ञातव्यः

निशाचराः स्वैःस्वैः बलैः परिवृताः सर्वतः तिष्ठध्वम् तेषाम् वानराणाम् पदम् द्रष्टव्यं च

प्रदोषेवा अर्धरात्रेवा प्रत्यूषेवा सर्वत कदाचन तेषु वानरेषु नावज्ञा कर्तव्या द्विषताम् बलम् उद्युक्तम् सदा स्थितम्

ततः महाबलाः सर्वे तेराक्षसाः लङ्काधिपस्य तत् वचनम् श्रुत्वा सर्वम् आतिष्ठन्

सः राक्षसाधिपः रावणः तान् सर्वान् सन्दिश्य मन्युशल्यम् वहन् दीनः स्वम् आलयम् प्रविवेश

ततः महाबलः निशाचराणाम् अधिपः सन्दीपितकोपवह्निः तत् एव विचिन्तयन् तदा मुहूःमुहुः व्यनिश्श्वसत्