1:
	- निकुम्भः
	- भ्रातरम्
	- सुग्रीवेण
	- निपातितम्
	- दृष्टवा
	- कोपेन
	- प्रदहन्निव
	- वानरेन्द्रम्
	- अवैक्षत
2:
	- ततः
	- वीरः
	- दत्तपञ्चाङ्गुलम्
	- शुभम्
	- महेन्द्रशिखरोपमम्
	- परिघम्
	- आददे
3:
	- हेमपट्टपरिक्षिप्तम्
	- वज्रविद्रुमभूषितम्
	- भयनाशनम्
4:
	- महातेजाः
	- भीमविक्रमः
	- शक्रध्वजसमंतदा
	- तम्
	- आविध्य
	- निननाद
5:
	- सःनिकुम्भः
	- उरोगतेन
	- निष्केण
	- भुजस्थैः
	- अङ्गदैःअपि
	- कुण्डलाभ्याम्
	- मालया
	- च
	- परिघेण
	- च
	- सविद्युत्स्तनयित्नुमान्
	- इन्द्रधनुषा
	- मेघःयथा
	- भातिस्म
6:
	- महात्मनः
	- परिघाग्रेण
	- वातग्रथनिः
	- पुस्फोट
	- सघोषः
	- पावकःइव
	- प्रजज्वाल
7:
	- विटपावत्या
	- नगर्या
	- गन्धर्वभवनोत्तमैः
	- सताराग्रहनक्षत्रम्
	- सचन्द्रम्
	- समहाग्रहम्
	- नभःस्थलम्
	- निकुम्भपरिघाघूर्णम्
	- भ्रमतीव
8:
	- परिघाभरणप्रभः
	- कपीनांस
	- निकुम्भाग्निः
	- उत्थितः
	- युगान्ताग्निःइव
	- सञ्जज्ञे
9:
	- राक्षसाः
	- वानराश्चापि
	- भयात्
	- स्पन्दितुम्
	- बली
	- हनूमान्
	- तु
	- विवृत्य
	- तस्थौ
10:
	- परिघोपमबाहः
	- बली
	- भास्करप्रभाम्
	- परिघम्
	- बलवतः
	- तस्य
	- वक्षसि
11:
	- स्थिरे
	- तस्यउरसि
	- शतधा
	- कृतः
	- सहसा
	- अम्बरे
	- उल्काशतमिव
12:
	- परिघेण
	- समाधूतः
	- सःमहाकपिः
	- तेन
	- प्रहारेण
	- भूमिचले
	- अचलःयथा
	- विचचाल
13:
	- तेन
	- तथा
	- अभिहतः
	- प्लवगोत्तमः
	- हनुमान्
	- बलेन
	- मुष्टिम्
	- सम्वर्तयामास
14:
	- महातेजाः
	- वीर्यवान्
	- वेगवान्
	- वायुविक्रमः
	- तम्
	- उद्यम्य
	- वेगेन
	- निकुम्भोरसि
	- अभिचिक्षेप
15:
	- मुष्टिना
	- ततः
	- अस्य
	- चर्मपुस्फोट
	- शोणितं
	- च
	- प्रसुस्राव
	- मेघे
	- विद्युत्
	- उत्थिताइव
	- सञ्जज्ञे
16:
	- तेन
	- प्रहारेण
	- सः
	- विचचाल
	- ह
	- स्वस्थश्चापि
	- महाबलम्
	- हनुमन्तम्
	- निजग्राह
17:
	- तदा
	- सङ्ख्ये
	- उद्यतम्
	- महाबलम्
	- हनूमन्तम्
	- दृष्टवा
	- लङ्कानिवासिनः
	- भीमम्
	- विचुक्रुशुः
18:
	- तेन
	- तदा
	- ह्रियमाणःअपि
	- अनिलसुतः
	- कुम्भकर्णात्मजेन
	- वज्रकल्पेन
	- मुष्टिना
	- आजघान
19:
	- मारुतात्मजः
	- हनूमान्
	- आत्मानम्
	- मोक्षयित्वा
	- अथ
	- क्षितौ
	- अभ्यपद्यत
	- आशु
	- निकुम्भम्
	- उन्ममाथ
20:
	- परमायत्तः
	- निकुम्भम्
	- निक्षिप्य
	- निष्पिपेष
	- ह
	- वीरेन
	- उत्पत्य
	- वेगवान्
	- अस्य
	- उरसि
	- पपात
21:
	- बाहुभ्याम्
	- शिरोधराम्
	- परिगृह्य
	- परिवृत्य
	- भैरवम्
	- नदतः
	- महत्
22:
	- अथ
	- निनदति
	- रणे
	- पवनसुतेन
	- सादिते
	- भृशतम्
	- सुभीमम्
	- युद्धम्
	- बभूव
23:
	- निकुम्भस्य
	- जीवे
	- व्यपेते
	- प्लवङ्गाः
	- हृष्टाः
	- दिशः
	- सस्वनुः
	- च
	- उर्वी
	- च
	- द्यौः
	- राक्षसानाम्
	- बलम्
	- भयम्
	- आविवेश
	- च
