1:
	- निकुम्भम्
	- निहतम्
	- कुम्भं
	- च
	- विनिपातितम्
	- श्रुत्वा
	- रावणः
	- परमामर्षी
	- अनलोयथा
	- प्रजज्वाल
2:
	- नैरृतः
	- क्रोधशोकाभ्याम्
	- द्वाभ्याम्
	- विशालाक्षम्
	- खरपुत्रम्
	- मकराक्षम्
	- अचोदयत्
3:
	- पुत्र
	- मया
	- अभिसमवनितः
	- गच्छ
	- वनौकसः
	- तां
	- राघवम्
	- लक्ष्मणंचैव
	- जहि
4:
	- शूरमानी
	- श्रुत्वा
	- हृष्टः
	- निशाचरम्
	- बाढम्
	- इति
	- अब्रवीत्
5:
	- बली
	- दशग्रीवम्
	- अभिवाद्य
	- प्रदक्षिणंकृत्वाचापि
	- रावणस्य
	- आज्ञया
	- शुभ्रात्
	- गृहात्
	- निर्जगाम
6:
	- समीपस्थम्
	- बलाधक्षम्
	- इदम्
	- अब्रवीत्
	- शीघ्रम्
	- रथम्
	- आनीयताम्
	- सैन्यम्
	- त्वरात्
	- आनीयताम्
7:
	- तस्य
	- तत्
	- वचनम्
	- श्रुत्वा
	- बलाध्यक्षः
	- निशाचरः
	- स्यन्दनं
	- च
	- बलंचैव
	- समीपम्
	- प्रत्यपादयत्
8:
	- निशाचरः
	- रथम्
	- प्रदक्षिणंकृत्वा
	- सूतम्
	- शीघ्रम्
	- आवह
	- सञ्चोदयामास
9:
	- अथ
	- तान्
	- सर्वान्
	- राक्षसान्
	- इदम्
	- अब्रवीत्
	- राक्षसाः
	- यूयम्
	- सर्वे
	- पुरस्तात्
	- प्रयुध्यध्वम्
10:
	- अहम्
	- राक्षसराजेन
	- महात्मना
	- रावणेन
	- समरे
	- तौ
	- रामलक्ष्मणौ
	- उभौ
	- हन्तुम्
	- आज्ञप्तः
11:
	- निशाचराः
	- अद्य
	- रामम्
	- लक्ष्मणं
	- च
	- शाखामृगम्
	- सुग्रीवं
	- च
	- वानरान्
	- च
	- शरोत्तमैः
	- वधिष्यामि
12:
	- अद्य
	- सम्प्राप्ताम्
	- वानराणाम्
	- महाचमूम्
	- अनलः
	- शुष्केन्धनमिव
	- शूलनिपातैः
	- प्रदहिष्यामि
13:
	- तत्
	- वचनम्
	- श्रुत्वा
	- बलवन्तः
	- ते
	- निशाचराः
	- सर्वे
14:
	- कामरूपिणः
	- क्रूराः
	- दंष्ट्रिणः
	- पिङ्गलेक्षणाः
	- महाकायाः
	- ते
	- ततः
	- मातङ्गाःइव
	- महाकायम्
	- खरात्मजम्
	- परिवार्य
	- वसुन्धराम्
15:
	- तत्र
	- आहतानाम्
	- क्षेवळितास्फोटितानां
	- च
	- महान्
	- शब्धः
	- अभूत्
16:
	- अथ
	- तदा
	- तस्य
	- करात्
	- तस्यरक्षसः
	- ध्वजः
	- दैवात्
	- पपात
17:
	- तस्य
	- रथसंयुक्ताः
	- ते
	- चरणैः
	- गत्वा
	- सास्रमुखाः
18:
	- रौद्रस्य
	- दुर्मतेः
	- तस्यमकराक्षस्य
	- तस्मिन्
	- निर्याणे
	- सपांसुः
	- खरदारुणः
	- पवनः
	- प्रवाति
19:
	- वीर्यवत्तमाः
	- राक्षसाः
	- सर्वे
	- तानि
	- निमित्तानि
	- दृष्टवा
	- अचिन्त्य
	- तौ
	- रामलक्ष्मणौ
	- यत्र
20:
	- घनगजमहिषाङ्गतुल्यवर्णाः
	- समरमुखेषु
	- असकृत्
	- गदासिभिन्नाः
	- युद्धकौशलाः
	- तेरजनीचराः
	- अहम्
	- अहम्
	- इति
