राक्षसेन्द्रेणः सर्वेः राक्षसास्तेः राक्षसेश्वरम्ः इत्युक्ताः

शक्त्यृष्टिः शूलपट्टिः शकुन्तलम्ः द्विषत्पक्षमः अविज्ञायः नीतिबाह्याः स्त्वबुद्धयः

इत्युक्ताः राक्षसेन्द्रेणः महाबलाः नीतिबाह्याः ऊचुः प्रान्जलयः रावणंः राक्षसेश्वरम्ः

राजन्ः परिघः शक्तिः ऋष्टिः शूलः पट्टिशः कुन्तलम्ः

सुमहन्नोबलंः कस्माद्ः युधिः भोगवतींः गत्वाः निर्जिताः

यक्षैः सुमहतः वश्यस्तेः

सः महेश्वरसख्येनः ल्लोकपालोः स्त्वयाः विभोः निर्जितः समरेः

त्वयाः यक्षौघान्ः विनिहत्यः विक्षोभ्यचः विनिगृह्यचः कैलासशिखराद्ः विमानमिदमाहृतम्ः

राक्षसपुङ्गवः दानवेन्द्रेणः मयेनः त्वद्भयात्ः मिच्छताः सख्यः भार्यार्थेः दुहिताः

दुरासदः वीर्योत्सिक्तोः कुम्भीनस्याः सुखावहः दानवेन्द्रोः मधुर्नामः विगृह्यः वशमानीतः

महाबाहोः तक्षकः शङखोः जटीचः नागाः र्जिताः वशमाहृताः

अक्षयाः बलवन्तश्चः शूराः लब्धवराः त्वयाः संवत्सरंः युद्ध्वाः पुनः समरेः दानवाः विभोः

राक्षसाधिपः स्वबलंः समुपाश्रित्यः मायाश्चः अधिगताः तत्रः बह्वोः नीताः वशमः अरिन्दमः

महाभागः चतुर्विधबलानुगाः शूराश्चः बलवन्तश्चः वरुणस्यः सुताः रणेः निर्जिताः तेः

मृत्युदण्डः महाग्राहंः शाल्मलिद्रुममण्डितम्ः कालपाशः महावीचिंः यमकिंकरपन्नगम्ः महाज्वरेणः दुर्धर्षंः यमलोकमहार्णवम्ः राजन्ः यमस्यः बलसागरम्ः जयश्चः विपुलः प्राप्तोः मृत्युश्चः प्रतिषेधितः सुयुद्धेनचः तेः सर्वेः लोकाः तत्रः सुतोषिताः

क्षत्रियैर्ः आसीदः बहुभिः र्वीरैः शक्रतुल्यपराक्रमैः आसीद्ः वसुमतीः पूर्णाः महद्भिरिवः पादपैः

तेषाम्ः वीर्यगुणोत्साहैः नः समोः राघवोः प्रसह्यः त्वयाः राजन्ः हताः समरदुर्जयाः

तिष्ठः किम्ः श्रमेणः वानरान्ः अयम्ः एकोः महाबाहुः

अनेनः महाराजः महेश्वरः लब्धोः लोकेः परमदुर्लभः वरोः

शक्तिः तोमरः मीनंचः विनिकीर्णान्त्रः शैवलम्ः गजः अश्वः मण्डूकः संकुलम्ः रुद्राः आदित्यः महाग्राहंः मरुद्वः सुमहोरगम्ः रथश्वः गजः तोयौघंः पदातिः पुलिनंः महत्ः अनेनहिः समासाद्यः देवानांः बलसागरम्ः गृहीतोः दैवतपतिः लङ्काचः प्रवेशितः

मुक्तः

तमेवः विसृजः इन्द्रजितंः सुतम्ः सरामांः तांयावत्ः वानरसेना़ः क्षयम्ः नयतिः

युक्तेयः आगताः ऐवः त्वयाः कार्याः त्वंः वधिष्यसिः राघवम्ः