सः महात्मनः तस्यराघवस्य मनः विज्ञाय तस्मात् आहवात् निवृत्य ततः पुरीम् प्रविवेश

शूरः सःमहाद्युतिः तरस्विनाम् वधम् अनुस्मृत्य क्रोधताम्रेक्षणः निर्जगाम

सुमहावीर्यः देवकण्टकः पौलस्त्यः सःइन्द्रजित् राक्षसैः वृतः पश्चिमेनद्वारेण निर्ययौ

ततः भ्रातरौ रामलक्ष्मणौ रणाय अभ्युद्यतौ दृष्ट्या तदा मायाम्

इन्द्रजित् तु तदा मायामयीम् सीताम् रथे स्थाप्य महता बलेन आवृत्य तस्याः वथम् अरोचयत्

सुदुर्मतिः सर्वेषाम् मोहनार्थम् बुद्धिम् कृत्वा सीताम् हन्तुम् व्यवसितः वानराभिमुखः ययौ

सर्वे ते काननौकसः अभिनिर्यान्तम् तम् दृष्टवा अभिसङ्क्रुद्धाः शिलाहस्ताः युयुत्सवः उत्पेतुः

कपिकुञ्जरः हनूमान् पर्वतस्य सुदुरासदम् सुमहत् शृङ्गम् प्रगृह्य तेषाम् जगाम

सः इन्द्रजितः रथे हतानन्दाम् एकवेणीधराम् दीनाम् उपवासकृशाननाम् परिक्लिष्टैकवसनाम् अमृजाम् रजोमलाभ्याम् आलिप्तैः सर्वगात्रैः वरस्त्रियम् राघवप्रियाम् सीताम् ददर्श

मुहूर्तम् ताम् निरीक्ष्य मैथिलीति अध्ववस्यतु तेन सा जनकात्मजा

सःमहाकपिः शोकार्ताम् निरानन्दाम् तपस्विनीम् राक्षसेन्द्रसुतश्रिताम् ताम् दृष्टवा अस्य किम् समर्थितम् इति अब्रवीत् चिन्तयन् तैः अभ्यधावत

रावणिः तत् वानरबलम् दृष्टवा क्रोधमूर्छितः निस्त्रिंशम् विकोशम् कृत्वा सीताम् मूर्ध्नि अकर्षयत्

रावणिः तेषाम् पश्यताम् मायया रथे योजिताम् क्रोशन्तीम् तांस्त्रियम्

मारुतात्मजः हनुमान् गृहीतमूर्धजाम् दृष्टवा दैन्यम् नेत्राभ्याम् शोकजम् वारि उत्सृजम्

चारुसर्वाङ्गीम् रामस्य प्रियाम् महिषीम् ताम् दृष्टवा क्रोधात् रक्षोधिपात्मजम् परुषम् वाक्यम्

दुरात्मन् ब्रह्मर्षीणाम् कुले राक्षसीम् योनिम् आत्मनाशाय केशपक्षे

नृशंशनार्य पापपराक्रम निर्घृण यस्य ते मतिः त्वाम् दिक् अनार्यस्य ते कर्म ईदृशम् नास्ति

मैथिली गृहाच्च राज्याच्च रामहस्ताच्च च्युता निर्दय एनाम् हन्तुम् यत् एषा तव किम्

सीताम् हत्वा कथञ्चन चिरम् न जीविष्यसि अनेन कर्मणा मम हस्तगतः

लोकवध्येषु इह जीवितम् उत्सृज्य एषु स्त्रीघातिनाम् ये लोकाः तान् प्रतिपत्स्यसे

हनुमान् इति ब्रुवाणः हरिभिः राक्षसेन्द्रसुतंप्रति अभ्यधावत्

आपतन्तम् महावीर्यम् वनौकसाम् तत् अनीकम् भीमकोपानाम् रक्षसाम् अनीकम् न्यवारयत्

सः इन्द्रजित् तांहरिवाहिनीम् बाणसहस्रेण विक्षोभ्य हरिश्रेष्ठम् हनूमन्तम् प्रत्युवाच ह

सुग्रीवः त्वं च रामश्च यन्निमित्तम् इह आगताः ताम् वैदेहीम् तव पश्यतः वधिष्यामि

वानर इमाम् हत्वा ततः रामम् लक्ष्मणं च त्वां च सुग्रीवं च अनार्यम् तंविभीषणं च वधिष्यामि

प्लवङ्गम स्त्रियः न हन्तव्याःइति यत् यत् अमित्राणाम् पीडाकरम् स्यात् तत् कर्तव्यमेव

इन्द्रजित् तम् एवम् रुदतीम् मायामयीम् तांसीताम् स्वयम् शितधारेण खङ्गेन

तेन यज्ञोपवीतमार्गेण भिन्ना तपस्विनी पृथुश्रोणी प्रियदर्शना

इन्द्रजित् ताम् स्त्रियम् हत्वा हनूमन्तम् कोपेन च उवाच ह मया शस्त्रनिषूदिताम् इमाम् रामस्य पश्य एषा च वैदेही विशस्ता

सःइन्द्रजित् महता खडगेन स्वयम् ताम् हत्वा ततः रथम् आस्थाय महास्वनम् ननादच

व्यादितास्यस्य तत् दुर्गम् संश्रितस्य नदतः शब्दम् अदूरे प्रत्यवस्थिताः वानराः

दुर्मतिः सःरावणिः सीताम् तथा विनिहत्य हृष्टरूपम् तम् समुदीक्ष्य विषण्णरूपाः सहसा