1:
	- शक्राशनिसमस्वनम्
	- भीमनिर्ह्रादम्
	- श्रुत्वा
	- वानरर्षभा
	- वीक्षमाणाः
	- सर्वाः
	- दिशः
	- भृशम्
	- दुद्रुवुः
2:
	- ततः
	- मारुतात्मजः
	- हनुमान्
	- विषण्णवदनान्
	- दीनान्
	- त्रस्तान्
	- पृथक्
	- विद्रवतः
	- तान्
	- सर्वान्
	- उवाच
3:
	- प्लवङ्गमाः
	- त्यक्तयुद्धसमुत्साहाः
	- कस्मात्
	- विद्रवध्वे
	- वः
	- शूरत्वम्
	- क्व
	- गतम्
4:
	- आहवे
	- यान्तम्
	- माम्
	- अनुव्रजध्वम्
	- अभिजनोपेतैः
	- शूरैः
	- निवर्तितुम्
	- अयुक्तंहि
5:
	- धीमता
	- वायुपुत्रेण
	- एवम्
	- उक्ताः
	- हृष्टमानसाः
	- सुसङ्क्रुद्धाः
	- शैलशृङ्गान्
	- द्रुमान्
	- चैव
	- जगृहुः
6:
	- वानरर्षभाः
	- गर्जन्तः
	- राक्षसान्
	- अभिपेतुः
	- महाहवे
	- हनूमन्तम्
	- परिवार्य
7:
	- सः
	- हनुमान्
	- तैः
	- वानरमुख्यैः
	- सर्वतंवृतः
	- हुताशनःइव
	- शत्रुवाहिनीम्
	- अदहत्
8:
	- वानरसैन्येन
	- वृतः
	- सःमहाकपिः
	- कालान्तकयमोपमः
	- राक्षसानाम्
	- कदनम्
	- चक्रे
9:
	- महता
	- शोकेन
	- कोपेन
	- च
	- अविष्टः
	- महाकपिः
	- सःहनुमान्
	- रावणिरथे
	- महतीम्
	- शिलाम्
	- पातयत्
10:
	- तदा
	- अपततनीम्
	- ताम्
	- दृष्टवैव
	- विधेयाश्वसमायुक्तः
	- सारथिना
	- विदूरम्
	- अपवाहितः
11:
	- व्यर्थम्
	- उद्यत
	- साशिला
	- रथस्थम्
	- सहसारथिम्
	- तम्
	- इन्द्रजितम्
	- अप्राप्य
	- धरणीम्
	- भित्त्वा
	- विवेश
12:
	- शिलायाम्
	- पतितायाम्
	- रक्षसाम्
	- चमूः
	- व्यथितः
	- निपतन्त्या
	- शिलया
	- राक्षसाः
	- भृशम्
13:
	- महाकायाः
	- तेकाननौकसः
	- शतशः
	- द्रुमांश्च
	- उद्यताः
	- नदन्तः
	- तम्
	- अभ्यधावन्
14:
	- भीमविक्रमाः
	- वानराः
	- सङ्ख्ये
	- इन्द्रजितम्
	- क्षिपन्ति
	- प्लवङ्गमाः
	- वृक्षशलमहावर्षम्
	- विसृजन्तः
	- शत्रूणाम्
	- कदनम्
	- विविधैः
	- नेदुश्च
15:
	- घोररूपाः
	- निशाचराः
	- वीर्यात्
	- वृक्षैः
	- अभिहताः
	- रणक्षितौ
	- व्यचेष्टन्त
16:
	- इन्द्रजित्
	- वानरार्दितम्
	- स्वसैन्यम्
	- अभिवीक्ष्य
	- अथ
	- प्रगृहीतायुधः
	- परान्
17:
	- दृष्टविक्रमः
	- सः
	- स्वसैन्येन
	- अभिसम्वृतः
	- शरौघान्
	- अवसृजन्
	- सुबहून्
	- कपिशार्दूलान्
	- जघान
18:
	- आहवे
	- तस्य
	- ते
	- अशनिभिः
	- खङ्गैः
	- वानरान्
	- जघ्नुः
19:
	- महाबलः
	- हनूमान्
	- सस्कन्धविटपैः
	- शिलाभिश्च
	- भीमकर्मणाम्
	- रक्षसाम्
	- कदनम्
	- चक्रे
20:
	- सःहनूमान्
	- परानीकम्
	- निवार्य
	- अब्रवीत्
	- सन्निवर्तध्वम्
	- इदम्
	- बलम्
	- नः
	- साध्यम्
	- न
21:
	- रामप्रियचिकीर्षवः
	- प्राणान्
	- त्यक्त्वा
	- विचेष्टन्तःmaking
	- it
	- knownयन्निमित्तम्
	- युध्यामः
	- साजनकात्मजा
	- हता
22:
	- इमम्
	- अर्थम्
	- रामम्
	- सुग्रीवमेव
	- च
	- विज्ञाप्य
	- तौ
	- यत्
	- प्रतिविधास्येते
	- तत्
	- वयम्
23:
	- वानरश्रेष्ठः
	- सर्ववानारन्
	- वारयन्
	- इति
	- उक्त्वा
	- सबलः
	- संन्यवर्तत
24:
	- ततः
	- दुष्टात्मा
	- राघवः
	- यत्र
	- व्रजन्तम्
	- हनूमन्तं
	- प्रेक्ष्य
	- निकुम्भिलाम्
25:
	- इन्द्रजित्
	- निकुम्भिलाम्
	- अधिष्ठाय
	- पावकम्
	- ततः
	- यज्ञभूम्याम्
	- गत्वा
	- तेनरक्षसा
	- हूयमानः
	- पावकः
	- तदा
	- मांसशोणितभुक्
	- प्रजज्वाल
26:
	- होमशोणिततर्पितः
	- समुत्थितः
	- सुतीव्रः
	- अग्निः
	- आदित्यःइव
	- ददृशे
27:
	- अथ
	- विधानवत्
	- इन्द्रजित्
	- राक्षसभूतये
	- विधिना
	- हव्यम्
	- जुहाव
	- नयानयज्ञाः
	- तेराक्षसाः
	- दृष्टवा
	- महासमूहेषु
	- व्यतिष्ठन्त
