1:
	- भ्रातृवत्सले
	- लक्ष्मणे
	- विभीषणः
	- गुल्मान्
	- स्वस्थाने
	- निक्षिप्य
	- तत्र
	- आगच्छत्
2:
	- नानाप्रहरणैः
	- नीलाञ्जनचयाकारैः
	- यूथपः
	- मातङ्गैःइव
	- चतुर्भिः
	- सचिवै
	- वृतः
	- सः
	- शोकलालसम्
	- महात्मानम्
	- राघवम्
	- अभिगम्य
	- बाष्पपर्याकुलेक्षणान्
	- वानरांश्चापि
	- ददृशे
3:
	- महात्मानम्
	- इक्ष्वाकुलनन्दनम्
	- मोहम्
	- आपन्नम्
	- लक्ष्मणस्य
	- अङ्कम्
	- आश्रितम्
	- राघवं
	- च
	- ददर्श
4:
	- सःविभीषणः
	- व्रीडितम्
	- शोकसन्तप्तम्
	- रामम्
	- दुःखेन
	- दीनात्मा
	- एतत्
	- किम्
	- इति
	- अब्रवीत्
5:
	- लक्ष्मणः
	- विभीषणमुखम्
	- सुग्रीवम्
	- तान्
	- वानरांश्च
	- दृष्टवा
	- बाष्पपरिप्लुतः
	- मन्दार्थम्
	- इदम्
	- उवाच
6:
	- सौम्य
	- राघवः
	- हनुमद्वचनात्
	- सीता
	- इन्द्रजिता
	- हता
	- इति
	- श्रुत्यैव
	- ततः
	- मोहम्
	- उपागतः
7:
	- कथयन्तम्
	- सौमित्रिम्
	- सन्निवार्य
	- विसंज्ञम्
	- रामम्
	- पुष्कलार्थम्
	- इदंवाक्यम्
	- अब्रवीत्
8:
	- मनुजेन्द्र
	- आर्थरूपेण
	- हनूमता
	- यत्
	- उक्त
	- तत्
	- सागरस्य
	- शोषणम्
	- इव
	- अयुक्तम्
	- अहम्
	- मन्ये
9:
	- महाबाहो
	- सीतांप्रति
	- दुरात्मनः
	- रावणस्य
	- अभिप्रायम्
	- जानामि
	- घातम्
	- न
	- करिष्यति
10:
	- हितचिकीर्षुणा
	- मया
	- वैदेहीम्
	- उत्सृजस्व
	- इति
	- तत्
	- न
	- कृतवान्
11:
	- सा
	- साम्ना
	- द्रष्टुम्
	- अपि
	- न
	- शक्येत
	- दानेन
	- न
	- भेदेन
	- न
	- युधा
	- कुतः
	- अन्ये
	- केनचित्
	- नैव
12:
	- सःराक्षसः
	- वानरान्
	- मोहयित्वा
	- प्रतियातः
	- महाबाहो
	- तांजनकात्मजाम्
	- मायामयीम्
	- विद्दि
13:
	- एषः
	- रावणात्मजः
	- निकुम्भिलांनाम
	- चैत्यम्
	- प्राप्य
	- होमम्
	- करिष्यति
	- हुतावान्
	- उपयातः
	- सङ्ग्रामे
	- सवासवैः
	- देवैरपि
	- दुराधर्षः
	- भवति
14:
	- तत्र
	- वानराणाम्
	- पराक्रमे
	- विघ्नम्
	- तेन
	- नूनम्
	- एषा
	- माया
	- प्रयोजिता
15:
	- नरशार्दूलः
	- तत्
	- यावत्
	- न
	- समाप्यते
	- ससैन्याः
	- तत्र
	- गच्छामः
	- आगतम्
	- इमम्
	- मिथ्यासन्तापम्
	- त्यज
	- शोककर्शितम्
	- त्वाम्
	- दृष्टवा
	- सर्वम्
	- बलम्
	- सीदतेहि
16:
	- त्वम्
	- स्वस्थहृदयः
	- सत्त्वसमुच्छ्रितः
	- इह
	- तिष्ठ
	- सैन्यानुकर्षिभिः
	- अस्माभिःसह
	- लक्ष्मणम्
	- प्रेषय
17:
	- नरशार्दूलः
	- एषः
	- निशितैः
	- शरैः
	- रावणिम्
	- तत्
	- कर्म
	- त्याजयिष्यति
	- ततः
	- भविष्यति
18:
	- निशिताः
	- एते
	- शराः
	- पतत्रिणःइवः
	- तस्य
	- शोणितम्
	- पास्यन्ति
19:
	- महाबाहो
	- तम्
	- राक्षसस्य
	- विनाशाय
	- वज्रंयथा
	- शुभलक्षणम्
	- लक्ष्मणम्
	- सन्दिश
20:
	- मनुजवर
	- रिपुमथनंप्रति
	- अद्य
	- कालविप्रकर्षः
	- कर्तुम्
	- यत्
	- न
	- क्षमः
	- दिविजरिपोःपधने
	- महेन्द्रःयथा
	- रिपोः
	- वधाय
	- वाणीम्
	- अतिसृज
21:
	- समाप्तकर्मा
	- सः
	- सर्षभः
	- समरे
	- सुरासुरैः
	- अदृश्यः
	- भवतिहि
	- समाप्तकर्मणा
	- युयुत्सता
	- तेन
	- सुराणामपि
	- महान्
	- संशयः
	- भवेत्
