शोककर्शितः राघवः तस्य तत् वचनम् श्रुत्वा यत् उक्तम् व्यक्तम् नोपधारयते

ततः परपुरञ्जयः रामः धैर्यम् अवष्टभ्य उपासीनम् विभीषणम् कपिसन्निधौ उवाच

नैरृताधिपते विभीषण ते यत् वाक्यम् उक्तम् तत् श्रोतुम् इच्छामि ते यत् इवक्षितम् तत् भूयः श्रोतुम् इच्छामि

सःविभीषणः वाक्यम् उदाहृतम् राघवस्य वचः श्रुत्वा पुनः इदंवाक्यम् यत्नात् बभाषे

महाबाहो वीर त्वया गुल्मनिवेशनम् यथा आज्ञप्तम् तत् त्वदाक्यसमनन्तरम् तथा अनुष्ठितम्

तानि अनीकानि सर्वाणि विभक्तानि यूथपाश्चैव यथान्यायम् विभागशः विन्यस्ताः

महाप्रभो भूयः मम विज्ञाप्यम् तत् शृणुष्व त्वयि अकारणसन्तप्ते वयम् सन्तप्तहृदयाः

राजन् इमम् शोकम् मिथ्या आगतम् सन्तापम् त्यज तत् शत्रुहर्षविवर्धिनी इयम् चिन्ता त्यज्यताम्

वीर ते सीता प्राप्तव्या निशाचराः हन्तव्याश्च उद्यमः क्रियताम् हर्षः समुपसेव्यताम्

रघुनन्दन मे हितम् वचः श्रूयताम् अयम् सौमित्रिः महता बलेन वृतः निकुम्भिलायाम् सम्प्राप्तम् रावणिम् आहवे धनुर्मण्डलनिर्मुक्तैः आशीविषविषोपमैः हन्तुम् साधु यातु

वीरेण तेन तपसा स्वयम्भुवः वरदानात् ब्रह्मशिरः अस्त्रम् प्राप्तम् कामगाः तुरङ्गमाः

सःएषः सैन्येनसह निकुम्भिलाम् प्राप्तःकिल कर्म कृतम् उततिष्ठेद्यदि सर्वान् हतान् विद्धि

महाबाहो इन्द्रशत्रो यः रिपुः निकुम्भिलाम् असम्प्राप्तम् आहुताग्निं च आततायिनम् त्वाम् हन्यात् सः ते वधः सर्वलोकेश्वरेण धीमतः तस्य इत्येवम् वरः एषः विहितः

महाबल राम इन्द्रजितः वधाय सन्दिशस्व तस्मिन् हते ससुहृज्जनम् रावणं हतम् विद्धि

विभीषणवचः श्रुत्वा रामः वाक्यम् अब्रवीत् सत्यपराक्रम रौद्रस्य तस्य मायाम् जानामि

ब्रह्मास्त्रवित् प्राज्ञः महामायः सवरुणान् देवानपि सङ्ग्रामे असंज्ञान् करोति

महायशः वीर सरथस्य अन्तरिक्षे चरतः तस्य गतिः अभ्रसम्प्लवे

राघवः दुरात्मनः रिपोः मायावीर्यम् ज्ञात्वा कीर्तिसम्पन्नम् लक्ष्मणम् इदंवचनम् अब्रवीत्

लक्ष्मण वानरेन्द्रस्य यत् बलम् तेन सर्वेण सम्वृतः हनूमत्प्रमुखैः यूथपैश्चैवसह सहसैन्येन ऋक्षपतिना जाम्बवेन मायाबलविशारदम् तम् राक्षससुतम् जहि

तस्य मायानाम् अभिज्ञः महात्मा अयंरजनीचरः सचिवैःसार्थम् त्वाम् पृष्ठतः अनुगमिष्यति

सविभीषणः अत्यद्भुतपराक्रमः लक्ष्मणः राघवस्य श्रुत्वा कार्मुकश्रेष्ठम् जग्राह

सन्नद्धः कवची खङ्गी सशरः हेमचापधृत् सौमित्रिः हृष्टः रामपादौ उपस्पृश्य अब्रवीत्

अद्य मत्कार्मुकोन्मुक्ताः शराः रावणिम् निर्भिद्य हंसाः पुष्करिणीमिव लङ्काम् अभिपतिष्यन्ति

अद्यैव महाचापगुणच्युताः मामकाः शराः रौद्रस्य तस्य शरीरम् भित्त्वा तम् विधमिष्यन्ति

द्युतिमान् सःलक्ष्मणः भ्रातुः एवम् वचनम् उक्त्वा रावणिवथाकाङ्क्षी त्वरितो ययौ

सः गुरोः पादौ अभिवाद्य प्रदक्षिणं च कृत्वा निकुम्बिलाम् रावणिपालिताम् चैत्यम् अभिययौ

राजपुत्रः प्रतापवान् लक्ष्मणः भ्रात्रा कृतस्वस्त्ययनः विभीषणेन त्वरितः ययौ

तदा वानराणाम् बहुभिः सहस्रैः वृतः हनूमान् सामात्यः विभीषणश्च लक्ष्मणम् अन्वगात्

महता हरिसैन्येन सवेगम् अभिसंवृतः पथइ विष्ठितम् ऋक्षराजबलंचैव ददर्श

मित्रनन्दनः सःसौमित्रिः दूरम् अध्वानम् गत्वा दूरात् व्यूहम् आश्रितम् राक्षसेन्द्रबलम् अपश्यत्

अरिन्दमः सःरघुनन्दनः धनुष्पाणिः प्राप्य मायायोगम् तम् ब्रह्मविधानेन विजेतुम् तस्थौ

प्रतापवान् राजपुत्रः विभीषणेन वीरेण अङ्गदेन तथा अनिलसुतेन च सहितः

विविधम् अमलशस्त्रभास्वरम् धजगहनम् महारथैश्च विपुलम् प्रतिभयतमम् अप्रमेयवेगम् तिमिरमिव द्विषताम् बलम् विवेश