1:
	- अथ
	- रावणानुजः
	- तस्याम्
	- परेषाम्
	- अहितम्
	- अर्थसाधकम्
	- वाक्यम्
	- अब्रवीत्
2:
	- मेघश्यामम्
	- यत्
	- एतत्
	- राक्षसानीकम्
	- विलोक्यते
	- एतत्
	- पादपायुधैः
	- कपिभिः
	- शीघ्रम्
	- अयोध्यताम्
3:
	- लक्ष्मण
	- महतः
	- अस्यअनीकस्य
	- भेदने
	- यत
	- अत्र
	- भिन्ने
	- राक्षसेन्द्रसुतोऽपि
	- दृश्यःभविष्यति
4:
	- सः
	- त्वम्
	- इन्द्राशनिप्रख्यैः
	- शरैः
	- परान्
	- अवकिरन्
	- एतत्
	- कर्म
	- यावत्
	- न
	- समाप्यते
	- आशु
	- अभिद्रववै
5:
	- वीर
	- दुरात्मानम्
	- मायापरम्
	- अधार्मिकम्
	- क्रूरकर्माणम्
	- सर्वलोकभयावहम्
	- रावणइम्
	- जहि
6:
	- शुभलक्षणः
	- लक्ष्मणः
	- विभीषणवचः
	- श्रुत्वा
	- शरवर्षाणि
	- ववर्ष
7:
	- द्रुमद्रिनखयोधिनः
	- ऋक्षाः
	- शाखामृगाश्चैव
	- सहिताः
	- अवस्थितम्
	- तत्
	- अनीकम्
	- अभ्यधावन्त
8:
	- राक्षसाः
	- च
	- समरे
	- कपिसैन्यजिघांसवः
	- शितैः
	- बाणैः
	- असिभिः
	- शक्तितोमरैः
	- उद्यतैः
	- अभ्यवर्तन्त
9:
	- कपिरक्षसाम्
	- महता
	- शब्देन
	- लङ्काम्
	- समन्ततः
	- नादयन्वै
	- सः
	- तुमुलः
	- सम्प्रहारः
	- सञ्जज्ञे
10:
	- विविधाकारैः
	- शस्त्रः
	- शितैः
	- बाणैश्च
	- पादपैः
	- उद्यतैः
	- घोरैः
	- गिरिशृङ्गैश्च
	- आकाशम्
	- आवृतम्
11:
	- विकृताननबाहवः
	- तेराक्षसाः
	- वानरेषु
	- शस्त्राणि
	- निवेशयन्तः
	- ते
	- सुमहत्
	- भयम्
	- चक्रुः
12:
	- तथैव
	- वानराश्च
	- सकलैः
	- वृक्षैः
	- गिरिशृङ्गैः
	- समरे
	- राक्षसर्षभान्
	- अभिजघ्नुः
	- निजघ्नुः
	- च
13:
	- महाकायैः
	- महाबलैः
	- ऋक्षवानरमुख्यैः
	- युध्यमानानाम्
	- रक्षसाम्
	- महत्
	- भयम्
	- अजायत
14:
	- दुर्धर्षः
	- सः
	- शत्रुभिः
	- अर्धितम्
	- स्वम्
	- अनीकम्
	- विषण्णम्
	- श्रुत्वा
	- कर्मणि
	- अननुष्ठिते
	- उदतिष्ठत
15:
	- जातक्रोधः
	- सः
	- रावणिः
	- वृक्षान्धकारात्
	- निर्गम्य
	- पूर्वयुक्तम्
	- सुसंयुतम्
	- सज्जम्
	- रथम्
	- आरुरोह
16:
	- भीमकार्मुकशरः
	- कालमेघसमप्रभः
	- रक्तास्यनयनः
	- कृद्धः
	- सः
	- अन्तकः
	- मृत्युरिव
	- बभौ
17:
	- रथस्थम्
	- तम्
	- दृष्टवैव
	- लक्ष्मणेन
	- युयुत्सताम्
	- भीमवेगानाम्
	- रक्षसाम्
	- तत्
	- बलम्
	- पर्यवर्तत
18:
	- तस्मिन्
	- काले
	- धरणीधरसङ्काशः
	- अरिन्दमः
	- हनुमान्
	- सुदुरासदम्
	- महावृक्षम्
	- उद्यम्य
	- राक्षसानाम्
	- तत्
	- सैन्यम्
	- कालाग्निरिव
	- निर्दहन्
	- युधि
	- बहुभिः
	- वृक्षैः
	- निःसज्ञम्
	- चकार
19:
	- राक्षसानाम्
	- सहस्राणि
	- तरसा
	- विध्वंसयन्तम्
	- पवनात्मजम्
	- दृष्टवैव
	- अवाकिरन्
20:
	- शितशूलधराः
	- शूलैः
	- असिपाणयः
	- असिभिः
	- च
	- शक्तिहस्ताः
	- शक्तीभिः
	- च
	- पट्टिशायुधाः
	- पट्टिशैः
	- शुभदर्शनैः
	- कुन्तैः
	- च
	- शतशः
	- शतघ्नीभिः
	- आयसैः
	- मुद्गरैरपि
	- घोरैः
	- परशुभिश्चैव
	- भिदनिपालैश्च
	- वज्रकल्पैः
	- मुष्टिभिः
	- अशनिसन्निभैः
	- तलैः
	- पर्वतोपमम्
	- समन्तात्
	- समासाद्य
	- अभिजघ्नुः
	- सङ्ग्रुद्धः
	- तेषाम्
	- महत्
	- कदनम्
	- चकार
21:
	- सःइन्द्रजित्
	- कपिश्रेष्ठम्
	- अचलोपमम्
	- असन्त्रस्तम्
	- अमित्रान्
	- सूदमानम्
	- पवनात्मजम्
	- ददर्श
22:
	- सः
	- सारथिम्
	- इदम्
	- यत्र
	- याहि
	- नः
	- राक्षसानाम्
	- क्षयम्
	- कुर्यादेवहि
23:
	- तेन
	- इति
	- उक्तः
	- सारथिः
	- रथे
	- स्थितम्
	- परमदुर्धर्षम्
	- इन्द्रजितम्
	- वहन्
	- यत्र
	- ययौ
24:
	- सःराक्षसः
	- अभ्युपेत्य
	- कपिमूर्थनि
	- शरान्
	- खङ्गान्
	- पट्टसासिपरश्वधान्
	- अभ्यवर्षत
25:
	- सःमारुतिः
	- घोराणि
	- तानिशस्त्राणि
	- प्रतिगृह्य
	- महता
	- रोषेण
	- आविष्टः
	- इदंवाक्यम्
	- उवाच
26:
	- दुर्मते
	- रावणात्मज
	- शूरः
	- असियदि
	- युध्यस्व
	- वायुपुत्रम्
	- समासाद्य
	- जीवन्
	- न
	- प्रतियास्यसि
27:
	- दुर्बुद्धे
	- मे
	- द्वन्द्वम्
	- यदि
	- बाहुभ्याम्
	- सम्प्रयुध्यस्व
	- आहवे
	- वेगम्
	- सहस्व
	- ततः
	- त्वम्
	- रक्षसाम्
28:
	- विभीषणः
	- समुद्यतशरासनम्
	- रावणात्मजम्
	- हनूमन्तम्
	- जिघांसन्तम्
	- लक्ष्मणाय
	- आचष्टे
29:
	- वासवनिर्जेता
	- सः
	- यः
	- रावणस्यआत्मसम्भवः
	- सःएषः
	- रथम्
	- आस्थाय
	- हनूमन्तम्
	- जिघांसति
30:
	- सौमित्रे
	- अप्रतिमसंस्थानैः
	- शत्रुनिवारणैः
	- जीवितान्तकरैः
	- घोरैः
	- शरैः
	- तम्
	- रावणिम्
	- जहि
31:
	- तदा
	- अरिविभीषणेन
	- विभीषणेन
	- इत्येवम्
	- उक्तः
	- महात्मा
	- पर्वतसन्निकाशम्
	- रथस्थितम्
	- भीमबलम्
	- दुरासदम्
	- तम्
	- ददर्श
