विभीषणवचः श्रुत्वा रावणिः क्रोधमूर्छितः परुषम् वाक्यम् अब्रवीत् वेगेन अभ्युत्पपात च

उद्यतायुधनिस्त्रिंशः सुसमलङ्कृते कालान्तकोपमः महाप्रमाणम् विपुलम् धनुः शरांश्च परामृश्य

महेष्वासः रथे समलङ्कृतः अमित्रघ्नः बली अलङ्कृतम् तम् राघवस्य अनुजम् ददर्श

हनुमत्पृष्ठम् आरूढम् उदयस्थरविप्रभम् सविभीषणम् एनंसौमित्रिम् तान् वानरशार्दूलान् च समारब्धः उवाच मे पराक्रमम् पश्यध्वम्

अद्य संयुगे मत्कार्मुकोत्सृष्टम् दुरासदम् आकाशे मुक्तम् वर्षम् इव शरवर्षम् वारयिष्यथ

अद्य महाकार्मुलनिःसृताः मामकाः बाणाः वः गात्राणि अनलः तूलराशिमिव विधमिष्यन्ति

अद्य तीक्षणसायकनिर्भिन्नान् शूलशक्त्यृष्टितोमरैःशूल सर्वानेव यमक्षयम् गमयिष्यामि

क्षिप्रहस्तस्य सम्युगे शरवर्षाणि क्षिपतः जीमूतस्येव नदतः मम अग्रतः

पूर्वम् मया रात्रियुद्धे सपुरस्सरौ शरैः विसंज्ञौ भूमौ शायितौ स्थः

ते स्मृतिः नास्ति वा आशीविषमिव क्रुद्धम् माम् योद्धुम् यत् व्यवत्थितः व्यक्तम् यमक्षयम् वा मन्ये

तदा लक्ष्मणः राक्षसेन्द्रस्य तत् गर्जितम् श्रुत्वा अभीतवदनः क्रुद्धः रावणिम् वाक्यम् अब्रवीत्

राक्षस त्यया कार्याणाम् दुर्गमः पारः उक्तश्च यः कार्याणा कर्मणाम् पारम् गच्छति सः बुद्धिमान्

दुर्मते हीनार्थः सःत्वम् केनचित् दुरवापस्य अर्धस्य वाचा व्याहृत्य कृतार्थः अस्मि इति जानीषे

तदा आजौ अन्तर्धानगतेन त्वया यः चरितः मार्गः तस्कराचरितः एषः वीरनिषेवितः न

राक्षस तव बाणपथम् प्राप्य यथा तत् तेजः अद्य दर्शयस्व त्वम् वाचा किम् विकत्थसे

एवम् उक्तः महाबलः समितिञ्जयः इन्द्रजित् भीमम् धनुः परामृश्य निशितान् शरान् ससर्ज

महावेगाः सर्पविषोपमाः शराः लक्ष्मणम् सम्प्राप्य पन्नगाःइव

वेगवान् रावणात्मजः इन्द्रजित् युद्धे अतिमहावेगैः शरैः शुभलक्षणम् सौमित्रिम् विव्याध

शरैः अतिविद्धाङ्गः रुधिरेण समुक्षितः श्रीमान् सःलक्ष्मणः विधूमः पावकःइव शुशुभे

इन्द्रजित् त्त्वात्मनः स्रमपीक्ष्य अधिगम्य सुमहानादम् विनद्य इदम् वचनम् अब्रवीत्

सौमित्रे पत्रिणः शितधाराः मत्कार्मुकच्युताः जीवितान्तकराः शराः अद्य तेजीवितम् आद्यास्यस्ते

लक्ष्मण अद्य मया निहतम् गतासुम् त्वाम् गोमायुसङ्घाश्च श्येनसङ्घाश्च गृध्राश्च निपतन्तु

परमदुर्मतिः रामः क्षत्रबन्धुम् सदा अनार्यम् भक्तम् भ्रातरम् अद्यैव निहतम् त्वाम् द्रक्ष्यति

सौमित्रे मया अद्य निहतम् विशस्तकवचम् भूमौ व्यपविद्धशरासनम् हृतोत्तमाङ्गं त्वाम्

इति परुषम् ब्रुवाणम् सङ्कृद्धः रावणात्मजम् अत्यर्थं लक्ष्मणः हेतुमत् वाक्यम् प्रत्युवाच ह

राक्षस वाग्बलम् त्यज क्रूरकर्मा अथ एतत् तस्मात् वदसि सुकर्मणा सम्पादय

राक्षस कर्म अकृत्वा किमर्थम् कत्थसे येन अहम् तव कत्थनम् श्रद्धध्याम् तत् कर्म कुरु

पुरुषाधम परुषम् वाक्यम् किञ्चिदपि अनुक्त्वा अनवक्षिपन् अविकत्थन् त्वाम् वधिष्यामि पश्य

लक्ष्मणः इति उक्त्वा आकर्णम् पूरितान् पञ्चनाराचान् शितान् महावेगात् राक्षसोरसि निजघान

ज्वलिताः पन्नगाःइव सुपत्रवाजिताः बाणाः नैरृतोरसि सवितुः रश्मयःयथा अभासन्त

तेन शरैः आहतः सः रावणात्मजः सरोषः सुप्रयुक्तैः त्रिभिः बाणैः लक्ष्मण प्रतिविव्याध

युद्धे परस्परजयैषिणोः नरराक्षससिंहयोः महाभीमः सः विमर्दः तुमलः बभूव

उभौ बलसम्पन्नौ उभौ विक्रमशालिनौ उभौ परमदुर्ज्ञेयौ अतुल्यबलतेजसौ

युधि दुष्प्रधर्षणौ तौवीरौ तदा नभोगतौ ग्रहाविव बलवृत्राविव अभीतौ युयुधाते

तदा अवस्थितौ महात्मानौ बहून् मार्गणौघान् अवसृजन्तौ केसरिणाविव युयुधाते तौ नरराक्षससिम्हो प्रहृष्टौ अभ्ययुध्यताम्