1:
	- ततः
	- अमित्रकर्शणः
	- दाशरथिः
	- शरान्
	- सन्धाय
	- क्रुद्धः
	- सर्पःइव
	- श्वसन्
	- राक्षसेन्द्राय
	- ससर्ज
2:
	- सः
	- राक्षसाधिपः
	- तस्य
	- ज्यातलनिर्घोषम्
	- श्रुत्वा
	- विवर्णवदनः
	- लक्ष्मणम्
	- समुदैक्षत
3:
	- विभीषणः
	- विषण्णवदनम्
	- रावणात्मजे
	- राक्षसम्
	- दृष्टवा
	- युद्धसंयुक्तम्
	- सौमित्रिम्
	- प्रत्युवाच
4:
	- महाबाहो
	- अस्मिन्
	- रावणात्मने
	- यानि
	- निमित्तानि
	- उपपश्यामि
	- तेन
	- एषः
	- भग्नः
	- संशयः
	- न
	- त्वर
5:
	- ततः
	- सौमित्रिः
	- अग्निशिखोपमान्
	- निशितान्
	- शरान्
	- सन्धाय
	- महाविषान्
	- सर्पानिव
	- तस्मिन्
	- मुमोच
6:
	- लक्ष्मणेन
	- शक्राशनिसमस्पर्शैः
	- शरैः
	- आहतः
	- सर्वसंक्षुभितेन्द्रियः
	- मुहूर्तम्
	- मूढः
	- अभवत्
7:
	- मुहूर्तेन
	- संज्ञाम्
	- उपलभ्य
	- प्रत्यागतेन्द्रियः
	- वीरो
	- अवस्थितम्
	- वीरम्
	- दशरथात्मजम्
	- ददर्श
8:
	- सः
	- रोषात्
	- संरक्तलोचनः
	- सौमित्रिम्
	- अभिचक्राम
	- सः
	- एनम्
	- आसाद्य
	- परुषम्
	- अब्रवीत्
	- च
9:
	- त्वम्
	- भ्रात्रास
	- निबद्धः
	- यदा
	- भुवि
	- विचेष्टसे
	- प्रथमे
	- युद्धे
	- तत्
	- मत्पराक्रमम्
10:
	- सपुरःसरौ
	- युवाम्
	- प्रथमम्
	- महायुद्धे
	- शक्राशनिसमैः
	- शरैः
	- विसंज्ञौ
11:
	- त्त्वमं
	- माम्
	- अधर्षयितुम्
	- यस्मात्
	- इच्छसि
	- ते
	- स्मृतिः
	- नास्तिवा
	- व्यक्तम्
	- यमसादनम्
	- गन्तुम्
	- इच्छसिवा
	- मन्ये
12:
	- प्रथमे
	- युद्धे
	- ते
	- मत्पराक्रमः
	- न
	- दृष्टःयदि
	- अद्य
	- ते
	- दर्शयिष्यामि
	- इदानीम्
	- व्यवस्थितः
	- तिष्ठ
13:
	- इति
	- उक्त्वा
	- लक्ष्मणम्
	- विव्याथ
	- तीक्ष्णधारैः
	- दशभिः
	- शरोत्तमैः
	- हनूमन्तम्
14:
	- ततः
	- वीर्यवान्
	- क्रोधात्
	- सुप्रयुक्तेन
	- शरशतेनैव
	- विभीषणम्
	- निर्भिभेद
15:
	- तदा
	- रामानुजः
	- नरपुङ्गवः
	- लक्ष्मणः
	- युधि
	- इन्द्रजिता
	- कृतम्
	- तत्
	- कर्म
	- दृष्टवा
	- अचिन्तयित्वा
	- प्रहसन्
	- किञ्चित्
	- न
	- इति
	- ब्रुवन्
	- अभीतवदनः
	- क्रुद्धः
	- रावणिम्
	- घोरान्
	- शरान्
	- सम्गृह्य
	- मुमोच
16:
	- निशाचर
	- रणगताः
	- शूराः
	- एवम्
	- प्रहरन्ति
	- तव
	- इमेशराः
	- लघवश्च
	- अल्पवीर्याश्च
	- सुखाःहि
17:
	- समरे
	- जयकाङ्क्षिणः
	- शूराः
	- एवम्
	- न
	- युध्यन्ते
	- इत्येवम्
	- ब्रुवाणस्तु
	- धन्वी
	- शरैः
	- अभिववर्ष
	- ह
18:
	- तस्य
	- बाणैः
	- सुविधस्तम्
	- काञ्चनम्
	- कवचम्
	- अम्बरात्
	- ताराजालमिव
	- रथोपस्थे
	- व्यशीर्यत
19:
	- नाराचैः
	- विधूतवर्मा
	- कृतव्रणः
	- वीरः
	- इन्द्रजित्
	- समरे
	- भानुमानिव
	- बभूव
20:
	- ततः
	- वीरः
	- भीमविक्रमः
	- रावणात्मजः
	- सङ्क्रुद्धः
	- समरे
	- लक्ष्मणम्
	- शरसहस्रेण
	- बिभे
21:
	- लक्ष्मणस्य
	- महत्
	- दिव्यम्
	- च
	- कवचम्
	- व्यशीर्यत
	- कृतप्रतिकृतान्योन्यम्
	- अभिद्रुतौ
	- बभूवतुः
22:
	- युधि
	- शरसङ्कृत्तसर्वाङ्गौ
	- सर्वतः
	- रुधिरोक्षितौ
	- तौ
	- अभीक्ष्णम्
	- निश्श्वसन्तौ
	- तुमुलम्
	- युध्येताम्
23:
	- महात्मानौ
	- रणकर्मविशारदौ
	- तौ
	- वीरौ
	- सुदीर्घकालम्
	- अन्योन्यम्
	- निशितैः
	- शरैः
24:
	- भीमपराक्रमौ
	- आत्मजये
	- यत्तौ
	- बभूवतुः
	- शरौघैः
	- तदा
	- सङ्कीर्णौ
	- निकृत्तकवचध्वजौ
	- तौ
	- उष्णम्
	- रुधिरम्
	- सृजन्तौ
	- जलम्
	- प्रस्रवणाविव
25:
	- ततः
	- भीमनिःस्वनम्
	- घोरम्
	- शरवर्षम्
	- मुञ्चतोः
	- आकाशे
	- सासारयोः
	- नीलयोः
	- कालमेघयोरिव
	- युध्यमानयोः
	- तयोः
	- अथ
	- महान्
	- व्यत्ययात्
	- तौ
	- युद्धवैमुख्यम्
	- श्रमंवापि
	- न
	- उपजग्मुतुः
26:
	- अस्त्रविदाम्
	- श्रेष्ठौ
	- पुनःपुनः
	- अस्त्राणि
	- दर्शयन्तौ
	- अन्तरिक्षौ
	- उच्छावचान्
	- शरान्
	- बबन्धतुः
27:
	- नरराक्षसौ
	- उभौ
	- न्यपेतदोषम्
	- लघु
	- चित्रं
	- च
	- सुष्ठु
	- च
	- अस्यन्तौ
	- तमुलम्
	- घोरम्
28:
	- तयोः
	- भीमः
	- तुमुलः
	- तलनिस्स्वनः
	- श्शुश्रुवे
	- दारुणः
	- निर्घातःइव
	- जनम्
	- प्रकम्पयन्
29:
	- तथा
	- समरयत्तयोः
	- तयोः
	- सःशब्दः
	- सगगने
	- निष्टनतोः
	- सुघोरयोः
	- मेघयोरिव
	- भ्राजते
30:
	- जये
	- धृतौ
	- कीर्तिमन्तौ
	- सुवर्णपुङ्खैः
	- नाराचैः
	- कृतव्रणौ
	- बलवन्तौ
	- रुधिरम्
	- प्रसुस्रुवाते
31:
	- युधि
	- गात्रयोः
	- पतिताः
	- रुक्मपुङ्खाः
	- तेशराः
	- अस्निदगिग्धाः
	- विनिष्पेतुः
	- धरणीतलम्
	- विविशुः
32:
	- तयोः
	- अन्येबाणाः
	- सुनिशितैः
	- शस्त्रैः
	- आकाशे
	- सञ्जघट्टिरे
	- सहस्रशः
	- बभञ्जुः
	- चिच्छिदुश्च
33:
	- रणे
	- तयोः
	- घोरः
	- बाणमयः
	- दीप्ताभ्याम्
	- अग्निभ्याम्
	- कुशमयः
	- यः
	- बभूव
34:
	- कृतव्रणौ
	- देहौ
	- वने
	- सुपुष्पा
	- निष्पत्रौ
	- शाल्मलिकिंशुकौइव
	- शुशुभाते
35:
	- इन्द्रजित्
	- लक्ष्मणश्चैव
	- मुहुर्मुहुः
	- तुमुलम्
	- घोरम्
	- सन्निपातम्
	- चक्रतुः
36:
	- युद्धे
	- लक्ष्मणः
	- रावणिम्
	- रावणिश्चापि
	- लक्ष्मणंचापि
	- तौ
	- अन्योन्यम्
	- अभिघ्नन्तौ
	- श्रमम्
	- न
	- प्रतिपद्यताम्
37:
	- महावीर्यौ
	- तरस्विनौ
	- अवगाढैः
	- शरीरस्थैः
	- बाणजालैः
	- प्ररूढौ
	- पर्वतौइव
	- शुशुभाते
38:
	- तयो
	- रुधरिसिक्तानि
	- शरैः
	- सम्वृतानि
	- सर्वगात्राणि
	- ज्वलन्तः
	- पावकाःइव
	- भृशम्
	- बभ्राजुः
39:
	- तयो
	- रथ
	- महान्
	- कालो
	- व्यतीयाद्युध्य
	- अन्योः
	- तौ
	- युद्धवैमुख्यं
	- श्रमं
	- वाप्युपजग्मतुः
40:
	- अथ
	- महात्मा
	- विभीषणः
	- समरमुखेषु
	- लक्ष्मणस्य
	- समरपरिश्रमम्
	- निहन्तुम्
	- प्रियहितम्
	- उपपादयन्
	- समरम्
	- उपेत्य
	- अवतस्थे
