1:
	- तौ
	- परस्परगतौ
	- बली
	- शूरः
	- सःतु
	- रावणभ्राता
	- प्रसक्तौ
	- सङ्ग्रामे
	- युध्यमानौ
	- प्रभिन्नौ
	- मातङ्गौइव
	- परस्परवधैषिणौ
	- नरराक्षसौ
	- तयोः
	- युद्धम्
	- द्रष्टुकामः
	- सङ्ग्राममूर्धनि
	- तस्थौ
2:
	- ततः
	- अवस्थितः
	- महत्
	- धनुः
	- विष्फारयामास
	- राक्षसेषु
	- तीक्ष्णाग्रान्
	- महाशरान्
	- उत्ससर्ज
	- च
3:
	- समाहिताः
	- निपतन्तः
	- शिखिसम्पर्शाः
	- ते
	- शराः
	- वज्राणि
	- महागिरीन्
	- इव
	- राक्षसान्
	- दारयामासुः
4:
	- विभीषणस्य
	- अनुचराः
	- ते
	- राक्षसोत्तमाःअपि
	- समरे
	- वीरान्
	- राक्षसान्
	- शूलासिपट्टस
	- ः
	- चिच्छिदुः
5:
	- तदा
	- तैः
	- राक्षसैः
	- परिवृतः
	- सःविभीषणः
	- प्रहृष्टानाम्
	- कलभानाम्
	- मध्ये
	- द्विपःइव
	- बभौ
6:
	- ततः
	- कालज्ञः
	- रक्षसांवरः
	- काले
	- रक्षोरणप्रियान्
	- हरीन्
	- स्संञ्चोदयामास
	- वचनम्
	- उवाचवै
7:
	- हरीश्वराः
	- अयम्
	- एकः
	- राक्षसेन्द्रस्य
	- परायणम्
	- अवस्थितः
	- तस्य
	- बलम्
	- एतच्छेषम्
	- किम्
	- तिष्ठत
8:
	- रणमूर्थनि
	- पापे
	- अस्मिन्
	- राक्षसे
	- विनिहते
	- रावणम्
	- वर्जयित्वा
	- अस्य
	- शेषम्
	- बलम्
	- हतम्
9:
	- प्रहस्तः
	- निहतः
	- वीरः
	- निकुम्भश्च
	- महाबलः
	- कुम्भकर्णश्च
	- कुम्भश्च
	- धूम्राक्षः
	- निशाचरः
	- जम्बुमाली
	- महामाली
	- तीक्ष्णवेगः
	- अशनिभ्रः
	- सुप्तघ्नः
	- यज्ञकोपश्च
	- वज्रदंष्ट्रः
	- राक्षसः
	- सम्ह्रादी
	- अरिघ्नः
	- विकटः
	- तपनः
	- दमएव
	- च
	- प्रघासः
	- प्रघसIश्चैव
	- प्रजङ्घ
	- जङञःएव
	- च
	- दुर्धर्षः
	- अग्निकेतुश्च
	- वीर्यवान्
	- रश्मिकेतुश्च
	- विद्युज्जिह्व
	- द्विजिह्वः
	- सूर्यशत्रुः
	- राक्षसश्च
	- अकम्पनः
	- सुपार्श्वश्च
	- चक्रमाली
	- राक्षसश्च
	- कम्पनः
	- सत्त्ववन्तौ
	- देवान्तकनरान्तकौ
10:
	- अतिबलान्
	- एतान्
	- बहून्
	- राक्षससत्तमान्
	- निहत्य
	- बाहुभ्याम्
	- सागरम्
	- तीर्त्वा
	- लघु
11:
	- वानराः
	- वः
	- nowजेतव्यम्
	- एतावदेव
	- शेषम्
	- बलदर्पिताः
	- सर्वे
	- राक्षसाः
	- समागम्य
12:
	- जनितुः
	- मम
	- पुत्रस्य
	- निधनम्
	- कर्तुम्
	- अयुक्तम्
	- रामार्धे
	- घृणाम्
	- अपास्य
	- भ्रातुः
	- आत्मजम्
	- निहन्याम्
13:
	- हन्तुकामस्य
	- मे
	- चक्षुः
	- बाष्पम्
	- निरुध्यति
	- महाबाहुः
	- एषः
	- लक्ष्मणःएव
	- तमशमयिष्यति
	- सम्भूय
	- अस्य
	- समीपगान्
	- भृत्यान्
	- घ्नत
14:
	- इति
	- अतियशसा
	- तेन
	- राक्षसेन
	- अभिचोदिताः
	- लाङ्गूलानि
	- विव्यधुः
	- च
15:
	- ततः
	- कपिशार्दूलाः
	- पुनःपुनः
	- श्रवेड़न्तःश्च
	- मेघान्
	- दृष्टवा
	- बर्हिणःइव
	- विविधान्
	- नादान्
	- मुमुचुः
16:
	- सर्वैः
	- तैः
	- सयूथ्यैः
	- अभिसम्वृतः
	- जाम्बवानपि
	- ते
	- राक्षसान्
	- आश्मभिः
	- नकैः
	- दन्स्सैश्च
	- ताडयामासुः
17:
	- महाबलाः
	- तेराक्षसाः
	- अनेकविधायुधाः
	- निघ्नन्तम्
	- तंऋक्षाधिपतिम्
	- भयम्
	- त्यक्त्वा
	- परिवव्रुः
18:
	- राक्षसीम्
	- चमूम्
	- निघ्नन्तम्
	- जाम्बवन्तम्
	- शरैः
	- तीक्ष्णैः
	- परशुभिः
	- पट्टिशैः
	- यष्टितोमरैः
	- जघ्नुः
19:
	- कपिरक्षसाम्
	- सः
	- तुमुलः
	- महास्वनः
	- भीमः
	- सः
	- सम्प्रहार
	- क्रुद्धानां
	- देवासुराणांयथा
	- सञ्जज्ञे
20:
	- महामनाः
	- सःहनुमानपि
	- सङ्क्रुद्धः
	- लक्ष्मणम्
	- स्वयम्
	- पृष्ठात्
	- अवरोप्य
	- पर्वतात्
	- उत्पाट्य
	- समासाद्य
	- सहस्रशः
	- रक्षसाम्
	- कदनम्
	- चक्रे
21:
	- बली
	- परवीरघ्नः
	- सःइन्द्रजित्
	- पितृव्यस्य
	- तुमुलम्
	- युद्धम्
	- दत्त्वा
	- पुनरेव
	- लक्ष्मणम्
	- अभ्यधावत्
22:
	- मृधे
	- प्रयुद्धौ
	- तौ
	- वीरौ
	- लक्ष्मणराक्षसौ
	- शरौघान्
	- अभिवर्षन्तौ
	- तौ
	- परस्परम्
23:
	- महाबलौ
	- तरस्विनौ
	- उष्णान्ते
	- मेघैः
	- चन्द्रादित्याविवयथा
	- शरजालैः
	- अभीक्षणम्
	- अन्तर्धधतुः
24:
	- तत्र
	- युध्यतो
	- तयोः
	- पाणिलाघवात्
	- धनुषः
	- परिग्रहःवा
	- न
	- अदृश्यत
	- बाणानाम्
	- आदानम्
	- न
	- हि
	- सन्धानम्
	- न
	- विप्रमोक्षः
	- न
	- विकर्षः
	- विग्रहः
	- न
	- मुष्टिप्रतिसन्धानम्
	- न
	- लक्ष्यप्रतिपादनम्
	- न
25:
	- चापवेगप्रयुक्स्सैः
	- बाणजालैः
	- समन्ततः
	- अन्तरिक्षे
	- अभिसम्पन्ने
	- रूपाणि
	- न
	- चकाशिरे
26:
	- लक्ष्मणः
	- रावणिम्
	- प्राप्य
	- रावणिश्चापि
	- लक्ष्मणम्
	- प्राप्य
	- ताभ्याम्
	- अन्योन्यविग्रहे
	- उग्रा
	- अव्यवस्था
	- भवति
27:
	- ताभ्याम्
	- उभाभ्याम्
	- तरसा
	- प्रसृष्टैः
	- शितैः
	- विशिखैः
	- निरन्तरमिव
	- आकाशम्
	- तमसा
	- वृम्
	- बभूव
28:
	- पतभदिः
	- शितैः
	- बहुभिः
	- तयोः
	- शरशतैः
	- दिशश्च
	- प्रदिशश्च
	- शरसङ्कुलाः
	- बभूवुः
29:
	- सर्वम्
	- तमसा
	- पिहितम्
	- महत्
	- प्रतिभयम्
	- आसीत्
	- सहस्रांशो
	- अस्तंगते
	- तमसा
	- सम्वृते
	- सहस्रशः
	- रुधिरौघमहानद्यः
	- प्रावर्तन्त
30:
	- दारुणाः
	- क्रव्यादाः
	- वाग्भिः
	- भीमनिःस्वनान्
	- वायुः
	- न
	- वनौ
	- पावकः
	- च
	- न
	- जज्वाल
31:
	- लोकेभ्यः
	- अस्तु
	- इति
	- ते
	- महर्षयः
	- जजल्पुः
	- सन्तप्ताः
	- गन्धर्वाः
	- चारणैःसह
	- अत्र
	- सम्पेतुः
32:
	- अथ
	- सौमित्रिः
	- राक्षससिंहस्य
	- कनकभूषणान्
	- कृष्णान्
	- चतुरः
	- हयान्
	- चतुर्भिः
	- शरैः
	- विव्याध
33:
	- ततः
	- श्रीमान्
	- सःराघवः
	- पीतेन
	- निशितेन
	- च
	- सम्पूर्णायुतमुक्तेन
	- सुपत्रेण
	- सुवर्छसा
	- महेन्द्राशनिकल्पेन
	- तलशब्दानुनादिना
	- भल्लेन
	- तेन
	- आपरेण
	- बाणाशनिना
	- विचरिष्यतः
	- सूतस्य
	- शिरः
	- लाघवात्
	- कायात्
	- अपाहरत्
34:
	- यन्तरि
	- हते
	- महातेजाः
	- सः
	- मन्दोदरीसुतः
	- स्वयम्
	- अकरोत्
	- पुनश्च
	- धनुः
	- अस्पृशत्
35:
	- युधि
	- तत्र
	- तत्
	- सामर्थ्यम्
	- पश्यताम्
	- तत्
	- अद्भुतम्
	- अभूत्
	- हयेषु
	- व्यग्रहस्तम्
	- तम्
	- निशितैः
	- शरैः
	- विव्याध
	- अत
	- धनुषि
	- व्यग्रे
	- हयेषु
	- शरान्
	- मुमुचे
36:
	- शीघ्रकृत्तमः
	- सौमित्रिः
	- समरे
	- अभीतवत्
	- विचरन्तम्
	- तेषु
	- छिद्रेषु
37:
	- सःरावणात्मजः
	- समरे
	- निहतम्
	- सारथिम्
	- दृष्टवा
	- समरोद्धर्षम्
	- प्रजहौ
	- विषण्णः
	- बभूव
38:
	- हरियूथपाः
	- विषण्णवदनम्
	- राक्षसम्
	- दृष्टवा
	- ततः
	- परमसम्हृष्टाः
	- लक्ष्मणम्
	- अभ्यपूजयन्
39:
	- ततः
	- प्रमाथीः
	- रभसः
	- शरभः
	- गन्धमादनः
	- चत्वारः
	- हरीश्वराः
	- अमृष्यमाणाः
	- वेगम्
	- चक्रुः
40:
	- सुमहावीर्याः
	- भीमविक्रमाः
	- ते
	- वानराः
	- तूर्णम्
	- उत्पत्य
	- अस्य
	- हयमुख्येषु
	- निपेतुः
41:
	- पर्वतोपमैः
	- तैःवानरैः
	- अधिष्ठितानाम्
	- तेषांहयानाम्
	- मुखेभ्य
	- रक्तम्
	- रुदिरम्
	- समवर्तत
42:
	- मथिताः
	- तेहयाः
	- भग्नाः
	- व्यसवः
	- धरणीम्
	- गताः
	- ते
	- तस्य
	- हयान्
	- निहत्य
	- महारथम्
	- प्रमथ्य
	- च
	- पुनः
	- वेगेन
	- उत्पत्य
	- लक्ष्मणपार्श्वतः
	- तस्थुः
43:
	- हतसारथिः
	- सःरावणिः
	- हताश्वात्
	- रथात्
	- अवप्लुत्य
	- शरवर्षेण
	- सौमित्रिम्
	- अभ्यधावत
44:
	- ततः
	- महेन्द्रप्रतिमः
	- सः
	- लक्ष्मणः
	- निहतैः
	- हयोत्तमैः
	- पदातिनम्
	- निशितान्
	- शरोत्तमान्
	- सृजन्तम्
	- तम्
	- तदा
	- भृशम्
	- माणगणैः
	- न्यवारयत्
