हताश्वः महातेजाः निशाचरः इन्द्रजित् भूमौ तिष्ठन् परमक्रुद्धः तेजसा प्रजज्वाल

ध्वनिनौ इषुभिः अन्योन्यम् भृशम् जिघांसन्तौ तौ वने विजयेन अभिनिष्क्रान्तौ गजवृषौइव

ततस्ततः सम्पतन्तः अन्योन्यम् निबर्हयन्तः ते राक्षसवनौकसः युद्धे भर्तारम् न जहुः

ततः रावणात्मजः तान् सर्वान् राक्षसान् हर्षयन् स्तुवानः हर्षमाणश्च इदंवचनम् अब्रवीत्

राक्षसोत्तमाः इमाः सर्वतंबहुलेन तमसा सम्सक्ताः इह स्वोवा परोवा न विज्ञायते

भवन्तः हरीणाम् मोहनाय धृष्टम् युध्यन्तु रथम् आस्थाय संयुगे आगमिष्यामि

मयि नगरम् प्रविष्टे इमे वनौकसः यथा न युध्येयुः भवन्तः तथा कुर्वन्तु

अमित्रहा रावणसुतः इति उक्त्वा वनौकसः वञ्चयित्वा रथहेतोः लङ्कांपुरीम् प्रविवेश

अथ महातेजा रुचिरम् हेमभूषितम् हयज्ञेन आप्तोपदेशिना सूतेन अधिष्ठितम् रथम् भूषयित्वा

वीरः सःमन्दोदरीसुतः मुख्यैः राक्षसगणैः कृतान्तबलचोदितः नगरात् निर्ययौ

परवीरहा सःइन्द्रजित् नगरात् अभिनिष्क्रम्य सविभीषणम् लक्ष्मणम् अभ्ययात्

ततः रथस्थम् रावणात्मजम् आलोक्य सौमित्रिः महावीर्याः वानराश्च विभीषणश्च धीमतः तस्य लाघवात् परमम् विस्मयम् जग्मुः

रणे बाणौघैः शतशः अथ वानरयूथपान् पातयामास

समितिञ्जयः सःरावणिः मण्डलीकृतधनुः क्रुद्धः परम् लाघवम् हरीन् अभ्यहनत्

नाराचैः वध्यमानाः भीमविक्रमाः तेहरयः प्रजापतिमिव सौमित्रिम् शरणंप्राप्ताः

ततः रघुनन्दनः समरकोपेन ज्वलितः पाणिलाघवम् दर्शनयन् तस्य कार्मुकम् चिच्छेद

सः अन्यत् कार्मुकम् आदाय त्वरन्निव सज्जम् चक्रे लक्ष्मणः अस्य तदपि त्रिभिःबाणैः निरकृन्तत

अथ सौमित्रिः छिन्नधन्वानम् एनम् रावणिम् आशीविषविषोपमैः पञ्चभिः बाणैः उरसि विव्याध

महाकार्मुकनिःसृताः बाणाः तस्य कायम् निर्भिद्य रक्ताः महोरगाः इव धरणीम्

भिन्नवर्मा वक्त्रेण रुधिरम् वमन् सःरावणिः दृढज्यम् बलवत्तरम् कार्मुकश्रेष्ठम् जग्राह

सः परम् लाघवम् आश्रितः लक्ष्मणम् उद्धिव्य पुरन्दरः वर्षाणीव शरवर्षाणि ववर्ष

अरिन्दमः लक्ष्मणः इन्द्रजिता मुक्तम् सुदुरासदम् अवारयत्

महतेजाः रघुनन्दनः असम्भ्रान्तः तदा रावणिम् संदर्शयामास तत् अद्भुतमिव अभूत्

ततः परमक्रुद्धः शीघ्रास्त्रम् सम्प्रदर्शयन् तान् राक्षसान् सर्वान् एकैकम् त्रिभिः अविध्यत् तम् राक्षसेन्द्रसुतंचापि बाणौघैः समताडयत्

शत्रुघातिना बलवता शत्रुणा अतिविद्धः सः लक्ष्मणाय बहून् शरान् असक्तम् प्रेषयामास

परवीरहा अप्राप्तान् तान् शितैः बाणैः चिच्छेद धर्मात्मा रघुसत्तमः रणे रथिनः अस्य सारथेः शिरः आनतपर्वणा भल्लेन जहार

तत्र असूताः हयाः अभिधावन्तः रथम् तत् अद्भुतमिव अभवत्

दृढविक्रमः सौमित्रिः रणे अमर्षवशम् आपन्नः तस्य हयान् वित्रासयन् शरैः प्रत्यविध्यत्

रावणस्य सुतः बली तत् कर्म अमृष्यमाणः अमर्षणम् तंसौमित्रिम् दशभिः बाणैः विव्याथ

तस्य वज्रप्रतिमाः सर्पविषोपमाः तेशराः काञ्चनप्रभम् कवचम् आगत्य विलयम् जग्मुः

रावणात्मजः इन्द्रजित् लक्ष्मणम् अभेद्यकवचम् मत्वा अस्त्रम् शीघ्रम् प्रदर्शयन् लक्ष्मणम् सुपुङ्खैः ललाटे अविध्यत्

समरश्लाघी रघुनन्दनः ललाटस्थैः तैः पृषत्कैः समरे पर्वतःइव

तदा मृधे राक्षसेन तथा अर्धितः सःलक्ष्मणः आशु आकृष्य युद्धे इन्द्रजितः शुभकुण्डले वदने तम् पञ्चभिः शरैः प्रतिविव्याध

वीरौ महाबलशरासनौ भीमविक्रमौ लक्ष्मणेन्द्रजितौ बाणैः अन्योन्यम्

ततः शोणितदिग्धाङ्गौ तौ लक्ष्मणेन्द्रजितौ उभौ रणे पुष्पितौ किंवुकौइव रेजतुः

जये कृतभावौ धवनिनौ उभौ परस्परम् अभ्येत्य घोरैः बाणैः सर्वगात्रेषु विव्यधतुः

ततः समरकोपेन सम्वृतः रावणात्मजः शुभे वदने विभीषणम् त्रिभिः बाणैः विव्याथ

राक्षसेन्द्रम् विभीषणम् त्रिभिः अयोमुखैः विद्ध्वा तान् सर्वान् हरियूथपान् एकैकेन अभिविव्याथ

महातेजाः सःविभीषणः तस्मै दृढतरम् रावणेः हयान् जघान

निहितसारथिः महातेजाः सः हतश्वात् रथात् अवाप्लुत्य अथ पितृव्याय रथ शक्तिम् मुमोच ह

सुमित्रानन्दवर्धनः आपतीन्तम् ताम् सम्प्रेक्ष्य निशितैः बाणैः चिच्छेद दशधा भुवि अपातयत्

दृढतनुः विभीषणः हताश्वाय तस्मै क्रुद्धः उरसि वज्रस्पर्शमान् पञ्च सायकान् ससर्ज

निमित्तगाः रुक्मपुङ्खाः ते तस्य कायम् भित्वातु लोहितादिग्धाः रक्ताः महोरगाः बभूवुः

सःइन्द्रजित् पितृव्यस्य रक्षसाम् मध्ये यमदत्तम् महाबलम् उत्तमम् शरम् आददे

महातेजाः भीमपराक्रमः लक्ष्मणोऽपि संहितम् महेषुम् समीक्ष्य अन्यत् बाणम् आददे

यत् अमितात्मना कुबेरेण स्वयम् स्वप्ने दत्तम् सुरासुरैरपि दुर्जयम् दुर्विषह्यं च

परिगोपमैः बाहुभिः बलवत् विकृष्यमाणे तयोः धनुषी क्रौञ्चविव चुकूजतुः

ताभ्यांवीराभ्याम् श्रेष्ठे धनुषि संहितौ विकृष्यमाणे सायकोत्तमौ भृशम् श्रिया जज्वलतुः

धनुर्ब्याम् च्युतौ तौ विशिखौ आकाशम् भासयन्तौ मुखेन मुखम् आहत्य ओजसा सन्निपेततुः

घोररूपयोः सन्निपातः सधूमविस्फुलिङ्गः आसीत् अग्नीः दारुणः अभवत्

सङ्ग्रामे महाग्रहसङ्काशौ तौ अन्योन्यम् सन्निपत्य शतदा यातौ मेदिन्याम् पेततुः

तदा तौ लक्ष्मणेन्द्रजितौ उभौ रणमूर्धनि प्रतिहतौ शरौ दृष्टवा व्रीडितौ जातरोषौ च

सःसौमित्रिः सुसंरब्धः वारुणम् अस्त्रम् आददे युद्धे युद्धविष्ठितः महेन्द्रजिदपि रौद्रम् असृजत्

तेन परमाद्भुतम् तत् वारुणम् अस्त्रम् विहतम् ततः महातेजाः समितिञ्जयः सः इन्द्रजित् लोकम् सङ्क्षिपन्निव दीप्तम् आग्नेयम् सन्दधे

वीरः लक्ष्मणः सौरेणआस्त्रण तत् पर्यवारयत् अस्त्रम् निवारितम् दृष्टवा रावणिः क्रोधमूर्छितः शत्रुदारणम् निशितम् असुरंबाणम् आददे

तस्मात् चापात् भास्वराः कूटमुद्गराः भुशुण्ड्यश्च गदाः खङ्गाः परश्वथाः विनिष्पेतुः

द्युतिमान् लक्ष्मणः सङ्ख्ये सुदारुणम् सर्वभूतानाम् अवार्यम् सर्वशस्त्रविदारणम् तत् घोरम् अस्त्रम् दृष्टवा माहेश्वरेण तत् अस्त्रम् प्रत्यवारयत्

तयोः अद्भुतम् रोमहर्षणम् युद्धम् सम्बभूवा गगनस्थानि भूतानि लक्ष्मणम् पर्यवारयन्

वानररक्षसाम् भैरवाभिरुते भीमे युद्धे विस्मितैः बहुभिः आवृतम् आकाशम् बभौ

ऋषयः पितरः देवाः गन्धर्वगरुडोरगाः पुरस्कृत्य लक्ष्मणं रण

अथ राघवानुजः हुताशनसमस्पर्शम् रावणात्मजदारणम् अन्यम् मार्गणश्रेष्णम् सन्दधे

वीरः सुपत्रम् अनुवृत्ताङ्गम् सुपर्वाणम् सुसंस्थितम् सुवर्णविकृतम् शरीरान्तकरम् दुरावारम् दुर्विषहम् राक्षसानाम् भयावहम् आशीविषविषप्रख्यम् शरम्

पुरा देवासुरेयुद्धे महातेजाः प्रभुः वीर्यवान् हरिवाहनः शक्रः येन दानवान् अजयत्

लक्ष्मणः संयुगेषु अपराजितम् तत् ऐन्द्रम् अस्त्रम् शरश्रेष्ठम् धनुःश्रेष्ठे विकर्षन् आत्मनः अर्थसाधकम् इदंवाक्यम् अब्रवीत्

धर्मात्मा सत्यसन्धश्च पौरुषे अप्रतिद्वन्द्वः न यदि शर एम् रावणिम् जहि

वीरः लक्ष्मणः इति उक्त्वा समरे आजिह्मगम् बाणम् आकर्णम् विकृष्य इन्द्रजितंप्रति ससर्ज

परवीरहा लक्ष्मणः ऐन्द्रास्त्रण समायुज्य सशिरस्त्राणम् श्रीमत् ज्वलितकुण्डलम् तत् शिरः प्रमथ्य इन्द्रजितः कायात् पातयामास

भिन्नस्कन्धम् रुधिरोक्षितम् राक्षसतनूजस्य महत् तत् शिरः तपनीयनिभम् भूमौ ददृशे

अत कवची सशिरस्त्राण विद्धिस्थश रासनः सःरावणात्मजः धरण्याम् निपपात ह

ततः सविभीषणाः ते सर्वे तस्मिन् वृत्रवधे देवाःयथा चुक्रुशुः

अथ अन्तरिक्षे भूतानाम् महात्मनाम् ऋषीणां च अथ गन्धर्वाप्सरसां च जयसन्नादः जज्ञे

राक्षसी महाचमूः जितकाशिभिः हरिभिः वध्यमाना तम् पतितम् अभिज्ञाय भेजे

तेराक्षसाः वानरैः वध्यमानाः शस्त्राणि उत्सृज्य प्रधाविताः लङ्काम् सस्रुः

भीताः सर्वेराक्षसाः प्रहरणान् पट्टिशासिपरश्वधान् त्यक्त्वा

वानरार्दिताः केचित् लङ्काम् प्रविष्टाः केचित् समुद्रे पतिताः केचित् पर्वतम्

हतम् रणक्षितौ शयानम् इन्द्रजितम् दृष्टवा राक्षसानाम् सहस्रेषु कश्चित् न प्रत्यदृश्यत

आदित्ये अस्तङ्गते रश्मयः यथा नावतिष्ठन्ति तथा तस्मिन् निपतिते तेराक्षसाः

महाबाहुः शान्तरश्मिः आदित्यःइव पावकःइव बभूव

तदा राक्षसेन्द्रसुते पतिते प्रशान्तपीडाबहुलः प्रहर्षवान् बभूव

पापकर्मणि तस्मिन् राक्षसे निहते भगवान् महर्षिभिःसह हर्षम् जगाम

आकाशे देवानाम् दुन्दुभिस्वनः नृत्यद्भिः अप्सरोभिः महात्मभिः गन्धर्वैश्च शुश्रुवे

क्रूरकर्मणि तस्मिन् राक्षसे हते पुष्पवर्षाणि ववर्षुः प्रशशंसुः तत् अद्भुतमिव

सर्वलोकभयावहे तस्मिन् पतिते आपः नभश्चैव शुद्धाः जह्रषुः आजग्मुः

देवगन्धर्वदानवाः शान्तकलुषाः विज्वराः विचरन्तु इति ऊचुश्च

ततः समरे हतम् अप्रतिबलम् तम् नैरृतपुङ्गवम् दृष्टवा हरियूथपाः सम्हृष्टाः अभ्यनन्दन्

विभीषणः हनूमांश्च अर्क्षयूथपः जाम्बवान् च लक्ष्मणम् विजयेन अभिनन्दन्तः

लब्धलक्षाः प्लवङ्गमाः क्ष्वेळन्तश्च रघुसुतम् परवार्य उपतस्थिरे

तदा वानराः लाङ्गूलानि प्रविध्यन्तः स्फोटयन्तः च लक्ष्मणःजयति इत्येवम् वाक्यम् विश्रावयन्

हरयः हृष्टमानसाः अन्योन्यम् समालशिष्य राघवाश्रयसजाः कथाः चक्रुः

देवाः इन्द्ररिपुम् विनिहतम् अथ प्रियसुहृदः लक्ष्मणस्य तत् असुकरम् कर्म युधि अभिवीक्ष्य हृष्टाः परमम् मनःप्रहर्षम् उपलभन्