दीनः परमदुःखितः सःराजा सभाम् प्रविश्य क्रुद्धः सिंहःइव श्वसन् मुख्ये आसने निषसाद

महाबलः पुत्रव्यसनकर्शितः सःरावणः प्राञ्जलिः तान् सर्वान् बलमुख्यान् वाक्यम् अब्रवीच्छ

सर्वे भवन्तः सर्वेण हस्त्वश्वेन समावृताः रथसङ्घैश्च पादातैश्च उपशोभिताः निर्यान्तु

एकम् रामम् परिक्षिप्य समरे प्रावृटकाले अम्बुदाःइव शरवर्षाणि वर्षन्तः हन्तुम् अर्हथ

अथवा अहम् महाहवे तीक्ष्णैः शरैः भवद्भिः भिन्नगात्रम् रामम् लोकस्य पश्यतः श्वः निहन्तास्मि

ते राक्षसाः राक्षसेन्द्रस्य इति एतत् वाक्यम् आदाय शीघ्रैः रथैः नानानीकैश्च संयुताः निर्ययुः

सर्वे शरीरान्तकरान् परिघान् पट्टसांश्चव शरखङ्गपरश्वधान् वानरान् प्रति चिक्षिपुः वानराश्च राक्षसान् प्रति द्रुमान् शैलान् चिक्षिपुः

सूर्यस्य उदयनंप्रति रक्षसाम् वानराणां च महाभीमः सःसङ्ग्रामः तुमुलः समपद्यत

ते वानरराक्षसाः तदा चित्राभिः गदाभिः प्रासैः खडगैः परश्वधैः समरे अन्योन्यम् जघ्नुः

एवम् सङ्ग्रामे प्रवृत्ते अद्भुतम् सुमहत् रक्षसाम् वानराणां च शोणितविस्रवैः शान्तम्

मातङ्गरथकूलाः वाजिमत्स्याः ध्वजद्रुमाः शरीरसङ्घाटवहाः शोणितापगाः प्रसस्रुः

ततः सर्वे ते वानराः शोणितौघपरिप्लुताः समरे वानरेन्द्राः ध्वजवर्मरथान् अश्वान् नानाप्रहरणानि च आप्लुत्य आप्लुत्य बभञ्जिरे

प्लवङ्गमाः तीक्ष्णैः दशनैः नखैश्चापि रक्षसाम् केशान् कर्णललाटांश्च नासिकाश्चापि व्यकर्तयन्

सङ्ख्ये एकैकम् राक्षसम् शतम् वानरपुङ्गवाः फलिनम् वृक्षम् शकुनयोयथा अभ्यधावन्त

तदा पर्वतोपमाः राक्षसाः गुर्वीभिः गदाभिः प्रासैःखडगैः परश्वधैः वानरान् निर्जघ्नुः

राक्षसैः वध्यमानानाम् वानराणाम् महाचमूः शरण्यम् दशरथात्मजम् रामम् शरणम् याता

ततः महातेजाः वीर्यवान् रामः धनुः आदाय राक्षसम् सैन्यम् शरवर्षम् ववर्ष ह

तदा प्रविष्टम् शराग्निना निर्दहन्तम् रामम् महाघोराः अम्बरे मेघाः सूर्यमिव

ते रजनीचराः रणे रामेण कृतानि सुघोराणि असुकराणि रामस्य कर्माण्येव ददृशुः

ते महासैन्यम् चालयन्तम् महारथान् विधमन्तम् रामम् वनगतम् वातंयथा न ददृशुः

रामेण शरैः छिन्नम् शस्त्रपीडितम् बलम् शीघ्रकारिणम् रामम् न

शरीरेषु प्रहरन्तम् राघवम् ते इन्द्रियार्थेषु तिष्ठन्तम् भूतात्मानम् प्रजाःइव न पश्यन्ति

एषः गजानीकम् एषः महारथान् हन्ति एषः तीक्ष्णैः शरैः वाजिभिःसह पदातीन् हन्ति इति सर्वे तेराक्षसाः रणे रामस्य सदृशान् राघवस्य सादृश्यात् अन्योन्यम्

महात्मना परमास्त्रण मोहितः ते वाहिनीम् दहन्तमपि रामम् न ददृशिरे

रणे तेराक्षसाः रामसहस्राणि पश्यन्ति महाहवे पुनः एकम् काकुत्स्थमेव पश्यन्ति

ते महात्मनः कार्मुकस्य भ्रमन्ती काञ्चनीम् अलातचक्रप्रतिमाम् कोटिम् ददृशुः राघवम् न

प्रजाः शरीरनाभिः सत्त्वार्चिः शरारम् नेमिकार्मुकम् ज्याघोषतलनिर्घोषम् तेजोबुधदिगुणप्रभम् दिव्यास्त्रगुणपर्यन्तम् युधि राक्षसान् निघ्नन्तम् कालचक्रमिव रामचक्रम् ददृशुः

कामरूपिणाम् रक्षसाम् वातरम्हसाम् रथानाम् दशसाहस्रम् अनीकम् तरस्विनाम् कुञ्जराणाम् अष्टादश सहस्राणि सारोहाणाम् वाजिनाम् सहस्राणि पदातिनाम् राक्षसानाम् पूर्णे द्वे शतसहस्रे रामेण दिवसस्य अष्टभागेन अग्निशिखोपमैः शरैः हतानि

हताश्वाः हतरथाः विमथितध्वजाः हतशेषाः तेनिशाचराः लङ्कांपुरीम् अभिपेतुः

हतैः रणाजिरम् क्रुद्धस्य महात्मनः रुद्रस्य अक्रीडभूमिःइव बभूव

ततः सगन्धर्वाः देवाः सिद्धाश्च परमर्षयः रामस्य तत् कर्म साधुसाधुइति समपूजयन्

तदा धर्मात्मा रामः प्रत्यनन्तरम् सुग्रीवम् विभीषणं च वानरम् हनूमन्तं च जाम्बवन्तम् हरिश्रेष्ठम् मैन्धम् द्विविदमेव च अब्रवीच्छ एतत् दिव्यम् अस्त्रबलम् ममवा त्ऱ्यम्बकस्यवा

शक्रसमः महात्मा अस्त्रषु शस्त्रषु जितक्लमः च रामः तदा ताम् राक्षसराजवाहिनीम् निहत्य सन्स्तूयते