1:
	- रावणेन
	- प्रयुक्तानि
	- सारोहाणि
	- तानि
	- तानिसहस्राणि
	- वाजिनाम्
	- अग्निवर्णानम्
	- सध्वजानाम्
	- सहस्रशः
	- रथानाम्
	- गतापरिघयोधिनाम्
	- काञ्चनध्वजचित्राणाम्
	- शूराणाम्
	- कामरूपिणाम्
	- शूराणाम्
	- कामरूपिणाम्
	- राक्षसानाम्
	- सहस्राणि
	- रामेण
	- दीप्तैः
	- तीक्ष्णै
	- काञ्चनभूषणैः
	- शरैः
	- हतानि
2:
	- हतशेषाः
	- निशाचराः
	- दृष्टवा
	- श्रुत्वा
	- सम्भ्रानातः
	- दीनाः
	- चिन्तापरिप्लुताः
	- राक्षसीः
	- समागम्य
	- पर्यदेवयन्
	- विधवाः
	- हतपुत्राश्च
	- हतबान्धवाः
	- च
	- राक्षस्यः
	- सहसङ्गम्य
	- दुःखार्ताः
3:
	- वृद्धा
	- कराला
	- निर्णतोदरी
	- शूर्पणखा
	- कन्दर्पमिवरूपिणम्
	- रामम्
	- वने
	- कथम्
	- आससाद
4:
	- लोकनिन्द्या
	- हीनरूपा
	- सा
	- सुकुमारम्
	- महासत्त्वम्
	- सर्वभूतहिते
	- रतम्
	- तम्
	- दृष्टवा
	- प्रकामिता
5:
	- सर्वगुणैः
	- हीना
	- दुर्मुखी
	- राक्षसी
	- गुणवन्तम्
	- सुमुखम्
	- रामम्
	- कथम्
	- कामयामास
6:
	- वलिनी
	- श्वेतमूर्धजा
	- अप्रतिरूपा
	- अस्यजनस्य
	- अल्पभाग्यत्वात्
	- राक्षसानाम्
	- दूषणस्य
	- खरस्य
	- च
	- विनाशाय
	- अकार्यम्
	- अपहास्यम्
	- सर्वलोकविगर्हितम्
	- राघवस्य
	- प्रधर्षणम्
	- चकार
7:
	- तन्निमित्तम्
	- रावणेन
	- महत्
	- इदंवैरम्
	- कृतम्
	- रक्षसा
	- दशग्रीवे
	- सासीता
	- वधाय
8:
	- दशग्रीवः
	- जनकात्मजाम्
	- सीताम्
	- न
	- च
	- प्राप्नोति
	- बलवता
	- राघवेण
	- अक्षयम्
	- वैरम्
	- बद्धम्
9:
	- वैदेहीम्
	- प्रार्धयानम्
	- एकेन
	- रामेण
	- हतम्
	- राक्षसम्
	- विराधम्
	- प्रेक्षय
	- तत्
	- निदर्शनम्
	- पर्याप्तम्
10:
	- जनस्थाने
	- भीमकर्मणाम्
	- रक्षसाम्
	- चतुर्दश
	- सहस्राणि
	- अग्निशिखोपमैः
	- शरैः
	- निहतानि
11:
	- सङ्ख्ये
	- शरैः
	- खरश्च
	- निहतः
	- दूषणः
	- तथा
	- त्रिशिराः
	- तत्
	- पर्याप्तम्
	- निदर्शनम्
12:
	- अथ
	- क्रोधात्
	- नादंनदन्
	- योजनबाहुः
	- रुधिराशनः
	- सः
	- कबन्धः
	- हतः
	- तत्
	- पर्याप्तम्
	- निदर्शनम्
13:
	- रामः
	- सहस्रनयनात्मजम्
	- मेरुसङ्काशम्
	- वालिनम्
	- जघान
	- तत्
	- पर्याप्तम्
	- निदर्शनम्
14:
	- ऋष्यमूके
	- वसन्
	- भग्नमनोरथः
	- सुग्रीवः
	- राज्यम्
	- प्रापितः
	- तत्
	- पर्याप्तम्
	- निदर्शनम्
15:
	- धर्मार्थसहितम्
	- सर्वेषाम्
	- रक्षसाम्
	- हितम्
	- युक्तम्
	- विभीषणेन
	- उक्तम्
	- वाक्यम्
	- मोहात्
	- तस्य
	- न
	- रोचते
16:
	- धनदानुजः
	- विभीषणवचः
	- कुर्यात्
	- स्मयदि
	- इयम्
	- लङ्का
	- श्मशानभूता
	- दुःखार्ता
	- न
	- भविष्यति
17:
	- तदा
	- महाबलम्
	- कुम्भकर्णम्
	- राघवेण
	- हतम्
	- श्रुत्वा
	- दुर्मर्षम्
	- अतिकायम्
	- प्रियंपुत्रम्
	- इन्द्रजितम्
	- लक्ष्मणेन
	- हतम्
	- रावणः
	- नावबुध्यते
18:
	- मम
	- पुत्रः
	- रणे
	- हतः
	- मम
	- भ्राता
	- मम
	- भर्ता
	- इति
	- एषः
	- राक्षसीनाम्
	- शब्धः
	- कुलेकुले
	- श्रूयते
19:
	- रामेण
	- रणे
	- रथाश्च
	- अश्वाश्च
	- नागाश्च
	- शतसहस्रशः
	- हताः
	- पदातयाश्चापि
20:
	- रुद्रोवा
	- यदिवा
	- विष्णुः
	- शतक्रतुः
	- महेन्द्रोवा
	- यदिवा
	- स्वयम्
	- अन्तकः
	- रामरूपेण
	- नः
	- हन्ति
21:
	- रामेण
	- हतप्रवीराः
	- वयम्
	- जीविते
	- निराशाः
	- भयस्य
	- अन्तम्
	- अपश्यन्तः
	- अनाथाः
	- विलपामहे
22:
	- शूरः
	- दत्तमहावरः
	- दशग्रीवः
	- रामहस्तात्
	- समुत्पन्नम्
	- इदम्
	- महाघोरम्
	- भयम्
	- न
	- बुध्यते
23:
	- रामेण
	- सम्युगे
	- त्रातुम्
	- देवाः
	- न
	- शक्ताः
	- गन्धर्वाः
	- न
	- पिशाचाः
	- न
	- राक्षसाः
	- न
24:
	- रावणस्य
	- रणेरणे
	- उत्पाताश्चापि
	- दृश्यन्ते
	- रामेण
	- रावणस्य
	- निबर्हणम्
	- कथयन्ति
	- हि
25:
	- प्रीतेन
	- पितामहेन
	- रावणस्य
	- देवदानवराक्षसैः
	- अभयम्
	- दत्तम्
	- न
	- याचितम्
26:
	- रक्षसाम्
	- रावणस्य
	- च
	- जीवितान्तकरम्
	- घोरम्
	- मानुषम्
	- तत्
	- इदम्
	- भयम्
	- प्राप्तम्
	- मन्ये
	- निःसंशयम्
27:
	- वरदानेन
	- बलिना
	- रक्षसा
	- पीड्यमानाः
	- विबुधाः
	- दीप्स्सैः
	- तपोभिः
	- पितामहम्
	- अपूजयन्
28:
	- तुष्टः
	- महात्मा
	- पितामहः
	- देवतानाम्
	- हितार्थाय
	- देवताः
	- इदम्
	- महत्
	- उवाच
29:
	- अद्यप्रभृति
	- सर्वे
	- नित्यम्
	- भयेन
	- प्रावृताः
	- शाश्वतम्
	- त्रीन्
	- लोकान्
	- विचरिष्यन्ति
30:
	- इन्द्रपुरोगमैः
	- सर्वैः
	- दैवतैः
	- समागम्य
	- वृषध्वजः
	- त्रिपुरहा
	- महादेवः
31:
	- प्रसन्नः
	- महादेवः
	- देवान्
	- एतत्
	- वचः
	- अब्रवीत्
	- हितार्थम्
	- रक्षःक्षयावहा
	- नारी
	- उत्पत्स्यति
32:
	- पुरा
	- क्षुत्
	- दानवान्
	- यथा
	- देवैः
	- प्रयुक्ताः
	- राक्षसघ्नी
	- एषासीता
	- सरावणान्
	- नः
	- भक्षयिष्यति
33:
	- दुर्विनीतस्य
	- दुर्मतेः
	- रावणस्य
	- अपनीतेन
	- शोकेन
	- समभिप्लुतः
	- घोरः
	- अयम्
	- निष्टानकः
34:
	- युगक्षये
	- उपसृष्टानाम्
	- इव
	- राघवेण
	- नः
	- लोके
	- शरणदः
	- भवेत्
	- तम्
	- न
	- पश्यामहे
35:
	- वने
	- दावाग्निवेष्टितानाम्
	- करेणूनांयथा
	- महति
	- भये
	- तिष्ठताम्
	- नः
	- शरणम्
	- कश्चित्
	- नास्ति
36:
	- महात्मना
	- तेनपौलस्त्येन
	- प्राप्तकालम्
	- कृतम्
	- यतः
	- एवम्
	- भयम्
	- दृष्टम्
	- तमेव
	- शरणंगतः
37:
	- तदा
	- सर्वाः
	- रजनीचरस्त्रियः
	- परस्परम्
	- बाहुभिः
	- सम्परिरभ्य
	- अतिभयाभिपीडिताः
	- इतीव
	- विषेदुः
	- सुदारुणम्
	- उच्चैः
	- विनेदुश्च
