तानितानिसहस्राणिसारोहाणां च वाजिनाम् ।
रथानांत्वग्निवर्णानांसध्वजानांसहस्रशः ॥6.95.1॥
राक्षसानांसहस्राणिगदापरिघयोधिनाम् ।
काञ्चनध्वजचित्राणांशूराणांकामरूपिणाम् ॥6.95.2॥
निहतानिशरैर्दीस्तीक्ष्णैस्तप्तकाञ्चनभूषणैः ।
रावणेनप्रयुक्तानिरामेणाक्लिष्टकर्मणा ॥6.95.3॥

दृष्टवाश्रुत्वा च सम्भ्रान्ताहतशेषानिशाचराः ।
राक्षसीश्चसमागम्यदीनाश्चिन्तापरिप्लुताः ॥6.95.4॥
विधवाहतपुत्राश्चक्रोशन्त्योहतबान्दवाः ।
राक्षस्यःसहसङ्गम्यदुःखार्ताःपर्यदेवयन् ॥6.95.5॥

कथंशूर्पणखावृद्धाकरालानिर्णतोदरी ।
आससादवनेरामंकन्दर्पमिवरूपिणम् ॥6.95.6॥

सुकुमारंमहासत्त्वंसर्वभूतहितेरतम् ।
तंदृष्टवालोकनिन्द्यासाहीनरूपाप्रकामिता ॥6.95.7॥

कथंसर्वगुणैर्हीनागुणवन्तंमहौजसम् ।
सुमुखंदुर्मुखीरामंकामयामासराक्षसी ॥6.95.8॥

जनस्यास्याल्पभाग्यत्वाद्वलिनीश्वेतमूर्धजा ।
अकार्यमपहास्यं च सर्वलोकविगर्हितम् ॥6.95.9॥
राक्षसानांविनाशायदूषणस्यखरस्य च ।
चकाराप्रतिरूपासाराघवस्यप्रधर्षणम् ॥6.95.10॥

तन्निमित्तमिदंवैरंरावणेनकृतंमहत् ।
वधायसीतासासीतादशग्रीवेणरक्षसा ॥6.95.11॥

न च सीतांदशग्रीवःप्राप्नोतिजनकात्मजाम् ।
बद्धंबलवतावैरमक्षयंराघवेण च ॥6.95.12॥

वैदेहींप्रार्थयानंतंविराधंप्रेक्षयराक्षसम् ।
हतमेकेनरामेणपर्याप्तंतन्निदर्शनम् ॥6.95.13॥

चतुर्धशसहस्राणिरक्षसांभीमकर्मणाम् ।
निहतानिजनस्थानेशरैरग्निशिखोपमैः ॥6.95.14॥

खरश्चनिहतःसङ्ख्येदूषणस्त्रिशिरास्तथा ।
शरैरादितसङ्काशैःपर्याप्तंतन्निदर्शनम् ॥6.95.15॥

हतोयोजनबाहुश्चकबन्दोरुदिराशनः ।
क्रोधान्नादंनदन् सोऽथपर्याप्तंतन्निदर्शनम् ॥6.95.16॥

जघानबलिनंरामस्सहस्रनयनात्मजम् ।
वालिनंमेरुसङ्काशंपर्याप्तंतन्निदर्शनम् ॥6.95.17॥

ऋष्यमूकेवसंश्चैवदीनोभग्नमनोरथः ।
सुग्रीवःप्रापितोराज्यंपर्याप्तंतन्निदर्शनम् ॥6.95.18॥

धर्मार्थसहितंवाक्यंसर्वेषांरक्षसांहितम् ।
युक्तंविभीषणेनोक्तंमोहत्तस्य न रोचते ॥6.95.19॥

विभीषणवचःकुर्याद्यदिस्मधनदानुजः ।
श्मशानभूतादुःखार्तानेयंलङ्काभविष्यति ॥6.95.20॥

कुम्भकर्णंहतंश्रुत्वाराघवेणमहाबलम् ।
अतिकायं च दुर्मर्षंलक्ष्मणेनहतंतदा ॥6.95.21॥
प्रियंचेन्द्रजितंपुत्रंरावणोनावबुध्यते ।

ममपुत्रोममभ्राताममभर्तारणेहतः ॥6.95.22॥
इत्येषश्रूयतेशब्दोराक्षसीनांकुलेकुले ।

रथश्चाश्वाश्चनागाश्चहताःशतसहस्रशः ॥6.95.23॥
रणेरामेणशूरेणहताश्चापिपदातयः ।

रुद्रोवायदिवाविष्णुर्महेन्द्रोवाशतक्रतुः ॥6.95.24॥
हन्तिनोरामरूपेणयदिवास्वयमन्तकः ।

हतप्रवीरारामेणनिराशाजीवितेवयम् ॥6.95.25॥
अपश्य्नत्योभयस्यान्तमनाथाविलपामहे ।

रामहस्ताद्धशग्रीवश्शूरोदत्तमहावरः ॥6.95.26॥
इदंभयंमहाघोरंसमुत्पन्नं न बुध्यते ।

तं न देवा न गन्धर्वा न पिशाचा न राक्षसाः ॥6.95.27॥
उपसृष्टंपरित्रातुंशक्तारामेणसम्युगे ।

त्पताश्चापिदृश्यन्तेरावणस्यरणेरणे ॥6.95.28॥
कथयन्तिहिरामेणरावणस्यनिबर्हणम् ।

पितामहेनप्रीतेनदेवदानवराक्षसैः ॥6.95.29॥
रावणस्याभयंदत्तंमनुष्येभ्यो न याचितम् ।

तदिदंमानुषंमन्येप्राप्तंनिःसंशयंभयम् ॥6.95.30॥
जीवितान्तकंघोरंरक्षसांरावणस्य च ।

पीड्यमानास्तुबलिनावरदानेनरक्षसा ॥6.95.31॥
दीप्स्सैस्तपोभिर्विबुधाःपितामहमपूजयन् ।

देवतानांहितार्थायमहात्मावैपितामहः ॥6.95.32॥
उवाचदेवताःसर्वाइदंतुष्टोमहद्वचः ।

अद्यप्रभृतिलोकांस्त्रीन् सर्वेदानवराक्षसाः ॥6.95.33॥
भयेनप्रावृतानित्यंविचरिष्यन्तिशाश्वतम् ।

दैवतैस्तुसमागम्यसर्वैश्चेन्द्रपुरोगमैः ॥6.95.34॥
वृषध्वजस्त्रिपुरहामहादेवःप्रसादितः ।

प्रसन्नस्तुमहादेवोदेवानेतद्वचोऽब्रवीत् ॥6.95.35॥
उत्पत्स्यतिहितार्थंवोनारीरक्षःक्षयावहा ।

एषादेवैःप्रयुक्तातुक्षुद्यथादानवान् पुरा ॥6.95.36॥
भक्षयिष्यतिनःसीताराक्षसघ्नीसरावणान् ।

रावणस्यापनीतेनदुर्विनीतस्यदुर्मतेः ॥6.95.37॥
अयंनिष्टानकोघोरंशोकेनसमभिप्लुतः ।

तंन पश्यामहेलोकेयोनःशरणदोभवेत् ॥6.95.38॥
राघवेणोपसृष्टानां कालेनेव युगक्षये ।

नास्तिनःशरणंकश्चिद्भयेमहतितिष्ठताम् ॥6.95.39॥
दावाग्निवेष्टितानांहिकरेणूनांयथावने ।

प्राप्तकालंकृतंतेनपौलस्त्येनमहात्मना ॥6.95.40॥
यतएवंभयंदृष्टंतमेवशरणंगतः ।

इतीवसर्वारजनीचरस्त्रियःपरस्परंसम्परिरभ्यबाहुभिः ।
विषेदुरार्तातिभयाभिपीडिताविनेदुरुच्चैश्चतदासुदारुणम् ॥6.95.41॥