रावणः लङ्कायाम् कुलेकुले आर्तानाम् राक्षसीनाम् करुणम् शब्दम् परिदेवितम् शुश्राव

सःरावणः दीर्घम् विनिःश्वस्य मुहूर्तम् ध्यानम् आस्थितः परमक्रुद्धः भीमदर्शनः बभूव

ओष्ठम् सन्दश्य क्रोधसम्रक्तलोचनः राक्षसैरपि दुर्दर्शः

क्रोधाव्यक्तरथः राक्षसेश्वरः चक्षुषा निर्धहन्निव तत्र समीपस्थान् महोदरम् महापार्श्वम् राक्षसम् विरूपाक्षम् समीपस्थान् राक्षसान् उवाच मम आज्ञया शीघ्रम् निर्यातइति सैन्यानि वदत

तेराक्षसाः तस्य तत् वचनम् श्रुत्वा भयार्दिताः अव्यग्रान् तान् राक्षसान् नृपाज्ञया चोदयामासुः

सर्वे ते भीमदर्शनाः राक्षसाः तथेति उक्त्वा कृतस्वस्त्वनाः ते सर्वे रणाभिमुखाः

महारथाः सर्वे ते रावणम् प्राञ्जलयः भर्तुः

अथ रावणः क्रोथमूर्छितः प्रहस्य एतान् राक्षसम् विरूपाक्षं च उवाच

अद्य धनुर्मुक्तै बाणैः राघवम् लक्ष्मणंचैव यमसादनम्

अद्य शत्रुवधात् अहम् खरस्य कुम्बकर्णस्य तथा प्रहस्तेन्द्रजितोः प्रतीकारम् करिष्यामि

मद्बाणजलदावृताः अन्तरिक्षम् प्रकाशत्वम् न दिशः न द्यौः न सागराःअपि न गमिष्यन्ति

अद्य धनुषा पतत्रतिणा शरजालेन वानरमुख्यानाम् यूथानि भागशः वधिष्यामि

पवनौजसा रथेन धनुःसमुद्रात् शरोर्मिभिः वानरसैन्यानि मथिष्यामि

अद्य व्याकोशपद्मवक्त्राणि पद्मकेसरवर्चसाम् यूथतटाकानि अहम् गजवत् प्रमथामि

अद्य वानरयूथपाः सशरैः वदनैः सनालैः पङ्कजैरिव वसुधाम् मण्डयिष्यन्ति

अद्य युद्धे मुक्तेन एकेषुणा यूथप्रचण्डानाम् द्रुमयोधिनाम् हरीणाम् शतंशतम् भेत्स्यामि

अद्य रिपोः वधेन तासां भ्राता यासाम् तनयः हतः तासाम् अश्रुप्रमार्जनम् करोमि

अद्य युद्धे मद्बाणनिर्भिन्नैः गतचेतनैः प्रस्तीर्णैः वानरैः महीम् यत्नावेक्ष्यतलाम् करोमि

अद्य मांसाशिनः ये अपरे तान् सर्वान् शरार्दितैः शत्रुमांसैः तर्पयिष्यामि

मे रथः शीघ्रम् कल्प्यताम् धनुः क्षिप्रम् अनीयताम् अत्र शिष्टाः ये निशाचराः युद्धे माम् अनुप्रयान्तु

तस्य तत् वचनम् श्रुत्वा तत्र स्थितान् बलाध्यक्षान् बलम् संत्वर्यताम् वचः अब्रवीत्

लघुपराक्रमाः बलाध्यक्षान्तु सम्रब्दाः गृहेगृहे तान् राक्षसान् चोदयन्तः लङ्काम् परिययुः

ततः भीमदर्शनाः भीमवदनाः राक्षसाः नदन्तः पट्टसैः शूलैः गदाभिः मुसलैः हलैः तीक्षधाराभिः शक्तिभिः महभदिः कूटमुद्गरैः यष्टिभिः विविधैः निशितैः बिन्दिपालैः शतघ्भीभिः अन्यैः वरायुधैः नानाप्रहरणैः भुजैः मुहूर्तात् निष्पेतुः

अथ बलाध्यक्षः रावणाज्ञया सत्वरः द्रुतम् सूतसमायुक्तम् युक्ताष्टतुरगम् रथम् अथानयन तदा भीमः स्वतेजसा दीप्यमानम् आरुरोह

ततः रावणः बहुभिः राक्षसैः वृतः सत्त्वगाम्भीर्यात् मेदिनीम् दारयन्निव

रावणेन अभ्यनुज्ञातौ महापार्श्वमहोदरौ दुर्धर्षः विरूपाक्षश्च तदा रथान् आरुरुहुः

ते हृष्टाः विवर्थन्तः मेदिनीम् भिन्दन्तःइव घोरम् नादम् विमुञ्चन्तः

ततः तेजस्वी रक्षोगणबलैः कालान्तकयमोपमः उद्यतधनुः युद्धाय निर्ययौ

ततः महारथः सः प्रजविताश्वेन रथेन तौ रामलक्ष्मणौ यत्र तेन द्वारेण निर्ययौ

ततः सूर्यः नष्टप्रभः दिशश्च तिमिरावृताः घोराः द्विजाश्च नेदुः मेदिनी च सञ्चचाल

देवः रुधिरम् ववर्ष तुरङ्गमाः चस्खलुश्च ध्वजाग्रे गृध्रः न्यपतत् शिवाश्च

वामम् नयनं च अस्फुरत् वामः बाहुः अकम्पत विवर्णवदनः आसीत् किञ्चित् स्वनः अभ्रश्यत

ततः रक्षसः दशग्रीवस्य युद्धे निष्पततः रणे निधनशंसीनि एतानि रूपाणि जज्ञिरे

अन्तरिक्षात् निर्घातसमनिःस्वना उल्का पपात वायसैः अभिमिश्रिताः अशिवाः गृध्राः विनेदुः

रावणः कालचोदितः घोरान् समवस्थितान् एतान् उत्पातान् अचिन्तयन् मोहात् वदार्थम् निर्ययौ

महात्मनाम् तेषांराक्षसानाम् रथघोषेण वानराणाम् चमूःअपि युद्धायैव अभ्यवर्तत

अन्योन्यम् आह्वयानानाम् क्रुद्धानाम् जयम् इच्छताम् तेषाम् कपिरक्षसाम् तुमुलम् युद्धम् बभूव

तः क्रुद्धः दशग्रीवः काञ्चनभूषणैः शरैः वानराणाम् अनीकेषु महत् कदनम् चकार

केचित् वलीमुखाः रावणेन विकृत्तशिरसः केचित् विछिन्नहृदयाः केचित् श्रोत्रवर्जिताः

केचित् निरुच्छवासाः हताः केचित् पार्श्वेषु केचित् विभिन्नशिरसः केचित् चक्षुर्विना

दशाननः क्रोधनिवृत्तनेत्रः सङ्ख्ये यतःयतः अभ्येति ततस्ततः ते हरियूथपाः शरप्रवेगम् सोढुम् न शेकुः