दशग्रीवेण तथा मार्गणैः तदा कृत्तगात्रैः तैः हरिभिः तत्र वसुधा

एकतः रावणस्य तम् शरसम्पातम् दीप्तम् ज्वलनम् पतङ्गाःयथा सहितुम् न शेकुः

बाणैः अर्दिताः ते पावकार्चिःसमाविष्टाः दह्यमानाः गजाःयथा क्रोशन्तः विप्रदुद्रुवु

तस्मिन् समरे रावणः शरैः महाभ्राणि मारुतःइव प्लवङ्गमानाम् अनीकानि विधमन् संययौ

राक्षसेन्द्रः युद्धे वनौकसाम् कदनम् तरसा कृत्वा ततः तदा त्वरितम् राघवम् आससाद

भग्नान् विद्रवतान् तान् कपीन् दृष्टवा सुषेणम् गुल्मे निक्षिप्य अद्भुतम् मनः युद्धे चक्रे

सःसुग्रीवः आत्मनः सदृशम् वीरम् तंवानरम् निक्षिप्य पादपायुधः शत्रुम् अभिमुख

सर्वे स्वयम् अस्य पार्श्वतः पृष्ठतश्च महाशैलान् विविधान् वनस्पतींश्च

महान् सुग्रीवः युधि महता सनदन् विविधान् अन्यान् पोथयन् उत्तमराक्षसान् ममन्थ

महाकायः युगास्तसमये प्रवृद्धान् अगमानिव राक्षसान् ममन्थच

मेघः कानने पक्षिसङ्घेषु अश्मवर्षंयथा राक्षसानाम् शैलवर्षम् ववर्ष

राक्षसाः कपिराजविमुक्तैः तैः विकीर्णशिरसः पर्वताः

अथ सुग्रीवेण प्रभग्नेषु राक्षसेषु संक्षीयमाणेषु निनदत्सु च धन्वी राक्षसः स्वम् नाम विश्राव्य रथात् आप्लुत्य गजस्कन्धम् उपारुहत्

महारथः सःविरूपाक्षः तंद्विरदमा आरुह्य अथ भीमनिर्ह्रादम् ननर्द वानरान् अभ्यधावत

चमूमुखे सुग्रीवे घोरान् शरान् विससर्ज उद्विग्नान् राक्षसान् सम्प्रहर्षयन् स्थापयामास

तेन रक्षसा शितैः बाणैः सःकपीन्द्रः चुक्रोश महाक्रोधः अस्य वधे मनः दधे

ततः सम्प्रधनः शूरः पादपम् उद्धृत्य अस्य तु महागजम् अभिपत्य प्रमुखे जघान

सुग्रीवेण प्रहाराभिहतः सः महागजः धनुर्मात्रम् पासर्पत् निषसाद ननाद च

ततः सः वीर्यवान् राक्षसः मथितात् गजात् तूर्णम् अपक्रम्य शत्रुम् कपिम् आर्षभम् चर्म खडगं च प्रगृह्य व्यवस्थितम् सुग्रीवम् भर्त्सयन्निव आससाद

सःसुग्रीवः तस्य अभिसङ्कृद्धः विपुलाम् जलदोपमाम् शिलाम् प्रगृह्य विरूपाक्षाय चिक्षेप

तदा सुविक्रान्तः सःराक्षसपुङ्गवः आपतन्तीम् तांशिलाम् दृष्टवा अपक्रम्य खडगेन प्राहरत्

बलिना तेन रक्षसा खडगप्रहारेण हतः मुहूर्तम् वीरः अभवत्

सः तदा महाहवे सहसा उत्पत्य मुष्टिम् सन्वर्त्य वेगेन राक्षसस्य वक्षसि पातमायास

मुष्टिप्रहाराभिहतः सङ्कृद्धः तेनखडगेन चमूमुखे कवचम् पातयामास अभिहतः पद्भ्याम् अपतत्

पतितः सःकपिः समानम् तलप्रहारम् भीमनिःस्वनम् तस्य व्यसर्जयत्

तत् रक्षः सुग्रीवेण तलप्रहारम् नैपुण्यात् मोचयित्वा एनम् मुष्टिना उरसि अताडयत्

ततः वानरेश्वरः सुग्रीवः आत्मनः प्रहारम् तेनरक्षसा मोक्षितम् दृष्टवा सङ्कृद्धतरः

सःवानरः तस्यविरूपाक्षस्य अन्तरम् ददर्श ततः क्रोधात् अन्यत् महात्तलम् शङ्खदेशे पातयत्

महेन्द्राशनिकल्पेन तलेन अभिहतः प्रस्रवणात् जलमिव स्रोतोभ्यः बहु शोणितम् समुगदिरन् क्षितौ पपात

ते क्रोधात् विवृत्तनयनम् सफेनम् रुधिराप्लुतम् विरूपाक्षतरम् कृतम् विरूपाक्षम् ददृशुः

कपयः स्फुरन्तम् पार्श्वेन परिवर्तनम् रुधिरोक्षितम् करुणम् विनर्दन्तम् रिपुम् ददृशुः

तथा सम्यति सम्प्रयुक्तौ तरस्विनौ भीमौ वानरराक्षसानाम् बलार्णवौ द्वौ महार्णवौ इव सस्वनतुश्च

हरिपार्थिवेन विनाशितम् तम् महाबलम् विरूपनेत्रम् प्रेक्ष्य समस्तम् कपिराक्षसानाम् बलम् उन्मत्तगङ्गाप्रतिमम् बभूव