1:
	- सुग्रीवेण
	- महोदरे
	- निहते
	- महाबलः
	- महापार्श्वः
	- समीक्ष्य
	- अथ
	- क्रोधसम्रक्तलोचनः
	- सायकैः
	- अङ्गदस्य
	- भीमाम्
	- चमूम्
	- क्षोभयामास
2:
	- सःसर्वशः
	- मुख्यानाम्
	- वानराणाम्
	- उत्तमाङ्गानि
	- वृन्तात्
	- फलमिव
	- कायेभ्यः
	- पातयामास
3:
	- अथ
	- सःराक्षसः
	- सुसङ्कृद्धः
	- वानराणाम्
	- बाहून्
	- स्कन्दाम्
	- इषुभिः
	- चिच्छेद
	- केषांचित्
	- पार्श्वम्
	- व्यदारयत्
4:
	- महापार्श्वेन
	- बाणवर्षेण
	- अर्दिताः
	- तेवानराः
	- सर्वे
	- गतचेतसः
	- बभूवुः
5:
	- राक्षसार्दितम्
	- उद्विग्नम्
	- बलम्
	- निरीक्ष्य
	- पर्वणि
	- समुद्रःइव
	- वेगम्
	- चक्रे
6:
	- वानरश्रेष्ठः
	- सूर्यरमशिसमप्रभम्
	- आयसम्
	- परिघम्
	- गृह्य
	- समरे
	- महापार्श्वे
	- न्यपातयत्
7:
	- सःमहापार्श्वः
	- तेनप्रहारेण
	- विचेतनः
	- ससूतः
	- तस्मात्
	- स्यन्दनात्
	- विसंज्ञः
	- भुवि
	- अपतत्
8:
	- तेजस्वी
	- नीलाञ्जनचयोपमः
	- सुमहावीर्यः
	- क्रुद्धः
	- मेघसन्निभात्
	- स्वयूथात्
	- निष्पत्य
	- गिरिशृङ्गाभाम्
	- विपुलाम्
	- शिलाम्
	- प्रगृह्य
	- तरसा
	- तस्य
	- अश्वान्
	- जघान
	- तम्
	- स्यन्दनं
	- च
	- बभञ्ज
9:
	- मुहूर्तात्
	- लब्धसंज्ञः
	- महाबलः
	- महापार्श्वः
	- बहुभिः
	- बाणैः
	- तम्
	- अङ्गदम्
	- प्रत्यविध्यत
10:
	- ऋक्षराजम्
	- जाम्बवन्तम्
	- स्तनान्तरे
	- त्रिभिः
	- बाणैः
	- आजघान
	- गवाक्षं
	- च
	- बहुभिः
	- शरैः
	- जघान
11:
	- शरपीडितौ
	- गवाक्षम्
	- जाम्बवन्तं
	- च
	- दृष्टवा
	- क्रोधमूर्छितः
	- घोरम्
	- परिघम्
	- जग्राह
12:
	- वालिनः
	- सुतः
	- अङ्गदः
	- प्रकुपितः
	- रविरमशिसमप्रभम्
	- आयसम्
	- तंपरिघम्
	- द्वाभ्याम्
	- भुजाभ्याम्
	- सङ्गृह्य
	- वेगवान्
	- भ्रामयित्वाच
	- दूरस्थितस्य
	- राक्षसस्य
	- तस्य
	- महापार्श्वस्य
	- वधार्थम्
	- चिक्षेप
13:
	- बलवता
	- क्षिप्तः
	- सःपरिघः
	- तस्यरक्षसः
	- हस्तात्
	- सशरम्
	- धनुश्च
	- शिरस्त्रां
	- चाप्यपातयत्
14:
	- प्रतापवान्स
	- वालिपुत्रः
	- क्रुद्धः
	- तम्
	- वेगेन
	- समासाद्य
	- सकुण्डले
	- कर्णमूले
	- तलेन
	- अभ्यहनत्
15:
	- महावेगः
	- महाद्युतिः
	- सःमहापार्श्वः
	- क्रुद्धः
	- एकेन
	- करेण
	- सुमहान्तम्
	- परश्वथम्
	- जग्राह
16:
	- परमक्रुद्धः
	- राक्षसः
	- तैलधौतम्
	- विमलम्
	- शैलसारमयम्
	- दृढम्
	- तंम्
	- वालिपुत्रे
	- न्यपातयत्
17:
	- रोषः
	- सःअङ्गदः
	- तेन
	- वामांसफलके
	- भृशम्
	- प्रत्यवपादितम्
	- परश्वधम्
	- मोक्ष्यामास
18:
	- सुसङ्कृद्धः
	- आत्मनः
	- वज्रसङ्काशम्
	- मुष्टिम्
	- सम्वर्तयामास
19:
	- मर्मज्ञः
	- सः
	- राक्षसस्य
	- स्तनाभ्याशे
	- हृदयंप्रति
	- इन्द्राशनिसमस्पर्शम्
	- मुष्टिम्
	- विन्यपातयत्
20:
	- महामृधे
	- तस्य
	- तेन
	- निपातेन
	- अस्य
	- राक्षसस्य
	- हृदयम्
	- पफाल
	- सः
	- हतः
	- भुवि
	- पपात
21:
	- तस्मिन्
	- भूमौ
	- निपतिते
	- तत्
	- सैन्यम्
	- सम्प्रचुक्षुभे
	- समरे
	- रावणस्य
	- महान्
	- क्रोधः
	- अभवत्
	- च
22:
	- प्रहृष्टानाम्
	- वानराणाम्
	- सुपुष्कलः
	- सिंहनादः
	- शब्देन
	- साट्टालगोपुराम्
	- लङ्काम्
	- शब्देन
	- स्फोटयन्निवमहेन्द्रेण
	- देवानाम्
	- महान्
	- नादःइव
	- समभवत्
23:
	- अथ
	- राक्षसेन्द्रः
	- स्त्रिदिवालयानाम्
	- वनौकसांचैव
	- म्हाप्रणादम्
	- श्रुत्वा
	- सरोषम्
	- पुनश्च
	- युद्धाभिमुखः
	- अवतस्थे
