मुनेर्वचनमक्लीबं श्रुत्वा नरवरात्मजः।
राघवः प्राञ्जलिर्भूत्वा प्रत्युवाच दृढव्रतः॥1.26.1॥

पितुर्वचननिर्देशात्पितुर्वचनगौरवात्।
वचनं कौशिकस्येति कर्तव्यमविशङ्कया॥1.26.2॥

अनुशिष्टोऽस्म्ययोध्यायां गुरुमध्ये महात्मना।
पित्रा दशरथेनाहं नावज्ञेयं हि तद्वचः॥1.26.3॥

सोऽहं पितुर्वचश्श्रुत्वा शासनाद्ब्रह्मवादिनः।
करिष्यामि न सन्देहस्ताटकावधमुत्तमम्॥1.26.4॥

गोब्राह्मणहितार्थाय देशस्यास्य सुखाय च।
तव चैवाप्रमेयस्य वचनं कर्तुमुद्यतः॥1.26.5॥

एवमुक्त्वा धनुर्मध्ये बध्वा मुष्टिमरिन्दमः।
ज्याशब्दमकरोत्तीव्रं दिशश्शब्देन नादयन्॥1.26.6॥

तेन शब्देन वित्रस्तास्ताटकावनवासिनः।
ताटका च सुसंक्रुद्धा तेन शब्देन मोहिता॥1.26.7॥

तं शब्दमभिनिध्याय राक्षसी क्रोधमूर्छिता।
श्रुत्वा चाभ्यद्रवद्वेगाद्यतश्शब्दो विनिस्सृतः॥1.26.8॥

तां दृष्ट्वा राघवः क्रुद्धां विकृतां विकृताननाम्।
प्रमाणेनातिवृद्धां च लक्ष्मणं सोऽभ्यभाषत॥1.26.9॥

पश्य लक्ष्मण यक्षिण्या भैरवं दारुणं वपुः।
भिद्येरन् दर्शनादस्या भीरूणां हृदयानि च॥1.26.10॥

एनां पश्य दुराधर्षां मायाबलसमन्विताम्।
विनिवृत्तां करोम्यद्य हृतकर्णाग्रनासिकाम्॥1.26.11॥

न ह्येनामुत्सहे हन्तुं स्त्रीस्वभावेन रक्षिताम्।
वीर्यं चास्यां गतिं चापि हनिष्यामीति मे मतिः॥1.26.12॥

एवं ब्रुवाणे रामे तु ताटका क्रोधमूर्छिता।
उद्यम्य बाहू गर्जन्ती राममेवाभ्यधावत॥1.26.13॥

विश्वामित्रस्तु ब्रह्मर्षिर्हुङ्कारेणाभिभर्त्स्यताम्।
स्वस्ति राघवयोरस्तु जयं चैवाभ्यभाषत॥1.26.14॥

उद्धून्वाना रजो घोरं ताटका राघवावुभौ।
रजोमोहेन महता मुहूर्तं सा व्यमोहयत्॥1.26.15॥

ततो मायां समास्थाय शिलावर्षेण राघवौ।
अवाकिरत्सुमहता ततश्चुक्रोध राघवः॥1.26.16॥

शिलावर्षं महत्तस्याश्शरवर्षेण राघवः।
प्रतिहत्योपधावन्त्याः करौ चिच्छेद पत्रिभिः ॥1.26.17॥

ततश्छिन्नभुजां श्रान्तामभ्याशे परिगर्जतीम्।
सौमित्रिरकरोत्क्रोधाद्धृतकर्णाग्रनासिकाम्॥1.26.18॥

कामरूपधरा सद्यः कृत्वा रूपाण्यनेकशः ।
अन्तर्धानं गता यक्षी मोहयन्तीव मायया ॥1.26.19॥
अश्मवर्षं विमुञ्चन्ती भैरवं विचचार ह ।

ततस्तावश्मवर्षेण कीर्यमाणौ समन्ततः॥1.26.20॥
दृष्ट्वा गाधिसुतश्श्रीमानिदं वचनमब्रवीत्।

अलं ते घृणया राम पापैषा दुष्टचारिणी॥1.26.21॥
यज्ञविघ्नकरी यक्षी पुरावर्धति मायया।

वध्यतां तावदेवैषा पुरा सन्ध्या प्रवर्तते॥1.26.22॥
रक्षांसि सन्ध्याकालेषु दुर्धर्षाणि भवन्ति वै।

इत्युक्तस्तु तदा यक्षी अश्मवृष्ट्याभिवर्षतीम्॥1.26.23॥
दर्शयन् शब्दवेधित्वं तां रुरोध स सायकैः।

सा रुद्धा शरजालेन मायाबलसमन्विता॥1.26.24॥
अभिदुद्राव काकुत्स्थं लक्ष्मणं च विनेदुषी।

तामापतन्तीं वेगेन विक्रान्तामशनीमिव॥1.26.25॥
शरेणोरसि विव्याथ सा पपात ममार च।

तां हतां भीमसङ्काशां दृष्ट्वा सुरपतिस्तदा॥1.26.26॥
साधु साध्विति काकुत्स्थं सुराश्च समपूजयन्।

उवाच परमप्रीत स्सहस्राक्षः पुरन्दरः॥1.26.27॥
सुराश्च सर्वे संहृष्टा विश्वामित्रमथाब्रुवन्।

मुने कौशिक भद्रं ते सेन्द्रास्सर्वे मरुद्गणाः॥1.26.28॥
तोषिताः कर्मणाऽनेन स्नेहं दर्शय राघवे।

प्रजापतेर्भृशाश्वस्य पुत्रान् सत्यपराक्रमान्॥1.26.29॥
तपोबलभृतो ब्रह्मन् राघवाय निवेदय।

पात्रभूतश्च ते ब्रह्मंस्तवानुगमने धृतः॥1.26.30॥
कर्तव्यं च महत्कर्म सुराणां राजसूनुना।

एवमुक्त्वा सुरास्सर्वे हृष्टा जग्मुर्यथागतम्॥1.26.31॥
विश्वामित्रं पुरस्कृत्य ततस्सन्ध्या प्रवर्तते।

ततो मुनिवरः प्रीतस्ताटकावधतोषितः॥1.26.32॥
मूर्ध्नि राममुपाघ्राय इदं वचनमब्रवीत्।

इहाद्य रजनीं राम वसेम शुभदर्शन॥1.26.33॥
श्वः प्रभाते गमिष्यामस्तदाश्रमपदं मम।

विश्वामित्रवचः श्रुत्वा हृष्टो दशरथात्मजः॥1.26.34॥
उवास रजनीं तत्र ताटकाया वने सुखम्।

मुक्तशापं वनं तच्च तस्मिन्नेव तदाहनि॥1.26.35॥
रमणीयं विबभ्राज यथा चैत्ररथं वनम्।

निहत्य तां यक्षसुतां स रामः
प्रशस्यमानस्सुरसिद्धसङ्घैः।
उवास तस्मिन्मुनिना सहैव
प्रभातवेलां प्रतिबोध्यमानः॥1.26.36॥