स प्राङ्मुखो राजगृहादभिनिर्याय राघवः।
ततस्सुदामां द्युतिमान् सन्तीर्यावेक्ष्य तां नदीम्॥2.71.1॥
ह्लादिनीं दूरपारां च प्रत्यक्स्रोतस्तरङ्गिणीम्।
शतद्रूमतरच्छ्रीमान्नदीमिक्ष्वाकुनन्दनः॥2.71.2॥

﻿﻿स प्राङ्मुखो राजगृहादभिनिर्याय राघवः।
ततस्सुदामां द्युतिमान् सन्तीर्यावेक्ष्य तां नदीम्॥2.71.1॥
ह्लादिनीं दूरपारां च प्रत्यक्स्रोतस्तरङ्गिणीम्।
शतद्रूमतरच्छ्रीमान्नदीमिक्ष्वाकुनन्दनः॥2.71.2॥

﻿﻿ऐलाधाने नदीं तीर्त्वा प्राप्य चापरपर्पटान्।
शिलामकुर्वतीं तीर्त्वा आग्नेयं शल्यकर्षणम्॥2.71.3॥
सत्यसन्धश्शुचिश्श्रीमान्प्रेक्षमाण श्शिलावहाम्।
अत्ययात्स महाशैलान्वनं चैत्ररथं प्रति॥2.71.4॥

﻿सरस्वतीं च गङ्गां च युग्मेन प्रतिपद्यच।
उत्तरान्वीरमत्स्यानां भारुण्डं प्राविशद्वनम्॥2.71.5॥

﻿वेगिनीं च कुलिङ्गाख्यां ह्लादिनीं पर्वताऽऽवृताम्।
यमुनां प्राप्य सन्तीर्णः बलमाश्वासयत्तदा॥2.71.6॥

﻿सशीतीकृत्य तु गात्राणि क्लान्तानाश्वास्य वाजिनः।
तत्र स्नात्वा च पीत्वा च प्रायादादाय चोदकम्॥2.71.7॥

﻿राजपुत्रो महारण्यमनभीक्ष्णोपसेवितम्।
भद्रो भद्रेण यानेन मारुतः खमिवात्ययात्॥2.71.8॥

﻿भागीरथीं दुष्प्रतरामंशुधाने महानदीम्।
उपायाद्राघवस्तूर्णं प्राग्वटे विश्रुते पुरे॥2.71.9॥

﻿स गङ्गां प्राग्वटे तीर्त्वा समायात्कुटिकोष्ठिकाम्।
सबल स्तां स तीर्त्वाऽथ समायाद्धर्मवर्धनम्॥2.71.10॥

﻿तोरणं दक्षिणार्धेन जम्भूप्रस्थमुपागमत्।
वरूथं च ययौ रम्यं ग्रामं दशरथात्मजः॥2.71.11॥

﻿तत्र रम्ये वने वासं कृत्वाऽसौ प्राङ्मुखो ययौ।
उद्यानमुज्जिहानायाः प्रियका यत्र पादपाः॥2.71.12॥

﻿सालांस्तु प्रियकान्प्राप्य शीघ्रानास्थाय वाजिनः।
अनुज्ञाप्याथ भरतः वाहिनीं त्वरितो ययौ॥2.71.13॥

﻿वासं कृत्वा सर्वतीर्थे तीर्त्वा चोत्तानिकां नदीम्।
अन्या नदीश्च विविधाः पार्वतीयैस्तुरङ्गमैः॥2.71.14॥
हस्तिपृष्ठकमासाद्य कुटिकामत्यवर्तत।
ततार च नरव्याघ्रो लौहित्ये स कपीवतीम्॥2.71.15॥

﻿एकसाले स्थाणुमतीं विनते गोमतीं नदीम्।
कलिङ्गनगरे चापि प्राप्य सालवनं तदा॥2.71.16॥
भरतः क्षिप्रमागच्छत्सुपरिश्रान्तवाहनः।

﻿वनं च समतीत्याशुशर्वर्यामरुणोदये॥2.71.17॥
अयोध्यां मनुना राज्ञा निर्मितां सन्ददर्श ह।

﻿तां पुरीं पुरुषव्याघ्रस्सप्तरात्रोषितः पथि॥2.71.18॥
अयोध्यामग्रतो दृष्ट्वा सारथिं वाक्यमब्रवीत्।

﻿एषा नातिप्रतीता मे पुण्योद्याना यशस्विनी॥2.71.19॥
अयोध्या दृश्यते दूरात्सारथे पाण्डुमृत्तिका।
यज्वभिर्गुणसम्पन्नैर्ब्राह्मणैर्वेदपारगैः॥2.71.20॥
भूयिष्ठमृद्धैराकीर्णा राजर्षिपरिपालिता।

﻿﻿﻿एषा नातिप्रतीता मे पुण्योद्याना यशस्विनी॥2.71.19॥
अयोध्या दृश्यते दूरात्सारथे पाण्डुमृत्तिका।
यज्वभिर्गुणसम्पन्नैर्ब्राह्मणैर्वेदपारगैः॥2.71.20॥
भूयिष्ठमृद्धैराकीर्णा राजर्षिपरिपालिता।

﻿अयोध्यायां पुरा शब्दश्श्रूयते तुमुलो महान्॥2.71.21॥
समन्तान्नरनारीणां तमद्य न श्रुणोम्यहम्।

﻿उद्यानानि हि सायाह्ने क्रीडित्वोपरतैर्नरैः॥2.71.22॥
समन्तात्परिधावद्भिः प्रकाशन्ते ममान्यथा।

﻿तान्यद्यानुरुदन्तीव परित्यक्तानि कामिभिः॥2.71.23॥
अरण्यभूतेव पुरी सारथे प्रतिभाति मे।

﻿﻿न ह्यत्र यानैर्दृश्यन्ते न गजैर्न च वाजिभिः॥2.71.24॥
निर्यान्तो वाऽभियान्तो वा नरमुख्या यथापुरम्।

﻿उद्यानानि पुरा भान्ति मत्तप्रमुदितानि च॥2.71.25॥
जनानां रतिसंयोगेष्वत्यन्तगुणवन्ति च।

﻿﻿तान्येतान्यद्य पश्यामि निरानन्दानि सर्वशः॥2.71.26॥
स्रस्तपर्णैरनुपथं विक्रोशद्भिरिव द्रुमैः।

﻿﻿नाद्यापि श्रूयते शब्दः मत्तानां मृगपक्षिणाम्॥2.71.27॥
संरक्तां मधुरां वाणीं कलं व्याहरतां बहु।

﻿चन्दनागरुसम्पृक्तो धूपसम्मूर्छितोऽतुलः॥2.71.28॥
प्रवाति पवन श्श्रीमान्किन्नुनाद्य यथापुरम्।

﻿﻿भेरीमृदङ्गवीणानां कोणसङ्घट्टितः पुनः॥2.71.29॥
किमद्य शब्दो विरतस्सदा दीनगतिः पुरा।

﻿अनिष्टानि च पापानि पश्यामि विविधानि च॥2.71.30॥
निमित्तान्यमनोज्ञानितेन सीदति मे मनः।

﻿सर्वथा कुशलं सूत दुर्लभं मम बन्दुषु॥2.71.31॥
तथाह्यसति सम्मोहे हृदयं सीदतीव मे।

﻿विषण्ण श्श्रान्तहृदयस्त्रस्त स्सुलुलितेन्द्रियः॥2.71.32॥
भरतः प्रविवेशाशु पुरीमिक्ष्वाकुपालिताम्।

﻿द्वारेण वैजयन्तेन प्राविशच्छ्रान्तवाहनः॥2.71.33॥
द्वास्स्थैरुत्थाय विजयं पृष्टस्तै स्सहितो ययौ।

﻿स त्वनेकाग्रहृदयो द्वास्स्थं प्रत्यर्च्य तं जनम्॥2.71.34॥
सूतमश्वपतेः क्लान्तमब्रवीत्तत्र राघवः।

﻿किमहं त्वरयाऽनीतः कारणेन विनानघ॥2.71.35॥
अशुभाशङ्कि हृदयं शीलं च पततीव मे।

﻿श्रुता नो यादृशाः पूर्वं नृपतीनां विनाशने॥2.71.36॥
आकारांस्तानहं सर्वानिहपश्यामि सारथे।

﻿﻿सम्मार्जनविहीनानि परुषाण्युपलक्षये॥2.71.37॥
असंयत कवाटानि श्रीविहीनानि सर्वशः।
बलिकर्मविहीनानि धूपसम्मोदनेन च॥2.71.38॥
अनाशितकुटुम्बानि प्रभाहीनजनानि च।
अलक्ष्मीकानि पश्यामि कुटुम्बिभवनान्यहम्॥2.71.39॥

﻿सम्मार्जनविहीनानि परुषाण्युपलक्षये॥2.71.37॥
असंयत कवाटानि श्रीविहीनानि सर्वशः।
बलिकर्मविहीनानि धूपसम्मोदनेन च॥2.71.38॥
अनाशितकुटुम्बानि प्रभाहीनजनानि च।
अलक्ष्मीकानि पश्यामि कुटुम्बिभवनान्यहम्॥2.71.39॥

﻿अपेतमाल्यशोभानि ह्यसम्मृष्टाजिराणि च।
देवागाराणि शून्यानि न चाभान्ति यथापुरम्॥2.71.40॥

﻿देवतार्चाः प्रविद्धाश्च यज्ञगोष्ठ्यस्तथाविधाः।
माल्यापणेषु राजन्ते नाद्य पण्यानि वा तथा॥2.71.41॥

﻿दृश्यन्ते वणिजोऽप्यद्य न यथापूर्वमत्रवै।
ध्यानसंविग्नहृदयाः नष्टव्यापारयन्त्रिताः॥2.71.42॥

﻿देवायतनचैत्येषु दीनाः पक्षिगणास्तथा॥2.71.43॥
मलिनं चाश्रुपूर्णाक्षं दीनं ध्यानपरं कृशम्।
सस्त्रीपुंसं च पश्यामि जनमुत्कण्ठितं पुरे॥2.71.44॥

﻿इत्येवमुक्त्वा भरतस्सूतं तं दीनमानसः।
तान्यनिष्टान्ययोध्यायां प्रेक्ष्य राजगृहं ययौ॥2.71.45॥

﻿तां शून्यशृङ्गाटकवेश्मरथ्यां रजोऽरुणद्वारकवाटयन्त्राम्।
दृष्ट्वा पुरीमिन्द्रपुरप्रकाशां दुःखेन सम्पूर्णतरो बभूव॥2.71.46॥

﻿बहूनि पश्यन्मनसोऽप्रियाणि यान्यन्यदा नास्य पुरे बभूवुः।
अवाक्छिरा दीनमना नहृष्टः पितुर्महात्मा प्रविवेश वेश्म॥2.71.47॥