राक्षसं मृगरूपेण चरन्तं कामरूपिणम्।
निहत्य रामो मारीचं तूर्णं पथि न्यवर्तत॥3.57.1॥

तस्य सन्त्वरमाणस्य द्रष्टुकामस्य मैथिलीम्।
क्रूरस्वनोऽथ गोमायुर्विननादास्य पृष्ठतः॥3.57.2॥

स तस्य स्वरमाज्ञाय दारुणं रोमहर्षणम्।
चिन्तयामास गोमायोस्स्वरेण परिशङ्कितः॥3.57.3॥

अशुभं बत मन्येऽहं गोमायुर्वाश्यते यथा।
स्वस्ति स्यादपि वैदेह्या राक्षसैर्भक्षणं विना॥3.57.4॥

मारीचेन तु विज्ञाय स्वरमालम्ब्य मामकम्।
विक्रुष्टं मृगरूपेण लक्ष्मणश्शृणुयाद्यदि॥3.57.5॥
स सौमित्रिस्स्वरं श्रुत्वा तां च हित्वाच मैथिलीम्।
तयेह प्रहितः क्षिप्रं मत्सकाशमिहैष्यति॥3.57.6॥

राक्षसैस्सहितैर्नूनं सीताया ईप्सितो वधः।
काञ्चनश्च मृगो भूत्वा व्यपनीयाश्रमात्तु माम्॥3.57.7॥
दूरं नीत्वा तु मारीचो राक्षसोऽभूच्छरा हतः।
हा लक्ष्मण हतोऽस्मीति यद्वाक्यं व्याजहार ह॥3.57.8॥

अपि स्वस्ति भवेत्ताभ्यां रहिताभ्यां महावने।
जनस्थाननिमित्तं हि कृतवैरोऽस्मि राक्षसैः॥3.57.9॥
निमित्तानि च घोराणि दृश्यन्तेऽद्य बहूनि च।

इत्येवं चिन्तयन्रामश्श्रुत्वा गोमायुनिस्स्वनम्॥3.57.10॥
आत्मनश्चापनयनान्मृगरूपेण रक्षसा।
आजगाम जनस्थानं राघवः परिशङ्कितः॥3.57.11॥

तं दीनमनसो दीनमासेदुर्मृगपक्षिणः।
सव्यं कृत्वा महात्मानं घोरांश्च ससृजुस्स्वरान्॥3.57.12॥

तानि दृष्ट्वा निमित्तानि महाघोराणि राघवः।
न्यवर्तताथ त्वरितो जवेनाश्रममात्मनः॥3.57.13॥

सीतां स तु वरारोहां लक्ष्मणं च महाबलम्।
आजगाम जनस्थानं चिन्तयन्नेव राघवः॥3.57.14॥

ततो लक्ष्मणमायान्तं ददर्श विगतप्रभम्।
ततोऽविदूरे रामेण समीयाय स लक्ष्मणः॥3.57.15॥
विषण्णस्सुविषण्णेन दुःखितो दुःखभागिना।

सञ्जगर्हेऽथ तं भ्राता ज्येष्ठो लक्ष्मणमागतम्॥3.57.16॥
विहाय सीतां विजने वने राक्षससेविते।

गृहीत्वा च करं सव्यं लक्ष्मणं रघुनन्दनः॥3.57.17॥
उवाच मधुरोदर्कमिदं परुषमार्तिमत्।

अहो लक्ष्मण गर्ह्यं ते कृतं यस्त्वं विहाय ताम्॥3.57.18॥
सीतामिहाऽगतस्सौम्य कच्चित्स्वस्ति भवेदिह।

न मेऽस्ति संशयो वीर सर्वथा जनकात्मजा॥3.57.19॥
विनष्टा भक्षिता वापि राक्षसैर्वनचारिभिः।
अशुभान्येव भूयिष्ठं यथा प्रादुर्भवन्ति मे॥3.57.20॥

अपि लक्ष्मण सीतायास्सामग्र्यं प्राप्नुयावहे।
जीवन्त्याः पुरुषव्याघ्र सुताया जनकस्य वै॥3.57.21॥

यथा वै मृगसङ्घाश्च गोमायुश्चैव भैरवम्।
वाश्यन्ते शकुनाश्चापि प्रदीप्तामभितो दिशम्॥3.57.22॥
अपि स्वस्ति भवेत्तस्या राजपुत्र्या महाबल।

इदं हि रक्षो मृगसन्निकाशं प्रलोभ्य मां दूरमनुप्रयान्तम्।
हतं कथञ्चिन्महता श्रमेण स राक्षसोऽभून्म्रियमाण एव॥3.57.23॥

मनश्च मे दीनमिहाप्रहृष्टं चक्षुश्च सव्यं कुरुते विकारम्।
असंशयं लक्ष्मण नास्ति सीता हृता मृता वा पथि वर्तते वा॥3.57.24॥