ततः प्रहृष्टौ हनुमान्कृत्यवानिति तद्वचः।
श्रुत्वा मधुरसम्भाषं सुग्रीवं मनसा गतः4.4.1॥

भव्यो राज्यागमस्तस्य सुग्रीवस्य महात्मनः।
यदयं कृत्यवान्प्राप्तः कृत्यं चैतदुपागतम्4.4.2॥

ततः परमसंहृष्टो हनुमान् प्लवगर्षभः।
प्रत्युवाच ततो वाक्यं रामं वाक्यविशारदः4.4.3॥

किमिर्थं त्वं वनं घोरं पम्पाकाननमण्डितम्।
आगतस्सानुजो दुर्गं नानाव्याळमृगायुतम्4.4.4॥

तस्य तद्वचनं श्रुत्वा लक्ष्मणो रामचोदितः।
आचचक्षे महात्मानं रामं दशरथात्मजम्4.4.5॥

राजा दशरथो नाम द्युतिमान्धर्मवत्सलः।
चातुर्वर्ण्यं स्वधर्मेण नित्यमेवाभ्यपालयत्4.4.6॥

न द्वेष्टा विद्यते तस्य न च स द्वेष्टि कञ्चन।
स च सर्वेषु भूतेषु पितामह इवापरः4.4.7॥
अग्निष्टोमादिभिर्यज्ञैरिष्टवानाप्तदक्षिणैः।

तस्यायं पूर्वजः पुत्रो रामो नाम जनैः श्रुतः॥4.4.8॥
शरण्यस्सर्वभूतानां पितुर्निर्देशपारगः।

वीरो दशरथस्यायं पुत्राणां गुणवत्तमः॥4.4.9॥
राजलक्षणसम्पन्नस्सम्युक्तो राजसम्पदा।
राज्याद्भ्रष्टो वने वस्तुं मया सार्धमिहागतः4.4.10॥

भार्यया च महातेजास्सीतयाऽनुगतो वशी।
दिनक्षये महातेजाः प्रभयेव दिवाकरः4.4.11॥

अहमस्यावरो भ्राता गुणैर्दास्यमुपागतः।
कृतज्ञस्य बहुज्ञस्य लक्ष्मणो नाम नामतः4.4.12॥

सुखार्हस्य महार्हस्य सर्वभूतहितात्मनः।
ऐश्वर्येण च हीनस्य वनवासाश्रितस्य च4.4.13॥
रक्षसाऽपहृता भार्या रहिते कामरूपिणा।
तच्च न ज्ञायते रक्षः पत्नी येनास्य सा हृता4.4.14॥

दनुर्नाम दितेः पुत्रश्शापाद्राक्षसतां गतः।
आख्यातस्तेन सुग्रीवस्समर्थो वानरर्षभः4.4.15॥

स ज्ञास्यति महावीर्यस्तव भार्यापहारिणम्।
एवमुक्त्वा दनुस्स्वर्गं भ्राजमानो गतस्सुखम्4.4.16॥

एतत्ते सर्वमाख्यातं यथा तथ्येन पृच्छतः।
अहं चैव हि रामश्च सुग्रीवं शरणं गतौ4.4.17॥

एष दत्त्वा च वित्तानि प्राप्य चानुत्तमं यशः।
लोकनाथः पुरा भूत्वा सुग्रीवं नाथमिच्छति4.4.18॥

पिता यस्य पुरा ह्यासीच्छरण्यो धर्मवत्सलः।
तस्य पुत्रश्शरण्यश्च सुग्रीवं शरणं गतः4.4.19॥

सर्वलोकस्य धर्मात्मा शरण्यश्शरणं पुरा।
गुरुर्मे राघवस्सोऽयं सुग्रीवं शरणं गतः4.4.20॥

यस्य प्रसादे सततं प्रसीदेयुरिमाः प्रजाः।
स रामो वानरेन्द्रस्य प्रसादमभिकाङ्क्षते। 4.4.21॥

येन सर्वगुणोपेताः पृथिव्यां सर्वपार्थिवाः।
मानितास्सततं राज्ञा सदा दशरथेन वै4.4.22
तस्यायं पूर्वजः पुत्रस्त्रिषु लोकेषु विश्रुतः।
सुग्रीवं वानरेन्द्रं तु रामश्शरणमागतः4.4.23॥

शोकाभिभूते रामे तु शोकार्ते शरणं गते।
कर्तुमर्हति सुग्रीवः प्रसादं हरियूधपः4.4.24॥

एवं ब्रुवाणं सौमित्रिं करुणं साश्रुलोचनम्।
हनुमान्प्रत्युवाचेदं वाक्यं वाक्यविशारदः4.4.25॥

ईदृशा बुद्धिसम्पन्ना जितक्रोधा जितेन्द्रियाः।
द्रष्टव्या वानरेन्द्रेण दिष्ट्या दर्शनमागताः4.4.26॥

स हि राज्यात्परिभ्रष्टः कृतवैरश्च वालिना।
हृतदारो वने त्यक्तो भ्रात्रा विनिकृतो भृशम्4.4.27॥

करिष्यति स साहाय्यं युवयोर्भास्करात्मजः।
सुग्रीवस्सह चास्माभि स्सीतायाः परिमार्गणे4.4.28॥

इत्येवमुक्त्वा हनुमान् श्लक्ष्णं मधुरया गिरा।
बभाषे सोऽभिगच्छेम सुग्रीवमिति राघवम्4.4.29॥

एवं ब्रुवाणं धर्मात्मा हनुमन्तं स लक्ष्मणः।
प्रतिपूज्य यथान्यायमिदं प्रोवाच राघवम्4.4.30॥

कपिः कथयते हृष्टो यथाऽयं मारुतात्मजः।
कृत्यवांत्सोऽपि सम्प्राप्तः कृतकृत्योऽसि राघव4.4.31॥

प्रसन्नमुखवर्णश्च व्यक्तं हृष्टश्च भाषते।
नानृतं वक्ष्यते वीरो हनुमान्मारुतात्मजः4.4.32॥

ततस्स तु महाप्राज्ञो हनुमान्मारुतात्मजः।
जगामादाय तौ वीरौ हरिराजाय राघवौ4.4.33॥

भिक्षुरूपं परित्यज्य वानरं रूपमास्थितः।
पृष्ठमारोप्य तौ वीरौ जगाम कपिकुञ्जरः4.4.34॥

स तु विपुलयशाः कपिप्रवीरः
पवनसुतः कृतकृत्यवत्प्रहृष्टः।
गिरिवरमुरुविक्रमः प्रयात
स्स शुभमतिस्सह रामलक्ष्मणाभ्याम्4.4.35॥