एतच्छ्रुत्वाशुभंवाक्यंराघवेणानुभाषितम् ।
ततश्शुभतरंवाक्यंव्याजहारमहेश्वरः ॥6.122.1॥

पुष्कराक्ष महाबाहो महावक्ष परन्तप ।
दिष्ट्याकृतमिदंकर्मत्वयाधर्मभृतांवर ॥6.122.2॥

दिष्ट्यासर्वस्यलोकस्यप्रवृद्धंदारुणंतमः ।
अपावृत्तंत्वयासङ्ख्येरामरावणजंभयम् ॥6.122.3॥

आश्वास्यभरतंदीनंकौसल्यां च यशस्विनीम् ।
कैकेयीं च सुमित्रां च दृष्टवालक्ष्मणमातरम् ॥6.122.4॥
प्राप्यराज्यमयोध्यायांनन्दयित्वासुहृज्जनम् ।
इक्ष्वाकूणांकुलेवंशंस्थापयित्वामहाबल ॥6.122.5॥
इष्टवातुरगमेधेनप्राप्यचानुत्तमंयशः ।
ब्राह्मणेभ्योधनंदत्त्वात्रिदिवंगन्तुमर्हसि ॥6.122.6॥

एषराजादशरथोविमानस्थःपितातव ।
काकुत्स्थमानुषेलोकेगुरुस्तवमहायशाः ॥6.122.7॥

इन्द्रलोकंगतःश्रीमांस्त्वयापुत्रेणतारितः ।
लक्ष्मणेनसहभ्रात्रात्वमेममभिवादय ॥6.122.8॥

महदेववच्श्रुत्वाराघवःसहलक्ष्मणः ।
लक्ष्मणेनसहभ्रात्राददर्शपितरंप्रभुः ॥6.122.9॥

दीप्यमानंस्वयालक्ष्मविरजोऽम्भरधारिणम् ।
लक्ष्मणेनसहभ्रात्राददर्शपितरंप्रभुः ॥6.122.10॥

हर्षेणमहताविष्टोविमनस्थोमहीपतिः ।
प्राणैःप्रियतरंदृष्टवापुत्रंदशरथस्तदा ॥6.122.11॥
आरोप्याङ्केमहबाहुर्वरासनगतःप्रभुः ।
बाहुभ्यांसम्परिष्वज्यततोवाक्यंसमाददे ॥6.122.12॥

न मेस्वर्गोबहुमतस्सम्मानश्चसुरर्षभैः ।
त्वयारामविहीनस्यसत्यंप्रतिशृणोमिते ॥6.122.13॥

अद्यत्वांनिहतामित्रंदृष्टवासम्पूर्णमानसम् ।
निस्तीर्णवनवासं च प्रीतिरासीत्परामम ॥6.122.14॥

कैकेय्यायानिचोक्तानिवाक्यानिवदतांवर ।
तवप्रव्राजनार्थानिस्थितानिहृदयेमम ॥6.122.15॥

त्वांतुदृष्टवाकुशलिनंपरिष्वज्यसलक्ष्मणम् ।
अद्यदुःखाद्विमुक्तोऽस्मिनीहारादिवभास्करः ॥6.122.16॥

तारितोऽहंत्वयापुत्र सुपुत्रेणमहात्मना ।
अष्टावक्रेणधर्मात्माकहोलोब्राह्मणोयथा ॥6.122.17॥

इदानीं च विजानामियथासौम्य सुरेश्वरैः ।
वधार्थंरावणस्येहविहितंपुरुषोत्तम ॥6.122.18॥

सिद्धार्थाखलुकौसल्यायात्वांराम गृहंगतम् ।
वनान्निवृत्तंसंहृष्टाद्रक्ष्यतेशत्रुसूदनम् ॥6.122.19॥

सिद्धार्थाःखलुतेराम नरायेत्वांपुरींगतम् ।
राज्येचावाभिषिक्तं च द्रक्ष्यन्तेवसुधाधिपम् ॥6.122.20॥

अनुरक्तेनबलिनाशुचिनाधर्मचारिणा ।
इच्छेयंत्वामहंद्रष्टुंभरतेनसमागतम् ॥6.122.21॥

चतुर्दशसमास्सौम्यवनेनिर्यातितास्त्वया ।
वसतासीतयासार्धंलक्ष्मणेन च धीमता ॥6.122.22॥

निवृत्तवनवासोऽसिप्रतिज्ञापूरितात्वया ।
रावणं च रणेहत्वादेवताःपरितोषिताः ॥6.122.23॥

कृतंकर्मयशश्श्लाघ्यंप्राप्तंतेशत्रुसूदन ।
भ्रातृभिःसहराज्यस्थोदीर्घमायुरवाप्नुहि ॥6.122.24॥

इतिब्रुवाणंराजानंरामःप्राञ्जलिरब्रवीत् ।
कुरुप्रसादंधर्मज्ञकैकेय्याभरतस्य च ॥6.122.25॥

सपुत्रांत्वांत्यजामीतियदुक्ताकेकयीत्वया ।
स शापःकेकयींघोरस्सपुत्रां न स्पृशेत्प्रभो ॥6.122.26॥

तथेति स महाराजोराममुक्त्वाकृताञ्जलिम् ।
लक्ष्मणं च परिष्वज्यपुनर्वाक्यमुवाच ह ॥6.122.27॥

रामंशुश्रूषताभक्त्यावैदेह्यासहसीतया ।
कृतमममहाप्रीतिःप्राप्तंधर्मफलं च ते ॥6.122.28॥

धर्मंप्राप्स्यसिधर्मज्ञ यशश्चविपुलंभुवि ।
रामेप्रसन्नेस्वर्गं च महिमानंतथोत्तमाम् ॥6.122.29॥

रामंशुश्रूषभद्रंतेसुमित्रानन्दवर्धन ।
रामस्सर्वस्यलोकस्यसुभेष्वभिरतःसदा ॥6.122.30॥

एतेसेन्द्रास्त्रयोलोकास्सिद्धाश्चपरमर्षयः ।
अभिगम्यमहात्मानमर्चन्तिपुरुषोत्तमम् ॥6.122.31॥

एतत्तदुक्तमव्यक्तमक्षरंब्रह्मनिर्मितम् ।
देवानांहृदयंसौम्य गुह्यंरामःपरन्तप ॥6.122.32॥

अवाप्तंधर्मचरणंयशश्चविपुलंत्वया ।
एनंशुश्रूषताभक्त्यावैदेह्यासहसीतया ॥6.122.33॥

इत्युक्त्वालक्ष्मणंराजास्नुषांबद्धाञ्जलिंस्थिताम् ।
पुत्रीत्याभाष्यमधुरंशनैरेनामुवाच ह ॥6.122.34॥

कर्तव्यो न तुवैदेहीमन्युस्त्यागमिमंप्रति ।
रामेणेत्वद्विशुध्यर्थंकृतमेतद्धितैषिणा ॥6.122.35॥

सुदुष्करमिदंपुत्रितवचारित्रलक्षणम् ।
कृतंयत्तेऽन्यनारीणांयशोह्यभिभविष्यति ॥6.122.36॥

न त्वंकामंसमाधेयाभर्तृशुश्रूषणंप्रति ।
अवश्यंतुमयावाच्यमेषतेदैवतंपरम् ॥6.122.37॥

इतिप्रतिसमादिश्यपुत्रौसीतां च राघवः ।
इन्द्रलोकंविमानेनययौदशरथोज्वलन् ॥6.122.38॥

विमानमास्थायमहानुभावःश्रिया च सम्हृष्टतन्नुर्नृपोत्तमः ।
आमन्त्यपुत्रौसहसीतया च जगामदेवप्रवरस्यलोकम् ॥6.122.39॥