बहूनिनामवर्षाणिगतस्यसुमहद्वनम् ।
शृणोम्यहंप्रीतिकरंममनाथस्यकीर्तनम् ॥6.129.1॥

कल्याणीबतगाथेयंलौकिकीप्रतिभातिमे ।
एतिजीवन्तमानन्दोनरंवर्षशतादपि ॥6.129.2॥

राघवस्यहरीणां च कथमासीत्समागमः ।
कस्मिन् देशेकिमाश्रित्यतत्त्वमाख्याहिपृच्छतः ॥6.129.3॥

स पृष्टोराजपुत्रेणबृश्यांसमुपवेशितः ।
आचचक्षेततस्सर्वंरामस्यचरितंवने ॥6.129.4॥

यथाप्रव्राजितोरामोमातुर्दत्तौवरौतव ।
यथापुत्रशोकेनराजादशरथोमृतः ॥6.129.5॥
यथादूतैस्त्वमानीतस्तूर्णंराजगृहात्प्रभो ।
त्वयायोध्यांप्रविष्टेनयथाराज्यं न चेप्सितम् ॥6.129.6॥
चित्रकूटगिरिंगत्वाराज्येनामित्रकर्शनः ।
निमन्त्रितस्त्वयाभ्राताधर्ममाचरतासताम् ॥6.129.7॥
स्थितेनराज्ञोवचनेयथाराज्यंविसर्जितम् ।
आर्यस्यमादुकेगृह्ययथासिपुनरागतः॥य6.129.8॥
सर्वमेतन्महाबाहोयथावद्विदितंतव ।
त्वयिप्रतिप्रयातेतुयद्वृत्तंतन्निबोधमे ॥6.129.9॥

अपयातेत्वयितदासमुद्भ्रान्तमृगद्विजम् ।

तदथस्तिमृदितंघोरंसिंहव्याघ्रमृगाकुलम् ।
प्रविवेशाथविजनं स महद्दण्डकावनम् ॥6.129.11॥

तेषांपुरस्ताद्भलवान् गच्छतांगहनेवने ।
विनदन् सुमहानादंविराधःप्रत्यदृश्यत ॥6.129.12॥

तमुत्क्षिप्यमहानादमूर्ध्वबाहुमधोमुखम् ।
निखातेप्रक्षिपन्तिस्मवदन्तमिवकुञ्जरम् ॥6.129.13॥

तत्कृत्वादुष्करंकर्मभ्रातरौरामलक्ष्मणौ ।
सायाह्नेशरभङ्गस्यरम्यमाश्रममीयतुः ॥6.129.14॥

शरभङ्गेदिवंप्राप्तेरामस्सत्यपराक्रमः ।
अभिवाद्यमुनीन्सर्वान्जनस्थानमुपागमत् ॥6.129.15॥

ततःपश्चाच्छूर्पणखानामरामपार्शमुपागता ।
ततोरामेणसन्दिष्टोलक्ष्मणस्सहसोत्थितः ॥6.129.16॥
प्रगृह्यखङ्गंचिच्छेदकर्णनासेमहाबलः ।

चतुर्दशसहस्राणिजनस्तान्निवासिनाम् ॥6.129.17॥
हतानिवसतातत्रराघवेणमहात्मना ।

एकेनसहसङ्गम्यरामेणरणमूर्धनि ॥6.129.18॥
अह्नश्चतुर्थभागेननिःशेषाराक्षसाःकृताः ।

मबलामहावीर्यास्तपसोविघ्नकारिणः ॥6.129.19॥
निहताराघवेणाजौदण्डकारण्यवासिनः ।

राक्षसाश्चविनिष्पिष्टाःखरश्चनिहतोरणे ॥6.129.20॥
दूषणंचाग्रतोहत्वात्रिशिरास्तदनन्तम् ।

तस्तेनार्दिताबालारावणंसमुपागता ॥6.129.21॥
रावणानुचरोघोरोमारीचोनामराक्षसः ।
लोभयामासवैदेहींभूत्वारत्नमयोमृगः ॥6.129.22॥

साराममब्रवीदृष्टवावैदेसीगृह्यतामिति ।
अयंमनोहरःकान्तआश्रमोनोभविष्यति ॥6.129.23॥

ततोरामोधनुष्पाणिर्मृगंतमनुधावति ।
स तंजघानधावन्तंशरेणानतपर्वणा ॥6.129.24॥

अथसौम्य दशग्रीवोमृगंयातेतुराघवे ।
लक्ष्मणेचापिनिष्क्रान्तेप्रविवेशाश्रमंतदा ॥6.129.25॥

जग्राहतरसासीतांग्रहःखेरोहिणीमिव ।
त्रातुकामंततोयुद्धेहत्वागृध्रंजटायुषम् ॥6.129.26॥
प्रगृह्यसहसासीतांजगामाशु स राक्षसः ।

तस्त्वद्भुतसङ्काशास्स्थिताःपर्वतमूर्धनि ॥6.129.27॥
सीतांगृहीत्वागच्छन्तंवानराःपर्वतोपमाः ।
ददृशुर्मिस्मिताकारारावणंराक्षसाधिपम् ॥6.129.28॥

ततशीघ्रतरंगत्वातद्विमानंमनोजवम् ।
आरुह्यसहवैदेह्यापुष्पकं स महाबलः ॥6.129.29॥
प्रविवेशतदालङ्कांरावणोराक्षसेश्वरः ।

तांसुवर्णपरिष्कारेशुभेमहतिवेश्मनि ॥6.129.30॥
प्रवेश्यमैथिलींवाक्यैस्सान्त्वयामासरावणः ।

तृणवद्भाषितंतस्यतं च नैरृतपुङ्गवम् ॥6.129.31॥
अचिन्तयन्तीवैदेहीह्यशोकवनिकांगता ।

न्यवर्तततदारामोमृगंहत्वातदावने ॥6.129.32॥
निवर्तमानःकाकुत्स्थोदृष्टवागृध्रं स विव्यथे ।
गृध्रंहतंतदादृष्टवारामःप्रियतरंपितुः ॥6.129.33॥

मार्गमाणस्तुवैदेहींराघवंसहलक्ष्मणः ।
गोदावरीमन्वचरद्वनोद्धेशांश्चपुष्पितान् ॥6.129.34॥

आसेदतुर्महारण्येकबन्धंनामराक्षसम् ।
ततःकबन्दवचनाद्रामस्सत्यपराक्रमः ॥6.129.35॥
ऋष्यमूकगिरिंगत्वासुग्रीवेणसमागतः ।

तयोस्समागमःपूर्वंप्रीत्यहार्दोव्यजायत ॥6.129.36॥
भ्रात्रानिरस्तःक्रुद्धेनसुग्रीवोवालिनापुरा ।
इतरेतरसंवादात्प्रगाढःप्रणयस्तयोः ॥6.129.37॥

रामस्स्वबाहुवीर्येणस्वराज्यंप्रत्यपादयत् ।
वालिनंसमरेहत्वामहाकायंमहाबलम् ॥6.129.38॥

सुग्रीवस्स्थापितोराज्येसहितस्सर्ववानरैः ।
रामायप्रतिजानीतेराजपुत्य्रास्तुमार्गणम् ॥6.129.39॥

अदिष्टावानरेन्द्रेणसुग्रीवेणमहात्मना ।
दशकोट्यःप्लवङ्गानांसर्वाःप्रस्थापिताःदिशः ॥6.129.40॥

तेषांनोविप्रनष्टानांविन्ध्येपर्वतसत्तमो ।
भृशंशोकानितप्तानांमहान्कालो त्यवर्तत ॥6.129.41॥

भ्रातातुगृध्रराजस्यसम्पातिर्नामवीर्यवान् ।
समाख्यातिस्मवसतींसीतांरावणमन्दिरे ॥6.129.42॥

सोहंदुःखपरीतानांदुःखंतद् ज्ञातीनांनुदन् ।
आत्मवीर्यंसमास्थाययोजनानांशतंप्लुतः ॥6.129.43॥

तत्राहमेकामद्राक्षमशोकवनिकांगताम् ।
कौशेयवस्त्रांमलिनांनिरनन्दांदृढव्रताम् ॥6.129.44॥

तयासमेत्यविधिवत् पृष्टवासर्वमनिन्दिताम् ।
अभिज्ञानंमयादत्तंरामनामाङ्गुलीयकम् ॥6.129.45॥

अभिज्ञानंमणिंलब्द्वाचरितार्धो हमागतः ।
मया च पुनरागम्यरामस्याक्लिष्टकर्मणः ॥6.129.46॥
अभिज्ञानंमयादत्तमर्चिष्मान् स महामणिः ।

श्रुत्वातांमैथिलींरामस्त्वाशशंसे च जीवितम् ॥6.129.47॥
जीवितान्तमनुप्राप्तःपीत्वामृतमिवातुरः ।

उद्योजयिष्यन्नुद्योगंदध्रेकामंवधेमनः ॥6.129.48॥
जिघांसुरिवलोकान्तेसर्वान्लोकान्विभावसुः ।

ततस्समुद्रमासाद्यनलंसेतुमकारयत् ॥6.129.49॥
अतरत्कपिवीराणां वाहिनी तेन सेतुना ।

प्रहस्तम्वधीन्नीलःकुम्भकर्णंतुराघवः ॥6.129.50॥
लक्ष्मणोरावणसुतंस्वयंरामस्तुरावणम् ।

सशक्रेणसमागम्ययमेनवरुणेन च ॥6.129.51॥
महेश्वरस्वयंभूभ्यां तथा दशरथेन च ।
तैश्चदत्तवर्श्रीमानृषिभिश्चसमागतैः ॥6.129.52॥
सुरर्षिभिश्चकाकुत्स्थोवरान्लेभेपरन्तपः ।

सतुदत्तवरःप्रीत्यावानरैश्चसमागतः ॥6.129.53॥
पुष्पकेनविमानेनकिष्किनष्धामभ्युपागमत् ।

तंगङ्गांपुनारासाद्यवसन्तंमुनिसन्निधौ ॥6.129.54॥
अविघ्नंपुष्ययोगेनश्वोरामंद्रष्टुमर्हसि ।

ततस्सवाक्यैर्मधुरैर्हनुमतोनिशम्यहृष्टोभरतःकृताञ्जलिः ।
उवाचवाणींमनसःप्रहर्षणींचिरस्यपूर्णःखलुमेमनोरथः ॥6.129.55॥