शिरस्यञ्जलिमाधायकैकेय्यानन्दवर्धनः ।
बभाषेभरतोज्येष्ठंरामंसत्यपराक्रमम् ॥6.131.1॥

पूजितामामिकामातादत्तंराज्यमिदंमम ।
तद्ददामिपुनस्तुभ्यंयथात्वमददामम ॥6.131.2॥

धुरमेकाकिनान्यस्तांवृषभेणबलीयसा ।
किशोरवद्गुरुंभारं न वोढुमहमुत्सहे ॥6.131.3॥

वारिवेगेनमहताभिन्नस्सेतुरिवक्षरन् ।
दुर्बन्धनमिदंमन्येराज्यच्छ्रिदमसम्वृतम् ॥6.131.4॥

गतिंखरइवाश्वस्यहंसस्येव च वायसः ।
नान्वेतुमुत्सहेराम तवमार्गमरिन्दम ॥6.131.5॥

यथाचारोपितोवृक्षोजातश्चार्न्न्तिवेशने ।
महांश्चसुदुरारोहोमहास्कन्दःप्रशाखवान् ॥6.131.6॥
शीर्येतपुष्पितोभूत्वा न फलानिप्रदर्शयन् ।
तस्यनानुभवेदर्थंयस्यहेतोस्सरोपितः ॥6.131.7॥
एषोपमामहाबाहोत्वमर्थंवेत्तुमर्हसि ।
यद्यस्मान्मनुजेन्द्रत्वंभर्ताभृत्यान्नशाधिहि ॥6.131.8॥

जगदद्याभिषिक्तंत्वामनुपश्यतुराघव ।
प्रतपन्तमिवादित्यंमध्याह्नेदीप्ततेजसम् ॥6.131.9॥

तूर्यसङ्घान्तिर्घोषैःकाञ्चीनूपुरनिःस्वनैः ।
मधुरैर्गीतशब्दैश्चप्रतिबुध्यस्वशेष्व च ॥6.131.10॥

यावदावर्ततेचक्रंयावती च वसुन्धरा ।
तावत्त्वमिहलोकस्यस्वामित्वमनुवर्तय ॥6.131.11॥

भरतस्यवच्श्रुत्वारामःपरपुरञ्जयः ।
तथेतिप्रतिजग्राहनिषसादासनेशुभे ॥6.131.12॥

ततश्शत्रुघ्नवचनान्निपुणाःश्मश्रुवर्धनाः ।
सुखहस्ताःसुशीघ्राश्चराघवंपर्यवारयन् ॥6.131.13॥

पूर्वंतुभरतेस्नातेलक्ष्मणे च महाबले ।
सुग्रीवेवानरेन्द्रे च राक्षसेन्द्रेविभीषणे ॥6.131.14॥
विशोधितजटस्स्नातश्चित्रमाल्यानुलेपनः ।
महार्हवसनोपेतस्तस्थौतत्रश्रियाज्वलन् ॥6.131.15॥

प्रतिकर्म च रामस्यकारयामासवीर्यवान ।
लक्ष्मणस्य च लक्ष्मीवानिक्ष्वाकुकुलवर्धनः ॥6.131.16॥

प्रतिकर्मचसीतायास्सर्वादशरथस्त्रियः ।
आत्मनैवतदाचक्रुर्मनस्विन्योमनोहरम् ॥6.131.17॥

ततोवानरपत्नीनांसर्वासामेवशोभनम् ।
चकारयत्नात्कौसल्याप्रहृष्टापुत्रवत्सला ॥6.131.18॥

ततः श्शत्रुघ्नवचनात्सुमन्त्रोनामसारथिः ।
योजयित्वाभिचक्रामरथंसर्वाङ्गशोभनम् ॥6.131.19॥

अर्कमण्डलसङ्काशंदिव्यंदृष्टवारथंस्थितम् ।
आरुरोहमहाबाहूरामःपरपुरंञ्जयः ॥6.131.20॥

सुग्रीवोहनुमांश्चैवमहेन्द्रसदृशद्युती ।
स्नातौदिव्यनिभैर्वस्त्रैर्जग्मतुश्शुभकुण्डलौ ॥6.131.21॥

सर्वाभरणजुष्टाश्चयुयुस्तश्शुभकुण्डलाः ।
सुग्रीवपत्नयःसीता च द्रष्टुंनगरमुत्सुकाः ॥6.131.22॥

अयोध्यायांतुसचिवाराज्ञोदशरथस्य च ।
पुरोहितंपुरस्कृत्यमन्त्रयामासुरर्थवत् ॥6.131.23॥

अशोकोविजयश्चैवसिद्धार्थश्चसमाहिताः ।
मन्त्रयन्रामवृध्यर्थंबुध्यर्थंनगरस्य च ॥6.131.24॥

सर्वमेवाभिषेकार्थंजयार्हस्यमहात्मनः ।
कर्तुमर्हथरामस्ययद्यन्मङ्गलपूर्वकम् ॥6.131.25॥

इतितेमन्त्रिणस्सर्वेसन्दिश्य च पुरोहितम् ।
नगरान्निर्ययुस्तूर्णंरामदर्शनबुद्धयः ॥6.131.26॥

हरियुक्तंसहस्राक्षोरथमिन्द्रइवानघः ।
प्रययौरथमास्थायरामोनगरमुत्तमम् ॥6.131.27॥

जग्राहभरतोरमशीन्शत्रुघ्नश्चत्रमाददे ।
लक्ष्मणोव्यजनंतस्यमूर्ध्निसम्पर्यवीजयत् ॥6.131.28॥
श्वेतं च वालव्यजनंजगृहेपरितस्स्थितः ।
अपरंचन्द्रसङ्काशंराक्षसेन्द्रोविभीषणः ॥6.131.29॥

ऋषिसङ्घैस्तदाकाशेदेवैश्चसमरुद्गणैः ।
स्तूयमास्यरामस्यशुश्रुवमधुरध्वनिः ॥6.131.30॥

ततःशत्रुञ्जयंनामकुञ्जरंपर्वतोपमम् ।
आरुरोहमहातेजास्सुग्रीवःप्लवगर्षभः ॥6.131.31॥

नवनागसहस्राणिययुरास्थायवानराः ।
मानुषंविग्रहंकृत्वासर्वाभरणभूषिताः ॥6.131.32॥

शङ्खशब्दप्रणादैश्चदुन्दुभीनां च निस्स्वनैः ।
प्रययौपुरुषव्याघ्रस्तांपुरींहर्म्यमालिनीम् ॥6.131.33॥

ददृशुस्तेसमायान्तंराघवंसपुरस्सरम् ।
विराजमानंवपुषारथेनातिरथंतदा ॥6.131.34॥

तेवर्थयित्वाकाकुत्स्थंरामेणप्रतिनन्दिताः ।
अनुजग्मुर्महात्मानंभ्रातृभिःपरिवारितम् ॥6.131.35॥

अमात्यैर्ब्राह्मणैश्चैवतथाप्रकृतिभिर्ववृतः ।
श्रियाविरुरुचेरामोनक्षत्ररिवचन्द्रमाः ॥6.131.36॥

स पुरोगामिभिस्तूर्यैस्तालस्वस्तिकपाणिभिः ।
प्रव्याहरद्भिर्मुदितैर्मङ्गलानिवृतोययौ ॥6.131.37॥

अक्षतंजातरूपं च गावःकन्यास्सहद्विजाः ।
नरामोदकहस्ताश्चरामस्यपुरतोययुः ॥6.131.38॥

सख्यं च रामस्सुग्रीवेप्रभावंचानिलात्मजे ।
वानराणां च तत्कर्मह्याचचक्षेऽऽथमन्त्रिणाम् ॥6.131.39॥

श्रुत्वा च विस्मयंजग्मुरयोध्यापुरवासिनः ।
वानराणां च ततकर्मराक्षसानां च तद्बलम् ॥6.131.40॥

विभीषणस्यसम्योगमाचचक्षेऽथमन्त्रिणाम् ।
द्युतिमानेतदाख्यायरामोवानरसम्युतः ॥6.131.41॥
हृष्टपुष्टजनाकीर्णमयोध्यांप्रविवेशसः ।

ततोह्यभ्युच्छ्रयन्पौराःपताकाश्चगृहेगृहे ॥6.131.42॥
ऐक्ष्वाकुध्युषितंरम्यमाससादपितुर्गृहम् ।

अथाब्रवीद्राजपुत्रोभरतंधर्मिणांवरम् ॥6.131.43॥
अर्धोपहितयावाचामधुरंरघुनन्दनः ।
पितुर्भवनमासाद्यप्रविश्य च महात्मनः ॥6.131.44॥
कौसल्यां च सुमित्रां च कैकेयीमभिवाद्य च ।

यच्छमद्भवनंश्रेष्ठंसाशोकवनिकंमहत् ॥6.131.45॥
मुक्तावैदूर्यसङ्कीर्णंसुग्रीवायनिवेदय ।

तस्यतद्वचनंश्रुत्वाभरतस्सत्यविक्रमः ॥6.131.46॥
हस्तेगृहीत्वासुग्रीवंप्रविवेशतमालयम् ।

ततः स्स्सैलप्रदीपांश्चपर्यङ्कास्तरणानि च ॥6.131.47॥
गृहीत्वाविविशुःक्षिप्रंशत्रुघ्नेप्रचोदिताः ।

उवाच च महातेजास्सुग्रीवंराघवानुजः ॥6.131.48॥
अभिषेकायरामस्यदूतानाज्ञापयप्रभो ।

सौवर्णान्वानरेन्द्राणांचतुर्णांचतुरोघटान् ॥6.131.49॥
ददौक्षिप्रंससुग्रीवस्सर्वरत्नविभूषितान् ।

यथाप्रत्यूषसमयेचतुर्णांसागराम्बसाम् ॥6.131.50॥
पूर्णघटैःप्रतीक्षध्वंतथाकुरुतवानराः ।

एवमुक्तामहात्मानोवानरावारणोपमाः ॥6.131.51॥
उत्पेतुर्गगनंशीघ्रंगरुडाइवशीघ्रगाः ।

जाम्बवांश्चहनूमांश्चवेगदर्शी च वानरः ॥6.131.52॥
ऋषभश्चैवकलशान्जलपूर्णानथानयन् ।
नदीशतानांपञ्चानांजलंकुम्भैरुपाहरन् ॥6.131.53॥
पूर्वात्समुद्रात्कलशंजलपूर्णमथानयत् ।
सुषेणस्सत्त्वसम्पन्नस्सर्वरत्नविभूषितम् ॥6.131.54॥

ऋषभोदक्षिणात्तूर्णंसमुद्राज्जलमानयत् ।
रक्तचन्दनशाखाभिस्सम्वृतंकाञ्चनंघटम् ॥6.131.55॥

गवयःपश्चिमात्तोयमाजहारमहार्णवात् ।
रत्नकुम्भेनमहताशीतंमारुतविक्रमः ॥6.131.56॥

उत्तराच्चजलंशीघ्रंगरुडानिलविक्रमः ।
आजहार स धर्मात्मानलःसर्वगुणान्वितः ॥6.131.57॥

ततस्तैर्वानरश्रेष्ठैरानीतंप्रेक्ष्यतज्जलम् ।
अभिषेकायरामस्यशत्रुघ्नस्सचिवैस्सह ॥6.131.58॥
पुरोहितायश्रेष्ठायसुहृद्भ्यश्चन्यवेदयत् ।

ततस्सप्रयतोवृद्धोवसिष्ठोब्राह्मणैःसह ॥6.131.59॥
रामंरत्नमयेपीठेससीतंसन्नयवेशयत् ।

वसिष्ठोवामदेवश्चजाबालिरथकाश्यपः ॥6.131.60॥
कात्यायनोसुयज्ञश्चगौतमोविजयस्तथा ।
अभ्यषिञ्चन्नरव्याघ्रंप्रसन्नेनसुगन्धिना ॥6.131.61॥
सलिलेनसहस्राक्षंवसवोवासवंयथा ।

ऋग्भिर्भ्राह्मणैःपूर्वंकन्याभिर्मन्त्रिभिस्तथा ॥6.131.62॥
योथौश्चैवाभ्यषिञ्चंस्तेसम्प्रहृष्टास्सनैगमैः ।
सर्वौषधीनसैश्चापिदैवतैर्नभसिस्थितैः ॥6.131.63॥
चतुर्भिर्लोकपालैश्चसर्वैर्देवैश्चसङ्गतैः ।

ब्रह्मणानिर्मितंपूर्वंकिरीटंरत्नशोभितम् ॥6.131.64॥
अभिषिक्तःपुरायेवमनुस्तंदीप्ततेजसम् ।
तस्यान्ववायेराजानःक्रमाद्येनाभिषेचिताः ॥6.131.65॥
सभायांहेमक्लुप्तायांशोभितायांमहाधनैः ।
रत्नैर्नानाविधैश्चवचित्रितायांसुशोभनैः ॥6.131.66॥
नानारत्नमयेपीठेकल्पयित्वायथाविधि ।
किरीटेनततःपश्चाद्वसिष्ठेनमहात्मना ॥6.131.67॥
ऋत्विगिमभगिर्भूषणैश्चैवसमयोक्ष्यतराघवः ।

छत्रंतस्य च जग्राहशत्रघ्नःपाण्डुरंशुभम् ॥6.131.68॥
श्वेतं च वालव्यजनंसुग्रीवोवानरेश्वरः ।
अपरंचन्द्रसङ्काशंराक्षसेन्द्रोविभीषणः ॥6.131.69॥

मालांज्वलन्तींवपुषाकाञ्चनींशतपुष्कराम् ।
राघवायददौवायुर्वासवेनप्रचोदितः ॥6.131.70॥

सर्वरत्नसमायुक्तंमणिभिश्चविभूषितम् ।
मुक्ताहारंनरेन्द्रायददौशक्रप्रचोदितः ॥6.131.71॥

प्रजगुर्धेवगन्धर्वाननृतुश्चाप्सरोगणाः ।
अभिषेकेतदर्हस्यतदारामस्यधीमतः ॥6.131.72॥

भूमिःसस्यवतीचैवफलवन्तश्चपादपाः ।
गन्धवन्ति च पुष्पाणिबभूवूराघवोत्सवे ॥6.131.73॥

सहस्रशतमश्वानांधेनूनां च गवांतथा ।
ददौशतवृषान्पूर्वंद्विजेभ्योमनुजर्षभः ॥6.131.74॥

त्रिंशत्कोटीर्हिरण्यस्यब्राह्मणेभ्योददौपुनः ।
नानाभरणवस्त्राणिमहार्हाणि च राघवः ॥6.131.75॥

अर्करश्मिप्रतीकाशांकाञ्चनींमणिविग्रहाम् ।
सुग्रीवायस्रजंदिव्यांप्रायच्छन्मनुजाधिपः ॥6.131.76॥

वैदूर्यमयचित्रे च मणिरत्नविभूषिते ।
वालिपुत्रायधृतिमानङ्गदायाङ्गदेददौ ॥6.131.77॥

मणिप्रवरजुष्टंतुमुक्ताहारमनुत्तमम् ।
सीतायैप्रददौरामश्चन्द्ररश्मिसमप्रभम् ॥6.131.78॥
अरजेवाससीदिव्येशुभान्याभरणानि च ।
अवेक्षमाणावैदेहीप्रददौवायुसूनवे ॥6.131.79॥

अवमुच्यात्मनःकण्ठाद्दारंजनकनन्दिनी ।
अवैक्षतहरीन्सर्वान्भर्तारं च मुहुर्मुहुः ॥6.131.80॥

तामिङ्गितज्ञस्सम्प्रेक्ष्य बभाषे जनकात्मजाम् ।
प्रदेहिसुभगेहारंयस्यतुष्टासिभामिनि ॥6.131.81॥
तेजोधृतिर्यशोदाक्ष्यंसामर्थ्यंविनयोनयः ।
पौरुषंविक्रमोबुद्धिर्यस्मिन्नेतानिसर्वदा ॥6.131.82॥

ददौसावायुपुत्रायतंहारमसितेक्षणा ।
हनूमांस्तेनहारेणशुशुभेवानरर्षभः ॥6.131.83॥
चन्रांशुचयगौरेणश्वेताभ्रेणयथाचलः ।

तोद्विविदमैन्धाभ्यांनीलाय च परन्तपः
सर्वेवानरवृद्धाश्चयेचान्येवानरोत्तमाः ॥6.131.84॥
वासोभिर्भूषणैश्चैवयथार्हंप्रतिपूजिताः ।
सर्वान्कामगुणावनीक्ष्यप्रददौवसुधाधिपः॥। 6.131.85॥

विभीषणोऽथसुग्रीवोहनुमान्जाम्बवांस्तथा ॥6.131.86॥
सर्वेवानरमुख्याश्चरामेणाक्लिष्टकर्मणा ।
यथार्हंपूजिताःसर्वेकामैरत्नैश्चपुष्कलैः ॥6.131.87॥
प्रहृष्टमानसःसर्वेजग्मुरेवयथागतम् ।

दृष्ट्वासर्वेमहात्मानस्ततस्तेवानरर्षभाः ॥6.131.88॥
विसृष्टाःपार्थिवेन्द्रेणकिष्किन्धांसमुपागमन् ।

सुग्रीवोवानरश्रेष्ठो दृष्टवारामभिषेचनम् ॥6.131.89॥
पूजितश्चैवरामेयकिष्किन्धांप्राविशत्पुरीम् ।

विभीषणोऽपिधर्मात्मासहतैर्नैरृतर्षभैः ॥6.131.90॥
लब्ध्वाकुलधनंराजालङ्कांप्रायान् महायशाः ।

सराज्यमखिलंशासन्निहतारिर्महायशाः ॥6.131.91॥
राघवःपरमोदारश्शशासपरयामुदा ।

उवाचलक्ष्मणंरामोधर्मज्ञंधर्मवत्सलः ॥6.131.92॥
आतिष्ठधर्मज्ञ मयासहेमांगांपूर्वराजाध्युषितांबलेन ।
तुल्यंमयात्वंपितृभिर्धृतायातांयौवराज्येधुरमुद्वहस्व ॥6.131.93॥

सर्वात्मनापर्यनुनीयमानोयदा न सौमित्रिरुपैतियोगम् ।
नियुज्यमानोऽपि च यौवराज्येततोऽभ्यषिञ्चद्भरतंमहात्मा ॥6.131.94॥

पौण्डरीकाश्वमेधाभ्यांवाजपेयेनचासकृत् ।
अन्यैश्चविविधैर्यज्ञैरयजत्पार्थिवात्मजः ॥6.131.95॥

राज्यंदशसहस्राणिप्राप्यवर्षाणिराघवः ।
शताश्वमेधानाजह्रेसदश्वान् भूरिदक्षिणान् ॥6.131.96॥

आजानुलम्बिबाहुस्समहावक्षाःप्रतापवान् ।
लक्ष्मणानुचरोरामःशशासपृथिवीमिमाम् ॥6.131.97॥

राघवश्चापिधर्मात्माप्राप्यराज्यमनुत्तमम् ।
ईजेबहुविधैर्यज्ञैससुतभ्रातृबान्धवः ॥6.131.98॥

स पर्यदेवन्विधवा न च व्यालकृतंभयम् ।
न व्याधिजंभयंचासीद्रामेराज्यंप्रशासति ॥6.131.99॥

निर्दस्युरभवल्लोकोनानर्थंकश्चिदस्पृशत् ।
न च स्मवृद्धाबालानांप्रेतकार्याणिकुर्वते ॥6.131.100॥

सर्वंमुदितमेवासीत्सर्वोधर्मपरोऽभवत् ।
राममेवानुपश्यन्तोनाभ्यहिंसन् परस्परम् ॥6.131.101॥

आसन्वर्षसहस्राणितथापुत्रसहस्रिणः ।
निरामयाविशोकाश्चरामेराज्यंप्रशासति ॥6.131.102॥

रामोरामोरामः इतिप्रजानामभवन्कथाः ।
रामभूतंजगदभूद्रामेराज्यंप्रशासति ॥6.131.103॥

नित्यपुष्पानित्यफलान्तरवस्तत्रनिर्व्रणाः ।
कामवर्षी च पर्जन्यस्सुखस्पर्शश्चमारुतः ॥6.131.104॥

ब्राह्मणाःक्षत्रियावैश्याश्शूद्रालोभविवर्जिताः ।
स्वकर्मसुप्रवर्तन्तेतुष्टास्स्वैरेवकर्मभिः ॥6.131.105॥
आसन्प्रजाधर्मपरारामेशासतिनानृताः ।

सर्वेलक्षणसम्पन्नास्सर्वेधर्मपरायणाः ॥6.131.106॥
दशवर्षसहस्राणिदशवर्षशतानि च
भ्रातृभिः सहितःश्रीमानरामोराज्यमकारयत् ।

धन्यंयशस्यमायुष्यंराज्ञां च वियावहम् ॥6.131.107॥
आदिकाव्यमिदंचार्षंपुरावाल्मीकिनाकृतम् ।
पठेध्यःशृणुयाल्लोकेनरःपापात्प्रमुच्यते ॥6.131.108॥

पुत्रकामश्चपुत्रान्वैधनकामोधनानि च ।
लभतेमनुजोलोकेश्रुत्वारामाभिषेचनम् ॥6.131.109॥
महींविजयतेराजारिपूंश्चाप्यधितिष्ठति ।

राघवेणयथामातासुमित्रालक्ष्मणेन च ॥6.131.110॥
भरतेन च कैकेयीजीवपुत्रास्तथास्त्रियः ।
भविष्यन्तिसदानन्दाःपुत्रपौत्रसमन्विताः ॥6.131.111॥

श्रुत्वारामायणमिदंदीर्घमायुश्चविन्दति ।
रामस्यविजयंचैवसर्वमक्लिष्टकर्मणः ॥6.131.112॥

शृणोति य इदंकाव्यंपुरावाल्मीकिनाकृतम् ।
श्रद्धधानोजितक्रोधोदुर्गाण्यतितरत्यसौ ॥6.131.113॥

समागम्यप्रवासान्तेरमन्तेसहबान्धवैः ।
शृण्वन्ति य इदंकाव्यंपुरावाल्मीकिनाकृतम् ॥6.131.114॥

तेप्रार्थितान्वरान्सर्वान्प्राप्नुवन्तीहराघवात् ।
श्रवणेनसुरास्सर्वेप्रीयन्तेसम्प्रशृण्वताम् ॥6.131.115॥

विनायकाश्चशाम्यन्तिगृहेतिष्ठन्तियस्यवै ।
विजयेतमहींराजाप्रवासीस्वस्तिमान्भवेत् ॥6.131.116॥

स्त्रियोरजस्वला्श्रुत्वापुत्रान्सूयुरनुत्तमान् ।
पूजयंश्चपठंश्चैवमितिहासंपुरातनम् ॥6.131.117॥
सर्वपापैःप्रमुच्येतदीर्घमायुरवाप्नुयात् ।

प्रणम्यशिरसानित्यंश्रोतव्यंक्षत्रियैर्द्विजात् ॥6.131.118॥
ऐश्वर्यंपुत्रलाभाश्चभविष्यति न संशयः ।
रामायणमिदंकृत्स्नंशृण्वतःपठतस्सदा ॥6.131.119॥

प्रीयतेसततंरामस्सहिविष्णुस्सनातनः ।
आदिदेवोमहाबाहुर्हरिन्नारायणःप्रभुः ॥6.131.120॥
साक्षाद्रामोरघुश्रेष्ठश्शेषोलक्ष्मणउच्यते ।

एवमेतत्पुरावृत्तमाख्यानंभद्रमस्तुवः ॥6.131.121॥
प्रव्याहरतविस्रब्धंबलंविष्णोःप्रवर्थताम् ।

देवाश्चसर्वेतुष्यन्तिग्रहणाच्छ्रवणात्तथा ॥6.131.122॥
रामायणस्यश्रवणेतुष्यन्तिपितस्सदा ।

भक्त्यारामस्ययेचेमांसंसितामृषिणाकृताम् ॥6.131.123॥
येलिखन्ती ह च नरास्तेषांवासस्त्रिविष्टपे ।

कुटुम्बवृद्धिंधनधान्यवृद्धिंस्त्रियश्चमुख्यास्सुखमुत्तमं च ।
श्रुत्वाशुभंकाव्यमिदंमहार्थंप्राप्नोतिसर्वांभुविचार्थसिद्धम् ॥6.131.124॥

आयुष्यमारोग्यकरंयशस्यंसौभ्रातृकंबुद्धिकरंशुभं च ।
श्रोतव्यमेतन्नियमेनसद्भिराख्यानमोजस्करमृद्धिकामैः ॥6.131.125॥