श्रुत्वातुपरमानन्दंभरतस्सत्यविक्रमः ।
हृष्टमाज्ञापयामासशत्रुघ्नंपरवीरहा ॥6.130.1॥

दैवतानि च सर्वाणिचैत्यानिनगरस्य च ।
सुगन्धमाल्यैर्यादित्रैरर्चन्तु शुचयो नराः ॥6.130.2॥

सूतास्स्तुतिपुराणज्ञास्सर्वेवैतालिकास्तथा ।
सर्वेवादित्रकुशलागणिकाश्चैवसङ्घशः ॥6.130.3॥
राजदारास्तथामात्यास्सैन्यास्सेनाङ्गनागणाः ।
ब्राह्मणाश्चसराजन्याश्रेणिमुख्यास्तथागणाः ॥6.130.4॥
अभिनिर्यान्तुरामस्यद्रष्टुंशशिनिभंमुखम् ।

भरतस्यवच्श्रुत्वाशत्रुघ्नःपरवीरहा ॥6.130.5॥
विष्टीरनेकसाहस्रीश्चोदयामानभागशः ।

समीकुरुतनिम्नानिविषमानिसमानि च ॥6.130.6॥
स्थानानितुनिरस्यन्तांनन्दिग्रामादितःपरम् ।

सिञ्चस्तुपृथिवींकृत्स्नांहिवशीतेववारिणा ॥6.130.7॥
ततोऽभ्यवकिरन्त्वन्येलाजैःपुष्पैश्चसर्वतः ।

सुमुच्छ्रितपताकास्तुरथ्याःपुरवरोत्तमेः ॥6.130.8॥
शोभयन्तु च वेश्मानिसूर्यस्योदयनंप्रति ।

स्रग्दाममुक्तपुष्पैश्चसुगन्धैः पञ्चवर्णकैः ॥6.130.9॥
राजमार्गमसम्बाधंकिरन्तुशतशोनराः ।

तस्तच्छासनंश्रुत्वाशत्रुघ्नस्यमुदान्विताः ॥6.130.10॥
धृष्टिर्जयन्तोविजयस्सिद्धार्थश्चार्थसाधकः ।
अशोकोमन्त्रपालश्चसुमन्त्रश्चापिनिर्ययुः ॥6.130.11॥

मत्तैर्नागसहस्रैश्चसध्वजैस्सुविभूषितैः ।
अपरेहेमकक्षाभिस्सगजाभिःकरेणुभिः ॥6.130.12॥
निर्ययुस्तुररथैश्चसुमहारथाः ।

शक्त्यृष्टिपाशहस्तानांसध्वजानांपताकिनाम् ॥6.130.13॥
तुरगाणांसहस्रैश्चमुख्यैर्मुख्यतरान्वितैः ।
पदातीनांसहस्रैश्चवीराःपरिवृताययुः ॥6.130.14॥

ततोयानान्युपारूढास्सर्वादशरथस्त्रियः ।
कौसल्यांप्रमुखेकृत्वासुमित्रांचापिनिर्ययुः ॥6.130.15॥
कैकेय्यासहिताःसर्वानन्दिग्राममुपागमन् ।

द्विजातिमुख्यैर्धर्मात्माश्रेणीमुख्यैस्सनैगमैः ॥6.130.16॥
माल्यमोदकहस्तैश्चमन्त्रिभिर्भरतोवृतः ।
शङ्खभेरीनिनादैश्चवन्दिभिश्चाभिवनन्दितः ॥6.130.17॥
आर्यपादौगृहीत्वातौशिरसाधर्मकोविदः ।
पाण्डुरंछत्रमादायशुक्लमाल्योपशोभितम् ॥6.130.18॥
शुक्ले च वालव्यजनेराजार्हेहेमभूषिते ।
उपवासकृशोदीनश्चीरकृष्णाजिनाम्बरः ॥6.130.19॥
भ्रातुरागमनंश्रुत्वातत्पूर्वंहर्षमागतः ।
प्रत्युद्ययौतदारामंमहात्मासचिवैस्सह ॥6.130.20॥

अश्वानांखुरशब्दैश्चरथनेमिस्वनेन च ।
शङ्खदुन्दुभिनादेनसञ्चचालेवमेदिनी ॥6.130.21॥

कृत्स्नंतुनगरंतत्तुनन्दिग्राममुपागमत् ।
समीक्ष्यभरतोवाक्यमुवाचपवनात्मजम् ॥6.130.22॥

कच्चिन्नखलुकापेयीसेव्यतेचकचित्तता ।
न हिपश्यामिकाकुत्स्थंराममार्यंपरन्तपम् ॥6.130.23॥

अथैवमुक्तेवचनेहनूमानिदमब्रवीत् ।
अर्थ्यंविज्ञापयन्नेवभरतंसत्यविक्रमम् ॥6.130.24॥

सदाफलान्कुसुमितान्वृक्षान् प्राप्यमधुस्रवान् ।
भरद्वाजप्रसादेनमत्तभ्रमरनादितान् ॥6.130.25॥
तस्यचैषवरोदत्तोवासवेनपरन्तप ।
ससैन्यस्यतवातिथ्यंकृतंसर्वगुणान्वितम् ॥6.130.26॥
निस्स्वन्श्रूयतेभीमःप्रहृष्टानांवनौकसाम् ।
मन्येवानरसेनासानदींतरतिगोमतीम् ॥6.130.27॥

रजोवर्षंसमुद्भूतंपश्यसालवनंप्रति ।
मन्येसालवनंरम्यंलोपयन्तिप्लवङ्गमाः ॥6.130.28॥

तदेतद्दृश्यतेदूराद्विमानंचन्द्रसन्निभम् ।
विमानंपुष्पकंदिव्यंमनसाब्रह्मनिर्मितम् ॥6.130.29॥

रावणंबान्धवैःसार्थंहत्वालब्धंमहात्मना ।
तरुणादित्यसङ्काशंविमानंरामवाहनम् ॥6.130.30॥
धनदस्यप्रसादेनदिव्यमेतन्मनोजवम् ।

एतस्मिन् भ्रातरौवीरौवैदेह्यासहराघवौ ॥6.130.31॥
सुग्रीवश्चमहातेजाराक्षसश्चविभीषणः ।

एतोहर्षसमुद्भूतोनिःस्वनोदिवमस्पृशत् ॥6.130.32॥
स्त्रीबालयुववृद्धानांरामोऽयमितिकीर्तिते ।

रथकुञ्जरवाजिभ्यस्तेऽवतीर्यमहींगताः ॥6.130.33॥
ददृशुस्तंविमानस्थंनरास्सोममिवाम्बरे ।

प्राज्ञलिर्भरतोभूत्वाप्रसृष्टोराघवोन्मुखः ॥6.130.34॥
स्वागतेनयथार्हेणततोराममपूजयत् ।

मनसाब्रह्मणासृष्टेविमानेभरताग्रजः ॥6.130.35॥
रराजपृथुदीर्घाक्षोवज्रपाणिरिवापरः ।

ततोविमानाग्रगतंभरतोभ्रातरंतदा ॥6.130.36॥
ववन्देप्रणतोरामंमेरुस्थमिवभास्करम् ।

ततोरामाभ्यनुज्ञातंतद्विमानमनुत्तमम् ॥6.130.37॥
हंसयुक्तंमहावेगंनिपपातमहीतले ।

आपितोविमानंतद्भरतस्सत्यविक्रमः ॥6.130.38॥
राममासाद्यमुदितःपुनरेवाभ्यवादयत् ।

तंसमुत्थाप्यकाकुत्स्थश्चिरस्याक्षिरथंगतम् ॥6.130.39॥
अङ्केभरतमारोप्यमुदितःपरिषस्वजे ।

ततोलक्ष्मणमासाद्यवैदेहीं च परन्तपः ॥6.130.40॥
अथाभ्यवादयप्रतीतोभरतोनामचाब्रवीत् ।

सुग्रीवंकेकयीपुत्रोजाम्बवन्तमथाङ्गदम् ॥6.130.41॥
मैन्दं च द्विविदंनीलमृषभंपरिषस्वजे ।

सुषेणं च नलंचैवगवाक्षंगन्धमादनम् ॥6.130.42॥
शरभंपनसंचैवपरितःपरिषस्वजे ।

तेकृत्वामानुषंरूपंवानराःकामरूपिणः ॥6.130.43॥
कुशलंपर्यपृच्छंस्तेप्रहृष्टाभरतंतदा ।

अथाब्रवीद्राजपुत्रस्सुग्रीवंवानरर्षभम् ॥6.130.44॥
परिष्वज्यमहातेजाभरतोधर्मिणांवरः ।

त्वम्स्माकंचतुर्णांवैभ्रातासुग्रीवपञ्चमः ॥6.130.45॥
सौहार्दाज्जायतेमित्रमपकारोऽरिलक्षणम् ।

विभीषणं च भरतःसान्त्ववाक्यमथाब्रवीत् ॥6.130.46॥
दिष्ट्यात्वयासहायेनकृतंकर्मसुदुष्करम् ।

शत्रुघ्नश्चतदाराममभिवाद्यसलक्ष्मणम् ॥6.130.47॥
सीतायाश्चरणौवीरोविनयादभ्यवादयत् ।

रामोमातरमासाद्यविवर्णांशोककर्शिताम् ॥6.130.48॥
जग्राहप्रणतःपादौमनोमातुःप्रहर्षयन् ।

अभिवाद्यसुमित्रां च कैकेयीं च यशस्विनीम् ॥6.130.49॥
स मात्रूश्चततस्सर्वापुरोहितमुपागमत् ।

स्वागतंतेमहाबाहोकौसल्यानन्दवर्धना ॥6.130.50॥
इतिप्राञ्जलयःसर्वेनागराराममब्रुवन् ।

तान्यञ्जलिसहस्राणिप्रगृहीतानिनागरैः ॥6.130.51॥
व्याकोचानीवपद्मानिददर्शभरताग्रजः ।

पादुकेतेतुरामस्यगृहीत्वाभरतस्स्वयम् ॥6.130.52॥
चरणाभ्यांनरेन्द्रस्ययोजयामासधर्मवित् ।

अब्रवीच्चतदारामंभरतः स कृताञ्जलिः ॥6.130.53॥
एतत्तेसकलंराज्यंन्यासंनिर्यातितंमया ।

अद्यजन्मकृतार्थंमेसम्वृत्तश्चमनोरथः ॥6.130.54॥
यत्त्वांपश्यामिराजानमयोध्यांपुनरागतम् ।

अवेक्षतांभवान्शोकंकोष्ठागारंगृहंबलम् ॥6.130.55॥
भवतस्तेजसासर्वंकृतंदशगुणंमया ।

तथाब्रुवाणंभरतंदृष्टवातंभ्रातृवत्सलम् ॥6.130.56॥
मुमुचुर्वानराबाष्पंराक्षसश्चविभीषणः ।

ततःप्रहर्षाद्भरतमङ्गमारोप्यराघवः ॥6.130.57॥
ययौतेनविमानेनससैन्योभरताश्रमम् ।

भरताश्रममासाद्यससैन्योराघवस्तदा ॥6.130.58॥
अवतीर्यविमानाग्रादवतस्थेमहीतले ।

अब्रवीत्तुतदारामस्तद्विमानमनुत्तमम् ॥6.130.59॥
वहवैश्रवणंदेवमनुजानामिगम्यताम् ।

ततोरामाभ्यनुज्ञातंतद्विमानमनुत्तमम् ॥6.130.60॥
उत्तरांदिशमुद्दिश्यजगामधनदालयम् ।

विमानंपुष्पकंदिव्यंसम्गृहीतंतुरक्षसा ॥6.130.61॥
अगमद्धनदंवेगाद्रामवाक्यप्रचोदितम् ।

पुरोहितस्यात्मसमस्यराघवोबृहस्पतेश्शक्रइवामराधिपः ।
निपीड्यपादौपृथगाननेशुभेसहैवतेनोपविवेशवीर्यवान् ॥6.130.62॥