तेनशङ्खविमिश्रेणभेरीशब्देनराघवः ।
उपयातिमहाबाहूरामःपरपुरञ्जयः ॥6.35.1॥

तंनिनादंनिशम्याथरावणोराक्षसेश्वरः ।
मुहूर्तंध्यानमास्थायसचिवानभ्युदैक्षत ॥6.35.2॥

अथतान्सचिवांस्तत्रसर्वानाभाष्यरावणः ।
सभांसन्नादयन् सर्वामित्युवाचमहाबलः ॥6.35.3॥
जगत्सन्तापन्क्रूरोगर्हयन्राक्षसेश्वरः ।

तरणंसागरस्यापिविक्रमंबलसञ्जियम् ॥6.35.4॥
यदुक्तवन्तोरामस्यभवन्तस्तन्मयाश्रुतम् ।

भवतश्चाप्यहंवेमदियुद्धेसत्यपराक्रमान् ॥6.35.5॥
तूषिकानीक्षतोऽन्योन्यंविदित्वारामविक्रमम् ।

ततस्तुसुमहाप्राज्ञोमाल्यवान्नामराक्षसः ॥6.35.6॥
रावणस्यवचश्श्रुत्वामातुःपैतामहोऽब्रवीत् ।

विद्यास्वभिविनीतोयोराजाराजन्नयानुगः ॥6.35.7॥
सशास्तिचिरमैश्वर्यमरींश्चकुरुतेवशे ।

सन्दधानोहिकालेनविगृह्णंश्चारिभिस्सह ॥6.35.8॥
स्वपक्षवर्थनंकुर्वन्महदैश्वर्यमश्नुते ।

हीयमानेनकर्तव्योराज्ञासन्धिस्समेवच ॥6.35.9॥
नशत्रुमवमन्येतज्यायान्कुर्वीतविग्रहम् ।

तन्मह्यंरोचतेसन्धिस्सहरामेणरावण ॥6.35.10॥
यदर्थमभियुक्ताः स्मसीतातस्मैप्रदीयताम् ।

यस्यदेवर्षयस्सर्वेगन्धर्वाश्चजयैषिणः ॥6.35.11॥
विरोथंमागमस्तेनसन्धिस्तेतेनरोचताम् ।

असृजद्भगवान्पक्षौद्वावेनहिपितामहः ॥6.35.12॥
सुराणामसुराणांचधर्माधर्मौतदाश्रयौ ।

धर्मोहिश्रूयतेपक्षीह्यमराणांमहात्मनाम् ॥6.35.13॥
अधर्मोरक्षसांपक्षोह्यसुराणांचराक्षस ।

धर्मोवैग्रसतेऽधर्मंततःकृतमभूद्युगम् ॥6.35.14॥
अधर्मोग्रसतेधर्मंततस्तिष्यःप्रवर्तते ।

तत्त्वयाचरयालोकान्धर्मोपिविनिहतोमहान् ॥6.35.15॥
अधर्मःप्रगृहीतश्चतेनास्मद्बलिनःपरे ।

सप्रमादावदिवृद्धस्तेऽधर्मोहिग्रसतेहिनः ॥6.35.16॥
विवर्थयतिपक्षंचसुराणांसुरभावनः ।

विषयेषुप्रसक्तेनयत्किञ्चित्कारणात्वया ॥6.35.17॥
ऋषीणामग्नकल्पानामुद्वेगोजनितोमहान् ।

तेषांप्रभावोदुर्धर्षःप्रदीप्तइवपावकः ॥6.35.18॥
तपसाभावितात्मानोधर्मस्यानुग्रहेरताः ।
मुख्यर्यज्ञैर्यजन्त्येतेनित्यंतैस्सैर्द्विजातयः ॥6.35.19॥
जुह्वत्यनगींश्चविधिवद्वेदांश्चोच्चैरधीयते ।
अभिभूयचरक्षांसिब्रह्मघोषानुदैरयन् ॥6.35.20॥
दिशोऽपिविद्रुतास्सर्वेस्तनयित्नुरिवोष्णगे ।

ऋषीणामग्निकल्पानामग्निहोत्रासमुत्थितः ॥6.35.21॥
अदत्तेरक्षसांतेजोधूमोव्याप्यदिशोदश ।

तेषुतेषुचदेशेषुपुण्येष्वेवदृढव्रतैः ॥6.35.22॥
चर्यमाणंतपस्तीव्रंसन्तापयतिराक्षसान् ।

देवदानवयक्षेभ्योगृहीतश्चवरस्त्वया ॥6.35.23॥
मनुषावानराऋक्षागोलाङ्गूलामहाबलाः ।
बलवन्तइहागम्यगर्जन्तीदृढविक्रमाः ॥6.35.24॥

उत्पातान्विविधान्दृष्टवाघोरन्बहुविधांस्तथा ।
विनाशमनुपश्यामिसर्वेषांरक्षसामहम् ॥6.35.25॥

खराभिस्न्तिताघोरामेघाःप्रतिभयङ्कराः ।
शोणितेनाभिवर्षन्तिलङ्कामुष्णेनसर्वतः ॥6.35.26॥

रुदतांवाहनानांचप्रपवन्त्यौस्रबिन्दवः ।
ध्वजाध्वस्ताविवर्णाश्चनप्रभान्तियथापुरम् ॥6.35.27॥

व्याळागोमायवोगृध्रावाश्यन्तिचसुभैरवम् ।
प्रविश्यलङ्कामनिशंसमवायांश्चकुर्वते ॥6.35.28॥

काळिकाःपाण्डुरैर्दन्तैः प्रहसन्त्यग्रतःस्थिताः ।
स्त्रियस्स्वप्नेषुमुष्ण्नत्योगृहाणिप्रतिभाष्यच ॥6.35.29॥

गृहाणांबलिकर्माणिश्वानःपर्युपभुञ्जते ।
खरागोषुप्रजायन्तेमूषकानकुलैस्सह ॥6.35.30॥

मार्जाराद्वीपिभिस्सार्थंसूकराश्शुनकैस्सह ।
किन्नराराक्षसैश्चापिसमीयुर्मानुषैस्सह ॥6.35.31॥

पाण्डुरारक्तपादाश्चविहङ्गाःकालचोदिताः ।
राक्षसानांविनाशायकपोताविचरन्तिच ॥6.35.32॥

वीचीकूचीतिवाश्य्नत्यश्शारिकावेश्मसुस्थिताः ।
पतन्तिग्रथिताश्चापिनिर्जिताःकलहैषिणः ॥6.35.33॥

पक्षिणश्चमृगास्सर्वेप्रत्यादित्यंरुदन्तिच ।
कराळोविकटोमुण्डःपुरुषःकष्णपिङ्गळः ॥6.35.34॥
कालोगृहाणिसर्वेषांकालेकालेऽन्ववेक्षते ।
एतान्यन्यानिदुष्टानिनिमित्तान्युत्पतन्तिच ॥6.35.35॥

विष्णुंमन्यामहेरामंमानुषंरूपमास्थितम् ।
नहिमानुषमात्रोऽसौराघवोदृढविक्रमः ॥6.35.36॥
येनबद्धःसमुद्रेचसेतुःसपरमाद्भुतः ।
कुरुष्वनरराजेनसधनिंरामेणरावण ॥6.35.37॥
ज्ञात्वावधार्यकर्माणिक्रियतामायतिक्षमम् ।

इदंवचस्तत्रनिशम्यमाल्यवान्परीक्ष्यरक्षोधिपतेर्मनःपुनः ।
अनुत्तमेषूत्तमपौरुषोबलीबभूवतूष्णींसमवेक्ष्यरावणम् ॥6.35.38॥