तत्तुमाल्यवतोवाक्यंहितमुक्तंदशाननः ।
नमर्षयतिदुष्टात्माकालस्यवशमागतः ॥6.36.1॥

नबद् ध्वाभ्रुकुटींवक्त्रेक्रोधस्यवशमागतः ।
अमर्षात्परिवृत्ताक्षोमाल्यवन्तमथाब्रवीत् ॥6.36.2॥

हितबुध्यायदहितंवचःपरुषमुच्यते ।
परपक्षंप्रनिश्यैवनैतच्च्रोत्रगतंमम ॥6.36.3॥

मानुषंकृपणंराममेकंशाखामृगाश्रयम् ।
समर्थंमन्यसेकेनत्यक्तंपित्रावनालयम् ॥6.36.4॥

रक्षसामीश्वरंमांचदेवानांचभयङ्करम् ।
हीनंमांमन्यसेकेनह्यहीनंसर्वविक्रमैः ॥6.36.5॥

वीरद्वेषेणवाशङ्केपक्षपातेनवारिपोः ।
त्वयाहंपरुषाण्युक्तःपरप्रोत्साहनेनवा ॥6.36.6॥

प्रभवन्तंपदस्थंहिपरुषंकोऽभिभाषते ।
पण्डितश्शास्त्रतत्त्वज्ञोविनाप्रोत्साहनाद्रिपोः ॥6.36.7॥

आनीयचवनासतीतांपद्महीनामिवश्रियम् ।
किमर्थंप्रतिदास्यामिराघवस्यभयादहम् ॥6.36.8॥

वृतंवानरकोटीभिस्ससुग्रीवंसलक्ष्मणम् ।
पश्यकैश्चिदहोभिस्त्वंराघवंनिहतंमया ॥6.36.9॥

द्वन्द्वेयस्यनतिष्ठन्तिदैवतान्यपिसंयुगे ।
सकस्माद्रावणोयुद्धेभयमाहारयिष्यति ॥6.36.10॥

द्विधाभज्येयमप्येवंननमेयंतुकस्यचित् ।
एषमेसहजोदोषस्स्वभावोदुरतिक्रमः ॥6.36.11॥

यदितावत्समुद्रेतुसेतुर्बद्धोयदृच्छया ।
रामेणविस्मयःकोऽत्रयेवमेभयमागतम् ॥6.36.12॥

सतुतीर्त्वार्णवंरामस्सहवानरसेनया ।
प्रतिजानामितेसत्यंनजीवन्प्रतियास्यति ॥6.36.13॥

एवंब्रुवाणंसंरब्धंरुष्टंविज्ञायरावणम् ।
व्रीळितोमाल्यवान्वाक्यंनोत्तरंप्रत्यपद्यत ॥6.36.14॥

जयाशिषाचराजानंवर्धयित्वायथोचितम् ।
माल्यवानभ्यनुज्ञातोजगामस्वंनिवेशनम् ॥6.36.15॥

रावणस्तुसहामात्योमन्त्रयित्वाविमृश्यच ।
लङ्कायामतुलांगुप्तिंकारयामासराक्षसः ॥6.36.16॥

व्यादिदेशसपूर्वस्यांप्रहस्तंद्वारिराक्षसम् ।
दक्षिणस्यांमहावीर्यौमहापार्श्वमहादरौ ॥6.36.17॥
पश्चिमायामथोद्वारिपुत्रमिन्द्रजितंतदा ।
व्यादिदेशमयामायंबहूभीराक्षसैर्भहुभिर्वृतम् ॥6.36.18॥

उतरस्यांपुरद्वारिव्यादिश्यशुकसारणौ ।
स्वयंचात्रगमिष्यामिमन्त्रिणस्तानुवाचह ॥6.36.19॥

राक्षसांतुविरूपाक्षंमहावीर्यपराक्रमम् ।
मध्यमेऽस्थापयद्गुल्मेबहुभिस्सहराक्षसैः ॥6.36.20॥

एवंविधानंलङ्कायांकृत्वाराक्षसपुङ्गवः ।
कृतकृत्यमिवात्मानंमन्यतेकालचोदितः ॥6.36.21॥

विसर्जयामासततस्समन्त्रिणोविधानमाज्ञाप्यपुरस्यपुष्कलम् ।
जयाशिषामन्त्रिगणेनपूजितोविवेशचाऽन्तःपुरमृद्धिमन्महत् ॥6.36.22॥