ततोद्यांपृथिवींचैववीक्षमाणावनौकसः ।
ददृशुःसन्ततौबाणैर्भ्रातरौरामलक्ष्मणौ ॥6.46.1॥

वृष्टवेवोपरतेदेवेकृतकर्मणिराक्षसे ।
आजगामाथतंदेशंससुग्रीवोविभीषणः ॥6.46.2॥

नीलद्विविदमैन्दाश्चसुषेणःकुमुदाङ्गदाः ।
तूर्णंहनुमतासार्धमन्वशोचन्तराघवौ ॥6.46.3॥

अचेष्टौमन्दनिश्श्वासौशोणितौघपरिप्लुतौ ।
शरजालाचितौस्तब्दौशयानौशरतल्पयोः ॥6.46.4॥
निःश्वसन्तौयथासर्पौनिश्चेष्टौमन्दविक्रमौ ।
रुधिरस्राद्विग्धाङ्गौतापनीयाविवध्वजौ ॥6.46.5॥
तौवीरशयनेवीरौशयानौमन्दचेष्टितौ ।
यूथपैस्तैः परिवृतौबाष्पव्याकुललोचनैः ॥6.46.6॥
राघवौपतितौदृष्टवाशरजालसमावृतौ ।
बभूवुर्वेर्व्यथितास्सर्वेवानरास्सविभीषणाः ॥6.46.7॥

अन्तरिक्षंनिरीक्षन्तोदिशस्सर्वाश्चवानराः ।
नचैनंमाययाछन्नंददृशूरावणिःरणे ॥6.46.8॥

तंतुमायाप्रतिच्छन्नंमाययैवविभीषणः ।
वीक्षमाणोददर्शाथभ्रातुःपुत्रमवस्थितम् ॥6.46.9॥

तमप्रतिकर्माणमप्रतिद्वन्द्वमाहवे ।
ददर्शान्तर्हितंवीरंवरदानाद्विभीषणः ॥6.46.10॥
तेजसायशसाचैवविक्रमेणचसम्युतम् ।

इन्द्रजित्त्वात्मनःकर्मतौशयानौसमीक्ष्यच ॥6.46.11॥
उवाचपरमप्रीतोहर्षयन् सर्वनैरृतान् ।

दूषणस्यचहन्तारौखरस्यचमहाबलौ ॥6.46.12॥
सादितौमामकैर्बाणैर्भ्रातरौरामलक्ष्मणौ ।

नेमौमोक्षयितुंशक्यावेतस्मादिषुबन्धनात् ॥6.46.13॥
सर्वैरपिसमागम्यसर्षिसङ्घैस्सुरासुरैः ।

यत्कृतेचिन्तयानस्यशोकार्तस्यपितुर्मम ॥6.46.14॥
अस्पृष्टवाशयनंगात्रैस्त्रियामायातिशर्वरी ।
त्स्नेयंयत्कृतेलङ्कानदीवर्षास्विवाकुला ॥6.46.15॥
सोऽयंमूलहरोऽनर्थःसर्वेषांनिहतोमया ।

रामस्यलक्ष्मणस्यैवसर्वेषांचवनौकसाम् ।
विक्रमानिष्फलाःसर्वेयथाशरदितोयदाः ॥6.46.16॥

एवमुक्त्वातुतान् सर्वान्राक्षसान्परिपार्श्वतः ॥6.46.17॥
यूथपानपितान्सर्वांस्ताडयामासरावणिः ।

नीलंनवभिराहत्यमैन्दंचद्विविदंतथा ॥6.46.18॥
त्रिभिस्त्रिभिरमित्रघ्नस्ततापप्रवरेषुभिः ।

जाम्बवन्तंमहेष्वासोविद् ध्वाबाणेनवक्षसि ॥6.46.19॥
हनूमतोवेगवतोविससर्जशरान्दश ।

गवाक्षंशरभंचैवद्वावप्यमिततेजसौ ॥6.46.20॥
द्वाभ्यांद्वाभ्यांमहावेगोविव्याधयुधिरावणिः ।

गोलाङ्गूलेश्वरंचैववालिपुत्रमथाङ्गदम् ॥6.46.21॥
विव्याधबहुभिर्बाणैस्त्वरमाणोऽथरावणिः ।

तान्वानरवरान्भित्त्वाशरैरग्निशिखोपमैः ॥6.46.22॥
ननादबलवांस्तत्रमहासत्त्वस्सरावणिः ।

तानर्धयित्वाबाणौघैस्त्रासयित्वाचवानरान् ॥6.46.23॥
प्रजहासमहाबाहुर्वचनंचेदमब्रवीत् ।

शरशब्देनघोरेणमयाबद्धौचमूमुखे ॥6.46.24॥
सहितौभ्रातरवेतौनिशामयतराक्षसाः ।

एवमुक्तास्तुतेसर्वेराक्षसाःकूटयोधिनः ॥6.46.25॥
परंविस्मयामाजग्मुःकर्मणातेनहर्षिताः ।

विनेदुश्चमहानादान् सर्वेतेजलदोपमाः ॥6.46.26॥
हतोरामइतिज्ञात्वारावणिंसमपूजयन् ।

निष्पन्दौतुतदादृष्टवाभ्रातरौरामलक्ष्मणौ ॥6.46.27॥
वसुधायांनिरुच्छवासौहतावित्यन्वमन्यत ।

हर्षेणतुसमाविष्टइन्द्रजित्समितिञ्जयः ॥6.46.28॥
प्रविवेशपुरींलङ्कांहर्षयन् सर्वनैर्वृतान् ।

रामलक्ष्मणयोर्दृष्टवाशरीरेसायकैश्चिते ॥6.46.29॥
सर्वाणिचाङ्गोपाङ्गानिसुग्रीवंभयमाविशत् ।

पर्यवस्थापयात्मानमनाथंमांचवानर ॥6.46.33॥
सत्यधर्माभिरक्तानांनास्तिमृत्युकृतंभयम् ।

एवमुक्त्वाततस्तस्यजलक्लन्नेनपाणिना ॥6.46.34॥
सुग्रीवस्यशुभेनेत्रेप्रममार्जविभीषणः ।

ततस्सलिलमादायविद्ययापरिजप्यच ॥6.46.35॥
सुग्रीवनेत्रेधर्मात्मासममार्जविभीषणः ।

विमृज्यवदनंतस्यकपिराजस्यधीमतः ॥6.46.36॥
अब्रवीत्कालसम्प्राप्तसम्भ्रान्तमिदंवचः ।

नकालःकपिराजेन्द्रवैक्लब्यमवलम्बितुम् ॥6.46.37॥
अतिस्नेहोऽप्यकालेऽस्मिन्मरणायोपकल्पते ।

तस्मादुत्सृज्यवैक्लब्यंसर्वकार्यविनाशनम् ॥6.46.38॥
हितंरामपुरोगणांसैन्यानानुचिन्त्यताम् ।

अथवारक्ष्यतांरामोयावत्संज्ञाविपर्ययः ॥6.46.39॥
लब्धसंज्ञौहिकाकुत्स्थौभयंनौव्यपनेष्यतः ।

नैतत्किञ्चनरामस्यनचरामोमुमूर्षति ॥6.46.40॥
नह्येनंहास्यतेलक्ष्मीद्दुर्लभायागतायुषाम् ।

तस्मादाश्वासयात्मानंबलंचाश्वासयस्वकम् ॥6.46.41॥
यावत्कार्याणिसर्वाणिपुनःसंस्थापयाम्यहम् ।

एतेहिफुल्लनयनास्त्रासादागतसाध्वसाः ॥6.46.42॥
कर्णेकर्णेप्रकथिताहरयोहरिसत्तम ।

मांतुदृष्टवाप्रधावन्तमनीकंसम्प्रहर्षितुम् ॥6.46.43॥
त्यजस्तुहरयस्त्रासंभुक्तपूर्वामिवस्रजम् ।

समाश्वास्यतुसुग्रीवंराक्षसेन्द्रोविभीषणः ॥6.46.44॥
विद्रुतंवानरानीकंतत्समाश्वासयत्पुनः ।

इन्द्रजित्तुमहामायःसर्वसैन्यसमावृतः ॥6.46.45॥
विवेशनगरींलङ्कांपितरंचाभ्युपागमत् ।

तत्ररावणमासाद्यअभिवाद्यकृताञ्जलिः ॥6.46.46॥
आचचक्षेप्रियंपित्रेनिहतौरामलक्ष्मणौ ।

उत्पपातततोहृष्टःपुत्रंचपरिषस्वजे ॥6.46.47॥
रावणोरक्षसांमध्येश्रुत्वाशत्रूनिपातितौ ।

उपाघ्रायचतंमूद् र्नेनंपप्रच्छप्रीतमानसः ॥6.46.48॥
पृच्छतेचयथावृत्तंपित्रेतस्मैसर्वंन्यवेदयत् ।
यथातौशरबन्धेननिश्चेष्टौनिष्प्रभौकृतौ ॥6.46.49॥

सहर्षवेगानुगतान्तरात्माश्रुत्वावचस्तस्यमहारथस्य ।
जहौज्वरंदाशरथेःसमुत्थितंप्रहृष्यवाचाऽभिननन्दपुत्रम् ॥6.46.50॥