ततः बहुतिथे काले सुमनोहरे कस्मिंश्चित् वसन्ते समनुप्राप्ते राज्ञः यष्टुम् मनः अभवत्

ततः देववर्णिनम् विप्रम् शिरसा प्रसाद्य कुलस्य सन्तानार्थम् यज्ञाय वरयामास

सुसत्कृतः सः तथेति राजानम् उवाच सम्भाराः सम्भ्रियन्ताम् ते तुरगः विमुच्यताम् च

ततः राजा मन्त्रिसत्तमम् सुमन्त्रम् वाक्यम् अब्रवीत् सुमन्त्रः क्षिप्रम् ब्रह्मवादिनः ऋत्विजः सुयज्ञम् वामदेवम् च जाबालिम् अथ काश्यपम् पुरोहितं वसिष्ठं च अन्ये द्विजसत्तमाः आवाहय

ततः त्वरितविक्रमः सः सुमन्त्रः त्वरितम् गत्वा वेदपारगान् समस्तान् तान् विप्रान् समानयत्

धर्मात्मा दशरथः राजा तदा तान् पूजयित्वा धर्मार्थसहितम् श्लक्ष्णम् अब्रवीत्

पुत्रार्थम् लालप्यमानस्य मम सुखम् नास्ति वै तदर्थं (अहम् हयमेधेन यक्ष्यामि इति मम मतिः

तत् शास्त्रदृष्टेन कर्मणा यष्टुं इच्छामि ऋषिपुत्रप्रभावेन अहम् कामान् प्राप्स्यामि च

ततः वसिष्ठप्रमुखाः ब्राह्मणाः सर्वे पार्थिवस्य मुखात् च्युतम् तत् वाक्यम साधु इति प्रत्यपूजयन्

ऋष्यशृङ्गपुरोगाः तदा नृपतिम् प्रत्यूचुः सम्भाराः सम्भ्रियन्ताम् ते तुरगः विमुच्यतां च

यस्य ते पुत्रार्थम् इयम् धार्मिकी बुद्धिः आगता सर्वथा अमितविक्रमान् चत्वारः पुत्रान् प्राप्स्यसे

ततः राजा द्विजभाषितम् श्रुत्वा प्रीतः अभवत् राजा हर्षेण शुभाक्षरम् इदं अब्रवीत्

(इह मे गुरूणाम् वचनात् सम्भाराः सम्भ्रियन्तु समर्थाधिष्ठितः सोपाध्यायः अश्वः विमुच्यताम्

सरय्वाः उत्तरे तीरे यज्ञभूमिः विधीयताम् यथाकल्पम् यथाविधि शान्तयश्च अभिवर्धन्ताम्

अस्मिन् क्रतुसत्तमे कष्टः अपराधः न भवेत् यदि अयं यज्ञः सर्वेणापि महीक्षिता प्राप्तुम् शक्यः

अत्र विद्वांसः ब्रह्मराक्षसाः छिद्रम् मृगयन्ते हि निहतस्य यज्ञस्य कर्ता च सद्यः विनश्यति

तत् मे एषः क्रतुः विधिपूर्वम् यथा समाप्यते तथा विधानम् क्रियताम् करणेषु समर्थाः

ततः मन्त्रिणः सर्वे पार्थिवेन्द्रस्य तथेति प्रत्यपूजयन् यथाज्ञप्तम् अकुर्वत

ततः ते द्विजाः धर्मज्ञम् पार्थिवर्षभम् अस्तुवन् अनुज्ञाताः ततः पुनः यथागतम् जग्मुः

अथ द्विजाग्य्रेषु गतेषु महाद्युतिः नराधिपः मन्त्रिणः विसर्जयित्वा स्वं वेश्म प्रविवेश