पुनः वसन्ते प्राप्ते सति संवत्सरः पूर्णः अभवत् वीर्यवान् प्रसवार्थम् हयमेधेन यष्टुम् गतः

द्विजोत्तमम् वसिष्ठम् अभिवाद्य न्यायतः परिपूज्य च प्रसवार्थम् प्रश्रितम् वाक्यम् अब्रवीत्

मुनिपुङ्गव ब्रह्मन् मे यज्ञः यथोक्तम् क्रियताम् यज्ञाङ्गेषु विघ्नः यथा न क्रियते विधीयताम्

भवान् मह्यम् स्निग्धः सुहृत् परमः महान् गुरुः यज्ञस्य उद्यतः भारः भवता चैव ओढव्यः

द्विजसत्तमः सः भवता यत् समर्थितम् एतत् सर्वम् तथा करिष्ये इति राजानम् अब्रवीत्

ततः यज्ञकर्मसु निष्ठितान् वृद्धान् द्विजान् वृद्धान् परमधार्मिकान् स्थापत्ये निष्ठितांश्चैव कर्मान्तिकान् शिल्पकरान् वर्धकीन् खनकानपि गणकान् शिल्पिनश्चैव तथैव नटनर्तकान् तथा शुचीन् शास्त्रविदः सुबहुश्रुतान् पुरुषान् भवन्तः राजशासनात् यज्ञकर्म समीहन्ताम् बहुसाहस्रा इष्टकाः शीघ्रम् आनीयताम् राज्ञाम् बहुगुणान्विताः उपकार्याः क्रियन्ताम्

शुभाः बहुभिः भक्ष्यान्नपानैः समुपेताः सुनिष्ठिताः ब्राह्मणावसथाः चैव शतशः कर्तव्याः

तथा पौरजनस्यापि बहु विस्तराः बहुभक्ष्याः सर्वकामैः उपस्थिताः आवासाः कर्तव्याः

तथा जानपदस्य जनस्यापि बहुशोभनम् अन्नम् विधिवत् सत्कृत्य दातव्यम् लीलयातु न

सर्वे वर्णाः सुसत्कृताः यथा पूजाम् प्राप्नुवन्ति कामक्रोधवशादपि अवज्ञा न प्रयोक्तव्या

ये पुरुषाः तथा शिल्पिनः यज्ञकर्मसु व्यग्राः तेषामपि विशेषेण पूजा कार्या ते सर्वे वसुभिः भोजनेन च सम्भृताः स्युः

सर्वम् यथा सुविहितम् किञ्चित् न परिहीयते तथा भवन्तः प्रीतिस्निग्धेन चेतसा कुर्वन्तु

ततः सर्वे समागम्य वसिष्ठम् इदम् अब्रुवन् यथा उक्तम् तत् सुविहितम् किञ्चित् न परिहीयते यथोक्तम् तत् करिष्यामः किञ्चित् न परिहास्यते

ततः वसिष्ठः सुमन्त्रम् आनीय वाक्यम् अब्रवीत् पृथिव्याम् धार्मिकाः ये नृपतीन् निमन्त्रयस्व

सर्वदेशेषु मानवान् ब्राह्मणान् क्षत्रियान् वैश्यान् शूद्रांश्चैव सहस्रशः सत्कृत्य समानयस्व

मिथिलाधिपतिम् शूरम् सत्यविक्रमम् सर्वशास्त्रेषु निष्ठितम् तथा वेदेषु निष्ठितम् महाभागम् तं जनकम् पूर्वसम्बन्धिनम् ज्ञात्वा सुसत्कृतम् स्वयमेव आनय ततः पूर्वम् ते ब्रवीमि

तथा स्निग्धम् सततम् प्रियवादिनम् राजसिंहस्य वयस्यम् काशीपतिम् स्वयमेव आनयस्व ह

तथा परमधार्मिकम् राजसिंहस्य श्वशुरम् वृद्धम् केकयराजानम् सपुत्रम् त्वम् इह आनय

अङ्गेश्वरम् महाभागम् राजसिंहस्य वयस्यम् यशस्विनम् रोमपादम् सुसत्कृतम् समानय

प्राचीनान् सिन्धुसौवीरान् सैराष्ट्रेयान् पार्थिवान् दाक्षिणात्यान् नरेन्द्रांश्च समस्तान् आनयस्व ह

पृथिवीतले स्निग्धाः अन्ये राजानः तान् सानुगान् सह बान्धवान् यथाक्षिप्रम् आनय

तत् वसिष्ठवाक्यम् श्रुत्वा सुमन्त्रः तदा त्वरितः तत्र राज्ञाम् आनयने शुभान् पुरुषान् व्यादिशत्

धर्मात्मा सुमन्त्रः मुनिशासनात् त्वरितो भूत्वा महीक्षितः समानेतुम् स्वयमेव प्रययौ

ते कर्मान्तिकाः सर्वे यज्ञे यत् उपकल्पितम् सर्वम् धीमते वसिष्ठाय निवेदयन्ति स्म

ततः प्रीतः द्विजश्रेष्ठः तान् सर्वान् इदम् अब्रवीत् कस्य चित् अवज्ञया लीलयापि वा न दातव्यम् अवज्ञया कृतम् दातारम् हन्यात् अत्र संशयः न

ततः महीक्षितः राज्ञः दशरथस्य बहूनि रत्नानि आदाय कैश्चित् अहोरात्रैः उपयाताः

ततः सुप्रीतः वसिष्ठः राजानम् इदम् अब्रवीत् नरव्याघ्र तव शासनात् राजानः उपयाताः राजसत्तमाः सर्वे यथार्हम् मया सत्कृताः अपि

राजन् सुसमाहितैः पुरुषैः यज्ञीयम् कृतम् भवान् यष्टुम् अन्तिकात् यज्ञायतनम् निर्यातु

राजेन्द्र उपहृतैः सर्वकामैः समन्ततः उपेतम् मनसा विनिर्मितम् इव द्रष्टुम् अर्हसि

तदा तथा वशिष्ठवचनात् ऋश्यशृङ्गस्य च उभयोः जगतीपतिः शुभे दिवसनक्षत्रे निर्यातः

ततः वसिष्ठप्रमुखाः सर्व एव द्विजोत्तमाः यज्ञवाटगताः यथाशास्त्रम् यथाविधि तदा ऋश्यशृङ्गम् पुरस्कृत्य यज्ञकर्म आरभन्