ततः मेथावी वेदज्ञः सः किञ्चित् ध्यात्वा ततः लब्धसंज्ञः तम् नृपम् अब्रवीत्

अहम् ते पुत्रकारणात् अथर्वशिरसि प्रोक्तैः मन्त्रैः सिद्धाम् पुत्रीयाम् इष्टिम् विधानतः करिष्यामि

ततः पुत्रकाराणात् पुत्रीयाम् ताम् इष्टिम् प्राक्रम्यत् कर्मणा अग्नौ जुहाव च

ततः सगन्धर्वाः देवाः सिद्धाश्च परमर्षयः यथाविधि भागप्रतिग्रहार्थम् समवेताः वै

ताः देवताः यथान्यायम् तस्मिन् सदसि समेत्य लोककर्तारम् ब्रह्माणम् महत् वचनम् अब्रुवन्

भगवन् रावणो नाम राक्षसः त्वत्प्रसादेन वीर्यात् नः सर्वान् बाधते तम् शासितुम् न शक्नुमः

भगवन् पुरा प्रीतेन त्वया तस्मै वरः दत्तः तम् मानयन्तः तस्य सर्वम् नित्यम् क्षमामहे

दुर्मतिः त्रीन् लोकान् उद्वेजयति उच्छ्रितान् द्वेष्टि त्रिदशराजानम् शक्रम् प्रधर्षयितुम् इच्छति

दुर्धषः वरदानेन मोहितः ऋषीन् यक्षान् सगन्धर्वान् असुरान् तथा ब्राह्मणान् अतिक्रामति

एनम् सूर्यः न प्रतपति मारुतः पार्श्वे न वाति चलोर्मिमाली समुद्रोऽपि तम् दृष्ट्वा न कम्पते

तत् घोरदर्शनात् तस्मात् राक्षसात् नः महत् भयम् भगवन् तस्य वधार्थम् उपायम् कर्तुम् अर्हसि

सर्वैः सुरैः एवम् उक्तः चिन्तयित्वा ततः अब्रवीत् तस्य दुरात्मनः अयम् वधोपायः विदितः हन्त

तेन गन्धर्वयक्षाणाम् देवदानवरक्षसाम् अवध्यः अस्मि इति वाक् उक्ता मया च तत् तथा उक्तम्

तत् रक्षः अवज्ञानात् मानुषान् प्रति न अकीर्तयत् तस्मात् सः मानुषात् वध्यः अस्य अन्यः मृत्युः न विद्यते

तदा ब्रह्मणा समुदाहृतम् एतत् प्रियं वाक्यम् श्रुत्वा ते देवाः महर्षयः सर्वे प्रहृष्टाः अभवन्

एतस्मिन् अन्तरे माहाद्युतिः शङ्खचक्रगदापाणिः पीतवासाः जगत्पतिः विष्णुः उपयातः

ब्रह्मणा समागम्य तत्र समाहितः तस्थौ सुराः सर्वे सन्नताः तम् समभिष्टूय अब्रुवन्

विष्णो लोकानाम् हितकाम्यया त्वाम् नियोक्ष्यामहे विष्णो त्वम् अयोध्याधिपतेः प्रभोः धर्मज्ञस्य वदान्यस्य महर्षिसमतेजसः तस्य तिसृषु भार्यासु आत्मानम् चतुर्विधम् कृत्वा पुत्रत्वम् आगच्छ

विष्णोः त्वम् तत्र मानुषः भूत्वा प्रवृद्धम् लोककण्टकम् दैवतैः अवध्यम् रावणम् समरे जहि

सः मूर्खः राक्षसः रावणः देवांश्च गन्धर्वान् सिद्धांश्च मुनिसत्तमान् वीर्योत्सेकेन बाधते हि

ततः तेन क्रूरेण ऋषयश्च तथा नन्दनवने क्रीडन्तः गन्धर्वाप्सरसः हिंसिताः किल

वयम् सिद्धगन्धर्वयक्षाश्च मुनिभिः सह तस्य वधार्थम् आयाताः ततः त्वाम् शरणम् गताः

परन्तप देव त्वम् नः सर्वेषाम् परमा गतिः देवशत्रूणाम् वधाय नृणाम् लोके मनः कुरु

त्रिदशपुङ्गवः सर्वलोकनमस्कृतः देवेशः विष्णुः एवम् उक्तः समेतान् धर्मसंहितान् पितामहपुरोगान् तान् सर्वान् त्रिदशान् अब्रवीत्

भयम् त्यजत भद्रम् वः हितार्थम् सपुत्रपौत्रम् सामात्यम् समित्रज्ञाति बान्धवम् क्रूरम् दुरात्मानम् देवर्षीणाम् भयावहम् रावणम् युधि हत्वा इमाम् पृथिवीम् पालयन् दशवर्षसहस्राणि दशवर्षशतानि मानुषे लोके वत्स्यामि

आत्मवान् विष्णुः देवः देवानाम् एवम् वरम् दत्वा अथ आत्मनः मानुषे जन्मभूमिम् चिन्तयामास

ततः पद्मपलाशाक्षः तदा आत्मानम् चतुर्विधम् कृत्वा दशरथम् नृपम् तथा पितरम् रोचयामास

तदा सरुद्राः साप्सरोगणाः देवर्षिगन्धर्वाः दिव्यरूपाभिः स्तुतिभिः मधुसूदनम् तुष्टुवुः

उद्धतम् उग्रतेजसम् प्रवृद्धदर्पम् त्रिदशेश्वरद्विषम् तपस्विकण्टकम् तपस्विनाम् भयावहम् तम् तम् रावणम् विरावणम् साधु उद्धर

सबलम् सबान्धवम् विरावणम् अग्य्रपौरुषम् तम् एव रावणम् हत्वा चिरम् गतज्वरः सुरेन्द्रगुप्तम् गतदोषकल्मषम् स्वर्लोकम् आगच्छ