तपस्वी वाल्मीकिः तपः स्वाध्यायनिरतम् वाग्विदां वरम् मुनिपुङ्गवम् नारदम् परिपप्रच्छ

अस्मिन् लोके साम्प्रतम् गुणवान् कः नु वीर्यवांश्च धर्मज्ञः च कृतज्ञः च सत्यवाक्यः दृढव्रतः कः

कः चारित्रेण युक्तः कः सर्वभूतेषु हितः कः विद्वान् कः समर्थः च

आत्मवान् कः जितक्रोधः द्युतिमान् अनसूयकः कः जातरोषस्य कस्य संयुगे देवाः च बिभ्यति

एतत् अहम् श्रोतुम् इच्छामि मे कौतूहलम् परं हि महर्षे त्वम् एवंविधम् नरम् ज्ञातुम् समर्थः असि

त्रिलोकज्ञः नारदः वाल्मीकेः एतत् वचः श्रुत्वा च श्रूयताम् इति चामन्त्त्र्य च प्रहृष्टः वाक्यम् अब्रवीत्

मुने बहवः दुर्लभाः च एव ये गुणाः त्वया कीर्तिताः तैः युक्तः नरः श्रूयताम् अहम् बुद्ध्वा वक्ष्यामि

इक्ष्वाकुवंशप्रभवः रामः नाम जनैः श्रुतः नियतात्मा महावीर्यः द्युतिमान् धृतिमान् वशी

बुद्धिमान् नीतिमान् वाग्मी श्रीमान् शत्रुनिबर्हणः विपुलांसः महाबाहुः कम्बुग्रीवः महाहनुः

महोरस्कः महेष्वासः गूढजत्रुः अरिन्दमः आजानुबाहुः सुशिराः सुललाटः सुविक्रमः

समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान् पीनवक्षाः विशालाक्षः लक्ष्मीवान् शुभलक्षणः

धर्मज्ञः सत्यसन्धः प्रजानाम् हिते रतः यशस्वी ज्ञानसम्पन्नः शुचिः वश्यः समाधिमान्

प्रजापतिसमः श्रीमान् धाता रिपुनिषूदनः रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता

स्वस्य धर्मस्य रक्षिता स्वजनस्य च रक्षिता वेदवेदाङ्गतत्त्वज्ञः धनुर्वेदे च निष्ठितः

सर्वशास्त्रार्थतत्त्वज्ञः स्मृतिमान् प्रतिभानवान् सर्वलोकप्रियः साधुः अदीनात्मा विचक्षणः

समुद्रः सिन्धुभिः इव सद्भिः सर्वदा अभिगतः आर्यः सर्वसमः च एव सदैकप्रियदर्शनः

कौसल्यानन्दवर्धनः सः च सर्वगुणोपेतः गाम्भीर्ये समुद्रः इव धैर्येण हिमवान् इव

वीर्ये विष्णुना सदृशः सोमवत् प्रियदर्शनः क्रोधे कालाग्निसदृशः क्षमया पृथिवीसमः त्यागे धनदेन समः सत्ये अपरः धर्मः इव

महीपतिः दशरथः एवं गुणसम्पन्नम् सत्यपराक्रमम् श्रेष्ठगुणैः युक्तम् प्रियम् प्रकृतीनाम् हितैः युक्तम् ज्येष्ठम् सुतम् तं रामम् प्रकृतिप्रियकाम्यया प्रीत्या यौवराज्येन संयोक्तुम् ऐच्छत्

अथ तस्य अभिषेकसम्भारान् दृष्ट्वा पूर्वम् दत्तवरा भार्या देवी  कैकयी रामस्य विवासनम् भरतस्य अभिषेचनम् वरम् एनम् अयाचत

सः दशरथः सत्यवचनात् धर्मपाशेन संयतः प्रियं सुतम् रामम् विवासयामास

वीरः सः कैकेय्याः प्रियकारणात् पितुः वचननिर्देशात् प्रतिज्ञाम् अनुपालयन् वनम् जगाम

विनयसम्पन्नः भ्रातुः दयितः प्रियः भ्राता सुमित्रानन्दवर्धनः लक्ष्मणः सौभ्रात्रम् अनुदर्शयन् व्रजन्तम् तं भ्रातरम् स्नेहात् अनुजगाम ह

रामस्य दयिता भार्या प्राणसमा नित्यम् हिता जनकस्य कुले जाता निर्मिता देवमायेव सर्वलक्षणसम्पन्ना नारीणाम् उत्तमा वधूः सीतापि रोहिणी रामम् अनुगता

पौरैः पित्रा दशरथेन च दूरम् अनुगतः धर्मात्मा रामः गङ्गाकूले शृङ्गिबेरपुरे निषादाधिपतिम् प्रियम् गुहम् आसाद्य गुहेन लक्ष्मणेन सीतया च व्यसर्जयत्

ते वनेन वनम् गत्वा बहूदकाः नदीः तीर्त्वा भरद्वाजस्य शासनात् चित्रकूटम् अनुप्राप्य रम्यम् आवसथम् कृत्वा ते त्रयः तत्र वने रममाणाः देवगन्धर्वसङ्काशाः सुखम् न्यवसन्

ते वनेन वनम् गत्वा बहूदकाः नदीः तीर्त्वा भरद्वाजस्य शासनात् चित्रकूटम् अनुप्राप्य रम्यम् आवसथम् कृत्वा ते त्रयः तत्र वने रममाणाः देवगन्धर्वसङ्काशाः सुखम् न्यवसन्

तथा रामे चित्रकूटम् गते पुत्रशोकातुरः राजा दशरथः सुतम् विलपन् स्वर्गम् जगाम

तस्मिन् मृते वसिष्ठप्रमुखैः द्विजैः राज्याय नियुज्यमानः महाबलः भरतः तु राज्यम् नैच्छत्

वीरः रामपादप्रसादकः स वनं जगाम

आर्यभावपुरस्कृतः सुमहात्मानम् सत्यपराक्रमम् गत्वा रामम् भ्रातरं रामम् त्वमेव राजा इति रामम् वचः अब्रवीत्

रामोऽपि परमोदारोऽपि सुमुखोऽपि राम सुमहायशाः महाबलः पितुः आदेशात् राज्यम् नैच्छत्

भरताग्रजः राज्याय अस्य पादुके न्यासम् दत्वा ततः पुनःपुनः भरतम् निवर्तयामास

सः कामम् अनवाप्यैव रामपादौ उपस्पृशन् रामागमनकाङ्क्षया नन्दिग्रामे राज्यम् अकरोत्

भरते गते तु श्रीमान् सत्यसन्धः जितेन्द्रियः रामः तु नागरस्य जनस्य च पुनः तत्र आगमनम् आलक्ष्य एकाग्रः दण्डकान् प्रविवेश ह

राजीवलोचनः रामः विराधम् राक्षसम् हत्वा शरभङ्गम् सुतीक्ष्णं च अगस्त्यं च तथा अगस्त्यभ्रातरं च ददर्श ह

अगस्त्यवचनात् च एव ऐन्द्रम् शरासनम् खड्गं च अक्षयसायकौ तूणी च परमप्रीतः जग्राह

तस्य रामस्य वने वसतः सर्वे ऋषयः वनचरैः सह असुररक्षसाम् वधाय अभ्यागमन्

सः राक्षसानाम् वने तेषां तथा प्रतिशुश्राव ऋषीणाम् अग्निकल्पानाम् दण्डकारण्यवासिनाम् संयति रक्षसाम् वधश्च रामेण प्रतिज्ञातः

तत्रैव वसता तेन जनस्थाननिवासिनी कामरूपिणी राक्षसी शूर्पणखा विरूपिता

ततः शूर्पणखावाक्यात् उद्युक्तान् सर्वराक्षसान् खरम् एव त्रिशिरसं च दूषणम् राक्षसं च एव तेषाम् पदानुगान् च एव रामः वने निजघान

तस्मिन् वने निवसता जनस्थाननिवासिनाम् रक्षसाम् चतुर्दशसहस्राणि निहतानि आसन्

ततः रावणः ज्ञातिवधम् श्रुत्वा क्रोधमूर्छितः मारीचं नाम राक्षसम् सहायम् वरयामास

"रावण बलवता तेन विरोधः ते न क्षमः मारीचेन सुबहुशः वार्यमाणः सः रावणः

रावणः कालचोदितः तद्वाक्यम् अनादृत्य तु सहमारीचः तस्य आश्रमपदम् तदा जगाम

मायाविना तेन नृपात्मजौ दूरम् अपवाह्य जटायुषम् गृध्रम् हत्वा रामस्य भार्याम् जहार

राघवः निहतम् गृध्रम् दृष्ट्वा मैथिलीम् हृताम् श्रुत्वा च शोकसन्तप्तः आकुलेन्द्रियः विललाप

तेनैव शोकेन ततः गृध्रं जटायुषम् दग्ध्वा वने सीताम् मार्गमाणः रूपेण विकृतम् घोरदर्शनम् कबन्धन्नाम राक्षसम् सन्ददर्श ह

महाबाहुः तम् निहत्य ददाह सः स्वर्गतश्च स च राघव धर्मचारिणीम् धर्मनिपुणाम् श्रमणीम् शबरीम् अभिगच्छ अस्य इति कथयामास

महातेजाः शत्रुसूदनः सः शबरीम् अभ्यगच्छत् दशरथात्मजः रामः शबर्या सम्यक् पूजितः

पम्पातीरे वानरेण हनुमता सङ्गतः ह हनुमद्वचनात् सुग्रीवेण चैव समागतः

महाबलः रामः आदितः तत् सर्वम् विशेषतः सीतायाश्च यथावृत्तं सुग्रीवाय च शंसत्

वानरः सुग्रीवः रामस्य तत् सर्वम् श्रुत्वा प्रीतः अग्निसाक्षिकं चैव रामेण

ततः दुःखितेन वानरराजेन वैरानुकथनं प्रति रामाय सर्वम् प्रणयात् आवेदितम्

तदा रामेण वालिवधं प्रति प्रतिज्ञातम् तत्र वानरः वालिनः बलम् च कथयामास

सुग्रीवश्च राघवे वीर्येण नित्यम् शङ्कितः आसीत् सुग्रीवः राघवप्रत्ययार्थम् दुन्दुभेः महापर्वतसन्निभम् उत्तमं कायम् दर्शयामास

महाबलः महाबाहुः अस्थि प्रेक्ष्य उत्स्मयित्वा पादाङ्गुष्ठेन सम्पूर्णं दशयोजनम् चिक्षेप

तथा पुनश्च प्रत्ययम् जनयन् एकेन महेषुणा सप्त सालान् गिरिम् रसातलं चैव बिभेद

ततः तेन प्रीतमनाः स महाकपिः विश्वस्तः च रामसहितः तदा गुहाम् किष्किन्धाम् जगाम

ततः हरिवरः हेमपिङ्गलः सुग्रीवः अगर्जत् तेन महता नादेन हरीश्वरः निर्जगाम

तदा ताराम् अनुमान्य सुग्रीवेण समागतः राघवः तत्र एनम् एकेन शरेण च निजघान

राघवः सुग्रीववचनात् वालिनम् आहवे हत्वा ततः तद्राज्ये सुग्रीवमेव प्रत्यपादयत्

सः वानरर्षभः च जनकात्मजाम् दिदृक्षुः सर्वान् वानरान् समानीय दिशः प्रस्थापयामास

ततः बली हनुमान् सम्पातेः गृध्रस्य वचनात् शतयोजनविस्तीर्णम् लवणार्णवम् पुप्लुवे

रावणपालिताम् लङ्काम् पुरीम् समासाद्य तत्र अशोकवनिकाम् गताम् ध्यायन्तीम् सीताम् ददर्श

अभिज्ञानम् निवेदयित्वा प्रवृत्तिं च निवेद्य च वैदेहीम् समाश्वास्य तोरणम् मर्दयामास

पञ्च सेनाग्रगान् सप्त मन्त्रिसुतानपि हत्वा शूरम् अक्षं च निष्पिष्य ग्रहणम् समुपागमत्

वीरः महाकपिः पैतामहात् वरात् आत्मानम् अस्त्रेण उन्मुक्तम् ज्ञात्वा यदृच्छया यन्त्रिणः तान् राक्षसान् मर्षयन् ततः मैथिलीम् सीतां ऋते लङ्कां पुरीम् दग्ध्वा रामाय प्रियम् आख्यातुम् पुनः आयात्

अमेयात्मा सः महात्मानम् रामम् अधिगम्य प्रदक्षिणम् कृत्वा दृष्टा सीता इति तत्त्वतः न्यवेदयत्

ततः सुग्रीवसहितः महोदधेः तीरम् गत्वा आदित्यसन्निभैः शरैः समुद्रम् क्षोभयामास

सरितां पतिः समुद्रः आत्मानम् दर्शयामास समुद्रवचनात् च एव नलम् सेतुम् अकारयत्

रामः तेन लङ्कापुरीं गत्वा आहवे रावणम् हत्वा सीताम् प्राप्य अनु पराम् व्रीडाम् उपागमत्

ततः रामः जनसंसदि ताम् परुषम् उवाच सती सा सीता अमृष्यमाणा ज्वलनं विवेश

ततः अग्निवचनात् सीताम् विगतकल्मषाम् ज्ञात्वा रामः सम्प्रहृष्टः सर्वदैवतैः पूजितः बभौ

महात्मनः राघवस्य तेन महता कर्मणा सचराचरम् सदेवर्षिगणम् त्रैलोक्यम् तुष्टम्

रामः विभीषणम् राक्षसेन्द्रम् लङ्कायाम् अभिषिच्य तदा कृतकृत्यः विज्वरः प्रमुमोद ह

रामः देवताभ्यः वरम् प्राप्य वानरान् समुत्थाप्य च सुहृद्वृतः पुष्पकेण अयोध्याम् प्रस्थितः

सत्यपराक्रमः रामः भरद्वाजाश्रमम् गत्वा भरतस्यान्तिकम् हनूमन्तम् रामः व्यसर्जयत्

पुनः सुग्रीवसहितः सः आख्यायिकाम् जल्पन् तदा तत् पुष्पकं समारुह्य नन्दिग्रामम् ययौ

अनघः रामः नन्दिग्रामे भ्रातृभिः सहितः  जटाम् हित्वा सीताम् अनुप्राप्य राज्यम् पुनः अवाप्तवान्

लोकः प्रहृष्टमुदितः तुष्टः पुष्टः सुधार्मिकः निरामयः अरोगः दुर्भिक्षभयवर्जितः च

पुरुषाः क्वचित् किञ्चित् पुत्रमरणम् न द्रक्ष्यन्ति नार्यश्च अविधवाः नित्यम् पतिव्रताः भविष्यन्ति

तत्र अग्निजं भयम् किञ्चित् न जन्तवः अप्सु न मज्जन्ति वातजं भयम् किञ्चित् न तथा ज्वरकृतम् अपि न न क्षुद्भयम् अपि तथा तस्करभयं न

नगराणि च राष्ट्राणि च धनधान्ययुतानि यथा कृतयुगे तथा सर्वे नित्यम् प्रमुदिताः

महायशाः अश्वमेधशतैः  इष्ट्वा गवाम् कोट्ययुतम् दत्वा असंख्येयम् धनम् ब्राह्मणेभ्यः दत्वा ब्रह्मलोकं प्रयास्यति

राघवः अस्मिन् लोके शतगुणान् राजवंशान् स्थापयिष्यति चातुर्वर्ण्यम् स्वे स्वे धर्मे नियोक्ष्यति

रामः दशवर्षसहस्राणि दशवर्षशतानि च राज्यम् उपासित्वा ब्रह्मलोकम् प्रयास्यति

इदं रामचरितम् पवित्रम् पापघ्नम् पुण्यम् वेदैः सम्मितं च यः पठेत् सर्वपापैः प्रमुच्यते

एतद् रामायणम् आख्यानम् आयुष्यम् पठन् नरः सपुत्रपौत्रः सगणः प्रेत्य स्वर्गे महीयते

पठन् जनः द्विजः स्यात् वागृषभत्वम् ईयात् क्षत्रियः भूमिपतित्वम् ईयात् वणिग्जनः पण्यफलत्वम् ईयात् जनश्च शूद्रोऽपि महत्वम् ईयात्