वसिष्ठे तथा ब्रुवति राजा दशरथः प्रहृष्टवदनः स्वयम् सलक्ष्मणम् रामम् आजुहाव

सः दशरथः राजा मात्रा पित्रा दशरथेन च कृतस्वस्त्ययनम् पुरोधसा वसिष्ठेन मङ्गलैः अभिमन्त्रितम् प्रियम् पुत्रम् मूर्ध्नि उपाघ्राय सुप्रीतेन अन्तरात्मना कुशिकपुत्राय ददौ

ततः राजीवलोचनम् रामम् विश्वामित्रगतम् दृष्ट्वा तदा वायुः सुखस्पर्शः नीरजस्कः ववौ

महात्मनि प्रयाते तु महती पुष्पवृष्टिः देवदुन्दुभिनिस्वनैः शङ्खदुन्दुभिनिर्घोषः आसीत्

विश्वामित्रः अग्रे ययौ ततः धनुर्धरः रामः काकपक्षधरः धन्वी सौमित्रिः तम् अन्वगात्

कलापिनौ धनुष्पाणी दश दिशः शोभमानौ अक्षुद्रौ त्रिशीर्षौ पन्नगौ इव महात्मानम् विश्वामित्रम् अश्विनौ पितामहमिव अनुजग्मतुः

तदा धनुष्पाणी स्वलङ्कृतौ बद्धगोधाङ्गुलित्राणौ खड्गवन्तौ महाद्युती कुमारौ चारुवपुषौ श्रिया दीप्तौ अनिन्दितौ भ्रातरौ रामलक्ष्मणौ अनुयातौ पावकी कुमारौ अचिन्त्यम् देवम् स्थाणुम् इव कुशिकपुत्रम् शोभयेताम्

अध्यर्धयोजनम् गत्वा सरय्वाः दक्षिणे तटे वश्वामित्रः राम इति मधुराम् वाणीम् अभ्यभाषत

वत्स सलिलम् गृहाण कालस्य पर्ययःमाभूत् त्वम् मन्त्रग्रामम् तथा बलाम् अतिबलां गृहाण

ते श्रमःन ज्वरो वा रूपस्य विपर्ययः न सुप्तम् प्रमत्तं वा नैरृताः न धर्षयिष्यन्ति

राम बाह्वोः वीर्ये सदृशः कश्चन पृथिव्याम् नास्ति त्रिषु लोकेषु तव सदृशः न भवेत्

अनघ सौभाग्ये तव समः लोके न दाक्षिण्ये न ज्ञाने बुद्धिनिश्चये न उत्तरे प्रतिवक्तव्ये न

एतद्विद्याद्वये लब्धे सति ते समः नास्ति न भविता बला अतिबला चैव सर्वज्ञानस्य मातरौ

नरोत्तम राघव बलाम् अतिबलां चैव पठतः ते क्षुत्पिपासे न भविष्येते

विद्याद्वयम् अधीयाने त्वयि अतुलम् यशश्च ककुत्स्थ धार्मिक तेजस्समन्विते पितामहसुते एते विद्ये तव प्रदातुम् त्वम् सदृशः

एते बहुगुणाः सर्वे कामम् त्वयि अत्र संशयः न तपसा सम्भृते एते बहुरूपे भविष्यतः

ततः रामः जलम् स्पृष्ट्वा शुचिः प्रहृष्टवदनः भावितात्मनः महर्षेः ते विद्ये प्रतिजग्राह

भूरिविक्रमः रामः विद्यासमुदितः कुशिकात्मजे सर्वाणि गुरुकार्याणि नियुज्य शरदि सहस्ररश्मिः भगवान् दिवाकरःइव शुशुभे त्रयः तत्र सरय्वाम् ससुखम् तां रजनीम् ऊषुः

अनुचिते तृणशयने सहोषिताभ्याम् कुशिकसुतवचोऽनुलालिताभ्याम् दशरथनृपसूनुसत्तमाभ्याम् सा विभावरी च सुखमिव विबभौ