ततः अरिन्दमौ विमले प्रभाते कृताह्निकम् विश्वामित्रम् तीरम् उपागतौ

महात्मानः संश्रितव्रताः ते सर्वे मुनयः शुभाम् नावम् उपस्थाप्य अथ विश्वामित्रम् अब्रुवन्

भवान् राजपुत्रपुरस्कृतः नावम् आरोहतु अरिष्टम् पन्थानम् गच्छ कालविपर्ययः माभूत्

विश्वामित्रः तथेति उक्त्वा तान् ऋषीन् अभिपूज्य ताभ्याम् सहितः सागरङ्गमाम् सरितम् ततार

ततः रामः तोयस्य मध्यम् आगम्य अतिसंरम्भवर्धितम् शब्दम् कनीयसा सह शुश्राव

अथ रामः सरिन्मध्ये मुनिपुङ्गवम् प्रपच्छ भिद्यमानस्य वारिणः तुमुलः अयं ध्वनिः किम्

कौतूहलसमन्वितः राघवस्य वचः श्रुत्वा धर्मात्मा तस्य शब्दस्य निश्चयम् कथयामास

नरशार्दूल राम कैलासपर्वते ब्रह्मणा सरः मनसा निर्मितम् तेन इदं सरः मानसम्

तस्मात् सरसः सुस्राव सा अयोध्याम् उपगूहते सर प्रवृत्ता सरयूः ब्रह्मसरश्च्युता पुण्या

जाह्नवीम् अभिवर्तते अयम् अतुलः शब्दः तस्याः वारिसङ्क्षोभजः राम नियतः प्रणामम् कुरु

अतिधार्मिकौ तौ उभौ ताभ्याम् प्रणामम् कृत्वा दक्षिणं तीरम् आसाद्य लघुविक्रमौ जग्मतुः

ऐक्ष्वाकः नृपवरात्मजः सः घोरसङ्काशम् अविप्रहतम् वनम् दृष्ट्वा मुनिपुङ्गवम् पप्रच्छ

झिल्लिकागणनादितम् भैरवैः श्वापदैः दारुणारुतैः शकुन्तैः पूर्णम् इदम् वनम् दुर्गम् अहो

वाश्यद्भिः भैरवस्वनैः नानाप्रकारैः शकुनैः सिंहव्याघ्रवराहैः च वारणैः च उपशोभितम्

धवाश्वकर्णककुभैः बिल्वतिन्दुकपाटलैः बदरीभिश्च सङ्कीर्णम् एतत् दारुणम् वनम् किं नु

महातेजाः महामुनिः विश्वामित्रः तम् उवाच वत्स काकुत्स्थ एतत् दारुणं वनम् यस्य श्रूयताम्

नरोत्तम पूर्वम् देवनिर्माणनिर्मितौ मलदाश्च करूशाः च स्फीतौ एतौ जनपदौ आस्ताम्

राम पुरा वृत्रवधे मलेन क्षुधा चैव समभिप्लुतम् सहस्राक्षम् ब्रह्महत्या समाविशत्

तम् इन्द्रम् देवाः स्नापयन् तपोधनाः ऋषयश्च कलशैः स्नापयामासुः अस्य मलम् प्रमोचयन्

महेन्द्रस्य शरीरजम् मलम् इह भूम्याम् दत्त्वा कारूशमेव च दत्त्वा ततः हर्षम् प्रपेदिरे

इन्द्रः यदा निर्मलः निष्करूशश्च शुचिः अभवत् प्रभुः सुप्रीतः देशस्य अनुत्तमम् वरम् ददौ

मम अङ्गमलधारिणौ इमौ जनपदौ स्फीतौ मलदाश्च करूशाश्च लोके ख्यातिम् गमिष्यतः

धीमता शक्रेण कृताम् ताम् देशस्य पूजाम् दृट्वा देवाः साधु साधु इति तं पाकशासनम् अब्रुवन्

अरिन्दम मलदाश्च करूशाश्च स्फीतौ एतौ जनपदौ दीर्घकालम् धनधान्यतः मुदितौ

अथ कस्यचित्कालस्य कामरूपिणी नागसहस्रस्य बलम् धारयन्ती ताटका नाम यक्षी धीमतः सुन्दस्य भार्या शक्रपराक्रमः मारीचः यस्याः पुत्रः अभूत् भद्रं ते

वृत्तबाहुः महावीर्यः विपुलास्यतनुः महान् भैरवाकारः राक्षसः नित्यम् प्रजाः त्रासयते

राघव दुष्टचारिणी ताटका मलदांश्च करूशांश्च इमौ जनपदौ नित्यम् विनाशयति

सा इयम् पन्थानम् आवृत्य अध्यर्धयोजने वसति यतः ताटकायाः वनम् अत एव न गन्तव्यम्

स्वबाहुबलम् आश्रित्य दुष्टचारिणीम् इमाम् इमं देशम् पुनः निष्कण्टकम् कुरु

राम घोरया असह्यया यक्षिण्या उत्सादितम् ईदृशम् इमम् देशम् आगन्तुम् कश्चित् न शक्नोति

एतत् वनम् सर्वम् दारुणम् यक्ष्या यथा उत्सादितम् अद्यापि यथा न निवर्तते एतत् सर्वम् ते आख्यातम्