अथ महायशाः विश्वामित्रः तां रजनीम् उष्य प्रहस्य राघवम् मधुराक्षरम् वाक्यम् उवाच

महायशः राजपुत्र परितुष्टः अस्मि ते भद्रम् परमया प्रीत्या युक्तः अस्त्राणि सर्वशः ददामि

यैः देवासुरगणान्वापि सगन्धर्वोरगानपि अमित्रान् आजौ प्रसह्य वशीकृत्य जयिष्यसि तानि दिव्यानि अस्त्राणि सर्वशः ददामि ते भद्रम्

राघव महत् दिव्यम् दण्डचक्रम् तव दास्यामि नरश्रेष्ठ महाबाहो वीर राघव ततः कालचक्रम् तथा विष्णुचक्रम् तथैव च ऐन्द्रम् अस्त्रम् वज्रम् अस्त्रम् तथा शैवम् शूलवरम् ब्रह्मशिर अस्त्रम् ऐषीकमपि अनुत्तमम् ब्राह्मम् अस्त्रम् ते ददामि

काकुत्स्थ नरशार्दूल नृपात्मज प्रदीप्ते द्वे मोदकी शिखरी गदे उभे प्रयच्छामि

राम अहम् धर्मपाशम् तथैव च कालपाशम् वारुणम् पाशम् अस्त्रं च अनुत्तमम् च ददामि

रघुनन्दन शुष्कार्द्रे द्वे अशनी पैनाकम् अस्त्रम् तथा नारायणम् अस्त्रम् ददामि

अनघ नामतः शिखरं नाम दयितम् आग्नेयम् अस्त्रम् प्रथनं नाम वायव्यम् तव ददामि

काकुत्स्थ राघव हयशिरो नाम अस्त्रम् तथैव च क्रौञ्चमस्त्रम् शक्तिद्वयं च तव ददामि

घोरम् कङ्कालम् मुसलम् कापालम् अथ कङ्कणम् यानि असुराः धारयन्ति एतानि सर्वशः ददामि

महाबाहो नृपात्मज वैद्याधरम् महास्त्रं च नामतः नन्दनं नाम असिरत्नम् ददामि

राघव गान्धर्वम् अस्त्रम् नामतः मानवं नाम दयितम् प्रस्वापन प्रशमने सौरं च दद्मि

महायशः नरशार्दूल राजपुत्र दर्पणम् शोषणं चैव सन्तापनविलापने तथा दुर्धर्षम् कन्दर्पदयितम् मदनं च नामतः मोहनं नाम दयितम् पैशाचम् अस्त्रम् प्रतीच्छ

नरशार्दूल महाबल नृपात्मज तामसम् सौमनं चैव दुर्धर्षम् चैव संवर्धं मौसलम् सत्यम् अस्त्रम् परम् मायाधरम् परतेजोपकर्षणम् घोरम् तेजः प्रभम् नाम शिशिरं नाम सौम्यास्त्रम् सुदामनम् त्वष्टुः अस्त्रम् भगस्य दारुणम् शितेषुम् अथ मानवम् प्रतीच्छस्व

महाबाहो नृपात्मज राम कामरूपान् महाबलान् परमोदारान् एतान् क्षिप्रमेव गृहाण

तदा मुनिवर शुचि प्रङ्मुखः स्थितः भूत्वा सुप्रीतः रामाय अनुत्तमम् मन्त्रग्रामम् ददौ

येषाम् सर्वसङ्ग्रहणम् दैवतैरपि दुर्लभम् तानि अस्त्राणि तदा विप्रः राघवाय न्यवेदयत्

धीमतः तस्य मुनेः जपतः महार्हाणि अस्त्राणि सर्वाणि राघवम् उपतस्थुः

परमोदाराः सर्वे तदा प्रञ्जलयः ऊचुश्च राघव इमे स्म तव किङ्कराः

काकुत्स्थ प्रतिगृह्य पाणिना समालभ्य मे मानसाः भविष्यध्वम् इति तान् अभ्यचोदयत्

ततः महातेजाः रामः प्रीतमनाः विश्वामित्रं महामुनिम् अभिवाद्य गमनाय उपचक्रमे