अथ कृतार्थौ मुदितौ वीरौ रामलक्ष्मणौ तां रजनीम् प्रहृष्टेन अन्तरात्मना तत्र ऊषतुः

शर्वर्याम् प्रभातायाम् कृतपौर्वाह्णिकक्रियौ सहितौ विश्वामित्रम् अन्यान् ऋषींश्च अभिजग्मतुः

मधुरभाषिणौ ज्वलन्तम् पावकम् इव मुनिश्रेष्ठम् अभिवाद्य मधुरोदारम् वाक्यम् ऊचतुः

मुनिशार्दूल किङ्करौ इमौ समुपस्थितौ स्म यथेष्टम् आज्ञापय किम् शासनम् करवाव

ताभ्याम् एवम् उक्ताः महर्षयः सर्वे एव विश्वामित्रम् पुरस्कृत्य रामम् वचनम् अब्रुवन्

नरश्रेष्ठ मैथिलस्य जनकस्य परमधर्मिष्ठः यज्ञः भविष्यति वयम् तस्य यास्यामहे

नरशार्दूल त्वम् च अस्माभिः सह गमिष्यसि तत्र अद्भुतम् तत् धनुरत्नं च द्रष्टुम् अर्हसि

नरश्रेष्ठ अप्रमेयबलम् घोरम् परमभास्वरम् तत् पूर्वम् दैवतैः मखे सदसि दत्तम्

अस्य आरोपणम् कर्तुम् देवाः न शक्ताः असुराः न राक्षसाः च न मानुषाः कथञ्चन न

राजपुत्राः महाबलाः महीक्षितः तस्य धनुषः वीर्यम् जिज्ञासन्तः आरोपयितुम् न शेकुः

नरशार्दूल काकुत्स्थ महात्मनः मैथिलस्य तद्धनुः अद्भुतदर्शनम् यज्ञं च तत्र द्रक्ष्यसि

नरशार्दूल सुनाभम् तत् उत्तमं धनुः तेन मैथिलेन सर्वदैवतैः यज्ञफलम् याचितं हि

राघव तस्य नृपतेः वेश्मनि आयागभूतम् विविधैः गन्धैः अगरुगन्धिभिः धूपैश्च अर्चितम्

मुनिवरः एवम् उक्त्वा सर्षिसङ्घः सकाकुत्स्थः वनदेवताः आमन्त्र्य तदा प्रस्थानम् अकरोत्

सिद्धः अहम् सिद्धाश्रमात् उत्तरे जाह्नवीतीरे हिमवन्तम् शिलोच्चयम् गमिष्यामि

ततः अनुत्तमम् सिद्धाश्रमम् प्रदक्षिणम् कृत्वा उत्तरां दिशमुद्दिश्य प्रस्थातुम् उपचक्रमे

प्रयान्तम् तं मुनिवरम् अनुसारिणाम् ब्रह्मवादिनाम् प्रायेण शकटीशतमात्रम् अन्वयात्

सिद्धाश्रमनिवासिनः मृगपक्षिगणाश्चैव महात्मानम् विश्वामित्रं महामुनिम् अनुजग्मुः पक्षिसङ्गान् मृगानपि

ते मुनिगणाः दूरम् अध्वानम् गत्वा दिवाकरे लम्बमाने समाहिताः शोणाकूले वासम् चक्रुः

अमितौजसः ते दिनकरे अस्तंगते स्नात्वा हुतहुताशनाः विश्वामित्रम् पुरस्कृत्य निषेदुः

सहसौमित्रिः रामः अपि तान् मुनीन् अभिपूज्य अथ धीमतः विश्वामित्रस्य अग्रतः निषसाद

अथ महातेजाः नरशार्दूलः रामः कौतूहलसमन्वितः महामुनिम् विश्वामित्रम् पप्रच्छ

भगवन् समृद्धवनशोभितः अयम् देशः कः नु श्रोतुम् इच्छामि ते भद्रम् तत्त्वतः वक्तुम् अर्हसि

सुव्रतः महातपाः रामवाक्येन चोदितः ऋषिमध्ये तस्य देशस्य निखिलम् कथयामास