तस्मिन् मुनौ उक्तवाक्ये वीरौ राघवलक्ष्मणौ उभौ कथाम् प्रतिनन्द्य मुनिपुङ्गवम् ऊचतुः

ब्रह्मन् धर्मयुक्तम् परमम् इदम् त्वया कथितम् शैलराजस्य ज्येष्ठायाः दुहितुः दिव्यमानुषसम्भवम् विस्तरम् वक्तुम् अर्हसि विस्तरज्ञः असि

लोकपावनी केन हेतुना त्रीन् पथः त्रिपथगा गङ्गा कैः कर्मभिः अन्विता त्रिषु लोकेषु सरिदुत्तमा विश्रुता

काकुत्स्थे तथा ब्रुवति तपोधनः सर्वाम् कथाम् निखिलेन ऋषिमध्ये न्यवेदयत्

राम पुरा कृतोद्वाहः महातपाः नीलकण्ठः देवीम् दृष्ट्वा स्पृहया मैथुनाय उपचक्रमे

परन्तप राम देवस्य शितिकण्ठस्य दिव्यम् वर्षशतम् गतम् अपि च तस्याम् तनयः न आसीत्

ततः पितामहपुरोगमाः देवाः इह यत् भूतम् उत्पद्यते तत् कः प्रतिसहिष्यते समुद्विग्नाः

सुराः सर्वे अभिगम्य प्रणिपत्य इदम् अब्रुवन् देवदेव अस्य लोकस्य हिते रत महादेव सुराणाम् प्रणिपातेन प्रसादम् कर्तुम् अर्हसि

सुरोत्तम तव तेजः लोकाः न धारयिष्यन्ति ब्राह्मेण तपसा युक्तः देव्या सह तपः चर त्रैलोक्यहितकामार्थम् तेजः तेजसि धारय

सर्वलोकमहेश्वरः देवतानाम् वचः श्रुत्वा बाढम् इति अब्रवीत् पुनश्च एवम् उवाच ह

उमया सह अहम् तेजः तेजस्येव धारयिष्यामि त्रिदशाः पृथिवी चैव निर्वाणम् अधिगच्छतु

मम अनुत्तमम् यत् इदम् तेजः स्थानात् क्षुभितम् तत् कः मे ब्रुवन्तु

एवम् उक्ताः सुराः सर्वे वृषभध्वजम् प्रत्यूचुः यत् तेजः क्षुभितम् एतत् धरा धारयिष्यति

एवम् उक्तः सुरपतिः येन तेजसा सगिरिकानना पृथिवी व्याप्ता महीतले प्रमुमोच

ततः अथ देवाः पुनः हुताशनम् इदम् ऊचुः त्वम् वायुसमन्वितः रौद्रम् महातेजः प्रविश

अग्निना व्याप्तम् तत् पुनः श्वेतपर्वतः सञ्जातः पावकादित्यसन्निभम् दिव्यम् शरवणं चैव यत्र महातेजाः अग्निसम्भवः कार्तिकेयः जातः

अथ सर्षिगणाः देवाः ततः सुप्रीतमनसः तदा उमां च शिवं चैव अत्यर्थम् पूजयामासुः

राम अथ शैलसुता समन्युः त्रिदशान् इदम् अब्रवीत् क्रोधसंरक्तलोचना सर्वान् अशपत्

यस्मात् पुत्रकाम्यया सङ्गतिः निवारिता तस्मात् स्वेषु दारेषु अपत्यम् नोत्पादयिष्यथ

अद्यप्रभृति युष्माकम् पत्नयः अप्रजाः सन्तु सर्वान् सुरान् एवम् उत्त्वा पृथिवीमपि शशाप

अवने त्वम् नैकरूपा बहुभार्या भविष्यसि सुदुर्मेधे मम पुत्रम् अनिच्छती त्वम् मत्क्रोधकलुषीकृता पुत्रकृताम् प्रीतिं च न प्राप्स्यसि

सुरपतिः तदा व्रीडितान् तान् सर्वान् सुरान् दृष्ट्वा वरुणपालिताम् दिशम् गमनाय उपचक्राम

महेश्वरः गिरौ गत्वा तस्य उत्तरे पार्श्वे हिमवत्प्रभवे शृङ्गे देव्या सह तपः अतिष्ठत्

राम शैलपुत्र्याः एषः विस्तरः ते (कथितः गङ्गायाः च प्रभवम् निवेदितः सह लक्ष्मणः श्रुणु