गर्भे सप्तधा कृते दितिः परमदुःखिता दुराधर्षम् सहस्राक्षम् सानुनया वाक्यम् अब्रवीत्

बलसूदन देवेश मम अपराधात् अयम् गर्भः सप्तधा विफलीकृतः अत्र तव अपराधः नास्ति

गर्भविपर्यये मम प्रियम् कर्तुम् इच्छामि इमे सप्त सप्तानां मरुताम् स्थानपाला भवन्तु

पुत्रक सप्त इमे मम आत्मजाः दिव्यरूपाः वातस्कन्धाः मारुताः इति विख्याताः दिवि चरन्तु

एकः ब्रह्मलोकम् चरतु तथा अपरः इन्द्रलोकम् महायशाः तृतीयोऽपि वायुरिति ख्यातः दिवि

सुरश्रेष्ठ चत्वारः मम आत्मजाः तव शासनात् देवभूताः दिशः सञ्चरिष्यन्तु

सहस्राक्षः बलनिषूदनः पुरन्दरः तस्याः तत् वचनम् शृत्वा प्राञ्जलिः दितिम् वाक्यम् उवाच

ते यथा उक्तम् एतत् सर्वम् भविष्यति संशयः न तव आत्मजाः देवभूताः विचरिष्यन्ति भद्रम् ते

राम तौ मातापुत्रौ एवम् निश्चयम् कृत्वा कृतार्थौ त्रिदिवम् जग्मतुः इति श्रुतम्

काकुत्स्थ एषः पुरा महेन्द्राध्युषितः सः देशः यत्र सः तपः सिद्धाम् दितिम् एवम् परिचचार

नरव्याघ्र इक्ष्वाकोः अलम्बुषायाम् परमधार्मिकः विशाल इति विश्रुतः पुत्रः उत्पन्नः तेन इह स्थाने विशालेति पुरी कृता आसीत्

नरव्याघ्र इक्ष्वाकोः अलम्बुषायाम् परमधार्मिकः विशाल इति विश्रुतः पुत्रः उत्पन्नः तेन इह स्थाने विशालेति पुरी कृता आसीत्

राम महाबलः हेमचन्द्रः विशालस्य सुतः हेमचन्द्रात् अनन्तरः सुचन्द्र इति विख्यातः

राम सुचन्द्रतनयः धूम्राश्व इति विश्रुतः सञ्जयः धूम्राश्वतनयः समपद्यत

श्रीमान् प्रतापवान् सहदेवः सञ्जयस्य सुतः परमधार्मिकः कुशाश्वः सहदेवस्य पुत्रः

महातेजाः प्रतापवान् सोमदत्तः कुशाश्वस्य सोमदत्तस्य पुत्रः काकुत्स्थः इति विश्रुतः

सम्प्रति इमां पुरीम् तस्य पुत्रः महातेजाः अमरप्रख्यः दुर्जयः सुमतिर्नाम आवसति

इक्ष्वाकोः प्रसादेन वैशालिकाः नृपाः सर्वे दीर्घायुषः महात्मानः वीर्यवन्तः सुधार्मिकाः

राम अद्य रजनीम् वयम् इह सुखम् वत्स्यामहे नरश्रेष्ठ श्वः प्रभाते जनकम् द्रष्टुम् अर्हसि

महातेजाः महायशाः नरवरश्रेष्ठः सुमतिस्तु विश्वामित्रम् उपागतम् श्रुत्वा प्रत्युद्गच्छत्

सोपाध्यायः सबान्धवः परमाम् पूजाम् कृत्वा प्राञ्जलिः कुशलम् पृष्ट्वा अथ विश्वामित्रम् अब्रवीत्

यस्य मे विषयम् मुनिः सम्प्राप्तः दर्शनम् चैव धन्यः अस्मि अनुगृहीतः अस्मि मम न अस्ति धन्यतरः

