ततः अफलः शक्रः त्रस्तवदनः सर्षिस्सङ्घान् सचारणान् अग्निपुरोगमान् देवान् अब्रवीत्

महात्मनः गौतमस्य क्रोधम् उत्पाद्य तपसः विघ्नम् कुर्वता मया इदम् सुरकार्यम् कृतम्

तेन क्रोधात् अफलः कृतः अस्मि सा च निराकृता महता शापमोक्षेण अस्य तपः मया अपहृतम्

तस्मात् सर्षिसङ्घाः सचारणाः सर्वे सुरवराः सुरसाह्यकरम् सफलम् कर्तुम् अर्हथ

साग्निपुरोगमाः देवाः शतक्रतोः वचः श्रुत्वा सर्वे मरुद्गणैः सह पितृदेवान् उपेत्य आहुः

अयम् मेषः सवृषणः शक्रः अवृषणः कृतः हि मेषस्य वृषणौ गृह्य आशु शक्राय प्रयच्छथ

अफलः कृतः मेषः भवताम् पराम् तुष्टिम् प्रदास्यति ये मानवाः दास्यन्ति हर्षणार्थाय

समागताः पितृदेवाः अग्नेः वचनम् श्रुत्वा मेषवृषणौ उत्पाट्य सहस्राक्षे न्यवेशयन्

काकुत्स्थ समागताः पितृदेवाः तदा प्रभृति अफलान् मेषान् भुञ्जते तेषाम् फलैः अयोजयन्

राघव महात्मनः गौतमस्य तपसः प्रभावेन इन्द्रः तु तदाप्रभृति मेषवृषणः च

महातेजः तत् पुण्यकर्मणः आश्रमम् आगच्छ महाभागाम् देवरूपिणीम् एनाम् अहल्यां तारय

सहलक्ष्मणः राघवः विश्वामित्रवचः श्रुत्वा अथ विश्वामित्रम् पुरस्कृत्य तम् आश्रमम् आविशत्

महाभागाम् तपसा द्योतितप्रभाम् लोकैरपि सुरासुरैः समागम्य दुर्निरीक्ष्याम् धात्रा प्रयत्नात् निर्मिताम् दिव्याम् मायामयीमिव तुषारावृताम् साभ्राम् पूर्णचन्द्रप्रभामिव अम्भसः मध्ये दुराधर्षाम् दीप्ताम् सूर्यप्रभामिव सः ददर्श

सा गौतमवाक्येन रामस्य दर्शनम्यावत् त्रयाणामपि लोकानाम् दुर्निरीक्ष्या बभूव ह

शापस्य अन्तम् उपागम्य तेषाम् दर्शनम् आगता ततः राघवौ तदा तस्याः पादौ जगृहतुः

सा च गौतमवचः स्मरन्ती तौ प्रतिजग्राह सुसमाहिता पाद्यम् अर्घ्यम् तथा आतिथ्यम् विधिदृष्टेन कर्मणा चकार काकुत्स्थः प्रतिजग्राह

देवदुन्दुभिनिस्वनैः महती पुष्पवृष्टि आसीत् गंधर्वाप्सरसाम् चैव महान्

गौतमस्य वशानुगाम् तपोबलविशुद्धाङ्गीम् ताम् अहल्याम् देवाः साधु साधु इति समपूजयन्

महातपाः महातेजाः गौतमोऽपि अहल्यासहितः सुखी रामम् विधिवत् सम्पूज्य तपः तेपे

रामोऽपि गौतमस्य महामुनेः सकाशात् परमाम् पूजाम् विधिवत् प्राप्य मिथिलाम् जगाम