भगवान् आत्मवान् ऋषिः वाल्मीकिः प्राप्तराज्यस्य रामस्य विचित्रपदम् कृत्स्नम् चरितम् चकार

ऋषिः श्लोकानां चतुर्विंशत्सहस्राणि तथा पञ्च सर्गशतान् षट् काण्डानि तथा उत्तरम् उक्तवान्

महाप्राज्ञः प्रभुः सहोत्तरम् सभविष्यम् तत् कृत्वा एतत् कः नु प्रयुञ्जीयात् इति चिन्तयामास

ततः मुनिवेषौ कुशीलवौ चिन्तयमानस्य भावितात्मनः तस्य महर्षेः पादौ अगृह्णीताम्

धर्मज्ञौ राजपुत्रौ यशस्विनौ भ्रातरौ स्वरसम्पन्नौ आश्रमवासिनौ कुशीलवौ ददर्श

प्रभुः सः मेधाविनौ वेदेषु परिनिष्ठितौ दृष्ट्वा वेदोपबृंहणार्थाय तौ अग्राहयत

चरितव्रतः कृत्स्नम् काव्यम् रामायणम् सीतायाः महत् चरितम् पौलस्त्यवधम् इत्येव चकार

गान्धर्वतत्त्वज्ञौ मूर्छनास्थानकोविदौ भ्रातरौ स्वरसम्पन्नौ रूपिणौ गन्धर्वाविव रूपलक्षणसम्पन्नौ मधुरस्वरभाषिणौ बिम्बात् रामदेहात् उद्धृतौ अपरौ बिम्बौ इव तौ तु पाठ्ये गेये च मधुरम् त्रिभिः प्रमाणैः अन्वितम् सप्तभिः जातिभिः बद्धम् तन्त्रीलयसमन्वितम् शृङ्गारकारुण्यहास्यवीरभयानकैः रौद्रादिभिश्च रसैः संयुक्तम् एतत् काव्यम् अगायताम्

तौ राजपुत्रौ धर्म्यम् उत्तमम् तत् सर्वम् आख्यानम् कात्स्नर्येन वाचोविधेयम् कृत्वा अनिन्दितौ तत्त्वज्ञौ सुसमाहितौ यथोपदेशम् ऋषीणाम् द्विजातीनाम् साधूनां च समागमे जगतुः

महात्मानौ महाभागौ सर्वलक्षणलक्षितौ तौ कदाचित् समेतानाम् भावितात्मनाम् आसीनानाम् ऋषीणाम् समीपस्थौ इदम् काव्यम् अगायताम्

मुनयः तत् श्रुत्वा परम् विस्मयम् आगताः बाष्पपर्याकुलेक्षणाः साधु साधु इति तौ ऊचुः

धर्मवत्सलाः ते सर्वे मुनयः प्रीतमनसः प्रशस्तव्यौ गायमानौ कुशीलवौ प्रशशंसुः

गीतस्य माधुर्यम् अहो विशेषतः श्लोकानामथ एतत् चिरनिर्वृत्तमपि प्रत्यक्षमिव दर्शितम्

सहितौ भावम् सुष्ठु प्रविश्य मधुरम् रक्तम् स्वरसम्पदा सम्पन्नम् सम्यक् अगायताम्

तपः श्लाघ्यैः महात्मभिः एवम् प्रशस्यमानौ तौ संरक्ततरम् अत्यर्थम् मधुरम् अगायताम्

कश्चित् मुनिः प्रीतः संस्थितः ताभ्याम् कलशम् ददौ महायशाः कश्चित् प्रसन्नः वल्कलम् ददौ

मुनिना सम्प्रकीर्तितम् इदम् आख्यानम् आश्चर्यम् कवीनाम् परम् आधारम् यथाक्रमम् समाप्तं च

आयुष्यम् पुष्टिजनकम् सर्वश्रुतिमनोहरम् अभिगीतम् इदम् गीतम् प्रशस्यमानौ रथ्यासु राजमार्गेषु सर्वत्र गायकौ सर्वगीतेषु कोविदौ कदाचित् भरताग्रजः ददर्श

तदा शत्रुनिबर्हणः सः रामः पूजार्हौ भ्रातरौ कुशीलवौ स्ववेश्म आनीय पूजयामास

परन्तपः सः प्रभुः सचिवैः भ्रातृभिश्च उपोपविष्टः दिव्ये काञ्चने सिंहासने आसीनः

नियतः रामः तदा रूपसम्पन्नौ तौ उभौ दृष्ट्वा लक्ष्मणम् शत्रुघ्नम् तथा भरतम् उवाच

देववर्चसोः अनयोः विचित्रार्थपदम् इदम् आख्यानम् सम्यक् श्रूयताम् तौ गायकौ अचोदयत्

तौ च मधुरम् रक्तम् स्वञ्चितायतनिस्वनम् तन्त्रीलयवत् अत्यर्थम् विश्रुतार्थम् अगायताम्

श्रोत्राश्रयसुखम् तत् गेयम् जनसंसदि सर्वगात्राणि मनांसि हृदयानि च ह्लादयत् बभौ

इमौ मुनी पार्थिवलक्षणान्वितौ कुशीलवौ चैव महातपस्विनौ ममापि भूतिकरम् महानुभावम् तत् चरितम् प्रवक्ष्यते निबोधत

ततः तौ रामवचःप्रचोदितौ मार्गविधानसम्पदा अगायताम् परिषद्गतः सः रामः अपि शनैः बुभूषया आसक्तमनाः बभूव