धीमतः तस्य विश्वामित्रस्य तत् वचनम् श्रुत्वा महातेजाः महातपाः गौतमस्य ज्येष्ठः सुतः तपसा द्योतितप्रभः शतानन्दः हृष्टरोमाः रामसन्दर्शनादेव परम् विस्मयम् आगतः

अथ सः शतानन्दः निषण्णौ सुखासीनौ तौ नृपात्मजौ सम्प्रेक्ष्य मुनिश्रेष्ठम् विश्वामित्रम् अब्रवीत्

मुनिशार्दूल दीर्घम् तपः उपागता यशस्विनी मम माता ते राजपुत्राय अपि दर्शिता

महातेजाः यशस्विनी मम माता सर्वदेहिनाम् पूजार्हे रामे वन्यैः पूजाम् अपि उपाहरत्

महातेजः मम मातुः दैवेन दुरनुष्ठितम् पुरातनम् यथावृत्तम् रामाय अपि कथितम्

कौशिक ते भद्रम् मुनिश्रेष्ठ मम माता रामसन्दर्शनात् इतः मम गुरुणा अपि सङ्गता

कुशिकात्मज रामः गुरुणा अपि पूजितः इह आगतः महातेजाः महात्मनः पूजाम् अपि प्राप्तः

कुशिकात्मज इह आगतेन प्रयतेन रामेण मे गुरुः शान्तेन मनसा अपि अभिवादितः

महामुनिः विश्वामित्रः तत् वचनम् श्रुत्वा वाक्यज्ञः वाक्यकोविदम् शतानन्दम् प्रत्युवाच

मुनिश्रेष्ठ न अतिक्रान्तम् मया यत् कर्तव्यम् कृतम् रेणुका भार्गवेण इव पत्नी मुनिना सङ्गता

तस्य विश्वामित्रस्य भाषितम् तत् वचनम् श्रुत्वा महातेजाः शतानन्दः रामम् वचनम् अब्रवीत्

नरश्रेष्ठ राघव अपराजितम् महर्षिम् विश्वामित्रम् पुरस्कृत्य दिष्ट्या प्राप्तः असि ते स्वागतम्

महातेजाः विश्वामित्रः अचिन्त्यकर्मा तपसा ब्रह्मर्षिः अतुलप्रभः एनम् परमाम् गतिम् वेत्सि

राम भुवि त्वत्तः धन्यतरः अन्यः कश्चन नास्ति येन महत् तपः तप्तम् कुशिक पुत्रः ते गोप्ता

महात्मनः कौशिकस्य बलम् यथा वृत्तम् यथा अभिधास्यामि तत् निगदतः मे शृणु

एषः धर्मात्मा अरिन्दमः धर्मज्ञः कृतविद्यः प्रजानां हिते रतः राजा दीर्घकालम् अभूत्

प्रजापतिसुतः कुशो नाम महीपतिः आसीत् बलवान् सुधार्मिकः कुशनाभः कुशस्य पुत्रः

गाधिः इत्येव विश्रृतः कुशनाभसुतः आसीत् महातेजाः महामुनिः विश्वामित्रः गाधेः पुत्रः

महातेजाः विश्वामित्रः मेदिनीम् पालयामास राजा बहुवर्षसहस्राणि राज्यम् अकारयत्

महातेजाः कदाचित् वरूथिनीम् योजयित्वा अक्षौहीणीपरिवृतः मेदिनीम् परिचक्राम

राम सराष्ट्राणि नगराणि सरितः तथा गिरीन् आश्रमान् क्रमशः विचरन् नानावृक्षसमाकुलम् नानामृगगणाकीर्णम् सिद्धचारणसेवितम् देवदानवगन्धर्वैः किन्नरैः उपशोभितम् प्रशान्तहरिणाकीर्णम् द्विजसङ्घनिषेवितम् ब्रह्मर्षिगणसङ्कीर्णम् देवर्षिगणसेवितम् तपश्चरणसंसिद्धैः अग्निकल्पैः महात्मभिः अब्भक्षैः वायुभक्षैश्च तथा शीर्णपर्णाशनैः फलमूलाशनैः दान्तैः जितरोषैः जितेन्द्रियैः ऋषिभिः जपहोमपरायणैः वालखिल्यैः अन्यैः वैखानसैश्चैव समन्तात् उपशोभितम् वसिष्ठस्य आश्रमपदम् अजगाम

जयताम् श्रेष्ठः महाबलः विश्वामित्रः अपरम् ब्रह्मलोकमिव वसिष्ठस्य आश्रमपदम् ददर्श