महाबलः वीरः सः विश्वामित्रः जपताम् वरम् वसिष्ठम् दृष्ट्वा परमप्रीतः विनयात् प्रणतः

तव स्वागतम् इति महात्मना वसिष्ठेन उक्तश्च भगवान् वसिष्ठः अस्य आसनं च व्यादिदेश ह

तदा मुनिवरः उपविष्टाय धीमते विश्वामित्राय यथान्यायम् फलमूलम् उपाहरत्

राजसत्तमः महातेजाः विश्वामित्रः वसिष्ठात् ताम् पूजाम् प्रतिगृह्य तपोग्निहोत्रशिष्येषु तथा वनस्पतिगणे कुशलम् पर्यपृच्छत वसिष्ठः च सर्वत्र कुशलम् राजसत्तमम् आह

जपताम् श्रेष्ठः महातपाः ब्रह्मणः सुतः वसिष्ठः सुखोपविष्टम् राजानम्

राजन् ते कुशलम् कच्चित् धार्मिक वीर प्रजाः धर्मेण रञ्जयन् राजवृत्तेन पालयसे कच्चित्

कच्चित् ते भृत्याः तिष्ठन्ति रिपुसूदन ते रिपवः सर्वे विजिताः

कच्चित् परन्तप अनघ नरव्याघ्र बलेषु कोशेषु मित्रेषु तव पुत्रपौत्रे ते कुशलम्

महातेजाः राजा विश्वामित्रः वसिष्ठम् विनयान्वितः वसिष्ठम् प्रति सर्वत्र कुशलम् उदाहरत्

धर्मिष्ठौ तौ उभौ परमया मुदा युक्तौ सुचिरम् कालम् शुभाः ताः कथाः कृत्वा परस्परम् प्रीयेताम्

रघुनन्दन ततः भगवान् वसिष्ठः कथाऽन्ते प्रहसन्निव विश्वामित्रम् इदं वाक्यम् उवाच

महाबल अस्य बलस्य अप्रमेयस्य तव चैव यथार्हम् आतिथ्यम् कर्तुम् इच्छामि मे सम्प्रतीच्छ

भवान् मया उद्यताम् सत्क्रियाम् प्रतीच्छतु राजा त्वम् प्रयत्नतः पूजनीयः अतिथिश्रेष्ठः

वसिष्ठेन एवम् उक्तः महामतिः राजा विश्वामित्रः त्वया प्रियवाक्येन कृतम् इति मे अब्रवीत्

भगवन् यत् तव आश्रमे विद्यते फलमूलेन पाद्येन आचमनीयेन च भगवद्दर्शनेन पूजार्हेण सर्वथा सुपूजितः महाप्राज्ञ गमिष्यामि ते नमः अस्तु मैत्रेण चक्षुषा ईक्षस्व

एवम् ब्रुवन्तम् राजानम् धर्मात्मा उदारधीः वसिष्ठः पुनरेव पुनः पुनः न्यमन्त्रयत

गाधेयः वसिष्ठम् मुनिपुङ्गव बाढम् भगवतः यथा प्रियं तथा अस्तु

महातेजाः जपतां वरः धूतकल्मषः वसिष्ठः प्रीतः ततः कल्माषीम् आजुहाव

शबले क्षिप्रम् एहि मम वचः श्रृणु च अपि अहम् महार्हेण भोजनेन अस्य राजर्षेः सबलस्य सत्कारम् कर्तुम् व्यवसितः अस्मि मे संविधत्स्व

कामधुक् यस्य यस्य षड्रसेषु अभिपूजितम् तत्सर्वम् यथाकामम् मम कृते क्षिप्रम् अभिवर्ष

शबले अन्नेन रसेन पानेन लेह्यचोष्येण संयुतम् सर्वम् अन्नानां निचयम् सृजस्व त्वर