राम वसिष्ठः मुनिः अपि कामधेनुम् यदा न त्यज्यते तदा विश्वामित्रः शबलां अन्वकर्षत

राम महात्मना राज्ञा नीयमाना शबला दुःखिता शोककर्शिता रुदन्ती चिन्तयामास

दीना भृश दुःखिता या अहम् राजभटैः ह्रियेय अहम् महात्मना वसिष्ठेन परित्यक्ता किम्

धार्मिकः अनागसम् भक्ताम् इष्टाम् माम् यत् त्यजति भावितात्मनः तस्य महर्षेः मया किम् अपकृतम्

शत्रुसूदन सा इति चिन्तयित्वा पुनः पुनः विनिःश्वस्य तदा तान् शतशः भृत्यान् निर्धूय अनिलवेगेन महात्मनः पादमूलम् जगाम

सा शबला रुदन्ती च क्रोशन्ती च वसिष्ठस्य अग्रतः स्थित्वा मेघदुन्दुभिराविणी इदम् अब्रवीत्

ब्रह्मणः सुत भगवन् अहम् त्वया परित्यक्ता किम् यस्मात् राजभृताः त्वत्सकाशतः माम् नयन्ते हि

एवम् उक्तः ब्रह्मर्षिः शोकसन्तप्तहृदयां दुःखिताम् स्वसारमिव इदम् वचनम् अब्रवीत्

शबले त्वाम् न त्यजामि त्वया न अपकृतमपि महाबलः एषः राजा मत्तः बलात् त्वाम् नयते

मह्यम् बलम् तुल्यम् न हि अद्य विशेषतः राजा तु राजा बली क्षत्रियश्च पृथिव्याः पतिरेव च

सवाजिरथसङ्कुला हस्तिध्वजसमाकीर्णा इयम् अक्षौहिणी पूर्णा तेन असौ बलवत्तरः

वसिष्ठेन एवम् उक्ता वचनज्ञा सा अमितप्रभम् ब्रह्मर्षिम् वचनम् विनीतवत् प्रत्युवाच

क्षत्रियस्य बलम् न आहुः ब्राह्मणः बलवत्तरः ब्रह्मन् क्षत्रात् ब्रह्मबलम् दिव्यम् बलवत्तरम्

तुभ्यम् अप्रमेयबलम् महावीर्यः विश्वामित्रः त्वया बलवत्तरः न तव तेजः दुरासदम्

महाभाग त्वद्ब्रह्मबलसम्भृताम् माम् नियुङ्क्ष्व दुरात्मनः तस्य यत् दर्पबलम् तत् नाशयामि

राम तया इति उक्तः महायशाः वसिष्ठः तदा परबलार्दनम् बलम् सृजस्व इति उवाच

तस्य तत् वचनम् श्रुत्वा सा सुरभिः तदा असृजत् नृप तस्याः हुम्भारवोत्सृष्टाः पप्लवाः शतशः विश्वामित्रस्य पश्यतः सर्वम् बलम् नाशयन्ति

ततः सः राजा कौशिकः भग्नम् बलम् दृष्ट्वा परमक्रुद्धः रोषविस्फारितेक्षणः रथेन आक्रम्य उच्चावचैः अपि शस्त्रैः पप्लवान् नाशयामास

विश्वामित्रार्दितान् शतशः पप्लवान् दृष्ट्वा तदा कोपात् भूय एव यवनमिश्रितान् शकान् असृजत्

प्रभावद्भिः महावीर्यैः हेमकिञ्चल्कसन्निभैः यवनमिश्रितैः शकैः भूमिः संवृता आसीत्

दीर्घासिपट्टिशधरैः हेमवर्णाम्बरावृतैः प्रदीप्तैः पावकैरिव तत् सर्वम् बलम् निर्दग्धम्

ततः महातेजाः विश्वामित्रः अस्त्राणि मुमोच ह तैस्तैः यवनकाम्भोजाः पप्लवाश्च अकुलीकृताः