महातेजाः विश्वामित्रः समहोदयान् वासिष्ठान् तपोबलहतान् कृत्वा ऋषिमध्ये अभ्यभाषत

इक्ष्वाकुदायादः त्रिशङ्कुरिति विश्रुतः धर्मिष्ठः वदान्यश्च अयम् तेन अनेन शरीरेण देवलोकजिगीषया माम् शरणं गतः

अयम् स्वशरीरेण स्वर्गलोकम् यथा गमिष्यति तथा भवद्भिः मया सह यज्ञः प्रवर्त्यताम्

धर्मज्ञाः सहिताः सर्व एव महर्षयः विश्वामित्रवचः श्रुत्वा समेत्य धर्मसंहितम् ऊचुः

कुशिकदायादः परमकोपनः अयम् मुनिः यत् वचनम् आह एतत् सम्यक् कार्यम् न संशयः अग्निकल्पः भगवान् रोषितः शापम् दास्यति

तस्मात् यज्ञः प्रवर्त्यताम् इक्ष्वाकुदायादः विश्वामित्रस्य तेजसा सशरीरः यथा दिवम् गच्छेत् तथा यज्ञः प्रवर्त्यताम् सर्वे समधितिष्ठत

महर्षयः एवम् उक्त्वा तदा तास्ताः क्रियाः चक्रुः क्रतौ महातेजाः विश्वामित्रः याजकः अभवत्

मन्त्रकोविदाः ऋत्विजश्च मन्त्रवत् यथाकल्पम् यथाविधि सर्वाणि कर्माणि आनुपूर्व्येण चक्रुः

ततः महातपाः विश्वामित्रः महताकालेन तत्र सर्वदेवताः भागार्थम् आवाहनं चकार

तदा आहूताः सर्वदेवताः भागार्थम् नाभ्यागमन् ततः क्रोधसमाविष्टः विश्वामित्रः महामुनिः स्रुवम् उद्यम्य सक्रोधः त्रिशङ्कुम् इदम् अब्रवीत्

नरेश्वर स्वार्जितस्य मे तपसः वीर्यम् पश्य एषः ओजसा त्वाम् सशरीरेण स्वर्गम् नयामि नराधिप दुष्प्रापम् दिवम् सशरीरेण गच्छ

राजन् मया स्वार्जितम् तपसः फलम् किञ्चिदपि अस्ति हि तस्य स्वतेजसा सशरीरः दिवम् व्रज

काकुत्स्थ तस्मिन् मुनौ उक्तवाक्ये नरेश्वरः सशरीरः तदा मुनीनाम् पश्यताम् दिवम् जगाम

देवलोकगतम् त्रिशङ्कुम् दृष्ट्वा सर्वैः सुरगणैः पाकशासनः इदम् वचनम् अब्रवीत्

त्रिशङ्को स्वर्गकृतालयः न असि त्वम् भूयः गच्छ गुरुशापहतः मूढ अवाक्छिराः भूमिम् पत

महेन्द्रेण एवम् उक्तः त्रिशङ्कुः त्राहि इति तपोधनम् विश्वामित्रम् विक्रोशमानः पुनः अपतत्

कौशिकः क्रोशमानस्य तस्य तत् वचनम् श्रुत्वा तीव्रम् रोषम् आहारयत् तिष्ठ इति अब्रवीत्

ऋषिमध्ये सः तेजस्वी अपरः प्रजापति इव दक्षिणमार्गस्थान् अपरान् सप्तर्षीन् सृजन् ऋषिमध्ये क्रोधमूर्च्छितः दक्षिणां दिशम् आस्थाय महायशाः अपराम् नक्षत्रमालाम् असृजत्

नक्षत्रवंशं च सृष्टवा क्रोधेन कलुषीकृतः अन्यम् इन्द्रं करिष्यामि लोकः अनिन्द्रकः वा स्यात् क्रोधात् स्रष्टुम् समुपचक्रमे

ततः परमसम्भ्रान्ताः सर्षिसङ्घाः सुरासुराः महात्मानम् विश्वामित्रम् सानुनयम् वचः ऊचुः

तपोधन महाभाग गुरुशापपरिक्षतः अयम् राजा सशरीरः दिवं यातुम् नार्हत्येव

मुनिपुङ्गवः कौशिकः तेषाम् देवानाम् तत् वचनम् श्रुत्वा सर्वदेवताः सुमहत् वाक्यम् अब्रवीत्

वः भद्रम् सशरीरस्य अस्य त्रिशङ्कोः भूपतेः आरोहणम् प्रतिज्ञाय अनृतम् कर्तुम् न उत्सहे

अस्य त्रिशङ्कोः सशरीरस्य शाश्वतः स्वर्गः अस्तु अथ मत्कृतानि एतानि सर्वाणि नक्षत्राणि मामकानि सर्वशः लोकाः यावत् धरिष्यन्ति ध्रुवाणि तिष्ठन्तु सुराः तत् अनुज्ञातुम् अर्हथ

एवम् उक्ताः सर्वे सुराः मुनिपुङ्गवम् प्रत्यूचुः एवम् भवतु मुनिश्रेष्ठ ते भद्रम् एतानि तानि अनेकानि नक्षत्राणि वैश्वानरपथात् बहिः गगने सर्वशः तिष्ठन्तु तेषु ज्योतिष्षु जाज्वलन् त्रिशङ्कुश्च अमरसन्निभः अवाक्छिराः तिष्ठतु

एतानि ज्योतींषि कृतार्थम् कीर्तिमन्तं च नृपसत्तमम् स्वर्गलोकगतं यथा अनुयास्यन्ति

सर्वदेवैः ऋषिभिश्च अभिष्टुतः महातेजाः धर्मात्मा विश्वामित्रस्तु देवताः बाढम् इत्येव आह

नरोत्तम ततः यज्ञस्य अन्ते महात्मानः देवाः तपोधनाः मुनयश्च यथागतम् जग्मुः