नरशार्दूल अथ महात्मा विश्वामित्रः प्रस्थितान् वनवासिनः तान् सर्वान् ऋषीन् प्रेक्ष्य अब्रवीत्

दक्षिणां दिशं आस्थितः अयम् महान् विघ्नः प्रवृत्तः अन्याम् दिशम् प्रपत्स्यामः तत्र तपः तप्स्यामहे

महात्मनः विशालायाम् पश्चिमायाम् पुष्करेषु सुखम् तपः चरिष्यामः तत् परम् तपोवनम् हि

महातेजाः महामुनिः एवम् उक्त्वा पुष्करेषु मूलफलाशनः दुराधर्षम् उग्रम् तपः तेपे

एतस्मिन् काले एव अम्बरीषः इति ख्यातः अयोध्याधिपतिः नृपः यष्टुम् समुपचक्रमे

यजमानस्य तस्य पशुम् इन्द्रः जहार ह पशौ प्रणष्टे विप्रः राजानम् इदम् अब्रवीत्

राजन् अद्य पशुः हृतः तव दुर्नयात् प्रणष्टः नरेश्वर अरक्षितारम् राजानम् दोषाः घ्नन्ति

पुरुषर्षभ एतत् महत् प्रायश्चित्तम् नरं वा पशुम् शीघ्रम् आनयस्व कर्म यावत् प्रवर्तते

पुरुषर्षभ महाबुद्धिः सः राजा उपाध्यायवचः श्रुत्वा सहस्रशः गोभिः पशुम् अन्वियेष

तात रघुनन्दन सः महीपतिः तां स्तान् देशान् जनपदान् नगराणि च वनानि च पुण्यानि आश्रमाणि च मार्गमाणः भृगुतुङ्दे पुत्रसहितम् सभार्यम् समासीनम् ऋचीकम् सन्ददर्श ह

महातेजाः अमितप्रभः तपसा दीप्तम् तम् ब्रह्मर्षिम् प्रणम्य अभिप्रसाद्य च सर्वत्र कुशलम् पृष्ट्वा तं ऋचीकम् इदम् वचः उवाच

महाभाग भार्गव गवाम् शतसहस्रेण सुतम् पशोः अर्थे विक्रीणीषे यदि कृतकृत्यः अस्मि

सर्वे देशाः परिसृताः याज्ञीयम् पशुम् न लभे इतः एकम् सुतम् मूल्येन मम दातुम् अर्हसि

एवम् उक्तः महातेजाः ऋचीकस्तु वचः अब्रवीत् नरश्रेष्ठ अहम् कथञ्चन ज्येष्ठम् न विक्रीणीयाम्

ऋचीकस्य वचः श्रुत्वा महात्मनाम् तेषाम् माता तपस्विनी नरशार्दूलम् अम्बरीषम् उवाच

भगवान् भार्गवः ज्येष्ठम् सुतम् अविक्रेयम् आह नृप शुनकम् कनिष्ठम् मम दयितम् विद्धि पार्द्धिव तस्मात् कनीयसं पुत्रम् तव न दास्ये

नरश्रेष्ठ प्रायेण ज्येष्ठाः पितृषु वल्लभाः मातृ़णां तु कनीयांसः तस्मात् कनीयसम् रक्षे

राम तस्मिन् मुनौः उक्तवाक्ये तथैव च मुनिपत्न्याम् मध्यमः शुनःशेफः स्वयम् वाक्यम् अब्रवीत्

राजन् पिता ज्येष्ठम् अविक्रेयम् आह माता च कनीयसम् मध्यमं पुत्रम् विक्रीतम् मन्ये माम् नयस्व

रघुनन्दन नरेश्वरः गवाम् शतसहस्रेण शुनश्शेफम् गृहीत्वा परमप्रीतः जगाम

महातेजाः महायशाः राजर्षिः अम्बरीषस्तु सत्वरः शुनःशेफम् रथम् आरोप्य आशु जगाम