नरश्रेष्ठ रघुनन्दन महायशाः राजा शुनःशेफम् गृहीत्वा मध्याह्ने पुष्करे व्यश्राम्यत्

तस्य विश्रममाणस्य महायशाः शुनःशेफः परमातुरः पुष्करक्षेत्रम् आगम्य ऋषिभिःसार्धम् तप्यन्तम् मातुलम् विश्वामित्रम् ददर्श ह

तृष्णया श्रमेण च विवर्णवदनः दीनः आशु मुनेः अङ्के पपात इदम् वाक्यम् उवाच ह

सौम्य मुनिपुङ्गव मे माता नास्ति पिता न ज्ञातयः बान्धवाः कुतः माम् धर्मेण त्रातुम् अर्हसि

मुनिश्रेष्ठ त्वम् सर्वेषाम् त्राता हि त्वम् भावनः हि राजा कृतकार्यः स्यात् अहम् दीर्घायुः अव्ययः अनुत्तमम् तपः तप्त्वा स्वर्गलोकम् उपाश्नीयाम्

अनाथस्य मे त्वम् भव्येन चेतसा नाथः भव धर्मात्मन् पिता पुत्रमिव किल्बिषात् त्रातुम् अर्ह्रसि

महातपाः विश्वामित्रः तस्य तत् बहुविधम् वचनम् श्रुत्वा सान्त्वयित्वा पुत्रान् इदम् उवाच

शुभार्थिनः पितरः यत्कृते परलोकहितार्थाय पुत्रान् जनयन्ति तस्य अयम् कालः आगतः

मुनिसुतः अयम् बालः मत्तः शरणम् इच्छति पुत्रकाः अस्य जीवितमात्रेण प्रियम् कुरुत

सर्वे सुकृतकर्माणः सर्वे धर्मपरायणाः नरेन्द्रस्य पशुभूताः अग्ने तृप्तिम् प्रयच्छत

शुनशेफः नाथवान् च यज्ञश्च अविघ्नतः भवेत् देवताः तर्पिताः स्युः मम वचः च कृतम्

नरश्रेष्ठ मधुच्छन्दादयः सुताः मुनेः वचनम् श्रुत्वा साभिमानम् सलीलम् इदम् अब्रुवन्

विभो आत्मसुतान् हित्वा अन्यसुतम् कथम् त्रायसे भोजने श्वमांस इव अकार्यमिव पश्यामः

मुनिपुङ्गवः तेषाम् पुत्राणाम् तद् वचनम् श्रुत्वा क्रोधसंरक्तनयनः व्याहर्तुम् उपचक्रमे

मद्वाक्यम् अतिक्रम्य धर्मादपि विगर्हितम् दारुणम् रोमहर्षणम् इदम् निस्साध्वसम् प्रोक्तम्

सर्वे श्वमांसभोजिनः पूर्णं वर्षसहस्रम् पृथिव्याम् वासिष्ठाः इव जातिषु अनुवत्स्यथ

मुनिवरः पुत्रान् शाप समायुक्तान् कृत्वा तथा निरामयम् रक्षाम् कृत्वा आर्तम् शुनःशेफम् (इदम् उवाच

वैष्णवं यूपम् आसाद्य पवित्रपाशैः आसक्तः रक्तमाल्यानुलेपनः वाग्भिः अग्निम् उदाहर

मुनिपुत्रकः अम्बरीषस्य अस्मिन् यज्ञे इमे द्वे दिव्ये गाथे गायेथाः ततः सिद्धिम् अवाप्स्यसि

शुनश्शेफः सुसमाहितः ते द्वे गाथे गृहीत्वा राजसिंहम् तम् अम्बरीषम् त्वरया उवाच ह

महासत्त्व राजसिंह सदः शीघ्रम् गच्छावहे राजेन्द्र निर्वर्तयस्व दीक्षाम् समुपाविश

नृपतिः ऋषिपुत्रस्य तत् वाक्यम् श्रुत्वा हर्षसमुत्सुकः अतन्द्रितः यज्ञवाटम् जगाम

राजा सदस्यानुमते तम् पवित्रकृतलक्षणम् रक्ताम्बरम् पशुम् कृत्वा यूपे समबन्धयत्

बद्धः सः मुनिपुत्रकः इन्द्रम् इन्द्रानुजं चैव सुरौ अग्य्राभिः वाग्भिः यथावत् अभितुष्टाव

राघव ततः रहस्यस्तुतितर्पितः सहस्राक्षः प्रीतः तदा शुनःशेफाय दीर्घम् आयुः प्रादात्

नरश्रेष्ठ राम सः राजा च सहस्राक्षप्रसादजम् बहुगुणम् यज्ञस्य फलम् समाप्तवान्

नरश्रेष्ठ धर्मत्मा महातपाः विश्वामित्रः अपि पुष्करेषु दशवर्षशतानि भूयः तेपे