सोपाध्यायः सबान्धवः राजा दशरथः हृष्टः ततः रात्र्याम् व्यतीतायाम् सुमन्त्रम् इदम् अब्रवीत्

अद्य सर्वे धनाध्यक्षाः पुष्कलम् धनम् आदाय नानारत्नसमन्विताः सुविहिताः अग्रे व्रजन्तु

मम अज्ञासमकालम् चतुरङ्गबलम् सर्वशः निर्यातु अनुत्तमम् यानयुग्यम्

वसिष्ठः वामदेवश्च अथ जाबालिः काश्यपः दीर्घायुः मार्कण्डेयश्च तथा ऋषिः कात्यायनः एते द्विजाः अग्रे प्रयान्तु मे स्यन्दनम् योजयस्व कालात्यय यथा न स्यात् दूताः माम् त्वरयन्ति हि

नरेन्द्रस्य वचनात् चतुरङ्गिणी सा सेना ऋषिभिः व्रजन्तम् राजानम् पृष्ठतः अन्वगात्

चतुरहम् मार्गम् गत्वा विदेहान् अभ्युपेयिवान् राजा श्रीमान् जनकः श्रुत्वा पूजाम् अकल्पयत्

ततः राजा मुदितः जनकः नृपम् राजानम् वृद्धम् दशरथम् आसाद्य परमम् हर्षम् ययौ

नरश्रेष्ठः मुदा अन्वितः नरश्रेष्ठम् उवाच राघव महाराज ते स्वागतम् दिष्ट्या प्राप्तः असि उभयोः पुत्रयोः वीर्यनिर्जिताम् प्रीतिम् लप्स्यसे

महातेजाः भगवान् ऋषिः सर्वैः द्विजश्रेष्ठैः देवैः शतक्रतुरिव दिष्ट्या प्राप्तः

वीर्यश्रेष्ठैः महात्मभिः राघवैः सह संबन्धात् दिष्ट्या मे मे विघ्नाः निर्जिताः दिष्ट्या कुलम् पूजितम्

नरश्रेष्ठ नरेन्द्रेन्द्र श्वः प्रभाते यज्ञस्य अन्ते ऋषिसम्मतम् विवाहम् अर्हसि

वाक्यविदाम् श्रेष्ठः नराधिपः तस्य तत् वचनम् श्रुत्वा ऋषिमध्ये महीपतिम् वाक्यम् प्रत्युवाच

प्रतिग्रहः दातृवशः एतत् पुरा मया श्रुतम् धर्मज्ञ यथा वक्ष्यसि तत् वयम् करिष्यामहे

सत्यवादिनः धर्मिष्ठम् च यशस्यं च वचनम् श्रुत्वा विदेहाधिपतिः परम् विस्मयम् आगतः

ततः सर्वे मुनिगणाः परस्परसमागमे महता हर्षेण युक्ताः ताम् निशाम् सुखम् अवसन्

राजा पुत्रौ राघवौ निशाम्य परिहर्षितः जनकेन सुपूजितः परमप्रीतः उवास

महातेजाः तत्त्ववित् जनकोऽपि यज्ञस्य सुताभ्यां च क्रियाम् कृत्वा रात्रिम् उवास ह