ततः प्रभाते महर्षिभिः कृतकर्मा वाक्यज्ञः जनकः पुरोहितम् शतानन्दम् वाक्यम् उवाच

अतिधार्मिकः कुशध्वजः इति ख्यातः महातेजाः मम यवीयान् भ्राता इक्षुमतीम् नदीम् पिबन् वार्याफलकपर्यन्ताम् शुभाम् पुण्यसङ्काशाम् साङ्काश्यां पुरीम् पुष्पकम् विमानमिव अध्यवसत्

अहम् तम् द्रष्टुम् इच्छामि सः मे यज्ञगोप्ता मतः महातेजाः सोऽपि मया सह इमाम् प्रीतिम् भोक्ता

शतानन्दस्य सन्निधौ एवम् वचने उक्ते अव्यग्राः केचित् आगताः जनकः तान् समादिशत्

नरेन्द्रस्य शासनात् इन्द्राज्ञया विष्णुं यथा नरव्याघ्रम् समानेतुम् शीघ्रवाजिभिः प्रययुः

ते साङ्काश्याम् समागम्य कुशध्वजम् ददृशुश्च यथावृत्तम् जनकस्य चिन्तितम् न्यवेदयन् च

नृपति कुशध्वजः महाबलैः दूतश्रेष्ठैः तत् वृत्तम् श्रुत्वा अथ नरेन्द्रस्य आज्ञया आजगाम

सः धर्मवत्सलम् महात्मानम् जनकम् ददर्श सः शतानन्दम् धार्मिकम् राजानं च अभिवाद्य राजार्हम् परमम् दिव्यम् आसनम् अध्यरोहत

अतितेजसौ तौ वीरौ उभौ भ्रातरौ उपविष्टौ मन्त्रिश्रेष्ठम् सुदामनम् प्रेषयामासतुः

मन्त्रिपते शीघ्रम् गच्छ अमितप्रभम् ऐक्ष्वाकुम् दुर्धर्षम् समन्त्रिणम् आत्मजैः समानयस्व

सः औपकार्याम् गत्वा रघूणाम् कुलवर्धनम् ददर्श एनम् शिरसा अभिवाद्य इदम् अब्रवीत्

वीर अयोध्याधिपते मिथिलाधिपः वैदेहः सोपाध्यायपुरोहितम् त्वाम् द्रष्टुम् सः व्यवसितः

तदा राजा मंत्रिश्रेष्ठवचः श्रुत्वा सर्षिगणः सबंधुः जनकः यत्र वर्तते तत्र अगमत्

मन्त्रिसहितः सबान्धवः सः वाक्यविदाम् श्रेष्ठः राजा वैदेहम् इदम् वाक्यम् अब्रवीत्

महाराज भगवान् वसिष्ठः इक्ष्वाकुकुलदैवतम् सर्वेषु कृत्येषु वक्ता ते विदितम्

सर्वैः महर्षिभिः सह विश्वामित्राभ्यनुज्ञातः धर्मात्मा एषः वसिष्ठः यथाक्रमम् मे वक्ष्यति

नरश्रेष्ठे दशरथे महात्मनाम् राज्ञाम् मध्ये एवम् उक्त्वा तूष्णींभूते वाक्यज्ञः भगवान् वसिष्ठः ऋषिः सपुरोधसम् वैदेहम् वाक्यम् उवाच

अव्यक्तप्रभवः शाश्वतः नित्यः अव्ययः ब्रह्मा तस्मात् मरीचिः संजज्ञे मरीचेः काश्यपः सुतः

काश्यपात् विवस्वान् जज्ञे वैवस्वतः मनुः स्मृतः मनुः पूर्वम् प्रजापतिः इक्ष्वाकुः मनोः सुतः

तम् इक्ष्वाकुम् अयोध्यायाम् पूर्वकम् राजानम् विद्धि श्रीमान् कुक्षिरित्येव विश्रुतः इक्ष्वाकोः सुतः

अथ कुक्षेः श्रीमान् विकुक्षिः आत्मजः उदपद्यत महातेजाः प्रतापवान् बाणः विकुक्षेः पुत्रः

महातेजाः प्रतापवान् अनरण्यः बाणस्य अनरण्यात् पृथुः जज्ञे त्रिशङ्कुः तु पृथो सुतः

त्रिशङ्कोः महायशाः दुन्दुमारः पुत्रः अभवत् मान्धाता पृथिवीपतिः युवनाश्वसुतः आसीत्

मान्धातुः सुसन्धिः श्रीमान् उदपद्यत सुसन्धेरपि ध्रुवसन्धिः प्रसेनजित् द्वौ पुत्रौ

ध्रुवसन्धेः तु नामतः भरतः नाम यशस्वी भरतात् महातेजाः असितो नाम जातवान्

यस्य हैहयाः तालजंघाश्च शूराः शशिबिन्दवश्च एते प्रतिराजानः शत्रवः उदपद्यन्त

सः राजा तान् युद्धे प्रतियुध्यन् प्रवासितः राजा असितः अल्पबलः मन्त्रिभिः सहितः तदा हिमवन्तम् उपागम्य भृगुप्रस्रवणे अवसत्

अस्य द्वे भार्ये गर्भिण्यौ बभूवतुः इति श्रुतम् एका गर्भविनाशाय सपत्नयै सगरम् ददौ

ततः रम्यम् शैलवरम् अभिरतः भार्गवः च्यवनो नाम हिमवन्तम् उपाश्रितः

महाभागा पद्मपत्राक्षी आत्मनः सुतम् काङ्क्षन्ती देववर्चसम् भार्गवम् ववन्दे

सा कालिंदी च तम् ऋषिम् अभ्युपागम्य अभ्यवादयत् सः विप्रः ताम् पुत्रेप्सुम् पुत्रजन्मनि अभ्यवदत्

महाभागे तव कुक्षौ सुमहाबलः महातेजाः सुपुत्रः श्रीमान् गरेण सहितः अचिरात् सञ्जनिष्यति कमलेक्षणे मा शुचः

राजपुत्री पतिव्रता पतिशोकातुरा देवी च्यवनम् नमस्कृत्य तस्मात् पुत्रम् व्यजायत

सपत्न्या तस्यै गर्भजिघांसया गरः दत्तः तेन गरेण सह एव जातः सः सगरः अभवत्

असमञ्जः सगरस्य तथा असमञ्जात् अंशुमान् दिलीपः अंशुमतः पुत्रः भगीरथः दिलीपस्य

भगीरथात् ककुत्स्थः रघुः ककुत्स्थस्य सुतः तेजस्वी प्रवृद्धः रघोः पुत्रः पुरुषादकः कल्माषपादः अभवत् तस्मात् शंखणः जातः

शङ्घणस्य सुदर्शनः सुदर्शनात् अग्निवर्णः अग्निवर्णस्य शीघ्रगः शीघ्रगस्य मरुः सुतः मरोः प्रशुश्रुकः प्रशुश्रुकात् अम्बरीषः आसीत्

पृथिवीपतिः नहुषः अम्बरीषस्य पुत्रः अभूत् नहुषस्य ययातिः नाभागः ययातिजः

नाभागस्य अजः बभूव अजात् दशरथः अभवत् अस्मात् दशरथात् भ्रातरौ रामलक्ष्मणौ जातौ

नृपश्रेष्ठ नृप आदिवंशविशुद्धानाम् परमधर्मिणाम् वीराणाम् सत्यवादिनाम् इक्ष्वाकुकुलजातानाम् राज्ञाम् रामलक्ष्मणयोरर्थे त्वत्सुते वरये सदृशाभ्याम् सदृशे दातुम् अर्हसि