महात्मनः तस्य इक्ष्वाकोः गुणैः मन्त्रज्ञाश्च इङ्गितज्ञाश्च नित्यम् प्रियहिते रताः अमात्याः आसन्

वीरस्य यशस्विनः तस्य शुचयः नित्यशः राजकृत्येषु अनुरक्ताश्च अष्टौ अमात्याः बभूवुः

धृष्टिः जयन्तः विजयः सिद्धार्थः अर्थसाधकः अशोकः मन्त्रपालश्च सुमन्त्रः अष्टमः अभवत्

तस्य वसिष्ठः वामदेवः च द्वौ ऋषिसत्तमौ अभिमतौ ऋत्विजौ आस्ताम् तथा अपरे मन्त्रिणश्च

विद्याविनीताः ह्रीमन्तः कुशलाः नियतेन्द्रियाः श्रीमन्तश्च महात्मानः शास्त्रज्ञाः दृढविक्रमाः कीर्तिमन्तः प्रणिहिताः यथावचनकारिणः तेजःक्षमायशःप्राप्ताः स्मितपूर्वाभिभाषिणः

क्रोधात् कामार्थहेतोर्वा अनृतम् वचः न ब्रूयुः स्वेषु परेषु वा क्रियमाणम् कृतं वापि चिकीर्षितम् तेषाम् चारेण अविदितम् किञ्चित् नास्ति

ते व्यवहारेषु कुशलाः सौहृदेषु परीक्षिताः सुतेष्वपि प्राप्तकालम् दण्डम् धारयेयुः

कोशसङ्ग्रहणे बलस्य परिग्रहे च युक्ताः अदूषकम् अहितं पुरुषमपि न विहिंस्युः

वीराश्च नियतोत्साहाः राजशास्त्रम् अनुष्ठिताः विषयवासिनाम् शुचीनाम् नित्यम् रक्षितारश्च

ब्रह्म क्षत्रम् अहिंसन्तः ते कोशम् समपूरयन् पुरुषस्य बलाबलम् सम्प्रेक्ष्य सुतीक्ष्णदण्डाः

शुचीनाम् एकबुद्धीनाम् सर्वेषाम् सम्प्रजानताम् पुरे वा राष्ट्रे वा क्वचित् मृषावादी नरः नासीत्

तत्र दुष्टः परदाररतः नरः कश्चित् नासीत् सर्वम् राष्ट्रम् तत् पुरवरं च प्रशान्तम् आसीत्

ते सर्वे सुवाससः सुवेषाश्च सुशीलिनः नरेन्द्रस्य हितार्थम् नयचक्षुषा जाग्रतः

गुरोः गुणगृहीताः पराक्रमे प्रख्याताः सर्वतः बुद्धिनिश्चयात् विदेशेष्वपि विज्ञाताः

सन्धिविग्रहतत्त्वज्ञाः प्रकृत्या सम्पदा अन्विताः मन्त्रसंवरणे शक्ताः सूक्ष्मासु बुद्धिषु श्लक्ष्णाः नीतिशास्त्रविशेषज्ञाः सततम् प्रियवादिनः

अनघः दशरथः राजा गुणोपेतैः ईदृशैः अमात्यैः उपपन्नः वसुन्धराम् अन्वशासत्

पुरुषव्याघ्रः सः चारेण अवेक्षमाणः प्रजाः रञ्जयन् प्रजानाम् पालनं कुर्वन् अधर्मान् परिवर्जयन् वदान्यः सत्यसङ्गरः त्रिषु लोकेषु विश्रुतः इमाम् पृथिवीम् धर्मेण शशास

मित्रवान् नतसामन्तः प्रतापहतकण्टकः आत्मनः विशिष्टं वा तुल्यं वा शत्रुम् नाध्यगच्छत् सः राजा देवपतिः यथा जगत् शशास

मन्त्रहिते नियुक्तैः अनुरक्तैः कुशलैः समर्थैः तैः मन्त्रिभिः वृतः सः पार्थिवः तेजोमयैः गोभिः युक्तः उदितः अर्कः इव दीप्तिम् अवाप