एवंप्रभावस्य धर्मज्ञस्य महात्मनः सुतार्थम् तप्यमानस्य तस्य वंशकरः सुतः नासीत्

चिन्तयानस्य तस्य महात्मनः एवम् बुद्धिःआसीत् सुतार्थम् हयमेधेन न किमर्थम्

बुद्धिमान् धर्मात्मा सः राजा कृतात्मभिः सर्वैरेव मन्त्रिभिः यष्टव्यमिति निश्चिताम् मतिं कृत्वा ततः मन्त्रिसत्तमम् सुमन्त्रम् इदम् अब्रवीत् सपुरोहितान् तान् सर्वान् मे गुरून् आनय

ततः त्वरितविक्रमः सः सुमन्त्रः सुयज्ञम् वामदेवं च काश्यपम् पुरोहितम् वसिष्ठं च अन्ये ये व्दिजसत्तमाः वेदपारगान् समस्तान् तान् सर्वान् समानयत्

धर्मात्मा दशरथः राजा तदा तान् पूजयित्वा धर्मार्थसहितम् श्लक्ष्णम् इदं वचनम् अब्रवीत्

पुत्रार्थम् लालप्यमानस्य मम सुखम् नास्ति वै तदर्थं (अहम् हयमेधेन यक्ष्यामि इति मम मतिः

तत् अहम् शास्त्रदृष्टेन कर्मणा यष्टुम् इच्छामि कामम् कथम् अहम् प्रप्स्यामि अत्र बुद्धिः विचार्यताम्

ततः वसिष्ठप्रमुखाः ब्राह्मणाः सर्वे पार्थिवस्य मुखात् च्युतम् तत् वाक्यम् साधु इति प्रत्यपूजयन्

सर्वे परमप्रीताः दशरथम् वचः ऊचुश्च सम्भाराः सम्भ्रियन्ताम् ते तुरगश्च विमुच्यताम्

पार्थिव यस्य ते पुत्रार्थम् इयम् धार्मिकी बुद्धिः आगता अभिप्रेतान् सर्वथा प्राप्स्यसे

ततः राजा तत् द्विजभाषितम् श्रुत्वा प्रीतः अभवत् राजा हर्षपर्याकुलेक्षणः अमात्यान् अब्रवीत्

इह मे गुरूणाम् वचनात् सम्भाराः सम्भ्रियन्ताम् समर्थाधिष्ठितः सोपाध्यायः अश्वः विमुच्यताम्

सरय्वाः उत्तरे तीरे यज्ञभूमिः विधीयताम् यथाकल्पम् यथाविधि शान्तयश्च अभिवर्धन्ताम्

अस्मिन् क्रतुसत्तमे कष्टः अपराधः न भवेत् यदि अयं यज्ञः सर्वेणापि महीक्षिता प्राप्तुम् शक्यः

अत्र विद्वांसः ब्रह्मराक्षसाः छिद्रम् मृगयन्ते हि कर्ता च सद्यः विनश्यति

तत् मे एषः क्रतुः विधिपूर्वम् यथा समाप्यते तथा विधानम् क्रियताम् इह करणेषु समर्थाः

ते मन्त्रिणाः सर्वे पार्थिवेन्द्रस्य प्रत्यपूजयन् यथा आज्ञप्तम् तथा इति अब्रुवन् च

धर्मज्ञाः ते द्विजाः तथा नृपोत्तमम् वर्धयन्तः अनुज्ञाताः ततः सर्वे यथागतम् पुनःजग्मुः

तान् विप्रान् विसर्जयित्वा सचिवान् इदम् अब्रवीत् ऋत्विग्भिः उपदिष्टः अयम् क्रतुः यथावत् आप्यताम्

महाद्युतिः नृपशार्दूलः समुपस्थितान् सचिवान् इति उक्त्वा विसर्जयित्वा स्वम् वेश्म प्रविवेश

ततः सःनरेन्द्रः हृदयप्रियाः ताःपत्नीः गत्वा अहम् सुतकारणात् यक्ष्ये दीक्षाम् विशत उवाच

अतिकान्तेन तेन वचनेन सुवर्चसाम् तासाम् मुखपद्मानि हिमात्यये पद्मानीव अशोभन्त

