ब्राह्मणोत्तमः जाबालिः भरतम् आश्वासयन्तम् धर्मज्ञम् रामम् धर्मापेतम् इदम् वचः उवाच

राघव साधु आर्यबुद्धेः मनस्विनः ते प्राकृतस्य नरस्येव एवम् निरर्थिका बुद्धिः माऽभूत्

कः पुरषः कस्य बन्धुः कस्य केनचित् किम् आप्यम् यत् जन्तुः एकः जायते एक एव विनश्यति

राम तस्मात् यः नरः माता पिता चेति सज्जेत सः उन्मत्त इव सः ज्ञेयः कश्चित् कस्य चित् नास्ति हि

काकुत्स्थ ग्रामान्तरम् गच्छन् कश्चित् नरः यथा क्वचित् वसेत् तम् आवासम् उत्सृज्य अपरे अहनि प्रतिष्ठेत एवमेव मनुष्याणाम् पिता माता गृहम् वसु अवासमात्रम् अत्र सज्जनाः न सज्जन्ते

नरोत्तम सः पित्य्रम् राज्यम् परित्यज्य दुःखम् विषमम् बहुकण्टकम् कापथम् आस्थातुम् नार्हसि

समृद्धायाम् अयोध्यायाम् आत्मानम् अभिषेचय नगरी एकवेणीधरा त्वाम् सम्प्रतीक्षते

पार्थिवात्मज महार्हान् राजभोगान् अनुभवन् त्वम् शक्रः त्रिविष्ठपे यथा अयोध्यायाम् विहर

ते दशरथः कश्चित् न त्वं च तस्य कश्चन न सः राजा अन्यः त्वम् अन्यः तस्मात् यत् उच्यते कुरु

पिता जन्तोः बीजमात्रम् शुक्लम् रुधिरमेव  ऋतुमन्मात्रा संयुक्तम् तत् इह पुरुषस्य जन्म

सः नृपतिः तेन यत्र गन्तव्यम् तत्र गतः मर्त्यानाम् प्रवृत्तिः एषा त्वं तु मिथ्या विहन्यसे

ये ये अर्थधर्मपराः तांस्तान् शोचामि इतरान् न ते इह दुःखम् प्राप्य प्रेत्य विनाशम् भेजिरे

अष्टका पितृदैवत्यम् इति अयम् जनः प्रसृतः अन्नस्य उपद्रवम् पश्य मृतः किम् अशिष्यति

इह अन्येन भुक्तम् अन्यस्य देहम् गच्छति यदि प्रवसतः श्राद्धम् दद्यात् तत् पथि अशनम् न भवेत्

यजस्व देहि दीक्षस्व तपः तप्यस्व सन्त्यज एते ग्रन्थाः मेधाविभिः कृताः दानसंवननाः हि

महामते सः परम् नास्ति इत्येव बुद्धिम् कुरु यत् प्रत्यक्षम् तत् आतिष्ठ परोक्षम् पृष्ठतः कुरु

सः त्वम् सर्वलोकनिदर्शिनीम् सतां बुद्धिम् पुरस्कृत्य भरतेन प्रसादितः राज्यम् प्रतिगृह्णीष्व