वसिष्ठः दशरथस्य दारान् पुरतः कृत्वा रामदर्शनतर्षितः तं देशम् अभिचक्राम

राजपत्न्यश्च मन्दाकिनीं प्रति मन्दम् गच्छन्त्यः तत्र रामलक्ष्मणसेवितम् तत् तीर्थम् ददृशुः

कौसल्या बाष्पपूर्णेन परिशुष्यता मुखेन दीना सुमित्राम् याः अन्याः राजयोषितः अब्रवीत्

इदम् ये ते निर्विषयीकृताः तेषाम् आक्लिष्टकर्मणाम् अनाथानाम् क्लिष्टम् प्राक्कलनम् वने तीर्थम्

सुमित्रे ते पुत्रः सौमित्रिः मम पुत्रस्य कारणात् सदा अतन्द्रितः इतः जलम् स्वयम् हरति

ते पुत्रः जघन्यम् अपि कृतवान् गर्हितः तु न यत् भ्रातुः अर्थसहितम् तत् सर्वम् गुणैः विहितम्

क्लेशानाम् अतथोचितः अयम् ते पुत्रः अपि अद्य नीचानर्थसमाचारम् सज्जम् कर्म प्रमुञ्चतु

आयतलोचना सा दक्षिणाग्रेषु दर्भेषु महीतले पितुः न्यस्तम् इङ्गुदिपिण्याकम् ददर्श

देवी सा कौसल्या आर्तेन रामेण पितुः न्यस्तम् तम् भूमौ वीक्ष्य सर्वाः दशरथस्त्रियः उवाच

राघवेण इक्ष्वाकुनाथस्य महात्मनः पितुः राघवस्य यथाविधि दत्तम् इदम् पश्यत

देवसमानस्य भुक्तभोगस्य महात्मनः तस्य पार्थिवस्य एतत् भोजनम् औपयिकम् न मन्ये

महेन्द्रसदृशः विभुः सः वसुधाधिपः चतुरन्ताम् महीम् भुक्त्वा इङ्गुदिपिण्याकम् कथम् भुक्ते

यत्र ऋद्धिमान् रामः पितुः इङ्गुदिक्षोदम् दद्यात् अतः लोके दुःखतरम् किञ्चित् मा न प्रतिभाति

रामेण पितुः दत्तम् इङ्गुदिपिण्याकम् समीक्ष्य मे हृदयम् दुःखेन सहस्रधा कथम् न स्फोटति

पुरुषः यदन्नः भवति तस्य देवताः तदन्नाः इयम् लौकिकी श्रुतिस्तु सत्या मा प्रतिभाति खलु

तदा ताः सपत्न्यः एवम् आर्ताम् ताम् आश्वास्य जग्मुः आश्रमे स्वर्गच्युतम् अमरमिव रामम् ददृशुश्च

शोककर्शिताः मातरः सर्वभोगैः परित्यक्तम् रामम् सम्प्रेक्ष्य आर्ताः सस्वरम् अश्रूणि मुमुचुः

मनुजव्याघ्रः सत्यसङ्गरः रामः समुत्थाय सर्वासाम् तासां मात्रूणाम् शुभान् चरणान् जग्राह

आयतलोचनाः ताः सुखस्पर्शैः मृद्वङ्गुलितलैः शुभैः पाणिभिः रामस्य पृष्ठात् रजः प्रममार्जुः

सौमित्रिरपि सर्वाः ताः मात्रृ़ः सम्प्रेक्ष्य दुःखितः रामात् अनन्तरम् शनैः आसक्तम्  अभ्यवादयत्

सर्वाः स्त्रियः दशरथात् जाते शुभलक्षणे तस्मिन् लक्ष्मणे रामे यथा तथा वृत्तिम् ववृतिरे

सा सीतापि दुःखिता तासाम् श्वश्रूणाम् चरणान् उपसङ्गृह्य अश्रुपूर्णाक्षी  अग्रतः स्थिता बभूव

कौसल्या दुःखार्ताम् वनवासकृशाम् दीनाम् ताम् माता दुहितरं यथा परिष्वज्य वाक्यम् अब्रवीत्

विदेहराजस्य सुता दशरथस्य स्नुषा रामपत्नी निर्जने वने कथम् दुःखम् सम्प्राप्ता

वैदेहि आतपसन्तप्तम् पद्मम् इव परिक्लिष्टम् उत्पलमिव रजसा ध्वस्तम् काञ्चनम् इव अम्बुदैः क्लिष्टम् चन्द्रम् इव ते मुखम् प्रेक्ष्य व्यसनारणिसम्भवः शोकः अग्निः आश्रयमिव माम् मनसि भृशम् दहति

आर्तायां जनन्याम् एवम् ब्रुवन्त्याम् भरताग्रजः राघवः आसाद्य वसिष्ठस्य पादौ जग्राह

तदा राघवः अग्निसमस्य सुसमृद्ध तेजसः पुरोहितस्य पादौ अमराधिपः इन्द्रः बृहस्पतेरिव प्रगृह्य तेन सहैव उपविवेश

तदा ततः जघन्यम् धर्मवान् सः भरतः सहितैः सैनिकैस्सहैव धर्मज्ञतमेन जनेन अग्रजम् उपोपविष्टः

वीर्यवान् सः भरतः तपस्विवेषेण श्रिया ज्वलन्तम् राघवम् प्रयतः महेन्द्रः प्रजापतिं यथा समीक्ष्य कृताञ्जलिः तदा उपोपविष्टः तु

एषः भरतः अद्य राघवम् प्रणम्य सत्कृत्य च साधु किं वाक्यम् वक्ष्यति इतीव तदा तस्य आर्यजनस्य तत्त्वतः उत्तमम् कौतूहलम् बभूव

सत्यधृतिः सः राघवश्च महानुभावः लक्ष्मणः धार्मिकः भरतश्च सुहृद्भिः वृताः अध्वरे त्रयः अग्नयः यथा विरेजुः