रामस्य वचनम् श्रुत्वा भरतः प्रत्युवाच ह धर्मात् विहीनस्य मे राजधर्मः किं करिष्यति

नरर्षभ अयम् शाश्वतः धर्मः अस्मासु सदा स्थितः राजन् ज्येष्ठपुत्रे स्थिते कनीयान् नृपः न भवेत्

राघव सः मया सार्धम् समृद्धाम् अयोध्याम् गच्छ नः अस्य कुलस्य भवाय आत्मानम् अभिषेचय

राजानम् मानुषम् प्राहुः यस्य धर्मार्धसहितम् वृत्तम् अमानुषम् आहुः मम देवत्वे सम्मतः

मयि केकयस्थे त्वयि च अरण्यम् आश्रिते आर्यः यायजूकः सताम् मतः राजा दिवम् गतः

ससीते सहलक्ष्मणे भवति निष्क्रान्तमात्रे राजा दुःखशोकाभिभूतः त्रिदिवम् अभ्यगात्

पुरुषव्याघ्रः उत्तिष्ठ पितुः उदकम् क्रियताम् अहं च अयम् शत्रुघ्नश्च पूर्वमेव कृतोदकौ

राघव प्रियेण दत्तम् पितृलोकेषु अक्षय्यम् भवति इति आहुः खलु भवांश्चैव पितुः प्रियः

ते पिता त्वया विहीनः त्वामेव शोचन् तव दर्शनेप्सुः त्वय्येव सक्ताम् बुद्धिम् अनिवर्त्य तव शोकमग्नः त्वाम् संस्मरन् अस्तमितः