सा पापा पुत्रशोकार्दितम् विसंज्ञम् भुवि पतितम् विवेष्टमानम् ऐक्ष्वाकम् इदम् अब्रवीत्

मम संश्रवम् संश्रुत्य पापं कृत्वा इव सन्नः क्षितितले शेषे इदम् किम् त्वम् स्थित्याम् स्थातुम् अर्हसि

धर्मविदः जनाः सत्यम् परमं धर्मम् आहुः हि मया च सत्यम् आश्रित्य त्वम् धर्मम् प्रबोधितः

राजन् जगतीपतिः शैब्यः श्येनाय पक्षिणे स्वाम् तनुम् संश्रुत्य उत्तमाम् गतिम् जगाम

तथा तेजस्वी अलर्कः वेदपारगे याचमाने ब्राह्मणे स्वके नेत्रे उद्धृत्य अविमनाः ददौ हि

सरितां पतिः तु सत्यम् अन्वितः स्वल्पाम् मर्यादाम् स्वाम् वेलाम् समये सत्यानुरोधात् नातिवर्तते

सत्यम् एकपदम् ब्रह्म सत्ये धर्मः प्रतिष्ठितः सत्यमेव अक्षयाः वेदाः सत्यमेव परम् आप्यते

सत्तम मतिः धर्मे धृता यदि सत्यम् समनुवर्तस्व मे वरः सफलः अस्तु वरदः असि हि

इह धर्मस्य अभिकामार्थम् मम अभिचोदनाच्च सुतम् रामम् प्रव्राजय त्वाम् त्रिः अहम् अब्रवीमि

आर्य त्वम् मम इमम् समयम् न करिष्यसि यदि परित्यक्ता ते अग्रतः जीवितम् परित्यक्ष्यामि

निर्विशङ्कया कैकेय्या एवम् प्रचोदितः राजा बलिः इन्द्रकृतं यथा पाशम् मोक्तुम् नाशकत्

सः युगचक्रान्तरम् परिस्पन्दन् धुर्यः यथा उद्भ्रान्तहृदयः विवर्णवदनः चापि अभवत्

भूपतिः विह्वलाभ्याम् नेत्राभ्याम् अपश्यन्निव कृच्छ्रात् धैर्येण संस्तभ्य कैकेयीम् इदम् अब्रवीत्

पापे अग्नौ मन्त्रकृतः ते यः पाणिः मया धृतः तम् स्वजम् तव पुत्रं चैव त्वया सह त्यजामि

देवि रजनी सूर्यस्य उदयनं प्रति प्रयाता अभिषेकम् गुरुजनः माम् ध्रुवम् त्वरयिष्यति

तदर्थम् उपकल्पितैः रामाभिषेकसम्भारैः मृतस्य मे रामः सलिलक्रियाम् कारयितव्यः

अशुभाचारे रामाभिषेचनम् व्याहन्तासि यदि सपुत्रया त्वया सलिलक्रिया नैवकर्तव्या

पूर्वम् तथासुखम् जनम् दृष्ट्वा पुनः हतहर्षम् निरानन्दम् अवाङ्मुखम् द्रष्टुम् अहम् न शक्नोमि च

महात्मनः तस्य भूमिपस्य ताम् तथा ब्रुवतः चन्द्रनक्षत्रशालिनी पुण्या शर्वरी प्रभाता

ततः पापसमाचारा वाक्यज्ञा कैकेयी रोषमूर्छिता पुनः पार्थिवम् परुषम् वाक्यम् उवाच

राजन् गररुजोपमम् वाक्यम् भाषसे इदं किम् अक्लिष्टम् पुत्रम् रामम् इह आनाययितुम् अर्हसि

मम सुतम् राज्ये स्थाप्य रामम् वनेचरम् कृत्वा माम् निःसपत्नाम् कृत्वा कृतकृत्यः भविष्यसि

सः राजा तीक्ष्णेन प्रतोदेन नुन्नः हयोत्तमः इव अभीक्ष्णम् प्रचोदितः कैकेयीम् इदम् अब्रवीत्

धर्मबन्धेन बद्धः अस्मि मम चेतना च नष्टा धार्मिकम् ज्येष्ठम् प्रियम् पुत्रम् रामम् द्रष्टुम् इच्छामि

ततः प्रभाताम् रजनीम् दिवाकरे उदिते पुण्ये नक्षत्रयोगे च मुहूर्ते समाहिते तदा गुणसम्पन्नः परिवृतः सम्भारान् उपगृह्य आशु पुरोत्तमम् प्रविवेश

सिक्तसम्मार्जितपथाम् पताकोत्तमभूषिताम् विचित्रकुसुमाकीर्णाम् नानास्रग्भिः विराजिताम् संहृष्टमनुजोपेताम् समृद्धविपणापणाम् महोत्सवसमाकीर्णाम् राघवार्थे समुत्सुकाम् सर्वतः चन्दनागुरुधूपैः प्रतिधूपिताम् पुरन्दरपुरोपमाम् तां पुरीम् समतिक्रम्य नानाद्विजगणायुतम् पौरजानपदाकीर्णम् ब्राह्मणैः उपशोभितम् यज्ञविद्भिः सदस्यैः परमद्विजैः सम्पूर्णम् अन्तःपुरश्रेष्ठम् ददर्श

परमर्षिः वसिष्ठः परमप्रीतः तत् अन्तःपुरम् आसाद्य तं जनम् व्यतिचक्राम विवेश च

सः तु मनुजसिंहस्य द्वारे विनिष्क्रान्तम् सचिवम् प्रियदर्शनम् सुमन्त्रं नाम सारथिम् अपश्यत्

महातेजाः वसिष्ठः विशारदम् तं सूतपुत्रम् उवाच माम् इह आगतम् नृपतेः क्षिप्रम् आचक्ष्व

इमे गङ्गोदकघटाः सागरेभ्यः च काञ्चना औदुम्बरम् भद्रपीठम् अभिषेकार्थम् आगतम् सर्वबीजानि गन्धाः विविधानि रत्नानि च क्षौद्रम् दधि घृतम् लाजाः दर्भाः सुमनसः पयः रुचिराः अष्टौ कन्याः मत्तः वारणः चतुरश्वः श्रीमान् रथः निस्त्रिंशः उत्तमम् धनुः नरसंयुक्तम् वाहनम् शशिसन्निभम् छत्रं च श्वेते वालव्यजने हिरण्मयः भृङ्गारुः ककुद्मान् पाण्डुरः वृषः केशरी चतुर्द्रष्ट्रः महाबलः हरिश्रेष्ठः सिंहासनम् व्याघ्रतनुः समिद्धः हुताशनः सर्ववादित्रसङ्घाः च वेश्याः अलङ्कृताः स्त्रियः आचार्याः ब्राह्मणाः गावः पुण्याः मृगपक्षिणः पौरजानपदश्रेष्ठाः नैगमाः च गणैः सह एते प्रियंवदाः नीयमानाः बहवः अन्ये च पार्थिवैः सह रामस्य अभिषेकाय तिष्ठन्ति

अहनि समुदिते (पुण्ये पुष्ये नक्षत्रयोगे च रामः यथा राज्यम् अवाप्नुयात् महाराजम् त्वरयस्व

सूतपुत्रः तस्य महात्मनः इति वचः श्रुत्वा नृपतिशार्दूलम् स्तुवन् निवेशनम् प्रविवेश

द्वारस्थाः राज्ञः प्रियचिकीर्षवः पूर्वोदितम् वृद्धम् राजसम्मतम् तं तु अभिसंरोद्धुम् न शेकुः

सः राज्ञः समीपस्थः ताम् अवस्थाम् अजज्ञिवान् परमतुष्टाभिः वाग्भिः अभिष्टोतुम् प्रचक्रमे

ततः सूतः सुमन्त्रः पार्थिवस्य निवेशने प्राञ्जलिः भूत्वा यथाकालम् जगतीपतिम् तुष्टाव

स्वतः आनन्दघनः तेजस्वी सागरः भास्करोदये यथा नन्दति तथा प्रीतेन मनसा प्रीतः

मातलिः अस्यां वेलायाम् इन्द्रम् अभितुष्टाव सः सर्वान् दानवान् अजयत् तथा अहम् त्वाम् बोधयामि

सहाङ्गविद्याः वेदाः आत्मभुवम् विभुम् ब्रह्माणम् यथा बोधयन्ति तथा अहम् अद्य त्वाम् बोधयामि

सह चन्द्रेण आदित्यः भूतधराम् शुभाम् पृथिवीम् यथा बोधयति तथा अहम् त्वाम् अद्यबोधयामि

महाराज कृतकौतुकमङ्गलः वपुषा विराजमानः मेरोः दिवाकरः इव आशु उत्तिष्ठ

काकुत्स्थ सोमसूर्यौ च शिववैश्रवणावपि वरुणः च अग्निः इन्द्रः च ते विजयम् प्रदिशन्तु

नृपशार्दूल भगवती रात्रिः गता तव इदम् कृतकृत्यम् बुद्ध्यस्व अनन्तरम् कार्यम् कुरु रामस्य समग्रम् अभिषेचनम् उदतिष्ठत

भगवान् वसिष्ठः पौरजनपदैश्चापि नैगमैश्च कृताञ्जलिः ब्राह्मणैः सह स्वयम् तिष्ठति

अभिषेचनम् क्षिप्रम् आज्ञाप्यताम् अपालाः पशवः यथा अनायका सेना यथा चन्द्रं विना रात्रिः यथा वृषं विना गावः यथा यत्र राजा न दृश्यते राष्ट्रम् एवम् भविता हि

महीपतिः इति सान्त्वपूर्वमिव अर्थवत् तस्य वचः श्रुत्वा भूयः एव शोकेन अभ्यकीर्यत

धार्मिकः श्रीमान् सः राजा सुतं प्रति सन्नहर्षः शोकरक्तेक्षणः उद्वीक्ष्य तं सूतम् उवाच वाक्यैः मम मर्माणि भूयः निकृन्तसि

सुमन्त्रः करुणम् श्रुत्वा दीनम् पार्थिवम् दृष्ट्वा च प्रगृहीताञ्जलिः तस्मात् देशात् किञ्चित् अपाक्रमत्

महीपतिः दैन्यात् स्वयम् वक्तुम् यदा न शशाक तदा मन्त्रज्ञा कैकेयी सुमन्त्रम् प्रत्युवाच ह

सुमन्त्र राजा रामहर्षसमुत्सुकः रजनीम् प्रजागरपरिश्रान्तः निद्रावशम् उपेयिवान्

तत् सूत त्वरितम् गच्छ यशस्विनम् राजपुत्रम् रामम् आनय ते भद्रम् अत्र विचारणा न कार्या

सः हृदयेन कल्याणम् मन्यमानः ननन्द च राजशासनात् त्वरितः सम्प्रीत्याः निर्जगाम च

तया चोदितः सुमन्त्रः चिन्तयामास धर्मवित् रामः व्यक्तम् अभिषेकार्थम् इह आयास्यति

सूतः इति मतिं कृत्वा महता हर्षेण वृतः महाबाहोः राघवस्य दिदृक्षया निर्जगाम

सुमन्त्रः सागरह्रदसङ्काशात् शुभात् अन्तःपुरात् निष्क्रम्य अग्रतः जनसम्बाधम् द्वारम् ददर्श

ततः सहसा पुरस्तात् विनिर्गतः द्वारगतः विलोकयन् द्वारम् उपेत्य विष्ठितान् महीपतीन् उपस्थितान् महाधनान् ददर्श