लक्ष्मणः दीनः तथा विलपन्तीम् राममातरम् तां कौशल्याम् तत्कालसदृशम् वचः उवाच

आर्ये राघवः स्त्रियाः वाक्यवशं गतः राज्यश्रियम् त्यक्त्वा वनम् एतत् ममापि न रोचते

विपरीतश्च वृद्धश्च विषयैः प्रधर्षितः च समन्मथः नृपः चोद्यमानः किमिव न ब्रूयात्

राघवः येन राष्ट्रात् वनवासाय निर्वास्यते तथाविधम् अस्य अपराधं न पश्यामि दोषम् अपि न

स्वमित्रोऽपि निरस्तोऽपि यः नरः परोक्षमपि अस्य दोषम् उदाहरेत् तम् अहम् लोके न पश्यामि

धर्मम् अवेक्षमाणः कः देवकल्पम् ऋजुम् दान्तम् रिपूणामपि वत्सलम् पुत्रम् अकारणात् त्यजेत्

राजवृत्तम् अनुस्मरन् कः पुत्रः पुनः बाल्यम् उपेयुषः राज्ञः तत् इदं वचनम् हृदये कुर्यात्

कश्चित् नरः इमम् अर्थम् यावदेव न जानाति तावदेव मया साधे शासनम् आत्मस्थम् कुरु

राघव पार्श्वे स धनुषा मया गुप्तस्य कृतान्तस्येव तिष्ठतः अधिकम् कर्तुं कः समर्थः

मनुजर्षभ विप्रिये स्थास्यति यदि इमाम् कृत्स्नाम् अयोध्याम् तीक्ष्णैः शरैः निर्मनुष्याम् करिष्यामि

अथ भरतस्य पक्ष्यो वा यो वा अस्य हितम् इच्छति एतान् सर्वान् वधिष्यामि मृदुः परिभूयते हि

कैकेय्या प्रोत्साहितः सः दुष्टः नः पिता अमित्रभूतः यदि निस्सङ्गं अयम् बध्यताम् वध्यतामपि

अवलिप्तस्य कार्याकार्यम् अजानतः उत्पथम् प्रतिपन्नस्य गुरोरपि शासनम् कार्यम् भवति

पुरुषर्षभ तव स्थितम् इदम् राज्यम् एषः किम् बलम् हेतुं वा आश्रित्य कैकेय्यै दातुम् इच्छति

अरिशासन त्वया चैव मया चैव अनुत्तमम् वैरम् कृत्वा अस्य भरताय श्रियम् दातुम् का शक्तिः

देवि तत्त्वतः भावेन भ्रातरम् अनुरक्तः अस्मि सत्येन धनुषा चैव दत्तेन इष्टेन ते शपे

देवि रामः दीप्तम् अग्निम् अरण्यं वा प्रवेक्ष्यति यदि पूर्वम् माम् तत्र प्रविष्टम् त्वम् अवधारय

उदितः सूर्यः तम इव वीर्यात् ते दुःखम् हरामि देवी मे वीर्यम् पश्यतु राघवश्चैव पश्यतु

महात्मनः लक्ष्मणस्य एतत् वचनम् श्रुत्वा कौशल्या रुदन्ती शोकलालसा रामम् उवाच

पुत्र ते भ्रातुः लक्ष्मणस्य वदतः त्वया श्रुतम् रोचते यदि अत्र अनन्तरम् यत् कार्यम् कुरूष्व

मम सपत्न्या भाषितम् अधर्म्यम् वचः श्रुत्वा शोकसन्तप्ताम् माम् विहाय इतः  गन्तुम् नार्हसि

धर्मज्ञ धर्मिष्ठः धर्मम् चरितुम् इच्छसि यदि त्वम् इहस्थः माम् शुश्रूष अनुत्तमम् धर्मम् चर

पुत्र काश्यपः जननीम् शुश्रूषुः नियतः स्वगृहे वसन् परेण तपसा युक्तः त्रिदिवम् गतः

राजा गौरवेण ते यथैव पूज्यः अहम् तथा हि अहम् त्वाम् नानुजानामि इतः वनम् न गन्तव्यम्

त्वद्वियोगात् मे जीवितेन सुखेन वा कार्यम् न त्वया सह मम तृणानाम् भक्षणम् अपि श्रेयः

शोकलालसाम् माम् त्यक्त्वा त्वम् वनम् यास्यसि यदि अहम् इह प्रायम् असिष्ये जीवितुम् न शक्ष्यामि हि

ततः पुत्र त्वम् सरितां पतिः समुद्रः अधर्मात् ब्रह्महत्यामिव लोकविश्रुतम् निरयम् प्राप्स्यसे

ततः धर्मात्मा रामः दीनाम् तथा विलपन्तीम् जननीम् कौशल्याम् धर्मसंहितम् वचनम् उवाच

पितुः वाक्यम् समतिक्रमितुम् मम शक्तिः नास्ति अहम् शिरसा प्रसादये वनम् गन्तुम् इच्छामि

ऋषिणा व्रतचारिणा धर्मम् जानता विपश्चिता अपि कण्डुना पितुः वाक्यम् कुर्वता गौः हता

पूर्वम् अस्माकम् कुले च पितुः सगरस्य आज्ञया भूमिम् खनद्भिः सागरैः सुमहान् वधः आवाप्तः

पितुः वचनकारिणा जामदग्न्येन रामेण जननी रेणुका स्वयम् अरण्ये परशुना कृत्ता

देवि एतैः देवसमैः बहुभिः अन्यैश्च पितुः वचनम् अक्लीबम् कृतम् पितुः हितम् करिष्यामि

देवि मया एकेन एतत् पितृशासनम् न क्रियते मया ये तव कीर्तिताः एतैरपि कृतम्

अहम् प्रतिकूलम् अपूर्वम् धर्मम् ते न प्रवर्तये पूर्वैः अभिप्रेतः गतः अयम् मार्गः अनुगम्यते

भुवि कार्यम् तत् एतत् मया अन्यथा न क्रियते पितुः वचनम् कुर्वन् कश्चित् न हीयते नाम

वाक्यविदाम् श्रेष्ठः सर्वधनुष्मताम् श्रेष्ठः तां जननीम् एवम् उक्त्वा पुनः लक्ष्मणम् अब्रवीत्

लक्ष्मण तव मयि अनुत्तमम् स्नेहम् विक्रमं चैव सत्त्वं च सुदुरासदम् तेजश्च जानामि

शुभलक्षण सत्यस्य च शमस्य च अभिप्रायम् अविज्ञाय मम मातुः अतुलम् महत् दुःखम्

धर्मः लोके परमो हि धर्मे सत्यम् प्रतिष्ठितम् एतत् उत्तमम् पितुः वचनं च धर्मसंश्रितम्

वीर पितुः मातुर्वा ब्राह्मणस्य वा संश्रुत्य धर्मम् आश्रित्य तिष्ठता वाक्यम् वृथा न कर्तव्यम्

वीर सः अहम् पितुः नियोगम् अतिवर्तितुम् न शक्ष्यामि पितुः वचनात् अहम् कैकेय्या प्रचोदितः हि

तत् अनार्याम् क्षत्रधर्माश्रिताम् मतिम् विसृज धर्मम् आश्रय तैक्ष्ण्यम् मा मद्बुद्धिः अनुगम्यताम्

लक्ष्मणाग्रजः तम् भ्रातरम् सौहार्दात् एवम् उत्त्वा प्राञ्जलिः शिरसा नतः भूयः कौशल्याम् उवाच

देवि इतः वनम् गमिष्यन्तम् अनुमन्यस्व मम प्राणैः शापिता असि मे स्वस्त्ययनानि कुरु

पुरा ययातिः राजर्षिः दिवम् हित्वा पुनः दिवम् इव अहम् तीर्ण प्रतिज्ञः वनात् पुनः पुरीम् एष्यामि

मात शोकः हृदये साधु सन्धार्यताम् मा शुचः पितुः वचः कृत्वा वनवासात् पुनः इह एष्यामि

त्वया मया च वैदेह्या लक्ष्मणेन सुमित्रया पितुः नियोगे स्थातव्यम् एषः सनातनः धर्मः

अम्ब सम्भारान् संहृत्य दुःखम् हृदि निगृह्य च वनवासकृता धर्म्या मम बुद्धिः अनुवर्त्यताम्

माता देवी तस्य सुधर्म्यम् अव्यग्रम् अविक्लबं च एतत् वचः निशम्य मृतेव संज्ञाम् प्रतिलभ्य रामम् समीक्ष्य पुनः इति उवाच

पुत्र स्वधर्मेण सुहृत्तया च ते पिता यथैव तथा अहम् गुरुः त्वा न अनुजानामि सुदुःखिताम् माम् विहाय एवम् गन्तुम् नार्हसि

त्वया विना मे इह जीवितेन किम् लोकेन स्वधया अमृतेन वा किम् मम इह  कृत्स्नात् जीवलोकात् अपि मुहूर्तम् तव सन्निधानम् श्रेयः

रामः एवम् करुणम् जनन्याः विलापम् निशम्य नरैः उल्काभिः अपोह्यमानः अध्वानम् अनुप्रविष्टः महागजः इव भूयः प्रजज्वाल

धर्मे स्थितः सः विसंज्ञकल्पाम् मातरं चैव अभिप्रतप्तम् सौमित्रिम् तत्र यथा वक्तुम् स एव अर्हति धर्म्यम् वाक्यम् उवाच

लक्ष्मण अहम् नित्यमेव ते भक्तिं च पराक्रमं च जानामि तु मम अभिप्रायम् असन्निरीक्ष्य मात्रा सह माम् सुदुःखम् अभ्यर्दसि

तात लोके धर्मफलोदयेषु धर्मार्थकामाः समीक्षिताः वश्या अभिमता सुपुत्रा भार्येव तत्र ते सर्वे स्युः मे असंशयम्

यस्मिन् सर्वे असन्निविष्टाः स्युः यतः धर्मः स्यात् तत् उपक्रमेत लोके अर्थपरः द्वेष्यः भवति हि कामात्मतापि न प्रशस्ता खलु

गुरुश्च राजा च वृद्धः च पिता च क्रोधात् प्रहर्षात् यदि वा कामात् अपि यत् कार्यम् व्यादिशेत् तत् धर्मम् अवेक्ष्य अनृशंसवृत्तिः कः न कुर्यात्

सः पितुः सकलाम् इमां प्रतिज्ञाम् यथावत् अकर्तुम् न शक्नोमि वै तात सः नियोगे आवयोः गुरुः हि देव्याश्च सः भर्ता सः गतिः धर्मः

धर्मराजे तस्मिन् जीवति विशेषतः स्वे पथि वर्तमाने देवी अन्या विधवा नारीव मया सार्धम् कथं स्वित् इतः अपगच्छेत्

देवि सा वनम् व्रजन्तम् मा अनुमन्यस्व सत्येन ययातिः यथा पुनः समाप्ते यथा पुनः अव्रजेयम् स्वस्त्ययनानि कुरुष्व

केवलराज्यकारणात् अहम् महोदयम् यशः पृष्ठतः कर्तुम् न अलम् देवि अदीर्घकाले जीविते अद्य अवराम् महीम् अधर्मतः न वृणे

सः नरवृषभः पराक्रमात् दण्डकान् जिगमिषुरेव मातरम् प्रसादयन् अथ अनुजम् भृशम् दर्शनम् अनुशास्य ह हृदि तां जननीम् प्रदक्षिणं चकार