तम् पितुः निर्देशपालने अवहितम् समीक्ष्य कौशल्या बाष्पसंरुध्दा धर्मिष्ठम् वचः अब्रवीत्

अदृष्टदुःखः धर्मात्मा सर्वभूतप्रियंवदः दशरथात् मयि जातः उञ्छेन कथम् वर्तयेत्

यस्य मृष्टानि अन्नानि  भुञ्जते अथः सः अयम् वने मूलफलानि कथम् भोक्ष्यते

गुणवान् दयितः राघवः राज्ञा विवास्यते इति यत् एतत् श्रुत्वा कः श्रद्धधेत् कस्य वा भयम् न भवेत्

राम लोके अभिरामः त्वम् वनम् यत्र गमिष्यसि लोके सर्वम् आदिशन् कृतान्तः नूनम् बलवान्

पुत्र आत्मभवः तव अदर्शन मारुतः विलापदुःखसमिधः रुदिताश्रुहुताहुतिः चिन्ताबाष्पमहाधूमः तव आगमन चित्तजः निश्वासायाससम्भवः अतुलः महान् अयं शोकाग्निः इह त्वया विहीनाम् माम् भृशम् कर्शयित्वा हिमात्यये चित्रभानुः कक्षं यथा प्रधक्ष्यति

धेनुः गच्छन्तम् स्वं वत्सम् कथं हि नानुगच्छति पुत्र यत्र गमिष्यसि अहम् त्वा अनुगमिष्यामि

पुरुषर्षभः रामः मात्रा तथा निगदितम् तद्वाक्यम् श्रुत्वा भृशदुःखिताम् मातरम् वाक्यम् अब्रवीत्

कैकेय्या वञ्चितः राजा मयि अरण्यम् आश्रिते भवत्या च परित्यक्तः न वर्तयिष्यति नूनम्

स्त्रियाः भर्तुः परित्यागः केवलम् नृशंसः किल विगर्हितः सः भवत्या मनसापि न कर्तव्यः

मे पिता जगतीपतिः काकुत्स्थः यावत् जीवति तावत् शुश्रूषा क्रियताम् सः धर्मः हि सनातनः

रामेण एवम् उक्ता शुभदर्शना कौशल्या सुप्रीता अक्लिष्टकारिणम् रामम् तथेति उवाच

धर्मभृतां वरः रामः एवम् वचनम् उक्तः भृश दुःखिताम् ताम् मातरम् भूयः वाक्यम् अब्रवीत्

मया चैव भवत्या च पितुः वचनम् कर्तव्यम् राजा भर्ता गुरुः श्रेष्ठः सर्वेषाम् ईश्वरः प्रभुः

इमानि नव पञ्च च वर्षाणि महारण्ये विहृत्य परमप्रीतः तव वचने स्थास्यामि

तदा एवम् उक्ता पुत्रवत्सला कौशल्या परमार्ता बाष्पपूर्णानना प्रियम् पुत्रम् उवाच

राम मे आसाम् सपत्नीनाम् मध्ये वस्तुम् न क्षमम् काकुत्स्थ पितुः अपेक्षया गमने ते बुद्धिः कृता यदि मामपि वन्याम् मृगीं यथा वनम् नय

रामः तथा रुदतीम् ताम् रुदन् वचनम् अब्रवीत् जीवन्त्या स्त्रियाः भर्ता दैवतम् प्रभुरेव च

प्रभुः राजा अद्य भवत्याः मम च प्रभवति लोकनाथेन धीमता राज्ञा वयम् अनाथाः न हि

धर्मात्मा सर्वभूतप्रियंवदः भरतश्चापि भवतीम् अनुवर्तेत सः सदा धर्मरतः हि

मयि निष्क्रान्ते पार्थिवः पुत्रशोकेन यथा किञ्चित् श्रमम् न अवाप्नुयात् तथा अप्रमत्ता कुरु

दारुणः अयं शोकः एनम् यथा न विनाशयेत् समाहिता वृद्धस्य राज्ञः सततम् हितम् चर

या नारी व्रतोपवासनिरता परमोत्तमा भर्तारम् नानुवर्तेत सा पापगतिः भवेत्

या निर्नमस्कारा देवपूजनात् निवृत्ता नारी अपि भर्तुः शुश्रूषया उत्तमम् स्वर्गम् लभते

भर्तुः प्रियहिते रता शुश्रूषामेव कुर्वीत एषः पुरा लोके दृष्टः वेदे श्रुतः स्मृतः धर्मः

देवि मत्कृते सदा देवताः अग्निकार्येषु सुमनोभिश्च ते पूज्याः सुव्रताः ब्राह्मणाश्चैव

एवम् मम आगमनकाङ्क्षिणी नियता नियताहारा भर्तृ शुश्रूषणे रता कालम् प्रतीक्षस्व

मयि प्रत्यागते सति धर्मभृताम् श्रेष्ठः जीवितम् धारयिष्यति यदि परमम् कामम् प्राप्स्यसे

रामेण एवम् उक्ता कौशल्या पुत्रशोकार्ता बाष्पपर्याकुलेक्षणा रामम् वचनम् अब्रवीत्

वीर पुत्रक गमने सुकृताम् ते बुध्दिम् विनिवर्तयितुम् न शक्नोमि नूनम् कालः दुरत्ययः

एकाग्रः गच्छ विभुः ते सदा भद्रम् अस्तु त्वयि पुनः निवृत्ते तु गतव्यथा भविष्यामि

महाभागे त्वयि कृतार्थे चरितव्रते पितुः आनृण्यताम् प्राप्ते प्रत्यागते परम् सुखम् लप्स्ये

पुत्र राघव यः मे वचः आच्छिद्य त्वा सञ्चोदयति कृतान्तस्य गतिः सदा भुवि दुर्विभाव्या

महाबाहो इदानीम् गच्छ पुत्र क्षेमेण पुनः आगतः साम्ना चारुणा वाक्येन माम् नन्दयिष्यसि

पुत्रक वनात् पुनः प्रत्यागतम् जटावल्कल धारिणम् त्वाम् यत् पश्येयम् सः कालः इदानीम् अपि स्यात्

देवी रामम् तथा वनवासनिश्चितम् समीक्ष्य परमेण चेतसा शुभलक्षणम् रामम् वचः उवाच स्वस्त्ययनाभिकाङ्क्षिणी बभूव