राजसुतः रामः मात्रा कृतस्वस्त्ययनः कौशल्याम् अभिवाद्य च धर्मिष्ठे वर्त्मनि स्थितः वनम् सम्प्रस्थितः नरैः वृतम् राजमार्गम् विराजयन् गुणवत्तया जनस्य हृदयानि अममन्थेव मपहीला्

राजसुतः रामः मात्रा कृतस्वस्त्ययनः कौशल्याम् अभिवाद्य च धर्मिष्ठे वर्त्मनि स्थितः वनम् सम्प्रस्थितः नरैः वृतम् राजमार्गम् विराजयन् गुणवत्तया जनस्य हृदयानि अममन्थेव मपहीला्

तपस्विनी वैदेही चापि तत्सर्वम् न शुश्राव तस्याः हृदि तत् अभिषेचनम् एव

कृतज्ञा राजधर्माणाम् अभिज्ञा हृष्टचेतना स्वयम् देवकार्यम् कृत्वा राजपुत्रम् प्रतीक्षते

अथ रामस्तु ह्रिया किञ्चित् अवाङ्मुखः प्रहृष्टजनसम्पूर्णम् सुविभूषितम् स्वं वेश्म प्रविवेश

अथ सीता समुत्पत्य वेपमाना च शोकसन्तप्तम् चिन्ताव्याकुलितेन्द्रियम् तं पतिम् अपश्यत्

धर्मात्मा सः राघवः ताम् दृष्ट्वा मनोगतम् तं शोकम् सोढुम् न शशाक ततः विवृतताम् गतः

विवर्णवदनम् प्रस्विन्नम् अमर्षणम् तम् दृष्ट्वा दुःखाभिसन्तप्ता आह प्रभो इदानीम् इदम् किम्

राघव अद्य श्रीमान् बार्हस्पतः पुष्यः युक्तः प्राज्ञैः ब्राह्मणैः प्रोच्यते त्वम् केन दुर्मनाः असि

वल्गु ते वदनम् शत शलाकेन जलफेननिभेन छत्रेण आवृतम् न विराजते

शतपत्रनिभेक्षणम् तव आननम् चन्द्रहंस प्रकाशाभ्याम् मुख्याभ्याम् व्यजनाभ्याम् न वीज्यते

वन्दिनश्चापि सूतमागधाः प्रहृष्टाः त्वाम् मङ्गलैः स्तुवन्तः अत्र न दृश्यन्ते

वेदपारगाः ब्राह्मणाः मूर्धाभिषिक्तस्य ते मूर्ध्नि विधानतः क्षौद्रं च दधि च न ददति स्म

सर्वाः प्रकृतयः श्रेणीमुख्याश्च तथा पौरजानपदाः भूषिताः त्वाम् अनुव्रजितुम् न इच्छन्ति

वेगसम्पन्नैः काञ्चनभूषितैः चतुर्भिः हयैः युक्तः मुख्यः पुष्यरथः किम् ते अग्रतः न गच्छति

वीर तव प्रयाणे अग्रतः लक्षणपूजितः कृष्णमेघगिरिप्रभः श्रीमान् हस्ती न लक्ष्यते

वीर प्रियदर्शन काञ्चनचित्रम् ते भद्रासनम् पुरस्कृत्य यान्तम् पुरस्कृतम् न च पश्यामि

अभिषेकः यथा सज्जः तव मुखवर्णः अपूर्वः प्रहर्षश्च न लक्ष्यते इदानीम् इदम् किम्

इतीव विलपन्तीम् ताम् रघुनन्दनः प्रोवाच सीते  तत्रभवान् तातः माम् वनम् प्रव्राजयति

महति कुले सम्भूते धर्मज्ञे धर्मचारिणि जानकि येन क्रमेण इदम् अभ्यागतम् शृण

राज्ञा सत्यप्रतिज्ञेन पित्रा दशरथेन पुरा मम मात्रे कैकेय्यै महावरौ दत्तौ

अद्य नृपोद्यते मम अस्मिन् अभिषेके सज्जे तया सः समयः प्रचोदितः धर्मेण प्रतिनिर्जितः

मया चतुर्दश वर्षाणि दण्डके वस्तव्यम् मे पित्रा भरतश्चापि यौवराज्ये नियोजितः

विजनम् वनम् प्रस्थितः सः अहम् त्वाम् द्रष्टुम् आगतः भरतस्य समीपे कदाचन अहम् न कथ्यः बुद्धियुक्ताः पुरुषाः परस्तवम्  न सहन्ते हि तस्मात् भरतस्य अग्रतः ते मम गुणाः न कथ्याः

त्वम् तेन कदाचन विशेषेण न भर्तव्या अनुकूलतया तु अस्य समीपे वर्तितुम् शक्यम्

नृपतिना तस्मै सनातनम् यौवराज्यम् दत्तम् सीते सः त्वया प्रसाद्यः नृपतिश्च विशेषतः

अहं चापि गुरोः तां प्रतिज्ञाम् समनुपालयन् अद्यैव वनम् यास्यामि मनस्विनि त्वम् स्थिरा भव

अनघे कल्याणि मयि मुनिनिषेवितम् वनम् याते त्वया व्रतोपवास परया भवितव्यम्

काल्यम् उत्थाय यथाविधि देवानाम् पूजाम् कृत्वा मम पिता नरेश्वरः दशरथः वन्दितव्यः

सन्तापकर्शिता वृद्धा मम माता च कौशल्या धर्ममेव अग्रतः कृत्वा त्वत्तः सम्मानम् अर्हति

शेषाः या मम मातरः ते नित्यम् वन्दितव्याः मम मातरः स्नेहप्रणय सम्भोगैः समाः हि

मम प्राणैः प्रियतरौ भरतशत्रुघ्नौ विशेषतः त्वया भ्रातृपुत्रसमौ द्रष्टव्यौ च

कदाचन भरतस्य विप्रियम् न कर्तव्यम् सः देशस्य च कुलस्य च राजा प्रभुश्चैव

राजानः शीलेन आराधिताः प्रयत्नैः उपसेविताः सम्प्रसीदन्ति विपर्यये कुप्यन्तिच

नराधिपाः अहितकारिणः औरसान् पुत्रानपि त्यजन्ति समर्थान् जनानपि सम्प्रगृह्णन्ति

कल्याणि सा त्वम् राज्ञः भरतस्य समनुवर्तिनी धर्मे रता सत्यव्रत परायणा इह वस

प्रिये भामिनि अहम् महावनम् गमिष्यामि त्वया इहैव कस्यचित् यथा व्यलीकम् न कुरुषे तथा वस्तव्यम् मम इदं वचः कार्यम्