धर्मज्ञः धर्मवत्सलः सः एवम् ब्रुवतीम् सीताम् नेतुम् बुद्धिम् वने दुःखानि चिन्तयन् न कुरुते

धर्मात्मा बाष्पदूषितलोचनाम् ताम् सान्त्वयित्वा निवर्तनार्थे पुनः एतत् वाक्यम् उवाच ह

सीते महाकुलीना सदा इह यथा मे मनसः सुखम् त्वम् स्वधर्मम् आचर

अबले सीते त्वाम् यथा वक्ष्यामि तथा त्वया कार्यम् वने बहवः दोषाः हि वदतः मे तान् निबोध

सीते वनवासकृता एषा मतिः विमुच्यताम् कान्तारम् वनम् बहुदोषं अभिधीयते हि

मया एतत् वचः हितबुद्ध्या अभिधीयते हि वनम् सदा सुखम् न जानामि सदा दुःखमेव

गिरिनिर्झरसम्भूताः निनदाः गिरिकन्दर वासिनाम् सिंहानाम् श्रोतुम् दुःखाः अतः वनम् दुःखम् दुःखमतो

विस्रब्धाः मत्ताः शून्ये क्रीडमानाः महामृगाः दृष्ट्वा समभिवर्तन्ते सीते अतः वनम् दुःखम्

सग्राहाः पङ्कवत्यः च सरितश्चैव मत्तैः गजैरपि दुस्तराः अतः वनम् नित्यम् दुःखतरम्

मार्गाः लताकण्टकसङ्कीर्णाः कृकवाकूपनादिताः निरपाः सुदुर्गाः च अतः वनम् दुःखम्

स्वयम् भग्नासु पर्णशय्यासु भूतले श्रमखिन्नेन रात्रिषु सुप्यते तस्मात् वनम् दुःखतरम्

सीते अहोरात्रम् नियतात्मना वृक्षावपतितैः फलैः सन्तोषः कर्तव्यः अतः वनम् दुःखम्

मैथिलि यथाप्राणेन उपवासश्च कर्तव्यः वल्कलाम्बरधारिणा जटाभारश्च कर्तव्यः

देवतानाम् पित्रूणां च प्राप्तानाम् अतिथीनां च विधिपूर्वकम् नित्यशः प्रतिपूजनम् कर्तव्यम्

नियमेनैव चरता नित्यशः काले काले त्रिः अभिषेकः कार्यः तस्मात् वनम् दुःखतरम्

बाले स्वयम् आहृतैः कुसुमैः आर्षेण विधिना वेद्याम् उपहारश्च कर्तव्यः अतः वनम् दुःखम्

मैथिलि वनचरैः यताहारैः यथालब्धेन तेन सन्तोषः कर्तव्यः अतः वनम् दुःखम्

अत्र वाताः तिमिरम् अतीव नित्यशः बुभुक्षा महान्ति भयानि च ततः वनम् दुःखतरम्

भामिनि बहुरूपाः च बहवः सरीसृपाः च दर्पात् पृथिवीम् चरन्ति ततः वनम् दुःखतरं

नदी निलयनाः नदीकुटिलगामिनः सर्पाः पन्थानम् आवृत्य तिष्ठन्ति ततः वनम् दुःखतरम्

पतङ्गाः वृश्चिकाः कीटाः मशकैः सह दंशाश्च नित्यम् सर्वम् बाधन्ते अतः वनम् दुःखम्

भामिनि वने द्रुमाः कुशा काशाः च कण्टकिनश्चैव व्याकुलशाखाग्राः तेन वनम् दुःखतरम्

अरण्यवासे वसतः बहवः कायक्लेशाः विविधानि भयानि च ततः वनम् दुःखमेव

क्रोधलोभौ विमोक्तव्यौ तपसे मतिः कर्तव्या भेतव्ये न भेतव्यम् अतः वनम् नित्यम् दुःखम्

तत् ते वनम् गत्वा अलम् तव वनम् क्षमम् न हि इह विमृशन् वनम् बहुदोषतरम् पश्यामि

महात्मना रामेण यदा वनम् नेतुम् मतिः कृता न बभूव तदा सीता तस्य तत् वचनं न चकार ततः सुदुःखिता रामम् इदम् अब्रवीत्