एवं विषण्णानाम् अतीव पीडितानाम् बाष्पविप्लुतनेत्राणाम् सशोकानाम् मुमूर्षया रामम् अनुगम्य निवृत्तानाम् अमनस्विनाम् तेषाम् नगरवासिनाम् सत्वानि उद्गतानीव

एवं विषण्णानाम् अतीव पीडितानाम् बाष्पविप्लुतनेत्राणाम् सशोकानाम् मुमूर्षया रामम् अनुगम्य निवृत्तानाम् अमनस्विनाम् तेषाम् नगरवासिनाम् सत्वानि उद्गतानीव

सर्वे स्वं स्वम् निलयम् आगम्य पुत्रदारैः समावृताः बाष्पेण पिहिताननाः अश्रूणि मुमुचुः

न अहृष्यन् च न अमोदन् च वणिजः न प्रसारयन् पण्यानि च न अशोभन्त गृहमेधिनः नापचन्

नष्टम् दृष्ट्वा नाभ्यनन्दन् विपुलम् धनागमं वा जननी प्रथमजम् पुत्रम् लब्ध्वा नाभ्यनन्दत

दुःखार्ताः गृहे गृहे रुदन्त्यः तोत्रैः द्विपान् इव वाग्भिः गृहम् आगतम् भर्तारम् व्यगर्हयन्त

ये राघवम् न पश्यन्ति तेषाम् गृहैः किम् दारैः किं कार्यम् धनेन वा किम् पुत्रैः वा सुखैर्वापि किम्

लोके एकः लक्ष्मणः सत्पुरुषः यः सीतया सह काकुत्स्थम् रामम् वने परिचरन् अनुगच्छति

येषु शुचि सलिलम् विगाह्य काकुत्स्थः स्नास्यति ताः आपगाः पद्मिन्यः सरांसि च कृतपुण्याः

रम्यकाननाः अटव्यः महानूपाः आपगाः च सानुमन्तः पर्वताः काकुत्स्थम् शोभयिष्यन्ति

रामः यम् शैलं वा काननं वापि अधिगमिष्यति प्राप्तं प्रियातिथिम् इव एनम् अनर्चितुम् न शक्ष्यन्ति

विचित्रकुसुमापीडा बहुमञ्जरिधारिणः भ्रमरशालिनः नगाः राघवम् दर्शयिष्यन्ति

गिरयः अनुक्रोशात् अकालेचापि मुख्यानि पुष्पाणि फलानि च आगतम् रामम् दर्शयिष्यन्ति

महीधराः विविधान् चित्रांश्च निर्झरान् भूयः विदर्शयन्तः विमलानि तोयानि प्रस्रविष्यन्ति

पर्वताग्रेषु पादपाः राघवम् रमयिष्यन्ति यत्र रामः अत्र भयम् न तत्र पराभवः नास्ति

शूरः महाबाहुः दशरथस्य पुत्रः सः नः दूरात् पुरा भवति राघवम् अनुगच्छाम

तादृशस्य महात्मनः भर्तुः पादच्छाया सुखा अस्य जनस्य सः नाथः हि सः गतिः सः परायणम्

वयम् सीताम् परिचरिष्यामः यूयं तु राघवम् इति पौरस्त्रियः दुःखार्ताः अब्रुवन्

राघवः अरण्ये युष्माकम् योगक्षेमम् विधास्यति सीता योगक्षेमम् करिष्यति

अप्रतीतेन सोत्कण्ठितजनेन च अमनोज्ञेन हृतचेतसा अनेन वासेन कः नु सम्प्रियेत

अधर्म्यम् अनाथवत् राज्यम् कैकेय्याः स्याद्यदि नः जीवितेन अर्थः न हि पुत्रैः कुतः धनैः कुतः

यया ऐश्वर्यकारणात् पुत्रश्च भर्ता च त्यक्ता कुलपांसनी सा कैकेयी अन्यम् कम् परिहरेत्

कैकेय्याः जीवन्त्याः वयम् जीवन्त्यः राज्ये भृतकाः जातु न निवसेमहि पुत्रैरपि शपामहे

या निर्घृणा पार्थिवेन्द्रस्य पुत्रम् प्रवासयति अधर्म्याम् दुष्टचारिणीम् ताम् प्राप्य कः सुखम् जीवेत्

इदम् सर्वम् उपद्रुतम् अनालम्बम् अनायकम् कैकेय्याः कृते विनाशम् उपयास्यति

रामे प्रव्रजिते महीपतिः न जीविष्यति हि दशरथे मृते तदनन्तरम् विलापः व्यक्तम्

क्षीणपुण्याः सुदुर्गताः ते विषम् आलोड्य पिबत राघवं वा अनुगच्छध्वम् अश्रुतिं वा गच्छत

ससीतः सहलक्ष्मणः रामः मिथ्या प्रव्राजितः यथा पशवः सौनिके भरते सन्निसृष्टाः स्मः

पूर्णचन्द्राननः श्यामः  गूढजत्रुः अरिन्दमः अजानुबाहुः पद्माक्षः लक्ष्मण पूर्वजः पूर्वाभिभाषी मधुरः सत्यवादी महाबलः सौम्यः सर्वस्य लोकस्य चन्द्रवत् प्रियदर्शनः पुरुषशार्दूलः मत्तमातङ्गविक्रमः महारथः स रामः नूनम् अरण्यानि विचरन् शोभयिष्यति

नगरे ताः नागरस्त्रियः तथा विलपन्त्यः मृत्योः भयागमे इव

वेश्मसु स्त्रीणाम् इत्येवम् राघवम् विलपन्तीनाम् दिनकरः अस्तम् जगाम् रजनी च अभ्यवर्तत

तदा नष्टज्वलनसन्तापा प्रशान्ताध्यायसत्कथा सा नगरी तिमिरेण अभिलिप्तेव बभौ

उपशान्तवणिक्पण्या नष्टहर्षा निराश्रया अयोध्या नगरी नष्टतारम् अम्बरमिव आसीत्

स्त्रियः सुते भ्रातरिवा विवासिते यथा तथा राम निमित्तम् आतुराः दीनाः विचेतसः विलप्य रुरुदुः तासाम् सः सुतैः अधिकः अभवत् हि

प्रशान्तगीतोत्सवनृत्तवादना व्यपास्तहर्षा पिहितापणोदया सा अयोध्या नगरी तदा सङ्क्षपितोदकः महार्णवः यथा बभूव