रामे दक्षिणकूलस्थे गुहः सुमन्त्रेण सह चिरम् कथयित्वा सुदुःखार्तः स्वगृहम् जगाम

तेषाम् भरद्वाजाभिगमनम् प्रयागे सहाऽसनम् आगिरेः गमनम् तत्रस्थैः उपलक्षितम्

अथ अनुज्ञातः सुमन्त्रः हयोत्तमान् योजयित्वा गाढदुर्मनाः अयोध्यां नगरीमेव प्रययौ

सः सुगन्धीनि वनानि सरितः च सरांसि च ग्रामाणि नगराणि च पश्यन् शीघ्रम् अतिययौ

सारथिः तृतीये अहनि सायाह्न समये निरानन्दाम् अयोध्याम् समनुप्राप्य ददर्श ह

सः सुमन्त्रः निश्शब्दाम् शून्यामिव दृष्ट्वा परमदुर्मनाः शोकवेगसमाहतः चिन्तयामास

सगजाः साऽश्वाः सजनाः सजनाधिपा पुरी रामसन्तापदुःखेन शोकाग्निना दग्धा

इति चिन्तापरः सूतः शीघ्रपातिभिः वाजिभिः नगरद्वारम् आसाद्य त्वरितः प्रविवेश ह

अथ अभियान्तम् तम् सूतम् सुमन्त्रम् रामः क्व इति पृच्छन्तः नराः शतशः सहस्रशः अभ्यद्रवन्

अहम् गङ्गायाम् राघवम् आपृच्छ्य धार्मिकेण महात्मना अनुज्ञातः निवृत्तः अस्मि तेषाम् शशंस

ते तीर्णाः इति विज्ञाय जनाः बाष्पपूर्णमुखाः अहो धिक् इति निश्श्वस्य हा राम इति चुक्रुशुः च

ये इह राघवम् न पश्यामः हताः स्म खलु इति बृन्दम् बृन्दम् तिष्ठताम् तेषाम् वचः शुश्राव च

दानयज्ञविवाहेषु महत्सु समाजेषु च अन्तरा धार्मिकम् रामम् पुनः जातु न द्रक्ष्यामः

अस्य जनस्य किम् समर्थम् किम् प्रियम् किम् सुखावहम् इति रामेण नगरम् पितृवत् परिपालितम्

वातायनगतानाम् स्त्रीणाम् अन्वन्तरापणम् रामशोकाभितप्तानाम् परिदेवनम् शुश्राव

सः सुमन्त्रः पिहिताननः राजमार्गमध्येन राजा दशरथः यत्र तत् गृहम् उपययौ

सः रथात् अवतीर्य शीघ्रम् राजवेश्म प्रविश्य च महाजनसमाकुलाः सप्त कक्ष्याः अभिक्राम

अथ नार्यः हर्म्यैः विमानैः प्रासादैः समागतम् आवेक्ष्य रामदर्शन कर्शिताः हाहाकारकृताः

स्त्रियः अश्रुवेगपरिप्लुतैः नेत्रैः अभिवीक्षन्ते

ततः ततस्ततः प्रासाद्येभ्यः रामशोकाभितप्तानाम् दशरथस्त्रीणाम् मन्दम् जल्पितम् शुश्राव

रामेण सह निर्यातः विना रामम् इह आगतः सूतः शोचन्तीम् कौशल्याम् किं नाम प्रतिवक्ष्यति

पुत्रे आच्छिद्य निर्याते कौसल्या यथा यत्र जीवति दुर्जीवम् मन्ये एवम् सुकरम् न ध्रुवम्

राज्ञः स्त्रीणाम् सत्यरूपम् तत् वाक्यम् निशामयन् सहसा शोकेन प्रदीप्तमिव गृहम् विवेश

सः अष्टमीम् कक्ष्याम् प्रविश्य पाण्डुरे गृहे दीनम् आतुरम् पुत्रशोकपरिम्लानम् राजानम् अपश्यत्

सुमन्त्रः असीनम् नरेन्द्रम् अभिगम्य अभिवाद्य रामवचनम् यदोक्तम् प्रत्यवेदयत्

सः राजा तूष्णीमेव तत् श्रुत्वा विभ्रान्तचेतनः रामशोकाभिपीडितः मूर्छितः भूमौ न्यपतत्

ततः पृथिवीपतौ मूर्छिते अन्तःपुरम् आविद्धम् नृपतौ क्षितौ पतिते बाहू उद्धृत्य चुक्रोश

तदा सुमित्रया सहिता कौशल्या पतितम् पतिम् उत्थापयामास इदम् वचनम् अब्रवीत्

महाभाग वनवासात् अनुप्राप्तम् दुष्करकारिणः तस्य इमम् दूतम् कस्मात् न प्रतिभाषसे

राघव अनयम् कृत्वा अद्य एवम् व्यपत्रपसि उत्तिष्ठ ते सुकृतम् अस्तु शोके सहायता न स्यात्

देव यस्याः भयात् सारथिम् रामम् नानुपृच्छसि कैकेयी इह न तिष्ठति विस्रब्धम् प्रतिभाष्यताम्

बाष्पविप्लुतभाषिणी शोकलालसा सा कौशल्या महाराजम् तथा उक्त्वा आशु धरण्याम् निपपात

सर्वाः ताः स्त्रियः एवम् विलपतीम् भुवि पतिताम् कौशल्याम् दृष्ट्वा पतिं च अवेक्ष्य सुस्वरम् रुरुदुः

ततः उत्थितम् तम् अन्तःपुरनादम् समीक्षय वृद्धाः तरुणाश्च मानवाः सर्वाः स्त्रीयश्च समन्ततः रुरुदुः तदा पुरम् पुनरेव सङ्कुलम् आसीत्