ततः कौशल्या भूतोपसृष्टेव वेपमाना गतसत्त्वेव पुनः पुनः धरण्याम् सूतम् अब्रवीत्

काकुत्स्थः सीता च यत्र लक्ष्मणः यत्र तत्र माम् नय तान् विना अत्र क्षणमपि जीवितुम् अहम् न उत्सहे

रथम् शीघ्रम् निवर्तय मामपि दण्डकान् नय अथ तान् नानु गच्छामि यमक्षयम् गमिष्यामि

सः सूतः बाष्पवेगोपहतया सज्जमानया वाचा देवीम् आश्वसयन् प्राञ्जलिः इदम् अब्रवीत्

शोकम् मोहम् तथा दुःखजम् सम्भ्रमं च त्यज राघवः सन्तापम् व्यवधूय वने वत्स्यति

धर्मज्ञः लक्ष्मणश्चापि वने जितेन्द्रियः रामस्य पादौ परिचरन् परलोकम् आराधयति

सीता विजने वनेपि गृहेष्विव वासम् प्राप्य रामे सन्न्यस्तमानसा अभीता विस्रम्भम् लभते

अस्याः सुसूक्ष्ममपि दैन्यम् किञ्चित् कृतम् न लक्ष्यते वैदेही प्रवासानाम् उचितेव मा प्रतिभाति

सीता पुरा नगरोपवनम् गत्वा यथा रमतेस्म निर्जनेषु वनेष्वपि तथैव रमते

रामा रामे अधीनात्मा अबालचन्द्रनिभानना सीता विजने वने सती अपि बालेव रमते

अस्याः हृदयम् तद्गतम् जीवितं च तदधीनम् अयोध्यापि रामहीना तदा तस्याः वनम् भवेत्

अयोध्या क्रोशमात्रे विहारम् संश्रिता इव वैदेही ग्रामांश्च गतिं च विविधान् पादपानपि दृष्ट्वा रामम् परिपृच्छति लक्ष्मणं वापि पृष्ट्वा जानाति

अस्याः इदमेव स्मरामि सहसैव उपजल्पितम् कैकेयी संश्रितम् वाक्यम् इदानीम् मा न प्रतिभाति

सूतः प्रमादात् पर्युपत्स्थितम् तद्वाक्यम् ध्वंसयित्वा देव्याः ह्लादनम् मधुरम् वचनम् अब्रवीत्

वैदेह्याः चन्द्रांशु सदृशी प्रभा अध्वना वातवेगेन सम्भ्रमेण आतपेन च न विगच्छति

वदान्यायाः वैदेह्याः शतपत्रस्य सदृशम् पूर्णचन्द्रोपमप्रभम् तत् वदनम् न विकम्पते

अलक्तरसक्ताभौ अलक्तरसवर्जितौ तस्याः चरणौ अद्यापि पद्मकोशसमप्रभौ

भामिनी नूपुरोद्घुष्ट हेलेव खेलम् गच्छति वैदेही इदानीमपि तद्रागात् नयस्तभूषणा

वनम् आश्रिता रामस्य बाहू संश्रिता गजं वा सिंहं वा व्याघ्रं वा वीक्ष्य सन्त्रासं नाऽहारयति

ते न शोच्याः आत्मनः च न जनाधिप अपि इदम् चरितम् लोके शाश्वतम् प्रतिष्ठास्यति

ते शोकम् विधूय परिहृष्टमानसाः महर्षियाते पथि सुव्यवत्स्थिताः वने रताः वन्यफलाशनाः पितुः शुभाम् प्रतिज्ञाम् परिपालयन्ति

सुयुक्तवादिना सूतेना तथा निवार्यमाणापि देवी सुतशोककर्शिता प्रियेति पुत्रेति राघवेति च कूजितात् नचैव विरराम