संशान्तम् अग्निमिव अम्बुहीनम् अर्णवमिव हतप्रभम् आदित्यमिव स्वर्गस्थम् तं पार्थिवम् प्रेक्ष्य कौशल्या बाष्पपूर्णाक्षी विविधाम् शोककर्शिता राज्ञः शिरः उपगृह्य कैकेयीं प्रति अभाषत

संशान्तम् अग्निमिव अम्बुहीनम् अर्णवमिव हतप्रभम् आदित्यमिव स्वर्गस्थम् तं पार्थिवम् प्रेक्ष्य कौशल्या बाष्पपूर्णाक्षी विविधाम् शोककर्शिता राज्ञः शिरः उपगृह्य कैकेयीं प्रति अभाषत

नृशंसे दुष्टचारिणि कैकेयि सकामा भव राजानम् त्यक्त्वा एकाग्रा अकण्टकम् राज्यम् भुङ्क्ष्व

रामः माम् विहाय गतः मम भर्ता च स्वर्गतः विपथे जीवितुम् न उत्सहे

त्यक्तधर्मणः कैकेय्याः अन्यत्र का स्त्री आत्मनः दैवतम् तं भर्तारम् परित्यज्य जीवितुम् इच्छेत्

लुब्धः किम्पाकम् भक्षयन्निव दोषान् न बुध्यते कुब्जानिमित्तम् कैकेय्या राघवाणाम् कुलम् हतम्

सभार्यम् रामम् अनियोगे नियुक्तेन राज्ञा विवासितम् श्रुत्वा जनकः अहं यथा परितप्स्यति

धार्मिकः कमलपत्राक्षः जीवन् इतः नाशम् गतः सः रामः अद्य माम् अनाथाम् विधवाम् न जानाति

तथा तपस्विनी दुःखस्य अनुचिता विदेहराजस्य सुता सीता वने दुःखम् पर्युद्विजिष्यति

निशाम् भीमघोषाणाम् मृगपक्षिणाम् नदताम् निशम्य सन्त्रस्ता नूनम् राघवम् संश्रयिष्यति

वृद्धश्चैव अल्पपुत्रश्च सोऽपि शोकसमाविष्टः वैदेहीम् अनुचिन्तयन् जीवितम् त्यक्ष्यति ननु

पतिव्रता सा अहम् अद्यैव दिष्टान्तम् गमिष्यामि इदम् शरीरम् आलिङ्ग्य हुताशनम् प्रवेक्ष्यामि

व्यावहारिकाः सम्परिष्वज्य विलपन्तीम् तपस्विनीम् सुदुःखार्ताम् तां कौशल्याम् ततः व्यपनीय

अथ आदिष्टाः अमात्याः जगतीपतिम् तैलद्रोण्याम् संवेश्य अनन्तरम् कर्माणि सर्वाणि चक्रुः

सर्वज्ञाः मन्त्रिणः विना पुत्रेण राज्ञः सङ्कलनम् कर्तुम् न ईषुः ततः भूमिपम् रक्षन्ति

सचिवैः तैलद्रोण्याम् शायितम् तं नराधिपम् ज्ञात्वा हा अयम् मृतः इति ताः स्त्रियः पर्यदेवयन्

नेत्रप्रस्रवणैः मुखैः कृपणाः बाहून् उद्यम्य रुदन्त्यः शोकसन्तप्ताः कृपणम् पर्यदेवयन्

हा महाराज सततम् प्रियवादिना सत्यसन्धेन रामेण विहीनाः नः किमर्थम् विजहासि

राघवेण वियोजिताः वयम् विधवाः दुष्टभावायाः पतिघ्नयाः कैकेय्याः समीपे कथम्  वत्स्याघ्नयाम

अस्माकम् तव च सदा नाथः प्रभुः आत्मवान् श्रीमान् सः रामः नृपतिश्रियम् विहाय वनम् गतः हि

त्वया विना तेन वीरेण विना व्यसनमोहिताः वयम् कैकेय्या विदूषिताः च कथम् निवत्स्यामः

यया राजा रामश्च महाबलः लक्ष्मणश्च सीतया सह सन्त्यक्ताः सा अन्यम् कम् न हास्यति

राघवस्य ताः वरस्त्रियः बाष्पेण विपुलेन शोकेन च संवीताः निरानन्दाः व्यवेष्टन्त

महात्मना राज्ञा हीना अयोध्यापुरी चन्द्रविहीना निशेव भर्तृविवर्जिता स्त्रीव नाराजत

बाष्पपर्याकुलजना हाहाभूतकुलाङ्गना शून्यचत्वरवेश्मान्ता यथा पुरम् न बभ्राज

नराधिपे शोकात् त्रिदिवम् गते तु नृपाङ्गनासु महीतलस्थासु च रविः सहसा निवृत्तचारः गतः प्रवृत्तचाराः रजनी उपस्थिता

समागताः सुहृदः पुत्रात् ऋते महीपतेः दहनम् न रोचयन्ते इतीव विचिन्त्य अचिन्त्य दर्शनम् राजानम् तस्मिन् शयने न्यवेशयन्

महात्मना रहिता अस्रकण्ठाकुलमार्गचत्वरा पुरी भास्करं विना द्यौरिव व्यपेतनक्षत्रगणाः शर्वरीव गतप्रभा न बभासे

तदा नरदेवसङ्क्षये नगर्याम् नराश्च नार्यश्च सङ्घशः समेत्य भरतस्य मातरम् विगर्हमाणाः आर्ताः बभूवुः शर्म न च लेभिरे