भरते स्वप्नं ब्रुवति क्लान्तवाहनाः दूताः असह्यपरिखम् रम्यम् राजगृहम् पुरम् प्रविश्य राज्ञा च राजपुत्रेण समागम्य अर्चिताः गृहीत्वा तं भरतम् वचः

भरते स्वप्नं ब्रुवति क्लान्तवाहनाः दूताः असह्यपरिखम् रम्यम् राजगृहम् पुरम् प्रविश्य राज्ञा च राजपुत्रेण समागम्य अर्चिताः गृहीत्वा तं भरतम् वचः

पुरोहितः त्वाम् कुशलम् प्राह सर्वे मन्त्रिणश्च त्वरमाणः च निर्याहि त्वया आत्ययिकम् कृत्यम्

विशालाक्ष इमानि महार्हाणि वस्त्राणि आभरणानि च प्रतिगृह्य मातुलस्य दापय विशालाक्ष

नृपात्मज अत्र विंशतिकोट्यः नृपतेः तथैव च सम्पूर्णाः दशकोट्यस्तु ते मातुलस्य

सुहृज्जने स्वनुरक्तः भरतः तत् सर्वम् प्रतिगृह्य तान् दूतान् कामैः सम्प्रतिपूज्य उवाच

मम पिता राजा दशरथः कच्चित् सकुशली रामे महात्मनि लक्ष्मणे च अरोगता कच्चित्

आर्या च धर्मनिरता धर्मज्ञा धर्मदर्शिनी धीमतः रामस्य माता कौशल्या अपि अरोगा

या धर्मज्ञा लक्ष्मणस्य वीरस्य शत्रुघ्नस्य च जननी मध्यमा सा सुमित्रापि कच्चित् अरोगा

आत्मकामा सदा चण्डी क्रोधना प्राज्ञमानिनी मे माता कैकेयी अपि अरोगा किम् उवाच ह

महात्मना भरतेन एवम् उक्ताः ते दूताः तदा तं भरतम् सप्रश्रयम् ऊचुः

नरव्याघ्र येषाम् कुशलम् इच्छसि ते कुशलाः श्रीः पद्मा त्वाम् वृणुते ते रथः युज्यतां चापि

एवम् उक्तः भरतश्चापि तान् दूतान् अभ्यभाषत माम् दूताः सन्त्वरयन्ति अहम् महाराजम् आपृच्छे

दूतैः सञ्चोदितः पार्थिवात्मजः भरतः तान् दूतान् एवम् उक्त्वा मातामहम् वाक्यम् उवाच ह

राजन् दूतचोदितः पितुः सकाशम् गमिष्यामि त्वम् मे यदा स्मरिष्यसि पुनरपि अहं एष्यामि

तदा भरतेन एवम् उक्तः मातामहः नृपः तम् राघवम् शिरसि आघ्राय शुभम् वाक्यम् उवाच

तात गच्छ त्वाम् अनुजाने त्वया कैकेयी सुप्रजाः परन्तप मातरम् पितरं च कुशलम् ब्रूयाः

तात पुरोहितम् अन्ये ये द्विजसत्तमाः महेष्वासौ कुशलम् (ब्रूहि

कैकेयः तस्मै भरताय हस्त्युत्तमान् चित्रान् कम्बलान् अजिनानि च धनम् अभिसत्कृत्य ददौ

केकयः कैकयीपुत्रं सत्कृत्य द्वे रुक्मनिष्कसहस्रे षोडश अश्वशतानि च धनम् आदिशत्

तथा अश्वपतिः भरताय अभिप्रेतान् विश्वास्यान् गुणान्वितान् अमात्यान् अनुयायिनः ददौ

मातुलः अस्मै ऐरावतान् ऐन्द्रशिरान् प्रियदर्शनान् नागान् शीघ्रान् सुसंयुक्तान् खरान् धनम् ददौ

अन्तःपुरे अति संवृद्धान् व्याघ्रवीर्यबलान्वितान् दंष्ट्राऽऽयुधान् महाकायान् शुनश्च उपायनम् ददौ

तदा गमनत्वरया सः कैकयीपुत्रः भरतः केकयेन्द्रेण दत्तम् धनम् नाभ्यनन्दत

दूतानाम् त्वरया चापि स्वप्नस्य दर्शनाच्चापि तदा अस्य हृदये सुमहती चिन्ता बभूव हि

श्रीमान् सः नरनागाश्वसंवृतम् सुमहत् स्ववेश्म अभ्यतिक्रम्य अनुत्तमम् राजमार्गम् प्रपेदे

उदारधीः अभ्यतीत्य ततः अन्तःपुरम् अपश्यत् ततः श्रीमान् भरतः अनिवारितः तत् आविवेश

सः भरतः मतामहम् मातुलम् युधाजितम् आपृच्छ्य शत्रुघ्नसहितः रथम् आरुह्य ययौ

भृत्याः मण्डलचक्रांश्च परश्शतान् रथान् योजयित्वा उष्ट्रगोश्वबलैः यान्तम् भरतम् अन्ययुः

बलेन गुप्तः महात्मा अपेतशत्रुः भरतः आत्मसमैः अमात्यैस्सह शत्रुघ्नम् आदाय आर्यकस्य गृहात् सिद्धः इन्द्रलोकादिव ययौ