अथ यात्राम् समीहन्तम् शोकसन्तप्तम् भरतम् लक्ष्मणानुजः शत्रुघ्नः इदम् वचनम् अब्रवीत्

यः सर्वभूतानाम् गतिः आत्मनः दुःखे किं पुनः सः सत्त्वसम्पन्नः रामः स्त्रिया वनम् प्रव्राजितः

बलवान् वीर्यसम्पन्नः लक्ष्मणो नाम यः असौ अपि पितृनिग्रहम् कृत्वा रामम् किम् न मोचयते स्म

यः नार्याः वशम् गतः उत्पथम् समारूढः राजा नयानयौ समवेक्ष्य पूर्वमेव निग्राह्यः

लक्ष्मणानुजे शत्रुघ्ने इति सम्भाषमाणे तदा कुब्जा सर्वाभरणभूषिता प्राग्द्वारे अभूत्

चन्दनसारेण लिप्ता राजवस्त्राणि बिभ्रती विविधैः तैस्तैः भूषणैश्च विविधम् विभूषिता

चित्रैः मेखलादामभिः अन्यैः बहुभिः शुभभूषणैश्च बद्धा रज्जुबद्धा वानरीव बभासे

तदा द्वास्स्थाः सुभृशम् पापकारिणीम् अकरुणाम् तां कुब्जाम् समीक्ष्य गृहीत्वा शत्रुघ्नाय न्यवेदयन्

यस्याः कृते रामः वने वः पिता न्यस्तदेहश्च सा पापा नृशंसा च इयम् तस्याः यथामति कुरु

भृशदुःखितः धृत व्रतः शत्रुघ्नश्च तत् वचनम् आज्ञाय सर्वान् अन्तःपुरचरान् इति उवाच

यया भ्रात्रूणाम् मे पितुः तीव्रम् दुःखम् उत्पादितम् सा इयम् नृशंसस्य कर्मणः फलम् अश्नुताम्

एवम् उक्त्वा आशु तेन बलवत् गृहीता सखीजन समावृता सा कुब्जा तत् गृहम् अनादयत्

ततः तस्याः सर्वः सखीजनः शत्रुघ्नम् क्रुद्धम् आज्ञाय सुभृश सन्तप्तः सर्वशः विपलायत

तस्याः सर्वः सखीजनः अयम् यथा समुपक्रान्तः नः निःशेषाम् करिष्यति आमन्त्रयत

सानुक्रोशाम् वदान्यां च धर्मज्ञाम् यशस्विनीम् कौशल्याम् शरणं याम सा नः ध्रुवा गतिः अस्तु

रोषेण ताम्राक्षः शत्रुतापनः सः शत्रुघ्नः तदा क्रोशन्तीम् कुब्जाम् धरणीतले विचकर्ष

तस्याः मन्थरायाः आकृष्यमाणायाः चित्रम् बहुविधम् तत् भाण्डम् ततस्ततः व्यशीर्यत

तेन भाण्डेन संस्तीर्णम् श्रीमद्राजनिवेशनम् तदा शारदम् गगनं यथा भूयः अशोभत

बली सः पुरुषर्षभः क्रोधात् बलवत् गृहीत्वा कैकेयीम् अभिनिर्भर्त्स्य परुषम् वचः बभाषे

कैकेयी परुषैः दुःखैः तैः वाक्यैः भृशदुःखिता शत्रुघ्नभयसंत्रस्ता पुत्रम् शरणम् आगता

भरतः क्रुद्धम् तम् शत्रुघ्नम् इदम् अब्रवीत् प्रमदाः सर्वभूतानाम् अवध्याः क्षम्यताम्

धार्मिकः रामः मातृघातकम् माम् न असूयेद्यदि दुष्टचारिणीम् पापाम् इमां कैकेयीम् अहम् हन्याम्

धर्मात्मा राघवः इमाम् कुब्जाम् अपि हताम् जानाति यदि ध्रुवम् त्वां च मां च हि नाभिभाषिष्यते

लक्ष्मणानुजः शत्रुघ्नः भरतस्य वचः श्रुत्वा ततः रोषात् न्यवर्तत ताम् मन्थराम् मुमोच च

सा मन्थरा कैकेय्याः पादमूले निपपात ह सुदुःखार्ता निःश्वसन्ती कृपणम् विललाप च

भरतस्य माता शत्रुघ्नविक्षेपविमूढसंज्ञाम् आर्तरूपाम् विलग्नाम् क्रौञ्चीमिव वीक्षमाणाम् कुब्जाम् समीक्ष्य शनैः समाश्वासयत्