ततः वाग्विशेषज्ञाः सूतमागधाः नान्दीमुखीम् रात्रिम् मङ्गलसंहितैः स्तवैः भरतम् तुष्टुवुः

सुवर्णकोणाभिहतः यामदुन्दुभिः प्राणदत् शङ्खांश्च उच्चावचस्वरान् नादांश्च शतशः दध्मुः

सुमहान् सः तूर्यघोषः दिवम् आपूरयन्निव शोकसंतप्तम् भरतम् भूयः शोकैः अरन्ध्रयत्

ततः प्रबुद्धः भरतः अहम् राजा न इति उक्त्वा तम् घोषम् सन्निवर्त्य च शत्रुघ्नम् इदम् अब्रवीत्

शत्रुघ्न पश्य कैकेय्या लोकस्य महत् अपकृतम् राजा दशरथः दुःखानि मयि विसृज्य गतः

धर्मराजस्य तस्य महात्मनः धर्ममूला एषा राज्यश्रीः जले आकर्णिका नौः इव परिभ्रमति

यः नः सुमहान् नाथः अनया मे मात्रा धर्मम् उत्सृज्य स्वयम् वनम् प्रव्राजितः

तदा इत्येवम् विलपन्तम् विचेतनम् भरतम् प्रेक्ष्य सर्वाः योषितः सस्वरम् कृपणम् रुरुदुः

तस्मिन् तथा विलपति राजधर्मवित् महायशाः वसिष्ठः इक्ष्वाकुनाथस्य सभाम् प्रविवेश

धर्मात्मा सगणः शातकुम्भमयीम् रम्याम् मणिरत्नसमाकुलाम् सुधर्मामिव प्रत्यपद्यत

सर्ववेदज्ञः सः सुखास्तरणसंवृतम् काञ्चनमयम् पीठम् अध्यास्त दूतान् अनुशशास च

अव्यग्राः ब्राह्मणान् क्षत्रियान् वैश्यान् अमात्यान् गणवल्लभान् क्षिप्रम् आनयत नः आत्ययिकम् कृत्यं हि

सराजभृत्यम् शत्रुघ्नम् यशस्विनम् भरतं च युधाजितम् सुमन्त्रं च तत्र हिताः ये जनाः

ततः रथैः अश्वैः गजैश्चापि उपगच्छताम् जनानाम् सुमहान् हलहला शब्दः समपद्यत

ततः आयान्तम् भरतम् प्रकृतयः दशरथम् यथा तथा अमराः शतक्रतुमिव प्रत्यनन्दन्

दशरथसुतशोभिता सभा सदशरथा इव तिमिनाग संवृतः मणिसङ्खशर्करः स्तिमितजलः ह्रद इव यथापुरा बभौ