एवम् उक्तः महाप्राज्ञः भरतः निषादाधिपतिम् गुहम् हेत्वर्थसंहितम् वाक्यम् प्रत्युवाच

मम गुरोः सखे यः त्वम् एकः ईदृशीम् सेनाम् अभ्यर्चितुम् इच्छसि ते कृतः कामः ऊर्जितः खलु

महातेजाः श्रीमान् भरतः गुहम् उत्तमम् वचनम् उक्त्वा तु पुनः निषादाधिपतिम् अब्रवीत्

गुह कतरेण भरद्वाजाश्रमम् गमिष्यामि गङ्गनूपः अयम् देशः भृशम् गहनः दुरत्ययः

धीमतः तस्य राजपुत्रस्य तत् वचनम् श्रुत्वा गहनगोचरः गुहः प्राञ्जलिः वाक्यम् अब्रवीत्

महायशः राजपुत्रः धन्विनः दाशाः सुसमाहिताः त्वा अनुगमिष्यन्ति अहम् त्वा अनुगमिष्यामि

अक्लिष्टकर्मणः रामस्य दुष्टः न व्रजसि कच्छित् महती ते इयं सेना मे शङ्काम् जनयतीव

आकाशः इव निर्मलः भरतः एवम् अभिभाषन्तम् तं गुहम् श्लक्ष्णया वाचा वचनम् अब्रवीत्

यत् कष्टम् सः कालः मा भूत् माम् शङ्कितुम् नार्हसि मे ज्येष्ठः भ्राता सः राघवः पितृसमः मतः हि

वनवासिनम् तम् काकुत्स्थम् निवर्तयितुम् यामि गुह ते अन्या बुद्धिः न कार्या ते सत्यम् ब्रवीमि

भरतभाषितम् श्रुत्वा संहृष्टवदनः सः तु हर्षितः भरतं प्रति पुनरेव वाक्यम् अब्रवीत्

यः त्वम् इह अयत्नात् आगतम् राज्यम् त्यक्तुम् इच्छसि त्वम् धन्यः त्वया तुल्यम् जगतीतले न पश्यामि

यः त्वम् कृच्छ्रगतम् रामम् प्रत्यानयितुम् इच्छसि ते शाश्वती कीर्तिः लोकान् अनुचरिष्यति

तदा गुहस्य एवं भरतं सम्भाषमाणस्य सूर्यः नष्टप्रभः बभौ रजनी च अभ्यवर्तत

श्रीमान् सः तां सेनां सन्निवेश्य गुहेन परितोषितः शत्रुघ्नेन सह शयनं समुपागमत्

महात्मनः धर्मप्रेक्षस्य अनर्हस्य भरतस्य तादृशः रामचिन्तामयः शोकः उपस्थितः हि

वनदाहाभिसन्तप्तं पादपं गूढः अग्निरिव राघवम् दहनः अन्तर्दाहेन सन्तापयति

सूर्यांशुसन्तप्तः हिमवान् यथा हिमं प्रसृतः सर्वगात्रेभ्यः शोकाग्निसम्भवम् स्वेदम् प्रसृतः

कैकयीसुतः ध्याननिर्धरशैलेन विनिःश्वसितधातुना दैन्यपादपसंघेन शोकायासाधिशृङ्गिणा प्रमोहानन्तसत्त्वेन सन्तापौषधिवेणुना महता दुःखशैलेन आक्रान्तः

ततः नरर्षभः विनिश्श्वसन् भृशदुर्मनाः प्रमूढसंज्ञः परमापदं गतः हृदयज्वरार्दितः यूथहतः ऋषभः यथा शमं न लेभे

महानुभावः सजनः भरतः समाहितः गुहेन सार्धं समागतः तदा सुदुर्मनाः गुहः तं भरतम् पुनः अग्रजं प्रति आश्वासयत्