ततः कृतातिथ्यः सपरिच्छदः भरतः तां रजनीम् उष्य कामात् भरद्वाजम् अभिजगाम ह

हुताग्निहोत्रः भरद्वाजः ऋषिः पुरुषव्याघ्रम् प्राञ्जलिम् आगतम् तं भरतम् प्रेक्ष्य अभ्यभाषत

अत्र अस्मद्विषये तव रात्रिः सुखम् गता कच्चित् हे अनघ आतिथ्ये ते जनः समग्रः कच्चित् मे शंस

भरतः आश्रमात् अभिनिष्क्रान्तम् उत्तमतेजसम् तम् ऋषिम् अञ्जलिं कृत्वा अभिप्रणम्य च उवाच

भगवन् सामात्यः समग्रबलवाहनः त्वया बलवत् सर्वकामैः तर्पितः सुखोषितः अस्मि

प्रेष्यान् अपि उपादाय सर्वे अपेतक्लमसन्तापाः सुभिक्षाः सुप्रतिश्रयाः सुसुखोषिताः स्मः

भगवन् ऋषिसत्तमः अहम् त्वाम् कामम् आमन्त्रये भ्रातुः समीपम् प्रस्थितम् मैत्रेण चक्षुषा ईक्षस्व

धर्मज्ञ धार्मिकस्य तस्य महात्मनः आश्रमम् आचक्ष्व कतमः इति च मे शंस

महातेजाः महातपाः भरद्वाजः इति पृष्टः भ्रातृदर्शनलालसम् भरतम् प्रत्युवाच

भरत अर्धतृतीयेषु योजनेषु तत्र अजने वने रम्यनिर्झरकाननः चित्रकूटः गिरिः

तस्य उत्तरं पार्श्वम् आसाद्य पुष्पितद्रुमसञ्चन्ना रम्यपुष्पितकानना मन्दाकिनी नदी

तत्सरितः अनन्तरम् चित्रकूटः पर्वतः तयोः पर्णकुटी तात तौ तत्र वसतः ध्रुवम्

वाहिनीपते महाभाग गजवाजिरथाकीर्णाम् वाहिनीम् दक्षिणेनैव मार्गेण सव्यदक्षिणमेव वा वाहयस्व ततः राघवम् द्रक्षयसि

इति प्रयाणम् श्रुत्वा यानार्हाः  राजराजस्य योषितः यानानि हित्वा ब्राह्मणम् पर्यवारयन्

तत्र कृशा दीना कौसल्या वेपमाना मुनेः चरणौ सुमित्रया देव्या सह जग्राह

असमृद्धेन कामेन सर्वलोकस्य गर्हिता कैकेयी सव्यपत्रपा तस्य चरणौ जग्राह

तदा भगवन्तम् तं महामुनिम् प्रदक्षिणं आगम्य दीनमनाः भरतस्य अदूरादेव तस्थौ

ततः दृढव्रतः भरद्वाजः भरतम् पप्रच्छ राघव तव मात्रूणाम् विशेषम् ज्ञातुम् इच्छामि

धीमता भरद्वाजेन एवम् उक्तः वचनकोविदः भरतः प्राञ्जलिः भूत्वा वाक्यम् उवाच

भगवन् दीनाम् शोकानशनकर्शिताम् पितुः महिषीम् देवतामिव याम् इमाम् देवीम् पश्यसि एषा कौसल्या अदितिः  धातारं यथा सिंहविक्रान्तगामिनम् पुरुषव्याघ्रम् तं रामम् सुषुवे

या एषा दुर्मनाः वनान्तरे शीर्णपुष्पा कर्णिकारस्य शाखेव अस्याः वामभुजम् श्लिष्टा तिष्ठति कुमारौ देववर्णिनौ वीरौ सत्यपराक्रमौ लक्षणशत्रुघ्नौ उभौ एतस्या देव्याः सुतौ

यस्याः कृते नरव्याघ्रौ इतः जीवनाशम् गतौ राजा दशरथः पुत्रविहीनश्च स्वर्गम् गतः आत्मनः महत् व्यसनम् यतोमूलम् पश्यामि क्रोधानाम् अकृतप्रज्ञाम् दृप्ताम् सुभगमानिनीम् ऐश्वर्यकामाम् अनार्याम् आर्यरूपिणीम् एताम् नृशंसाम् पापनिश्चयाम् मम मातरम् कैकेयीम् विद्धि

ताम्राक्षः नरशार्दूलः सः बाष्पगद्गदया गिरा कृद्धः श्वसन् नागः इव निश्स्वास

महाबुद्धिः महर्षिः भरद्वाजः तथा ब्रुवन्तम् तं भरतम् अर्थवत् इदं वचनम् प्रत्युवाच

भरत कैकेयी त्वया दोषेण न अवगन्तव्या एतत् रामप्रव्राजनम् सुखोदर्कम् भविष्यति हि

इह रामप्रव्राजनात् देवानाम् दानवानां च भावितात्मनाम् ऋषीणां हितमेव भविष्यद्धि

भरतः एनम् अभिवाद्य संसिद्धः प्रदक्षिणं च कृत्वा आमन्त्र्य युज्यताम् इति सैन्यम् अचोदयत्

ततः बहुविधः जनः प्रयाणार्थी दिव्यान् हेमपरिष्कृतान् युक्तान् वाजिरथान् अध्यारोहत्

हेमकक्ष्याः पताकिनः गजकन्याः गजाश्चैव घर्मान्ते जीमूताः इव सघोषाः सम्प्रतस्थिरे

महन्ति च लघूनि च विविधानि सुमहार्हाणि यानानि प्रययुः पदातयः पादैरेव

अथ कौसल्याप्रमुखाः स्त्रियः रामदर्शनकाङ्क्षिण्यः मुदिताः तदा यानप्रवेकैः प्रययुः

श्रीमान् भरतः चन्द्रार्कतरुणाभासाम् निर्युक्ताम् शुभाम् शिबिकाम् आस्थाय सपरिच्छदः प्रययौ

गजवाजिरथाकुला सा महासेना उत्थितः महामेघ इव दक्षिणां दिशम् आवृत्य मृगपक्षिभिः जुष्टानि वनानि व्यतिक्रम्य गङ्गायाः परवेलायाम् गिरिष्वपि नदीषु च प्रयाता

सम्प्रहृष्टद्विपवाजियोधा मृगपक्षिसङ्घान् वित्रासयन्ती भरतस्य सा सेना तत्र तत् महत् वनम् प्रतिगाहमाना रराज