यायिन्या महत्या तया ध्वजिन्या वनवासिनः मत्ताः यूथपाः अर्दिताः सयूथाः सम्प्रदुद्रुवुः

वनराजीषु गिरिष्वपि नदीषु च समन्ततः ऋक्षाः पृषतसङ्घाश्च रुरवश्च दृश्यन्ते

धर्मत्मा सः दशरथात्मजः प्रीतः नादिन्या महत्या चतुरङ्गया सेनया वृतः सम्प्रतस्थे

महात्मनः भरतस्य सागरौघनिभा सेना प्रावृषि अम्बुदः द्यामिव महीम् सञ्छादयामास

तस्मिन्काले महाजवैः तुरङ्गौघैः वारणैश्च अवतता भूः चिरकालम् अनालक्ष्या बभूव

श्रीमान् सः भरतः दूरम् अध्वानम् यात्वा सुपरिश्रान्तवाहनः मन्त्रिणाम् वरम् वसिष्ठम् उवाच

यादृशम् रूपम् लक्ष्यते मया यथा श्रुतं चैव यम् भरद्वाजः अब्रवीत् तं देशम् प्राप्ताः स्म व्यक्तम्

अयम् गिरिः चित्रकूटः इयं नदी मन्दाकिनी दूरात् एतत् नीलमेघनिभम् वनम् प्रकाशते

सम्प्रति मामकैः पर्वतोपमैः वारणैः चित्रकूटस्य गिरेः रम्याणि सानूनि अवमृद्यन्ते

पर्वतसानुषु एते नगाः आतपापाये नीलाः घनाः तोयधराः तोयम् इव कुसुमानि मुञ्चन्ति

शत्रुघ्न मकरैः सागरम् इव समन्तात् मृगैः आकीर्णम् किन्नराचरितम् देशम् पर्वतम् पश्य

प्रचोदिताः शीघ्रवेगाः एते मृगगणाः शरदि अम्बरे वायुप्रविद्धा मेघराजिरिव भान्ति

अमी मेघप्रकाशैः फलकैः दाक्षिणात्याः नराः यथा शिरस्सु सुरभीन् कुसुमापीडान् कुर्वन्ति

घोरप्रदर्शनम् इदं वनम् निष्कूजमिव भूत्वा सम्प्रति जनाकीर्णा अयोध्येव मा प्रतिभाति

खुरैः उदीरितः रेणुः दावम् प्रच्छाद्य तिष्ठति अनिलः मम प्रियम् कुर्वन् इव शीघ्रम् तम् वहति

शत्रुघ्न कानने शीघ्रम् सम्पततः सूतमुख्यैः अधिष्ठितान् तुरगोपेतान् एतान् स्यन्दनान् पश्य

प्रियदर्शनान् वित्रासितान् एतम् अधिवासम् शीघ्रम् आविशतः एतान् बर्हिणः पतत्रिणः पश्य

अयं देशः अतिमात्रम् मनोज्ञः मे प्रतिभाति स्वर्गपथो यथा अयम् व्यक्तम् तापसानाम् निवासः

वने बहवः पृषताः मृगाः कुसुमैः चित्रिता इव मनोज्ञरूपाः मृगीभिः सहिताः  दृश्यन्ते

पुरुषव्याघ्रौ तौ रामलक्ष्मणौ यथा दृश्येते सैन्याः साधु प्रतिष्ठन्ताम् कानने विचिन्वन्तु च

भरतस्य वचः श्रुत्वा शस्त्रपाणयः शूराः पुरुषाः तत् वनम् विविशुः ततः धूमम् ददृशुश्च

ते धूमाग्रम् समालोक्य भरतम् आगताः ऊचुः अमनुष्ये अग्निः न भवति व्यक्तम् राघवौ अत्रैव

अथ नरव्याघ्रौ परन्तपौ राजपुत्रौ अत्र न अत्र रामोपमाः अन्ये तपस्विनः सन्ति व्यक्तम्

अमित्रबलमर्दनः भरतः तेषाम् साधुसम्मतम् तत् वचनम् श्रुत्वा सर्वान् तान् सैन्यान् उवाच

भवन्तः यत्ताः तिष्ठन्तु इतः अग्रतः न गन्तव्यम् अहमेव गमिष्यामि सुमन्त्रः गुरुरेव च

ततः एवम् उक्ताः सर्वे समन्ततः तत्र तस्थुः भरतः धूमाग्रम् यत्र तत्र दृष्टिम् समादधात्

या भरतेन व्यवस्थिता चमूः अग्रतः भूमिम् निरीक्षमाणाऽपि च न चिरेण तदा प्रियस्य रामस्य समागमम् जानती हृष्टा बभूव