विभुः पादवताम् वरः सः सेनाम् निवेश्य गुरुवर्तकम् काकुत्थ्सम् पद्भ्याम् अभिगन्तुम् इयेष

सैन्ये यथोद्देशम् निविष्टमात्रे भरतः भ्रातरम् शत्रुघ्नम् इदम् अब्रवीत्

सौम्य नरसङ्घैः सहितैः लुब्धैश्च त्वम् क्षिप्रम् इदं वनम् समन्ततः अन्वेषितुम् अर्हसि

गुहः शरचापासिधारिणा ज्ञातिसहस्रेण परिवृतः स्वयम् अस्मिन् काकुत्स्थम् समन्वेषतु

स्वयम् अमात्यैः सह पौरैश्च गुरुभिश्च द्विजातिभिः परिवृतः सर्वम् वनम् पद्भ्याम् चरिष्यामि

रामम् महाबलम् लक्ष्मणं वा महाभागां वैदेहीं च यावत् न द्रक्ष्यामि मे शान्ति न भविष्यति

चन्द्रसङ्काशम् पद्मपलाशाक्षम् भ्रातुः शुभम् आननम् यावत् न द्रक्ष्यामि मे शान्तिः न भविष्यति

भ्रातुः पार्थिवव्यञ्जनान्वितौ चरणौ यावत् शिरसा न धारयिष्यामि मे शान्तिः न भविष्यति

राज्यार्हः अभिषेकजलक्लिन्नः पितृपैतामहे राज्ये यावत् न स्थितः मे शान्तिः न भविष्यति

यः चन्द्रविमलोपमम् राजीवाक्षम् महाद्युति रामस्य मुखम् पश्यति सौमित्रिः सिद्दार्थः खलु

या सागरान्तायाः पृथिव्याः भर्तारम् अनुगच्छति महाभागा जनकात्मजा वैदेही कृतकृत्या

काकुत्स्थः यस्मिन् कुबेरः नन्दने इव वसति असौ गिरिराजोपमः चित्रकूटः गिरिः सुभगः

शस्त्रभृताम् वरः महातेजाः रामः यत् अध्यास्ते व्यालनिषेवितम् दुर्गम् इदं वनम् कृतकार्यम्

महातेजाः पुरुषर्षभः महाबाहुः भरतः एवम् उक्त्वा महत् वनम् पद्भ्यामेव प्रविवेश

वदताम् वरः सः गिरिसानुषु जातानि पुष्पिताग्राणि तानि द्रुमजालानि मध्येन जगाम

सः चित्रकूटस्य गिरेः पुष्पितम् सालम् असाद्य रामाश्रमगतस्य अग्नेः उच्छ्रितं ध्वजम् ददर्श

श्रीमान् सह बान्धवः भरतः तम् दृष्ट्वा रामः अत्र इति ज्ञात्वा अम्भसः पारम् गतः इव मुमोद

महात्मा सः चित्रकूटे गिरौ पुण्यजनोपपन्नम् रामाश्रमम् निशम्य चमूम् निवेश्यैव पुनः गुहेन सार्धम् त्वरितः जगाम