राघवानुजः सः लक्ष्मणः आश्रमपदम् प्रविश्य अगस्त्यशिष्यम् आसाद्य एतत् वाक्यम् उवाच ह

दशरथो नाम राजा तस्य ज्येष्ठः सुतः बली रामः भार्यया सीतया सह मुनिम् द्रष्टुम् पाप्तः

अहं तु तस्य अवरजः लक्ष्मणो नाम भ्राता हितः अनुकूलश्च भक्तश्च ते श्रोत्रम् आगतः यदि

ते वयम् पितृशासनात् अत्युग्रम् वनम् प्रविष्टाः सर्वे भगवन्तम् द्रष्टुम् इच्छामहे निवेद्यताम्

तपोधनः तस्य लक्ष्मणस्य तत् वचनम् श्रुत्वा तथेति उक्त्वा निवेदितुम्

अगस्त्यस्य सम्मतः शिष्यः सः अञ्जसा प्रविश्य कृताञ्जलिः लक्ष्मणेन यथोक्तमेव तपसा दुष्प्रधर्षणम् मुनिश्रेष्ठम् रामागमनम् इदम् उवाच

रामः लक्ष्मण एव च दशरथस्य इमौ पुत्रौ भार्यया सीतया सह आश्रमपदम् प्रविष्टौ

अरिन्दमौ भवन्तम् द्रष्टुम् शुश्रूषार्थम् अयातौ अत्र यत् अनन्तरम् तत् त्वम् आज्ञापयितुम् अर्हसि

ततः शिष्यात् सलक्ष्मणम् रामम् प्राप्तम् उपश्रुत्य महाभागाम् वैदेहीं च इदं वचनम् अब्रवीत्

दिष्ट्या रामः चिरस्य माम् द्रष्टुम् अद्य समुपागतः अस्य आगमनं प्रति मया मनसा काङ्क्षितं हि

गम्यताम् सभार्यः सहलक्ष्मणः रामः सत्कृतः मे समीपम् प्रवेश्यताम् असौ किम् न प्रवेशितः

धर्मज्ञेन महात्मना मुनिना एवम् उक्तः शिष्यः नियताञ्जलिः अभिवाद्य तथेति अब्रवीत्

ततः शिष्यः सम्भ्रान्तः निष्क्रम्य लक्ष्मणम् अब्रवीत् असौ रामः क्व मुनिम् द्रष्टुम् एतु स्वयम् प्रविशतु

ततः लक्ष्मणः शिष्येण सह आश्रमद्वारम् गत्वा काकुत्स्थम् जनकात्मजाम् सीतां च दर्शयामास

शिष्यः प्रश्रितः अगस्त्यवचनम् वाक्यम् ब्रुवन् सत्कारार्हम् सुसत्कृम् तम् यथान्याम् प्रावेशयत्

ततः रामः सीतया सहलक्ष्मणः प्रशान्तहरिणाकीर्णम् आश्रमम् अवलोकयन् प्रविवेश

सः तत्र ब्रह्मणः स्थानम् तथैव च अग्नेः स्थानम् विष्णोः स्थानम् तथा इन्द्रस्य विवस्वतः स्थानं चैव सोमस्थानम् भगस्थानम् कौबेरम् स्थानमेव च धातुः विधातुः स्थाने च तथैव च ल वायोः स्थानम् नागराजस्य महात्मनः अनन्तस्य स्थानम् तथैव गायत्र्याः स्थानम् वसूनाम् स्थानमेव च पाशहस्तस्य महात्मनः वरुणस्य स्थानं च कार्तिकेयस्य स्थानं च धर्मस्थानं च पश्यति

सः तत्र ब्रह्मणः स्थानम् तथैव च अग्नेः स्थानम् विष्णोः स्थानम् तथा इन्द्रस्य विवस्वतः स्थानं चैव सोमस्थानम् भगस्थानम् कौबेरम् स्थानमेव च धातुः विधातुः स्थाने च तथैव च ल वायोः स्थानम् नागराजस्य महात्मनः अनन्तस्य स्थानम् तथैव गायत्र्याः स्थानम् वसूनाम् स्थानमेव च पाशहस्तस्य महात्मनः वरुणस्य स्थानं च कार्तिकेयस्य स्थानं च धर्मस्थानं च पश्यति

सः तत्र ब्रह्मणः स्थानम् तथैव च अग्नेः स्थानम् विष्णोः स्थानम् तथा इन्द्रस्य विवस्वतः स्थानं चैव सोमस्थानम् भगस्थानम् कौबेरम् स्थानमेव च धातुः विधातुः स्थाने च तथैव च ल वायोः स्थानम् नागराजस्य महात्मनः अनन्तस्य स्थानम् तथैव गायत्र्याः स्थानम् वसूनाम् स्थानमेव च पाशहस्तस्य महात्मनः वरुणस्य स्थानं च कार्तिकेयस्य स्थानं च धर्मस्थानं च पश्यति

ततः शिष्यैः परिवृतः मुनिरपि अभिनिष्पतत् रामः दीप्ततेजसाम् मुनीनाम् अग्रतः तम् ददर्श

वीरः लक्ष्मिवर्धनम् लक्ष्मणम् वचनम् अब्रवीत् लक्ष्मण भगवान् एषः अगस्त्यः ऋषिः निष्क्रामति औदार्येण इमम् तपसाम् निधानम् अवगच्छामि

महाबाहुः परन्तपः सूर्यवर्चसम् अगस्त्यस्य एवम् उक्त्वा परमप्रीतः तस्य पादौ जग्राह

तदा धर्मात्मा रामः वैदेह्या सीतया सलक्ष्मणः अभिवाद्य कृताज्ञलिः तस्थौ

आसनोदकैः अर्चयित्वा काकुत्स्थम् प्रतिजग्राह कुशलप्रश्नम् उक्त्वा आस्यताम् इति च अब्रवीत्

सः अग्निम् हुत्वा अर्घ्यम् प्रदाय अतिथीन् प्रतिपूज्य च वानप्रस्थेन धर्मेण तेषाम् भोजनम् ददौ

अथ धर्मज्ञः मुनिपुङ्गवः प्रथमम् उपविश्य आसीनम् प्राञ्जलिम् धर्मकोविदम् रामम् उवाच

अग्निम् हुत्वा अर्घ्यम् प्रदाय अतिथिम् प्रतिपूजयेत् काकुत्स्थ अन्यथा समुदाचरन् तपस्वी दुःसाक्षीव परे लोके स्वानि मांसानि भक्षयेत्

सर्वस्य लोकस्य राजा धर्मचारी महारथः पूजनीयश्च मान्यश्च भवान् प्रियातिथिः प्राप्तः

एवम् उक्त्वा राघवम् फलैः मूलैः पुष्पैः अन्यैश्च यथाकामम् पूजयित्वा ततः पुनरेव अब्रवीत्

पुरुषव्याघ्र हेमरत्नविभूषितम् दिव्यम् महत् इदं चापम् वैष्णवम् विश्वकर्मणा निर्मितम् सूर्यसङ्काशः अमोघः शरोत्तमः ब्रह्मदत्तः

अक्षयसायकौ निशितैः ज्वलद्भिः पावकैरिव बाणैः सम्पूर्णौ तूणी मम महेन्द्रेण दत्तौ महारजतकोशः अयम् हेमविभूषितः

राम पुरा विष्णुः सङ्ख्ये अनेन धनुषा महासुरान् हत्वा दिवौकसाम् दीप्ताम् श्रियम् आजहार

मानद तत् धनुः तौ तूणीरौ शरम् खङ्गं च वज्रधरः वज्रं यथा जयाय प्रतिगृह्णीष्व

महातेजाः भगवान् अगस्त्यः एवम् उक्त्वा समस्तम् तत् वरायुधम् रामाय दत्वा पुनः अब्रवीत्