ततः रामः कामपाशावपाशिताम् शूर्पणखाम् स्वच्छया श्लक्ष्णया वाचा स्मितपूर्वम् अथ अब्रवीत्

भवति कृतदारः अस्मि इयम् मम दयिता भार्या त्वद्विधानाम् नारीणाम् ससपत्नता सुदुःखा

लक्ष्मणो नाम एषः मे अनुजः भ्राता शीलवान् प्रियदर्शनः श्रीमान् अकृतदारश्च वीर्यवान्

अपूर्वी भार्यया अर्थी तरुणः प्रियदर्शनः ते रूपस्य अनुरूपः भर्ता भविष्यति

विशालाक्षि वरारोहे एनम् भ्रातरम् अर्कप्रभा मेरुं यथा असपत्ना भज

रामेण इति प्रोक्ता राक्षसी काममोहिता सहसा रामम् विसृज्य ततः लक्ष्मणम् अब्रवीत्

ते अस्य रूपस्य वरवर्णिनी अहम् युक्ता भार्या मया सह सुखम् दण्डकान् विचरिष्यसि

राक्षस्या एवम् उक्तः वाक्यकोविदः सौमित्रिः लक्ष्मणः ततः स्मित्वा शूर्पणखीम् युक्तम् अब्रवीत्

कमलवणिनि दासस्य मे भार्या दासी भवितुम् कथम् इच्छसि सः अहम् आर्येण्य परवान् भ्रात्रा

विशालाक्षि अमलवर्णिनी त्वम् समृद्धार्थस्य आर्यस्य यवीयसी भार्या सिद्धार्था मुदिता भव

एषः विरूपाम् असतीम् करालाम् निर्णतोदरीम् वृद्धाम् एनाम् भार्याम् परित्यज्य त्वामेव भजिष्यति

वरवर्णिनि वरारोहे विचक्षणः को हि श्रेष्ठम् इदं रूपम् संत्यज्य मानुषीषु भावम् कुर्यात्

लक्ष्मणेन इति उक्ता कराला निर्णतोदरी परिहासाविचक्षणा सा तद्वचः तथ्यम् मन्यते

काममोहिता सा सीतया सह पर्णशालायाम् उपविष्टं परन्तपम् दुर्धर्षम् रामम् अब्रवीत्

विरूपाम् असतीम् करालाम् निर्णतोदरीम् वृद्धाम् एनाम् भार्याम् अवष्टभ्य त्वम् माम् न बहुमन्यसे

तव पश्यतः अद्य इमाम् मानुषीम् भक्षयिष्यामि निस्सपत्ना त्वया सह यथासुखम् चरिष्यामि

अलातसदृशेक्षणा इति उक्त्वा सुसङ्कृद्धा महोल्काम् रोहिणीमिव मृगशाबाक्षीम् अभ्यधावत्

महाबलः रामः कुपितः मृत्युपाशप्रतिमामापतन्तीं ताम् निगृह्य ततः लक्ष्मणम् अब्रवीत्

सौम्य सौमित्रे क्रूरैः अनार्यैः कथञ्चन परिहासः न कार्यः कथञ्चित् जीवतीम् वैदेहीम् पश्य

पुरुषव्याघ्र विरूपाम् असतीम् अतिमत्ताम् विरूपयितुम् अर्हसि

इति उक्तः महाबलः लक्ष्मणः क्रुद्धः रामस्य पार्श्वतः खङ्गम् उद्धृत्य तस्याः कर्णनासम् चिच्छेद

घोरा सा शूर्पणखा निकृत्तकर्णनासा विस्वरम् विनद्य च यथागतम् वनम् प्रदुद्राव

विरूपा महाघोरा शोणितोक्षिता सा राक्षसी प्रावृषि तोयदः यथा विविधान् नादान् ननाद

घोरदर्शना सा बहुधा रुधिरम् विक्षरन्ती बाहू प्रगृह्य गर्जन्ती महावनम् प्रविवेश

ततः विरूपिता सा राक्षससङ्घसंवृतम् जनस्थानगतम् उग्रदर्शनम् भ्रातरम् तं खरम् उपेत्य गगनात् अशनिः यथा भूमौ पपात

ततः खरस्य भगिनी सा भयमोहमूर्छिता शोणितोक्षिता वनम् आगतम् सभार्यम् सलक्ष्मणम् राघवम् आत्मनि विरूपणं च सर्वम् शशंस