तथा पतिताम् विरूपाम् शोणितोक्षिताम् तां भगिनीम् दृष्ट्वा राक्षसः खरः क्रोधसन्तप्तः पप्रच्छ

उत्तिष्ठ आख्याहि तावत् प्रमोहम् सम्भ्रमम् जहि त्वम् केन एवंरूपा विरूपिता व्यक्तम् आख्याहि

अभिसमापन्नम् आशीविषम् अनागसम् आसीनम् कृष्णसर्पम् कः लीलया अङ्गुल्यग्रेण तुदति

यः अद्य त्वाम् समासाद्य उत्तमम् विषम् पीतवान् कः कालपाशम् मोहात् कण्ठे समासज्य न बुध्यते

बलविक्रमसम्पन्ना कामगा कामरूपिणी अन्तकसमागता त्वम् केन इमाम् अवस्थाम् नीता

देवगन्धर्वभूतानाम् महात्मनाम् ऋषीणां च महावीर्यः कः त्वाम् एवम् विरूपाम् चकार ह

लोके यः विप्रियम् कुर्यात् अमरेषु सहस्राक्षम् पाकशासनम् महेन्द्रम् अहम् न हि पश्यामि

अद्य अहम् सलिले आसक्तम् क्षीरम् निष्पिबन् सारसः इव जीवितान्तकैः मार्गणैः प्राणान् आदास्ये

मया सङ्ख्ये निहतस्य शरसंकृत्तमर्मणः कस्य सफेनम् रक्तम् रुधिरम् मेदिनी पास्यति

मया रणे निहतस्य कस्य कायात् पत्ररथाः सङ्गताः प्रहृष्टाः मांसम् उत्कृत्य भक्षयिष्यन्ति

इह आहवे मया अपकृष्टम् तं कृपणम् त्रातुम् देवाः न शक्ताः पिशाचाः न गन्धर्वाः न राक्षसाः न

दुर्विनीतेन येन त्वम् विक्रम्य वने निर्जिता तम् शनैः संज्ञाम् उपलभ्य मे शंसितुम् अर्हसि

भ्रातुः विशेषतः क्रुद्धस्य इति वचः श्रुत्वा ततः शूर्पणखा सबाष्पम् इदं वाक्यम् अब्रवीत्

तरुणौ रूपसम्पन्नौ सुकुमारौ महाबलौ पुण्डरीकविशालाक्षौ चीरकृष्णाजिनाम्बरौ फलमूलाशनौ दान्तौ तापसौ धर्मचारिणौ दशरथस्य पुत्रौ रामलक्ष्मणौ भ्रातरौ आस्ताम्

गन्धर्वराजप्रतिमौ पार्थिवव्यञ्जनान्वितौ तौ देवौ वा मानुषौ वा तर्कयितुम् न उत्सहे

तत्र तयोः मध्ये तरुणी रूपसम्पन्ना सर्वाभरणभूषिता सुमध्यमा नारी दृष्टा

ताम् प्रमदाम् अधिकृत्य ताभ्याम् उभाभ्याम् अहम् अनाथा असती यथा तथा इमाम् अवस्थाम् नीता

अहम् रणमूर्धनि अनृजुवृत्तायाः तस्याः च हतयोः तयोश्च सफेनम् रुधिरम् पातुम् इच्छामि

तात मे एषः प्रथमः कामः त्वया कृतः भवेत् अहम् आहवे तस्याः तयोश्च रुधिरम् पिबेयम्

तस्याम् इति ब्रुवाणायाम् खरः क्रुद्धः महाबलान् अन्तकोपमान् चतुर्दश राक्षसान् व्यादिदेश

शस्त्रसम्पन्नौ मानुषौ चीरकृष्णाजिनाम्बरौ घोरम् दण्डकारण्यम् प्रविष्टौ

तौ दुर्वृत्ताम् तां च हत्वा अपावर्तितुम् अर्हथ मम इयं भगिनी तेषाम् रुधिरम् पास्यति

राक्षसाः स्वेन तेजसा तौ शीघ्रम् प्रमथ्य अस्याः मम भगिन्याः इष्टः मनोरथः शीघ्रम् सम्पाद्यताम्

इति प्रतिसमादिष्टाः ते चतुर्दश राक्षसाः तया सार्धम् वातेरिताः घनाः यथा तत्र जग्मुः

ततः तथा तीक्ष्णप्रदराः ते निशाचराः वनद्विपाः उत्थितम् दीप्तम् अग्निम् इव  समुदग्रतेजसम् तम् एनम् सहसा प्रमर्धितुम् न शेकुः