गर्दभारुणः तुमुलः महामेघः तस्मिन् याते तत् घोरम् बलम् अशिवम् शोणितोदकम् अभ्यवर्षत्

रथयुक्ताः महाजवाः तस्य तुरगाः राजमार्गे पुष्पचिते समे देशे यदृच्छया निपेतुः

दिवाकरम् परिगृह्य श्यामम् रुधिरपर्यन्तम् अलातचक्रप्रतिमम् परिवेषणम् बभूव

ततः महाकायः सुदारुणः गृध्रः समुच्छ्रितम् ध्वजम् उपागम्य हेमदण्डम् समाक्रम्य तस्थौ

खरस्वनाः मांसादाः मृगपक्षिणः जनस्थानसमीपे समागम्य विविधान् विस्वरान् चक्रुः

घोराः महास्वनाः शिवाः प्रदीप्तायाम् दिशि भैरवस्वनम् यातुधानानाम् अशिवम् व्याजह्रुः

प्रभिन्नगिरिसङ्काशाः तोयशोणितधारिणः भीमाः वलाहकाः तत् आकाशम् अनाकाशम् चक्रुः

घोरम् उद्धतम् रोमहर्षणम् तिमिरम् बभूव दिशो वा विदिशो वापि व्यक्तम् न चकाशिरे

कालं विना क्षतजार्द्रसवर्णाभा सन्ध्या बभौ तदा घोरमृगाः खगाः खरस्य अभिमुखाः नेदुः कङ्कगोमायुगृध्राश्च भयशंसिनः चक्रुशुः

युद्धे नित्याशुभकराः घोरनिदर्शनाः शिवाः ज्वालोद्गारिभिः आननैः बलस्य अभिमुखम् नेदुः

भास्करान्तिके परिघाभासः कबन्धः दृश्यते महाग्रहः स्वर्भानुः अपर्वणि सूर्यम् जग्राह मारुतः शीघ्रम् प्रवाति दिवाकरः निष्प्रभः अभूत्

खद्योतसम्प्रभाः ताराः विना रात्रिम् उत्पेतुः संलीनमीनविहगाः नलिन्यः शुष्कपङ्कजाः तस्मिन् क्षणे द्रुमाः पुष्पफलैः विना बभूवुश्च

विना वातम् जलधरारुणः रेणुः उद्धूतः तत्र शारिकाः वीचीकूचीति वाश्यन्त्यः बभूवुः

घोरदर्शनाः सनिर्घाताः उल्काश्चापि निपेतुः सशैलवनकानना सर्वाः मही प्रचचाल

रथस्थस्य नर्दमानस्य धीमतः खरस्य सव्यः भुजः प्राकम्पत अस्य स्वरश्च अवसज्जत

सर्वतः पश्यमानस्य दृष्टिः सास्रा सम्पद्यते ललाटे रुजा च जाता मोहात् न च न्यवर्तत

सः खरः तदा उत्थितान् रोमहर्षणान् तान् महोत्पातान् समीक्ष्य प्रहसन् सर्वान् राक्षसान् अब्रवीत्

उत्थितान् घोरदर्शनान् इमान् महोत्पातान् सर्वान् अहम् वीर्यात् बलवान् दुर्बलानिव न चिन्तयामि

अहम् ताराः अपि तीक्ष्णैः शरैः नभस्स्थलात् पातयामि सङ्क्रुद्धः मृत्युम् मरणधर्मेण योजयामि

बलोत्सिक्तम् तं राघवम् अस्य भ्रातरम् लक्ष्मणं च तीक्ष्णैः सायकैः अहत्वा उपावर्तितुम् नोत्सहे

रामस्य लक्ष्मणस्य विपर्ययः यन्निमित्तः मे भगिनी तयोः रुधिरम् पीत्वा सकामा अस्तु

मे संयुगेषु क्वचित् पराजयः न प्राप्तपूर्वः एतत् युष्माकम् प्रत्यक्षम् अहम् अनृतम् न कथयामि

क्रुद्धः मत्तैरावतयायिनम् वज्रहस्तम् देवराजमपि रणे हन्याम् तौ कुमानुषौ किं पुनः

मृत्युपाशावपाशिता सा महाचमूः तस्य राक्षसस्य गर्जितम् श्रुत्वा अतुलम् प्रहर्षम् लेभे

महात्मानः ऋषयः देवगन्धर्वाः सिद्धाश्चः चारणैः सह युद्धदर्शनकाङ्क्षिणः समीयुः

पुण्यकर्मणः ते समेत्य अन्योन्यम् सहिताः गोब्राह्मणेभ्यः लोकानां सर्वशः स्वस्ति अस्तु ऊचुः ये अमिसङ्गताः

चक्रहस्तः युद्धे सर्वान् असुरपङ्गवान् यथा राघवः पौलस्त्यान् सङ्ख्ये रजनीचरान् जयताम्

एतच्चान्यच्च बहुशः ब्रुवाणाः परमर्षयः तत्र विमानस्थाः देवताश्च जातकौतूहलाः गतायुषाम् तेषाम् राक्षसानाम् वाहिनीम् ददृशुः

उग्रसैन्यः खरः रथेन वेगात् विनिस्सृतः तं राक्षसम् दृष्ट्वा भूयः राक्षसाः विनिस्सृताः

श्येनगामी पृथुग्रीवः यज्ञशत्रुः विहङ्गमः दुर्जयः करवीराक्षः परुषः कालकार्मुकः मेघमाली महामाली सर्पास्यः रुधिराशनः महावीर्याः एते द्वादश खरम् अभितः प्रतस्थुः

महाकपालिः स्थूलाक्षः प्रमाथी तथा त्रिशिराः एते चत्वारः सेनान्यः दूषणं परितः ययुः

भीमवेगाः समराभिकामाः महाबलाः सा राक्षसवीरसेना सहसा ग्रहाणाम् माला चन्द्रसूर्यौ इव तौ राजपुत्रौ अभ्युपेताः