रामाभिमुखम् प्रयान्तम् खरम् वाहिनीपतिः त्रिशिराः नाम राक्षसः सन्निपत्य इदम् अब्रवीत्

विक्रान्तः माम् नियोजय साहसात् निवर्तस्व संयुगे विनिपातितम् महाबाहुम् रामम् पश्य

अहम् ते सत्यम् प्रतिजानामि आयुधं च आलभे यथा सर्वरक्षसाम् वधार्हम् रामम् वधिष्यामि

रणोत्साहात् विनिवृत्य रणे अहम् अस्य मृत्युः वा समरे एषः मम मुहूर्तम्

रामे हते प्रहृष्टः जनस्थानम् प्रयास्यसि वा मयि वा निहते संयुगाय रामम् उपयास्यसि वा

खरः तेन त्रिशिरसा मृत्युलोभात् प्रसादितः गच्छ युध्य इति अनुज्ञातः राघवाभिमुखः ययौ

त्रिशिराश्च वाजियुक्तेन भास्वता रथेनैव त्रिशृङ्गः पर्वतः इव रणे रामम् अभ्यद्रवत्

सः महामेघ इव शरधारासमूहान् उत्सृजन् जलार्द्रस्य दुन्दुभेः सदृशम् नादम् व्यसृजत्

राघवः आगच्छन्तम् राक्षसम् त्रिशिरसम् प्रेक्षय शितान् सायकान् धनुषा विधुन्वन् प्रतिजग्राह

रामत्रिशिरसोः तुमुलः महान् सः सम्प्रहारः अतीव बलिनोः सिंहकुञ्जरयोः इव बभूव

ततः अमर्षी रामः त्रिशिरसा त्रिभिः बाणैः ललाटे ताडितः कुपितः संरब्धम् इदम् अब्रवीत्

अहो विक्रमशूरस्य राक्षसस्य बलम् ईदृशम् यस्य शरैः पुष्पैरिव अस्मिन् ललाटे परिक्षतः

मम चापगुणातच्च्युतान् शरानपि प्रतिगृह्णीष्व एवम् उक्त्वा संरब्धः क्रुद्धः अशीविषोपमान् चतुर्दश शरान् त्रिशिरोवक्षसि निजघान

तेजस्वी सन्नतपर्वभिः चतुर्भिः शरैः तस्य अस्य तुरगान् चतुरः वाजिनः न्यपातयत

रामः अष्टभिः सायकैः सूतम् रथोपस्थात् न्यपातयत् बाणेन अस्य समुच्छ्रितम् ध्वजम् चिच्छेद

ततः रामः तस्मात् हतरथात् उत्पतन्तम् तं निशाचरम् बाणैः हृदये बिभेद सः जडः अभवत्

अप्रमेयात्मा रामः सामर्षः वेगवद्भिः शितैः त्रिभिः सायकैः तस्य रक्षसः शिरांसि अपातयत्

रामबाणाभिपीडितः सः निशाचरः रुधिरोद्गारी पूर्वम् पतितैः स्वशिरोभिः न्यपतत्

ततः खरसंश्रया हतशेषाः राक्षसाः भग्नाः व्याघ्रतस्ताः मृगाः यथा द्रवन्ति स्म न तिष्ठन्ति

रुषितः खरः द्रवतः तान् दृष्ट्वा स्वयम् निवर्त्य राहुः अभिदुद्राव