अथ कृतातिथ्यः सः रामस्तु सूर्यस्योदयनं प्रति सर्वान् मुनीन् आम्नत्ऱ्य वनमेव अन्वगाहत

लक्ष्मणानुगतः रामः नानामृगगणाकीर्णम् ऋक्षशार्दूलसेवितम् ध्वस्तवृक्षलतागुल्मम् दुर्दश सलिलाशयम् निष्कूजनानाशकुनि ददर्श ह

सीतया सह काकुत्स्थः घोरमृगायुते तस्मिन् गिरिशृङ्गाभम् महास्वनम् पुरुषादम् ददर्श

गम्भीराक्षम् महावक्त्रम् विकटम् विषमोदरम् बीभत्सम् विषमम् दीर्घम् विकृतम् घोरदर्शनम्

वैयाघ्रम् चर्म वसानम् वसार्द्रम् रुधिरोक्षितम् सर्वभूतानाम् त्रासनम् व्यादितास्यम् अन्तकम् इव

त्रीन् सिंहान् चतुरः व्याघ्रान् द्वौ वृकौ दश पृषतान् सविषाणम् वसादिग्धम् महत् गजस्य शिरः आयसे शूले अवसज्य महास्वनम् विनदन्तम्

सः रामम् लक्ष्मणं च मैथिलीम् सीतां च अन्तकः कालः प्रजाः इव अभ्यधावत्

ततः सः मेदिनीम् चालयन्निव भैरवम् नादम् कृत्वा वैदेहीम् अङ्केन आदाय अपक्रम्य अब्रवीत्

जटाचीरधरौ क्षीणजीवितौ युवाम् सभार्यौ शरचापासिधारिणौ दण्डकारण्यम् प्रविष्टौ

तापसयोः वाम् वासः कथम् अधर्मचरिणौ मुनिदूषकौ पापौ युवाम् कौ

अहम् विराधो नाम राक्षसः सायुधः नित्यम् ऋषिमांसानि भक्षयन् दुर्गम् इदम् वनम् चरामि

वरारोहा इयं नारी मम भार्या भविष्यति अहम् मृधे पापयोः युवयोः रुधिरम् पास्यामि

एवम् ब्रुवतः दुरात्मनः तस्य विराधस्य सगर्वितम् जनकात्मजा दुष्टम् वाक्यम् श्रुत्वा सम्भ्रान्ता

सीता उद्वेगात् प्रवाते कदली यथा प्रवेपिता राघवः विराधाङ्कगताम् शुभाम् ताम् दृष्ट्वा परिशुष्यता मुखेन लक्ष्मणम् वाक्यम् अब्रवीत्

सौम्य नरेन्द्रस्य जनकस्य आत्मसम्भवाम् मम भार्याम् शुभाचाराम् अत्यन्तसुखसंवृद्धाम् यशस्विनीम् विराधाङ्के प्रवेशिताम् राजपुत्रीम् पश्य

लक्ष्मण अस्मासु यत् अभिप्रेतम् यत् वरवृतं च कैकेय्याः प्रियम् अद्यैव क्षिप्रम् सुसंवृतम्

दीर्घदर्शिनी या पुत्रार्थे राज्येन न तुष्यति यया सर्वभूतानाम् प्रियः अहम् वनम् प्रस्थापितः या मम मध्यमा माता सा अद्य सकामा

सौमित्रे वैदेह्याः परस्पर्शात् पितुः विनाशात् तथा स्वराज्यहरणात् मे दुःखतरम् नास्ति

काकुत्स्थे इति ब्रुवति लक्ष्मणः बाष्पशोकपरिप्लुते क्रुद्धः रुद्धः नागः इव श्वसन् अब्रवीत्

काकुत्स्थ भूतानाम् नाथः वासवोपमः त्वम् अनाथः इव प्रेष्येण मया किमर्थम् परितप्यसे

क्रुद्धेन मया अद्य शरेण निहतस्य गतासोः रक्षसः विराधस्य शोणितम् मही पास्यति

राज्यकामे भरते मम यः क्रोधः बभूव ह तम् वज्री वज्रम् अचले इव विराधे प्रमोक्ष्यामि

मम भुजबलवेगवेगितः महान् शरः अस्य महोरसि पततु तनोः जीवितम् व्यपनयतु ततः विघूर्णितः महीम् पततु