ततः अकम्पनः त्वरमाणः जनस्थानात् गत्वा वेगेन लङ्काम् प्रविश्य रावणम् वाक्यम् अब्रवीत्

राजन् जनस्थानस्थिताः बहवः राक्षसाः हताः सङ्ख्ये खरश्च निहतः अहम् कथञ्चित् आगतः

एवम् उक्तः दशग्रीवः क्रुद्धः संरक्तलोचनः चक्षुषा निर्दहन्निव अकम्पनम्  इदम् उवाच

परासुना केन मम रम्यम् जनस्थानम् हतम् सर्वेषु लोकेषु कः गतिम् अधिगमिष्यति

मे विप्रियम् कृत्वा मघवता सुखम् प्राप्तुम् न शक्यं हि वैश्रवणेनापि न यमेन न विष्णुना न

अहम् कालस्य चापि कालः पावकमपि दहेयम् मृत्युम् मरणधर्मेण संयोजयितुम् उत्सहे

सङ्क्रुद्धः तेजसा आदित्य पावकौ अपि दहेयम् तरसा वातस्य वेगम् निहन्तुम् अहम् उत्सहे

अकम्पनः कृताञ्जलिः तथा क्रुद्धम् दशग्रीवम् भयात् सन्दिग्धया वाचा अभयम् याचते

रक्षसाम् वरः दशग्रीवः तस्मै अभयम् प्रददौ सः अकम्पनः विस्रब्धः असन्दिग्धम् वाक्यम् अब्रवीत्

सिंहसंहननः युवा दशरथस्य पुत्रः वृषस्कन्धः वृत्तायतमहाभुजः रामो नाम अस्ति

वीरः पृथुयशाः अतुल्यबलविक्रमः ते जनस्थानम् हतम् सहदूषणः खरश्च

राक्षसाधिपः रावणः अकम्पनवचः श्रुत्वाः नागेन्द्रः इव निश्वस्य इदम् वचनं च अब्रवीत्

अकम्पन सः रामः सुरेन्द्रेण सर्वामरैस्सह संयुक्तः जनस्थानम् उपयातः कच्चित् ब्रूहि

रावणस्य तत् वाक्यम् निशम्य महात्मनः तस्य बलम् विक्रमं च पुनः अचचक्षे

रामो नाम महातेजाः सर्वधनुष्मताम् श्रेष्ठः दिव्यास्त्र गुणसम्पन्नः युधि पुरन्दरसमः

बलवान् रक्ताक्षः दुन्दुभिस्वनः शशिनिभाननः लक्ष्मणो नाम तस्य अनुरूपः कनीयान् भ्राता

श्रीमान् राजवरः सः अनिलः पावकेन यथा तेन सह संयुक्तः तेन जनस्थानम् निपातितम्

महात्मानः देवाः नैव अत्र विचारणा न कार्यम् रामेण उत्सृष्टा रुक्मपुङ्खाः पतत्रिणः शराः पञ्चाननाः सर्पाः भूत्वा राक्षसान् भक्षयन्ति स्म

भयकर्शिताः राक्षसाः येन येन गच्छन्ति तेन तेन अग्रतः स्थितम् राममेव पश्यन्ति स्म अनघ तेन तव जनस्थानम् इत्थम् विनाशितम्

अकम्पनवचः श्रुत्वा रावणः वाक्यम् अब्रवीत् सलक्ष्मणम् रामम् हन्तुम् जनस्थानम् गमिष्यामि

एवम् वचने उक्ते अकम्पनः इदम् प्रोवाच राजन् यथावृत्तम् रामस्य बलपौरुषम् शृणु

महायशाः रामः विक्रमेण असाध्यः कुपितः सुपूर्णायाः आपगायाः वेगम् शरैः परिहरेत्

श्रीमान् असौ रामस्तु सतारग्रहनक्षत्रं नभः चापि अवसादयेत् सीदन्तीम् महीम् अभ्युद्धरेत्

विभुः समुद्रस्य वेलाम् भित्त्वा लोकान् आप्लावयेत् वेगं वापि वायुं वा शरैः विधमेत्

महायशाः सः पुरुषव्याघ्रः पुनः लोकान् विक्रमेण संहृत्य प्रजाः पुनःअपि स्रष्टुम् शक्तः

दशग्रीव रामः युधि त्वया रक्षसाम् लोकेन वापि जेतुम् स्वर्गः पापजनैरिव न शक्यः

सर्वैः देवासुरैरपि तम् वध्यम् अहम् न मन्ये तस्य वधोपायः अयम् तत् मम एकमनाः शृणु

लोके उत्तमा श्यामा समविभक्ताङ्गी स्त्रीरत्नं रत्नभूषिता सीता नाम सुमध्यमा तस्य भार्या

तस्याः तुल्या सीमन्तिनी देवी नैव गन्धर्वी न अप्सराः न दानवी अपि न मानुषीषु कुतः भवेत्

त्वम् महावने प्रमथ्य तस्य भार्याम् अपहर कामी रामः सीतया रहितः जीवितम् हास्यति

राक्षसाधिपः रावणः तत् वाक्यम् अरोचयत महाबाहुः चिन्तयित्वा अकम्पनम् उवाच ह

बाढम् काल्यम् एकः सारथिना सह गमिष्यामि हृष्टः वैदेहीम् आनयिष्यामि

रावणः एवम् उक्त्वा अथ खरयुक्तेन आदित्यवर्णेन रथेन सर्वाः दिशः प्रकाशयन् प्रययौ

राक्षसेन्द्रस्य सञ्चार्यमाणः नक्षत्रपथगः महान् सः रथः जलदे चन्द्रमाः इव शुशुभे

सः मारीचाश्रमम् प्राप्य ताटकेयम् उपागमत् राजा अमानुषैः भक्ष्यभोज्यैः मारीचेन अर्चितः

मारीचः तम् आसनेन उदकेन च स्वयम् पूजयित्वा अर्थोपहितया वाचा वाक्यम् अब्रवीत्

लोकानाम् सुकुशलं कच्चित् नाथ यतः त्वम् तूर्णम् इह आगतः आशङ्के जाने

मारीचेन एवम् उक्तः महातेजाः वाक्यकोविदः सः रावणः ततः पश्चात् इदम् वाक्यम् अब्रवीत्

तात अक्लिष्टकर्मणा रामेण मे आरक्षः हतः तत् सर्वम् अवध्यम् जनस्थानम् युधि निपातितम् तस्य मे तस्य भार्यापहारणे साचिव्यम् कुरु

राक्षसेन्द्रवचः श्रुत्वा मारीचः वाक्यम् अब्रवीत् मित्ररूपेण शत्रुणा केन सा सीता आख्याता राक्षसशार्दूल नन्दितः कः त्वया न नन्दति

सीताम् इह आनयस्व इति कः ब्रवीति मे ब्रवीहि कः सर्वस्य रक्षोलोकस्य शृङ्गम् छेत्तुम् इच्छति

कश्च त्वाम् प्रोत्साहयति स च शत्रुः असंशयः त्वया अशीविषमुखात् दंष्ट्राम् उद्धर्तुम् इच्छति

केन केन कर्मणा कापथम् प्रतिपादितः असि राजन् सुखसुप्तस्य ते मूर्धनि केन प्रहृतम्

रावण विशुद्धवंशाभिजनाग्रहस्तः तेजोमदः संस्थितदोर्विषाणः सः राघवगन्धहस्ती संयुगे इह न युक्तः उदीक्षितुम्

रणान्तःस्थितिसंधिवालः विदग्धरक्षोमृगहा शराङ्गपूर्णः निशितासिदंष्ट्रः सुप्तः असौ नृसिंहः त्वया बोधयितुम् न युक्तः

राक्षसराज चापापहारे भुजवेगपङ्के शरोर्मिमाले सुमहाहवौघे अतिघोरे रामपातालमुखे प्रस्कन्दितुम् न युक्तम्

लङ्केश्वर राक्षसेन्द्र प्रसीद साधु लङ्काम् गच्छ प्रसन्नः भव त्वम् नित्यम् स्वेषु दारेषु रमस्व रामः सभार्यः वनेषु रमताम्

मारीचेन एवम् उक्तः दशग्रीवः सः रावणः लङ्कां पुरीम् न्यवर्तत गृहोत्तमम् विवेश च