ततः रोमहर्षणम् तत् शूर्पणखावाक्यम् श्रुत्वा सचिवान् अभ्यनुज्ञाय कार्यम् बुद्ध्वा जगाम ह

अथ तत् कार्यम् अनुगम्य यथावत् उपलभ्य च दोषाणाम् गुणानां च बलाबलम् सम्प्रधार्य इति कर्तव्यम् इत्येव आत्मनः निश्चयम् कृत्वा स्थिरबुद्धिः ततः रम्यां यानशालाम् जगाम ह

ततः राक्षसाधिपः प्रच्छन्नः यानशालाम् गत्वा रथः संयोज्यताम् इति सूतम् सञ्चोदयामास

एवम् उक्तः लघुविक्रमः सारथिः तस्य अभिमतम् उत्तमम् रथम् क्षणेनैव संयोजयामास

धनदानुजः श्रीमान् सः राक्षसाधिपतिः काञ्चनभूषणैः पिशाचवदनैः खरैः युक्तम् काञ्चनम् कामगम् रत्नभूषितम् रथम् आस्थाय मेघप्रतिमनादेन तेन नदनदीपतिम् ययौ

श्वेतवालव्यजनः श्वेतच्छत्रः दशाननः स्निग्धवैदूर्यसङ्काशः तप्तकाञ्चनकुण्डलः विंशद्भुजः दशग्रीवः दर्शनीयपरिच्छदः त्रिदशारिः मुनीन्द्रघ्नः दशशीर्षः अद्रिराडिव सः राक्षसेश्वरः कामगम् रथम् आस्थाय अम्बरे विद्युन्मण्डलवान् सबलाकः मेघः इव शुशुभे

वीर्यवान् सः शैलम् सहस्रशः नानापुष्पफलैः वृक्षैः अनुकीर्णम् सागरानूपम् अवलोकयन्

शीतमङ्गलतोयाभिः पद्मिनीभिः वेदिमद्भिः विशालैः आश्रमपदैः समन्ततः समावृतम्

कदल्याढकिसम्बाधम् नारिकेलोपशोभितम् पुष्पितैः सालैः तालैः तमालैः तरुभिः वृतम्

नागैः सुपर्णैः गन्धर्वैः सहस्रशः किन्नरैश्च आजैः वैखानसैः माषैः मरीचिपैः वालखिल्यैः अत्यन्तनियताहारैः परमर्षिभिः शोभितम् जितकामैः सिद्धैश्च चारणैः उपशोभितम्

दिव्याभरणमाल्याभिः दिव्यरूपाभिः क्रीडारतिविधिज्ञाभिः सहस्रशः अप्सरोभिः आवृतम्

श्रीमतीभिः देवपत्नीभिः सेवितम् श्रिया वृतम् अमृतार्थिभिः देवदानवसङ्घैश्च चरितम्

हंसक्रौञ्चप्लवाकीर्णम् सारसैः सम्प्रणादितम् वैढूर्यप्रस्तरम् रम्यम् सागरतेजसा स्निग्धम्

अभिसम्पतन् धनदानुजः तपसा जितलोकानाम् पाण्डुराणि विशालानि दिव्यमाल्ययुतानि च तूर्यगीताभिजुष्टानि कामगानि विमानानि समन्ततः गन्धर्वाप्सरसश्चैव ददर्श

निर्यासरसमूलानाम् चन्दनानाम्  सौम्यानि घ्राणतृप्तिकराणि च सहस्रशः वनानि पश्यन्

मुख्यानाम् अगुरूणाम् वनानि उपवनानि च तक्कोलानाम् फलानाम् सुगन्धिनाम् जात्यानाम्

तमालस्य पुष्पाणि मरिचस्य गुल्मानि तीरतः शुष्यमाणानि मुक्तानाम् समूहानि च

शङ्खानाम् प्रसरं चैव तथा प्रवालनिचयम् सर्वशः काञ्चनानि राजतानि च शैलानि

मनोज्ञानि प्रस्रवाणि प्रसन्नानि ह्रदानि च धनधान्योपपन्नानि स्त्रीरत्नैः शोभितानि हस्त्यश्वरथगाढानि नगराणि अवलोकयन्

सर्वतः समम् स्निग्धम् मृदुसंस्पर्शमारुतम् त्रिदिवोपमम् सिन्धुराजस्य तम् अनूपम् ददर्श

तत्र सः यस्य शाखा शतयोजनम् आयताः मेघाभम् ऋषिभिः वृतम् न्यग्रोधम् अपश्यत्

महाबलः गरुडः भक्षार्थम् हस्तिनम् महाकायम् कच्छपं च आदाय यस्य शाखाम् आजगाम

पतगोत्तमः महाबलः सुपर्णः तस्य तां शाखाम् भारेण सहसा बभञ्ज पर्णबहुलां

वैखानसाः माषाः मरीचिपाः वालखिल्याः

गरुडः तेषाम् दयार्थम् शतयोजनाम् तां शाखाम् तौ उभौ गजकच्छपौ आदाय वेगेन जगाम

धर्मात्मा पतगोत्तमः तत् आमिषम् एकपादेन भक्षयित्वा शाखया निषादविषयम् हत्वा महामुनीन् मोक्षयित्वा अतुलम् प्रहर्षम् लेभे

मतिमान् सः तेनैव प्रहर्षेण द्विगुणीकृतविक्रमः अमृतानयनार्थम् मतिम् चकार

अयोजालानि निर्मथ्य रत्नमयम् गृहम् भित्वा ततः महेन्द्रभवनात् गुप्तम् अमृतम् आजहार

धनदानुजः महर्षिगणैः जुष्टम् सुपर्णकृतलक्षणम् नाम्ना सुभद्रम् तं न्यग्रोधम् ददर्श

नदीपतेः समुद्रस्य तम् परं पारम् गत्वा रम्ये पुण्ये वनान्तरे एकान्ते आश्रमम् ददर्श

जटावल्कलधारिणम् नियताहारम् मारीचं नाम राक्षसम् ददर्श

राजा सः रावणः समागम्य रक्षसा तेन मारीचेन अमानुषैः सर्वकामैः विधिवत् अर्चितः

मारीचः तम् भोजनेन उदकेन च स्वयम् पूजयित्वा अर्थोपहितया वाचा वाक्यम् अब्रवीत्

राक्षसेश्वर राजन् लङ्कायाम् सुकुशलं कच्चित् त्वम् केन अर्थेन तूर्णम् एवम् पुनः इह आगतः

मारीचेन एवम् उक्तः महातेजाः वाक्यकोविदः सः रावणः ततः पश्चात् इदम् वाक्यम् अब्रवीत्