कदाचित् अहमपि वीर्यात् इमाम् पृथिवीम् पर्यटन् नागसहस्रस्य बलम् धारयन् पर्वतोपमः नीलजीमूतसङ्काशः तप्तकाञ्चनकुण्डलः किरीटी परिघायुधः लोकस्य भयम् जनयन् ऋषिमांसानि भक्षयन् दण्डकारण्ये व्यचरम्

अथ धर्मात्मा विश्वामित्रः महामुनिः मद्वित्रस्तः स्वयम् नरेन्द्रम् दशरथम् अब्रवीत्

नरेश्वर मारीचात् मे घोरं भयम् समुत्पन्नम् अद्य रामः समाहितः पर्वकाले माम् रक्षतु

इत्येवम् उक्तः धर्मात्मा राजा दशरथः तदा महाभागम् महामुनिम् विश्वामित्रम् प्रत्युवाच

अयम् राघवः बालः द्वादशवर्षेः अकृतास्त्रश्च मम यत् सैन्यम् कामम् मया सह गमिष्यति

मुनिश्रेष्ठ चतुरङ्गेन बलेन स्वयम् एत्य ते शत्रून् मनसा ईप्सितान् निशाचरान् वधिष्यामि

इत्येवम् उक्त सः मुनिः राजानम् इदम् अब्रवीत् रामात् अन्यत् बलम् तस्य रक्षसः लोके न पर्याप्तम्

नृप भवान् समरेषु देवतानामपि अभिपालकः कृतम् तव कर्म त्रिलोके विदितम् आसीत्

परन्तप महत् सैन्यम् अस्तु कामम् इह तिष्ठतु महातेजाः एषः बालोऽपि तस्य निग्रहे समर्थः परन्तप रामम् आदाय गमिष्ये ते स्वस्ति अस्तु

सः विश्वामित्रः मुनिः एवम् उक्त्वा परमप्रीतः तम् नृपात्मजम् आदाय स्वम् आश्रमम् जगाम

तदा रामः दण्डकारण्ये यज्ञम् उद्दिश्य दीक्षितम् तम् उपस्थितः चित्रम् धनुः विष्फारयन् बभूव

ततः अजातव्यञ्जनः श्रीमान् पद्मपत्रनिभेक्षणः एकवस्त्रधरः धन्वी शिखी कनकमालया दीप्तेन स्वेन तेजसा दण्डकारण्यम् शोभयन् रामः उदितः बालचन्द्र इव अदृश्यत

ततः मेघसङ्काशः तप्तकाञ्चनकुण्डलः बली दत्तवरः अहम् दर्पात् तदाश्रमम् आजगाम

उद्यतायुधः प्रविष्टः अहम् सहसैव तेन दृष्टः सः माम् दृष्ट्वा असम्भ्रान्तः धनुः सज्यम् चकार

अहम् मोहात् अयम् बालः इति राघवम् अवजानन् कृतत्वरः विश्वामित्रस्य ताम् वेदिम् अभ्यधावम्

ततः तेन शत्रुनिबर्हणः शितः बाणः मुक्तः अहम् तेन आहतः शतयोजने समुद्रे आक्षिप्तः

तात तदा माम् हन्तुम् नेच्छता वीरेण रक्षितः रामस्य शरवेगेन अचेतनः अहम् निरस्तः

तात तदा अहम् गम्भीरे सागराम्भसि पातितः चिरात् संज्ञाम् प्राप्य लङ्कां पुरीम् प्रतिगतः

तदा अकृतास्त्रेण बालेन अक्लिष्टकर्मणा रामेण एवम् मुक्तः अस्मि सहायास्तु निपातिताः

रावण तत् मया वार्यमाणः त्वम् रामेण विग्रहम् करिष्यसि यदि क्षिप्रम् घोराम् आपदम् प्राप्स्यसि

क्रीडारतिविधिज्ञानाम् समाजोत्सवशालिनाम् रक्षसां चैव सन्तापम् अनर्थं च आहरिष्यसि

हर्म्यप्रासादसम्बाधाम् नानारत्नविभूषिताम् लङ्कां पुरीम् त्वम् मैथिलीकृते विनष्टाम् द्रक्ष्यसि

पापानि अकुर्वन्तोऽपि शुचयः पापसंश्रयात् नागह्रदे मत्स्याः यथा परपापैः विनश्यन्ति

दिव्यचन्दनदिग्धाङ्गान् दिव्याभरणभूषितान् राक्षसान् तव दोषात् भूमौ अभिहतान् द्रक्ष्यसि

हतशेषान् निशाचरान् हृतदारान् सदारांश्च अशरणान् दश दिशः विद्रवतः त्वम् द्रक्ष्यसि

शरजालपरिक्षिप्ताम् अग्निज्वालासमावृताम् प्रदग्धभवनाम् लङ्काम् त्वम् द्रक्ष्यसि संशयः न

परदाराभिमर्शात् पापतरम् महत् अन्यत् न राजन् तव

राक्षस स्वदारनिरतः भव स्वकुलम् रक्ष मानम् ऋद्धिं च राज्यं च आत्मनः इष्टम् जीवितं च

सौम्यानि कलत्राणि तथैव च मित्रवर्गम् चिरम् भोक्तुम् इच्छसि यदि राम विप्रियम् मा कृथाः

सुहृदा मया भृशम् निवार्यमाणः सीताम् प्रसह्य धर्षयिष्यसि यदि क्षीणबलः सबान्धवः रामशरात्तजीवितः यमक्षयम् गमिष्यसि