ततः मारीचः एवम् वचनम् उक्त्वा रात्रिंचरप्रभोः भयात् दीनः गच्छाव इति रावणम् अब्रवीत्

अहम् शरचापासिधारिणा मद्वधोद्यतशस्त्रेऽण तेन पुनः दृष्टः मे जीवितं च विनष्टम्

रामम् पराक्रम्य जीवन् न प्रतिनिवर्तते हि यमदण्डहतस्य असौ प्रतिरूपः ते वर्तते

त्वयि एवम् दुरात्मनि मया कि नु कर्तुम् शक्यम् तात निशाचर एष अहम् गच्छामि ते स्वस्ति अस्तु

सः रावणः तेन वचनेन प्रहृष्टः तु अभवत् सुसंश्लिष्टम् परिष्वज्य इदम् वचनम् अब्रवीत्

मच्छन्दवशवर्तिनः ते एतत् शौण्डीर्ययुक्तम् इदानीम् मारीचः असि पूर्वम् अन्यः राक्षसः हि

तथा पिशाचवदनैः खरैः युक्तः रत्नविभूषितः रथः शीघ्रम् मया सह आरुह्यताम्

वैदेहीम् प्रलोभयित्वा यथेष्टम् गन्तुम् अर्हसि शून्ये मैथिलीम् तां सीताम् प्रसभम् आनयिष्यामि

ततः रावणमारीचौ तं रथम् विमानमिव आरुह्य तस्मात् आश्रममण्डलात् शीघ्रम् ययतुः

तथैव तत्र पत्तनानि वनानि च गिरींश्च सर्वाः सरितः राष्ट्राणि नगराणि च पश्यन्तौ

सहमारीचः राक्षसाधिपः रावणः दण्डकारण्यम् समेत्य ततः राघवस्य आश्रमम् ददर्श

रावणः काञ्चनभूषणात् तस्मात् रथात् अवतीर्य ततः मारीचम् हस्ते वाक्यम् अब्रवीत्

सखे कदलीवृतम् एतत् तत् आश्रमपदम् दृश्यते वयम् यदर्थम् आगताः तत् शीघ्रम् क्रियताम्

तदा सः राक्षसः मारीचः रावणवचः श्रुत्वा मृगः भूत्वा रामस्य आश्रमद्वारि विचचार ह

सः अद्भुतदर्शनम् महत् तत् रूपम् आस्थाय मणिप्रवरशृङ्गाग्रः सितासितमुखाकृतिः

रक्तपद्मोत्पलमुखः इन्द्रनीलोत्पलश्रवाः किञ्चित् अभ्युन्नतग्रीवः इन्द्रनीलदलाधरः

अस्य भास्वरम् उदरम् कुन्देन्दुवज्रसङ्काशम् मधूकनिभपार्श्वश्च पद्मकिञ्जल्कसन्निभः वैडूर्यसङ्काशखुरः तनुजङ्घः सुसंहतः

ऊर्ध्वम् विराजता इन्द्रायुध सवर्णेन पुच्छेन मनोहरः स्निग्धवर्णः नानाविधैः रत्नैः वृतः

राक्षसः वनम् रम्यम् तत् रामाश्रमपदम् प्रज्वलयन् क्षणेन परमशोभनः मृगः जातः

सः राक्षसः नानाधातुविचित्रितम् मनोहरम् दर्शनीयम् रूपम् कृत्वा वैदेह्याः प्रलोभनार्थम् विचरन् तस्मात् समन्ततः शाद्वलानि गच्छते

सः रूप्यैः बिन्दुशतैः चित्रः भूत्वा प्रियदर्शनः विटपीनाम् किसलयान् भङ्त्क्वा अदन् विचचार ह

कदलीगृहकम् गत्वा कर्णिकारान् इतस्ततः मन्दगतिः तथा सीतासन्दर्शनम् समाश्रयत्

सः महामृगः राजीवचित्रपृष्ठः विरराज रामाश्रमपदाभ्याशे यथासुखम् विचचार

मृगोत्तमः गत्वा पुनः निवृत्तश्च विचचार मुहूर्तम् गत्वा पुनः त्वरया प्रतिनिवर्तते

विक्रीडंश्च पुनरेव क्वचित् भूमौ पुनरेव निषीदति आश्रमद्वारम् आगम्य मृगयूथानि गच्छति

मृगताम् गतः राक्षसः सीतादर्शनम् आकांक्षन् मृगयूथैः अनुगतः पुनरेव निवर्तते विनिष्पतन् चित्राणि मण्डलानि परिभ्रमति

वनेचराः अन्ये ते सर्वे मृगाः समुद्विक्ष्य उपागम्य समाघ्राय दश दिशः विद्रवन्ति

मृगवधे रतः सः राक्षसोऽपि वन्यान् तान् मृगान् संस्पृशन् भावस्य प्रच्छादनार्थम् न भक्षयति

ततः तस्मिन्नेव काले शुभलोचना वैदेही कुसुमावचयव्यग्रा पादपान् अभ्यवर्तत

मदिरेक्षणा रुचिरानना कर्णिकारान् अशोकांश्छ चूतांश्च कुसुमानि अवचिन्वन्ती चचार

अरण्यवासस्य अनर्हा सा परमाङ्गना रत्नमयम् मुक्तामणिविचित्राङ्गम् तं मृगम् ददर्श

रुचिरदन्तोष्ठी सा रूप्यधातुतनूरुहम् तम् विस्मयोत्फुल्लनयना सस्नेहम् समुदैक्षत

मायामयः सः मृगश्च तां रामदयिताम् पश्यन् तत् वनम् दीपयन्निव पुनः चित्रम् विचचार

अदृष्टपूर्वम् नानारत्नमयम् तं मृगम् दृष्ट्वा जनकात्मजा सीता परमम् विस्मयम् जगाम