महातेजाः रघुनन्दनः भ्रातरम् तम् तथा समादिश्य जाम्बूनदमयत्सरुम् असिम् बबन्ध

ततः उदग्रविक्रमः त्र्यवनतम् आत्मविभूषणम् चापम् आदाय द्वौ कलापौ आबद्ध्य जगाम

आपतन्तम् राजेन्द्रम् तम् निरीक्षय वञ्चयानः त्रासात् अन्तर्हितः बभूव पुनः सन्दर्शने अभवत् बद्धासिः धनुः आदाय मृगः यतः प्रदुद्राव

धनुष्पाणिः अवेक्ष्य महावने धावन्तम् तम् रूपेण अग्रतः पश्यति स्म कदाचन इषोः पातात् अतिवृत्तम् लोभयानम् शङ्कितम् समुद्भ्रान्तम् अम्बरे उत्पतन्तमिव छिन्नाभ्रैः संवीतम् केषुचित् वनोद्देशेषु दृश्यमानम् अदृश्यं च

मृगताम् गतः सः मारीचः मुहूर्तादेव ददृशे मुहुः (मुहूर्तात् दूरात् प्रकाशते एवं दर्शनादर्शनात् राघवम् उपाकर्षत

तेन मोहितः विवशः क्रुद्धः आसीत् अथ संभ्रान्तः छायाम् आश्रित्य शाद्वले अवतस्थे

मृगरूपः सः निशाचरः तम् उन्मादयामास वन्यैः मृगैः परिवृतः अदूरात् अदृश्यत

गृहीतुकामम् एवम् दृष्ट्वा पुनरेव अभ्यधावत तत्क्षणादेव पुनरेव त्रासात् अन्तर्हितः अभवत्

ततः महातेजाः रामः पुनरेव दूरात् वृक्षषण्डात् विनिस्सृतम् तम् दृष्ट्वा हन्तुम् कृतनिश्चयः

तत्र भूयः कुपितः अरिमर्दनः सूर्यरश्मिप्रतीकाशम् ज्वलन्तम् शरम् उद्धृत्य सुदृढे चापे सन्धाय बलवत् विकृष्य श्वसन्तम् पन्नगम् इव ज्वलितम् दीप्तम् ब्रह्मनिर्मितम् अस्त्रम् तम् मृगमेव उद्दिश्य मुमोच

आशनिसन्निभः शरोत्तमः मृगरूपस्य शरीरम् विनिर्भिद्य मारीचस्य हृदयमेव बिभेद

अथ सः शरातुरः अल्पजीवितः भैरवं नादम् विनदन् तालमात्रम् उत्प्लुत्य धरण्याम् न्यपतत्

मारीचः म्रियमाणः कृत्रिमाम् ताम् तनुम् जहौ रक्षः तद्वचनम् स्मृत्वा दध्यौ सीता केन लक्ष्मणम् इह प्रस्थापयेत् शून्ये ताम् रावणः हरेत्

ततः सः प्राप्तकालम् आज्ञाय राघवस्य सदृशम् हा सीते लक्ष्मण इति च स्वनम् चकार

सः मारीचः तेन अनुपमेन शरेण मर्मणि निर्विद्धम् तत् मृगरूपम् त्वक्त्वा राक्षसं रूपम् आस्थितः जीवितम् त्यजन् सुमहाकायम् चक्रे

रामः भूमौ पतितम् घोरदर्शनम् रुधिरसिक्ताङ्गम् महीतले चेष्टमानम् तं राक्षसम् दृष्ट्वा लक्ष्मणस्य वचः स्मरन् मनसा सीताम् जगाम

एषा मारीचस्य माया लक्ष्मणेन पूर्वोक्तम् तत् तथा अभवत् हि मया हतः अयम् मारीचः

सः अयं राक्षसः हा सीते लक्ष्मण  इत्येवम् महास्वरम् आक्रुश्य ममार श्रुत्वा सीता कथम् भवेत् महाबाहुः लक्ष्मणश्च काम् अवस्थाम् गमिष्यति धर्मात्मा रामः इति सञ्चिन्त्य हृष्टतनूरूहः

मृगरूपम् राक्षसम् हत्वा तत्स्वरम् श्रुत्वा च तत्र रामम् विषादजम् तीव्रम् भयम् आविवेश

तदा राघवः अन्यम् पृषतम् निहत्य मांसम् आदाय त्वरमाणः जनस्थानम् अभिमुखः ससार