तया परुषम् उक्तः सः राघवानुजः कुपितः भृशम् विकांक्षन् न चिरादिव रामम् प्रतस्थे

अन्तरम् आस्थितः दशग्रीवः तत् आसाद्य परिव्राजकरूपधृक् वैदेहीम् अभिचक्राम

अथ श्लक्ष्णकाषायसंवीतः शिखी छत्री उपानही वामे अंसे शुभे यष्टिकमण्डलू आसज्य परिव्राजकरूपेण वैदेहीम् अन्वपद्यत

अतिबलः वने भ्रातृभ्याम् रहिताम् ताम् चन्द्रसूर्याभ्याम् सन्ध्याम् महत् तमः इव आससाद

ततः भृशदारुणः यशस्विनीम् रामपत्नीम् बालाम् ताम् शशिना हीनाम् रोहिणीम् ग्रहवत् अपश्यत्

उग्रतेजःकर्माणम् तम् समीक्ष्य जनस्थानरुहाः महाद्रुमाः सम्प्रकम्पन्ते मारुतः च न प्रवाति

शीघ्रस्रोताः गोदावरीनदी रक्तलोचनम् वीक्षन्तम् तम् दृष्ट्वा भयात् स्तिमितम् गन्तुम् आरेभे

रामस्य अन्तरप्रेप्सुः दशग्रीवः रावणः तदन्तरे भिक्षुरूपेण वैदेहीम् उपतस्थे

अभव्यः भर्तारम् अनुशोचतीम् वैदेहीम् भव्यरूपेण शनैश्चरः चित्रामिव अभ्यवर्तत

कूपः तृणै भव्यरूपेण आवृतः इव सः पापः यशस्विनीम् रामपत्नीम् वैदेहीम् प्रेक्ष्य अतिष्ठत्

दुष्टचेताः सः निशाचरः शुभाम् रुचिरदन्तोष्ठीम् पूर्णचन्द्रनिभाननाम् पर्णशालायाम् आसीनाम् बाष्पशोकाभिपीडिताम् पद्मपलाशाक्षीम् पीतकौशेयवासिनीम् तां वैदेहीम् अभ्यगच्छत

मन्मथशराविष्टः सः राक्षसाधिपः ब्रह्मघोषम् उदीरयन् रहिते प्रश्रितम् वाक्यम् अब्रवीत्

लोके उत्तमाम् स्त्रियम् पद्महीनाम् श्रियम् इव वपुषा विभ्राजमानाम् ताम् रावणः प्रशशंस ह

काञ्चनवर्णाभे पीतकौशेयवासिनि पद्मिनीव कमलानाम् शुभाम् मालाम् बिभ्रती त्वम् का

शुभानने वरारोहे त्वम् ह्रीः कीर्तिः शुभा श्रीः लक्ष्मीः  अप्सरा वा भूतिर्वा स्वैरचारिणी रतिर्वा

दशनाः समाः शिखरिणः स्निग्धाः तव पाण्डुराः नेत्रे विशाले विमले रक्तान्ते कृष्णतारके

विशालम् जघनम् पीनम् ऊरू करिकरोपमौ ते एताः मणिप्रवेकाभरणौ पयोधरौ उपचितौ वृत्तौ संहतौ सम्प्रवल्गितौ पीनोन्नतमुखौ कान्तौ स्निग्धौ तालफलोपमौ रुचिरौ

चारुस्मिते चारुदति चारुनेत्रे विलासिनि कान्ते नदी अम्भसा कूलमिव मे मनः हरसि करान्तमितमध्या सुकेशी संहतस्तनी असि

मया महीतले एवं रूपा नारी न दृष्टपूर्वा देवी नैव गन्धर्वी न यक्षी न किन्नरी

लोकेषु अग्र्यम् ते रूपम् सौकुमार्यम् वयश्च इह कान्तारे वासश्च मे चित्तम् उन्मादयन्ति

सा प्रतिक्राम ते भद्रम् इह एवम् वस्तुम् न अर्हसि अयम् घोराणाम् कामरूपिणाम् राक्षसानाम् वासः

प्रासादाग्राणि रम्याणि सम्पन्नानि सुगन्धीनि नगरोपवनानि च त्वया आचरितुम् युक्तानि

असितेक्षणे शोभने वरम् माल्यम् वरम् भोज्यम् वरम् वस्त्रम् वरम् भर्तारं च त्वद्युक्तम् मन्ये

वरानने वरारोहे त्वम् का भवसि रुद्राणाम् मरुतां वा वसूनां वा मे देवता प्रतिभासि

इह गन्धर्वाः न गच्छन्ति देवाः न किन्नराः च न अयम् राक्षसानाम् वासः त्वम् कथम् इह आगता

इह शाखामृगाः सिंहाः द्वीपिव्याघ्रमृगाः तथा ऋक्षाः तरक्षवः कङ्काः तेभ्यः कथम् न बिभ्यसि

वरानने महारण्ये मदान्वितानाम् घोराणाम् तरस्विनाम् कुञ्जराणाम् एका कथम् न बिभेषि

कल्याणि त्वम् का असि कस्य कुतश्चित् राक्षससेवितान् घोरान् दण्डकान् एका किं निमित्तम् चरसि

दुरात्मना रावणेन इति प्रशस्ता मैथिली वैदेही द्विजातिवेशेण आगतम् तं रावणम् दृष्ट्वा सर्वैः अतिथिसत्कारैः पूजयामास

तदा पूर्वम् आसनम् उपनीय पाद्येन अभिनिमन्त्र्य च सौम्यदर्शनम् तम् सिद्धम् इत्येव अब्रवीत्

तदा मैथिली अङ्गना द्विजातिवेशेण समागतम् पात्रकुसुम्भधारिणम् उद्वेष्टुम् अशक्यम् अपायदर्शनम् ब्राह्मणवत् न्यमन्त्रयत्

ब्राह्मण इयम् बृसी कामम् आस्यताम् इदम् पाद्यम् प्रतिगृह्यताम् इति इदम् उत्तमम् वनजातम् त्वदर्थम् सिद्धम् इह अव्यग्रम् उपभुज्यताम्

निमन्त्र्यमाणः रावणः प्रतिपूर्णभाषिणीम् नरेन्द्रपत्नीम् मैथिलीम् प्रसमीक्ष्य स्वात्मवधाय प्रसह्य तस्याः हरणे मनः धृतम् समर्पयत्

ततः सुवेषम् मृगयागतम् सहलक्ष्मणम् पतिम् प्रतीक्षमाणा तदा विवीक्षमाणा हरितम् तत् महत् वनम् ददर्श रामलक्ष्मणौ तु नैव