सीतायाम् एवम् बृवन्त्याम् रावणः संरब्धः ललाटे भृकुटीम् कृत्वा परुषम् वचः प्रत्युवाच

वरवर्णिनि अहम् वैश्रवणस्य सापत्न्यः भ्राता दशग्रीवः प्रतापवान् रावणो नाम ते भद्रम्

प्रजाः मृत्योरिव यस्य भयात् भीताः सगन्धर्वाः देवाः पिशाचपतगोरगाः विद्रवन्ति

येन कारणान्तरे क्रोधात् द्वन्द्वम् आसादितः द्वैमात्रः वैश्रवणः राजा रणे विक्रम्य निर्जितः

नरवाहनः यद्भयार्तः ऋद्धिमत् स्वम् अधिष्ठानम् परित्यज्य पर्वतश्रेष्ठम् कैलासम् अध्यास्ते

भद्रे यस्य तत् पुष्पकं नाम कामगम् शुभम् विमानम् वीर्यादेव आर्जितम् येन विहायसम् यामि

मैथिलि सञ्जातरोषस्य मम मुखम् दृष्ट्वैव परित्रस्ताः शक्रपुरोगमाः सुराः विद्रवन्ति

अहम् यत्र तिष्ठामि तत्र मारुतः शङ्कितः वाति तीव्रांशुः रविः च भयात् शिशिरांशुः सम्पद्यते

अहम् यत्र यत्र तिष्ठामि विचरामि उदकाः निष्कम्पपत्राः तरवः नद्यश्च स्तिमितोदकाः भवन्ति

घोरैः राक्षसैः सम्पूर्णा लङ्का नाम शुभा इंद्रस्य अमरावतीव मम पुरी समुद्रस्य पारे

रम्या पाण्डुरेण विराजता प्राकारेण परिक्षिप्ता हेमकक्ष्या वैढूर्यमयतोरणा

हस्त्यश्वरथसम्बाधा तूर्यनादविनादिता सर्वकालफलैः वृक्षैः सङ्कुलोद्यानशोभिता

राजपुत्रि मनस्विनि सीते तत्र मया सह वसती मानुषीणाम् नारीणाम् न स्मरिष्यसि

वरवर्णिनि मानुषान् भोगान् दिव्यांश्च भुञ्जाना मानुषस्य गतायुषः रामस्य न स्मरिष्यिसि

राज्ञा दशरथेन प्रियम् पुत्रम् स्थापयित्वा ततः मन्दवीर्यः ज्येष्ठः सुतः यः वनम् प्रस्थापितः

विशालाक्षि भ्रष्टराज्येन गतचेतसा तापसेन तपस्विना तेन रामेण किं करिष्यसि

कामात् स्वयम् इह आगतम् मन्मथशराविष्टम् सर्वराक्षसभर्तारम् त्वम् प्रत्याख्यातुम् न अर्हसि

भीरु माम् प्रत्याख्याय पुरूरवसम् चरणेन अभिहत्य ऊर्वशीव परितापम् गमिष्यसि

वरवर्णिनि मानुषः सः रामः युद्धे मम अङ्गुल्या समः न तव भाग्येन  सम्प्राप्तम् भजस्व

एवम् उक्ता वैदेही क्रुद्धा संरक्तलोचना रहिते राक्षसाधिपम् परुषम् वाक्यम् अब्रवीत्

सर्वभूतनमस्कृतम् देवम् वैश्रवणम् भ्रातरम् व्यपदिश्य त्वम् अशुभम् कर्तुम् कथम् इच्छसि

रावण कर्कशः दुर्बुद्धिः अजितेन्द्रियः त्वम् येषाम् राजा सर्वे राक्षसाः अवश्यम् विनशिष्यन्ति

इन्द्रस्य भार्याम् शची अपहृत्य जीवितुम् शक्यम् रामस्य भार्याम् माम् अपनीय जीवितम् नास्ति

राक्षस अप्रातिरूपरूपाम् शचीम् वज्रधरस्य हस्ताम् प्रधृष्य चिरम् जीवेत् मादृशीम् दूषयित्वा पीतामृतस्यापि तव मोक्षः न