अवसुप्तः जटायुः तं शब्दम् शुश्रुवे अथ सः क्षिप्रम् निरीक्ष्य रावणम् वैदेहीं च ददर्श

ततः पर्वतकूटाभः तीक्ष्णतुण्डः श्रीमान् वनस्पतिगतः खगोत्तमः शुभाम् गिरम् व्याजहार

दशग्रीव अहम् पुराणे धर्मे स्थितः सत्यसंश्रयः महाबलः गृध्रराजः नाम्ना जटायुर्नाम

दशरथात्मजः रामः सर्वस्य लोकस्य राजा महेन्द्रवरुणोपमः लोकानाम् हिते युक्तः

याम् त्वम् इह हर्तुम् इच्छसि एषा सीता नाम वरारोहा यशस्विनी लोकनाथस्य तस्य धर्मपत्नी

धर्मे स्थितः राजा परदारान् कथम् परामृशेत् महाबल राजदाराः विशेषेण रक्षणीयाः

नीचाम् मतिम् परदाराभिमर्शनात् निवर्तय परः अस्य यत् विगर्हयेत् तत् धीरः न समाचरेत् विपश्चिता आत्मनः यथा तथा अन्येषाम् दाराः रक्ष्याः

पौलस्त्यनन्दन शिष्टाः शास्त्रेषु अनागतम् अर्थं वा यदि वा कामम् धर्मम् राजानम् अनु व्यवस्यन्ति

धर्मस्य कामस्य द्रव्याणां च राजा उत्तमः निधिः धर्मः शुभंवा पापं वा राजमूलम् प्रवर्तते

रक्षसाम् वर पापस्वभावः चपलः त्वम् दुष्कृतिः विमानमिव ऐश्वर्यम् कथम् अभिसम्प्राप्तः

यः यस्य स्वभावः परिमार्जितुम् कामम् न शक्यः दुष्टात्मनाम् आलये चिरम् आर्यम् न आवसति हि

महाबलः धर्मात्मा रामः यदा ते विषये वा पुरे वा नापराध्यति तस्य कथम् अपराध्यसि

शूर्पणखाहेतोः जनस्थानगतः खरः अतिवृत्तः आक्लिष्टकर्मणा रामेण पूर्वम् हतः यदि अत्र लोकनाथस्य यस्य भार्याम् त्वम् हृत्वा गमिष्यसि रामस्य व्यतिक्रमः कः यथातत्त्वम् ब्रूहि

क्षिप्रम् वैदेहीम् विसृज त्वा इन्द्राशनिः वृत्रं यथा दहनभूतेन घोरेण चक्षुषा मा दहेत्

आशीविषम् सर्पम् वस्रान्ते बद्ध्वा  नावबुध्यसे ग्रीवायाम् प्रतिसक्तम् कालपाशम् न पश्यसि

सौम्य यः नरम् नावसादयेत् सः भारः भर्तव्यः यत् अनामयम् जीर्यते तत् अन्नम् भोक्तव्यम् अपि

यत् कृत्वा धर्मः न भवेत् भुवि कीर्तिः न यशः न शरीरस्य खेदः भवेत् तत् कर्म कः समाचरेत्

रावण पितृपैतामहम् राज्यम् यथावत् अनुतिष्टतः जातस्य मम षष्टिः वर्षसहस्राणि

अहम् वृद्धः त्वम् युवा धन्वी सशरः कवची रथी तथापि वैदेहीम् आदाय कुशली न गमिष्यसि

मम पश्यतः त्वम् वैदेहीम् न्यायसंसिद्धैः हेतुभिः ध्रुवाम् वेदश्रुतीमिव बलात् हर्तुम् न शक्तः

रावण शूरः असि यदि युद्ध्यस्व मुहूर्तम् तिष्ठ पूर्वम् खरः यथा तथा हतः भूमौ शयिष्यसे

येन असकृत् संयुगे दैत्यदानवाः निहताः त्वाम् नचिरात् चीरवासाः रामः युधि वधिष्यति

मया किं नु कर्तुम् शक्यम् नृपात्मजौ दूरम् गतौ नीच तयोः भीतः त्वम् क्षिप्रम् नश्यसे संशयः न

मे जीवमानस्य शुभाम् कमलपत्राक्षीम् रामस्य प्रियाम् महिषीम् इमाम् सीताम् न नयिष्यसि

महात्मनः तस्य रामस्य तथा दशरथस्य च मया अवश्यम् जीवितेनापि प्रियम् कार्यम्

दशग्रीव मुहूर्तम् तिष्ठ तिष्ठ रावण पश्य निशाचर यथाप्राणम् युद्धातिथ्यम् प्रदास्यामि वृन्तात् फलमिव त्वाम् रथोत्तमात् पातयेयम्