ताराधिपमुखी सा तु रावणेन विनिहतम् तं गृध्रराजम् समीक्ष्य सुदुःखिता विललाप

लक्षणज्ञानम् शकुनिस्वरदर्शनम् नराणाम् सुखदुःखेषु अवश्यम् निमित्तम् प्रतिदृश्यते

राम आत्मनः महत् व्यसनम् न जानासि नूनम् मदर्थम् मृगपक्षिणः काकुत्स्थम् धावन्ति नूनम्

माम् त्रातुम् अभिसङ्गतः अयम् विहङ्गमः मम अभाग्यात् पापचारेण विनिहतः भूमौ शेते

वराङ्गना सुसन्त्रस्ता काकुत्स्थ लक्ष्मण अद्य माम् त्राहि इति अन्तिके शृण्वतां यथा समाक्रन्दत्

क्लिष्टमाल्याभरणाम् अनाथवत् विलपन्तीम् तां वैदेहीम् राक्षसाधिपः रावणः अभ्यधावत

अन्तकसन्निभः राक्षसाधिपः लतामिव महाद्रुमान् वने रामेण रहिताम् राम रामेति क्रोशन्तीम् ताम् मुञ्च मुञ्च इति बहुशः प्रवदन् जीवितान्ताय केशेषु जग्राह

सीतायाम् प्रधर्षितायाम् सचराचरम् सर्वम् जगत् अमर्यादम् अन्धेन तमसा संवृतम् बभूव तत्र मारुतः न वाति दिवाकरः निष्प्रभः अभूत्

श्रीमान् पितामहः दीनाम् सीताम् परामृष्टाम् दिव्येन चक्षुषा दृष्ट्वा कार्यम् कृतम् इति व्याजहार

दण्डकारण्यवासिनः सर्वे ते परमर्षयः सीताम् परामृष्टाम् दृष्ट्वा यदृच्छया रावणस्य विनाशं च प्राप्तम् बुद्ध्वा प्रहृष्टाः व्यथिताश्च आसन्

राक्षसाधिपः सः रावणः राम रामेति लक्ष्मणेति च रुदन्तीम् ताम् आदाय आकाशम् जगाम

तप्ताभरणजुष्टाङ्गी पीतकौशेयवासिनी राजपुत्री विद्युत् सौदामिनी यथा रराज

तस्याः उद्धूतेन पीतेन वस्त्रेण रावणः अग्निना दीप्तः परिबभ्राज

परमकल्याण्याः तस्याः वैदेह्याः ताम्राणि सुरभीणि पद्मपत्राणि रावणम् अभ्यकीर्यन्त

तस्याः आकाशे उद्धूतम् कनकप्रभम् कौशेयम् आतपे आदित्यरागेण ताम्रम् अभ्रमिव बभौ

आकाशे रावणाङ्कगम् सुनसम् तस्याः वक्त्रम् रामं विना विनालम् पङ्कजम् इव न रराज

सुललाटम् सुकेशान्तम् पद्मगर्भाभम् अव्रणम् शुक्लैः सुविमलैः प्रभावद्भिः दन्तैः अलङ्कृतम् रुदितम् व्यपमृष्टास्रम् सुनासम् चारुताम्रोष्ठम् आकाशे हाटकप्रभम् रावणाङ्कगम् तस्याः तत् विमलम् वक्त्रम् नीलम् जलदम् भित्त्वा उदितः  चन्द्र इव बभूव

राक्षसेन समाधूतम् तस्याः शुभम् तत् वदनम् रामं विना दिवा उदितः चन्द्रः इव न शुशुभे

नीलाङ्गम् राक्षसाधिपम् आश्रिता हेमवर्णा सा मैथिली नीलम् मणिम् काञ्चनी काञ्ची इव शुशुभे

पद्मगौरी हेमाभा तप्तभूषणा सा जनकात्मजा रावणम् आविश्य घनम् आविश्य विद्युदिव शुशुभे

राक्षसाधिपः तस्याः वैदेह्याः भूषणघोषेण सचपलः सघोषः नीलः तोयदः इव बभौ

ह्रियमाणायाः तस्याः सीतायाः उत्तमाङ्गात् च्युताः पुष्पवृष्टिः समन्ततः धरणीतले पपात

समन्ततः सा पुष्पवृष्टिः रावणवेगेन समाधूता पुनः दशग्रीवमेव अभ्यवर्तत

पुष्पाणाम् धारा विमला नक्षत्रमाला उन्नतम् मेरुं नगमिव वैश्रवणानुजम् अभ्यवर्तत

वैदेह्याः चरणात् भ्रष्टम् रत्नभूषितम् नूपुरम् विद्युन्मण्डलसङ्काशम् मधुरस्वनम् पपात

तरुप्रवालरक्ता सा वैदेही नीलाङ्गम् राक्षसेश्वरम् काञ्चनी कक्ष्ये गजमिव प्राशोभयत

वैश्रवणानुजः महोल्कामिव स्वतेजसा आकाशे दीप्यमानाम् तां सीताम् आकाशम् आविश्य जहार

तस्याः अग्निवर्णानि तानि भूषणानि सघोषाणि अम्बरात् क्षीणाः ताराः इव महीतले अवकीर्यन्त

तस्याः वैदेह्याः स्तनान्तरात् भ्रष्टः ताराधिपद्युतिः हारः निपतन् गगनात् च्युता गङ्गेव भाति

उत्पातवाताभिहताः नानाद्विजगणायुताः पादपाः विधूताग्राः मा भैः इति व्याजह्रुः इव

ध्वस्तकमलाः त्रस्तमीनजलेचराः नलिन्यः गतोच्छ्वासाम् सखीमिव मैथिलीम् अन्वशोचन्त

तदा सिंहव्याघ्रमृगद्विजाः समन्तात् अभिसम्पत्य रोषात् छायानुगामिनः सीताम् अन्वधावन्

सीतायाम् ह्रियमाणायाम् पर्वताः उच्छ्रितबाहुभिः विक्रोशन्तीव

ह्रियमाणाम् वैदेहीम् दृष्ट्वा श्रीमान् दिवाकरः दीनः प्रतिध्वस्तप्रभः पाण्डुरमण्डलः आसीत्

यत्र रामस्य भार्या वैदेहीम् रावणः हरति धर्मः नास्ति सत्यम् कुतः आर्जवम् न अनृशंसता न इति सर्वाणि भूतानि गणशः पर्यदेवयन्

मृगपोतकाः वित्रस्तकाः दीनमुखाः अस्रपाताविलेक्षणाः नयनैः उद्वीक्ष्योद्वीक्ष्य रुरुदुः

तथा दुःखम् गताम् दृढम् विक्रोशन्तीम् सीताम् दृष्टवा वनदेवताः सुप्रवेपितगात्राश्च बभूवुः

लक्ष्मण राम इति मधुरस्वरम् क्रोशन्तीम् बहुशः धरणीतलम् अवेक्षमाणाम् आकुलकेशान्ताम् विप्रमृष्ट विशेषकाम् मनस्स्विनीम् तां वैदेहीम् सः दशग्रीवः आत्मविनाशाय जहार

ततः चारुदती शुचिस्मिला बन्धुजनेन विनाकृता मैथिली राघवलक्ष्मणौ उभौ अपश्यती विवर्णवक्त्रा भयभारपीडिता