अथ रघुनन्दनः रामः दुःखार्दितम् आश्रमात् उपावृत्तम् सौमित्रिम् अन्तरा पुनः परिपप्रच्छ

तम् उवाच तव विश्वासात् मया सा वने यदा विरहिता मैथिलीम् किमर्थम् उपास्य त्वम् आगतः

लक्ष्मण मैथिलीम् त्यज्य अभ्यागतम् त्वाम् दृष्ट्वैव मनः महत् पापम् शङ्कमानम् सत्यम्

लक्ष्मण सीताविरहितम् त्वाम् दूरे पथि दृष्ट्वा मे सव्यम् नयनम् बाहुश्च स्फुरते मे हृदयं च

एवम् उक्तः सौमित्रिः शुभलक्षणः लक्ष्मणः भूयः दुःखसमाविष्टः दुःखितम् रामम् अब्रवीत्

अहम् ताम् स्वयम् त्यक्त्वा कामकारेण इह न आगतः तयैव उग्रैः प्रचोदितः इह त्वत्सकाशम् आगतः

हा सीते हा लक्ष्मण इति च परित्राहि इति यत् आर्येणेव पराक्रुष्टम् तत् मैथिल्याः श्रुतिम् गतम्

सा मैथिली तम् आर्तस्वरम् श्रुत्वा रुदन्ती तव स्नेहेन भयविह्वला गच्छ गच्छ इति माम् आह

गच्छ इति तया बहुशः प्रचोद्यमानेन मया मैथिली त्वत्प्रत्ययान्वितम् इदम् वाक्यम् प्रत्युक्ता

अस्य यत् भयम् आवहेत् तत् रक्षः अहम् न पश्यामि निर्वृता भव एतत् नास्ति केनापि एवम् उदाहृतम्

सीते यः त्रिदशानपि त्रायेत् आर्यः विगर्हितम् नीचं च त्राहि इति वचनम् कथम् अभिधास्यति

शोभने किं निमित्तं तु केनापि राक्षसेन मे भ्रातुः स्वरम् आलम्ब्य त्राहि त्राहि इति वाक्यम् ईरितम्

लक्ष्मण माम् त्राहि इति विस्वरम् वाक्यम् व्याहृतम् भवत्या कुनारीजनसेविता व्यथा न कार्या

वैक्लब्यम् आलम्ब्य अलम् निरुत्सुका स्वस्था भव यः संयुगेरणे राघवम् पराजयेत् सः पुमान् त्रिषु लोकेषु जातो वा जायमानो वा नास्ति राघवः शक्रपुरोगमैः देवैः युद्धे न जय्यः

एवम् उक्ता वैदेही परिमोहितचेतना अश्रूणि मुञ्चन्ती माम् दारुणं इदं वचः उवाच

भ्रातरि विनष्टे प्राप्तुम् मयि अत्यर्थम् पापः भाव एव तव निवेशितः त्वम् माम् न च अवाप्स्यसि

अत्यर्थम् क्रोशन्तम् यथा एवम् नाभ्यवपद्यसे त्वम् भरतेन सङ्केतात्

प्रच्छन्नचारी रिपुः त्वम् राघवस्य अन्तरप्रेप्सुः मदर्थम् अनुगच्छसि तथा एनम् नाभिपद्यसे

वैदेह्या एवम् उक्तः संरब्धः क्रोधात् रक्तलोचनः स्फुरमाणोष्ठः आश्रमात् अभिनिर्गतः

एवम् ब्रुवाणम् सौमित्रिम् सन्तापमोहितः रामः अब्रवीत् सौम्य यत् त्वम् तां विना आगतः दुष्कृतम् कृतम्

माम् रक्षसाम् विनिवारणे समर्थम् जानन्नपि भवान् मैथिल्याः अनेन क्रोधवाक्येन निस्सृतः

मैथिलीम् त्यक्त्वा यद्यासि ते न परितुष्यामि त्वम् क्रुद्धायाः परुषम् श्रुत्वा ताम् विहाय इह आगतः

सीतया प्रचोदितः क्रोधस्य वशम् आपन्नः मम शासनम् सर्वथा ते अविनीतम्

मृगरूपेण येन अहम् आश्रमात् अपवाहितः असौ राक्षसः मया शरेण अभिहतः शेते

मया चापम् विकृष्य सायकम् परिधाय सलीलबाणेन ताडितः सः मार्गीम् तनुम् त्यज्य सविक्लबस्वरः केयूरधरः राक्षसः बभूव

तदा शराहतेनैव आर्तया गिरा सुदूरसुश्रवम् स्वरम् समालम्ब्य सुदारुणम् तत् वचनम् उदाहृतम् येन त्वम् मैथिलीम् विहाय इह आगतः