आव्रजमानस्य तस्य वामलोचनम् अधः भृशम् प्रास्फुरत् रामः प्रास्खलच्च अस्य वेपथुश्च जायत

सः अशुभानि निमित्तानि उपालक्ष्य सीतायाः क्षेमम् अपि नु मुहुर्मुहुः व्याजहार च

अथ त्वरमाणः सीता दर्शनलालसः जगाम शून्यम् आवसथम् दृष्ट्वा उद्विग्नमानसः बभूव

रघुनन्दनः वेगेन उद्भ्रमन्निव विक्षिपन् तत्र तत्र उटजस्थानम् समन्ततः अभिवीक्ष्य तदा सीतया रहिताम् हेमन्ते ध्वस्ताम् पद्मिनीमिव श्रिया विरहिताम् पर्णशालाम् ददर्श

वृक्षैः रुदन्तमिव म्लानपुष्पमृगद्विजम् श्रिया विहीनम् विध्वस्तम् संत्यक्तवनदेवतम् विप्रकीर्णाजिनकुशम् विप्रविद्धब्रुसीकटम् शून्यम् निजस्थानम् दृष्ट्वा पुनः पुनः विललाप

भिरुः हृता मृता वा नष्टा वा भक्षिता वा भविष्यति अथवा निलीना अथवा वनम् आश्रिता

अपिवा पुष्पाणि फलानि च विचेतुम् गता अथवा पद्मिनीम् याता जलार्थम् नदीम् गता

यत्नात् मृगयमाणः तु वने प्रियाम् नाससाद शोकरक्तेक्षणः शोकात् उन्मत्त इव लक्ष्यते

रामः वृक्षात् वृक्षम् गिरेः अद्रिम् नदात् नदीम् प्रधावन् विलपन् शोकार्णवपरिप्लुतः बभूव

कदम्ब कदम्बप्रिया प्रिया सा काचित् त्वया अपि दृष्टा जानीषे यदि शुभाननाम् सीताम् शंस

बिल्व स्निग्धपल्लवसङ्काशा पीतकौशेयवासिनी बिल्वोपमस्तनी यदि वा दृष्टा शंसस्व

अथवा अर्जुन त्वम् अर्जुनप्रियाम् तां प्रियाम् शंस भीरुः जनकस्य सुता यदि जीवति वा न वा

वनस्पतिः पल्लवपुष्पाढ्यः यथा भाति ककुभः ककुभोरूम् ताम् मैथिलीम् व्यक्तम् जानाति

द्रुमवरः अयम् तिलकः यथा भ्रमरैः उपगीतः एषः तिलकप्रियाम् व्यक्तम् विजानाति

शोकापनुद अशोक प्रियासन्दर्शनेन शोकोपहतचेतसम् माम् क्षिप्रम् त्वन्नामानम् कुरु

ताल पक्वतालफलस्तनी त्वया दृष्टा यदि ते मयि कारुण्यं यदि वरारोहाम् कथयस्व

जम्बु त्वया सीता यदि दृष्टा जम्बूफलोपमा प्रियाम् (वि)जानीषे यदि मे निःशङ्कम् कथयस्व

कर्णिकाराः त्वम् अद्य सुपुष्पैः भृशम् शोभसे अहो कर्णिकारप्रिया साध्वी प्रिया दृष्टा यदि शंस

महायशाः रामः वने चूतनीपमहासालान् पनसान् धवान् दाडिमान् मल्लिकाः माधवीश्चैव चम्पकान् तथा केतकीः दृष्ट्वा गत्वा पृच्छन् भ्रान्तः उन्मत्तः इव लक्ष्यते

अथवा मृग मृगशाबाक्षीम् मैथिलीम् जानासि मृगविप्रेक्षणी कान्ता मृगीभिः सहिता भवेत्

गज गजनासोरूः सा त्वया दृष्टा यदि भवेत् ताम् तुभ्यम् विदिताम् मन्ये वरवारण आख्याहि

शार्दूल चन्द्रनिभानना प्रिया सा मैथिली दृष्टा यदि विस्रब्धम् मम कथयस्व ते भयम् न

कमलेक्षणे प्रिये दूरे किम् धावसि दृष्टा असि आत्मानम् वृक्षैः आच्छाद्य माम् किम् न प्रतिभाषसे

वरारोहे तिष्ठ तिष्ठ ते मयि करुणा नास्ति अत्यर्थम् हास्यशीला नासि माम् किमर्थम् उपेक्षसे

वरवर्णिनि पीतकौशेयकेन सूचिता असि धावन्त्यपि मया दृष्टा सौहृदम् अस्ति यदि तिष्ठ

अथवा सा नैव चारुहासिनी हिंसिता नूनम् यथा कृच्छ्रप्राप्तम् माम् उपेक्षितुम् नार्हति नूनम्

मया विरहिता प्रिया सा बाला व्यक्तम् सर्वाणि अङ्गानि विभज्य पिशिताशनैः

नूनम् शुभदन्तोष्ठम् सुनासम् चारुकुण्डलम् पूर्णचन्द्रनिभम् तत् मुखम् ग्रस्तम् निष्प्रभताम् गतम्

विलपन्त्याः कान्तायाः चम्पकवर्णाभा ग्रैवेयशोभिता कोमला शुभा सा ग्रीवा भक्षिता

विक्षिप्यमाणौ पल्लवकोमलौ वेपमानाग्रौ सहस्ताभरणाङ्गदौ तौ बाहू नूनम्  भक्षितौ

बाला रक्षसाम् भक्षणाय वै मया विरहिता बहुबान्धवा सार्धेन परित्यक्ता इव भक्षिता

महाबाहो हाः लक्ष्मण त्वम् क्वचित् प्रियाम् पश्यसि भद्रे हा प्रिये क्व गता हा सीते इति पुनः पुनः

रामः इत्येवम् विलपन् वनात् वनम् परिधावन् क्वचित् वेगात् उद्भ्रमते  क्वचित् बलात् विभ्रमते क्वचित् कान्तान्वेषणतत्परः मत्तः इव आभाति

सः वनानि नदीः शैलान् गिरिप्रस्रवणानि च काननानि च अपरिसंस्थितः वेगेन भ्रमति

सः विपुलम् महत् वनम् तथा गत्वा सर्वम् परीत्य मैथिलीं प्रति अनिष्ठिताशः सः पुनः प्रियायाः मार्गणे परमम् परिश्रमम् चकार