बाहुपाशपरिक्षिप्तौ तत्र स्थितौ भ्रातरौ तौ रामलक्ष्मणौ दृष्ट्वा कबन्धः वाक्यम् अब्रवीत्

क्षत्रियर्षभौ क्षुधार्तम् माम् दृष्ट्वा किं नु तिष्ठतः गतचेतसौ दैवेन आहारार्थम् सन्दिष्टौ

लक्ष्मणः तत् श्रुत्वा तदा आर्तिम् समापन्नः विक्रमे कृतलक्षणः प्राप्तकालम् हितम् वाक्यम् उवाच

राक्षसाधमः तूर्णम् त्वां च मां च पुरा आदत्ते तस्मात् अस्य गुरू बाहू असिभ्याम् छिन्दावहै

भीषणः महाकायः भुजविक्रमः राक्षसः लोकम् अतिजितम् कृत्वा इह आवाम् हन्तुम् इच्छति

राजन् राघव निश्चेष्टानाम् वधः क्रतुमध्योपनीतानाम् पशूनामिव जगतीपतेः कुत्सितः

क्रूरः रौद्रः राक्षसस्तु तदा तयोः सञ्जल्पितम् श्रुत्वा आस्यम् विदार्य तौ भक्षयितुम् आरभत्

ततः सुसंविग्नौ देशकालज्ञौ तौ राघवौ खड्गाभ्याम् तस्य बाहू अंसदेशतः अच्छिन्दताम्

ततः दक्षिणः रामः असक्तम् वेगेन दक्षिणं बाहुम् असिना चिच्छेद वीरः लक्ष्मणस्तु सव्यम्

महाबाहुः सः छिन्नबाहुः महास्वनः जलदः यथा खं च गां च दिशश्चैव नादयन् पपात

सः दानवः निकृत्तौ भूजौ दृष्ट्वा शोणितौघपरिप्लुतः दीनः युवाम् कौ इति तौ वीरौ पप्रच्छ

तस्य इति ब्रुवाणस्य शुभलक्षणः सः लक्ष्मणः महात्मनः कबन्धस्य राघवम् शशंस

अयम् रामो नाम जनैः श्रुतः इक्ष्वाकुदायादः माम् अस्य अवरजं भ्रातरम् लक्ष्मणम् विद्दि

विजने वने वसतः देवप्रभावस्य अस्य पत्नी रक्षसा अपहृता याम् इच्छन्तौ इह आगतौ

त्वं तु कः वा कबन्धसदृशः उरसि दीप्तेन आस्येन भग्नजङ्घः वने किमर्थं वा विचेष्टसे

लक्ष्मणेन एवम् उक्तः कबन्धस्तु तत् इन्द्रवचनम् स्मरन् परमप्रीतः उत्तरम् वचः उवाच

नरव्याघ्रौ वाम् स्वागतम् अहम् दिष्ट्या पश्यामि दिष्ट्या युवाभ्याम् मे इमौ बाहुबन्धनौ निकृत्तौ

नरव्याघ्र मे विरूपम् यत् रूपम् यथा अविनयात् प्राप्तम् तव तत्त्वतः शंसतः मे शृणु