महाबाहो महाबलपराक्रम राम पुरा सोमस्य शक्रस्य यथा सूर्यस्य च वपुः यथा अचिन्त्यम् त्रिषु लोकेषु विश्रुतम् आसीत्

राम सः अहम् लोकवित्रासनम् महत् इदं रूपम् कृत्वा ततस्ततः वनगतान् ऋषीन् त्रासयामि

ततः विविधम् वन्यम् सञ्चिन्वन् स्थूलशिराः नाम महर्षिः अनेन रूपेण धर्षितः मया कोपितः

प्रेक्ष्य घोरशापाभिधायिना तेन अहम् एवम् उक्तः ते नृशंसम् विगर्हितम् एतत् रूपमेव अस्तु

क्रुद्धः सः अभिशापकृतस्य शापस्य अन्तः भवेत् इति मया प्रार्थितः तेन इदम् वचः भाषितम्

रामः भुजौ छित्त्वा त्वाम् यदा विजने वने दहेत् तदा स्वमेव विपुलम् शुभम् रूपम् प्राप्स्यसे

लक्ष्मण दनोः श्रिया विराजितम् पुत्रम् त्वम् विद्धि इन्द्रकोपात् रणाजिरे एवम् इदं रूपम् प्राप्तम्

अहम् उग्रेण तपसा पितामहम् आतोषयम् सः मे दीर्घम् आयुः प्रादात् ततः माम् विभ्रमः अस्पृशत्

मया दीर्घम् आयुः प्राप्तम् शक्रः मे किं करिष्यति इत्येवम् बुद्धिम् आस्थाय रणे शक्रम् अधर्षयम्

तस्य बाहुप्रयुक्तेन शतपर्वणा वज्रेण सक्थिनी चैव मूर्धा च शरीरे सम्प्रवेशितम्

सः मया याच्यमानः सन् यमसादनम् न आनयत् तत् पितामहवचः सत्यम् अस्तु इति मम अब्रवीत्

वज्रेण अभिहतः भग्नसक्थिशिरोमुखः अनाहारः सुदीर्घं कालम् जीवितुमपि कथम् शक्तः

एवम् उक्तः शक्रः मे योजनम् आयतौ बाहू प्रादात् मे कुक्षौ तीक्ष्णदंष्ट्रम् आस्यं च अकल्पयत्

सः अहम् अस्मिन् वने दीर्घाभ्याम् भुजाभ्याम् अस्मिन् वने समन्ततः चरान् सिंहव्दिपमृगव्याघ्रान् संकृष्य भक्षयामि

सः इन्द्रः तु माम् अब्रवीत् यदा सलक्ष्मणः रामः समरे बाहू छेत्स्यते तदा स्वर्गम् गमिष्यसि

राजसत्तम राम अस्मिन् वने अनेन वपुषा यद्यत् पश्यामि सर्वस्य ग्रहणम् साधु रोचये

रामः अवश्यम् ग्रहणम् समुपैष्यति अहम् मन्ये इमाम् बुद्धिम् पुरस्कृत्य देहन्यासकृतश्रमः

राघव त्वम् सः रामः असि ते भद्रम् महर्षिणा तत्त्वम् एवम् यथा उक्तम् अहम् अन्येन हन्तुम् शक्यः न

नरर्षभ अहम् अग्निना संस्कृतः युवाभ्याम् मतिसाचिव्यम् करिष्यामि मित्रं चैव उपदेक्ष्यामि

तेन दनुना एवम् उक्तः धर्मात्मा राघवः लक्ष्मणस्य उपशृण्वतः इदम् वचनम् जगाद

जनस्थानात् सह भ्रात्रा निष्क्रान्तस्य मम भार्या यशस्स्विनी सीता रावणेन यथासुखम् हृता

तस्य नाममात्रम् जानामि रूपम् न तस्य निवासं वा प्रभावं वा वयम् न विद्महे

शोकार्तानाम् अनाथानाम् एवम् विपरिधावताम् उपकारे वर्ततां च कारुण्यम् कर्तुम् सदृशम्

वीर काले कुञ्जरैः भग्नानि शुष्काणि काष्ठानि आदाय कल्पिते महति श्वभ्रे त्वाम् धक्ष्यामः

सः त्वम् तत्त्वतः जानासि यदि सीताम् येन वा यत्र वा हृता समाचक्ष्व अत्यर्थम् कल्याणम् कुरु

रामेण एवम् उक्तः वक्तुम् कुशलः दनुः वक्तारम् राघवम् अनुत्तमम् वाक्यम् प्रोवाच

मे दिव्यम् ज्ञानम् नास्ति मैथिलीम् नाभिजानामि दग्धः स्वं रूम् आस्थितः ताम् यः ज्ञास्यति तम् वक्ष्ये

प्रभो येन तव सीता हृता तम् महावीर्यम् राक्षसम् विज्ञातुम् अदग्धस्य मे शक्तिः नास्ति

राघव शापदोषेण मम विज्ञानम् भ्रष्टं हि मया स्वकृतेन लोकविगर्हितम् रूपम् प्राप्तम्

राम किं तु सविता श्रान्तवाहनः अस्तम् यावत् तावत् माम् अवटे क्षिप्त्वा यथाविधि दह

वीर रघुनन्धन अहम् त्वया न्यायेन अवटे दग्धः यः तं राक्षसम् ज्ञास्यति तम् वक्ष्यामि

राघव न्याय्यवृत्तेन तेन सख्यं च कर्तव्यम् लघुविक्रमः प्रीतः ते साहाय्यम् कल्पयिष्यति

राघव त्रिषु लोकेषु तस्य अविज्ञातम् नास्ति हि असौ पुरा कारणान्तरे सर्वान् लोकान् परिसृतः