अर्थज्ञः कबन्धः सीतायाः प्रतिपादने (नि)दर्शयित्वा अन्वर्थम् वाक्यम् पुनः अब्रवीत्

राम यत्र प्रतीचीम् दिशम् अश्रित्य मनोरमाः पुष्पिताः द्रुमाः जम्बूप्रियालपनसप्लक्षन्यग्रोधतिन्दुकाः अश्वत्थाः कर्णिकाराश्च चूताश्च अन्ये च पादपाः  धन्वनाः नागवृक्षाश्च तिलकाः नक्तमालकाः नीलाशोकाः कदम्बाश्च पुष्पिताः करवीराश्च अग्निमुख्याः अशोकाश्च सुरक्ताः पारिभद्रकाः प्रकाशन्ते एषः शिवः पन्थाः

तान् आरुह्य अथवा बलात् तान् पातयित्वा अमृत कल्पानि फलानि भक्षयन्तौ गमिष्यथः

काकुत्स्थ पुष्पितपादपम् तत् वनम् अतिक्रम्य नन्दनप्रतिमम् उत्तराः कुरवः इव अन्यत्

यत्र सर्वकालफलाः पादपाः मधुस्रवाः तत्र वने सर्वे ऋतवः चैत्ररथे यथा

तत्र फलभारानताः मेघपर्वतसन्निभाः महाविटपधारिणः शोभन्ते

लक्ष्मणः तान् आरुह्य अथवा यथासुखम् पातयित्वा अमृतकल्पानि फलानि ते प्रदास्यति

वीरौ वरान् देशान् शैलात् शैलम्  वनात् वनम् चङ्क्रमन्तौ ततः पम्पां नाम पुष्करिणीम् गमिष्यथः

राम अशर्कराम् अविभ्रंशाम् समतीर्थाम् अशैवलाम् सञ्जातवालूकाम् कमलोत्पलशालिनीम्

राघव तत्र पम्पासलिलगोचराः हंसाः प्लवाः क्रौञ्चाः कुरराश्चैव वल्गुस्वनाः विकूजन्ति

वधस्य अकोविदाः शुभाः नरान् दृष्ट्वा नोद्विजन्ते घृतपिण्डोपमान् स्थूलान् तान् द्विजान् भक्षयिष्यथः

राघव राम तत्र पम्पायाम् इषुभिः हतान् वरान् निस्त्वक्पक्षान् अयस्तप्तान् अकृशानेककण्टकान् मत्स्यान् रोहितान् वक्रतुण्डांश्च नडमीनांश्च लक्ष्मणः भक्त्या समायुक्तः तव सम्प्रदास्यति

भृशम् मत्स्यान् खादतः ते पुष्पसञ्चये पद्मगन्धि शिवम् सुखशीतम् अनामयम् सतताक्लिष्टम् रौप्यस्फाटिकसन्निभम् वारि पुष्करपर्णेन पाययिष्यति

नरोत्तम स्थूलान् गिरिगुहाशय्यान् वनचारिणः अपाम् लोभात् उपावृत्तान् वृषभानिव नर्दतः रूपावनितान् वराहान् पम्पायाम् त्वम् द्रक्ष्यसि

राम सायाह्ने विचरन् माल्यधारिणः विटपीन् पम्पायाः शीतोदकं च दृष्ट्वा शोकम् विहास्यसि

राघव तत्र सुमनोभिः चितान् तिलकान् नक्तमालकान् फुल्लानि उत्पलानि च पङ्कजानि च

राघव तत्र तानि माल्यानि आरोपयिता नरः कश्चित् न म्लानताम् न यान्ति न च शीर्यन्ति

तत्र सुसमाहिताः मतङ्गशिष्याः ऋषयः आसन् गुरोः वन्यम् आहरताम् भाराभितप्तानाम् तेषाम् शरीरात् ये स्वेदबिन्दवः तूर्णम् महीम् (प्र)पेतुः तानि तदा मुनीनाम् तपसा माल्यानि जातानि राघव स्वेदबिन्दुसमुत्थानि न विनश्यन्ति

काकुत्थ्स तेषाम् गतानाम् परिचारिणी चिरजीविनी शबरीनाम श्रमणी अद्यापि दृश्यते

राम नित्यम् धर्मे स्थिता सर्वभूतनमस्कृतम् देवोपमम् त्वाम् दृष्ट्वा स्वर्गलोकम् गमिष्यति

काकुत्स्थ राम ततः पम्पायाः तत् पश्चिमं तीरम् आसाद्य अतुलम् गुह्यम् आश्रमस्थानम् पश्यसि

तत्र नागाः तम् आश्रमम् आक्रमितुम् न शक्नुवन्ति तस्मिन् पर्वते वने विविधाः नागाः तत् काननम् तस्य मतङ्गस्य ऋषेः विधानात्

राम नन्दनसङ्काशे देवारण्योपमे नानाविहगसङ्कीर्णे तस्मिन् वने निवृतः रंस्यसे

पम्पायाः पुरस्तात् पुष्पितद्रुमः सुदुःखारोहणः शिशुनागाभिरक्षितः उदारः ब्रह्मणा ऋष्यमूकश्च पूर्वकाले विनिर्मितः

राम तस्य शैलस्य मूर्धनि शयानः पुरुषः स्वप्ने यत् वित्तम् लभते तत् प्रबुद्धः अधिगच्छति

विषमाचारः पापकर्मा एवम् न अधिरोहति विषमाचारः पापकर्मा यः तम् अधिरोहति सुप्तम् तम् आदाय राक्षसाः तत्रैव प्रहरन्ति

राम तत्रापि पम्पायाम् क्रीडताम् मतङ्गारण्यवासिनाम् शिशुनागानाम् महान्  आक्रन्दः श्रूयते

मेघवर्णाः तरस्विनः परमद्विपाः संहृत्य रुधिरधाराभिः सिक्ताः पृथक् कीर्णाः प्रचरन्ति

वनगोचराः ते विमलम् शीतम् अव्ययम् पानीयम् पीत्वा निर्वृताः वनानि (सं)विगाहन्ते

ऋक्षांश्च द्वीपिनश्चैव नीलकोमलकप्रभान् अपेतापजयान् शोकम् जयिष्यसि

काकुत्स्थ राम तस्य शैलस्य शिलापिधाना महती गुहा शोभते अस्याः प्रवेशनम् दुःखम्

तस्याः गुहायाः प्राग्द्वारे शीतोदकः फलमूलान्वीतः रम्यः नानामृगसमावृतः महान् ह्रदः

सुग्रीवः चतुर्भिः वानरैः सह तस्याम् वसति कदाचित् तस्य पर्वतस्य शिखरे अवतिष्ठते

वीर्यवान् स्रग्वी कबन्धस्तु तौ रामलक्ष्मणौ उभौ एवम् अनुशास्य खे भास्करवर्णाभः व्यरोचत

प्रस्थितौ तौ रामलक्ष्मणौ अन्तिके खस्थम् महाभागम् तं कबन्धम् त्वम् व्रजस्व इति वाक्यम् ऊचतुः

तदा प्रस्थितः सः कबन्धश्च सुप्रीतौ तौ अनुज्ञाप्य कार्यसिद्ध्यर्थम् गम्यताम् तौ अब्रवीत्

सः कबन्धः तत् रूपम् प्रतिपद्य श्रिया वृतः भास्करतुल्य देहः खस्थः रामम् अवेक्ष्य निदर्शयन् सख्यम् कुरुष्व इति तदा उवाच