परन्तपः रामस्तु भ्रात्रा सीतया च सहितः तैः द्विजैः सह सुतीक्ष्णस्य आश्रमपदम् जगाम

सः दीर्घम् अध्वानम् गत्वा बहूदकाः नदी तीर्त्वा महामेघमिव उन्नतम् विमलम् शैलम् ददर्श

ततः इक्ष्वाकुवरौ तौ राघवौ सीतया सह विविधैः द्रुमैः सन्ततम् काननम् विविशतुः

घोरम् बहुपुष्पफलद्रुमम् वनम् प्रविष्टः एकान्ते चीरमालापरिष्कृतम् आश्रमम् ददर्श

तत्र रामः मलपङ्कजठाधरम् आसीनम् तपोवृद्धम् तापसम् सुतीक्ष्णम् विधिवत् अभाषत

भगवन् अहम् रामः अस्मि भवन्तम् द्रष्टुम् आगतः त्वं धर्मज्ञ सत्यविक्रम महर्षे मा अभिवद

ततः धीरः सः धर्मभृताम् वरम् रामम् निरीक्ष्य बाहुभ्याम् समाश्लिष्य च इदम् वचनम् अब्रवीत्

रघुश्रेष्ठ सत्यभृताम् वर राम ते स्वागतम् साम्प्रतम् त्वया आक्रान्तः अयम् आश्रमः सनाथः इव

महायशः वीर अहम् त्वामेव प्रतीक्ष्माणः महीतले देहम् त्यक्त्वा इतः देवलोकम् नारोहे राज्यभ्रष्टः चित्रकूटम् उपादाय असि मे श्रुतः

काकुत्थ्स शतक्रतुः देवराजः इह उपयातः महादेवः सुरेश्वरः देवः उपागम्य मम पुण्येन कर्मणा सर्वान् लोकान् जितान् मे आह

मया जितेषु देवर्षिजुष्टेषु तेषु सभार्यः सलक्ष्मणः त्वम् मत्प्रसादात् विहरस्व

आत्मवान् रामः उग्रतपसायुक्तं काश्यपः ब्रह्माणमिव प्रत्युवाच

महामुने अहमेव सर्वान् लोकान् आहरिष्यामि तु अहम् इह कानने प्रदिष्टम् आवासम् इच्छामि

भवान् सर्वत्र कुशलः सर्वभूतहिते महात्मना शरभङ्गेण आख्यातः

रामेण एवम् उक्तः लोकविश्रुतः महर्षिः महता हर्षेण प्लुतः मधुरम् वाक्यम् अब्रवीत्

राम ऋषिसङ्घानुचरितः मूलफलैः युतः अयम् आश्रमः एव गुणवान् रम्यताम् इह

महायशः मृगसङ्घाः इमम् आश्रमम् आगम्य लोभयित्वा अहत्वा अकुतोभयाः प्रतिगच्छन्ति

अत्र मृग्येभ्यः अन्यत्र अन्यत् दोषं न भवेत् विद्धि वै धीरः लक्ष्मणाग्रजः तस्य महर्षेः तत् वचनम् श्रुत्वा सशरम् धनुः विकृष्य वचनम् उवाच

सुमहाभाग समागतान् तान् मृगसङ्घान् निशितधारेण अशनिवर्चसा शरेण हन्याम्

तत्र भवान् अभिषज्येत ततः कृच्छ्रतरम् किं स्यात् एतस्मिन् आश्रमे चिरम् वासम् न समर्थये

रामः तम् एवम् उक्त्वा उपरमम् सन्ध्याम् उपागमत् पश्चिमां सन्ध्याम् अन्वास्य सीतया लक्ष्मणेन च सुतीक्षणस्य तत्र रम्ये आश्रमे वासम् अकल्पयत्

रामः तम् एवम् उक्त्वा उपरमम् सन्ध्याम् उपागमत् पश्चिमां सन्ध्याम् अन्वास्य सीतया लक्ष्मणेन च सुतीक्षणस्य तत्र रम्ये आश्रमे वासम् अकल्पयत्

ततः महात्मा सुतीक्ष्णः सन्ध्यानिवृत्तौ रजनीम् ताभ्याम् पुरुषर्षभाभ्याम् तापस भोज्यम् अन्नम् सुसत्कृत्य स्वयम् ददौ