ततः अहम् क्रोधसमाविष्टम् सम्रब्धम् उपागतम् तं भ्रातरम् प्रियकाम्यया प्रसादयाञ्चक्रे

अनाथनन्दन दिष्ट्या त्वया रिपुः निहतः कुशली प्राप्तः असि अनाथस्य मे त्वम् एकः नाथः

ते मया धृतम् बहुशलाकम् उदितम् पूर्णचन्द्रमिव सवालव्यजनम् इदम् छत्रम् प्रतीच्छस्व

नृप आर्तः संवत्सरम् बिलद्वारि स्थितः अथ बिलात् समुत्थितम् शोणितम् द्वारि दृष्ट्वा च शोकसंविग्नह्रुदयः भृशम् व्याकुलितेन्द्रियः तदा तत् बिलद्वारम् शैलशृङ्गेण अपिधाय तस्मात् देशात् अपक्रम्य पुनः किष्किन्धाम् प्राविशम्

विषादात् इह माम् दृष्ट्वा पौरैः मन्त्रिभिरेव च अभिषिक्तः कामेन न त्वम् मे तत् क्षन्तुम् अर्हसि

मानार्हः राजा त्वमेव अहं च पुरा यथा मम अयम् राजभावे नियोगः त्वद्विरहात् कृतः सामात्यपौरनगरम् निहतकण्टकम् स्थितम्

न्यासभूतम् इदं राज्यम् अहम् तव निर्यातयामि शत्रुनिबर्हण सौम्य मम रोषम् मा कृथाः

राजन् शिरसा त्वाम् याचे मया अयम् अञ्जलिः बद्धः मन्त्रिभिः पुरवासिभिः समागम्य अहम् शून्यदेशजिगीषया अस्मिन् राजभावे बलात् नियुक्तः

सः वानरः एवम् स्निग्धम् ब्रुवाणम् माम् निर्भर्त्स्य त्वाम् धिक् इति च उक्त्वा तत्तत् बहु उवाच ह

प्रकृतीश्चैव सम्मतान् मन्त्रिण श्चैव समानीय सुहृदाम् मध्ये माम् परमगर्हितम् वाक्यम् आह

सुदुर्मतिः महासुरः मायावी क्रुद्धः युद्धाकाङ्क्षी यथा रात्रौ माम् समाह्वयत वः विदितं

तस्य तत् वचनम् श्रुत्वा अहम् नृपालयात् निःसृतः सुदारुणः अयम् भ्राता तूर्णम् माम् अनुयातः

महाबलः सः रात्रौ सद्वितीयम् माम् दृष्ट्वा एव प्राद्रवत् समुपागतौ आवाम् वीक्ष्य भयसन्त्रस्तः वेगेन प्रविवेश सः महाबिलम् अनुद्रुत

सुघोरम् तम् सुमहत् बिलम् प्रविष्टम् विदित्वा अथ क्रूरदर्शनः अयम् मम भ्राता मया उक्तः

अहत्वा इतः पुरीम् प्रतिगन्तुम् मे शक्तिः नास्ति अहम् एनम् यावत् हन्मि त्वम् बिलद्वारि प्रतीक्ष

अयम् स्थितः इति मत्वा तु अहम् दुरासदम् प्रविष्टः तदा तत्र तम् मार्गमाणस्य मे संवत्सरः गतः

भयावहः सः शत्रुः मया अनिर्वेदात् दृष्टः बन्धुभिः सह तत्र मया निहतः च असुरः

भूतले स्तनतः तस्य आस्यात् प्रवृत्तेन रुधिरौघेण तत् बिलम् पूर्णम् दुराक्रामम् आसीत्

दुन्दुभेः सुतम् विक्रान्तम् तं शत्रुम् सूदयित्वा इह निष्क्रामम् पश्यामि बिलस्य मुखम् पिहितम्

सुग्रीवेति पुनः पुनः विक्रोशमानस्य मे यदा प्रतिवचः नास्ति ततः अहम् भृशदुःखितः

मया बहुभिः पादप्रहारैः विदारितम् ततः अहम् तेन यथा निष्क्रम्य पुरः उपागतः

आत्मनः राज्यम् प्रार्थयता सुग्रीवेण नृशंसेन अनेन भ्रातृसौहृदम् विस्मृत्य अहम् तत्र अस्मि संरुध्दः

वानरः वाली तत्र माम् एवम् उक्त्वा विगतसाध्वसः तदा एकेन वस्त्रेण निर्वासयामास

राघव तेन अपविद्धः हृतदारश्च अहम् तद्भयात् सवनार्णवा कृत्स्ना इयं मही क्रान्ता

भार्याहरणदुःखितः कारणान्तरे वालिनः दुराधर्षम् गिरिवरम् ऋष्यमूकम् प्रविष्टः अस्मि

राघव एतत् महत् वैरानुकथनम् सर्वम् ते आख्यातम् अनागसा मया प्रप्तम् व्यसनम् पश्य

सर्वलोकभयङ्कर वीर वीर वालिनः भयार्तस्य मे प्रसादम् तस्य निग्रहात् कर्तुम् अर्हसि

एवम् उक्तः धर्मज्ञः तेजस्वी सः प्रहसन्निव सुग्रीवम् धर्मसंहितम् वचनम् वक्तुम् आरेभे

अमोघाः सूर्यसङ्काशाः (रुषा अन्विता ममैते निशिताः मे शराः दुर्वृत्ते तस्मिन् वालिनि पतिष्यन्ति

तव भार्यापहारिणम् तम् यावत् न अभिपश्यामि तावत् पापात्मा चारित्रदूषकः सः वाली जीवेत्

त्वाम् शोकसागरे मग्नः आत्मानुमानात् पश्यामि त्वाम् अहम् तारयिष्यामि पुष्कलम् कामम् प्राप्स्यसि

तस्य हर्षपौरुषवर्धनम् तत् वचनम् श्रुत्वा सुग्रीवः परमप्रीतः सुमहत् वाक्यम् अब्रवीत्