शरविक्षतः शयानः सः वानरमहाराजः हेतुमद्वाक्यैः प्रत्युक्तः उत्तरम् न प्रत्यपद्यत

अश्मभिः प्रविभिन्नाङ्गः पादपैः भृशम् आहतः रामबाणेन च आक्रान्तः सः जीवितान्ते मुमोह

प्लवगशार्दूलम् तं वालिनम् संयुगे रामदत्तेन बाणमोक्षेण हतम् भार्या तारा शुश्राव

सपुत्रा सा भर्तुः सुदारुणम् अप्रियम् वधम् श्रुत्वा भृशम् उद्विग्ना तस्मात् गिरि गह्वरात् विविधा निष्पपात

अङ्गदपरीवाराः ये भीमविक्रमाः वानराः ते सकार्मुकम् रामम् आलोक्य त्रस्ताः प्रदुद्रुवुः

ततः सा त्रस्तान् भृशम् आपततः निहतयूथपान् यूथात् परिभ्रष्टान् मृगानिव हरीन् ददर्श

दुःखितान् इषुभिः अनुबद्धानिव रामवित्रासितान् तान् समासाद्य दुःखिता सती उवाच

वानराः यूयम् यस्य राजसिंहस्य पुरःसराः तम् विहाय सुसन्त्रस्ताः दुर्गताः कस्मात् द्रवथ

रौद्रेण भ्रात्रा सः राज्यहेतोः रामेण रौद्रात् प्रहितैः दूरपातिभिः मार्गणैः पातितः चेत्

कामरूपिणः कपयः कपिपत्न्याः वचः श्रुत्वा प्राप्तकालम् अविक्लिष्टम् वचनम् अङ्गनाम् ऊचुः

जीवपुत्रे निवर्तस्व पुत्रम् अङ्गदम् रक्षस्व अन्तकः रामरूपेण वालिनम् हत्वा नयति

क्षिप्तान् वृक्षान् तथा विपुलाः शिलाः वज्रसमैः बाणैः समाविध्य वाली रामेण निपातितः

शक्रसमप्रभे अस्मिन् प्लवगशार्दूले हते इदम् सर्वम् बलम् अभिद्रुतम् विद्रुतम् प्रसृतम्

नगरद्वारम् रक्ष्यताम् अङ्गदश्च अभिषिच्यताम् पदस्थम् वालिनः पुत्रम् प्लवङ्गमाः भजिष्यन्ति

रुचिरानने अथवा इह ते स्थानम् अरुचितम् वानराः अद्यैव क्षिप्रम् अन्यानि दुर्गाणि आविशन्ति हि

अभार्याः सभार्याश्च वनचारिणः अत्र सन्ति लुब्देभ्यः विप्रयुक्तेभ्यः तेभ्यः नः स्तुमुलम् भयम्

अल्पान्तरगतानाम् वचनम् श्रुत्वा चारुहासिनी सा अङ्गना आत्मनः प्रतिरूपम् बभाषे

कपिसिंहे महाभागे तस्मिन् नश्यति सति मम पुत्रेण किं कार्यम् आत्मना किम्

यः असौ रामप्रयुक्तेन शरेण विनिपातितः महात्मनः तस्य पादमूलम् एव गमिष्यामि

एवम् उक्त्वा रुदन्ती शोककर्शिता दुःखेन शिरश्च उरश्च बाहुभ्याम् समभिध्नती प्रदुद्राव

आव्रजन्ती अथ दानवेन्द्राणाम् हन्तारम् समरेषु अनिवर्तिनम् भुवि निपतितम् पतिम् ददर्श

वज्राणाम् वासवम् इव पर्वतेन्द्राणाम् क्षेप्तारम् महावातसमाविष्टम् महामेघौघनिस्स्वनम्

शक्रतुल्यपराक्रान्तम् वृष्टवा उपरतम् घनम् इव नर्दन्तम् नर्दताम् भीमम् शूरम् शूरेण पातितम् आमिषस्यार्थे शार्दूलेन आहतम् मृगराजं यथा

सर्वलोकस्य अर्चितम् सपताकम् सवेदिकम् सुपर्णेन नागहेतोः उन्मथितम् चैत्यं यथा

उत्तमम् धनुः अवष्टभ्य तिष्ठन्तम् रामम् रामानुजं चैव भर्तुः अनुजं शुभा चैव ददर्श

तौ अतीत्य रणे निहतम् भर्तारम् समासाद्य समीक्ष्य व्यथिता सम्भ्रान्ता भूमौ निपपात ह

सा सुप्त्वेव पुनः उत्थाय आर्यपुत्र इति शोचती मृत्युदामभिः संवीतम् पतिम् दृष्ट्वा रुरोद

सुग्रीवः कुररीमिव क्रोशन्तीम् ताम् अवेक्ष्य आगतम् आङ्गदं च दृष्ट्वा कष्टम् विषादम् अगमत्