सहलक्ष्मणः समानशोकः चैव काकुत्स्थ सुग्रीवं साङ्गदम् तारां च सान्त्वयन् इदम् अब्रवीत्

शोकपरितापेन मृतः श्रेयसा न युज्यते अत्र यत् अनन्तरम् कार्यम् तत् समाधातुम् अर्हथ

लोकवृत्तम् अनुष्ठेयम् वः बाष्पमोक्षणम् कृतम् कालात् उत्तरम् परम् किञ्चित् कर्म उपासितुम् न शक्यम्

लोके नियतिः कारणम् नियतिः कर्मसाधनम् इह सर्वभूतानाम् नियोगेषु नियतिः कारणम्

कस्यचित् नियोगे कश्चित् कर्ता न ईश्वरः अपि च न लोकः स्वभावे वर्तते तस्य कालः परायणम्

कालः कालम् न अत्येति कालः न परिहीयते कश्चित् स्वभावम् समासाद्य न अतिवर्तते

कालस्य बन्धुत्वम् नास्ति आत्मनो वशः हेतुः न पराक्रमः न मित्रज्ञातिसम्बन्धः कारणम् न

किं तु साधु पश्यता कालपरीणामः द्रष्टव्यः धर्मश्च अर्थश्च कामश्च कालक्रमसमाहिताः

प्लवगेश्वरः वाली इतः स्वाम् प्रकृतिम् गतः धर्मार्थकामसंयोगैः पवित्रम् क्रियाफलम् प्राप्तः

प्राणान् अपरिरक्षिता तेन महात्मना स्वधर्मस्य सम्योगात् स्वर्गः जितः परिगृहीतश्च

हरियूथपः याम् गतः एषा नियतिः श्रेष्ठा वै तत् परितापेन अलम् प्राप्तकालम् उपास्यताम्

रामस्य वचनान्ते परवीरहा लक्ष्मणः गतचेतसम् सुग्रीवम् प्रश्रितम् वाक्यम् अवदत्

सुग्रीव त्वम् ताराङ्गदाभ्याम् सहितः अस्य अनन्तरम् प्रेतकार्यम् कुरु वालिनः दहनं प्रति

शुष्कानि बहूनि काष्ठानि दिव्यानि चन्दनादीनि च वालिसंस्कार कारणात् समाज्ञापय

त्वम् दीनचेतसम् एनम् अङ्गदम् समाश्वासय त्वम् बालिशबुद्धिः मा भूः इदं पुरम् त्वदधीनम्

अङ्गदस्तु माल्यम् विविधानि वस्त्राणि च घृतम् तैलम् अथो गन्धानि अत्र यत् समनन्तरम् आनयेत्

तार त्वम् सम्भ्रमात् शीघ्रम् शिबिकाम् आदाय आगच्छ त्वरा गुणवती विशेषतः अस्मिन्काले युक्ता हि

शिबिकावाहनोचिताः समर्थाः बलिनश्चैव प्लवगाः सज्जीभवन्तु वालिनम् निर्हरिष्यन्ति

सुमित्रानन्दवर्धनः परवीरहा लक्ष्मणः  सुग्रीवम् एवम् उक्त्वा भ्रातृसमीपस्थः स्थौ

तारः लक्ष्मणस्य वचः श्रुत्वा सम्भ्रान्तमानसः शिबिकासक्तमानसः शीघ्रम् गुहाम् प्रविवेश

सः तारः उद्वहनोचितैः शूरैः वानरैः उह्यमानाम् ताम् शिबिकाम् आदाय पर्यापतत्

दिव्याम् भद्रासनयुताम् स्यन्दनोपमाम् पक्षिकर्मभिः आचित्राम् द्रुमकर्मविभूषिताम् चित्रपत्तीभिः आचिताम् समन्ततः सुनिविष्टाम् सिद्धानाम् विमानमिव जालवातायनायुताम् सुनियुक्ताम् विशालां च सुकृताम् विश्वकर्मणा दारुपर्वतकोपेताम् चारुकर्मपरिष्कृताम् वराभरणहारैश्च चित्रमाल्योपशोभिताम् गुहागहनसञ्छन्नाम् रक्तचन्दनभूषिताम् पुष्पौघैः तरुणादित्यवर्णाभिः भ्राजमानाभिः आवृताम् शिबिकाम्

ईदृशीम् शिबिकाम् दृष्ट्वा रामः लक्ष्मणम् अब्रवीत् वाली क्षिप्रम् विनीयताम् प्रेतकार्यम् विधीयताम्

ततः अङ्गदेन सहैव तु विक्रोशन् वालिनम् उद्यम्य तदा शिबिकाम् आरोपयत

विविधैः अलङ्कारैश्च माल्यैः वस्त्रैश्च भूषितम् गतजीवितम् वालिनम् शिबिकाम् आरोप्य

तदा राजा प्लवगेश्वरः सुग्रीव आज्ञापयत् अनुरूपतः और्ध्वदैहिक आर्यस्य क्रियतां

प्लवगाः विविधानि बहूनि रत्नानि विश्राणयन्तः अग्रतः यान्तु शिबिका समनन्तरम्

भुवि राज्ञाम् यादृशाः ऋद्धिविशेषाः दृश्यन्ते तादृशैः वानराः भर्तृसत्क्रियाम् डह कुर्वन्तु

वालिनः तादृशम् और्द्वदैहिकम् क्षिप्रम् प्राकुर्वन् तदा हतबान्धवाः तारप्रभृतयः सर्वे वानराः अङ्गदम् परिगृह्या क्रोशन्तः आशु प्रयमुः

ततः अस्य वशानुगाः सर्वाः वानर्यः प्रणिहिताः वीर इति चुक्रुशुः ताः स्त्रियः भूयः क्रोशन्ति

हरियूथपाः ताराप्रभृतयः सर्वाः वानर्यः करुणस्वनाः क्रोशन्त्यः भर्तारम् अनुजग्मुः हि

वनान्तरे तासाम् वानरीणाम् रुदितशब्देन सर्वतः वनानि गिरयश्चैव विक्रोशन्तीव

शोककर्शिताः सुबहवः वानराः गिरिनद्याः जलसंवृते विविक्ते पुलिने चिताम् चक्रुः

ततः सर्वे वाहनोचिताः स्कन्धात् शिबिकाम् अवरोप्य शोकसमन्विताः एकान्तम् आश्रित्य तस्थुः

ततः तारा शिबिकातलशायिनम् पतिम् दृष्ट्वा सुदुःखिता तस्य शिरः अङ्के आरोप्य विललाप

हा वानरमहाराज हा मम नाथ हा महार्ह हा महाबाहो मम प्रिय माम् पश्य त्वम् शोकाभिपीडितम् इमं जनम् कस्मात् न पश्यसि

मानद गतासोरपि ते अस्तार्कसमवर्णम् वक्त्रम् जीवतो यथा इह प्रहृष्टम् दृश्यते

वानर एषः कालः त्वाम् रामरूपेण कर्षति येन वने एकेषुणा सर्वाः विधवाः कृताः

राजेन्द्र तव ताः वानर्यः वल्लभाः पादैः तव विकृष्टम् अध्वानम् आगताः किम् न बुध्यसे

प्लवगेश्वरम् इमाः चन्द्रनिभाननाः भार्याः तव इष्टाः ननु इदानीम् सुग्रीवम् कस्मात् न वेक्षसे

राजन् तारप्रभृतयः एते तव सचिवाः अयम् पुरवासिजनः परिवार्य आसते अनघ

अरिन्दम एतान् प्लवगान् यथोचितं विसर्जय ततः मदनोत्कटाः सर्वाः वनेषु क्रीडामहे

एवम् विलपतीम् पतिशोकपरिप्लुताम् ताराम् तदा शोककर्शिताः वानर्यः उत्थापयन्ति स्म

ततः सः अङ्गदः सुग्रीवेण सार्धम् रुदन् शोकेन अभिहतेन्द्रियः पितरम् चिताम् आरोपयामास

ततः सः व्याकुलेन्द्रियः विधिवत् अग्निम्  दत्वा दीर्घम् अध्वानम् प्रस्थितम् पितरम् अपसव्यं चकार

प्लवङ्गमाः तं वालिनम् विधिवत् संस्कृत्य उदकं कर्तुम् शुभजलाम् शिवाम् नदीम् आजग्मुः

ततः सुग्रीवतारासहिताः ते वानराः तत्र सहिताः अङ्गदम् अग्रतः स्थाप्य जलम् सिषिचुः

महाबलः काकुत्स्थः दीनेन सुग्रीवेण इव समानशोकः दीनः भूत्वा प्रेतकार्याणि अकारयत्

ततः अग्र्यपौरुषम् प्रकाशम् इक्ष्वाकुवरेषुणा हतम् तं वालिनम् प्रदीप्य तदा हरिः सलक्ष्मणम् दीप्ताग्निसमौजसम् रामम् उपेयिवान्