तथा ब्रुवाणम् तेजसा प्रदीप्तमिव सौमित्रिम् लक्ष्मणम् ताराधिपनिभानना तारा अब्रवीत्

लक्ष्मण अयम् हरीणामीश्वरः एवम् न वक्तव्यः विशेषतः तव वक्त्रात् परुषम् श्रोतुम् नार्हति

वीर कपीश्वरः सुग्रीवः अकृतज्ञः न शठः न अपि न अनृतकथः नैव जिह्मः च न

वीर कपिः अयं सुग्रीवः रणे यत् अन्यैः दुष्करम् रामेण कृतम् उपकारम् न विस्मृतः अपि

परन्तप सुग्रीवः इह रामप्रसादात् कीर्तिं च शाश्वतम् कपिराज्यं च रुमाम् मां च प्राप्तवान्

पूर्वम् सुदुःखं शयितः उत्तमम् इदम् सुखम् प्राप्य विश्वामित्रः मुनिः यथा प्राप्तकालम् न जानीते

लक्ष्मण धर्मात्मा महामुनिः विश्वामित्रः दश वर्षाणि घृताच्याम् संसक्तः अह अमन्यत किल

कालविदाम् वरः महातेजाः सः विश्वामित्रः प्राप्त कालम् न जानीते यः पृथग्जनः किं पुनः

लक्ष्मण देहधर्मं गतस्य परिश्रान्तस्य कामेषु अवितृप्तस्य अस्य कामम् इह क्षन्तुम् अर्हसि

तात लक्ष्मण निश्चयार्थम् अविज्ञाय प्राकृतो यथा सहसा रोषवशम् गन्तुम् न अर्हसि

पुरुषर्षभ सत्त्वयुक्ताः त्वद्विधाः पुरुषाः अविमृश्य सहसा रोषस्य वश्यताम् न यान्ति

धर्मज्ञ समाहिता सुग्रीवार्थे त्वाम् प्रसादये रोषसमुत्पन्नः महान् अयम् संरम्भः त्यज्यताम्

सुग्रीवः रामप्रियार्थम् रुमाम् मां कपिराज्यम् धनधान्यवसूनि च त्यजेत् इति मम मतिः

सुग्रीवः रणे हत्वा रावणं शशाङ्कम् रोहिण्या इव राघवम् सीतया सह समानेष्यति

लङ्कायाम् राक्षसाः शतकोटिसहस्राणि षट्त्रिंशत् आयुतानि च सहस्राणि शतानि च

दुर्धर्षान् कामरूपिणः तान् राक्षसान् अहत्वा येन सा मैथिली हृता रावणः हन्तुम् न शक्यः

लक्ष्मण ते क्रूरकर्मा रावणः असहायेन रणे हन्तुम् न शक्याः सुग्रीवेण विशेषतः

वाली एवम् आख्यातवान् सः हरीश्वरः अभिज्ञः हि आगमः मे न व्यक्तः तस्मात् श्रवात् अहम् ब्रवीमि

तत् युद्धे त्वत् सहायनिमित्तम् हरियूधपान् सुबहून् वानरान् आनेतुम् हरिपुङ्गवाः प्रेषिताः

विक्रान्तां अयम् हरीश्वरः महाबलान् तान् राघवस्य अर्थसिध्यर्थम् प्रतीक्षमाणः न निर्याति

सौमित्रे सुग्रीवेण पुरा संस्था यथा कृता महाबलैः सर्वैः तैः वानरैः अद्य आगन्तव्यम्

अरिन्दम काकुत्स्थ अद्य ऋक्षकोटिसहस्राणि गोलाङ्गूलशतानि दीप्ततेजसाम् कपीनाम् अनेकाः कोट्यः त्वाम् उपयास्यन्ति कोपम् जहि

हरिवरवनिताः तव इदम् मुखम् निरीक्ष्य कोपात् क्षतजनिभे नयने निरीक्षमाणाः शान्तिम् न यान्ति सर्वाः प्रथमभयस्य शङ्कितास्तु