सुग्रीवः विशेषेण हनूमति अर्थम् उक्तवान् सः अर्थसाधने तस्मिन् हरिश्रेष्ठे निश्चितार्थः हि

सर्ववनौकसाम् प्रभुः सुग्रीवः परमप्रीतः विक्रान्तम् अनिलात्मजम् हनूमन्तम् अब्रवीच्च

हरिपुङ्गव भूमौ ते गतिसङ्गम् न पश्यामि अन्तरिक्षे वा न अम्बरे न अमरालये न अप्सु वा

सासुराः सहगन्धर्वाः सनागनरदेवताः ससागरधराधराः सर्वलोकाः ते विदिताः

वीर महाकपे ते गतिः वेगश्च तेजश्च लाघवं च पितुः महौजसः मारुतस्य सदृशम्

तेजसा वापि ते समम् भूतम् भुवि न विद्यते तत् सीता यथा लभ्यते तत् त्वमेव अपपादय

नयपण्डित हनुमन् बलम् बुद्धिः पराक्रमः देशकालानुवृत्तिश्च नयश्च त्वय्येव अस्ति

ततः राघवः हनूमति कार्यसमासङ्गम् अवगम्य हनुमन्तं च विदित्वा चिन्तयामास

अयम् हरीश्वरः सर्वथा हनूमति निश्चितार्थः कार्यसाधने हनुमान् निश्चितार्थकरश्चापि

तत् एवम् प्रस्थितस्य कर्मभिः परिज्ञातस्य भर्त्रा परिगृहीतस्य अस्य कार्यफलोदयः ध्रुवः

महातेजाः व्यवसायोत्तरम् तम् हरिम् समीक्ष्य प्रहृष्टेन्द्रियमानसः कृतार्थ इव संवृत्तः

ततः परन्तपः प्रीतः स्वनामाङ्कोपशोभितम् अङ्गुलीयम् राजपुत्र्याः अभिज्ञानम् तस्य ददौ

हरिश्रेष्ठ अनेन चिह्नेन जनकात्मजा त्वाम् मत्सकाशात् अनुप्राप्तम् अनुद्विग्ना अनुपश्यति

वीर ते व्यवसायः सत्त्वयुक्तः विक्रमश्च सुग्रीवस्य सन्देशश्च मे सिद्धिम् कथयतीव

प्लवगोत्तमः सः हरिश्रेष्ठः गृह्य मूर्ध्नि स्थाप्य कृताञ्जलिः चरणौ चैव वन्दित्वा प्रस्थितः

हरीणाम् महत् तत् बलम् प्रकर्षन् वीरः पवनात्मजः सः कपिः गताम्बुदे व्योम्नि नक्षत्रगणोपशोभितः शशीव बभूव

अतिबल हरिवरविक्रम पवनसुत हनुमन् अहम् तव बलम् आश्रितः अनल्पैः विक्रमैः सा जनकसुता यथा अभिगम्यते तथा कुरुष्व