तत्र हनुमान् इति उक्त्वा पुनः कृष्णाजिनाम्बराम् महाभागाम् धर्मचारिणीम् तां तापसीम् अब्रवीत्

क्षुत्पिपासापरिश्रान्ताः सर्वशः परिखिन्नाश्च तिमिरसंवृतम् इदम् बिलम् सहसा प्रविष्टाः

पिपासिताः धरण्याः महत् विवरम् प्रविष्टाः स्म एवं विधान् विविधान् अद्भुतोपमान् इमान् भावान्  दृष्ट्वा वयम् नष्टचेतसः सम्भ्रान्ताः प्रव्यथिताः

एते तरुणादित्यसन्निभाः काञ्चनाः वृक्षाः शुचीनि अभ्यवहार्याणि मूलानि च फलानि च काञ्चनानि विमानानि राजतानि तपनीय गवाक्षाणि मणिजालावृतानि गृहाणि च कस्य

पुष्पिताः फलवन्तश्च पुण्याः सुरभिगन्धिनः इमे जाम्बूनदमयाः पादपाः विमले जले काञ्चनानि पद्मानि च कस्य तेजसा जातानि कच्छपैः सह सौवर्णाः मत्स्याश्च कथम् आत्मानम् अनुभावाम् च एतत् तपोबलम् कस्य च अजानताम् नः सर्वेषाम् सर्वम् आख्यातुम् अर्हसि

हनुमता एवम् उक्ता सर्वभूतहिते रता धर्मचारिणी तापसी हनूमन्तम् प्रत्युवाच

वानरर्षभः महातेजाः मायावी मयो नाम इदम् सर्वम् काञ्चनं वनम् तेन मायया निर्मितम्

येन काञ्चनम् दिव्यम् इदम् भवनोत्तमम् निर्मितम् पुरा दानवमुख्यानाम् विश्वकर्मा बभूव

सः वने वर्षसहस्राणि महावने तपः तप्त्वा पितामहात् वरम् औशनसम् सर्वम् धनम् लेभे

तदा बलवान् सर्वकामेश्वरः सुखितः अस्मिन् महावने कञ्चित्कालम् उवास वनं विधाय

हेमायाम् अप्सरसि सक्तम् तम् दानवपुङ्गवम् ईशः पुरन्दरः अशनिम् गृह्य विक्रम्यैव जघान

इदम् उत्तमम् वनम् शाश्वताः कामभोगश्च हिरण्मयम् इदम् गृहम् ब्रह्मणा हेमायै दत्तम्

वानरोत्तम मेरुसावर्णेः दुहिता स्वयंप्रभा अहम् तस्याः हेमायाः इदम् भवनम्

नृत्तगीतविशारदा हेमा मम प्रियसखी तया दत्तवरा अस्मि उत्तमम् भवनम् रक्षामि

कार्यम् किम् कस्य वा हेतोः कान्ताराणि प्रपश्यथ दुर्गम् इदम् वनम् युष्माभिः कथम् उपलक्षितम्

इमान् अभ्यवहार्याणि मूलानि च फलानि च भुक्त्वा पानीयम् पीत्वा च मे सर्वम् वक्तुम् अर्हथ