अथ धर्मचारिणी एकाग्रा तापसी विश्रान्तान् तान् सर्वान् हरियूथपान् इदं वचनम् अब्रवीत्

वानराः फलभक्षणात् वः खेदः प्रनष्टः यदि एतत् मया श्राव्यं च यदि कथ्यताम् श्रोतुम् इच्छामि

मारुतात्मजः हनूमान् तस्याः तत् वचनम् श्रुत्वा आर्जवेन यथातत्त्वम् आख्यातुम् उपचक्रमे

सर्वस्य लोकस्य राजा महेन्द्रवरुणोपमः दाशरथिः श्रीमान् रामः भ्रात्रा लक्ष्मणेन सह भार्यया वैदेह्या सह दण्डकावनम् प्रविष्टः तस्य भार्या रावणेन जनस्थानात् बलात् हृता

वीरः वानरमुख्यानाम् राजा सुग्रीवो नाम वानरः तस्य राज्ञः सखा येन वयम् प्रस्थापिताः

सर्वे सहिताः वैदेह्या सीतया सह कामरूपिणम् राक्षसम् रावणम् मार्गध्वम् इति वयम् अङ्गदप्रमुखैः एभिः मुख्यैः वानरैः सह अगस्त्यचरिताम् यमरक्षिताम् दक्षिणाम् आशाम् चोदिताः

वयम् सर्वे सर्वम् समग्रां वयं परिश्रान्ता दक्षिणां दिशम् विचित्य बुभुक्षिताः वृक्षमूलम् उपाश्रिताः

सर्वे विवर्णवदनाः सर्वे ध्यानपरायणाः चिन्तामहार्णवे मग्नाः पारम् नाधिगच्छामहे

ततः चक्षुः चारयन्तः लतापादपसञ्च्छन्नम् तिमिरेण समावृतम् वयम् बिलम् दृष्टवन्तः

अस्मात् सलिलविस्रवैः पक्षैः जलक्लिन्नाः हंसाः कुरराः सारसाश्चैव पतत्रिणः निष्पतन्ति

अत्र साधु प्रविशाम इति मया प्लवङ्गमाः उक्ताः तेषाम् सर्वेषामपि अनुमानम् उपागतम्

भर्तृकार्यत्वरान्विताः प्रविशामः गच्छाम निपतिताः ततः परस्परम् हस्तौ गाढम् गृह्य

तिमिरसंवृतम् इदं बिलम् सहसा प्रविष्टाः एतत् नः कार्यम् एतेन कृत्येन वयम् आगताः बुभुक्षिताः परिद्यूनाः सर्वे त्वाम् उपगताश्चैव

बुभुक्षापरिपीडितैः अस्माभिः आतिथ्यधर्मदत्तानि मूलानि च फलानि च उपभुक्तानि

बुभुक्षया म्रियमाणाः सर्वे यत् त्वया रक्षिताः वानराः ते प्रत्युपकारार्थम् किं कुर्वन्तु ब्रूहि

तैः वानरैः एवम् उक्ताः धर्मज्ञौः स्वयंप्रभा ततः सर्वान् वानरपुङ्गवान् इदम् प्रत्युवाच

तरस्विनाम् सर्वेषाम् वानराणाम् परितुष्टा अस्मि धर्मेण चरन्त्याः मम इह केनचित् कार्यम् न