तापस्या एवम् धर्मसंहितम् शुभम् वाक्यम् उक्तः हनुमान् अनिन्दितचेष्टिताम् ताम् वाक्यम् उवाच

धर्मचारिणीम् त्वाम् सर्वे शरणं प्रसन्नाः स्मः महात्मना सुग्रीवेण अस्माकं यः समयः कृतः सः बिले परिवर्तताम् ह्यतिक्रान्तः

सा त्वम् तस्मात् सुग्रीववचनात् अतिक्रान्तान् गतायुषः घोरात् अस्मात् बिलात् उत्तारयितुम् अर्हसि

धर्मचारिणि सुग्रीवभयकर्शितान् नः सर्वान् त्रातुम् अर्हसि अस्माभिः महत् कार्यं च कर्तव्यम् इह वासिभिः अस्माभिः तत् कार्यं चापि न कृतम्

हनुमता एवम् उक्ता तापसी वाक्यम् अब्रवीत् प्रविष्टेन जीवता निवर्तितुम् दुष्करम् मन्ये

नियमोपार्जितेन तपसः तु प्रभावेन सर्वानेव वानरान् अस्मात् बिलात् उद्धरियिष्यामि

सर्वे वानरपुङ्गवाः चक्षूंषि निमीलयतः अनिमीलितलोचनैः निष्क्रमितुम् नशक्यं हि

ततः गमनकाङ्क्षया हृष्टाः सर्वे सम्मीलिताः सहसा सुकुमाराङ्गुलैः करैः दृष्टिम् पिदधुः

तदा हस्तरुद्धमुखाः महात्मानः वानराः तया निमेषान्तरमात्रेण बिलात् उत्तारिताः

धर्मचारिणी तापसी तत्र तान् सर्वान् विषमात् तस्मात् निस्सृतान् समाश्वास्य इदम् अब्रवीत्

एषः श्रीमान् नानाद्रुमलताकुलः विन्ध्यः गिरिः एषः प्रस्रवणः शैलः अयम् सागरः महोदधिः स्वस्ति अस्तु भवनम् गमिष्यामि इति उक्त्वा स्वयम्प्रभा श्रीमत् तत् बिलम् प्रविवेश

ततः ते घोरम् वरुणालयम् अपारम् अभिगर्जन्तम् घोरैः ऊर्मिभिः आवृतम् सागरम् ददृशुः

तेषाम् मयस्य मायाविहितम् गिरिदुर्गम् विचिन्वताम् यः राज्ञा समयः कृतः मासः व्यतिक्रान्तः

तदा महाभागाः सम्प्रपुष्पितपादपे विन्ध्यस्य तु गिरेः पादे उपविश्य चिन्ताम् आपेदिरे

ततः पुष्पातिभाराग्रान् लताशतसमावृतान् वासन्तिकान् द्रुमान् दृष्ट्वा भयशङ्किताः बभूवुः

ते वसन्तम् अनुप्राप्तम् परस्परम् प्रतिबुद्ध्वा नष्टसन्देशकालार्थाः धरणीतले निपेतुः

ततः सिंहवृषस्कन्धः पीनायतभुजः युवराजः महाप्राज्ञः कपिः अङ्गदः तान् कपिवृद्धांस्तु शिष्टान् वनैकसश्चैव मधुरया वाचा आभाष्य यथावत् अनुमान्य च वाक्यम् अब्रवीत्

हरयः वयं सर्वे कपिराजस्य शासनात् विनिर्गताः बिलस्थानाम् मासः पूर्णः किम् न बुद्ध्यते

वयम् कालसङ्ख्याव्यवस्थिताः आश्वयुजे मासि प्रस्थिताः सोऽपि अतीतः अतः उत्तरं कार्यम् किम्

भवन्तः प्रत्ययम् प्राप्ताः नीतिमार्गविशारदाः भर्तुः हितेषु अभिरताः सर्वकर्मसु निसृष्टाः

सर्वे कर्मसु अप्रतिमाः दिक्षु विश्रुतपौरुषाः पिङ्गाक्षप्रतिचोदिताः माम् पुरस्कृत्य निर्याताः

इदानीम् अकृतार्थानाम् मर्तव्यम् अत्र संशयः न हरिराजस्य सन्देशम् अकृत्वा कः सुखी भवेत्

सुग्रीवेण कृते तस्मिन् काले अतीते प्रायोपवेशनम् युक्तम्

सुग्रीवः प्रकृत्या तीक्ष्णः स्वामिभावे व्यवस्थितः गतान् अपराधकृतः नः सर्वान् न क्षमिष्यति

सीतायाः अप्रवृत्तौ पापमेव करिष्यति तस्मात् पुत्रांश्च दारांश्च धनानि च गृहाणि च त्यक्त्या इह अद्यैव प्रायोपवेशनम् गन्तुम् क्षमम्

राजा इतः प्रतिगतान् नः सर्वान् अप्रतिरूपेण वधेन ध्रुवम् हिंसिता नः इहैव मृत्युः श्रेयान्

अहम् सुग्रीवेण यौवराज्येन न अभिषेचितः अक्लिष्टकर्मणा नरेन्द्रेण रामेण अभिषिक्तः अस्मि

पूर्वम् बद्धवैरः सः राजा व्यतिक्रमम् दृष्ट्वा कृतनिश्चयः माम् तीक्ष्णेन दण्डेन घातयिष्यति

जीवितान्तरे मे व्यसनम् पश्यद्भिः सुहृदभिः किम् इहैव पुण्ये सागररोधसि प्रायमासिष्ये

युवराजेन कुमारेण भाषितम् एतत् श्रुत्वा सर्वे ते वाक्यम् अब्रुवन्

सुग्रीवः प्रकृत्या तीक्ष्णः राघवः प्रियासक्तः वैदेह्याम् अदृष्टायाम् अस्मान् तु समागतान् दृष्ट्वा राघवप्रियकामार्थम् असंशयम् घातयिष्यति

अपराद्धानाम् स्वामिपार्श्वतः गमनम् नक्षमम् इहैव सीताम् अन्विष्य प्रवृत्तिम् उपलभ्य वा तं वीरम् नो गच्छाम चेत् यमक्षयम् गमिष्यामः

तारः भयार्दितानाम् प्लवङ्गमानाम् वचः श्रुत्वा इदम् बभाषे विषादेन अलम् वः रोचते यदि सर्वे बिलम् प्रविश्य वसाम

मायाविहितम् प्रभूतवृक्षोदकभोज्यपेयकम् इदम् सुदुर्गमं हि इह नः पुरन्दरात् भयम् नैव राघवात् वानरराजतोऽपि वा न

अङ्गदस्य वचः श्रुत्वा सर्वे हरयः प्रतीताः अनुकूलम् ऊचुः यथा न हिंस्येम तथा नः अद्यैव विधानम् असक्तम् विदीयताम्