तीक्ष्णतुण्डः महास्वनः गृध्रः तथा अङ्गदस्य मुखोद्गतम् तत् वाक्यम् श्रुत्वा वचनम् अब्रवीत्

मे प्राणैः प्रियतमस्य भ्रातुः जटायुषः वधम् मे मनः कम्पयन्निव गिरा घोषयति अयम् कः

जनस्थाने राक्षसगृध्रयोः युद्धम् कथम् आसीत् भ्रातुः इदं नामधेयम् मया अद्य चिरस्य श्रुतम्

गिरिदुर्गात् भवद्भिः अवतारितुम् इच्छेयम् गुणज्ञस्य विक्रमैः श्लाघनीयस्य यवीयसः अतिदीर्घस्य कालस्य कीर्तनात् परितुष्टः अस्मि

वानरर्षभाः तत् अहम् जनस्थान्निवासिनः भ्रातुः तस्य जटायुषः विनाशम् श्रोतुम् इच्छेयम्

गुरुजनप्रियः रामः यस्य प्रियः ज्येष्ठः पुत्रः मम भ्रातुः तस्यैव सखा दशरथः कथम्

अरिन्दमाः सूर्यांशुदग्धपक्षत्वात् उपसर्पितुम् न शक्नोमि अस्मात् पर्वतात् अवतर्तुम् इच्छेयम्

हरियूथपाः शोकात् भ्रष्टस्वरमपि तद्वाक्यम् श्रुत्वा तस्य कर्मणा शङ्किताः नैव श्रद्दधुः

प्रायम् उपविष्टाः ते प्लवङ्गमाः गृध्रम् दृष्ट्वा तदा नः सर्वान् भक्षयिष्यति रौद्रम् बुद्धिम् चक्रुः

प्रायम् आसीनान् नः भक्षयिष्यति यदि इतः क्षिप्रम् सिद्धिम् गताः सर्वथा कृतकृत्याः भविष्यामः

ततः सर्वे ते वानरर्षाभाः एताम् बुद्धिम् चक्रुः तदा अङ्गदः गृध्रम् गिरेः शृङ्गात् अवतार्य आह

पक्षिन् प्रतापवान् वानरेन्द्रः मम आर्यः ऋक्षरजा नाम पार्थिवः बभूव ओघबलौ उभौ सुग्रीवश्चैव वाली च तस्य धार्मिकौ आत्मजौ पुत्रौ मम पिता वाली लोके विश्रुतकर्मा राजा अभूत्

इक्ष्वाकूणाम् महारथः कृत्स्नस्य जगतः राजा श्रीमान् दाशरथिः रामः पितुः निदेशनिरतः धर्म्यम् पन्थानम् आश्रितः भ्रात्रा लक्ष्मणेन सह भार्यया वैदेह्या चापि दण्डकावनम् प्रविष्टः

तस्य भार्या जनस्थानात् रावणेन बलात् हृता रामस्य पितुः मित्रम् जटायुर्नाम गृध्रराट् विहायसा ह्रियमाणाम् वैदेहीम् सीताम् ददर्श

रावणम् विरथम् कृत्वा मैथिलीं च स्थापयित्वा परिश्रान्तश्च वृद्धश्च रणे रावणेन हतः

गृध्रः एवम् बलीयसा तेन रावणेन हतः रामेण संस्कृतश्चासि उत्तमां गतिम् गतश्च

ततः राघवः मम पितृव्येण महात्मना सुग्रीवेण सख्यम् चकार सः पितरम् अवधीत्

सुग्रीवः सचिवैः सह मम पित्रा विरुद्धः रामः वालिनम् निहत्य ततः तम् अभिषेचयत्

तेन राज्ये स्थापितः वानरेश्वरः सः सुग्रीवः वानरमुख्यानाम् राजा तेन वयम् प्रस्थापिताः

एवम् रामप्रयुक्ताः ततस्ततः मार्गमाणाः रात्रौ सूर्यप्रभामिव वैदेहीम् नाधिगच्छामः

ते वयम् सुसमाहिताः दण्डकारण्यम् विचित्य अज्ञानात् धर्मिण्याः विवृतम् बिलम् प्रविष्टाः स्म

मयस्य मायाविहितम् तत् बिलम् विचिन्वताम् नः यः राज्ञा समयः कृतः मासः तत्र व्यतीतः

कपिराजस्य वचनकारिणः सर्वे ते वयम् कृताम् संस्थाम् अतिक्रान्ताः भयात् प्रायम् उपास्महे

तस्मिन् काकुत्स्थे सलक्ष्मणे सुग्रीवे च क्रुद्धे तत्र गता नामपि नः सर्वेषाम् जीवितम् नास्ति