हनुमान् ऋष्यमूकात् मलयं गिरिम् गत्वा कपिराजाय तदा वीरौ राघवौ आचचक्षे

महाप्राज्ञः दृढविक्रमः अयं रामः भ्रात्रा लक्ष्मणेन सह सम्प्राप्तः अयं रामः सत्यविक्रमः

इक्ष्वाकूणाम् कुले जातः दशरथात्मजः रामः धर्मे निगदितश्चैव पितुः

अरण्ये वसतः नियतस्य तस्य अस्य महात्मनः भार्या रावणेन हृता सः त्वाम् शरणम् आगतः

येन राजसूयाश्वमेधैश्च वह्निः अभितर्पितः तथा शतसहस्रशः गावः दक्षिणाः उत्सृष्टाः येन तपसा सत्यवाक्येन वसुधा पालिता तस्य पुत्रः अयं रामः स्त्री हेतोः शरणम् समागतः

भ्रातरौ तौ रामलक्ष्मणौ भवता सख्यकामौ पूजनीयतमौ एतौ उभौ प्रतिगृह्य अर्चयस्व

हृष्टमानसः सुग्रीवः हनुमतः वाक्यम् श्रुत्वा भयं च राघवा घोरं प्रजहौ विगतज्वरः प्रीत्या दर्शनीयतमः सकृत्वा मानुषं रूपं सुग्रीवः प्लवगर्षभः भूत्वा राघवम् (प्र)उवाच

भवान् धर्मविनीतश्च विक्रान्तः सर्ववत्सलः भवद्गुणाः वायुपुत्रेण तत्त्वतः मे आख्याताः

प्रभो तत् त्वम् वानरेण मया सह सौहार्दम् एषः ममैव सत्कारः उत्तमः लाभश्च

वा सख्यम् रोचते यदि एषः बाहुः प्रसारितः पाणिना पाणिः गृह्यताम् ध्रुवा मर्यादा बध्यताम्

सम्प्रहृष्टमनाः पाणिना हस्तम् पीडयामास सौहृदम् आलम्ब्य हृद्यं पीडितम् पर्यष्वजत

ततः अरिन्दमः हनुमान् भिक्षुरूपम् सन्त्यज्य स्वेन रूपेण काष्ठयोः पावकम् जनयामास ततः दीप्यमानम् सत्कृतम् वह्निम् पुष्पैः अभ्यर्च्य सुसमाहितः सुप्रीतः तयोः मध्ये निदधे

ततः तौ दीप्यमानम् अग्निम् प्रदक्षिणं चक्रतुः सुग्रीवः राघवश्चैव वयस्यत्वम् उपागतौ

ततः सुप्रीतमनसौ तौ हरिराघवौ उभौ अन्योन्यम् अभिवीक्षन्तौ तृप्तिम् न अभिजग्मतुः

त्वम् मे हृद्यः वयस्यः असि नौ सुखम् दुःखं च ह्येकम् इति सुग्रीवः प्रहृष्टवत् वाक्यम् उवाच

ततः सुग्रीवः सालस्य सुपर्णबहुलाम् सुपुष्पिताम् शाखाम् छित्वा आस्तीर्य सराघवः निषसाद

अथ संहृष्टः प्लवगर्षभः हनुमान् चन्दनवृक्षस्य परमपुष्पिताम् शाखाम् लक्ष्मणाय ददौ

ततः प्रहृष्टः सुग्रीवः हर्षव्याकुललोचनः तदा रामम् मधुरया गिरा श्लक्ष्णम् प्रत्युवाच

राम अहम् विनिकृतः हृतभार्यः भयार्दितः इह वने चरामि त्रस्तः दुर्गम् एतत् उपाश्रितः

राघव भ्रात्रा वालिना निकृतः कृतवैरश्च सः अहम् त्रस्तः उद्भ्रान्तचेतनः वने भीतः वसामि

महाभाग वालिनः भयार्तस्य मे अभयम् कुरु काकुत्स्थ मे यथा भयम् न भवेत् कर्तुम् अर्हसि

एवम् उक्तः तेजस्वी धर्मज्ञः धर्मवत्सलः काकुत्स्थः प्रहसन्निव सुग्रीवम् प्रत्यभाषत

महाकपे मित्रम् उपकारफलम् मे विदितम् तव भार्यापहारिणम् तं वालिनम् वधिष्यामि

अमोघाः सूर्यसङ्कशाः निशिताः कङ्कपत्रप्रतिच्छन्नाः महेन्द्राशनिसन्निभाः तीक्ष्णाग्राः ऋजुपर्वाणः सरोषाः भुजगाः इव इमे मम शराः वेगिताः दुर्वृत्ते तस्मिन् वालिनि निपतिष्यन्ति

अद्य आशीविषोपमैः तीक्ष्णैः शरैः विनिहतम् भूमौ प्रकीर्णम् पर्वतमिव वालिनम् पश्य

सः सुग्रीवः आत्मनः हितम् राघवस्य तत् वचनम् श्रुत्वा परमप्रीतः सुमहान् वाक्यम् अब्रवीत्

नृसिंह तव प्रसादेन अहम् प्रियां च राज्यं च समाप्नुयाम् नरदेव सः पुनः यथा निहंस्यद्य तथा त्वम् वैरिणम् मम अग्रजम् कुरु

सुग्रीवरामप्रणयप्रसङ्गे सीताकपीन्द्रक्षणदाचराणाम् राजीवहेमज्वलनोपमानि वामानिनेत्राणि समम् स्फुरन्ति