सः तत्रस्थः वीक्षमाणः मैथिलीम् मार्गमाणः अवेक्षमाणः सर्वाम् तां महीम् अन्ववैक्षत

मारुतिः तत्रस्थः सन्तानकलताभिश्च पादपैः उपशोभिताम् दिव्यगन्धरसोपेताम् सर्वतः समलङ्कृताम् नन्दनसङ्काशाम् मृगपक्षिभिः आवृताम् हर्म्यप्रासादसम्बाधाम् कोकिलाकुलनिस्स्वनाम् काञ्चनोत्पलपद्माभिः वापीभिः उपशोभिताम् बह्वासनकुथोपेताम् बहुभूमिगृहायुताम् सर्वर्तुकुसुमैः फलवद्भिः पादपैः रम्याम् पुष्पितानाम् अशोकानाम् श्रिया सूर्योदयप्रभाम् प्रदीप्तामिव असकृत् विनिष्पतद्भिः शतशः विहगैः निष्पत्रशाखाम् क्रियमाणाम् इव चित्रैः पुष्पावतंसकैः आमूलपुष्पनिचितैः शोकनाशनैः अशोकैः पुष्पभारातिभारैश्च मेदिनीम् स्पृशद्भिरिव कुसुमितैः कर्णिकारैः सुपुष्पितैः किंशुकैः ताम् समुदैक्षत

तेषाम् प्रभया सः देशः सर्वतः प्रदीप्त इव विवृद्धमूलाः सुपुष्पिताः पुन्नागाः सप्तपर्णाश्च तथा चम्पकोद्दालकाः शोभन्ते स्म

तत्र सहस्रशः अशोकाः केचित् शातकुम्भनिभाः केचित् अग्निशिखोपमाः केचित् नीलाञ्जनिभाः

विविधोद्यानम् नन्दनं यथा चित्रम् चैत्ररथं यथा अतिवृत्तम् अचिन्त्यम् दिव्यम् रम्यम् श्रिया वृतम् पुष्पज्योतिर्गणायुतम् द्वितीयम् आकाशमिव पुष्परत्नशतैः चित्रम् द्वितीयम् सागरम् यथा सर्वर्तुपुष्पैः मधुगन्धिभिः पादपैः निचितम् नानानिनादैः मृगगणैः द्विजैः रम्यम् अनेकगन्धप्रवहम् पुण्यगन्धम् मनोरमम्

सः वानरपुङ्गवः तस्याम् अशोकवनिकायाम् मध्ये गन्धाढ्याम् द्वितीयम् गन्धमादनमिव स्तम्भसहस्रेण स्थितम् कैलासपाण्डुरम् प्रवालकृतसोपानम् तप्तकाञ्चनवेदिकम् चक्षूंषि मुष्णन्तमिव श्रिया द्योतमानमिव विमलम् प्रांशुभावत्वात् अम्बरम् उल्लिखन्तमिव अविदूरस्थम् उच्छ्रितम्

ततः मलिनसंवीताम् राक्षसीभिः समावृताम् उपवासकृशाम् दीनाम् पुनः पुनः निश्श्वसन्तीम् शुक्लपक्षादौ अमलाम् चन्द्ररेखामिव ददर्श

मन्दप्रख्यायमानेन रूपेण धूमजालेन पिनद्धाम् रुचिरप्रभाम् विभावसोः शिखामिव

क्लिष्टेन पीतेन एकेन उत्तमवाससा संवीताम् अनलङ्काराम् सपङ्कम् विपद्माम् पद्मिनीमिव

व्रीडिताम् दुःखसन्तप्ताम् परिम्लानाम् तपस्विनीम् अङ्गारकेण ग्रहेण पीडिताम् रोहिणीम् इव

अश्रुपूर्णमुखीम् दीनाम् अनशनेन कृशाम् शोकध्यानपराम् नित्यम् दीनाम् दुःखपरायणाम्

प्रियम् जनम् अपश्यन्तीम् राक्षसीगणम् पश्यन्तीम् स्वगणेन हीनाम् श्वगणाभिवृताम् मृगीम् इव

जघनम् गतया एकया नीलनागाभया वेण्या नीरदापाये नीलया वनराज्या महीमिव सुखार्हाम् दुःखसन्तप्ताम् व्यसनानाम् अकोविदाम्

विशालाक्षीम् अधिकम् मलिनाम् कृशाम् ताम् समीक्ष्य उपपादिभिः कारणैः सीतेति तर्कयामास

तदा कामरूपिणा तेन रक्षसा ह्रियमाणा यथारूपा दृष्टा इयम् अङ्गना तथारूपा

पूर्णचन्द्राननाम् सुभ्रूम् चारुवृत्तपयोधराम् सर्वाः दिशः प्रभया वितिमिराः कुर्वतीम् देवीम् नीलकेशीम् बिम्बोष्ठीम् सुमध्याम् सुप्रतिष्ठताम् पद्मपलाशाक्षीम् मन्मथस्य रतिं यथा सीताम्

पूर्णचन्द्रप्रभामिव सर्वस्य जगतः इष्टाम् नियताम् तापसीमिव भूमौ आसीनाम् सुतनुम्

भीरुम् भुजगेन्द्रवधूमिव निःश्वासबहुलाम् महता विततेन शोकजालेन न राजतीम्

धूमजालेन संसक्ताम् विभावसो शिखामिव सन्दिग्धाम् स्मृतीमिव निपतिताम् ऋद्धिमिव ताम्

विहतामिव श्रद्धाम् आशां प्रतिहताम् आशामिव सोपसर्गाम् सिद्धिमिव सकलुषाम् बुद्धिमिव

अभूतेन अपवादेन निपतिताम् कीर्तिमिव रामोपरोधव्यथिताम् रक्षोहरणकर्शिताम्

मृगशाबाक्षीम् बाष्पाम्बुपरिपूर्णेन कृष्णवक्राक्षिपक्ष्मणा अप्रसन्नेन वदनेन ततस्ततः  वीक्षमाणम् अबलाम्

मलपङ्कधराम् दीनाम् मण्डनार्हाम् आमण्डिताम् कालमेघैः आवृताम् नक्षत्रराजस्य प्रभामिव

आम्नायानाम् अयोगेन प्रशिथिलाम् विद्यामिव सीताम् निरीक्ष्य तस्य बुद्धिस्तु मुहुः संदिदिहे

हनुमान अनलङ्कृताम् संस्कारेण हीनाम् अर्थान्तरम् गताम् वाचम् यथा सीताम् दुःखेन बुबुधे

विशालाक्षीम् अनिन्दिताम् तां राजपुत्रीम् समीक्ष्य उपपादिभिः कारणैः सीतेति तर्कयामास

तदा रामः यानि आभरणजालानि वैदेह्याः अङ्गेषु अन्वकीर्तयत् गात्रशोभीनि तानि अलक्षयत् सुकृतौ कर्णवेष्टौ च सुसंस्थितौ श्वदंष्ट्रौ च हस्तेषु मणिविद्रुमचित्राणि आभरणानि च चिरयुक्तत्वात् श्यामानि संस्थानवन्ति च

तानि रामः यानि अन्वकीर्तयत् तान्येव अहम् मन्ये तत्र यानि अवहीनानि तानि अहम् नोपलक्षये अस्याः यानि नावहीनानि तानि इमानि संशयः न

पीतम् कनकपट्टाभम् शुभम् उत्तरीयम् स्रस्तम् नगासक्तम् तत् वस्त्रम् तदा प्लवङ्गमैः दृष्टम्

नयैव धरणीतले अपविद्धानि स्वनवन्ति महान्ति मुख्यानि भूषणानि च दृष्टानि

इदम् वसनम् चिरगृहीतत्वात् क्लिष्टवत्तरम् तथापि नूनम् तद्वर्णम् इतरत् यथा तथा श्रीमत्

कनकवर्णाङ्गी इयम् रामस्य प्रिया महिषी सती या प्रणष्टापि अस्य मनसः न प्रणश्यति

यत्कृते रामः प्रणष्टा स्त्री इति कारुण्यात् आश्रितेति अनृशंस्यतः नष्टा पत्नी इति शोकेन प्रिया इति मदनेन कारुण्येन आनृशंस्येन शोकेन मदनेन चतुर्भिः परितप्यते सा इयम्

अस्याः देव्याः रूपम् अङ्गप्रत्यङ्गसौष्ठवम् यथा च तस्य रूपम् यथा इयम् असितेक्षणा

अस्याः देव्याः मनः तस्मिन् तस्य अस्यां च प्रतिष्ठितम् तेन इयम् धर्मात्मा स च मुहूर्तमपि जीवति

प्रभुः रामः अनया हीनः आत्मनः देहम् धारयति इति यत् शोकेन न अवसीदति दुष्करम् कृतवान्

यः इमाम् मत्तकाशिनीम् सीतां विना मुहूर्तमपि जीवति महाबाहुः रामः दुष्करम् कुरुते

पवनसम्भवः तदा सीताम् दृष्ट्वा एवम् हृष्टः मनसा रामम् जगाम तम् प्रभुम् प्रशशंस च