ततः कुमुदषण्डाभः निर्मलोदयः चन्द्रः हंसः नीलम् उदकम् इव निर्मलम् नभः प्रजगाम

निर्मलप्रभः सः चन्द्रमाः प्रभया साचिव्यम् कुर्वन्निव शीतैः रश्मिभिः पवनात्मजम् सिषेवे

ततः सः पूर्णचन्द्रनिभाननाम् भारैः अम्भसि न्यस्ताम् नावमिव शोकभारैः इव सीताम् ददर्श

वैदेहीम् दिदृक्षमाणः मारुतात्मजः सः हनुमान् अविदूरस्थाः घोरदर्शनाः राक्षसीः ददर्श एकाक्षीम् एककर्णां च तथा कर्णप्रावरणाम् अकर्णाम् शङ्कुकर्णां च मस्तकोच्छवासनासिकाम् तनुदीर्घशिरोधराम् ध्वस्तकेशीम् तथा अकेशीम् केशकम्बलधारिणीम् लम्बकर्णललाटां च लम्बोष्ठीम् चुबुकोष्ठीं च लम्बास्याम् लम्बजानुकाम् ह्रस्वाम् दीर्घाम् तथा कुब्जाम् विकटाम् वामनाम् तथा करालाम् भुग्नवक्त्रां च पिङ्गाक्षीम् विकृताननाम्

विकृताः पिङ्गलाः कालीः क्रोधनाः कलहप्रियाः कालायसमहाशूलकूटमुद्गरधारिणीः वराहमृगशार्दूलमहिषाजशिवामुखीः गजोष्ट्रहयपादीः च निखातशिरसः अपराः एकहस्तैकपादाश्च खरकर्ण्यश्वकर्णिकाः गोकर्णीः हस्तिकर्णीश्च तथा हरिकर्णीः अपराः अनासाः अतिनासाश्च तिर्यङ्नासाः विनासिकाः गजसन्निभनासाश्च ललाटोच्छ्वासनासिकाः हस्तिपादाः महापादाः गोपादाः पादचूलिकाः अतिमात्रशिरोग्रीवाः अतिमात्रकुचोदरीः अतिमात्रास्यनेत्राश्च दीर्घजिह्वानखाः तथा अजामुखीः हस्तिमुखीः गोमुखीः सूकरीमुखीः हयोष्ट्रखरवक्त्राश्च घोरदर्शनाः राक्षसीः शूलमुद्गरहस्ताश्च क्रोधनाः कलहप्रियाः करालाः धूम्रकेशीश्च विकृताननाः सततम् पानम् पिबन्तीः सदा मांससुराप्रियाः मांसशोणितदिग्धाङ्गीः मांसशोणितभोजनाः रोमहर्षणदर्शनाः स्कन्धवन्तम् वनस्पतिम् परिवार्य उपासीनाः ताः राक्षसीः कपिश्रेष्ठः ददर्श

लक्ष्मीवान् हनुमान् तस्य अधस्तात् राजपुत्रीम् जनकात्मजाम् अनिन्दिताम् तां देवीम् लक्षयामास

निष्प्रभाम् शोकसन्तप्तान् मलसङ्कुलमूर्धजाम् क्षीणपुण्याम् च्युताम् भूमौ निपतिताम् तारामिव

चारित्रव्यपदेशाढ्याम् भर्तृदर्शनदुर्गताम् उत्तमैः भूषणैः हीनाम् भर्तृवात्सल्य भूषणाम्

राक्षसाधिपसंरुद्धाम् बन्धुभिः विना च कृताम् वियूथाम् सिंहसंरुद्धाम् बद्धाम् गजवधूमिव

पयोदान्ते शारदाभ्रैः आवृताम् चन्द्ररेखामिव असंस्पर्शात् क्लिष्टरूपाम् अयुक्ताम् वल्लकीमिव

हनुमान् भर्तृवशे युक्ताम् राक्षसीवशे अयुक्ताम् अशोकवनिकामध्ये शोकसागरम् आप्लुताम् तत्र ताभिः परिवृताम् सग्रहाम् रोहिणीमिव आकुसुमाम् लतामिव देवीम् सीताम् ददर्श

मलेन दिग्धाङ्गी वपुषा चापि अलङ्कृता सा पङ्कदिग्धा मृणालीव विभाति न विभाति च

कपिः हनुमान् परिक्लिष्टेन मलिनेन वस्त्रेण संवृताम् मृगशाबाक्षीम् दीनवदनाम् भर्तृतेजसा अदीनाम् स्वेन शीलेन रक्षिताम् असितलोचनाम् भामिनीम् ताम् देवीं सीताम् ददर्श

हनुमान् मृगशाबनिभेक्षणाम् त्रस्ताम् मृगकन्यामिव समन्ततः वीक्षमाणाम् पल्लवधारिणः वृक्षान् शोकानाम् सङ्घातमिव उत्थिताम् दुःखस्य ऊर्मिमिव उत्थितां तां सीताम् दृष्ट्वा

क्षमाम् सुविभक्ताङ्गीम् विनाभरणशोभिनीम् तां मैथिलीम् प्रेक्ष्य मारुतिः अतुलम् प्रहर्षम् लेभे

हनुमान् मदिरेक्षणाम् ताम् तत्र दृष्ट्वा हर्षजानि अश्रूणि मुमुचे राघवम् नमश्चक्रे च

सीतादर्शनसंहृष्टः वीर्यवान् हनुमान् रामाय लक्ष्मणाय च नमस्कृत्वा संवृतः अभवत्