ततः शत्रुकर्शनः रावणनीतायाः सीतायाः पदम् अन्वेष्टुम् चारणाचरिते पथि इयेष

वानरः दुष्करम् निष्प्रतिद्वन्द्वम् चिकीर्षन् समुदग्रशिरोग्रीवः गवां पतिः इव बभौ

अथ महाबलः धीरः वैडूर्यवर्णेषु सलिलकल्पेषु शाद्वलेषु यथासुखम् विचचार

धीमान् द्विजान् वित्रासयन् उरसा पादपान् हरन् प्रवृद्धः केसरी इव सुबहून् मृगांश्च निघ्नन्

नीललोहितमांजिष्ठपत्रवर्णैः सितासितैः स्वभावविहितैः चित्रैः धातुभिः समलङ्कृतम् कामरूपिभिः सपरिच्छदैः यक्षकिन्नरगन्धर्वैः kinneras and gandharvas,अभीक्ष्णम् आविष्टम् र्देवकल्पैश्च पन्नगैः

सः कपिवरः तत्र नागवरायुते तस्य गिरिवर्यस्य तले तिष्ठन् ह्रदे नागः इव अबभौ

सः सूर्याय महेन्द्राय पवनाय स्वयंभुवे कृत्वा गमने मतिम् चकार

प्राङ्मुखः आत्मयोनये पवनाय अञ्जलिम् कृत्वा ततः दक्षिण दक्षिणां दिशम् गन्तुम् ववृधे हि

प्लवङ्गप्रवरैः दृष्टः प्लवने कृतनिश्चयः पर्वसु समुद्रः इव रामवृद्ध्यर्थम् ववृधे

अर्णवम् लिलङ्घयिषुः निष्प्रमाणशरीरः सन् बाहुभ्याम् चरणाभ्यां च पर्वतम् पीडयामास

कपिपीडितः सः अचलश्चापि मुहूर्तम् चचाल पुष्पिताग्राणाम् तरूणाम् सर्वम् पुष्पम् अशातयत्

शैलः पादपमुक्तेन सुगन्धिना पुष्पौघेण सर्वतः संवृतः यथा बभौ पुष्पमयः

उत्तमवीर्येण तेन पीड्यमानः सः पर्वतः मत्तः द्विपः मदम् इव सलिलम् सम्प्रसुस्राव

बलिना तेन पीड्यमानः महेन्द्रः पर्वतः काञ्चनाञ्चनराजतीः रीतीः निर्वर्तयामास

शैलः मध्यमेन अर्चिषा अनलः धूमराजीरिव समनः शिलाः विशालाः शिलाः मुमोच च

गुहाविष्टानि भूतानि पीड्यमानेन गिरिणा सर्वतः पीड्यमानानि विकृतैः स्वरैः विनेदुः

शैलपीडानिमित्तजः सः महासत्त्वसन्नादः पृथिवीम् दिशश्च उपवनानि च पूरयामास

सर्पाः व्यक्तस्वस्तिकलक्षणैः पृथुभिः शिरोभिः घोरम् पावकम् वमन्तः दशनैः शिलाः ददंशुः

तदा सविषैः कुपितैः तैः दष्टाः ताः महाशिलाः पावकोददीप्ताः जज्वलुः सहस्रधा बिभिदुश्च

तस्मिन् पर्वते जातानि यानि औषथजालानि विषघ्नान्यपि नागानाम् विषम् शमितुम् न शेकुः

अयम् गिरिः भूतैः भिद्यते इति मत्त्वा तपस्विनः उत्पेतुः विद्याधराः त्रस्ताः पानभूमिगतम् हैमम् आसवभाजनम् महार्हाणि करकांश्च उच्चावचान् लेह्यान् भक्ष्यान् विविधानि मांसानि आर्षभाणि चर्माणि कनकत्सरून् खडगांश्च हित्वा स्त्रीगणैः सह तस्मात् उत्पेतुः

कृतकण्ठगुणाः क्षीबाः रक्तमाल्यानुलेपनाः रक्ताक्षाः पुष्कराक्षाश्च गगनम् प्रतिपेदिरे

हारनूपुरकेयूरपारिहार्यधराः स्त्रियः विस्मिताः सस्मिताः रमणैः सह आकाशे तस्थुः

विद्याधरमहर्षयः महाविद्याम् दर्शयन्तः सहिताः आकाशे तस्थुः पर्वतम् वीक्षांचक्रुश्च

तदा विमले अम्बरे स्थितानाम् चारणानाम् सिद्धानाम् भावितात्मनाम् ऋषीणां च शब्दम् शुश्रुवुः

पर्वतसङ्काशः मारुतात्मजः महावेगः एषः हनुमान् मकरालयम् समुद्रम् तितीर्षति

रामार्थम् वानरार्थं च दुष्करम् कर्म चिकीर्षन् समुद्रस्य दुष्प्रापम् परं पारम् प्राप्तुम् इच्छति

विद्याधराः इति महात्मनाम् तेषाम् वचः श्रुत्वा पर्वते अप्रमेयम् वानरर्षभम् तम् ददृशुः

अचलोपमः सः रोमाणि दुधुवे चकम्पे च सुमहान् तोयदः इव सुमहानादम् ननाद

उत्पतिष्यन् आनुपूर्व्येण वृत्तम् लोमभिः चितम् लाङ्गूलम् पक्षिराजः उरगं इव विचिक्षेप

आत्तवेगस्य तस्य पृष्ठतः अविद्धम् लाङ्गूलम् गरुडेन ह्रियमाणः महोरगः इव ददृशे

कपिः महापरिघसन्निभौ बाहू संस्तम्भयामास कट्याम् ससाद चरणौ सञ्चुकोच च

श्रीमान् वीर्यवान् सः भुजौ च तथैव च शिरोधराम् संहृत्य तेजः सत्त्वम् तथा वीर्यम् आविवेश

ऊर्ध्वम् प्रणिहितेक्षणः दूरात् मार्गम् आलोकयन् आकाशम् अवलोकयन् प्राणान्

कपिकुञ्जरः महाबलः वानरश्रेष्ठः सः हनुमान् पद्भ्याम् दृढम् अवस्थानम् कृत्वा कर्णौ निकुञ्च्य उत्पतिष्यन् वानरान् इदम् वचनम् अब्रवीत्

राघवनिर्मुक्तः शरः यथा गच्छेत् तद्वत् श्वसनविक्रमः रावणपालिताम् लङ्काम् गमिष्यामि

लङ्कायाम् तां जनकात्मजाम् न हि द्रक्ष्यामि यदि अनेन वेगेनैव हि सुरालयम् गमिष्यामि

त्रिदिवे सीताम् न द्रक्ष्यामि यदि वा अकृतश्रमः राक्षसराजानम् रावणम् बद्ध्वा आनयिष्यामि

अहम् सर्वथा कृतकार्यः सह सीतया एष्यामि वा सरावणाम् लङ्काम् समुत्पाट्य आनयिष्यामि

वानरोत्तमः हनुमान् वानरान् एवम् उक्त्वा अथ अविचारयन् वेगवान् वेगेन उत्पपात सः कपिकुञ्जरः आत्मानम् सुपर्णमिव मेने

तस्मिन् समुत्पतति वेगात् ते नगरोहिणः सर्वान् विटपान् संहृत्य समन्ततः समुत्पेतुः

सः मत्तकोयष्टिमकान् पुष्पशालिनः पादपान् ऊरुवेगेन उद्वहन् विमले अम्बरे जगाम

ऊरुवेगोद्धताः वृक्षाः दीर्घम् अध्वानम् प्रस्थितम् स्वबन्धुम् बान्धवाः इव कपिम् मुहूर्तम् अन्वयुः

ऊरुवेगोन्मथिताः सालाश्च अन्ये नगोत्तमाः सैन्याः महीपतिम् इव हनूमन्तम् अनुजग्मुः

बहुभिः सुपुष्पिताग्रैः पादपैः अन्वितः कपिः पर्वताकारः हनुमान् अद्भुतदर्शनः बभूव

अथ सारवन्तः ये वृक्षाः महेन्द्रस्य भयात् पर्वताः वरुणालये इव लवणाम्भसि न्यमज्जन्

साङ्कुरकोरकैः नानाकुसुमैः कीर्णः मेघसङ्काशः सः कपिः खद्योतैः पर्वतः इव शुशुभे

तस्य वेगेन विमुक्ताः ते द्रुमाः पुष्पाणि मुक्त्वा निवृत्ताः सुहृदो यथा सलिले अवशीर्यन्त

लघुत्वेन उपपन्नम् विचित्रम् कपिवायुसमीरितम् द्रुमाणाम् तत् विविधम् पुष्पम् सागरे अपतत् महार्णवः ताराचितम् आकाशमिव प्रबभौ सः

नानावर्णेन अनुबद्धेन पुष्पौघेण वानरः आकाशे विद्युद्गणविभूषितः मेघः इव बभौ

तस्य वेगसमाधूतैः पुष्पैः तोयम् उदिताभिः अभिरामाभिः ताराभिः अम्बरमिव अदृश्यत

प्रसारितौ अम्बरगतौ तस्य बाहू पर्वताग्रात् विनिष्क्रान्तौ पञ्चास्यौ पन्नगौ इव ददृशाते

सः महाकपिः सोर्मिमालम् महार्णवम् पिबन्निव बभौ आकाशम् च अपि पिपासुरिव ददृशे

वायुमार्गानुसारिणः तस्य विद्युत्प्रभाकारे नयने पर्वतस्थौ अनलौ इव विप्रकाशेते

पिङ्गाक्षमुख्यस्य पिङ्गे बृहती परिमण्डले चक्षुषी उदितौ चन्द्रसूर्याविव सम्प्रकाशेते

तस्य ताम्रम् मुखम् ताम्रया नासिकया सन्ध्यया समभिस्पृष्टम् तत् सूर्यमण्डलं यथा आबभौ

अम्बरे प्लवमानस्य वायुपुत्रस्य समाविद्धम् लाङ्गूलम् उच्छ्रितं शक्रध्वजः इव शोभते

शुक्लदंष्ट्रः महाप्राज्ञः महान् अनिलात्मजः लाङ्गूलचक्रेण परिवेषी भास्करः इव व्यरोचत

सः महाकपिः अभिताम्रेण स्फिग्देशेन दारितेन इव महता गैरिकधातुना गिरिः इव रराज

सागरम् प्लवमानस्य तस्य वानरसिंहस्य कक्षान्तरगतः वायुः जीमूतः इव गर्जति

उत्तरान्तात् विनिःसृता सानुबन्धा च उल्का खे यथा दृश्यते सः कपिकुञ्जरः तथा निपतति

पतत्पतङ्गसङ्काशः व्यायतः कपिः बध्यमानया कक्ष्यया प्रवृद्धः मातङ्गः इव शुशुभे

तदा कपिः उपरिष्टात् शरीरेण सागरे अवगाढया छायया च मारुताविष्टा नौरिव आसीत्

सः महाकपिः समुद्रस्य यं यं देशं जगाम सः सः तस्य ऊरुवेगेन सोन्मादः इव लक्ष्यते

महावेगः सः महाकपिः शैलवर्ष्मणाम् सागरस्य ऊर्मिजालानाम् उरसा अभिघ्नन् पुप्लुवे

बलवान् कपिवातश्च निःसृतः मेघवातश्च भीम निर्घोषम् सागरम् भृशम् कम्पयामासतुः

कपिशार्दूलः लवणाम्भसि बृहन्ति ऊर्मिजालानि विकर्षन् रोदसी विकिरन्निव पुप्लुवे

महावेगः महार्णवे उद्धतान् मेरुमन्दरसङ्काशान् तरङ्गान् गणयन्निव सः अत्यक्रामत्

तदा तस्य वेगसमुद्धूतम् सजलदम् जलम् अम्बरस्थम् आततम् शारदाभ्रमिव विबभ्राज

तदा तिमिनक्रझषाः कूर्माः वस्त्रापकर्षणेन शरीरिणाम् शरीराणीव विवृताः दृश्यन्ते

अथ व्योम्नि प्लवमानम् तं कपिशार्दूलम् समीक्ष्य सागरालयाः भुजङ्गाः सुपर्णः इति मेनिरे

दशयोजनविस्तीर्णा त्रिंशद्योजनम् आयता वानरसिंहस्य छाया जले चारुतरा अभवत्

वायुपुत्रानुगामिनी लवणाम्भसि वितता तस्य सा छाया श्वेताभ्रघनराजीव शुशुभे

महातेजाः महाकायः सः महाकपिः निरालम्बे वायुमार्गे पक्षवान् पर्वतः इव शुशुभे

बलवान् असौ कपिकुञ्जरः वेगेन येन मार्गेण याति तेन सहसा अर्णवः द्रोणीकृतः इव

हनुमान् मारुतो यथा मेघजालानि प्रकर्षन् पक्षिसङ्घानाम् आपाते व्रजन् पक्षिराजः इव

कपिना आकृष्यमाणानि पाण्डुरारुणवर्णानि नीलमाञ्जिष्ठकानि च महाभ्राणि चकाशिरे

अभ्रजालानि पुनः पुनः प्रविशन् निष्पतंश्च प्रच्छन्नश्च प्रकाशश्च चन्द्रमाः इव लक्ष्यते

तदा त्वरितम् प्लवमानम् तं प्लवङ्गम् दृष्ट्वा देवगन्धर्वदानवाः पुष्पवर्षाणि ववर्षुः

तदा प्लवन्तम् तं वानरोत्तमम् सूर्यः रामकार्यार्थसिद्धये न हि तताप वायुः च सिषेवे

विहायसा प्लवमानम् महौजसम् ऋषयः तुष्टुवुश्चैनं देवगन्धर्वाः प्रशंसन्तः जगुश्च

विगतक्लमम् कपिवरम् प्रेक्ष्य सहसा नागाश्च यक्षाः रक्षांसि विबुधाः खगाः सर्वे तुष्टुवुः

प्लवगशार्दूले तस्मिन् हनूमति प्लवमाने सागरः इक्ष्वाकुकुलमानार्थी चिन्तयामास

अहम् वानरेन्द्रस्य हनूमतः साहाय्यम् न करिष्यामि यदि विवक्षताम् सर्ववाच्यः भविष्यामि

अहम् इक्ष्वाकुनाथेन सगरेण विवर्धितः इक्ष्वाकुसचिवः च अयम् अवसीदितुम् नार्हति

कपिः यथा विश्रमेत तथा मया विधातव्यम् मयि विश्रान्तः शेषम् सुखेन अतिपतिष्यति

समुद्रः इति साध्वीं मतिम् कृत्वा अम्भसि छन्नम् हिरण्यनाभम् गिरिसत्तमम् मैनाकम् उवाच

गिरिश्रेष्ठ त्वम् इह पातालतलवासिनाम् असुरसङ्घानाम् परिघः देवराज्ञा सन्निवेशितः

जातवीर्याणाम् एषाम् पुनरेव उत्पतिष्यताम् त्वम् अप्रमेयस्य पातालस्य द्वारम् आवृत्य तिष्ठसि

शैल तिर्यक् ऊर्ध्वम् अधश्चैव वर्धितुम् ते शक्तिः गिरिसत्तम तस्मात् त्वाम् सञ्चोदयामि उत्तिष्ठ

कपिशार्दूलः वीर्यवान् भीमकर्मा सः एषः हनूमान् रामकार्यार्थम् खम् आप्लुतः एति

अस्य इक्ष्वाकुकुलवर्तिनः मया साह्यम् कार्यम् मम इक्ष्वाकवः पूज्याः तव पूज्यतमाः

अस्माकम् साचिव्यम् कुरु नः कार्यम् न अतिक्रमेत् कर्तव्यम् कार्यम् अकृतम् सताम् मन्युम् उदीरयेत्

सलिलात् ऊर्ध्वम् उत्तिष्ठ अस्माकम् अतिथिश्चैव पूज्यश्च प्लवताम् वरः एषः कपिः त्वयि तिष्ठतु

चामीकरमहानाभ देवगन्धर्व सेवित हनुमान् त्वयि विश्रान्तः ततः शेषम् गमिष्यति

काकुत्स्थस्य अनृशंस्यं च मैथिल्याः विवासनं च प्लवगेन्द्रस्य श्रमं च समीक्ष्य उत्थातुम् अर्हसि

हिरण्यनाभः मैनाकः लवणाम्भसः निशम्य महाद्रुमलतायुतः तूर्णम् जलात् उत्पपात

तदा सः सागरजलम् भित्त्वा दीप्तरमशिः दिवाकरः जलधरम् भित्त्वा यथा अभ्युत्थितः बभूव

सकिन्नरमहोरगैः आदित्योदयसङ्काशैः सर्वतः सलिलावृतः अम्बरम् आलिखद्भिः इव शातकुम्भमयैः शृङ्गैः सर्वतः सलिलावृतः सः महात्मा सागरेण नियोजितः मुहूर्तेन शृङ्गाणि दर्शयामास

समुत्थितैः तप्तजाम्बूनदैः पर्वतस्य शृङ्गैः शस्त्रसंकाशम् आकाशम् अभवत्

स्वयंप्रभैः भ्राजमानैः जातरूपमयैः शृङ्गैः सः गिरिसत्तमः आदित्यशतसङ्काशः अभवत्

लवणतोयस्य मध्ये असङ्गेन उत्थितम् अग्रतः स्थितम् तम् हनुमान् अयम् विघ्नः इति निश्चितः

महावेगः सः महाकपिः अत्यर्थम् उच्छ्रितम् तम् मारुतः जीमूतमिव उरसा पातयामास

तेन कपिना तथा पातितः स पर्वतोत्तमः तस्य कपेः वेगम् बुद्ध्वा जहर्ष च ननन्द च

पर्वतः प्रीतः हृष्टमानाः मानुषम् रूपम् धारयन् आत्मनः शिखरे स्थितः आकाशगतम् तं वीरं कपिम् आकाशे समुपस्थितः वाक्यम् अब्रवीत्

वानरोत्तम त्वम् दुष्करम् इदम् कर्म कृतवान् मम शृङ्गेषु निपत्य यथासुखम् विश्रमस्व

उदधिः राघवस्य कुले जातैः परिवर्धितः सः सागरः रामहिते युक्तम् त्वाम् प्रत्यर्चयति

कृते प्रतिकर्तव्यम् एषः सनातनः धर्मः तत्प्रतिकारार्थी सः अयम् त्वत्तः सम्मानम् अर्हति

योजनानां शतम् समाप्लुतः एषः कपिः तव सानुषु विश्रान्तः शेषम् प्रक्रमताम इति अनेन त्वन्निमित्तम अहम् बहुमानात् प्रचोदितः कपिशार्दूलः त्वम् तिष्ठ मयि विश्रम्य गम्यताम्

हरिश्रेष्ठ तत् इदम् गन्धवत् स्वादु बहु कन्दमूलफलम् इदम् तत् आस्वद्य विश्रान्तः अनु गमिष्यसि

कपिमुख्य त्रिषु लोकेषु प्रख्यातः महागुणपरिग्रहः सम्बन्धः त्वया अस्माकमपि अस्ति वै

मारुतात्मज कपिकुञ्जर वेगवन्तः प्लवन्तः ये प्लवगाः तेषाम् मुख्यतमम् त्वाम् अहम् मन्ये

धर्मम् जिज्ञासमानेन विजानता प्राकृतोऽपि अतिथिः पूजार्हः त्वादृशः महान् किं पुनः किल

कपिकुञ्जर त्वम् देववरिष्ठस्य महात्मनः मारुतस्य पुत्रः हि वेगेन तस्यैव सदृशः

धर्मज्ञ त्वयि पूजिते मारुतः पूजाम् प्राप्नोति तस्मात् त्वम् अपि मे पूजनीयः अत्र कारणं च शृणु

तात पूर्वम् कृतयुगे अभवन् ते गरुडानिलवेगिनः सर्वाः दिशः जग्मुः

ततः तेषु प्रयातेषु सहर्षिभिः देवसङ्घाः भूतानि च तेषाम् पतनशङ्कया भयम् जग्मुः

ततः शतक्रतुः सहस्राक्षः क्रुद्धः तत्र तत्र सहस्रशः पर्वतानाम् पक्षान् वज्रेण चिच्छेद

सः देवराट् क्रुद्धः वज्रम् उद्यम्य माम् उपागतः ततः अहम् महात्मना श्वसनेन सहसा क्षिप्तः

प्लवगोत्तम गुप्तपक्षसमग्रश्च अस्मिन् लवणतोये प्रक्षिप्तः तव पित्रा अभिरक्षितः

कपिमुख्य मारुतः मम मान्यः हि ततः अहम् त्वाम् मानयामि त्वया मे एषः सम्बन्धः महागुणः

महाकपे अस्मिन् कार्ये एवंगते त्वम् प्रीतमनाः सागरस्य च ममैव च प्रीतिम् कर्तुम् अर्हसि

कपिसत्तम श्रमम् मोक्ष्य पूजां च गृहाण प्रीतिम् बहुमन्यस्व तव दर्शनात् प्रीतः अस्मि

एवम् उक्तः कपिश्रेष्ठः तं नगोत्तमम् अब्रवीत् प्रीतः अस्मि आतिथ्यम् कृतम् एषः मन्युः अपनीयताम्

मे कार्यकालः त्वरते अहः च अतिवर्तते मया प्रतिज्ञा दत्ता च अन्तरे इह न स्थातव्यम्

वीर्यवान् हरिपुङ्गवः इति उक्त्वा शैलम् पाणिना आलभ्य आकाशम् आविश्य प्रहसन्निव जगाम

सः अनिलात्मजः पर्वतसमुद्राभ्याम् बहुमानात् आवेक्षितः उपपन्नाभिः आशीर्भिः पूजितः च

अथ शैलमहार्णवौ हित्वा ऊर्ध्वम् दूरम् उत्प्लुत्य विमले अम्बरे पितुः पन्थानम् आस्थाय जगाम

वायुसूनुः भूयः च ऊर्ध्वम् गतिम् प्राप्य तं गिरिम् अवलोकयन् निरालम्बे विमले अम्बरे जगाम

हनुमतः तत् सुदुष्करम् द्वितीयम् कर्म दृष्ट्वा सर्वे सुराः सिद्धाश्च परमर्षयः प्रशंशसुः

तत्रस्थाः देवताश्च सहस्राक्षः वासवश्च काञ्चनस्य तस्य सुनाभस्य कर्मणा हृष्टाः अभवन्

धीमान् शचीपतिः पर्वतश्रेष्ठम् सुनाभम् परितोषात् सगद्गदम् स्वयमेव वचनम् उवाच

हिरण्यनाभ शैलेन्द्र ते भृशम् परितुष्टः अस्मि सौम्य ते अभयम् प्रयच्छामि यथासुखम् तिष्ठ

विक्रान्तस्य योजनशतम् क्रमतः भये सति निर्भयस्य हनूमतः ते सुमहत् साह्यम् कृतम्

एषः हरिः दाशरथेः रामस्य पितायैव याति तस्य सत्क्रियाम् कुर्वता त्वया दृढम् तोषितः अस्मि

ततः पर्वतोत्तमः शतक्रतुम् विपुलम् प्रहर्षम् आगमत्

तदा दत्तवरः सः शैलः अवस्थितः बभूव हनुमांश्च मुहूर्तेन सागरम् व्यतिचक्राम

ततः सगन्धर्वाः देवाः सिद्धाश्च परमर्षयः सूर्यसङ्काशाम् नागमातरम् सुरसाम् अब्रुवन्

हनुमन्नाम श्रीमान् अयं वातात्मजः सागरोपरि प्लवते त्वम् सुघोरम् पर्वतोपमम् राक्षसम् रूपम् आस्थाय दंष्ट्राकरालम् पिङ्गाक्षम् नभः समम् वक्त्रम् कृत्वा मुहूर्तम् तस्य विघ्नम् आचर

अस्य बलम् भूयः पराक्रमं च विजेष्यति वा विषादम् गमिष्यति ज्ञातुम् इच्छामहे

देवी सा सुरसा दैवतैः एवम् उक्ता अभिसत्कृता समुद्र मध्ये विकृतम् विरूपं च सर्वस्य भयावहम् राक्षसं वपुः बिभ्रती प्लवमानम् हनूमन्तम् आवृत्य इदम् उवाच ह

वानरर्षभ त्वम् ईश्वरैः मम भक्षः प्रदिष्टः अहम् त्वाम् भक्षयिष्यामि इदम् मम आननम् प्रविश

उक्तः श्रीमान् वानरर्षभः वहतत प्रहृष्टवदनः प्राञ्जलिः इदं वचनम् अब्रवीत्

दाशरथिः रामो नाम भ्रात्रा लक्ष्मणेन सह भार्यया वैदेह्या चापि दण्डकावनम् प्रविष्टः

राक्षसैः बद्धवैरस्य तस्य अन्यकार्यविषक्तस्य यशस्विनी भार्या सीता रावणेन हृता

अहम् रामशासनात् दूतः तस्याः सकाशम् गमिष्ये विषयवासिनि रामस्य साह्यम् कर्तुम् अर्हसि

अथवा मैथिलीम् अक्लिष्टकारिणम् रामं च दृष्ट्वा ते वक्त्रम् आगमिष्यामि सत्यम् ते प्रतिशृणोमि

हनुमता एवम् उक्ता कामरूपिणी सुरसा अब्रवीत् कश्चित् नातिवर्तेत एषः मम वरः

नागमाता सुरसा हनूमतः बलम् जिज्ञासमाना वै प्रयान्तम् तम् समुद्वीक्ष्य वाक्यम् अब्रवीत्

वानरोत्तम अद्य मे वदनम् प्रविश्य गन्तव्यम् एषः वरः पुरा मम धात्रा दत्तः इति सत्वरा विपुलम् वक्त्रम् व्यादाय सा मारुतेः पुरः स्थिता

सुरसया एवम् उक्तः वानरपुङ्गवः क्रुद्धः अब्रवीत् वक्त्रम् कुरु वै येन माम् विषहिष्यसे

तदा हनुमान् सुरसां इति उक्त्वा क्रुद्धः दशयोजनम् आयतां दशयोजनविस्तारः बभूव

दशयोजनम् आयतम् मेघसङ्काशम् तम् दृष्ट्वा सुरसा च आस्यम् विंशद्योजनम् आयतम् चकार

ततः हनुमांस्तु क्रुद्धः त्रिंशद्योजनम् आयतः सुरसा तथा वक्त्रम् चत्वारिंशम् उच्छ्रितम् चकार वीरः हनुमान् पञ्चाशद्योजनोच्छ्रितः बभूव

सुरसा वक्त्रम् षष्टियोजनम् आयतम् चकार वीरः हनुमान् तथैव सप्ततीयोजनोच्छ्रितः

सुरसा वक्त्रम् अशीतीयोजनायतम् चकार अचलप्रख्यः हनुमान् नवतीयोजनोच्छ्रितः

सुबुद्धिमान् वायुपुत्रः सुरसया व्यादितम् दीर्घजिह्वम् सुघोरम् नरकोपमम् तत् आस्यम्  दृष्ट्वा आत्मनः कायम् सुसंक्षिप्य अङ्गुष्ठमात्रकः बभूव

श्रीमान् महाबलः सः आशु तद्वक्त्रम् अभिपत्य निष्पत्य च अन्तरिक्षे स्थितः इदम् वचनम् अब्रवीत्

दाक्षायणि ते वक्त्रम् प्रविष्टः अस्मि हि ते नमः अस्तु वैदेही यत्र गमिष्ये तव वरः च सत्यम् आसीत्

राहुमुखात् चन्द्रमिव वदनात् मुक्तम् तं वानरम् दृष्ट्वा सुरसा देवी स्वेन रूपेण अब्रवीत्

सौम्य हरिश्रेष्ठ अर्थसिद्ध्यै यथासुखम् गच्छ वैदेहीम् महात्मना राघवेण समानयस्व

सुदुष्करम् हनुमतः तत् तृतीयं कर्म दृष्ट्वा तदा भूतानि साधु साधु इति हरिम् प्रशशंसुः

वेगेन गरुडोपमः सः अनाधृष्यम् वरुणालयम् सागरम् अभ्येत्य आकाशम् आविश्य जगाम

वारिधाराभिः सेविते पतगैश्च निषेविते कैशिकाचार्यैः चरिते ऐरावतनिषेविते सिंहकुञ्जरशार्दूलपतगोरगवाहनैः सम्पतद्भिः विमलैः विमानैः समलङ्कृते वज्राशनिसमाघातैः पावकैः उपशोभिते कृतपुण्यैः महाभागैः स्वर्गजिद्भिः अलङ्कृते अत्यर्थम् चित्रभानुना सेविते ग्रहनक्षत्रचन्द्रार्कतारागणविभूषिते महर्षिगणगन्धर्व नागयक्षसमाकुले विविक्ते विमले विश्वे विश्वावसुनिषेविते देवराजगजाक्रान्ते चन्द्रसूर्यपथे शिवे जीवलोकस्य ब्रह्मनिर्मिते वितते विताने वरैः वीरैः विद्याधरगणैः बहुशः सेविते वायुमार्गे मारुतिः गरुत्मानिव जगाम

सर्वत्र प्रदृश्यमानः मारुतात्मजः हनुमान् लम्बपक्षः अद्रिराट् इव निरालम्बम् अम्बरम् भेजे

कामरूपिणी सिंहिका नाम राक्षसी प्लवमानम् तम् दृष्ट्वा प्रवृद्धा चिन्तयामास

चिरस्य इदम् महत् सत्त्वम् मे वशम् आगतम् दीर्घस्य कालस्य अद्य अहम् आशिता भविष्यामि

इति मनसा सञ्चिन्त्य अस्य छायाम् समाक्षिपत् छायायाम् गृह्यमाणायाम् वानरः चिन्तयामास

सागरे प्रतिलोमेन वातेन महानौरिव पङ्गूकृतपराक्रमः सहसा समाक्षिप्तः अस्मि

ततः कपिः तिर्यक् ऊर्द्वम् अथश्चैव वीक्षमाणः लवणाम्भसि उत्थितम् महत् सत्त्वम् ददर्श

मारुतिः विकृताननम् तत् दृष्ट्वा चिन्तयामास कपिराजेन कथितम् अद्भुतदर्शनम् छायाग्राहि महावीर्यम् तत् सत्त्वम् इदम् अत्र संशयः न

मतिमान् सः कपिः ताम् अर्थतत्त्वेन सिंहिकाम् बुद्ध्वा महाकायः प्रावृषि वलाहकः इव व्यवर्धत

सा तस्य महाकपेः कायम् वर्धमानम् उद्वीक्ष्य पातालान्तरसन्निभम् वक्त्रम् प्रसारयामास

घनराजीव गर्जन्ती वानरम् समभिद्रवत् ततः मेधावी महाकपिः तस्याः विवृतम् कायमात्रम् सुमहत् मुखम् मर्माणि च सः ददर्श

महाबलः वज्रसंहननः सः कपिः आत्मानम् मुहुः संक्षिप्य तस्याः विवृते वक्त्रे निष्पपात

सिद्धचारणाः तस्याः आस्ये निमज्जन्तम् पर्वणि राहुणा ग्रस्यमानम् पूर्णम् चन्द्रं यथा ददृशुः

ततः वानरः तीक्ष्णैः नखैः तस्याः मर्माणि उत्कृत्य अथ मनः सम्पातविक्रमः वेगेन उत्पपात

आत्मवान् सः कपिप्रवरः ताम् दृष्ट्वा च धृत्या च दाक्षिण्येन निपात्य पुनः वेगात् ववृधे

सा हनुमता हृतहृत् विधुरा अम्भसि पपात वानरेण आशु हताम् पतिताम् वीक्ष्य आकाशाचारीणि भूतानि तम् प्लवगोत्तमम् ऊचुः

प्लवतां वर अद्य त्वया महत् सत्त्वम् हतम् भीमम् कर्म कृतम् अभिप्रेतम् अर्थम् अरिष्टम् साधय

वानरेन्द्र यस्य धृतिः दृष्टिः मतिः दाक्ष्यम् एतानि चत्वारि तव यथा सः कर्मसु न सीदति

पूज्यः सः कपिः तैः सम्भावितः प्रतिपन्नप्रयोजनः आकाशम् आविश्य पन्नगाशानवत् जगाम

प्राप्तभूयिष्ठपारः सर्वतः प्रतिलोकयन् योजनानाम् शतस्य अन्ते वनराजिम् ददर्श

शाखामृगश्रेष्ठः पतन्नेन विविधद्रुमभूषितम् द्वीपम् मलयोपवनानि ददर्श च

आत्मवान् मतिमान् सः सागरम् सागरानूपम् सागरानूपजान् द्रुमान् सागरस्य पत्नीनाम् मुखान्यपि च विलोकयन् महामेघसङ्काशम् आकाशम् निरुन्धन्तमिव आत्मानम् समीक्ष्य मतिम् चकार

मम कायवृद्धिम् प्रवेगं च दृष्ट्वैव  राक्षसाः मयि कौतूहलम् कुर्युः इति महाकपिः मेने

ततः तत् महीधरसन्निभम् तत् शरीरम् संक्षिप्य वीतमोहः आत्मवानिव पुनः प्रकृतिम् आपेदे

हनुमान् तत् रूपम् अतिसंक्षिप्य बलिवीर्यहरः हरिः त्रीन् क्रमान् विक्रम्य इव प्रकृतौ स्थितः

चारुनानाविधरूपधारी परैः अशक्यः सः परम् समुद्रतीरम् समासाद्य समीक्षितात्मा प्रतिपन्नरूपः समवेक्षितार्थः

ततः महाद्रिकूटप्रतिमः सः महात्मा लम्बस्य गिरेः विचित्रकूटे समृद्धे सकेतकोद्दालकनालिकेरे प्रतिमो

ततः कपिः तु समुद्रतीरम् सम्प्राप्य गिरिवर्यमूर्ध्नि लङ्काम् समीक्ष्य रूपम् विधूय मृगद्विजान् व्यथयन् तस्मिन् पर्वते निपपात

सः दानवपन्नगायुतम् महोर्मिमालिनम् सागरम् बलेन विक्रम्य महोदधेः तीरे निपत्य तदा अमरावतीमिव लङ्काम् ददर्श