सीता रौद्रस्य तस्य रक्षसः तत् वचनम् श्रुत्वा आर्ता दीनस्वरा दीनम् शनैः वचः प्रत्युवाच

दुःखार्ता तपस्विनी वरारोहा पतिव्रता पतिमेव चिन्तयन्ती शुचिस्मिता सीता रुदती वेपमाना तृणम् अन्तरतः कृत्वा प्रत्युवाच

मत्तः मनः निवर्तय स्वजने मनः क्रियताम् पापकृत् सुसिद्धिमिव माम् प्रार्थयितुम् न युक्तम्

महति कुले जातया पुण्यम् कुलम् सम्प्राप्तया एकपत्न्या मया विगर्हितम् अकार्यम् न कार्यम्

यशस्विनी वैदेही तं रावणम् एवम् उक्त्वा राक्षसम् पृष्ठतः कृत्वा भूयः वचनम् अब्रवीत्

परभार्या सती अहम् औपयिकी भार्या न धर्मम् साधु अवेक्षस्व तव साधुव्रतम् साधु चर

निशाचर तव यथा अन्येषाम् दाराः तथा रक्ष्याः आत्मानम् उपमा कृत्वा स्वेषु दारेषु रम्यताम्

स्वेषु दारेषु अतुष्टम् चपलम् चलितेन्द्रियम् निकृतिप्रज्ञम् परदाराः पराभवम् नयन्ति

इह सन्तः न वा सन्ति सतः नानुवर्तसे वा तथाहि आचारवर्जिता ते बुद्धिः विपरीता

मिथ्याप्रणीतात्मा त्वम् विचक्षणैः उक्तम् पथ्यम् वचः राक्षासानाम् अभावाय न प्रतिपद्यसे

अकृतात्मानम् अनये रतम् राजानम् आसाद्य समृद्धानि राष्ट्राणि नगराणि च विनश्यन्ति

तथा त्वाम् समासाद्य रत्नौघसङ्कुला इयम् लङ्का एकस्य तव अपराधात् न चिरात् विनशिष्यति

रावण अदीर्घदर्शिनः स्वकृतैः हन्यमानस्य पापकर्मणः विनाशे भूतानि अभिनन्दन्ति

एवम् पापकर्माणम् त्वाम् निकृताः जनाः हर्षिताः रौद्रः दिष्ट्या एतत् व्यसनम् प्राप्तः इत्येव वक्ष्यन्ति

अहम् ऐश्वर्येण धनेन वा लोभयितुम् न शक्या प्रभा भास्करेण यथा अहम् राघवेण अनन्या

लोकनाथस्य तस्य सत्कृतम् भुजम् उपधाय अन्यस्य कस्य चित् भुजम् कथं नाम उपधास्यामि

व्रतस्नातस्य विदितात्मनः विप्रस्य विद्या इव अहम् वसुधापतेः तस्यैव औपयिकी भार्या

रावण दुःखिताम् माम् गजाधिपम् वने वाशितया करेण्वेव रामेण सार्धम् साधु समानय

असौ पुरुषर्षभः रामः स्थानम् परीप्सता घोरम् वधम् अनिच्छता च त्वया मित्रम् कर्तुम् औपयिकम्

धर्मज्ञः सः शरणागतवत्सलः विदितः हि जीवितुम् इच्छसि यदि ते तेन मैत्री भवतु

त्वम् शरणागतवत्सलम् एनम् प्रसादयस्व च नियतः भूत्वा माम् अस्मै निर्यातयितुम् अर्हसि

एवम् रघूत्तमे सम्प्रदाय ते स्वस्ति भवेत् रावण त्वम् अन्यथा कुर्वाणः वधम् प्राप्स्यसि

त्वद्विधम् उत्सृष्टम् वज्रम् वर्जयेत् चिरम् अन्तकः वर्जयेत् सङ्कृद्धः लोकनाथः सः राघवः न

शतक्रतुविसृष्टस्य अशनेः निर्घोषमिव रामस्य धनुषः महास्वनम् शब्दम् त्वम् श्रोष्यसि

सुपर्वाणः शीघ्रं ज्वलितास्याः उरगाः इव रामलक्ष्मणलक्षणाः इषवः इह निपतिष्यन्ति

कङ्कवाससः पतन्तः अस्याम् पुर्याम् समन्ततः रक्षांसि परिनिघ्नन्तः असम्पातम् करिष्यन्ति

महान् सः रामगरुडः राक्षसेन्द्र महासर्पान् वैनतेयः उरगानिव वेगेन उद्धरिष्यति

शीघ्रम् अरिन्दमः भर्ता माम् त्वत्तः विष्णुः त्रिभिः क्रमैः दीप्ताम् श्रियम् असुरेभ्यः इव अपनेष्यति

रक्षसाम् बले निहते जनस्थाने हतस्थाने रक्षः अशक्तेन त्वया एतत् असाधु कृतं वै

अधम नरसिंहयोः तयोः भ्रात्रोः गोचरम् गतयोः शून्यम् आश्रमम् प्रविश्य त्वया अपनीता

शुना शार्दूलयोरिव रामलक्ष्मणयोः गन्धम् उपाघ्राय त्वया सन्दर्शने स्थातुम् न शक्यं हि

तस्य ते ताभ्याम् विग्रहे इन्द्रबाहुभ्याम् वृत्रस्य एकस्य बाहोः विग्रहे इव युगग्रहणम् अस्थिरम्

मे नाथः सः रामः सौमित्रिणा सह आदित्यः अल्पम् तोयमिव शरैः तव प्राणान् क्षिप्रम् दास्यते

कालहतः कुबेरस्य गिरिम् वा आलयम्  गतः राज्ञः वरुणस्य सभाम् गतो वा महाद्रुमः अशनेरिव दाशरथेः न मोक्ष्यसे