सीतया इति उक्ताः राक्षस्यः घोरम् क्रोधमूर्छिताः काश्चित् तत् तरस्विनः रावणस्य आख्यातुम् जग्मुः

ततः घोरदर्शनाः राक्षस्यः सीताम् उपागम्य अथ पुनः अनर्थार्थम् एकार्थम् परुषम् अब्रुवन्

अनार्ये पापविनिश्चये सीते अद्य इदानीम् तव एतत मांसम् राक्षस्यः यथासुखम् भक्षयिष्यन्ति

तदा अनार्याभिः ताभिः सन्तर्जिताम् सीताम् दृष्ट्वा शयाना वृद्धा त्रिजटा राक्षसी वाक्यम् अब्रवीत्

अनार्याः आत्मानम् खादत जनकस्य इष्टाम् सुताम् दशरथस्य स्नुषां च सीताम् न भक्षयिष्यथ

अद्य दारुणः रोमहर्षणः स्वप्नः राक्षसानाम् अभावाय अस्याः भर्तुः भवाय मया दृष्टः

त्रिजटया एवम् उक्ताः क्रोधमूर्छिताः राक्षस्यः सर्वाः एव भीताः ताम् त्रिजटाम् इदम् वचः अब्रुवन्

निशि त्वया दृष्टः अयम् स्वप्नः कीदृशः कथयस्व तासाम् राक्षसीनाम् मुखात् च्युतम् वचनम् श्रुत्वा त्रिजटा काले स्वप्नसंश्रितम् वचनम् उवाच

राघवः शुक्लमाल्याम्बरधरः गजदन्तमयीम् अन्तरिक्षगाम् हंससहस्रेण युक्ताम् शिबिकाम् स्वयम् आस्थाय लक्ष्मणेन सह आगतः

सीता च शुक्लाम्बरावृता सागरेण परिक्षिप्तम् श्वेतम् पर्वतम् आस्थिता मया अद्य स्वप्ने दृष्टा

सीता रामेण प्रभा भास्करेण यथा सङ्गता रामश्च चतुर्द्रंष्ट्रम् शैलसङ्काशम् महगजम् आरूढः मया दृष्टः सहलक्ष्मणः चचार

ततः स्वतेजसा दीप्यमानौ शुक्लमाल्याम्बरधरौ तौ नरशार्दूलौ जानकीम् पर्युपस्थितौ

ततः जानकी तस्य नगस्य अग्रे भर्त्रा परिगृहीतस्य आकाशस्थस्य दन्तिनः स्कन्धम् आश्रिता

ततः कमललोचना भर्तुः अङ्कात् समुत्पत्य पाणिना चन्द्रसूर्यौ परिमार्जती मया दृष्टा

ततः ताभ्याम् कुमाराभ्याम् विशालाक्ष्या सीतया च आस्थितः सः गजोत्तमः लङ्कायाः उपरि स्थितः

काकुत्स्थः भार्यया सीतया सह पाण्डुरर्षभयुक्तेन अष्टयुजा रथेन स्वयम् इह उपयातः

वीर्यवान् पुरुषोत्तमः भ्रात्रा लक्ष्मणेन सीतया सह दिव्यम् सूर्यसन्निभम् पुष्पकं विमानम् आरुह्य उत्तराम् दिशम् आलोक्य जगाम

विष्णुपराक्रमः राघवः रामः भ्रात्रा लक्ष्मणेन सीतया सह स्वप्ने एवम् मया दृष्टः

महातेजाः रामः सुरासुरैः राक्षसैर्वापि अन्यैर्वा स्वर्गः पापजनैरिव जेतुम् न शक्यः

रावणश्च क्षितौ तैलसमुक्षितः रक्तवासाः करवीरकृतस्रजः पिबन् मत्तः मया दृष्टः

अद्य पुष्पकात् विमानात् भुवि पतितः मुण्डः कृष्णाम्बरः रावणः स्त्रिया कृष्यमाणः पुनः दृष्टः

रक्तमाल्यानुलेपनः तैलम् पिबन् हसन् नृत्यन् भ्रान्तचित्ताकुलेन्द्रियः खरयुक्तेन रथेन

दक्षिणां दिशम् आस्थितः गर्दभेन शीघ्रम् ययौ राक्षसेश्वरः रावणः भयमोहितः गर्दभात् अवाक्चिराः पतितः मया पुनरेव दृष्टः

स रावणः सहसा उत्थाय संभ्रान्तः भयार्तः मदविह्वलः दिग्वासाः उन्मत्तः इव बहु दुर्वाक्यम् प्रलपन् दुर्गन्धम् दुस्सहम् घोरम् मलपङ्कम् प्रविश्य आशु तत्र मग्नः

रक्तवासिनी काली कर्दमलिप्ताङ्गी प्रमदा दशग्रीवम् कण्ठे बद्ध्वा याम्यां दिशम् प्रकर्षति

तत्र निशाचरः कुम्भकर्णः मया एवम् दृष्टः रावणस्य सुताः सर्वे तैलसमुक्षिताः दृष्टाः

दशग्रीवः वराहेण इन्द्रजित् श्शिंशुमारेण च कुम्भकर्ण उष्ट्रेण च दक्षिणां दिशम् प्रयाताः

तत्र एकः विभीषणः श्वेतच्छत्रः शुक्लमाल्याम्बरधरः शुक्लगन्धानुलेपनः मया दृष्टः

विभीषणः शङ्खदुन्दुभिनिर्घोषैः नृत्तगीतैः अलङ्कृतः शैलसङ्काशम् मेघस्तनितनिस्स्वनम् चतुर्दन्तम् दिव्यम् गजम् आरुह्य तत्र आस्ते चतुर्भिः  सचिवैः सार्थम् वैहायसम् उपस्थितः

पिबताम् रक्तमाल्यानाम् रक्तवाससाम् रक्षसाम् गीतवादित्रनिःस्वनः समाजश्च मया दृष्टः

रम्या इयम् लङ्का पुरी च सवाजिरथकुञ्जरा भग्नगोपुरतोरणा सागरे पतिता दृष्टा

रावणेन अभिरक्षिता लङ्का रामस्य दूतेन तरस्विना वानरेण दग्धा मया स्वप्ने दृष्टा

भस्मरूक्षायाम् लङ्कायाम् सर्वाः राक्षसस्त्रियः तैलम् पीत्वा प्रहसन्त्यः महास्वनाः प्रनृत्ताः च

कुम्भकर्णादयः इमे सर्वे राक्षसपुङ्गवाः रक्तम् निवसनम् गृह्य गोमयह्रदे प्रविष्टाः

अपगच्छत नश्यध्वम् राघवः सीताम् आप्नोति परमामर्षी राक्षसैः सार्थम् युष्मान् घातयेत्

राघवः प्रियाम् बहुमताम् वनवासम् अनुव्रताम् भार्याम् भर्त्सिताम् तर्जितां वापि नानुमंस्यति

तत् क्रूरवाक्यैः अलम् सान्त्वमेव अभिधीयताम् वैदेहीम् अभियाचाम एतद्धि मे रोचते

यस्याम् दुःखितायाम् एवंविधः स्वप्नः प्रदृश्यते सा विविधैः दुःखैः मुक्ता अनुत्तमम् प्रियम् प्राप्नोति

राक्षस्यः भर्त्सितामपि याचध्वम् किम् विवक्षया राक्षसानाम् राघवात् घोरम् भयम् उपस्थितम्

राक्षस्यः जनकात्मजा एषा मैथिली प्रणिपातप्रसन्ना महतः भयात् परित्रातुम् अलम्

अपि च विशालाक्ष्याः अस्याः अङ्गेषु सुसूक्ष्ममपि विरूपम् लक्षणम् किञ्चिदपि न उपलक्षये

छायावैगुण्यमात्रं तु वैहायसम् उपस्थिताम् अदुःखार्हाम् इमाम् देवीम् दुःखम् उपस्थितम् शङ्के

अहम् वैदेह्याः अर्थसिद्धिं तु उपस्थिताम् पश्यामि राक्षसेन्द्रविनाशं च राघवस्य विजयं च

अस्याः महत् प्रियम् श्रोतुम् निमित्तभूतम् स्पुरत् एतत् पद्मपत्रमिव आयतम् चक्षुः दृश्यते

दक्षिणायाः अस्याः वैदेह्याः अदक्षिणः एकः बाहुः अकस्मादेव हृषितः ईषत् प्रकम्पते

करेणुहस्तप्रतिमः अनुत्तमः सव्यः ऊरुः वेपमानः राघवम् पुरतः स्थितम् सूचयति

पक्षी च शाखानिलयम् प्रविष्टः पुनः पुनश्च उत्तमसान्त्वादी सुस्वागतम् वाचम् उदीरयानः हृष्टः पुनः पुनः चोदयतीव