महाबलः सः अनाधृष्यम् सागरम् अतिक्रम्य स्वस्थः त्रिकूटशिखरे स्थिताम् लङ्काम् ददर्श ह

ततः तत्र स्थितः वीर्यवान् पादपमुक्तेन पुष्पवर्षेण अभिवृष्टः पुष्पमयो यथा बभौ

उत्तमविक्रमः श्रीमान् कपिः योजनानाम् शतम् तीर्त्वापि अनिःश्वसन् तत्र ग्लानिम् न अधिगच्छति

अहम् योजनानाम् सुबहूनि शतान्यपि क्रमेयम् शतयोजनम् संख्यातम् सागरस्य अन्तम् किं पुनः

वीर्यवताम् श्रेष्ठः प्लवतामपि उत्तमः सः तु वेगवान् महोदधिम् लङ्घयित्वा लङ्काम् जगाम

नीलानि शाद्वलानि गन्धवन्ति गण्डवन्ति मध्येन नगवन्ति च वनानि च जगाम

प्लवगर्षभः तेजस्वी हनुमान् तरुसंछन्नान् शैलांश्च पुष्पिताः वनराजीश्च अभिचक्राम

सः पवनात्मजः तस्मिन् अचले तिष्ठन् वनानि उपवनानि च नगाग्रे ताम् लङ्काम् ददर्श

कपिकुञ्जरः सरलान् कर्णिकारांश्च सुपुष्पितान् खर्जूरांश्च प्रियालून् मुचुलिंदांश्च कुटजान् केतकानपि गन्धपूर्णान् प्रियङ्गूंश्च नीपान् तथा सप्तच्छदान् आसनान् कोविदारांश्च पुष्पितान् करवीरांश्च पुष्पभारनिबद्धांश्च तथा मुकुलितानपि विहगाकीर्णान् पवनाधूतमस्तकान् पादपान् हंसकारण्डवाकीर्णाः वापीः विविधान् रम्यान् आक्रीडान् सर्वर्तुफलपुष्पितैः विविधैः वृक्षैः सन्ततान् विविधान् जलाशयांश्च रम्याणि उद्यानानि च ददर्श

लक्ष्मीवान् हनुमान् लङ्काम् समासाद्य रावणपालिताम् सपद्माभिः सोत्पलाभिः परिखाभिः अलङ्कृताम् सीतापहरणार्थेन रावणेन समन्तात् विचरद्भिः उग्रधन्विभिः राक्षसैः सुरक्षिताम् काञ्चनेन प्राकारेण आवृताम् रम्याम् महापुरीम् ग्रहसङ्काशैः शारदाम्बुदसन्निभैः गृहैश्च पाण्डुराभिः उच्चाभिः प्रतोलीभिः अभिसंवृताम् पताकाध्वजमालिनीम् flags posts and garlands,दिव्यैः काञ्चनैः लतापङ्त्किविचित्रितैः तोरणैः दिवि देवपुरीमिव लङ्काम् ददर्श

सः कपिश्रेष्ठः पाण्डुरैः शुभैः भवनैः गिरिमूर्ध्नि स्थिताम् आकाशगम् यथा पुरं लङ्काम् ददर्श

हनुमान् राक्षसेन्द्रेण पालिताम् विश्वकर्मणा निर्मिताम् आकाशे ददर्श

वानरः वप्रप्राकारजघनाम् विपुलाम्बुनवाम्बराम् शतघ्नीशूलकेशान्ताम् अट्टालकवतंसकाम् मनसा एव कृतां निर्मिताम् विश्वकर्मणा लङ्काम् उत्तरं द्वारम् आसाद्य चिन्तयामास

कैलासशिखरप्रख्याम् अम्बरम् अलिखन्तीमिव उच्छ्रितैः भवनोत्तमैः आकाशम् डीयमानामिव नागैः भोगवतीमिव घोरैः राक्षसैः सम्पूर्णाम् अचिन्त्याम् सुकृताम् स्पष्टाम् पुरा कुबेराध्युषिताम् आशीविषैः गुहामिव दंष्ट्रिभिः शूरैः शूलपट्टसपाणिभिः घोरैः राक्षसैः रक्षिताम् सः वानरः तस्याः महतीम् गुप्तिं सागरं च घोरम् रिपुम् रावणं च निरीक्ष्य चिन्तयामास

हरयः इह आगत्यापि निरर्थकाः भविष्यन्ति लङ्का युद्धेन सुरैरपि जेतुम् न शक्या हि

विषमाम् दुर्गाम् रावणपालिताम् इमाम् लङ्काम् प्राप्यापि महाबाहुः सः राघवः किं करिष्यति

राक्षसेषु सान्त्वस्य अवकाशः न अभिगम्यते दानस्य न भेदस्य न युद्धस्य नैव दृश्यते

वालिपुत्रस्य नीलस्य मम धीमतः राज्ञश्च महात्मनाम् चतुर्णाम् वानराणाम् गतिः हि

वैदेहीम् यदि जीवति वा न वा यावत् जानामि ताम् जनकात्मजाम् दृष्ट्वा तत्रैव चिन्तयिष्यामि

ततः रामस्य अभ्युदये रतः सः कपिकुञ्जरः तस्मिन् गिरिशृङ्गे स्थितः मुहूर्तम् चिन्तयामास

क्रूरैः बलसमन्वितैः राक्षसैः गुप्ता  रक्षसाम् पुरी मया अनेन रूपेण प्रवेष्टुम् न शक्या

जानकीम् परिमार्गता मया उग्रौजसः महावीर्याः बलवन्तश्च राक्षसाः सर्वे वञ्चनीयाः

मे महत् कृत्यम् साधयितुम् मया लक्ष्यालक्ष्येण रूपेण रात्रौ लङ्कापुरी प्रवेष्टुम् प्राप्तकालम्

हनुमान् सुरासुरैः दुराधर्षाम् तादृशीम् ताम् पुरीम् दृष्ट्वा विनिश्चित्य मुहुर्मुहुः चिन्तयामास

दुरात्मना राक्षसेन्द्रेण रावणेन अदृष्टः केन उपायेन जनकात्मजाम् मैथिलीम् पश्येयम्

विदितात्मनः रामस्य कार्यम् कथम् न विनश्येत् एकश्च रहिते एकाम् जनकात्मजाम् पश्येयम्

विक्लबम् दूतम् आसाद्य देशकालविरोधिताः भूताः अर्थाः सूर्योदये तमः यथा विपद्यन्ते

निश्चिता अपि बुद्धिः अर्थानर्थान्तरे न शोभते पण्डितमानिनः दूताः कार्याणि घातयन्ति हि

कार्यम् कथम् विनश्येत् वैक्लब्यम् कथम् न भवेत् समुद्रस्य लङ्घनं च कथं नु वृथा न भवेत्

मयि रक्षोभिः दृष्टे तु रावणानर्थम् इच्छतः विदितात्मनः रामस्य इदम् कार्यम् व्यर्थम् भवेत्

राक्षसैः अविज्ञातेन राक्षसरूपेणापि क्वचित् स्थातुम् न शक्यं हि अन्येन केनचित् किमुत

अत्र वायुरपि अज्ञातः न चरेत् इति मम मतिः बलीयसाम् राक्षसानाम् अविदितं किञ्चित् नास्ति हि

अहम् स्वेन रूपेण संवृतः इह तिष्ठामि यदि विनाशम् उपयास्यामि भर्तुः अर्थश्च हीयते

तत् अहम् स्वेन रूपेण ह्रस्वताम् गतः राघवस्य अर्थसिद्धये रजन्याम् लङ्काम् अभिपतिष्यामि

सुदुरासदाम् पुरीम् रात्रौ प्रविश्य रावणस्य सर्वम् भवनम् विचिन्वन् जनकात्मजाम् द्रक्ष्यामि

वीरः कपिः हनुमान् इति सञ्चिन्त्य वैदेह्याः दर्शनोत्सुकः तदा सूर्यस्य अस्तमयम् आचकाङ्क्षे

सूर्ये अस्तंगते च मारुतिः रात्रौ देहम् सङ्क्षिप्य पृषदंशकमात्रः सन् अद्भुतदर्शनः बभूव

वीर्यवान् हनुमान् प्रदोषकाले तूर्णम् उत्ल्पुत्य सुविभक्तमहापथाम् रम्याम् पुरीम् प्रविवेश

सः प्रासादमालावितताम् काञ्चनराजतैः स्तम्भैः शातकुम्भमयैः जालैः गन्धर्वनगरोपमाम् सप्तभौमाष्टभौमैः च स्फाटिकसंकीर्णैः कार्तस्वरविभूषितैः तलैः महापुरीम् ददर्श

अत्र रक्षसाम् भवनानि वैडूर्यमणिचित्रैः मुक्ताजालविभूषितैः तलैः शुशुभिरे

रक्षसाम् काञ्चनानि चित्राणि तोरणानि समलङ्कृताम् लङ्काम् सर्वतः उद्योतयामासुः

महाकपिः अचिन्त्याम् अद्भुताकाराम् लङ्काम् दृष्ट्वा वैदेह्याः दर्शनोत्सुकः विषण्णः हृष्टश्च आसीत्

पाण्डुराविद्धविमानमालिनीम् महार्हजाम्बूनदजालतोरणाम् यशस्विनीम् भीमबलैः क्षपाचरैः समावृताम् रावणबाहुपालिताम्

नैकसहस्ररश्मिः चन्द्रोऽपि तारागणैः मध्यगतः विराजन् लोकम् ज्योत्स्नावितानेन वितत्य अस्य साचिव्यम् कुर्वन्निव उत्तिष्ठते

सः हरिप्रवीरः उद्गच्छमानम् शङ्खप्रभम् व्यवभासमानम् क्षीरमृणालवर्णम् सरसि पोप्लूयमानम् हंसमिव चन्द्रम् ददर्श