महाकपिः एवम् बहुविधाम् चिन्ताम् चिन्तयित्वा वैदेह्याः संश्रवे मधुरम् वाक्यम् व्याजहार ह

रथकुञ्जरवाजिमान् पुण्यशीलः महाकीर्तिः इक्ष्वाकूणाम् महायशाः दशरथो नाम राजा

राजर्षीणाम् गुणश्रेष्ठः तपसा ऋषिभिः समः चक्रवर्तिकुले जातः बले पुरन्दरसमः

अहिंसारतिः अक्षुद्रः घृणी सत्यपराक्रमः इक्ष्वाकुवंशस्य मुख्यश्च लक्ष्मीवान् लक्ष्मिवर्धनः

पार्थिवव्यञ्जनैः युक्तः पृथुश्रीः पार्थिवर्षभः चतुरन्तायाम् पृथिव्याम् विश्रुतः सुखदः सुखी

तस्य प्रियः ताराधिपनिभाननः विशेषज्ञः सर्वधनुष्मताम् श्रेष्ठः रामो नाम ज्येष्ठः पुत्रः

परन्तपः स्वस्य धर्मस्य रक्षिता स्वजनस्य रक्षिता जीवलोकस्य धर्मस्य च रक्षिता

सत्याभिसन्धस्य वृद्धस्य पितुः तस्य वचनात् वीरः सभार्यः सह च भ्रात्रा वनम् प्रव्राजितः

तत्र महारण्ये मृगयाम् परिधावता तेन शूराः कामरूपिणः बहवः राक्षसाः निहताः

ततः जनस्थानवधम् हतौ खरदूषणौ च श्रुत्वा वने रामम् मृगरूपेण मायया वञ्चयित्वा रावणेन जानकी अमर्षापहृता

सः रामः अनिन्दिताम् देवीम् तां सीताम् मार्गमाणः वने सुग्रीवं नाम वानरम् मित्रम् आससाद

ततः परपुरञ्जयः महाबलः सः रामः वालिनम् हत्वा तत् कपिराज्यम् सुग्रीवाय प्रायच्छत्

सुग्रीवेण सन्दिष्टाः कामरूपिणः कपयः सहस्रशः सर्वासु दिक्षु तां देवीम् विचिन्वन्ति

अहम् सम्पातिवचनात् वेगवान् अस्याः विशालाक्ष्याः हेतोः शतयोजनम् आयतम् सागरम् प्लुतः

अहम् राघवस्य ताम् यथारूपाम् यथावर्णाम् यथालक्ष्मी अश्रौषम् सा इयम् मया आसादिता

असौ वानरपुङ्गवः एवम् वाचम् उक्त्वा विरराम जानकी चापि तत् श्रुत्वा परम् विस्मयम् आगता

ततः वक्रकेशान्ता भीरुः क्लेशसंवृतम् सा वदनम् उन्नम्य शिंशुपावृक्षम् ऐक्षत

सीता कपेः वचनम् निशम्य सर्वाः दिशश्च प्रदिशश्च वीक्ष्य स्वयम् सर्वात्मना रामम् अनुस्मरन्ती परमम् प्रहर्षम् जगाम

सा तिर्यक् ऊर्ध्वं च तथापि अथस्तात् निरीक्षमाणा अचिन्त्यबुद्धिम् पिङ्गाधिपतेः अमात्यम् उदयस्थम् सूर्यमिव तं वातात्मजम् ददर्श