विद्रुमप्रतिमाननः महातेजाः मारुतात्मजः सः हनुमान् तस्मात् द्रुमात् अवतीर्य विनीतवेषः कृपणः प्रणिपत्य उपसृत्य शिरसि अञ्चलिम् आधाय तां सीताम् मधुरया गिरा अब्रवीत्

पद्मपलाशाक्षि क्लिष्टकौशेयवासिनि अनिन्दिते द्रुमस्य शाखाम् आलम्ब्य तिष्ठसि का नु

पुण्डरीकपलाशाभ्याम् विप्रकीर्णम् उदकम् इव तव नेत्राभ्याम् शोकजम् वारि किमर्थम् स्रवति

शोभने त्वम् सुराणाम् असुराणां वा नागगन्धर्वरक्षसाम् यक्षाणाम् किन्नराणां वा का भवसि

वरानने त्वम् रुद्राणाम् मरुतां वा वसूनाम् का भवसि वरारोहे देवता मे प्रतिभासि

चन्द्रमसा हीना विबुधालयात् पतिता ज्योतिषाम् श्रेष्ठा श्रेष्ठसर्वगुणान्विता

असितेक्षणे त्वम् कोपाद्वा यदि वा मोहात् भर्तारम् वसिष्ठम् कोपयित्वा कल्याणि अरुन्धती नासि

सुमध्यमे अस्मात् लोकात् अमुं लोकम् गतम् त्वम् अनुशोचसि ते पुत्रः पिता भ्राता भर्ता वा को नु

रोदनात् अतिनिश्श्वासात् भूमिसंस्पर्शनादपि राज्ञः संज्ञावधारणात् त्वाम् देवीम् अहम् न मन्ये

ते यानि व्यञ्जनानि लक्षणानि च लक्षये भूमिपालस्य महिषी राजकन्या च मे मता

त्वम् जनस्थानात् रावणेन बलात् अपहृता सीता असि यदि तत् पृच्छतः मम आचक्ष्व ते भद्रम्

तव दैन्यम् अतिमानुषम् रूपं च तपसा अन्वितः वेषः यथा त्वम् ध्रुवम् राममहिषी

सा वैदेही तस्य वचनम् श्रुत्वा रामकीर्तनहर्षिता द्रुमाश्रितम् हनुमन्तम् वाक्यम् उवाच

अहम् पृथिव्याम् राजसिंहानाम् मुख्यस्य विदितात्मनः शत्रुसैन्यप्रतापिनः दशरथस्य स्नुषा

अहम् वैदेहस्य महात्मनः जनकस्य दुहिता नाम्ना सीतेति नाम अहम् धीमतः रामस्य भार्या

अहम् तत्र राघवस्य निवेशने मानुषान् भोगान् भुञ्जाना सर्वकामसमृद्धिनी द्वादश समाः

ततः त्रयोदशे वर्षे सोपाध्यायः राजा इक्ष्वाकुनन्दनम् राज्येन अभिषेचयितुम् प्रचक्रमे

तस्मिन् राघवस्य अभिषेचने सम्भ्रियमाणे कैकेयी नाम देवी भर्तारम् वचनम् अब्रवीत्

न पिबेयम् प्रत्यहम् भोजनम् न खादेयम् रामः यदि अभिषिच्यते एषः मे जीवितस्य अन्तः

नृपतिसत्तम त्वया प्रीत्या यत् तत् वाक्यम् उक्तम् तत् वितथम् न कार्यं यदि राघवः वनम् गच्छतु

सत्यवाक् सः राजा देव्याः वरदानम् अनुस्मरन् कैकेय्याः क्रूरम् अप्रियम् वचनम् श्रुत्वा मुमोह

ततः सत्ये धर्मे व्यवस्थितः स्थविरः राजा रुदन् यशस्विनम् ज्येष्ठम् पुत्रम् राज्यम् अयाचत

श्रीमान् सः पितुः वचनम् अभिषेकात् परम् प्रियम् मनसा पूर्वम् आसाद्य वाचा प्रतिगृहीतवान्

सत्यपराक्रमः रामः जीवितहेतोर्वा किञ्चित् अप्रियम् न ब्रूयात्

महायशाः सः महार्हाणि उत्तरीयाणि विहाय मनसा राज्यम् विसृज्य माम् जनन्यै समादिशत्

सा अहम् वनचारिणी तूर्णम् तस्य अग्रतः प्रस्थिता तेन हीनायाः मे स्वर्गेऽपि न रोचते

महाभागः मित्रनन्दनः सौमित्रिः प्रागेव पूर्वजस्य अनुयात्रार्थे द्रुमचीरैः अलङ्कृतः

भर्तुः आदेशम् बहुमान्य दृढव्रताः पुरा अदृष्टम् गम्भीरदर्शनम् वनम् प्रविष्टाः स्मः

दण्डकारण्ये वसतः अमितौजसः तस्य भार्या अहम् दुरात्मना रावणेन अपहृता

तेन द्वौ मासौ मे जीवितानुग्रहः कृतः ततः द्वाभ्याम् मासाभ्याम् ऊर्ध्वम् जीवितम् त्यक्ष्यामि