वैदेही वानरर्षभात् ताम् रामकथाम् श्रुत्वा मधुरया गिरा सान्त्वम् इदम् वचनम् उवाच

ते रामेण संसर्गः क्व लक्ष्मणम् कथम् जानासि वानराणाम् नराणां च समागमः कथम् आसीत्

वानर रामस्य लक्ष्मणस्य च यानि लिङ्गानि तानि समाचक्ष्व माम् भूयः शोकः न समाविशेत्

तस्य रामस्य लक्ष्मणस्य संस्थानम् कीदृशम् रूपम् कीदृशम् ऊरू कथम् बाहू कथम् मे शंस

वैदेह्या एवम् उक्तः मारुतात्मजः हनुमान् ततः रामम् यथातत्त्वम् आख्यातुम् उपचक्रमे

कमलपत्त्राक्षि वैदेहि जानन्ती दिष्ट्या भर्तुः लक्ष्मणस्य च संस्थानम् परिपृच्छसि बत

विशालाक्षि रामस्य यानि लक्षणानि लक्ष्मणस्य च यानि लक्षितानि तानि वदतः मे शृणु

जनकात्मजे रामः कमलपत्त्राक्षः सर्वसत्त्वमनोहरः रूपदाक्षिण्यसम्पन्नः प्रसूतः

तेजसा आदित्यसङ्काशः क्षमया पृथिवीसमः बुद्ध्या बृहस्पतिसमः यशसा वासवोपमः

परन्तपः जीवलोकस्य रक्षिता स्वजनस्य अभिरक्षिता स्वस्य वृत्तस्य धर्मस्य च

भामिनि रामः लोकस्य चातुर्वर्ण्यस्य रक्षिता सः लोकानाम् मर्यादानाम् कर्ता कारयिताचैव

अर्चिष्मान् अत्यर्थम् अर्चितः ब्रह्मचर्यव्रते स्थितः साधूनाम् उपकारज्ञः कर्मणाम् प्रचारज्ञश्च

राजविद्याविनीतश्च ब्राह्मणानाम् उपासिता श्रुतवान् शीलसम्पन्नः विनीतः परन्तपः

यजुर्वेदविनीतश्च वेदविद्भिः सुपूजितः धनुर्वेदे च वेदेषु वेदाङ्गेषु च निष्ठितः

देवि रामः विपुलां सः महाबाहुः कम्बुग्रीवः शुभाननः गूढजत्रुः श्रुतः

दुन्दुभिस्वननिर्घोषः स्निग्धवर्णः प्रतापवान् समः समविभक्ताङ्गः श्यामम् वर्णम् समाश्रितः

त्रिस्थिरः त्रिप्रलम्बश्च त्रिसमः त्रिषु उन्नतः त्रिषु च स्निग्धः नित्यशः त्रिषु गम्भीरः

त्रिवलीवान् स्त्र्यवनतः चतुर्व्यङ्गः त्रिशीर्षवान् चतुष्कलः चतुर्लेखः चतुष्किष्कुः चतुस्समः

चतुर्दशसमद्वन्द्वः चतुर्दंष्ट्रः चतुर्गतिः महोष्ठहनुनासश्च पञ्चस्निग्धः अष्टवंशवान्

राघवः दशपद्मः दशबृहत् त्रिभिः व्याप्तः द्विशुक्लवान् षडुन्नतः नवतनुः त्रिभिः व्याप्नोति

सत्यधर्मपरः श्रीमान् सङ्ग्रहानुग्रहे रतः देशकालविभागज्ञः सर्वलोकप्रियंवदः

तस्य द्वैमात्रः भ्राता अपराजितः सौमित्रिः अनुरागेण रूपेण गुणैश्चैव तथाविधः

नरशार्दूलौ तौ उभौ त्वद्दर्शनसमुत्सुकौ कृत्स्नाम् महीम् विचिन्वन्तौ अस्माभिः अभिसङ्गतौ

त्वामेव मार्गमाणौ वसुन्धराम् विचरन्तौ तौ बहुपादपसङ्कुले ऋश्यमूकस्य पृष्ठे आसीनम् पूर्वजेन अवरोपितम् भ्रातुः भयार्तम् प्रियदर्शनम् मृगपतिम् सुग्रीवम् ददर्शतुः

वयं तु पूर्वजेन राज्यात् अवरोपितम् सत्यसङ्गरम् हरिराजम् तम् सुग्रीवम् परिचर्यामहे

ततः चीरवसनौ धनुःप्रवरपाणिनौ तौ ऋश्यमूकस्य शैलस्य रम्यम् देशम् उपागतौ

सः वानरर्षभः धन्विनौ तौ नरव्याघ्रौ दृष्ट्वा भयमोहितः तस्य गिरेः शिखरम् अभिप्लुतः

ततः सः वानरेन्द्रः तस्मिन् शिखरे व्यवस्थितः मामेव तयोः समीपम् सत्वरम् प्रेषयामास

अहम् सुग्रीववचनात् पुरुषव्याघ्रौ प्रभू रूपलक्षणसम्पन्नौ तौ कृताञ्जलिः उपस्थितः

परिज्ञाततत्त्वर्थौ प्रीतिसमन्वितौ पुरुषर्षभौ तौ मया पृष्ठम् आरोप्य तं देशम् प्रापितौ

महात्मने सुग्रीवाय तत्त्वेन निवेदितौ तयोः अन्योन्यसल्लापात् भृशम् प्रीतिः अजायत

ततः प्रीतिसम्पन्नौ तौ हरीश्वरनरेश्वरौ पूर्ववृत्तया कथया परस्परकृताश्वासौ

ततः सः लक्ष्मणाग्रजः उरुतेजसा भ्रात्रा वालिना स्त्रीहेतो निरस्तम् सुग्रीवम् सान्त्वयामास

ततः लक्ष्मणः अक्लिष्टकर्मणः रामस्य त्वन्नाशजम् शोकम् वानरेन्द्राय सुग्रीवाय न्यवेदयत्

सः वानरेन्द्रस्तु लक्ष्मणेन श्रुत्वा तदा ग्रहग्रस्तः अंशुमानिव अत्यर्थम् निष्प्रभः आसीत्

ततः रक्षसा ह्रियमाणया त्वद्गात्रशोभिनी यानि आभरणजालानि पातितानि तानि सर्वाणि आनीय हरियूथपाः संहृष्टाः रामाय दर्शयामासुः तव गतिं तु न विदुः

मयैव उपहृतानि तानि रामाय दत्तानि तस्मिन् विगतचेतसि स्वनवन्ति अवकीर्णानि

दर्शनीयानि तव तानि अङ्के कृत्वा देवप्रकाशेन तेन देवेन बहुविधम् परिदेवितम्

तानि पश्यतः रुदतः पुनः पुनः ताम्यतश्च दाशरथेः शोकहुताशनम् तानि प्रादीपयन्

दुःखार्तेन तेन महात्मना शयितं च मयापि विविधैः वाक्यैः कृच्छ्रात् पुनः उत्थापितः

महाबाहुः सः राघवः सहसौमित्रिः तानि मुहुः मुहुः दर्शयित्वा सुग्रीवे न्यवेदयत्

आर्ये सः राघवः तव अदर्शनात् नित्यम् ज्वलता महता अग्निना अग्निपर्वतः इव परितप्यते

त्वत्कृते महात्मानम् तं राघवम् अनिद्रा च शोकः चिन्ता च अग्न्यगारम् अग्नयः इव तापयन्ति

तव अदर्शनशोकेन राघवः महता भूमिकम्पेन महान् शिलोच्छयः प्रविचाल्यते

नृपात्मजे त्वाम् अपश्यन् सुरम्याणि काननानि नदीः प्रस्रवणानि च चरन् रतिम् न आप्नोति

जनकात्मजे मनुजशार्दूलः सः राघवः समित्रबान्धवम् रावणम् हत्वा त्वाम् क्षिप्रम् प्राप्स्यति

तदा रामसुग्रीवौ उभौ सहितौ वालिनम् हन्तुम् तथा तव अन्वेषणम् समयम् अकुरुताम्

ततः वीराभ्याम् ताभ्याम् कुमाराभ्याम् किष्किन्धाम् समुपागम्य हरीश्वरः सः वाली युद्धे निपातितः

ततः रामः आहवे तरसा वालिनम् निहत्य सुग्रीवम् सर्वर्क्षहरिसङ्घानाम् पतिम् अकरोत्

देवि रामसुग्रीवयोः ऐक्यम् एवम् समजायत माम् तयोः दूतम् आगतम् हनुमन्तम् विद्धि

सुग्रीवः स्वराज्यम् प्राप्य महाबलान् हरीश्वरान् समानीय त्वदर्थम् दश दिशः प्रेषयामास

वानरेन्द्रेण महौजसा सुग्रीवेण आदिष्टाः अद्रिराजप्रतीकाशाः सर्वतः महीम् प्रस्थिता

ततः ते वयम् अन्ये वानराः च सुग्रीववचनातुराः मार्गमाणाः कृत्स्नाम् वसुधाम् चरन्ति

लक्ष्मीवान् वालिसूनुः महाबलः अङ्गदो नाम हरिशार्दूलः त्रिभागबलसंवृतः प्रस्थितः

विन्ध्ये पर्वतसत्तमे विप्रणष्टानाम् भृशम् शोकपरीतानाम् तेषाम् नः अहोरात्रगणाः

ते वयम् कार्यनैराश्यात् कालस्य अतिक्रमेण च कपिराजस्य भयाच्च प्राणान् त्यक्तुम् व्यवस्थिताः

वनदुर्गाणि गिरिप्रस्रवणानि च विचित्य देव्याः पदम् अनासाद्य प्राणान् त्यक्तुम् समुद्यताः

वैदेहि प्रायोपविष्टान् सर्वान् वानरपुङ्गवान् दृष्ट्वा अङ्गदः भृशम् शोकार्णवे मग्नः तव नाशं च तथा वालिनः वधं च जटायुषः मरणं च अस्माकम् प्रायोपवेशम् पर्यदेवयत्

स्वामिसन्देशात् निराशानाम् मुमूर्षताम् तेषाम् नः कार्यहेतोरिव वीर्यवान् महान् शकुनिः आयातः

गृध्रराजस्य सोदर्यः सम्पातिर्नाम गृध्रराट् भ्रातृवधम् श्रुत्वा कोपात् इदम् वचनम् अब्रवीत्

मे यवीयान् भ्राता केन हतः क्व निपातितः वानरोत्तमाः भवद्भिः एतत् आख्यातुम् इच्छामि

त्वाम् उद्दिश्य भीमरूपेण रक्षसा जनस्थाने महद्वधम् यथातथम् अङ्गदः तस्य अकथयत्

वरारोहे सः अरुणात्मजः जटायुषः वधं श्रुत्वा दुःखितः त्वाम् रावणालये वसन्तीम् शशंस

तस्य सम्पातेः प्रीतिवर्धनम् तत् वचनम् श्रुत्वा अङ्गदप्रमुखाः वयम् तूर्णम् ततः प्रस्थिताः

प्लवङ्गमाः त्वद्दर्शनकृतोत्साहा हृष्टाः तुष्टाः विन्ध्यात् उत्थाय सागरस्य उत्तरम् अन्तम् सम्प्राप्ताः

अङ्गदप्रमुखाः सर्वे त्वद्दर्शनमुत्सुकाः वेलोपान्तम् उपस्थिताः भीताः पुनः चिन्ताम् जग्मुः

अथ अहम् सागरम् प्रेक्ष्य सीदतः हरिसैन्यस्य तीव्रम् भयम् व्यवधूय योजनानाम् शतम् प्लुतः

राक्षसाकुला लङ्का चापि मया रात्रौ प्रविष्टा मया रावणश्च दृष्टः शोकपरिप्लुता त्वं च

अनिन्दिते देवि एतत् सर्वम् यथावृत्तम् ते आख्यातम् माम् अभिभाषस्व अहम् दाशरथेः दूतः

देवि तं माम् रामकृतोद्योगम् त्वन्निमित्तम् इह आगतम् सुग्रीवसचिवम् पवनात्मजम् बुद्ध्यस्व

सर्वशस्त्रभृताम् वरः तव काकुत्स्थ कुशली गुरोः आराधने युक्तः सुलक्षणः लक्ष्मणश्च

देवि वीर्यवतः तव भर्तुः तस्य हिते रतः अहम् सुग्रीववचनात् इह एकः प्राप्तः

त्वन्मार्गविचयैषिणा कामरूपिणा असहायेन चरता मया इयम् दक्षिणा दिक् अनुक्रान्ता

दिष्ट्या अहम् त्वन्नाशम् अनुशोचताम् हरिसैन्यानाम् सन्तापम् तव अभिगमशंसनात् अपनेष्यामि

देवि दिष्ट्या मम सागरलङ्घनम् न व्यर्थम् दिष्ट्या अहम् त्वद्दर्शनकृतम् इदम् यशः प्राप्स्यामि

महावीर्यः राघवश्च समित्रबान्धवम् राक्षसाधिपम् रावणम् हत्वा क्षिप्रम् त्वाम् अभिपत्स्यते

वैदेहि गिरीणाम् उत्तमः माल्यवान्नाम गिरिः ततः केसरी हरिः गोकर्णम् पर्वतम् गच्छति

देवर्षिभिः दिष्टः मम पिता सः महाकपिः नदीपतेः पुण्ये तीर्थे शम्बसादनम् उद्धरत्

मैथिलि अहम् तस्य हरिणः क्षेत्रे वातेन जातः स्वेन कर्मणा एव लोके हनुमानिति विख्यातः

वैदेहि विश्वासार्थम् मया भर्तुः गुणाः उक्ताः देवि राघवः अचिरात् त्वाम् इतः नयिता अनघे

शोककर्शिता सीता एवम् हेतुभिः विश्वासिता उपपन्नैः अभिज्ञानैः तम् दूतम् अवगच्छति

जानकी अतुलम् हर्षम् गता च प्रहर्षेण वक्रपक्ष्माभ्याम् नेत्राभ्याम् आनन्दजम् जलम् मुमोच

विशालाक्ष्याः तस्याः चारु ताम्रशुक्लायतेक्षणम् तत् वदनम् राहुमुक्तः उडुराडिव अशोभत

सा हनुमन्तम् व्यक्तम् कपिम् मन्यते अन्यथा इति अथ हनूमान् प्रियदर्शनाम् ताम्  उत्तराम् उवाच

मैथिलि ते एतत् सर्वम् आख्यातम् समाश्वसिहि किम् करोमि ते कथं वा रोचते अहम् प्रतियामि

मैथिलि संयति शम्बसादने असुरे कपिप्रवरेण महर्षिचोदनात् हते सति अथ वायुप्रभवः प्रभावतः तत्प्रतिमः वानरः अस्मि