पूर्णचन्द्रनिभानना सीता तद्वचनम् श्रुत्वा हनूमन्तम् इदम् धर्मार्थसहितम् वचः उवाच

वानर रामः अन्यमनाः न इति यत् इति च यत् त्वया भाषितम् विषसंसृष्टम् अमृतम्

कृतान्तः पुरुषम् रज्ज्वा बद्ध्वा इव सुविस्त्रीर्णे ऐश्वर्ये वा सुदारुणे व्यसने वा परिकर्षति

प्लवगोत्तम प्राणिनाम् नूनम् विधिः असंहार्यः व्यसनैः मोहितान् सौमित्रिम् मां च रामं च पश्य

सागरे हतनौः प्लवमानः परिश्रान्तः यथा राघवः अस्य शोकस्य पारम् कदा अधिगमिष्यति

पतिः राक्षसानाम् वधम् कृत्वा रावणं च सूदयित्वा लङ्काम् उन्मूलिताम् कृत्वा माम् कदा द्रक्ष्यति

अयम् संवत्सरः कालः यावदेव न पूर्यते संत्वरस्वेति सः वाच्यः मम जीवितम् तावद्धि

प्लवङ्गम नृशंसेन रावणेन मम यः समयः कृतः दशमः मासः वर्तते द्वौ तु शेषौ

भ्रात्रा विभीषणेन मम निर्यातनं प्रति प्रयत्नेन अनुनीतः तत् मतिम् न कुरुते

मम प्रतिप्रदानम् रावणस्य न रोचते कालवशं गतम् रावणम् संख्ये मृत्युः मार्गते

कपे नला ज्येष्ठा विभीषणसुता मात्रा प्रहितया तया स्वयम् इदम् मम आख्यातम्

हरिश्रेष्ठ पतिः क्षिप्रम् माम् असंशयम् प्राप्स्यति मे अन्तरात्मा च शुद्धः तस्मिंश्च बहवः गुणाः

राघवे उत्साहः पौरुषम् सत्त्वम् अनृशंस्यम् कृतज्ञता विक्रमश्च प्रभावश्च सन्ति

यः जनस्थाने विना भ्रात्रा राक्षसानाम् चतुर्दशसहस्राणि जघान तस्य कः शत्रुः नोद्विजेत्

पुरुषर्षभः सः व्यसनैः तुलयितुम् न शक्यः पुलोमजा शक्रस्येव अहम् तस्य प्रभावज्ञा

कपे शूरः रामदिवाकरः शरजालांशुमान् शत्रुरक्षोमयम् तोयम् उपशोषम् नयिष्यति

इति सञ्जल्पमानाम् रामार्थे शोककर्शिताम् अश्रु सम्पूर्णनयनाम् ताम् कपिः वचनम् उवाच

राघवः श्रुत्वैव तु वचः मह्यं क्षिप्रम् ऐष्यति चमूं प्रकर्षन् महतीं हर्यृक्षगणसङ्कुलाम्

अथवा वरानने त्वाम् अद्यैव अस्मात् दुःखात् मोचयिष्यामि अनिन्दिते मम पृष्ठम् उपारोह

त्वाम् पृष्ठगताम् कृत्वा सागरम् सन्तरिष्यामि सरावणाम् लङ्कामपि वोढुम् मे शक्ति अस्ति हि

मैथिलि अनलः हुतम् हव्यम् शक्राय अहम् प्रस्रवणस्थाय राघवाय अद्यैव प्रापयिष्यामि

वैदेहि दैत्यवधे व्यवसायसमायुक्तम् विष्णुं यथा सहलक्ष्मणम् राघवम् अद्यैव द्रक्ष्यसि

त्वद्दर्शनकृतोत्साहम् आश्रमस्थम् महाबलम् नागराजस्य मूर्धनि आसीनम् पुरन्दरमिव

देवि मम पृष्ठम् आरोह शोभने मा विकाङ्क्षस्व रोहिणी शशाङ्केनेव रामेण योगम् अन्विच्छ

त्वम् मत्पृष्ठम् अधिरुह्य चन्द्रेण महार्चिषा सूर्येण कथयन्तीव आकाशमहार्णवौ तर

अङ्गने त्वाम् इतः नयतः सम्प्रयातस्य मे गतिम् अनुगन्तुम् सर्वे लङ्कानिवासिनः न शक्ताः

वैदेहि यथैवाहमिह प्राप्तस्तथैव अहम त्वामुद्यम्य यास्यामि विहायसम् नसंशयः पश्य

मैथिली तु हरिश्रेष्ठात् अद्भुतम् वचनम् श्रुत्वा हर्षविस्मितसर्वाङ्गी अथ हनुमन्तम् अब्रवीत्

हनुमन् दूरम् अध्वानम् माम् वोढुम् कथम् इच्छसि हरियूथप ते कपित्वम् तदेव खलु मन्ये

प्लवगर्षभ अल्पशरीरः त्वम् इतः मे भर्तुः मानवेन्द्रस्य सकाशम् नेतुम् कथं वा इच्छसि

मारुतात्मजः लक्ष्मीवान् हनुमान् सीतायाः वचनम् श्रुत्वा नवम् परिभवम् कृतम् चिन्तयामास

असितेक्षणा वैदेही मे सत्त्वं वा प्रभावं वा न जानाति तस्मात् कामतः मम यत् रूपम् पश्यतु

प्लवगसत्तमः इति सञ्चिन्त्य तदा स्वरूपम् वैदेह्याः दर्शयामास

धीमान् प्लवगर्षभः सः तस्मात् पादपात् अप्लुत्य ततः सीताप्रत्ययकारणात् वर्धितुम् आरेभे

वानरोत्तमः मेरुमन्दरसङ्काशः दीप्तानलप्रभः बभौ सीतायाः अग्रतः

पर्वतसङ्काशः ताम्रवक्त्रः महाबलः वज्रदंष्ट्रनखः भीमः हरिः वैदेहीम् इदम् अब्रवीत्

सपर्वतवनोद्देशाम् साट्टप्राकारतोरणाम् सनाथाम् इमाम् लङ्कां वा नयितुम् मे शक्तिः अस्ति

देवि तत् विकाङ्क्ष्या अलम् बुद्धिः अवस्थाप्यताम् वैदेहि सहलक्ष्मणम् राघवम् विशोकम् कुरु

पद्मपत्रविशालाक्षी जनकात्मा भीमसङ्काशम् मारुतस्य औरसं सुतम् तम् दृष्ट्वा उवाच

महाकपे तव सत्त्वम् बलं चैव वायोरिव गतिम् आग्नेरिव अद्भुतम् तेजश्च विजानामि

वानरपुङ्गव प्राकृतः अन्यः अप्रमेयस्य उदधेः पारम् इमाम् भूमिम् आगन्तुम् कथम् अर्हति

गमने मम नयने शक्तिम् जानामि महात्मनः कार्यसिददि अवश्यम् आशु सम्प्रधार्या

अनघ कपिश्रेष्ठ त्वया मम गन्तुम् अयुक्तम् वायुवेगसवेगस्य तव वेगः माम् मोहयेत्

सागरम् उपर्युपरि आकाशम् अहम् वेगेन गच्छतः ते पृष्ठात् भयात् आपन्ना प्रपतेयम्

तिमिनक्रझषाकुले सागरे पतिता अहम् विवशा आशु यादसाम् उत्तमम् अन्नम् भवेयम्

शत्रुविनाशन त्वया सार्थम् गन्तुम् न शक्ष्ये च कलत्रवति त्वय्यपि संदेहः स्यात् असंशयः

ह्रियमाणाम् माम् दृष्ट्वा भीमविक्रमाः राक्षसाः दुरात्मना रावणेन आदिष्टाः अनुगच्छेयुः

त्वम् शूलमुद्गरपाणिभिः तैः शूरैः परिवृतः वीर मया कलत्रवान् त्वम् संशयम् प्राप्तः भवेः

व्योम्नि सायुधाः राक्षसाः बहवः त्वम् निरायुधः संयातुम् माम् परिरक्षितुं च कथम् शक्ष्यसि

कपिसत्तम तव क्रूरकर्मभिः तैः रक्षोभिः युध्यमानस्य भयार्ता ते पृष्ठात् प्रपतेयं हि

कपिसत्तम अथ भीमानि महान्ति बलवन्ति च रक्षांसि सांपराये कथञ्चित् त्वाम् जयेयुः

अथवा युध्यमानस्य ते विमुखस्य पतेयम् पतिताम् माम् गृहीत्वा पापराक्षसाः नयेयुः

त्वत् हस्तात् माम् हरेयुः अथापि वा विशसेयुः युद्धे जयपराजयौ अव्यवस्थौ दृश्येते हि

रक्षोभिः अभितर्जिता अहम् विपद्येयं वापि हरिश्रेष्ठ त्वत्प्रयत्नः निष्फल एव तु भवेत्

त्वम् सर्वराक्षसान् निहन्तुम् पर्याप्तः अपि कामम् त्वया शस्तै राक्षसैः राघवस्य यशः हीयेत्

अथवा रक्षांसि माम् आदाय यत्र ते हरयः राघवौ अपि नाभिजानीयुः संवृते न्यसेयुः

ततः मदर्थः तव आरम्भस्तु निरर्थकः त्वया सह रामस्य आगमने महान् गुणः

महाबाहो महात्मनः राघवस्य भ्रात्रूणाम् तव राजकुलस्य जीवितम् मयि आयत्तम्

मदर्थम् शोकसन्तापकर्शितौ तौ निराशौ सर्वर्क्षहरिभिः सह प्राणसङ्ग्रहम् त्यक्ष्यतः

वानरपुङ्गव वानर भर्तुः भक्तिम् पुरस्कृत्य रामात् अन्यस्य पुंसः शरीरं तु न स्पृशामि

अहम् बलात् रावणस्य गात्रसंस्पर्शम् गता यत् अनीशा विवशा सती विनाथा किं करिष्यामि

रामः सबान्धवम् दशग्रीवम् इह हत्त्वा माम् इतः गृह्य गच्छेत यदि तत् तस्य सदृशम् भवेत्

रणावमर्दिनः महात्मनः तस्य पराक्रमाः मया श्रुताः दृष्टाश्च संयुगे देवगन्धर्वभुजङ्गराक्षसाः रामेण समाः नहि

चित्रकार्मुकम् महाबलम् वासवतुल्यविक्रमम् सलक्ष्मणम् अनिलेरितम् दीप्तम् हुताशनमिव तं राघवम् सयति समीक्ष्य कः विषहेतः

वानरमुख्य सलक्ष्मणम् आजिमर्दनम् मत्तम् दिशागजमिव व्यवस्थितम् शरार्चिषम् युगान्तसूर्यप्रतिमम् राघवम् संयुगे कः सहेत

हरिश्रेष्ठ सः सलक्ष्मणम् सयूथपम् पतिम् क्षिप्रम् इह उपपादय वानरमुख्य रामं प्रति चिराय शोककर्शिताम् माम् हर्षिताम् कुरुष्व