मेधावी मारुतात्मजः महासत्त्वः कपिकुञ्जरः सः हनुमान् लम्बशिखरे लम्बतोयदसन्निभे लम्बे सत्त्वम् आस्थाय रम्यकाननतोयाढ्याम् रावणपालिताम् लङ्कां पुरीम् निशि विवेश

शारदाम्भुधरप्रख्यैः भवनैः उपशोभिताम् सागरोपमनिर्घोषाम् सागरानिलसेविताम् सुपुष्टबलसम्पुष्टाम् विटपावतीं यथैव चारुतोरणनिर्यूहाम् पाण्डुरद्वारतोरणाम् भुजगाचरिताम् गुप्ताम् शुभाम् भोगवतीमिव सविद्युद्घनाकीर्णाम् जोतिर्मार्गनिषेविताम् मन्दमारुतसञ्चाराम् इन्द्रस्य अमरावतीं यथा शातकुम्भेन महता प्राकारेण अभिसंव़ृताम् किङ्किणीजालघोषाभिः पताकाभिः अलङ्कृताम् ताम् सहसा आसाद्य हृष्टः प्राकारम् अभिपेदिवान्

पुरीम् सर्वतः आलोक्य विस्मयाविष्टहृदयः ततः कपिः हनुमान् जम्बूनदमयैः द्वारैः वैढूर्यकृतवेदिकैः वज्रस्फटिकमुक्ताभिः मणिकुट्टिमभूषितैः तप्तहाटकनिर्यूहैः राजतामलपाण्डुरैः वैढूर्यकृतसोपानैः स्फाटिकान्तरपांसुभिः चारुसंजवनोपेतैः क्रौञ्चबर्हिणसङ्घुष्टैः राजहंसनिषेवितैः खम् उत्पतितैरिव शुभैः तूर्याभरणनिर्घोषैः सर्वतः प्रतिनादिताम् वस्वौकसारप्रतिमाम् खम् उत्पतिताम् इव ताम् लङ्कां नगरीम् वीक्ष्य जहर्ष

वीर्यवान् अनुत्तमाम् ऋद्धियुताम् रम्याम् शुभाम् राक्षसाधिपतेः तां पुरीम् समीक्ष्य चिन्तयामास

उद्यतायुधधारिभिः रावणबलैः रक्षिता इयं नगरी अन्येन बलात् धर्षयितुम् न शक्या

इयम् भूमिः कुमुदाङ्गदयोर्वापि महाकपेः सुषेणस्य मैन्दद्विविदयोरपि प्रसिद्धा भवेत्

विवस्वतः तनूजस्य हरेः कुशपर्वणः कपिमुख्यस्य केतुमालस्य ऋक्षस्य मम चैव गतिः भवेत्

कपिः महाबाहुः राघवस्य पराक्रमम् लक्ष्मणस्य विक्रान्तं च समीक्ष्य प्रीतिमान् अभवत्

सः महाकपिः रत्नवसनोपेताम् कोष्ठागारावतंसकाम् यन्त्रागाराम् ऋद्धाम् भूषिताम् प्रमदामिव दीप्तैः भास्वरैश्च महागृहैः नष्टतिमिराम् ताम् राक्षसेन्द्रस्य नगरीम् ददर्श

अथ सा नगरी हरिशार्दूलम् महाबलम् पवनात्मजम् प्रविशन्तम् स्वेन रूपेण ददर्श

रावणपालिता सा लङ्का तं हरिवरम् तत्र दृष्ट्वा विकृताननदर्शना स्वयमेव उत्थिता

कपिवर्यस्य वायुसूनोः पुरस्तात् अतिष्ठत महानादम् मुञ्चमाना पवनात्मजम् अब्रवीत्

वनालय त्वम् कः केन कार्येण इह प्राप्तः ते प्राणाः यावत् धरन्ति इह तत्त्वम् यत् कथयस्व

वानर रावणबलैः रक्षिता समन्ततः अभिगुप्ता इयं लङ्का त्वया प्रवेष्टुम् न शक्यं खलु

अथ वीरः हनुमान् अग्रतः स्थिताम् ताम् अब्रवीत् यत् त्वम् माम् परिपृच्छसि तत्त्वम् ते कथयिष्यामि

पुरद्वारे अवतिष्ठसि विरूपनयना त्वम् का दारुणा माम् रुद्ध्वा किमर्थम् निर्भर्त्सयसि

कामरूपिणी सा लङ्का हनुमद्वचनम् श्रुत्वा क्रुद्धा पवनात्मजम् परुषम् वचनम् उवाच

राक्षसराजस्य महात्मनः रावणस्य आज्ञाप्रतीक्षा दुर्धर्षा अहम् इमां नगरीम् रक्षामि

माम् अवज्ञाय नगरी त्वया प्रवेष्टुम् न शक्या अद्य मया निहतः प्राणैः परित्यक्तः स्वप्स्यसे

प्लवङ्गम अहम् स्वयम् लङ्कानगरी सर्वतः परिरक्षामि एतत् ते मया कथितं हि

मारुतात्मजः हरिश्रेष्ठः सः हनुमान् लङ्कायाः वचनम् श्रुत्वा यत्नवान् अपरः शैलः स्थितः इव

अथ मेधावी सत्त्ववान् प्लवगर्षभः वानरपुङ्गवः सः स्त्रीरूपविकृताम् ताम् दृष्ट्वा आबभाषे

साट्टप्राकारतोरणाम् निर्विशङ्कम् इमं लोकं लङ्कां नगरीम् द्रक्ष्यामि इत्यर्थम् इह संप्राप्तः मे परम् कौतूहलं हि

लङ्कायाः वनानि उपवनानि काननानि च सर्वतः गृहमुख्यानि द्रष्टुम् इह मे आगमनं हि

कामरूपिणी लङ्का तस्य तत् वचनम् श्रुत्वा पुनः भूयः एव वाक्यम् परुषाक्षरम् बभाषे

दुर्बुद्धे वानराधम माम् अनिर्जित्य राक्षसेश्वरपालितां इयं पुरी अद्य द्रष्टुम् ते न शक्यम्

ततः सः कपिशार्दूलः ताम् निशाचरीम् उवाच भद्रे इमाम् पुरीम् दृष्ट्वा पुनः यथागतम् यास्ये

ततः सा लङ्का भयावहम् महानादम् कृत्वा वेगिता वानरश्रेष्ठम् तलेन ताडयामास

ततः लङ्कया भृशम् ताडितः वीर्यवान् पवनात्मजः सः कपिशार्दूलः सुमहानादम् ननाद

ततः सः हनुमान् क्रोधमूर्छितः वामहस्तस्य अङ्गुलीः संवर्तयामास एनाम् मुष्टिना अभिजघान स्त्री च इति मन्यमानेन स्वयम् अतिक्रोधः न कृतः

सा निशाचरी तु तेन प्रहारेण विह्वलाङ्गी सहसा भूमौ पपात विकृताननदर्शना

ततः प्राज्ञः तेजस्वी हनुमान् विनिपातिताम् ताम् दृष्ट्वा ताम् स्त्रियम् मन्यमानः कृपाम् चकार

ततः सा लङ्का भृशसंविग्ना गद्गदाक्षरम् अगर्बितम् वाक्यम् प्लवङ्गमम् हनूमन्तम् उवाच

सुमहाबाहो हरिसत्तम प्रसीद त्रायस्व सौम्य सत्त्ववन्तः महाबलाः समये तिष्ठन्ति

प्लवङ्गम अहं तु स्वयम् लङ्कानगर्येव महाबल वीर अहम् त्वया विक्रमेण निर्जिता

हरीश्वर पुरा मम स्वयंभुवा यथा वरदानम् दत्तम् इदम् तथ्यं तु ब्रुवन्त्या मे शृणु वै

यदा कश्चित् वानरः विक्रमात् त्वाम् राक्षसाम् भयम् आगतम् त्वया विज्ञेयम्

सौम्य अद्य तव दर्शनात् मे सः समयः प्राप्तः स्वयंभूविहितः सत्यः तस्य व्यतिक्रमः नास्ति

दुरात्मनः राज्ञः रावणस्य सर्वेषाम् रक्षसां च सीता निमित्तम् विनाशः समुपागतः

हरिश्रेष्ठ तत् रावण पालिताम् पुरीम् प्रविश्य इह यानि यानि वाञ्छसि सर्वकार्याणि विधत्स्व

हरीश्वर शापोपहताम् राक्षसमुख्यपालिताम् शुभाम् पुरीम् यदृच्छया प्रविश्य त्वम् सर्वत्र गतः यथासुखम् सतीम् जनकात्मजाम् विमार्गस्व