ततः सः हनुमान् किङ्करान् हत्त्वा ध्यानम् आस्थितः मया वनम् भग्नम् चैत्यप्रासादः न विनाशितः तस्मात् अद्य अहम् भीमम् प्रासादम् एवम् विध्वंसयामि कपिश्रेष्ठः मारुतात्मजः हनुमान् मनसा इति सञ्चिन्त्य बलम् दर्शयन् मेरुशृङ्गमिव उन्नतम् चैत्यप्रासादम् उत्ल्पुत्य आरुरोह

हरियूथपः सुमहातेजाः सः गिरिसङ्काशम् प्रासादम् आरुह्य उदितः प्रतिसूर्यः इव बभौ

हनुमान् दुर्धर्षम् उत्तमम् चैत्यप्रासादम् प्रज्वलन् पारियात्रोपमः अभवत्

सः मारुतात्मजः प्रभावात् सुमहाकायः भूत्वा शब्देन लङ्काम् पूरयन् धृष्टम् अस्फोटयामास

तस्य श्रोत्रघातिना महता अस्फोटितशब्देन तत्र विहङ्गमाः पेतुः चैत्यपालाश्च मोहिताः

अस्त्रवित् रामः जयताम् महाबलः लक्ष्मणश्च राघवेण अभिपालितः राजा सुग्रीवः जयति

शत्रुसैन्यानाम् निहन्ता मारुतात्मजः हनुमान् अहम् कोसलेन्द्रस्य अक्लिष्टकर्मणः रामस्य दासः

सहस्रशः शिलाभिः पादपैश्च प्रहरतः मे युद्धे रावणसहस्रम् प्रतिबलम् तु न भवेत्

सर्वरक्षसाम् मिषताम् लङ्कां पुरीम् अर्थयित्वा मैथिलीम् अभिवाद्य च समृद्धार्थः गमिष्यामि

हरियूथपः विमानस्थः चैत्यस्थान् एवम् उक्त्वा भीमनिर्ह्रादः रक्षसाम् भयम् जनयन् ननाद

महता तेन शब्देन शतम् चैत्यपालाः विविधान् अस्त्रान् प्रासान् खङ्गान् परश्वथान् गृहीत्वा ययुः महाकायाः विसृजन्तः मारुतिम् पर्यवारयन्

ते विचित्राभिः गदाभिः काञ्चनाङ्गदैः परिघैः आदित्यसन्निभैः बाणैश्च वानरश्रेष्ठम् अजघ्नुः

सः रक्षसां गणः हरिश्रेष्ठम् परिक्षिप्य गङ्गायाः तोयस्य महान् विपुलः आवर्त इव बभौ

ततः वातात्मज क्रुद्धः भीमम् रूपम् समास्थितः महान् पवनात्मजः महाबलः हनुमान् तस्य प्रासादस्य हेमपरिष्कृतम् स्तम्भं उत्पाटयित्वा ततः शतधारम् तम् वेगेन भ्रामयामास

तत्र अग्निः च समभवत् प्रासादश्च अपि अदह्यत ततः सः हरियूथपः दृष्ट्वा इन्द्रः वज्रेण असुरानिव राक्षसशतम् हत्त्वा श्रीमान् अन्तरिक्षे स्थितः इदम् वचनम् अब्रवीत्

महात्मनाम् बलिनाम् सुग्रीववशवर्तिनाम् मादृशानाम् वानरेन्द्राणाम् सहस्राणि विसृष्टानि वयम् अन्ये वानराश्च कृत्स्नाम् वसुधाम् अटन्ति

केचित् दशनागबलाः केचित् दशगुणोत्तराः केचित् नागसहस्रस्य तुल्यविक्रमाः बभूवुः

केचित् ओघबलाः सन्ति केचित् वायुबलोपमाः तत्र अन्ये हरियूथपाः अप्रमेयबलाश्च आसन्

ईद्दृग्विधैः दन्त अपितु नखायुधैः शतैः अयुतैः शतसहस्रैः कोटीभिः हरिभिः वृतः सुग्रीवः सर्वेषाम् वः निषूदनः आगमिष्यति

यस्मात् महात्मना इक्ष्वाकुनाथेन वैरम् बद्धम् इयम् लङ्कापुरी नास्ति यूयम् न रावणः च न