महादंष्ट्रः धनुर्धरः रक्तमाल्याम्बरधरः स्रग्वी रुचिरकुण्डलः महान् विवृत्तनयनः चण्डः समरदुर्जयः बली सन्दिष्टः महत् रुचिरसायकम् वज्राशनिसमस्वनम् शक्रधनुःप्रख्यम् धनुः वेगेन विष्फारयाणः निर्जगाम

तस्य धनुषः महता विष्फारघोषेण दिशः  प्रदिशश्चैव नभश्चैव सहसा समपूर्यत

खरयुक्तेन रथेन आगतम् तम् उदीक्षय सः हनुमान् वेगसम्पन्नः जहर्ष च ननाद च

महाबाहुः जम्बुमाली तोरणविटङ्कस्थम् महाकपिम् तं हनुमन्तम् निशितैः शरैः विव्याध

अर्धचन्द्रेण वदने एकेन कर्णिना शिरसि दशभिः नाराचैः बाह्वोः तं कपीश्वरम् विव्याध

शरेण अभिहतम् ताम्रम् तत् मुखम् शरदि भास्करश्मिना विद्धम् फुल्लम् अम्बुजमिव शुशुभे

रक्तेन रञ्जितम् रक्तम् तस्य तत् मुखम् चन्दनबिन्दुभिः सिक्तम् आकाशे महापद्मं यथा शुशुभे

बाणाभिहतः महाकपिः राक्षसस्य चुकोप ततः पार्श्वे अतिविपुलाम् महतीम् शिलाम् ददर्श

बली ताम् तरसा समुत्पाट्य बलवत् चिक्षेप राक्षसः क्रुद्धः ताम् दशभिः शरैः ताडयामास

चण्डविक्रमः वीर्यवान् हनुमान् विपन्नम् दृष्ट्वा विपुलम् सालम् उत्पाट्य भ्रामयामास

महाबलः जम्बुमाली सालवृक्षम् भ्रामयन्तम् महाबलम् कपिम् दृष्ट्वा सुबहून् बाणान् चिक्षेप

सालम् चतुर्भिः चिच्छेद वानरम् पञ्चभिः भुजे उरसि एकेन बाणेन स्तनान्तरे दशभिः

शरैः पूरिततनुः सः महता क्रोधेन वृतः वेगितः तं परिघमेव गृह्य भ्रामयामास

बलोत्कटः अतिवेगः परिघम् अतिवेगेन भ्रामयित्वा जम्बुमालेः महोरसि पातयामास

तत्र तस्य शिरः चैव नास्ति बाहू न जानुनी न धनुः न रथः न अश्वाः नादृश्यन्तः इषवः न

तेन हतः महाबलः जम्बुमाली सहसा निहतः चूर्णिताङ्गविभूषणः भूमौ पपात

रावणः जम्बुमालिं च निहतम् महाबलान् किंकरांश्च श्रुत्वा कोपसंरक्तलोचनः चुक्रोध

महाबले प्रहस्तपुत्त्रे निहते सः निशाचरेश्वरः रोषसंवर्तितताम्रलोचनः आशु अतिवीर्यविक्रमान् अमात्यपुत्रान् समादिदेश