महात्मनः तस्य वानरस्य तत् वचनम् श्रुत्वा रावणः क्रोधमूर्छितः तस्य वधम् आज्ञापयत्

दुरात्मना रावणेन तस्य वधे समाज्ञप्ते विभीषणः दौत्यम् निवेदितवतः नानुमेने

कार्यविधौ स्थितः तम् रक्षोधिपतिम् क्रुद्धम् उपस्थितम् तत् कार्यं च विदित्वा कार्यम् चिन्तयामास

ततः निश्चितार्थः शत्रुजित् वाक्यविशारदः पूज्यम् अग्रजम् अत्यर्थम् हितम् वाक्यम् साम्ना उवाच

राक्षसेन्द्र क्षमस्व प्रसीद इदम् मद्वाक्यम् शृणुष्व परावरज्ञाः सन्तः वसुधाधिपेन्द्राः दूतस्य वधम् न कुर्वन्ति

वीर अस्य कपेः प्रमापणम् राजधर्मविरुद्धं च लोकवृत्तेश्च गर्हितम् तव च  असदृशम्

त्वमेव धर्मज्ञश्च कृतज्ञश्च राजधर्मविशारदः भूतानाम् परावरज्ञः परमार्थवित्

त्वादृशः विचक्षणः रोषेण गृह्यन्ते ततः शास्त्रविपश्चित्त्वम् केवलम् श्रम एव हि

शत्रघ्न दुरासद राक्षसेन्द्र तस्मात् प्रसीद युक्तायुक्तम् विनिश्चित्य दूतदण्डः विधीयताम्

राक्षसेश्वरः रावणः विभीषणवचः श्रुत्वा महता रोषेण आविष्टः उत्तरम् वाक्यम् अब्रवीत्

शत्रुसूदन पापानाम् वधे पापम् न विद्यते तस्मात् पापचारिणम् एनम् वानरम् वधिष्यामि

बुद्धिमताम् वरिष्ठः विभीषणः अधर्ममूलम् बहुरोषयुक्तम् अनार्यजुष्टम् वचनम् निशम्य परमार्थतत्त्वम् वाक्यम् उवाच

लङ्केश्वर राक्षसेन्द्र प्रसीद धर्मार्थयुक्तम् वचनम् शृणुष्व राजन् सर्वेषु समयेषु सर्वत्र दूतान् अवध्यान् सन्तः वदन्ति

अयम् शत्रुः प्रवृद्धः असंशयम् अनेन अप्रमेयम् अप्रियम् कृतं हि सन्तः दूतवध्याम् न प्रवदन्ति दूतस्य बहवः दण्डाः दृष्टाः हि

अङ्गेषु वैरूप्यम् कशाभिघातः मौण्ड्यम् तथा लक्षणसन्निपातः एतान् दूते दण्डान् प्रवदन्ति दूतस्य वधस्तु श्रुतः नास्ति

धर्मार्थविनीतबुद्धिः परावरप्रत्ययनिश्चितार्थः भवद्विधः कोपवशे कथम् तिष्ठेत् सत्त्ववन्तः कोपम् नियच्छन्ति हि

वीर धर्मवादे तव तुल्यः कश्चित् न विद्येत लोकवृत्ते न शास्त्रबुद्धिग्रहणेषु चापि न त्वम् सर्वसुरासुराणाम् उत्तमः हि

निशाचरेन्द्रः शूरेण वीरेण सुरासुराणामपि दुर्जयेन त्वया प्रगल्भाः सुरदैत्यसङ्घा नरेन्द्राः युद्धेषु असकृत् जिताश्च

अस्य कपेः घाते अहम् किञ्चित् गुणम् न पश्यामि अयम् दण्डः यैः अयं कपिः प्रेषितः तेषु पात्यताम्

साधुर्वा असाधुर्यदि वा एषः परैः समर्पितः परार्थम् ब्रुवन् परवान् दूतः वधम् न अर्हति

राजन् अपि च अस्मिन् हते यः महोदधेः परं पारम् पुनः इह आगच्छेत् अन्यम् खेचरम् न पश्यामि

परपुरञ्जय तस्मात् अस्य वधे यत्नः न कार्यः भवान् सेन्द्रेषु देवेषु यत्नम् आस्थातुम् अर्हति

युद्धप्रिय अस्मिन् विनष्टे दुर्विनीतौ दीर्घपथावरुद्धौ तौ नरराजपुत्रौ यः युद्धाय उद्योजयेत् अन्यम् दूतम् न पश्यामि हि

नैतानाम् मनोनन्दन पराक्रमोत्साहमनस्विनां च सुरासुराणामपि दुर्जयेन त्वया युद्धायतिः नाशयितुम् न युक्ता

ते हिताश्च शूराश्च समाहिताश्च महागुणेषु कुलेषु जाताः मनस्विनः शस्त्रभृताम् वरिष्ठाः सुभृताश्च योधाः कोट्यग्रतः

तत् तव आदेशकृतः केचित् बलस्य एकदेशेन मूढौ तौ राजपुत्रौ विनिगृह्य परेषु ते प्रभावम् भावयितुम् अभियान्तु

निशाचराणाम् सुरलोकशत्रुः महाबलः राक्षसराजमुख्यः अनुजस्य विभीषणस्य इष्टम् उत्तमवाक्यम् बुद्ध्या जग्राह