मारुतगतिः हनुमान् अपरिश्रान्तः सचन्द्रकुमुदम् सार्ककारण्डवम् शुभम् तिष्यश्रवणकादम्बम् अभ्रशैवालशाद्वलम् पुनर्वसुमहामीनम् लोहिताङ्गमहाग्रहम् ऐरावतमहाद्वीपम् स्वातिहंसविलोलितम् वातसङ्घातजातोर्मि चन्द्रांशुश्शिराम्बुमत् भुजङ्गयक्षगन्धर्वप्रबुद्धकमलोत्पलम् अपारम् गगनार्णवम् महानौः सागरम् इव पुप्लुवे

मारुतस्य आत्मजः श्रीमान् महान् कपिः हनुमान् व्योमचरः आकाशम् ग्रसमानः इव ताराधिपम् उल्लिखन्निव सनक्षत्रम् सार्कमण्डलम् गगनम् हरन्निव मेघजालानि विकर्षन्निव गच्छति

पाण्डरारुणवर्णानि नीलमाञ्जिष्ठकानि च हरितारुणवर्णानि महाभ्राणि चकाशिरे

अभ्रजालानि प्रविशन् पुनः पुनः निष्पतंश्च प्रच्छन्नश्च प्रकाशश्च चन्द्रमाः लक्ष्यते

तदा विविधाभ्रघनासन्नगोचरः धवळाम्बरः दृश्यादृश्यतनुः वीरः अम्बरे चन्द्रायते

मेघबृन्दानि दारयन् पुनः पुनः निष्पतंश्च महता नादेन नदन् मेघस्वनमहास्वनः वायुनन्दनः गगने तार्क्ष्यायमाणः बभासे

महातेजाः प्रवरान् आत्मनः नाम विश्राव्य नगरीम् आकुलाम् कृत्वा रावणम् व्यथयित्वा घोरम् बलम् अर्दयित्वा वैदेहीम् अभिवाद्य च पुनः सागरं मध्येन आजगाम

वीर्यवान् समुपस्पृश्य ज्यामुक्तः नाराचः इव महावेगः अभ्युपागतः

सः हरिपुङ्गवः महागिरिम् मेघसङ्काशम् महेन्द्रम् किञ्चित् अनुसम्प्राप्तः समालोक्य ननाद

मेघस्वनमहास्वनः सः कपिः नदन् महता नादेन दश दिशः समन्ततः पूरयामास

तं देशम् अनुप्राप्तः सुहृद्धर्शनलालसः सः हरिशार्दूलः ननाद लाङ्गूलम् अकम्पयच्च

सुपर्णचरिते पथि नानद्यमानस्य अस्य घोषेण सार्कमण्डलम् गगनम् फलति इव

तत्र समुद्रस्य उत्तरे तीरे पूर्वम् संविष्ठिताः महाबलाः शूराः वायुपुत्रदिदृक्षवः ये ते तदा वातनुन्नस्य महतः तोयदस्य गर्जितम् इव हनूमतः घोषम् ऊरुवेगम् शुश्रुवुः

दीनमनसः ते सर्वे काननौकसः वानरेन्द्रस्य पर्जन्यनिनदोपमम् निर्घोषम् शुश्रुवुः

समन्ततः सर्वे ते वानराः नदतः नादम् निशम्य सुहृद्धर्शनकाङ्क्षिणः उत्सुकाः बभूवुः

हरिश्रेष्ठः सः जाम्बवान् प्रीतिसंहृष्टमानसः सर्वान् हरीन् उपामन्त्य्र इदम् वचनम् अब्रवीत्

असौ हनुमान् सर्वथा कृतकार्यः अकृतकार्यस्य अस्य नादः एवंविधः न भवेत् हि

महात्मनः तस्य बहूरुवेगं च निनादं च निशम्य हृष्टाः हरयः ततस्ततः समुत्पेतुः

ते प्रहृष्टाः हनूमन्तम् दिदृक्षवः नगाग्रात् नगाग्राणि शिखरात् शिखराणि च समपद्यन्त

ते वानराः प्रीताः पादपाग्रेषु शाखाः गृह्य सुविष्ठिताः प्रशाखाः वासांसीव समाविध्यन्त

गिरिगह्वरसंलीनः मारुतः यथा गर्जति बलवान् मारुतात्मजः हनुमान् एवम् जगर्ज

तदा अभ्रघनसङ्काशम् आपतन्तम् तं महाकपिम् दृष्ट्वा ते वानराः प्राञ्जलयः तस्थुः

ततः गिरिनिभः वेगवान् कपिः तस्य महेन्द्रस्य गिरेः पादपाकुले शिखरे निपपात

हर्षेण आपूर्यमाणः असौ छिन्नपक्षः धरणीधरः इव रम्ये पर्वन्तिर्झरे आकाशात् पपात

ततः सर्वे ते वानरपुङ्गवाः प्रीतमनसः महात्मानम् हनुमन्तम् परिवार्य उपतस्थिरे ते सर्वे परिवार्य पराम् प्रीतिम् उपागताः

सर्वे हरयः प्रहृष्टवदनाः मूलानि च फलानि च उपायनानि आदाय आरोगम् उपागतम् हरिश्रेष्ठम् मारुतात्मजम् प्रत्यर्पयन्

तदा महाकपिः हनुमांस्तु गुरून् वृद्धान् जाम्बवत्प्रमुखान् कुमारम् अङ्गदं चैव अवन्दत

विक्रान्तः पूज्यः सः ताभ्याम् पूजितः कपिभिः प्रसादितः सीता दृष्टा इति सङ्क्षेपेण न्यवेदयत्

तदा वालिनः सुतम् हस्तेन गृहीत्वा महेन्द्रस्य गिरेः रमणीये वनोद्धेशे निषसाद च

तदा हृष्टः हनुमान् तान् वानरर्षभान् अब्रवीत् अशोकवनिकासंस्था सुघोराभिः राक्षसीभिः रक्ष्यमाणा अनिन्दिता एकवेणीधरा बाला रामदर्शनलालसा उपवासपरिश्रान्ता जटिला मलिना कृशा सा जनकात्मजा दृष्टा

ततः दृष्टा इति मारुतेः महार्थम् अमृतोपमम् वचनम् निशम्य सर्वे वानराः मुदिताः अभवन्

महाबलाः अन्ये क्ष्वेलन्ति अन्ये नदन्ति अन्ये गर्जन्ति अन्ये किलकिलाम् चक्रुः आपरे प्रतिगर्जन्ति

प्रहृष्टाः केचित् कपिकुञ्जराः उच्छ्रितलाङ्गूलाः आयताञ्चितदीर्घाणि लाङ्गूलानि प्रविव्यधुः

आपरे वानराः हर्षिताः गिरिशृङ्गेभ्यः आप्लुत्य वारणोपमम् हनूमन्तम् संस्पृशन्ति स्म

अथ अङ्गदः उक्तवाक्यम् हनूमन्तम् सर्वेषाम् हरिवीराणाम् मध्ये उत्तमम् वचनम् अब्रवीत्

वानर यत् विस्तीर्णम् सागरम् अवप्लुत्य पुनः आगतः सत्त्वे वीर्ये ते समः कश्चित् न विद्यते

स्वामिनि ते भक्तिः अहो वीर्यम् अहो धृतिः अहो दिष्ट्या त्वया रामपत्नी यशस्विनी देवी दृष्टा दिष्ट्या काकुत्स्थः सीतावियोगजम् शोकम् त्यक्ष्यति

ततः वानराः प्रमुदिताः अङ्गदम् हनूमन्तम् जाम्बवन्तं च परिवार्य विपुलाः शिलाः भेजिरे

सर्वे वानरोत्तमाः समुद्रस्य लङ्घनम् लङ्कायाः सीतायाः रावणस्य च दर्शनं चापि श्रोतुकामाः प्राञ्जलयः हनुमद्वचनोन्मुखाः तस्थुः

तत्र श्रीमान् बहुभिः वानरैः वृतः अङ्गदः दिवि विबुधैः उपास्यमानः देवपतिः यथा तस्थौ

कीर्तिमता हनूमता तथा यशस्विना अङ्गदबद्धबाहुना अङ्गदेन तदा मुदा अध्यासितम् उन्नतम् महत् महीधराग्रम् तदा या ज्वलितं अभवत्