ततः महाबलाः हनुमत्प्रमुखाः हरयः तस्य महेन्द्रस्यगिरेः शृङ्गे उत्तमाम् प्रीतिम् जग्मुः

ततः प्रीतिसंहृष्टः जाम्बवान् प्रीतिमन्तम् महाकपिम् अनिलात्मजम् कार्यवृत्तान्तम् अपृच्छत्

देवी त्वया कथम् दृष्टा तत्र कथं वा वर्तते क्रूरकर्मा सः दशाननः तस्याम् कथंवृत्तः

महाकपे एतत् सर्वम् तत्त्वतः त्वम् नः प्रब्रूहि श्रुतार्थाः भूयःकार्यविनिश्चयम् चिन्तयिष्यामः

गतैः अस्माभिः तत्र यः अर्थः वक्तव्यः यत् तत्र रक्षितव्यं च तत् आत्मवान् भवान् नः व्याकरोतु

तेन नियुक्तः सः सम्प्रहृष्टतनूरुहः ततः देव्यै सीतायै शिरसा प्रणम्य प्रत्यभाषत

उदधेः दक्षिणम् पारम् काङ्क्षमाणः समाहितः भवताम् प्रत्यक्षमेव महेन्द्राग्रात् खम् आप्लुतः

गच्छतः मे घोरम् विघ्नरूपमिव अभवत् काञ्चनम् दिव्यम् सुमनोहरम् शिखरम् पश्यामि

पन्थानम् आवृत्य स्थितम् तं नगम् विघ्नम् मेने दिव्यम् काञ्चनम् तं नगसत्तमम् उपसङ्गम्य अयम् मया भेत्तव्यः इति मे मनसा बुद्धिः कृता

मया लाङ्गूलेन प्रहतम् तस्य महागिरेः सूर्यसङ्काशम् शिखरम् सहस्रधा व्यशीर्यत

सः महागिरिः तम् व्यवसायम् बुद्ध्वा मनः प्रह्लादयन्निव पुत्त्र इति मधुराम् वाणीम् उवाच ह

महोदधौ निवसन्तम् मातरिश्वनः सखायम् विख्यातम् माम् मैनाकमिति पितृव्यं चापि विद्धि

पुत्त्र पुरा पर्वतोत्तमाः पक्षवन्तः बभूवुः बाधमानाः छन्दतः समन्ततः पृथिवीम् चेरुः

पाकशासनः भगवान् महेन्द्रः नगानाम् चरितम् श्रुत्वा एषाम् पक्षान् वज्रेण सहस्रशः चिच्छेद

वत्स अहं तु तव पित्रा महात्मना मारुतेन तदा तस्मात् मोक्षितः महार्णवे प्रक्षिप्तः अस्मि

अरिन्दम मया रामस्य साह्ये वर्तितव्यम् महेन्द्रसमविक्रमः रामः धर्मभृताम् श्रेष्ठः

महात्मनः तस्य मैनाकस्य वचः श्रुत्वा कार्यम् गिरेः आवेद्य मम मनः उद्यतम् अहम् तेन महात्मना मैनाकेन अनुज्ञातश्च

सः शैलः मानुषेण वपुष्मता अन्तर्हितः महाशैलः शैलेन शरीरेण च महोदधौ अन्तर्हितः

ततः अहम् उत्तमम् जवम् आस्थाय शेषम् पन्थानम् आस्थितः सुचिरं कालम् वेगेन अभ्यागमम्

ततः अहम् नागमातरम् सुरसाम् पश्यामि सा देवी समुद्रमध्ये माम् वचनम् अभाषत

हरिसत्तम त्वम् मम भक्षः अतः त्वाम् भक्षयिष्यामि त्वम् मे चिरस्य विहितः

सुरसया एवम् उक्तः प्राञ्जलिः प्रणतः स्थितः विवर्णवदनः भूत्वा इदम् वाक्यं च उदीरयम्

दाशरथिः श्रीमान् परन्तपः रामः दण्डकावनम् भ्रात्रा लक्ष्मणेन सह सीतया च प्रविष्टः

तस्य भार्या सीता दुरात्मना रावणेन हृता अहम् रामशासनात् दूतः तस्याः सङ्काशम् गमिष्ये

विषये सती रामस्य साहाय्यम् कर्तुम् अर्हसि अथवा मैथिलीम् अक्लिष्टकारिणम् रामं च दृष्ट्वा ते वक्त्रम् आगमिष्यामि सत्यम् ते प्रतिशृणोमि

मया एवम् उक्ता कामरूपिणी सा सुरसा अब्रवीत् कश्चित् नातिवर्तेत एषः मम वरः

सुरसया एवम् उक्तः दशयोजनम् आयतः अहम् ततः क्षणेन अर्थगुणविस्तारः बभूव

तया मुखम् मत्प्रमाणानुरूपम् व्यादितम् व्यादितम् तत् आस्यम् दृष्ट्वा वपुः ह्रस्वम् आकरवम् तस्मिन् मुहूर्ते पुनः अङ्गुष्ठमात्रकः बभूव

ततः अहम् आशु तद्वक्त्रम् अभिपत्य क्षणात् निर्गतः देवी सुरसा स्वेन रूपेण पुनः माम् अब्रवीत्

सौम्य हरिश्रेष्ठ अर्थसिद्ध्यै यथासुखम् गच्छ वैदेहीम् महात्मना राघवेण समानय महाबाहो वानर सुखी भव तव प्रीता अस्मि

ततः अहम् सर्वभूतैः साधु साध्विति प्रशंसितः ततः अहम् गरुडो यथा विपुलम् अन्तरिक्षम् प्लुतः

मे छाया निगृहीता किञ्चन न च पश्यामि विहतवेगः सः अहम् दश दिशः विलोकयन् येन मे गतिः अपहृता किञ्चित् तत्र न च पश्यामि

ततः मे बुद्धिः उत्पन्ना मम गगने यत्र रूपम् न दृश्यते किं नाम ईदृशः विघ्नः उत्पन्नः

शोचता मया अधोभागेन मे दृष्टिः पातिता ततः अहम् भीमाम् सलिलेशयाम् राक्षसीम् अद्राक्षम्

भीमया तया महानादम् प्रहस्य अवस्थितम् असम्भ्रान्तम् इदम् अशोभनम् वाक्यम् अहम् उक्तः

महाकाय क्व गन्ता असि क्षुधितायाः मम ईप्सितः भक्षः चिरम् आहारवर्जितम् मे देहम् प्रीणय

अहम् बाढम् इत्येव तां वाणीम् प्रत्यगृह्णाम् ततः तस्याः अस्यप्रमाणात् अधिकम् कायम् अपूरयम्

तस्याः महत् भीमम् आस्यं च मम भक्षणे वर्धते माम् कृतम् मम विकृतम् साधु न बुबुधे

ततः अहम् निमिषान्तरात् विपुलम् रूपम् संक्षिप्य तस्याः हृदयम् आदाय नभस्थलम् प्रपतामि

भीमा पर्वतसङ्काशा सा मया निकृत्तहृदया सती विसृष्टभुजा लवणाम्भसि पपात

चारणैः सह खगतानाम् सिद्धानाम् भीमा क्षिप्रम् हनुमता हता शृणोमि

अहम् ताम् हत्वा पुनरेव अत्ययिकम् कृत्यम् स्मरन् महत् अध्वानम् गत्वा यत्र सा लङ्कापुरी उदधेः दक्षिणं तीरम् पश्यामि

दिनकरे अस्तं याते अहम् भीमविक्रमैः रक्षोभिः अविज्ञातः रक्षसाम् निलयम् पुरम् प्रविष्टः

तत्र प्रविशतः पुरः कल्पान्तघनसन्निभा कापि नारी अट्टहासम् विमुञ्चन्ती उत्थिता

ततः जिघांसन्तीम् ज्वलदग्निशिरोरुहाम् सुभैरवाम् ताम् सव्यमुष्टिप्रहारेण पराजित्य प्रदोषकाले प्रविशम् भीतया तया अहम् उदितः

वीर अहम् लङ्कापुरी यस्मात् ते विक्रमणे निर्जिता तस्मात् सर्वरक्षांसि अशेषतः विजेतासि

अहम् तत्र रावणान्तःपुरगतः सर्वरात्रम् जनकात्मजाम् विचिन्वन् सुमध्यमाम् न अपश्यं च

रावणस्य निवेशने सीताम् अपश्यंस्तु ततः शोकसागरम् आसाद्य पारम् न उपलक्षये

शोचता मया काञ्चनेन विकृष्टेन प्राकारेण समावृतम् उत्तमम् गृहोपवनम् दृष्टम्

सः प्राकारम् अवप्लुत्य बहुपादपम् पश्यामि अशोकवनिकामध्ये महान् शिंशुपापादपः तम् आरुह्य काञ्चनम् कदलीवनम् पश्यामि

शिंशुपावृक्षात् अदूरात् वरवर्णिनीम् श्यामाम् कमलपत्राक्षीम् उपवासकृशाननाम् तदेकवासःसंवीताम् रजोध्वस्तशिरोरुहाम् शोकसन्तापदीनाङ्गीम् भर्तृहिते स्थिताम् विरूपाभिः क्रूराभिः मांसशोणितभक्षाभिः राक्षसीभिः व्याघ्रीभिः हरिणीमिव अभिसंवृताम् सीताम् पश्यामि

मुहुर्मुहुः तर्ज्यमाना एकवेणीधरा दीना भर्तृचिन्तापरायणा भूमिशय्या विवर्णाङ्गी हिमागमे पद्मिनीव रावणात् विनिवृत्तार्थाम् र्तव्यकृन्तिश्चया सा मया राक्षसीमध्ये आसादिता मृगशाबाक्षी मया कथञ्चित् तूर्णम् आसादिता

अहम् तादृशीम् नारीम् यशस्विनीम् तां रामपत्नीम् दृष्ट्वा तत्र शिंशुपावृक्षे एव पश्यन् अवस्थितः

ततः रावणस्य निवेशने काञ्चीनूपुरमिश्रितम् अधिकगम्भीरम् हलहलाशब्दम् शृणोमि

ततः अहम् परमोद्विग्नः स्वं रूपम् प्रत्यसंहरम् अहं तु गहने शिंशुपावृक्षे पक्षीव स्थितः

ततः रावणदाराश्च महाबलः रावणश्च सीता यत्र स्थिता अभवत् तम् देशम् समनुप्राप्ताः

अथ वरारोहा सीता रक्षोगणेश्वरम् तम् दृष्ट्वा ऊरू बाहुभ्याम् सङ्कुच्य पीनौ  स्तनौ परिरभ्य च

वित्रस्ताम् परमोद्विग्नाम् ततस्ततः वीक्षमाणाम् किञ्चित् त्राणम् अपश्यन्तीम् वेपमानाम् तपस्विनीम् परमदुःखिताम् तां सीताम् दशग्रीवः अवाक्चिराः प्रतितः माम् बहुमन्यस्व इति उवाच

गर्विते सीते त्वम् दर्पात् माम् नाभिनन्दसि यदि चेत् द्वौ मासौ अन्तरम् तव रुधिरम् पास्यामि

दुरात्मनः तस्य रावणस्य एतत् वचः श्रुत्वा सीता परमक्रुद्धा उत्तमम् वचनम् उवाच

राक्षसाधम अमिततेजसः रामस्य भार्याम् इक्ष्वाकुकुलनाथस्य दशरथस्य स्नुषां च अवाच्यम् वदतः तव जिह्वा कथम् न पतिता

नार्य पाप यः भर्तुः असन्निधौ माम् अपहृत्य महात्मना तेन अदृष्टः आगतः तव वीर्यम् किञ्चित्

त्वम् रामस्य सदृशः न अस्य दास्येऽपि न युज्यसे राघवः यज्ञीयः सत्यवादी रणश्लाघी च

जानक्या एवम् परुषम् उक्तः दशाननः सहसा चितास्थः पावकः इव कोपात् जज्वाल

क्रूरे नयने विवृत्य दक्षिणम् मुष्टिम् उद्यम्य मैथिलीम् हन्तुम् आरब्धः तदा स्त्रीभिः हाहाकृतम्

दुरात्मनः तस्य भार्या मन्दोदरी नाम वरा स्त्रीणाम् मध्यात् समुत्पत्य तया सः प्रतिषेधितः

मदनार्दितः सः तया मधुराम् वाणीम् उक्तश्च महेन्द्रसमविक्रमः सीतया तव किं कार्यम्

प्रभो देवगन्धर्वकन्याभिः यक्षकन्याभिरेवच सार्धम् इह रमस्व सीतया किं करिष्यसि

ततः महाबलः सः निशाचरः समेताभिः ताभिः नारीभिः प्रसाद्य सहसा स्वं भवनम् नीतः

तस्मिन् दशग्रीवे याते विकृताननाः राक्षस्यः क्रूरैः सुदारुणैः वाक्यैः सीताम् निर्भर्त्सयामासुः

जानकी तासाम् भाषितम् तृणवत् गणयामास तदा तासाम् गर्जितम् सीताम् प्राप्य निरर्थकम्

पिशिताशनाः ताः राक्षस्यः वृथागर्जितनिश्चेष्टाः महत् तत् सीताद्यवसितम् रावणाय शशंसुः

ततः सर्वाः ताः सहिताः निहताशाः निरुद्यमाः ताम् समन्तात् परिक्षिप्य निद्रावशम् उपागताः

तासु प्रसुप्तासु भर्तृहिते रता सीता दीना करुणम् विलप्य सुदुःखिता प्रशुशोच

तासाम् मध्यात् समुत्थाय त्रिजटा वाक्यम् अब्रवीत् क्षिप्रम् आत्मानम् खादत जनकस्य आत्मजा  साध्वी दशरथस्य स्नुषा सीता न विनशिष्यति

रक्षसाम् विनाशाय च अस्याः भर्तुः जयाय च अद्य मया दारुणः रोमहर्षणः स्वप्नः दृष्टः

अस्मात् राघवात् राक्षसीगणम् परित्रातुम् अलम् वैदेहीम् अभियाचाम एतत् मम रोचते हि

यस्याः दुःखितायाः एवं विधः स्वप्नः प्रदृश्यते सा विविधैः दुःखै विमुक्ता अनुत्तमम् सुखम् आप्नोति जनकात्मजा मैथिली प्रणिपातप्रसन्ना हि

ततः ह्रीमती बाला सा भर्तुः विजयहर्षिता अवोचत् तत् तथ्यं यदि वः शरणम् भवेयम्

अहम् विक्रान्तः सीतायाः तादृशीम् ताम् दारुणाम् दशाम् दृष्ट्वा चिन्तयामास मे मनः न निर्वृतम्

मया जानक्याः सम्भाषणार्थम् विधि चिन्तितः ततः इक्ष्वाकूणाम् वंशस्तु मम पुरस्कृतः

देवी राजर्षिगणपूजिताम् गदिताम् वाचम् श्रुत्वा बाष्पैः पिहितलोचना माम् प्रत्यभाषत

वानरपुङ्गव त्वम् कः केन कथम् इह प्राप्तः ते रामेण प्रीतिः का तत् मे शंसितुम् अर्हसि

तस्याः तत् वचनम् श्रुत्वा अहमपि वचः अब्रुवम् देवि ते भर्तुः सहायः महाबलः भीमविक्रमः सुग्रीवो नाम विक्रान्तः वानरेन्द्रः

इह आगतम् माम् तस्य भृत्यम् त्वम् विद्धि अहम् भर्त्रा अक्लिष्टकर्मणा रामेण तुभ्यम् प्रेषितः

यशस्विनि पुरुषव्याघ्रः श्रीमान् दाशरथिः स्वयम् इदम् अङ्गुलीयम् तुभ्यम् अभिज्ञानम् अदात्

देवि तत् त्वया आज्ञप्तम् इच्छामि अहम् किम् करवाणि त्वाम् रामलक्ष्मणयोः पार्श्वम् नयामि उत्तरम् किम्

जनकनन्दिनी सीता एतत् श्रुत्वा विदित्त्वा च राघवः रावणम् उत्साद्य माम् नयतु इति आह

अहम् आर्याम् अनिन्दिताम् देवीम् शिरसा प्रणम्य राघवस्य मनोह्लादम् अभिज्ञानम् अयाचिषम्

अथ सीता माम् अब्रवीत् उत्तमः अयम् मणिः गृह्यताम् येन महाबाहुः रामः त्वाम् बहुमन्यते

वरारोहा इति उक्त्वा अद्भुतम् मणिप्रवरम् प्रायच्छत् परमोद्विग्ना माम् वाचा सन्दिदेश ह

ततः अहम् तस्यै राजपुत्र्यै प्रणम्य समाहितः इह अभ्युद्गतमानसः प्रदक्षिणम् परिक्रामम्

अहम् तया मनसा निश्चित्य पुनरेव उक्तः हनुमान् राघवे मम वृत्तान्तम् वक्तुम् अर्हसि

वीरौ तौ रामलक्ष्मणौ उभौ श्रुत्वैव सुग्रीवसहितौ न चिरात् यथा उपेयाताम् तथा कुरु

अन्यथा भवेद्यदि मम जीवितम् द्वौ मासौ काकुत्स्थ माम् न द्रक्ष्यति सा अहम् अनाथवत् म्रिये

करुणम् तत् वाक्यम् श्रुत्वा माम् क्रोधः अभ्यवर्तत उत्तरम् अनन्तरम् कार्यशेषम् मया दृष्टम्

ततः तदा मे कायः पर्वतसन्निभः अवर्धत युद्धकाङ्क्षी तत् वनम् विनाशयितुम् आरभे

विकृताननाः राक्षस्यः प्रतिबुद्धाः भग्नम् भ्रान्तत्रस्तमृगद्विजम् तत् वनषण्डम् निरीक्षन्ते

ततस्ततः समागम्य तस्मिन् वने माम् दृष्ट्वा ताः क्षिप्रम् समभ्यागताः रावणाय आचचक्षिरे

महाबल राजन् दुरात्मना वानरेण तव वीर्यम् अविज्ञाय दुर्गम् तव इदं वनम् भग्नम्

राजेन्द्र असौ यथा विलयम् व्रजेत् तव विप्रियकारिणः दुर्बुध्देः तस्य वधम् क्षिप्रम् आज्ञापय

तत् श्रुत्वा राक्षसेन्द्रेण भृशदुर्जयाः रावणस्य मनोनुगाः किङ्करा नाम राक्षसाः विसृष्टाः

तस्मिन् वनोद्धेशे शूलमुद्गरपाणिनाम् तेषाम् अशीतिसाहस्रम् मया परिघेण निषूदितम्

तेषाम् ये हतशेषाः ते लघुविक्रमाः गत्वा महत् सैन्यम् निहतम् रावणाय आचचक्षिरे

ततः मे बुद्धिः उत्पन्ना चैत्यप्रासादम् आक्रमम् स्तम्भेन तत्रस्थान् शतम् राक्षसान् हत्वा पुनः मया लङ्कायाः ललामभूतः सः विध्वंसितः

ततः घोररूपैः भयानकैः बहुभिः राक्षसैः सार्धम् प्रहस्तस्य सुतम् जम्बुमालिनम् आदिशत्

महाबलसम्पन्नम् रणकोविदम् सहानुगम् तं राक्षसम् घोरेण परिघेण सूदयामि

राक्षसेन्द्रः रावणः महाबलान् पदातिबलसम्पन्नान् मन्त्रिपुत्रान् प्रेषयामास

तान् सर्वान् परिघेणैव यमसादनम् नयामि रावणः समरे लघुविक्रमान् मन्त्रिपुत्रान् हतान् श्रुत्वा शूरान् पञ्च सेनाग्रगान् प्रेषयामास

अहम् सहसैन्यान् तान् सर्वान् अभ्यसूदयम् ततः दशग्रीवः रावणः महाबलम् पुत्रम् अक्षम् बहुभिः राक्षसैः सार्धम् प्रेषयामास

रणपण्डितम् मन्दोदरीपुत्त्रम् खम् उत्क्रान्तम् चर्मासिनम् तं कुमारम् सहसा पादयोः गृहीतवान् शतगुणम् भ्रामयित्वा व्यवेषयम्

दशाननः सः रावणः आगतम् अक्षम् भग्नम् निशम्य सुसंकृद्धः ततः बलिनम् युद्धदुर्मदम् इन्द्रजितं नाम द्वितीयम् सुतम् व्यादिदेश

अहम् सर्वम् तत् बलं च तम् राक्षसपुङ्गवं च रणे नष्टौजसम् कृत्वा परम् हर्षम् उपागमम्

महाबाहुः महाबलः मदोत्कटैः वीरैः सह रावणेनैव महता

सः माम् आविषह्यम् बुद्ध्वा स्वम् बलं च अवमर्दितम् स तु अतिवेगितः माम् ब्राह्मेण अस्त्रेण प्राबध्नात्

ततः तत्र राक्षसाः माम् रज्जुभिः अभिबध्नन्ति माम् गृहीत्वा रावणस्य समीपम् उपानयन्

अहम् दुरात्मना रावणेन दृष्ट्वा सम्बाषितश्च लङ्कागमनम् राक्षसानाम् तम् वधम् पृष्टश्च

तत् सर्वम् सीतार्थमिति मया तत्र जल्पितम् विभो अस्याः दर्शनकाङ्क्षी त्वद्भवनम् प्राप्तः अहम् मारुतस्य औरसः पुत्रः वानरः हनुमान्

कपिम् माम् रामदूतम् सुग्रीवसचिवम् विद्धि सः अहम् रामस्य दूत्येन त्वत्सकाशम् इह आगतः

महातेजाः सः सुग्रीवश्च त्वाम् कुशलम् अब्रवीत् धर्मार्थकामसहितम् पथ्यम् हितम् उवाच

विपुलद्रुमे ऋश्यमूके वसतः मे रणविक्रान्तः राघवः मित्त्रत्वम् उपागतः

राज्ञा तेन मे कथितम् मे भार्या रक्षसा हृता तत्र त्वया सर्वात्मना अस्माकम् साहाय्यम् कार्यम्

मया च वालिनः वधं प्रति तस्मै कथितम् तत्र मे सहाय्यहेतोः समयम् कर्तुम् अर्हसि

महाप्रभुः सह लक्ष्मणः राघवः वालिना हृतराज्येन सुग्रीवेण अग्निसाक्षिकम् सख्यम् चक्रे

तेन संयुगे एकेन शरेण वालिनम् उत्पाट्य प्लवताम् प्रभुः सः वानराणाम् महाराजः कृतः

इह अस्माभिः सर्वात्मना तस्य सहाय्यम् कार्यम् तेन तुभ्यम् समीपम् धर्मतः प्रस्थापितः

वीराः हरयः तव बलम् यावत् न विधमन्ति सीता क्षिप्रम् आनीयताम् राघवाय दीयतां च

ये निमन्त्रिताः देवतानाम् सङ्काशम् गच्छन्ति पुरा वानराणाम् प्रभावः केन न विदितः

इति वानरराजः त्वाम् आह इति मया अभिहितः ततः क्रुद्धः चक्षुषा प्रदहन्निव माम् ऐक्षत

रौद्रकर्मणा रक्षसा दुरात्मना तेन रावणेन मत्प्रभावम् अविज्ञाय अहम् वध्यः आज्ञप्तः

विभीषणो नाम महामतिः तस्य भ्राता ततः तेन असौ राक्षसराजः मम कारणात् याचितः

राक्षसशार्दूल एवम् न एषः निश्चयः त्यज्यताम् राजशास्त्रव्यपेतः मार्गः त्वया संसेव्यते हि

राक्षस राजशास्त्रेषु दूतवध्या न दृष्टा हि हितवादिना दूतेन यथार्थम् वेदितव्यम्

अतुलविक्रमः सुमहति अपराधेऽपि दूतस्य विरूपकरणम् दृष्टम्

विभीषणेन एवम् उक्तः रावणः अस्य एतत् लाङ्गूलम् दह्यतामिति तान् राक्षसान् सन्दिदेश

ततः तस्य वचः श्रुत्वा मम पुच्छम् समन्ततः शणवल्कैः जीर्णैः कार्पासजैः पटैः वेष्टितम्

ततः सिद्धसन्नाहाः चण्डविक्रमाः राक्षसाः काष्ठमुष्टिभिः निघ्नन्तः बहुभिः पाशैः बद्धस्य राक्षसैः यन्त्रितस्य मे पुच्छम् तदा अदह्यन्त

ततः शूराः राक्षसाः नगरद्वारम् आगताः बद्धम् अग्निसंवृतम् माम् राजमार्गे अघोषयन्

ततः अहम् आत्मनः सुमहत् रूपम् पुनः संक्षिप्य तं बन्धम् विमोचयित्वा पुनः प्रकृतिस्थः स्थितः आयसम् परिघम् गृह्य तानि रक्षांसि असूदयम्

ततः अहम् वेगेन तत् नगरद्वारम् आप्लुतवान् अहम् असंभ्रान्तः युगान्ताग्निः प्रजाः इव साट्टप्राकारगोपुराम् तां पुरीम् प्रदीप्तेन पुच्चेन दहामि

व्यक्तम् जानकी विनष्टा लङ्कायाम् कश्चित् उद्धेशः अदग्धः न प्रदृश्यते हि सर्वा पुरी भस्मीकृता

लङ्काम् दहता मया सीता दग्धा संशयः न मया रामस्य इदम् महत् कार्यम् वितथीकृतम्

इति शोकसमाविष्टः अहम् चिन्ताम् उपागतः अथ अहम् जानकी न च दग्धा इति विस्मयोदन्तभाषिणाम् चारणानाम् शुभाक्षराम् वाचम् अश्रौषम्

अद्भुताम् तां गिरम् श्रुत्वा ततः जानकी अदग्धा इत्येवम् मे बुद्धिः उत्पन्ना निमित्तैश्च उपलक्षिता

लाङ्गूले दीप्यमाने पावकः माम् न दहति मे हृदयं च प्रहृष्टम् वाताः सुरभिगन्धिनः

दृष्टार्थैः तैः निमित्तैः महागुणैः कारणैश्च सिद्धार्थैः ऋषिवाक्यैश्च हृष्टमानसः अभवम्

वैदेहीम् पुनः दृष्ट्वा च तया पुनः विसृष्टः ततः अरिष्टपर्वतम् पुनः आसाद्य अहम् युष्मद्धर्शनकांक्षया प्रतिप्लवनम् आरेभे

ततः अहम् पवनचन्द्रार्कसिद्धगन्धर्वसेवितम् पन्थानम् आश्रित्य इह भवतः दृष्टवान्

राघवस्य प्रभावेण भवताम् तेजसा चैव सुग्रीवस्य कार्यार्थं च मया सर्वम् अनुष्ठितम्

एतत् सर्वम् तत्र मया यथावत् उपपादितम् अत्र यत् न कृतम् शेषम् तत् सर्वम् क्रियताम्