तस्य तत् वचनम् श्रुत्वा वालिसूनुः अभाषत वानराः दृष्टवद्भिः अस्माभिः देवीं विना महात्मनः राघवस्य समीपम् गन्तुम् अयुक्तं तु

ख्यातविक्रमैः भवद्भिः देवी दृष्टा न आनीता च इति तत्र निवेदनम् अयुक्तमिव पश्यामि

हरिसत्तमाः सामरदैत्येषु लोकेषु प्लवने नः तुल्यः कश्चित् न हि पराक्रमेऽपि कश्चित् न

तेषु राक्षसेषु हनूमता एवम् हतवीरेषु अत्र किम् अन्यत् कर्तव्यम् जानकीम् गृहीत्वा याम

अर्थवित् हरिसत्तमः जाम्बवान् परमप्रीतः एवम् कृतसंकल्पम् तम् अर्थवत् वाक्यम् उवाच

राजपुत्र भवान् यथा पश्यति एषा मतिः नः अक्षमा न तावत् तु रामस्य मतिः यथा निविष्टा तथा भवान् कार्यसिद्धिम् पश्यतु