हरिश्रेष्ठः वानरर्षभः हनुमान् तान् उवाच वानराः यूयम् अव्यग्रमनसः मधु सेवत अहम् युष्माकम् परिपन्थिनः अवायिष्यामि

हनुमतः वाक्यम् श्रुत्वा हरीणाम् प्रवरः अङ्गदः प्रसन्नात्मा प्रत्युवाच हरयः पिबन्तु

कृतकार्यस्य हनुमतः वाक्यम्  अकार्यमपि मया अवश्यम् कर्तव्यम् ईदृशं पुनः किमङ्ग

वानरर्षभाः वानराः अङ्गदस्य मुखात् वचः श्रुत्वा संहृष्टाः साधु साध्विति प्रत्यपूजयन्

सर्वे वानरा वानरर्षभम् अङ्गदम् पूजयित्वा मधुवनम् यत्र नदीवेगः द्रुमम् इव जग्मुः

मैथिलीम् दृष्ट्वा श्रुत्वा अतिसर्गाच्च  मधुवनम् प्रविष्टाः पालान् वीर्यतः आक्रम्य तदा मधु पपुः रसवत् फलम् आददुः

तदा सर्वे मधुवने शतशः सक्तान् समागतान् वनपालान् उत्पत्य ततः ताडयन्ति स्म

ते सर्वे बाहुभिः द्रोणमात्राणि मधूनि परिगृह्य सहिताः पिबन्ति अपरे निघ्नन्ति स्म

मधुपिङ्गलाः केचित् मधूनि पीत्वा प्रविध्यन्ति केचिच्च मधूच्छिष्ठेन उत्कटाः अन्योन्यम् जग्मुः

अपरे शाखाम् गृह्य वृक्षमूले व्यवस्थिताः अत्यर्थम् मदग्लानाः पर्णानि आस्तीर्य शेरते

मधुमत्ताः प्लवगाः उन्मत्तभूताः हृष्टवत् अन्योन्यम् क्षिपन्ति अपरे स्खलन्ति च

केचित् क्ष्वेलाम् प्रकुर्वन्ति केचित् हृष्टवत् कूजन्ति मधुना मत्ताः केचित् हरयः महीतले सुप्ताः

केचित् कृत्वा हसन्ति अन्ये केचित् इतरत् कुर्वन्ति केचित् कृत्वा वदन्ति अन्ये केचित् इतरत् बुध्यन्ति

अत्र दधिमुखस्य प्रेष्याः मधुपालाः ये स्युः तेऽपि भीमैः वानरैः प्रतिषिद्धाः दिशः गताः

जानुभिः प्रकृष्टाः देवमार्गम् प्रदर्शिताः परमोद्विग्नाः दधिमुखम् गत्वा वचः अब्रुवन्

हनूमता दत्तवरैर्हतं वयं च मधुवनं जानुभिः बलात् कृष्टा देवमार्गं च दर्शिताः

ततः तत्र वनपः दधिमुखः वानरः क्रुद्धः मधुवनम् हतम् श्रुत्वा हरीन् सान्त्वयामास

इह आगच्चत गच्चामः वयम् बलदर्पितान् मधु भक्षयतः वानरान् बलेन वारयिष्यामः

वीराः वानरर्षभाः दधिमुखस्य इदम् वचनम् श्रुत्वा सहसा तेनैव पुनः मधुवनम् ययुः

एषाम् मध्ये दधिमुखः तरसा तरुम् प्रगृह्य वेगेन समभ्यधावत् ते सर्वे प्लवङ्गमाः च

ते वानराः क्रुद्धाः शिलाः पादपांश्चापि पर्वतांश्चापि गृहीत्वा ते कपिकुञ्जराः यत्र अभ्यगमन्

वीराः ते तत् स्वामिवचनम् हृदयेषु अवसज्य सालतालशिलायुधाः त्वरया अभ्यधावन्त

ततः वीराः पालाः सहस्रशः वृक्षस्थांश्च तलस्थांश्च बलदर्पितान् वानरान् अभ्यक्रामन्

अथ हनुमत्प्रमुखाः वानरपुङ्गवाः तदा दधिमुखम् क्रुद्धम् दृष्ट्वा वेगेन अभ्यधावन्त

कुपितः अङ्गदः सवृक्षम् महाबाहुम् महाबलम् आपतन्तम् तम् आर्यकम् तत्र बाहुभ्याम् प्राहरत्

सः मदान्धश्च अयम् मम आर्यकः इति एनम् न वेद अथ एनम् वसुधातले वेगवत् आशु निष्पिपेष

भग्नबाहूरुभुजः विह्वलः शोणितोक्षितः सः वीरः कपिकुञ्जरः सहसा मुहूर्तम् मुमोह

राजमातुलः सः सहसा समाश्वस्य सङ्कृद्धः मधुमोहितान् वानरान् दण्डेन वारयामास

तैः वानरैः कथञ्चित् विमुक्तः सः वानरर्षभः एकान्तम् आश्रित्य समुपागतान् स्वान् भृत्यान् उवाच

एते तिष्ठन्तु नः भर्ता वानरः विपुलग्रीवः सुग्रीवः यत्र रामेण सह तिष्ठति गच्चामः

अङ्गदे सर्वम् दोषम् पार्थिवे श्रावयिष्यामि वचनम् श्रुत्वा अमर्षि वानरान् घातयिष्यति

पितृपैतामहम् दिव्यम् देवैरपि दुरासदम् एतत् मधुवनम् महात्मनः पार्थिवस्य इष्टं हि

सः सुग्रीवः मधुलुब्धान् गतायुषः ससुहृज्जनान् इमान् सर्वान् वानरान् दण्डेन घातयिष्यति

नृपाज्ञापरिभाविनः एते दुरात्मनः वध्याः हि अमर्षप्रभवः नः रोषः सफलः भविष्यति

महाबलः दधिमुखः वनसालान् एवम् उक्त्वा सहसा वनपालैः समन्वितः उत्पत्य जगाम

सः वनालयः सहस्रांशुसुतः धीमान् सुग्रीवः वानरः यत्र निमेषान्तरमात्रेण प्राप्तः

रामं च लक्ष्मणं चैव सुग्रीवमेव च दृष्ट्वा आकाशात् समप्रतिष्ठाम् जगतीम् निपपात

सर्वैः तैः पालैः परिवारितः पालानाम् परमेश्वरः हरिः महावीर्यः सः दधिमुखः दीनवदनः शिरसि अञ्जलिम् कृत्वा सन्निपत्य सुग्रीवस्य शुभे चरणौ मूर्ध्ना पत्यपीडयत्