महात्मना राघवेण एवम् उक्तः हनुमान् सीतायाः भाषितम् सर्वम् राघवे न्यवेदयत

पुरुषर्षभ देवी जानकी चित्रकूटे पूर्ववृत्तम् अभिज्ञानम् यथातथम् इदम् उक्तवती

त्वया सार्धम् सुखसुप्ता जानकी पूर्वम् उत्थिता वायसः सहसा उत्पत्य स्तनान्तरे विददार

भरताग्रज त्वम् पर्यायेण देव्यङ्के सुप्तः सः पक्षी पुनश्च देव्याः व्यथाम् जनयति किल

पुनः पुनः उपागम्य भृशम् विददार किल ततः त्वम् तस्याः शोणितेन समुक्षितः बोधितः किल

परन्तप तेन वायसेनैव सततम् बाध्यमानया देव्या सुखसुप्तः त्वम् बोधितः किल

महाबाहो स्तनान्तरे दारिताम् ताम् दृष्ट्वा क्रुद्धः आशीविष इव निश्वसन् अभ्यभाषथाः

भीरु ते स्तनान्तरम् केन नखाग्रैः दारितम् सरोषेण पञ्चवक्त्रेण भोगिना कः क्रीडति

निरीक्षमाणः सरुधिरैः तीक्ष्णैः नखैः तामेव अभिमुखम् स्थितम् वायसम् सहसा समवैक्षथाः

पतताम् वरः सः वायसः शक्रस्य पुत्रः किल धरान्तरगतः शीघ्रम् गतौ पवनस्य समः

महाबाहो मतिमताम् वर त्वम् कोपसंवर्तितेक्षणः ततः तस्मिन् वायसे क्रूराम् मतिम् कृथाः

सः संस्तरात् दर्भम् गृह्य ब्राह्मेण अस्त्रेण योजयत् सः दीप्तः कालाग्निरिव द्विजम् अभिमुखः जज्वाल

त्वम् प्रदीप्तम् तं दर्भम् वायसं प्रति क्षिप्तवान् ततः सः दर्भः दीप्तः वायसम् अनुजगाम ह

सः पित्रा च समहर्षिभिः सुरैश्च परित्यक्तः त्रीन् लोकान् सम्परिक्रम्य त्रातारम् नाधिगच्छति

अरिन्दम त्रस्तः पुनरेव त्वत्सकाशम् आगतः शरण्यः सः काकुत्स्थः शरणागतम् भूमौ निपतितम् तम् वाधर्हमपि कृपया पर्यपालयः

राघव अस्त्रम् मोघम् कर्तुम् न शक्यम् इत्येव भवान् तस्य काकस्य दक्षिणम् अक्षि हिनस्ति स्म

राम तदा सः काकः विसृष्टः त्वाम् राज्ञे दशरथाय च नमस्कृत्य स्वम् आलयम् प्रतिपेदे

शीलवानपि राघव एवम् अस्त्रविदाम् श्रेष्ठः सत्यवान् बलवानपि रक्षस्सु अस्त्रम् किमर्थम् न योजयति

रणे रामं प्रति प्रतिसमासितुम् नागाः न शक्ताः गन्धर्वाः अपि न असुराः न मरुद्गणाः न सर्वे न

वीर्यवतः तस्य मयि सम्भ्रमः अस्ति यदि सुनिशितैः बाणैः रावणः क्षिप्रम् युधि हन्यताम्

परन्तपः नरवरः राघवः सः लक्ष्मणो वा भ्रातुः आदेशम् आज्ञाय माम् किमर्थम् न रक्षति

शक्तौ वाय्वग्निसमतेजसौ पुरुषव्याघ्रौ तौ सुराणाम् दुर्धर्षौ यदि अपि माम् किमर्थम् उपेक्षतः

ममैव महत् किञ्चित् दुष्कृतम् अस्ति संशयः न यत् समर्थावपि परन्तपौ तौ माम् न अवेक्षेते

करुणम् साश्रुभाषितम् वैदेह्याः वचनम् श्रुत्वा अहम् पुनरपि ताम् आर्याम् इदम् वचनम् अब्रवम्

देवि रामः त्वच्छोकविमुखः सत्येन ते शपे रामे दुःखाभिपन्ने लक्ष्मणः च परितप्यते

भामिनि कथञ्चित् भवती दृष्टा परिदेवितुम् कालः न इमम् मुहूर्तम् दुःखानाम् अन्तम् द्रक्ष्यसि

नरशार्दूलौ अनिन्दितौ महाबलौ त्वद्दर्शनकृतोत्साहौ उभौ तौ राजपुत्रौ लङ्काम् भस्मीकरिष्यतः

वरारोहे राघवः रौद्रम् सहबान्धवम् रावणम् समरे हत्वा च त्वाम् स्वां पुरीम् नयते ध्रुवम्

अनिन्दिते रामः यत् विजानीयात् तस्य प्रीतिसञ्जननम् अभिज्ञानम् इह दातुम् त्वम् अर्हसि

महाबल सा सर्वाः दिशः अभिवीक्ष्य वेण्युद्ग्रथितम् उत्तमम् एतं मणिम् वस्त्रात् मुक्त्वा मह्यम् ददौ

रघूद्वह दिव्यम् मणिम् तव हेतोः प्रतिगृह्य आर्याम् ताम् शिरसा प्रणम्य अहम् आगमने त्वरे

वरवर्णिनी जनकात्मजा गमने कृतोत्साहम् विवर्धमानं च माम् आवेक्ष्य उवाच

अश्रुपूर्णमुखी दीना बाष्पसन्दिग्धभाषिणी मम उत्पतनसम्भ्रान्ता शोकवेगसमाहता

हनुमन् सिंहसंकाशौ तौ रामलक्ष्मणौ उभौ सहामात्यम् सुग्रीवञ्च सर्वान् अनामयम् ब्रूयाः

महाबाहुः सः राघवः अस्मात् दुःखाम्बुसंरोधात् यथा तारयति त्वम् समाधातुम् अर्हसि

हरिप्रवीर रामस्य समीपम् गतः मम इमम् तीव्रम् शोकवेगम् एभिः रक्षोभिः परिभर्त्सनं च ब्रूयाः ते अध्वा शिवः अस्तु

पराजसिंह आर्या सीता विषादपूर्वम् एतत् वचः तव आह मया गदितम् तत् बुद्ध्वा सीताम् समग्राम् कुशलाम् श्रद्धत्स्व