कामरूपधृत् सः विमानेषु निकामम् निषण्णः पुनः लाघवेन समन्वितः लङ्काम् विचचार

अथ लक्ष्मीवान् अर्कवर्णेन भास्वरेण प्राकारेण अभिसम्वृतम् राक्षसेन्द्रनिवेशनम् आससाद

सिंहैः महावनमिव भीमैः राक्षसैः रक्षितम् भवनम् समीक्षमाणः कपिकुञ्जरः चकाशे

रूप्यकोपहितैः चित्रैः हेमभूषितैः तोरणैः विचित्राभिः कक्ष्याभिः रुचिरैः द्वारैश्च वृतम्

गजास्थितैः शूरैः विगतश्रमैः महामात्रैः असंहार्यैः हयैः स्यन्दनयायिभिः उपस्थितम्

सिंहव्याघ्रतनुत्राणैः दान्तकाञ्चनराजतैः घोषवद्भिः विचित्रैः रथैः सदा विचरितम्

बहुरत्नसमाकीर्णम् परार्थ्यासनभाजनम् महारथसमावासम् महारथमहास्वनम्

दृश्यैः परमोदारैः विविधैः बहुसाहस्रैः तैस्स्सैः मृगपक्षिभिः समन्ततः परिपूर्णम्

विनीतैः अन्तपालैः रक्षोभिः सुरक्षितम् मुख्याभिः वरस्त्रीभिः समन्ततः परिपूर्णम्

मुदितप्रमदारत्नम् राक्षसेन्द्रनिवेशनम् वराभरणसंह्रादैः समुद्रस्वनन्निस्वनम्

राजगुणसम्पन्नम् मुख्यैः अगुरुचन्दनैः सिंहैः महत् वनमिव महाजनैः समाकीर्णम्

भेरीमृदङ्गाभिरुतम् शङ्खघोषनिनादितम् नित्यार्चितम् पर्वहुतम् सदा पूजितम्

समुद्रमिव गम्भीरम् निस्स्वनम् समुद्रमिव महारत्न परिच्छदम् महारत्न समाकीर्णम् महात्मनः महत् वेश्म सः महाकपिः ददर्श

वपुषा विराजमानम् गजाश्वरथसङ्कुलम् लङ्काभरणम् इत्येव सः अमन्यत हनुमान् तत्र रावणस्य समीपतः चचार

राक्षसानाम् गृहात् गृहम् उद्यानानि च वानरः वीक्षमाणः असंत्रस्तः प्रासादांश्च चचार

महावीर्यः महावेगः प्रहस्तस्य निवेशनम् अवप्लुत्य ततः महापार्श्वस्य अन्यत् वेश्म पुप्लुवे

अथ सः महाकपिः मेघप्रतीकाशाम् कुम्भकर्णनिवेशनम् तदा विभीषणस्य पुप्लुवे

सः महाकपिः महोदरस्य गृहं च विरूपाक्षस्य चैव हि विद्युज्जिह्वस्य तथैव च विद्युन्मालेः तथैव वज्रदंष्ट्रस्य भवनम् पुप्लुवे

महातेजाः हरियूथपः शुकस्य धीमतः सारणस्य तथा इन्द्रजितः वेश्म जगाम

हरिसत्तमः जम्बुमालेः सुमालेश्च जगाम सः महाकपिः रमशिकेतोः तथैव च सूर्यकेतोः तथा वज्रकायस्य भवनम् पुप्लुवे

मारुतात्मजः धूम्राक्षस्य सम्पातेः विद्युद्रूपस्य भीमस्य घनस्य विघनस्य च शुकनासस्य वक्रस्य शठस्य विकटस्य च ब्रह्मकर्णस्य दंष्ट्रस्य रोमशस्य रक्षसः युद्धोन्मत्तस्य मत्तस्य ध्वजग्रीवस्य नादिनः विद्युज्जिह्वेन्द्रजिह्वानाम् तथा पिशाचस्य शोणिताक्षस्य चैव हि

मारुतात्मजः महायशाः महाकपिः सः हनुमान् महार्हेषु तेषु तेषु भवनेषु क्रमेणैव क्रममाणः ऋद्धिमताम् तेषाम् ऋद्धिम् ददर्श

लक्ष्मीवान् समन्ततः सर्वेषाम् भवनानि समतिक्रम्य अथ राक्षसेन्द्रनिवेशनम् आससाद

हरिसत्तमः विचरन् रावणस्य उपशायिन्यः विकृतेक्षणाः शूलमुद्गरहस्ताश्च शक्तितोमरधारिणीः राक्षसीः ददर्श

तस्य रक्षः पतेः गृहे विविधान् गुल्मान् महाकायान् नानाप्रहरणोद्यतान् राक्षसांश्च ददर्श

सः तस्मिन् गृहे रक्तान् श्वेतान् सितांश्चैव महाजवान् हरींश्चापि कुलीनान् रूपसम्पन्नान् परगजारुजान् गजान् गजशिक्षयाम् निष्ठितान् ऐरावतसमान् युधि परसैन्यानाम् निहन्त्रून् क्षरतः मेघान् यथा स्रवतः गिरीन् यथा मेघस्न्तिन्तिर्घोषान् समरे परैः दुर्धर्षान् गजान् ददर्श

तत्र राक्षसेन्द्रस्य रावणस्य निवेशने जाम्बूनदपरिष्कृताः हेमजालपरिच्छन्नाः तरुणादित्यसन्निभाः सहस्रम् वाहिनीः ददर्श

मारुतात्मजः सः कपिः राक्षसेन्द्रस्य रावणस्य निवेशने विविधाकाराः शिबिकाः चित्राणि लतागृहाणि चित्रशालागृहाणि अन्यानि क्रीडागृहाणि दारुपर्वतकानपि कामस्य गृहकम् रम्यम् दिवागृहकमेव च ददर्श

सः मन्दरगिरिप्रख्यम् मयूरस्थानसङ्कुलम् ध्वजयष्टिभिः आकीर्णम् धीरनिष्ठितकर्मान्तम् भूतपतेः गृहमिव भवनोत्तमम् समन्ततः अनेकरत्नसङ्कीर्णम् निधिजालम् ददर्श

तत् वेश्म रत्नानाम् अर्चिर्भिश्चापि रावणस्य तेजसा च अथ रश्मिभिः रश्मिमानिव विरराज

हरियूथपः जाम्बूनदमयान्येव शयनानि आसनानि च मुख्यानि भाजनानि ददर्श

ध्वासवकृतक्लेदम् मणिभाजनसङ्कुलम् मनोरमम् असम्बाधम् कुबेरभवनं यथा नूपुराणाम् घोषेण काञ्चीनाम् निनदेन घोषवद्भिः मृदङ्गतल घोषैश्च विनादितम् प्रासादसङ्घातयुतम् स्त्रीरत्नशतसङ्कुलम् सुव्यूढकक्ष्यम् महागृहम् हनुमान् प्रविवेश