ततः दैवतैः समागम्य रणम् द्रष्टुम् अभ्यागतः भगवान् अगस्त्यऋषिः युद्धपरिश्रान्तम् युद्धाय समुपस्थितम् रावणम् अग्रतः दृष्टवा समरे चिन्तया स्थितम् रामम् उपगम्य अब्रवीत्

महाबाहो रामराम सनातनम् गुह्यम् शृणु वत्स येन समरे सर्वान् अरीन् विजयिष्यसे

पुण्यम् सर्वशत्रुविनाशनम् जयावहम् अक्षय्यम् परमंशिवम् सर्वमङ्गलमङ्गल्यम् चिन्ताशोकप्रशमनम् उत्तमम् आयुर्वर्थनम् आदित्यहृदयम् नित्यम् जपेत्

रस्मीमन्तम् समुद्यन्तम् देवासुरनमस्कृत्य विवस्वन्तम् भास्करम् भुवनेश्वरम्

एषः सर्वदेवात्मकः तेजस्वी रस्मीभावनः एषः गभस्तिभिः देवासुरगणान् लोकान् पाति

एषः ब्रह्मा च विष्णुश्च शिवः स्कन्धः प्रजापतिः महेन्द्र धनदः कालः यमः सोमः अपांपतिः

पितरः वसवः साध्याः अश्विनौ मरुतः मनुः वायुः वह्निः प्रजाः प्राणः ऋतुकर्ता प्रभाकरः

आदित्यः सविता सूर्यः खगः पूषा गभस्तिमान् सुवर्णसदृशः भानुः हिरण्यरेताः दिवाकरः

हरिदश्वः सहस्रार्चिः सप्तसप्तिः मरीचिमान् तिमिरोन्मथनः शम्भुः त्वष्टा मार्तण्डकः अंशुमान्

हिरण्यगर्भः शिशिरः तपनः भास्करः रविः अग्निगर्भः अदितेः पुत्रः शङ्खः शिशिरनाशनः

व्योमनाथः तमोभेदी ऋग्यजुसामपारगः घनवृष्टिः अपाम् मित्रः विन्ध्यवीथीप्लवङ्गमः

आतपी मण्डले मृत्युः पिङ्गलः सर्वतापनः कविः विश्वः महातेजाः रक्तः सर्वभवोद्भवः

नक्षत्रग्रहताराणाम् विश्वभावनः तेजसामपि तेजस्वी द्वादशात्मन् ते नमः अस्तु

पूर्वायगिरये नमः पश्चिमायअद्रये नमः दिनाधिपतयेः नमः

जयाय जयभद्राय हर्यश्वाय नमःनमः आदित्याय नमःनमः

उग्राय वीराय नमः सारङ्गाय नमःनमः पद्मप्रबोधाय नमः मार्ताण्डाय ते नमः अस्तु

ब्रह्मेशानाच्युतेशाय सूर्याय आदित्यवर्चसे भास्वते सर्वभक्षाय रौद्रायवपुषे नमः

तमोघ्नाय हिमघ्नाय शत्रुघ्नाय अमितात्मने कृतघ्नघ्नाय देवाय ज्योतिषाम् पतये नमः

तप्तचामीकराभाय हरये विश्वकर्मण तमोभिनिघ्नाय रुचये लोकसाक्षिणे नमः

प्रभुः एषःचै भूतम् नाशयति तदेव सृजति एषः गभस्तिभिः पायति एषः तपति एषः वर्षति

एषः भूतेषु सुप्तेषु परिनिष्ठितः जागर्ति एषःचैव अग्निहोत्रं च अग्निहोत्रिणाम् फलं च

वेदश्च क्रतवश्चैव क्रतूनाम् फलमेव च सर्वेषु लोकेषु यानि कृत्यानि परमप्रभुः

राघव एनम् आपत्सु कृच्छ्रेषु कान्तारेषु भयेषु कीर्तयन् पुरुषः कश्चित् नावसीदति

जगत्पतिम् देवदेवम् एनम् एकाग्रः पूजयस्व एतत् त्रिगुणितम् जप्त्वा युद्धेषु विजयिष्यसि

महाबाहो अस्मिन् क्षणे थ्वम् रावणम् वधिष्यसि अगस्त्यः एवम् उक्त्वा ततः

तदा महातेजः एतत् श्रुत्वा नष्टशोकः अभवत् राघवः सुप्रीतः प्रयतात्मवान् धारयमास

वीर्यवान् आदित्यम् प्रेक्ष्य त्रिः आचम्य शुचिः भूत्वा जप्त्वा परम् हर्षम् अवाप्तवान् धनुः आदाय रावणम् प्रेक्ष्य हृष्टात्मा युद्धार्थम् समुपागमत् महता सर्वयत्नेन तस्य वधे धृतः भवत्

अथ मुदितमनाः रविः परम् प्रहृष्यमाणः रामम् निरीक्ष्य निशिचरपतिसङ्क्ष्यम् विदित्वा सुरगणमध्यगतः त्वर इति वचः अवदत्