तस्मिन् अस्त्रे प्रतिहते राक्षसाधिपः रावणः द्विगुणम् क्रोधम् क्रोधात् अनन्तरम् अस्त्रम्

महाद्युतिः रावणः मयेन विहितम् रौद्रम् अन्यत् अस्त्रम् राघवाय उत्सृष्टुं प्रचक्रमे

ततः कार्मुकात् वज्रसाराणि दीप्यमानानि शूलानि गदाश्च मुसलानि च निश्चेरुः

तीक्ष्णाः मुद्गराः कूटपाशाश्च तथा अशनयश्च युगक्षये वाताःइव निष्पेतुः

श्रीमान् उत्तमास्त्रविदम् वरः मह्यद्युतिः राघवः तत् अस्त्रम् गान्धर्वेण परमास्त्रण जघान

महात्मना राघवेण तस्मिन् अस्त्र प्रतिहते रावणः सौरम् अस्त्रम् उदैरयत्

ततः भीमवेगस्य धीमतः दशग्रीवस्य कार्मुकात् भास्वराणि महान्ति चक्राणि निष्पेतुः

सम्पतद्भिः पतद्भिश्च तैः दीप्ता चन्द्रसूर्यग्रहैरिव गगनम् आसीत् दिशश्च

सःराघवः बाणौघैः तानि चक्राणि रावणस्य आयुधानि च चमूमुखे चिच्छेद

राक्षसाधिपः रावणः तत् अस्त्रम् हतम् दृष्टवा दशभिः बाणैः रामम् सर्वेषु मर्मसु विव्याध

रावणेन महाकार्मुकनिस्सृतैः दशभिः बाणैः विद्धः महातेजाः सःराघवः न प्राकम्पत

ततः समितिञ्जयः राघवस्तु सुसङ्क्रुद्धः रावणम् बहुभिः शरैः सर्वेषु गात्रेषु विव्याध

एतस्मिन् क्रुद्धः राघवस्य अनुजः बली परवीरहा लक्ष्मणः सप्त सायकान् जग्राह

महाद्युतिः महावेगैः तैःसायकैः तस्य रावणस्य मनुष्यशीर्षम् ध्वजम् नैकधा चिच्छेद

श्रीमान् महाबलः लक्ष्मणः बाणेन नैरृतस्य सारथेः ज्वलितकुण्डलम् शिरः जहार

तदा लक्ष्मणः निशितैः पञ्चभिः बाणैः तस्यराक्षसेन्द्रस्य गजकरोपमम् धनुः चिच्छेद

विभीषणः आप्लुत्य गदया अस्य रावणस्य नीलमेघनिभान् पर्वतोपमान् सदश्वान् जघाम

तदा रावणः हताश्वात् महारथात् वेगात् अवप्लुत्य भ्रातरंप्रति तीव्रम् कोपम् आहारयत्

ततः महाशक्तिः प्रतापवान् राक्षसेन्द्र प्रदीप्ताम् अशनीमिव शक्तिम् विभीषणस्य चिक्षेप

लक्ष्मणः अप्राप्तामेव ताम् त्रिभिः बाणैः चिच्छेद अथ महारणए वानराणाम् उदतिष्ठत

सः त्रिधा छिन्ना काञ्चनमालिनी शक्तिः दिवः च्युता महोल्केव सविस्फुलिङ्गा पपात

ततः सम्भाविततराम् कालेनापि दुरासदाम् स्वतेजसा दीप्यमानम् विपुलाम् शक्तिम् जग्राह

बलवता दुरात्मना रावणेन वेगिता सुमहातेजाः दीप्ताशनिसमप्रभा सा जज्वाल

एतस्मिन् वीरः लक्ष्मणः प्राणसंशयम् आपन्नम् तंविभीषणम् तूर्णम् अभ्यनपद्यत

वीरः लक्ष्मणः तम् विमोचयितुम् चापम् आयम्य शक्तिहन्तम् रावणम् शरवर्षैः अवाकिरत्

महात्मना विसृष्टेन शरौघेण कीर्यमाणः विमुखीकृतविक्रमः मनः न चक्रे

सःरावणः लक्ष्मणेन भ्रातरम् मोक्षितम् दृष्टवा तिष्ठन् इदम् वचनम् अब्रवीत्

बलश्लाघिन् यस्मात् विभीषणः ते एवम् मोक्षितः इयम् शक्तिः राक्षसम् विमुच्य त्वयि विनिपात्यते

लोहितलक्षणा मद्भाहुपरिघोत्सृष्टा एषा शक्तिः ते हृदयम् भित्त्वा प्राणान् आदाय यास्यति

परमक्रुद्धः रावणः इत्येवम् उक्त्वा अष्टघण्टाम् महास्वनाम् मयेन मायाविहिताम् अमोघम् शत्रुविघातिनीम् तेजसा ज्वलन्तीमिव तांशक्तिम् लक्ष्मणाय समुद्धिश्य चिक्षेप ननाद च

भीमवेगेन क्षिप्ता वज्राशनिसमस्वना साशक्तिः रणमूर्धनि वेगात् लक्ष्मणम् अभ्यपतत्

सःराघवः आपतन्तीम् तांशक्तिम् लक्ष्मणाय स्वस्ति अस्तु मोघा हतोद्यमा भव इति अनुव्याहरत्

क्रुद्धेन रावणेन रणे मुक्ता आशीविषोपमा साशक्तिः अभीतस्य लक्ष्मणस्य उरसि ममज्ज

उरगराजस्य दीप्यमाना जिह्वेव महावेगा सा लक्ष्मणस्य महोरपि न्यपतत्

ततः रावणवेगेन सुदूरम् अवगाढया विभिन्नहृदयः लक्ष्मणः भुवि पपात

महातेजाः समीपस्थः राघवः तदवस्थम् लक्ष्मणम् प्रेक्ष्य भ्रातृस्नेहात् विषण्णहृदयः अभवत्

सः मुहूर्तमिव ध्यात्वा बाष्पपर्याकुलेक्षणः युगान्ते पावकःइव सम्रब्दतरः बभूव

अयम् विषादस्य कालः इति सञ्चिन्त्य लक्ष्मणम् परिवीक्ष्य राघवः रावणस्य वधे महता सर्वयत्नेन सुतुमुलम् युद्धम् चक्रे

ततः सःरामः महाहवे शक्त्या भिन्नम् रुधिरादिग्धम् सपन्नगम् अचलम् इव लक्ष्मणम् ददर्श

रक्षसा क्षिप्रहस्तेन बाणौघैः अर्दिताःचैव ते हरिश्रेष्ठाः बलीयसा रावणेन प्रहिताम् ताम् शक्तिम् यत्नतःअपि अवमर्दितुम् न शेकुः

सा सौमित्रिः विनिर्भिद्य धरणीतलम् प्रविष्टा बलवान् रामः समरे क्रुद्धः भयापहाम् तांशक्तिम् कराभ्याम् परामृश्य विचकर्ष बभञ्ज च

बलीयसा रावणेन शक्तिम् निष्कर्षतः तस्य सर्वेषु गात्रेषु मर्मभेदिनः शराः पातिताः

तान् बाणान् अचिन्तयित्वा लक्ष्मणम् समालशिष्य हनूमन्तम् महाकपिम् सुग्रीवंच अब्रवीच्छ

वानरोत्तमाः लक्ष्मणम् परिवार्यैव पापात्मा पापनिश्चयः अयंदशग्रीवः वध्यताम् घर्माने स्तोककस्य काङ्क्षितम् मेघदर्शनिमव मे अयम् पराक्रमस्यकालः

वानराः अस्मिन् मुहूर्ते वः सत्यम् प्रतिशृणोमि जगत् अरावणम् अरामंवा नचिरात् द्रक्ष्यथ

राज्यनाशम् वने वासम् दण्डके रक्षोभिः परामर्शम् समागमम्

महत् घोरम् दुःखम् प्राप्तम् निरयोपमः क्लेशश्च अद्य अहम् रणे रावणम् निहत्य सर्वम् त्यक्ष्ये

यदर्थम् मया इदम् वानरम् सैन्यम् समानीतम् रणे वालिनम् निहत्वा सुग्रीवः च राज्ये कृतः यदर्थम् सागरे सेतुः बद्धः सागरः क्रान्तः सः अयंपापः अद्य रणे चक्षुर्विषयम् आगतः

अयंरावणः मम चक्षुर्विषयम् आगत्य दृष्टिविषस्य सर्पस्य दृष्टिम् इव वैनतेस्य दृष्टिम् प्राप्तः भुजङ्गमःयथावा जीवितुम् नार्हति

दुर्धर्षाः वानरपुङ्गवाः स्वस्थाः पर्वताग्रेषु आसीनाः मम रावणस्य च इदम् युद्धम् पश्यत

अद्य मम संयुगे सगन्धर्वाः सदेवाः सर्षिचारणाः त्रयः लोकाः रामस्य रामत्वम् पश्यन्तु

सचराचराः सदेवाः लोकाः यत् भूमिः यावत् धरिष्यति कथयिष्यन्ति कर्म अद्य करिष्यामि लोके समागम्य युद्धम् यथा प्रवर्तितम्

रामः एवम् उक्त्वा रणे समाहितः तप्तकाञ्चनभूषणैः शितैः बाणैः दशग्रीवम् आजघान

अथ रवाणः प्रदीप्तैः नाराचैः मुसलैश्चापि तदा रामम् तोयदः धाराभिरिव अभ्यवर्षत्

रामरावणमुक्तानाम् शराणां च शराणां च अन्योन्यम् अभिनिघ्नताम् तुमुलः स्वनः बभूव

रामरावणयोः शराः विभिन्नाश्च विकीर्णाश्च प्रदीप्ताग्राः अन्तरिक्षात् धरणीतले निपेतुः

तयोः रामरावणयोः महान् ज्यातलनिर्घोषः सर्वभूतानम् त्रासनः अद्भुतदर्शनः बभूव

दीप्तधनुष्मता महात्मना शरजालवृष्टिभिः विकीर्यमाणः रावणः समेत्य भयात् अनिलेन अभिहतः वलाहकःयथा प्रदुद्राव