तदा तेनकाकुत्स्थेन क्रोधात् रणे समरश्लाघिः महाक्रोधम् उपागमत्

वीर्यवान् वीरः सः अमर्षात् दीप्तनयनः राघवम् सुसङ्क्रुद्धः रोषात् चापम् अपयाम्य अम्बरात् सः तोयदःइव तटाकम् इव बाणधारासहस्रैः राघवम् पूरयन् अभ्यर्दयत्

सम्युगे धनुर्मुक्तेन शरजालेन काकुस्त्थः अकम्प्यः महागिरिरिव न प्रकम्पते

वीर्यवान् सः समरे स्थितः शरैः शरजालानि वारयन् सूर्यस्य गभस्तीनिव प्रतिजग्राह

ततः क्षिप्रहस्तः निशाचरः क्रुद्धः महात्मनः राघवस्य उरसि शरसहस्राणि निजघान

समरे शोणितसमादिग्धः लक्ष्मणाग्रजः अरण्ये फुल्लः सुमहान् किंशुकद्रुमः दृष्टः

शराभिघातसम्रब्दः सुमहातेजाः सःकाकुत्स्थः युगान्तादित्यतेजसः सायकान् अभिजग्राह

ततः सुसम्रब्धौ तौ उभौ रामरावणौ तदा शरान्धकारे समरे अन्योन्यम् नोपलक्ष्यताम्

ततः दशरथात्मजः वीरः रामः क्रोधसमाविष्टः प्रहस्य रावणम् परुषम् वचः उवाच

राक्षसाधम विवशा ममभार्या यस्मात् अज्ञानात् ते हृता तस्मात् त्वम् वीर्यवन् नासि

मया विरहिताम् दीनाम् महावने वर्तमानाम् वैदेहीम् प्रसभम् हृत्वा अहम् शूरः इति मन्यसे

विनाथासु स्त्रीषु शूर परदाराभिमर्शक कापुरुषम् कर्म कृत्वा अहम् इति मन्यसे

भिन्नमर्याद निर्लज्ज चारित्रे अनवस्थित दर्पात् मृत्युम् उपादाय अहम् शूरः इति मन्यसे

शूरेण धनदभ्रात्रा बलैः समुदितेन च त्वया श्लाघनीयम् यशस्यं च महत् कर्म कृतम्

उत्सेकेन अभिपन्नस्य गर्हितस्य अहितस्य च तस्यकर्मणः सुमहत् फलम् अद्य इदानीम् प्राप्नुहि

दुर्मते आत्मानम् अहम् इति अवगच्छसि चौरवत् सीताम् व्यपकर्षतः ते लज्जा नैवअस्ति

सीता त्वया मत्सन्निधौ बलात् धर्षिता स्याद्यदि तदा मत्सायकैः हतः भ्रातरम् खरम् पश्येः

दुष्टात्मन् दिष्ट्या मम चक्षुर्विषयम् आगतःअसि अद्य त्वाम् तीक्ष्णैः सायकैः यमसादनम् नयामि

अद्य मच्छरैः छिन्नम् रणपांसुषु विकीर्णम् ज्वलितकुण्डलम् तेशिरः क्रन्यादाः व्यपकर्षन्तु

रावण क्षितौ क्षिप्तस्य ते उरसि निपत्य गृध्राः बाणशल्यान्तरोत्थितम् रुधिरम् पिबन्तु

अद्य मद्बाणभिन्नस्य गतासोः पतितस्य ते अन्त्राणि पतगाः गरुत्मन्तः उरगानिव कर्षन्तु

वीरः शत्रुनिबर्हणः रामः इत्येवम् वदन् समीपस्थम् राक्षसेन्द्रम् शरवर्षैः अवाकिरत्

संयुगे शत्रोः निधनकाङ्क्षिणः रामस्य वीर्यम् बलम् हर्षश्च अस्त्रबलंचैव द्विगुणम् बभूव

विदितात्मनः सर्वाणि अस्त्राणि प्रादुर्भभूवुः महातेजाः प्रहर्षात्

राक्षसान्तकृत् सःरामः आत्मगतानि शुभानि एतानि चिह्नानि विज्ञाय रावणम् भूयःएव अर्दयत्

हरीणाम् अश्मनिकरैः राघवात् शरवर्षाच्च हन्यमानः दशग्रीवः विघूर्णहृदयः अभवत्

यदा शस्त्रम् नारेभे शरासनम् न चकर्ष विक्लबेन अन्तरात्मना अस्य वीर्यम् न प्रत्यकरोत्

तेन क्षिप्ताः शराः विविधानि शस्त्राणि च मरणार्थाय वर्तन्ते मृत्युकालः

अस्य रथनेता सूतस्तु तदवस्थम् तम् निरीक्ष्य असम्भ्रान्तः शनैः तस्य रथम् युद्धात् अपवाहयत्

अथ सारथिः महीपतिम् निरस्तवीर्यम् पतितम् समीक्ष्य तदा तस्य जलदस्वनम् भीमम् रथम् जवेन निवार्य भीत्या समरात् जगाम