मोहात् सुसङ्क्रुद्धः कृतान्तबलचोदितः सःरावणः क्रोधसंरक्तनयनः सूतम् अब्रवीत्

दुर्बुद्धे अशक्तम् पौरुषेय विवर्जितम् हीनवीर्यमिव भीरुम् असत्त्वम् लघुमिव तेजसा विहीनमिव मायाभिः विमुमिव अस्त्रैः बहिष्कृतम् इव माम् अवज्ञाय स्वया बुद्ध्या विचेष्टसे

शत्रुसमक्षं मच्छन्दम् अनवेक्ष्य च अयम् मेरथः किमर्थम् अपवाहितः

अनार्य अद्य त्वया मम चिरकालसमार्जितम् यशः वीर्यम् तेजश्च प्रत्ययश्च विनशत्रोः

प्रख्यातवीर्यस्य विक्रमैः रञ्जनीयस्य शत्रोः पश्यतः त्वया युद्धलुब्दः अहम् कापुरुषः कृतः

दुर्मते यःत्वम् इदंरथम् मोहात् न वहसिचेत् अयम् प्रतितर्कः त्वम् परेण

त्वया यत् एतत् अनुष्ठितम् एतत् रिपूणाम् सदृशम् तत् हितकाङ्क्षिणः सुहृदः कर्म न विद्यतेहि

त्वम् अध्युषितः असियदि मे गुणः यदिस्मर्यते मेरिपुः यावत् नापैति शीघ्रम् रथम् निवर्तय

अबुद्धिना एवम् परुषम् उक्तः हितबुद्धिः सूतः रावणम् सानुनयम् वचः अब्रवीत्

भीतः नास्मि मूढः न अस्मि शत्रुभिः उपजप्तः न अस्मि प्रमत्तः न निःस्नेहः न सत्क्रिया च न

हितकामेन यशश्च परिरक्षता स्नेहप्रसन्नमनसा मया हितम् इति अप्रियम् कृतम्

महाराज प्रियहिते रतम् माम् अस्मिन् अर्थे त्वम् कश्चित् लघुः अनार्यःइव दोषतः गन्तुम् न अर्हसि

इवामंभोभिे नदीवेगःइव संयुगे रथः यन्निमित्तम् विनिवर्तितः प्रतिदास्यामि श्रूयताम्

महता रणकर्मणा तव श्रमम् अवगच्छामि ते वीर्यसौमुख्यम् प्रकर्षंवा नोपधारये

मे रथवाजिनः रथोद्वहनखिन्नाः भग्नाः वर्षहताः गावःइव घर्मपरिश्रान्ताः दीनाः

नः यानि निमित्तानि भूयिष्ठम् प्रादुर्भवन्ति अभिपन्नेषु तेषुतेषु अप्रदक्षिणम् लक्ष्यामि

बलाबलम् देशकालौ च विज्ञेयौ लक्षणानि इङ्गितानि च रथिनः दैन्यम् हर्षश्च खेदश्च

समानि विषमाणि च युद्धकालश्च विज्ञेयः परस्य अन्तरदर्शनम्

रथस्थेन रथकुटुम्भिना उपयानापयाने च स्थानम् प्रत्यपसर्पणम् एतत् सर्वम् ज्ञेयम्

तव विश्रामहेतोः तथा एषाम् रथवाजिनाम् रौद्रम् खेदम् वर्जयता मया इदम् क्षमम् कृतम्

वीर प्रभो अयम् रथः मया स्वेच्छया न अपवाहितः मया यत् कृतम् इदम् भर्तृस्नेहपरीतेन

आज्ञापय त्वम् तत् यथा वक्ष्यसि तत् अहम् गतानृण्येन चेतसा करिष्यामि

तस्यसारथेः तेनवाक्येन सन्तुष्टः रावणः एनम् बहुविधम् प्रशस्य युद्धलुब्दः इदम् अब्रवीत्

रथम् शीघ्रम् राघवाभिमुखम् नय रावणः समरे शत्रून् अहत्वा न निवर्तिष्यति

तुष्टःराक्षसेश्वरः रावणः एवम् उक्त्वा ततः तस्य शुभम् एकम् उत्तमम् सःसारथिः रावणवाक्यानि श्रुत्वा न्यवर्तत

ततः रावणवाक्यचोदितः सःसारथिः हयान् प्रचोदयामास राक्षसेन्द्रस्य सः महारथः क्षणेन रामस्य रथाग्रतः अभवत्