परवीरघ्नः वीर्यवान् सःराघवः लक्ष्मणेन उक्तम् तत् वाक्यम् श्रुत्वा धनुः आदाय सन्दधे

चमूमुखे रावणाय घोरान् शरान् विससर्ज अथ राक्षसाधिपः रावणः अन्यम् रथम् आस्थाय काकुत्स्थम् स्वर्भानुः भास्करम् इव अभ्यधावत

रामम् वज्रोपमैः तोयदः धाराभिः महाशैलम् इव आजघान

दीप्तपावकसङ्काशैः काञ्चनभूषणैः रणे दशग्रीवम् अभ्यवर्षत्

भूमौ स्थितस्य रामस्य रथस्थस्य रक्षसः युद्धम् समम् न इति देवगन्धर्वकिन्नराः आहुः

ततः देववरः श्रीमान् शक्रः तेषाम् वचोमृतम् श्रुत्वा मातलिम् आहूय इदम् वचनं च अब्रवीत्

मम रथेन शीघ्रम् भूमिष्ठम् रघूत्तमम् याहि आहूय भूतलम् यातः महत् देवहितम् कुरु

देवराजेन इति उक्तः देवसारधिः मातलिः शिरसा देवम् प्रणम्य ततः वचनम् अब्रवीत्

देवेन्द्र अहम् स्यन्दनोत्तमम् हरितैः हयैः सम्योज्य ततः शीघ्रम् यास्यामि सारथ्यं च करोमि

ततः देवराजेन सन्दिष्टः मातलिः काञ्चनचित्राङ्गः किङ्किणीशतभूषितः तरुणआदित्यसङ्काशः काञ्चनापीडैः श्वेतप्रकीर्णकैः हरिभिः सूर्यसङ्काशैः हेमजालविभूषितैः सदश्वैः युक्तः उक्मवरः श्रीमान् वरः रथम् आरुह्य त्रिविष्टपात् अवतीर्य काकुत्स्थम् अभ्यवर्तत

तदा सहस्राक्षस्य सारथिः मातलिः सप्रतोदः रथे स्थितः प्राञ्जलिः रामम् वाक्यम् अब्रवीत् च

महासत्त्व श्रीमन् शत्रुनिबर्हण काकुत्थ्स अयम् रथः ते विजयाय सहस्राक्षेण तव दत्तः

ऐन्द्रम् इदम् महत् चापम् अनगिसंनिभम् कवचं च आदित्यसङ्काशाः शराश्च विमला शिवा शक्तिश्च

वीर राजन् सारथिना मया इमम् रथम् आरुह्य महेन्द्रः दानवान् इव राक्षसम् रावणम् जहि

इति सम्परिक्रम्य तम् रथम् अभिवाद्य च तदा लोकान् विराजयन् आरुरोह

महाबाहोः रामस्य रक्षसः रावणस्य च तुमुलम् रोमहर्षणम् अद्भुतम् युद्धम् तदा बभूव च

परमास्त्रवित् सःराघवः राक्षसराजस्य गान्धर्वम् अस्त्रम् गान्धर्वेण दैवम् दैवेन जघान

राक्षसाधिपः निशाचरः परमक्रुद्धः राक्षसम् अस्त्रम् पुनरेव ससर्ज

रावणधनुर्मुक्ताः काञ्चनभूषणाः तेशराः महाविषाः सर्पाः भूत्वा काकुत्स्थम् अभ्यवर्तन्त

दीप्तवदनाः ते मुखैः दीप्तम् ज्वलनम् वमन्तः व्यादितास्याः भयानकाः राममेव अभ्यवर्तन्त

वासुकिसमस्पर्शैः दीप्तभोगैः महाविषैः तैः सर्वाः दिशश्च सन्तताः प्रदिशश्च समावृताः

रामः आहवे समापततः तान् पन्नगान् दृष्टवा घोरम् भयावहम् गारुत्मतम् अस्त्रम् प्रादुश्चक्रे

राघवधनुर्मुक्ताः शिखिप्रभाः ते सर्पशत्रवः काञ्चनाः सुवर्णाः भूत्वा

रामस्य कामरूपिणः सुपर्णरूपाः ते विशिखाः महाजवान् सर्परूपान् सर्वान् तान् शरान् जघ्नुः

अस्त्र प्रतिहते क्रुद्धः राक्षसाधिपः तदा घोराभिः शरवृष्टिभिः रामम् अभ्यवर्षत्

ततः शरसहस्रेण अक्लिष्टकारिणम् रामम् अर्दयित्वा शरौघेण मातलिम् प्रत्यविध्यत

रावणः एकेन शरेण उददिश्य केतुम् चिच्छेद काञ्चनम् रथात् रथोपस्थे पातयित्वा रावणः शरजालेन ऐन्द्रान् अश्वान् अपि जघान

सुमहा तत्कर्म तत दृष्ट्वा रावणस्य दुरात्मनाः तदा आर्तम् रामम् दृष्टवा देवगन्धर्वचारणाः दानवैः सह सिद्धाश्च परमर्षयः विषेदुः रावणराहुणा ग्रस्तम् रामचन्द्रमसम् दृष्टवा सविभीषणाः वानरेन्द्राश्च व्यथिताः बभूवुः

प्राजापत्यम् नक्षत्रम् शशिनः प्रियाम् रोहिणीम् बुधः आक्रम्य प्रजानाम् अशुभावहः तस्थौ

सधूमपरिवृत्तोर्मिः प्रज्वलन्निव सागरः तदा क्रुद्धः दिवाकरम् स्स्पृशन्निव उत्पपात

शस्त्रवर्णः सुपरुषः मन्दरश्मिः दिवाकरः कबन्धाङ्कः धूमकेतुना संसक्तः अदृश्यत

अम्बरे अङ्गारकः ऐन्द्राग्निदैवतम् कोसलानाम् नक्षत्रम् विशाखाम् आक्रम्य तस्थौ

दशास्यः विंशतिभुजः प्रगृहीतशरासनः दशग्रीवः मैनाकःपर्वतः इव अदृश्यत

रक्षसा दशग्रीवेण रणमूर्धनि रामः सायकान् अभिसन्धातुम् नाशक्नोत्

सः क्रुद्धः भृकुटिम् कृत्वा किञ्चित् सम्रक्तलोचनः चक्षुषा निर्दहन्निव सुमहाक्रोधम् जगाम