मैथिलीकाममोहितः सः पापंः राजाः सुहृदाम् असन्मानाच्चः पापेनः कर्मणाः कृशः बभूवः

रावणः तस्मिन् अतीतसमयेः कालेः अमात्यैश्चः सुहृद्भिश्चः युधिः प्राप्तकालम् अमन्यतः

सः हेमजालविततम् मणिविद्रुमभूषितम् उपगम्यः आरुरोहः

रक्षसाम् श्रेष्ठः दशग्रीवः महामेघसमस्वनम् तम् रथश्रेष्ठम् आस्थायः सभांप्रतिः प्रययौः

ततः असिचर्मधराः योधाः सर्वायुधधराः राक्षसाः राक्षसेन्द्रस्यः पुरस्तात् सम्प्रतस्थिरेः

नानाविकृतवेषाश्चः नानाभरणभूषिताः ततः एनम् पार्श्वतः पष्ठतश्चैवः परिवार्यः ययुः

अतिरथाः रथैः मत्तैः वरवारणैः आक्रीडद्भिः वाजिभिश्चः दशग्रीवम् शीघ्रम् अनूत्पेतुः

गदापरिघहस्ताश्चः शक्तितोमरपाणयः परश्वथधराः अन्येचः

ततः रावणेः सभाम् गच्छतिः तूर्यसहस्राणाम् महान् निस्स्वनः तुमुलः शङ्खशब्दश्चः सञ्जज्ञेः

महान् सः महारथः नेमिघोषेणः अभिनिनादयन् श्रियाः जुष्टम् राजमार्गम् सहसाः प्रतिपेदेः

राक्षसेन्द्रस्यः विमलम् पाण्डुरम् प्रगृहीतम् आतपत्राणाम् पूर्णः ताराथिपोः यथाः अशोभतः

हेममञ्जरिगर्भेः शुद्धस्फटिकविग्रहेः चामरव्यजनेः तस्यः सव्यदक्षिणेः रेजतुः

पृथिवीस्थिताः सर्वेः सतेराक्षसाः कृताञ्जलयः रथस्थम् राक्षसश्रेष्ठम् तम् शिरोभिस्तंः ववन्दिरेः

तदाः अरिन्दमः महातेजाः राक्षसैः जयाशीर्भिः स्तूयमानः विरचिताम् सभाम् आससादः

वपुषाः विराजमानः महातेजाः सुवर्णरजतास्तीर्णाम् विशुद्धस्फटिकान्तराम् रुक्मपट्टोत्तरच्छदाम् षडिभः पिशाचशतैः अभिगुस्ताम् सदाप्रभाम् विश्वकर्मणाः सुकृताम् ताम् प्रविवेशः

सः रावणः तस्याम् सोपाश्रयम् महत् परमासनम् भेजेः

ततः लघुपराक्रमान् दूतान् ईश्वरवत् महत् कृत्याम् अस्तिः शत्रुभिः कर्तव्यम् इतिः जानेः एतान् राक्षसान् क्षिप्रम् मेः इहः समानयतः इतिः शशासः

राक्षसाः तद्वचः श्रुत्वाः विहारशयनेषुः उद्यानेषुचः अवस्थायः रक्षांसिः चोदयन्तः अभीतवत् लङ्कायाम् अनुगेहम् परिचक्रमुः

तेः एकेः रुचिरान् रथान् एकेः दृप्तान् दृढान् हयान् एकेः नागान् अधिरुरुहुः एकेः पदातयः

सम्पतद्भिः रथकुञ्जरवाजिभिः परमाकीर्णाः सापुरीः गरुत्मद्भिः अम्बरमिवः विरुरुचेः

तेः वाहनानिः विविधानिः यानानिचः अवस्थाप्यः सिंहाः गिरिगुहामिवः सभाम् पद्भिः प्रविविशुः

पादौः गृहीत्वाः राज्ञाः प्रतिपूजिताः अन्येयः पीठेषुः अन्येः बृसीषुः केचित् भूमौः उपाविशन्

तेराक्षसाः राजशासनात् सभायाम् समेत्यः तेः राक्षसाधिपम् रावणम् यथार्हम् उपतस्थुः

निश्चयार्थेः पण्डिताः मन्त्रिणश्चः गुणोपेताः सर्वज्ञाः बुद्धिदर्शनाः अमात्याश्चः तथाः शतशः बहवः शूराः तत्रः हेमवर्णायाम् सभायाम् सर्वार्थस्यः सुखायवैः यथामुख्याः समीयुः

ततः महात्माः यशस्वीः विभीषणः विपुलम् सुयुग्यंः हेमविचित्रिताङ्गम् शुभम् वरम् रथम् आस्थायः अग्रजस्यः संसदम् ययौः

अथः सः अवरजः पूर्वजायः नामः श्शशंसः पश्चात् चरणौः ववन्देः शुकः प्रहस्तश्चः तथैवः तेभ्यः यथार्हम् असनानिः पृथक् ददौः

संसदिः सुवर्णनानामणिभूषणानाम् सुवाससाम् राक्षसानाम् परार्घ्यागुरुचन्दनानाम् स्रजाश्चः गन्धाः समन्तात् प्रववुः

सभासदः नचुक्रुशुः नाहः उच्चैः नजजल्पुः अपिसर्वेसंसिद्धार्धाः उग्रवीर्याः तेसर्वेः भर्तुः आननम् ददृशुः

मनस्वीः सरावणः शस्त्रभृताम् मनस्विनांः महाबलानाम् समितौः वसूनाम् मध्येः वज्रहस्तः इवः प्रभयाः चकाशेः