तदाः समितिञ्जयः सः कृत्स्नाम् तांपरिषदम् दृष्टवाः तदाः वाहिनीपतिम् प्रहस्तम् प्रचोदयामासः

कृतविद्याः तेः योधाः नगररक्षायाम् यथाः स्युः तथाः व्यादेष्टुम् अर्हसिः

प्रणीतात्माः सःप्रहस्तः राजशासनम् चिकीर्षन् मन्दिरेः बहिः अन्तश्चः सर्वम् बलम् विनिक्षिपत्

ततः प्रहस्तः सर्वम् बलम् नगरगुप्तयेः विनिक्षिप्यः राज्ञः प्रमुखेः निषसादः जगादचः

बलवतः तवः बलम् बहिः अन्तश्चः विहितम् अविमनाः तेः यत् अभिप्रेतम् अस्तुः क्षिप्रम् कुरुष्वः

राजाः सः रावणः राज्यहितैषिणः प्रहस्तस्यः वचः श्रुत्वाः सुखेप्सुः सुहृदाम् मध्येः व्याजहारः

यूयम् धर्मकामार्थकृच्छ्रेषुः प्रियाप्रियेः सुखम् दुःखम् लाभालाभेः हिताहितेः वेदितुम् अर्हथः

सर्वथाः युष्माभिः समारब्धानिः मन्त्रकर्मनियुक्तानिः मेः सर्वकृत्यानिः जातुः नविफलानिः

ससोमग्रहनक्षत्रैः मरुद्भिः वृतः अहम् अत्यर्थम् श्रियम् अवाप्नुयाम्

अहम् वः सर्वान् खलुः समर्थयितुम् उद्यतः कुम्भकर्णस्यतुः स्वप्नात् मम् इमम् अर्थंः नअचोदयम्

सर्वशस्त्रभृताम् मुख्यः अयम् महाबलः कुम्भकर्णः षट् मासान् सुप्तःहिः सः इदानीम् समुत्थितः

रामस्यः मयाः महिषीः इयम् जनकात्मजाः रक्षोभिः चरितोद्देशात् दण्डकारण्यात् आनीताः

अलसगामिनीः साः मेः शय्याम् आरोढुम् नइच्छतिः त्रिषुः लोकेषुः अन्याः सीतासदृशीः मेः नमताः

तनुमध्याः पृथुश्रोणीः शरदिन्दुनिभाननाः हेमबिम्बनिभाः सौम्याः मयनिर्मिताः मायेवः

सुलोहिततलौः श्लक्ष् णौः सुप्रतिष्ठितौः ताम्रनखौः तस्याः चरणौः दृष्ट्वाः मेः शरीरजः दीप्यतेः

हुताग्निरर्चिः सङ्काशाम् सौरीम् प्रभामिवः एनाम् उन्नसम् विपुलम् वल्गुः चारुलोचनम् तस्याः तत् पश्यन् अवशः कामस्यः वशम् एयिवान्

क्रोधहर्षसमानेनः दुर्वर्णकरणेनचः शोकसन्तापनित्येनः कामेनः कलुषीकृतः

भर्तारम् रामम् प्रतीक्षमाणाः आयतलोचनाः साः भामिनीः माम् संवत्सरंकालम् आयाचतः मयाः चारुनेत्रायाः शुभम् तत् वचः प्रतिज्ञातम् सततम् अध्वनिः यातः हयःइवः अहम् कामात् श्रान्तः

अक्षोभ्यम् बहुसत्त्वसमाकीर्णम् सागरम् वनौकसः तौः दशरथात्मजौवाः कथम् तरिष्यन्तिः

अथवाः एकेनः कपिनाः नः महत् कदनम् कृतम् कार्यगतयः दुर् ज्ञेयाः यस्यः यथामतिः ब्रूतः

मानुषात् नः भयम् नास्तिः तथापिः विमृश्यताम् तदाः देवासुरेयुद्धेः युष्माभिः सहितः अजयम् मेः तेः भवन्तश्चः तथाः नृपात्मजौः सीतायाः पदवीम् प्राप्याः सुग्रीवप्रमुखान् हरीन् पुरस्कृत्यः समुद्रस्यः परेः पारेः वरुणालयम् सम्प्राप्तौः

यथाः सीताः आदेयाः भवद्भिः मन्त्रः मन्त्र्यताम् सुनीतम् अभिधीयतांचः

वानरैः सागरम् तीर्त्वाः अन्यस्यः कस्यचित् शक्तिम् नप्रपश्यामिः ममः जयः निश्चयेनः

कामपरीतस्यः तस्यः परिदेवितम् निशम्यः कुम्भकर्णः प्रचुक्रोधः इदम् वचनम् अब्रवीत् चः

सलक्ष्मणस्यः रामस्यः सीताः प्रसह्यः यदाः इहः अहृताः तदाः सकृत् समीक्ष्यैवः चित्तम् यमुनाः यामुनमिवः सुनिश्चितम् भजेतः

महाराजः अस्यः कर्मणः आदावेवः एतत् सर्वम् कृतम् तवः अस्माभिःसहः विधीयेतयदिः अप्रतिमम्

दशाननः यः नृपः न्यायेनः निश्चितार्थमतिः राजकार्याणिः करोतिः सः पश्चात् नसन्तप्यतेः

अनुपायेनः क्रियमाणानिः विपरीतानिः कर्माणिः अप्रयतेः हवींषीवः दुष्यन्तिः

यः पूर्वकार्याणिः कर्माणिः पश्चात् अपरकार्याणिः पूर्वंचः चिकीर्षतिसः नयानयौः नवेदः

अधिकम् बलम् प्रसमीक्ष्यः कृत्येषुः चपलस्यः क्षिप्रम् क्रौञ्चस्यः खम् द्विजाःइवः प्रपद्यन्तेः

त्वयाः अप्रतिचिन्तितम् इदम् महत् कार्यम् आरब्धम् विषमिश्रम् अमिषम् इवः रामः त्वाम् दिष्ट्याः नावधीत्

आनघः तस्मात् त्वयाः परैः समारब्दम् अप्रतिमम् तवः शत्रून् हत्वाः समीकरिष्यामिः

निशाचरः अहम् तवः शत्रून् उत्सादयिष्यामिः शक्रविवस्वन्तौः पावकमारुतौः कुबेरवरुणावपिः तौः अहम् योधयिष्यामिः

गिरिमात्रशरीरस्यः महापरिघयोधिनः तीक्ष्णदंष्ट्रस्यः नर्दतः पुरन्दरः बिभीयात् वैः

सः द्वितीयेनः शरेणः माम् पुनः तस्यः रुधिरम् पास्यामिः कामम् आश्वसः

दाशरथेः वधेनः तवः सुखावहम् जयम् आहर्तुम् अहम् यतिष्येः लक्ष्मणेनसहः रामम् हत्वाः सर्वान् हरियूथमुख्यान् खादामिः

कामम् रमस्वः अग्य्रवारुणीम् पिबः विज्वरः हितानिः कार्याणिः कुरष्वः रामेः मयाः यमक्षयंः गमितेः वशगाः भविष्यतिः