कैकेय्यानन्दवर्धनः भरतः शिरसि अञ्जलिम् आधाय सत्यपराक्रमम् ज्येष्ठम् रामम् बभाषे

मामिका माता पूजिता इदंराज्यम् मम दत्तम् तत् त्वम् मम यथा आददाः पुनः तुभ्यम् ददामि

बलीयसा एकाकिना वृषभेण न्यस्ताम् धुरम् किशोरवत् गुरुम् भारम् अहम् वोढुम् न उत्सहे

महता वारिवेगेन भिन्नः क्षरन् सेतुरिव इदम् राज्यच्छ्रिदम् असम्वृतम् दुर्बन्धम् मन्ये

खरइवा गतिं श्वस्य अरिन्दम तव मार्गम् राम

अन्नर्निवेशने आरोपितः वृक्षः महान् दुरारोहः महास्कन्दः प्रशाखवान् जातःअसि पुष्पितःभूत्वा फलानि न प्रदर्शयन् यथा शीर्येत सः यस्यहेतोः रोपितः तस्य अर्थम् नानुभवेत् एषा उपमा महाबाहो मनुजेन्द्र त्वम् भर्ता भृत्यान् नः न शाधियदिहि त्वम् अर्थम् वेत्तुम् अर्हसि

राघव जगत् अद्य अभिषिक्तम् त्वाम् मध्याह्ने प्रतपन्तम् दीप्ततेजसम् आदित्यमिव अनुपश्यतु

तूर्यसङ्घान्तिर्घोषैः काञ्चीनूपुरनिःस्वनैः मधुरैः गीतशब्दैश्च प्रतिबुध्यस्व शेष्व च

चक्रम् यावत् आवर्तते वसुन्धरा यावत् तावत् इह लोकस्य स्वामित्वम् अनुवर्तय

परपुरञ्जयः रामः भरतस्य वचः श्रुत्वा तथेति प्रतिजग्राह शुभे आसने निषषाद

ततः शत्रुघ्नवचनात् निपुणाः सुखहस्ताः सुशीघ्राश्च श्मश्रुवर्धनाः राघवम् पर्यवारयन्

पूर्वम् भरते स्नाते महाबले लक्ष्मणे च वानरेन्द्रे सुग्रीवे राक्षसेन्द्रे विभीषणे विशोधितजटः स्नातः चित्रमाल्यानुलेपनः महार्हवसनोपेतः तत्र श्रिया ज्वलन् तस्थौ

वीर्यवान् लक्ष्मीवान् इक्ष्वाकुकुलवर्धनः रामस्य लक्ष्मणस्य च प्रतिकर्म कारयामास

तदा सर्वाः मनस्विन्यः दशरथस्त्रियः सीतायाः मनोहरम् प्रतिकर्म आत्मनैव चक्रुः

ततः प्रहृष्टाः पुत्रवत्सला कौसल्या सर्वासाम् वानरपत्नीनाम् यत्नात् शोभनम् चकार

ततः सुमन्त्रोनाम शत्रुघ्नवचनात् सर्वाङ्गशोभनम् रथम् योजयित्वा अभिचक्राम

अर्कमण्डलसङ्काशम् स्थितम् दिव्यम् रथम् दृष्टवा महाबाहुः परपुरंञ्जयः रामः आरुरोह

महेन्द्रसदृशद्युती सुग्रीवः हनुमांश्चैव स्नातौ शुभकुण्डलौ दिव्यनिभैः वस्त्रः जग्मतुः

ताः सुग्रीवपत्नयाः सीता च सर्वाभरणजुष्टाः शुभकुण्डलाः नगरम् द्रष्टुम् उत्सुकाः ययुः

दशरथस्य सचिवाः पुरोहितम् पुरस्कृत्य अर्थवत् मन्त्रयामासुः

अशोकः विजयश्चैव सिद्धार्थश्च समाहिताः रामवृद्ध्यर्थम् नगरस्य बुदद्यर्थम् मन्त्रयन्

जयार्हस्य महात्मनः रामस्य अभिषेकार्थम् यद्यत् सर्वम् मङ्गलपूर्वकम् कर्तुम् अर्हथ

ते सर्वे पुरोहितम् इति सन्दिश्य रामदर्शनबुद्धयः तूर्णम् नगरात् निर्ययुः

सहस्राक्षः इन्द्रः हरियुक्तम् रथमिव अनघः रामः उत्तमम् रथम् आस्थाय नगरम् प्रययौ

भरतः रमशीन् जग्राह शत्रुघ्नः छत्रम् तस्य मूर्ध्नि आददे लक्ष्मणः व्यजनम् सम्पर्यवीजयत् परितः स्थितः राक्षसेन्द्रः विभीषणः चन्द्रसङ्काशम् श्वेतम् अपरम् वालव्यजनम् जगृहे

तदा रामस्य ऋषिसङ्घैः समरुद्गणैः देवैश्च आकाशे स्तूयमानस्य मधुरध्वनिः शुश्रुवे

ततः प्लवगर्षभः महातेजाः सुग्रीवः शत्रुञ्जयंनाम पर्वतोपमम् कुञ्जरम् आरुरोह

वानराः मानुषम् विग्रहम् कृत्वा सर्वाभरणभूषिताः नवनागसहस्राणि आस्थाय ययुः

पुरुषव्याघ्रः शङ्खशब्दप्रणादैश्च दुन्दुभीनाम् निःस्वनैः च हर्म्यमालिनीम् तांपुरीम् प्रययौ

तदा ते सपुरःसरम् वपुषा विराजमानम् रथेन समायान्तम् अतिरथम् राघवम् ददृशुः

ते काकुत्स्थम् रामेण प्रतिनन्दिताः भ्रातृभिः परिवारितम् महात्मानम्

अमात्यैः ब्राह्मणैश्चैव तथा प्रकृतिभिः वृतः रामः नक्षत्रैः चन्द्रमाःइव श्रिया विरुरुचे

सः पुरोगामिभिः तूर्यैः तालस्वस्तिकपाणिभिः मङ्गलानि प्रव्याहरद्भिः मुदितैः वृतः ययौ

गावः कन्याः सहद्विजाः मोदकहस्ताः नराः रामस्य पुरतः ययुः

अथ रामः सुग्रीवे सख्यं च अनिलात्मजे प्रभावं च वानराणाम् तत् कर्म च मन्त्रिणाम् आचचक्षे

अयोध्यापुरवासिनः वानराणाम् तत् कर्म राक्षसानाम् तत् बलं च श्रुत्वा विस्मयम् जग्मुः

अथ मन्त्रिणाम् विभीषणस्य संयोगम् आचचक्षे द्युतिमान् सः एतत् आख्याय वानरसंयुतः हृष्टपुष्टजनाकीर्णाम् अयोध्याम् प्रविवेश

ततः पौराः गृहेगृहे पताकाः अभ्युच्छ्रयन् ऐक्ष्वाकाध्युषितम् पितुः रम्यम् गृहम् आससाद

अथ राजपुत्रः रघुनन्दनः महात्मनः पितुः भवनम् आसाद्य कौसल्यां च सुमित्रां च कैकेयीं च अभिवाद्य च धर्मिणाम् परम् भरतम् अर्थोपहितया वाचा मधुरम् अब्रवीत्

श्रेष्टं साशोकवनिकम् मुक्तावैदूर्यसङ्कीर्णम् महत् तत् मद्भवनम् सुग्रीवाय निवेदय

ततः तस्य तत् वचनम् श्रुत्वा सुग्रीवम् हस्ते गृहीत्वा प्रविवेश

ततः शत्रुघ्नेन प्रचोदिताः तैलप्रदीप्तांश्च पर्यङ्कास्तरणानि च गृहीत्वा क्षिप्रम्

महातेजाः सुग्रीवम् उवाच च रामस्य अभिषेकाय

सः सुग्रीवः क्षिप्रम् चतुर्णाम् वानरेन्द्राणाम् सौवर्णान् सर्वरत्नविभूषितान् चतुरः घटान् ददौ

वानराः चतुर्याम् सागराम्बसाम् प्रत्यूषसमये यथा प्रतीक्षध्वम्

एवम् वारणोपमाः गरुडाःइव वानराः शीघ्रम् गगनम्

जाम्बवांश्च हनूमांश्च वेगदर्शी वानरः ऋषभश्चैव कलशा न्जलपूर्णा नथानयन् नदीशतानां पञ्चानां कुम्भैरुपाहरन् अथ सत्त्वसम्पन्नः सुषेणः सर्वरत्नविभूषितम् जलपूर्णम् कलशम् आनयत्

ऋषभः दक्षिणात् समुद्रात् रक्तचन्दनशाखाभिः संवृतम् काञ्चनम् घटम् जलम् तूर्णम् आनयत्

गवयः महता रत्नकुम्भेन पश्चिमात् महार्णवात् शीतम् तोयम् आजहार

धर्मात्मा सर्वगुणान्वितः सः नलः उत्तरात् शीघ्रम् जलम् आजहार

ततः सचिवैःसह शत्रुघ्नः रामस्य अभिषेकाय तैः वानरश्रेष्ठैः आनीतम् तत् जलम् श्रेष्ठाय पुरोहिताय सुहृद्भ्यः च न्यवेदयत्

ततः ब्राह्मणैःसह वसिष्ठः प्रयतः ससीतम् रत्नमये पीठे सन्नयवेशयत्

वसिष्ठः वामदेवश्चजाबालिः काश्यपः कात्यायनः सुयज्ञः गौतमः तथा विजयः प्रसन्नेन सुगन्धिभा सलिलेन वसवः सहस्राक्षम् वासवंयथा नरव्याघ्रम् अभ्यषिञ्चन्

सम्प्रहृष्टाः ते पूर्वम् ऋत्विग्भिः ब्राह्मणैः कन्याभिः तथा मन्त्रिभिः सनैगमैः योथौश्च नभसि स्थितैः देवैः चतुर्भिः लोकपालैश्च सङ्गतैः सर्वैः देवैश्च सर्वौषथरसाश्चैपि अभ्यषिञ्चन्

येन पुरा मनुः अभिषिक्तः तस्य अन्ववाये राजानः येन अभिषेचिताः तम् पूर्वम् ब्रह्मणा निर्मितम् रत्नशोभितम् दीप्ततेजसम् किरीटम् हेमक्लुप्तायाम् महाधनैः शोभियाताम् नानाविधैः सुशोभनैः रत्नैः चित्रितायाम् सभायाम् नानारत्नमये पीठे यथाविधि कल्पयित्वा महात्मना वसिष्ठेन किरीटेन ऋ त्विगिमभगिः भूषणैश्चैव राघवः

शत्रुघ्नः तस्य पाण्डुरम् शुभम् छत्रम् जग्राह वानरेश्वरः सुग्रीवः श्वेतम् वालव्यजनम् राक्षसेन्द्रः विभीषणः चन्द्रसङ्काशम् अपरंच

वायुः वासवेन प्रचोदितः वपुषा ज्वलन्तीम् मालां शतपुष्कराम् ददौ

शक्रप्रचोदितः सर्वरत्नसमायुत्तम् मणिभिश्च विभूषितम् मुक्ताहारम् नरेन्द्राय ददौ

तदा रामस्य अभिषेके देवगन्धर्वाः प्रजगुः

राघवोत्सवे भूमिः सस्यवती पादपाः फलवन्तश्च पुष्पाणि गन्धवन्ति च बभूवुः

मनुजर्षभः पूर्वम् अश्वानाम् सहस्रशतम् तथा धेनूनाम् गवां च शतवृषान् द्विजेभ्यः ददौ

राघवः पुनः ब्राह्मणेभ्यः हिरण्यस्य त्रिशत्कोटीः महार्हाणि नानाभरणवस्त्राणि ददौ

मनुजाधिपः सुग्रीवाय अर्करश्मिप्रतीकाशाम् मणिविग्रहाम् काञ्चनीम् दिव्याम् स्रजम् सुग्रीवाय प्रायच्छत्

धृतिमान् वैदूर्यमयचित्रे च मणिरत्नविभूषिते अङ्गदे वालिपुत्राय अङ्गदाय ददौ

रामः मणिप्रवरजुष्टम् अनुत्तमम् तम् मुक्ताहारम् अरजे दिव्ये वाससी शुभानि आभरणानि च सीतायै वैदेही प्रददौ वायुसूनवे

जनकनन्दिनी आत्मनः कण्ठात् हारम् अवमुच्य सर्वान् हरीन् भर्तारं च मुहुर्मुहुः अवैक्षत

इङ्गितज्ञः ताम् सम्प्रेक्ष्य ताम् जनकात्मजाम् बभाषे सुभगे भामिनि यस्य तुष्टा असि यस्मिन् तेजः दृतिः यशः दाक्ष्यम् सामर्थ्यम् विनयः नयः पौरुषम् विक्रमः बुद्धिः एतानि सर्वदा हारम् प्रदेहि

असितेक्षणा सा तंहारम् वानरर्षभः हनूमान् चन्ध्रांशुचयगौरेण तेनहारेण श्वेताभ्रेण अचलःयथा शुशुभे

ततः परन्तपः वसुधाधिपः वीक्ष्य मैन्दद्विविदाभ्याम् नीलाय च सर्वान् कामगुणान् वानरवृद्धाश्च ये अन्ये यथार्हम् वासोभिः भूषणैश्चैव प्रतिपूजिताः

अथ विभीषणः सुग्रीवः हनुमान् तथा जाम्बवान् सर्वे वानरमुख्याश्च सर्वे अक्लिष्टकर्मणा रामेण कामैः पुष्कलैः रत्नैः यथार्हम् प्रतिपूजिताः सर्वे प्रहृष्टमानसः यथागतम् जग्मुरेव

ततः महात्मानः ते स्ततस्ते वानरर्षभाः सर्वे पार्थिवेन्द्रेण विसृष्टाः किष्किन्धाम् समुपागमन्

वानरश्रेष्ठ सुग्रीवः रामाभिषेचनम् दृष्टवा रामेण पूजितश्चैव किष्किन्धांपुरीम् प्रविशत्

धर्मात्मा महायशाः राजा विभीषणः कुलधनम् लब्ध्वा नैरृतर्षभैः लङ्काम् प्रायात्

महायशाः परमोदारः सःराघवः निहतारिः अखिलम् राज्यम् शासन् परया मुदा शशास

धर्मज्ञं धर्मवत्सलः लक्ष्मणं रामो उवाच धर्मज्ञ गाम् बलेन मयासह आतिष्ठ या पितृभिः धृता ताम् धुरम् त्वम् मया तुल्यम् यौवराज्ये उद्वहस्व

यौवराज्ये नियुज्यमानः अपि सौमित्रिः पर्यनुनीयमानः यदा सर्वात्मना योगम् नोपैति ततः महात्मा भरतम् अभ्यषिञ्चत्

पार्धिवात्मजः पौण्डरीकाश्वमेधाभ्याम् वाजपेयेन विविधैः अन्यैः यज्ञैः असकृत् अयजत्

राघवः दशसहस्राणि वर्षाणि राज्यम् प्राप्य सदश्वान् भूरिदक्षिणान् शताश्वमेधान् आजह्रे

आजानुलम्बिबाहुः महावक्षाः प्रतापवान् सः रामः लक्ष्मणानुचरः इमाम् पृथिवीम् शशास

धर्मात्मा राघवश्चापि अनुत्तमम् राज्यम् प्राप्य ससुतभ्रातृबान्धवः बहुविधैः यज्ञैः ईजे

रामे राज्यम् प्रशासति न पर्यदेवयन् व्यालकृतम् भयम् नासीत् व्याधिजम् भयम् न

लोकः अभवत् कश्चित् वृद्धाः बालानाम् प्रेतकार्याणि

सर्वम् मुदितमेव आसीत् सर्वः धर्मपरः अभवत् राममेव अनुपश्यन्तः परस्परम् नाभ्यहिंसन्

रामे राज्यम् प्रशासति वर्षसहस्राणि तथा पुत्रसहस्रिणः निरामयाः विशोकाश्च वसन्

रामे राज्यम् प्रशासति रामःरामःरामःइति प्रजानाम् कथाः अभवन् जगत् रामभूतम् अभूत्

तत्र तरवः नित्यपुष्पाः नित्यफलाः निर्व्रणाः पर्जन्यः कालवर्षी मारुतः सुखस्पर्शः

ब्राह्मणा क्षत्रियाः वैश्याः शूद्राः लोभविवर्जिताः स्वैः कर्मभिरेव तुष्टाः स्वकर्मसु प्रवर्तन्ते रामे शासति प्रजाः धर्मपराः आसन् अनृताः न

सर्वे लक्षणसम्पन्नाः सर्वे धर्मपरायणाः रामः दश वर्षसहस्राणि राज्यम् रामो अकारयत्

धन्यं यशस्यम् आयुष्यम् राज्ञाम् विजयावहं च पुरा वाल्मीकिना कृतम् आर्षम् इदम् आदिकाव्यम् लोके यः नरः पठेत् शृणुयात् पापात् प्रमुच्यते

रामाभिषेचनम् श्रुत्वा लोके पुत्रकामः मनुजः पुत्रान् धनकामः धनानि च लभतेवै राजा महीम् विजयते रिपून् अधितिष्ठति च

राघवेण माता यथा लक्ष्मणेन सुमित्रा च भरतेन च कैकेयी तथा जीवपुत्राः पुत्रपौत्रसमन्विताः सदानन्दाः भविष्यन्ति

इदम् रामायणम् अक्लिष्टकर्मणम् रामस्य सर्वम् विजयंचैव श्रुत्वा दीर्घम् आयुश्च विन्दति

पुरा वाल्मीकिना कृतम् इदंकाव्यम् यः श्रद्धधानः शृणोति असौ दुर्गाणि अतितरति

पुरा वाल्मीकिना कृतम् इदम् काव्यम् ये शृण्वन्ति ते प्रवासास्ते बान्धवैःसह समागम्य रमन्ते

ते राघवात् सर्वान् वरान् इह प्राप्नुवन्ति श्रवणेन सर्वे सुराः सम्प्रशृण्वताम् प्रीयन्ते

यस्य गृहे विनायकाः तिष्ठन्ति शाम्यन्ति राजा महीम् विजयेत प्रवासी स्वस्तिमान् भवेत्

रजस्वलाः स्त्रियः श्रुत्वा अनुत्तमान् पुत्रान् सूयुः पुरातनम् एनम् इतिहासम् पूजयन् च पठन् च सर्वपापैः प्रमुच्येत दीर्घम् आयुः अवाप्नुयात्

क्षत्रियैः शिरसा प्रणम्य द्विजात् इदम् रामायणम् सदा शृण्वतः पठतः ऐश्वर्यम् पुत्रलाभश्च भविष्यति संशयः न

रामः सततम् प्रीयते सः सनातनः रघुश्रेष्ठः रामः साक्षात् आदिदेवः महाबाहुः हरिः प्रभुः नारायणः लक्ष्मणः शेषः उच्यते

एवम् पुरा वृत्तम् एतत् आख्यानम् विस्रब्दम् प्रव्याहरत वः भद्रम् अस्तु विष्णोः बलम् प्रवर्थताम्

ग्रहणात् तथा श्रवणात् सर्वे देवाः च तुष्यन्ति रामायणस्य श्रवणे पितरः सदा तुष्यन्ति

ऋषिणा कृताम् इमाम् रामस्य संहिताम् भक्त्या लिखन्ति च तेषाम् त्रिविष्टपे वासः

महार्थम् शुभम् काव्यम् श्रुत्वा कुटुम्बवृद्धिम् धनधान्यवृद्धिम् मुख्याः स्त्रियश्च उत्तमम् सुखं च भुवि सर्वाम् अर्थसिद्धिं च प्राप्नोति

बुद्धिकामैः सद्भिः आयुष्यम् आरोग्यकरम् यशस्यम् सौभ्रातृकम् बुद्धिकरम् शुभंच ओजस्करम् एतत् आख्यानम् नियमेन श्रोतव्यम्