सत्यविक्रमः परवीरहा भरतः परमानन्दम् हृष्टम् शत्रुघ्नम् आज्ञापयामास

सर्वाणि दैवतानि नगरस्य चैत्यानि च शुचयः नराः सुगन्धमाल्यैः

स्तुतिपुराणज्ञाः सूताः तथा सर्वे वैताळिकाः सर्वे वादित्रकुशलाः राजदाराः तथा अमात्याः सैन्याः सेवाङ्गनागणाः सराजन्याः ब्राह्मणाश्च श्रेणीमुख्याः तथा गणाः रामस्य शशिनिभम् मुखम् द्रष्टुम् अभिनिर्यान्तु

परवीरहा शत्रुघ्नः भरतस्य वचः श्रुत्वा अनेकसाहस्रीः विष्टीः भागशः चोदयामास

इतः नन्दिग्रामात् परम् निम्नानि समीकुरुत विषमाणि समानि च स्थानानि निरस्यन्ताम्

कृत्स्नाम् पृथिवीम् हिमशीतेव वारिणा सिञ्चस्तु ततः अन्ये सर्वतः लाजैः पुष्पैश्च अभ्यवकिरन्तु

पुरवरोत्तमे रथ्याः समुच्छ्रितपताकाः सूर्यस्य उदयनंप्रति वेश्मानि शोभयन्तु

शतशः नराः सुगन्धैः पञ्चवर्णकैः स्रग्दाममुक्तपुष्पैश्च असम्बाधम् राजमार्गम् किरन्तु

ततः शत्रुघ्नस्य तत् शासनम् श्रुत्वा धृष्टिः जयन्तः सिद्धार्थश्च अर्थसाधकः अशोकः मन्त्रपालश्च समन्त्रश्चापि निर्ययुः

मत्स्सैः सध्वजैः सुविभूषितैः नागसहस्रैः अपरेतु हेमकक्षाभिः सगजाभिः करेणुभिः सुमहारथाः रथैश्च निर्ययुः

तुरगाणाम् मुख्यैः मुख्यतरान्वितैः सहस्रैः परिवृताः वीराः क्त्यृष्टिपाशहस्तानां सध्वजानां पताकिनाम् पदातीनां वीराः

ततः दशरथस्त्रियः यानानि उपारूढाः कौसल्याम् सुमित्रांचापि प्रमुखेकृत्वा निर्ययुः सर्वाः कैकेय्या सहिताः नन्दिग्रामम् उपाययुः

द्विजातिमुख्यैः सनैगमैः श्रेणीमुख्यैश्च माल्यमोदकहस्तैः मन्त्रिभिः वृतः धर्मात्मा शङ्खभेरीनिनादैश्च वन्दिभिश्च अभिनन्तितः धर्मकोविदः उपवासकृशः दीनः चीरकृष्णाजिनाम्बरः भ्रातुः आगमनम् श्रुत्वा तत्पूर्वम् हर्षम् आगतः महात्मा भरतः आर्यपादौ शिरसा गृहीत्वा शुक्लमाल्योपशोभितम् पाण्डुरम् छत्रम् राजार्हे हेमभूषिते शुक्ले वालव्यजने आदाय सचिवैःसह तदा प्रत्युद्ययौ

अश्वानाम् खुरशब्देन रथनेमिस्वनेनच शङ्खदुन्दुभिघोषेण मेदिनी सञ्चचालेव

तत् कृत्स्नम् नगरम् नन्दिग्रामम् उपागमत् भरतः समीक्ष्य पवनात्मजम् वाक्यम् उवाच

कापेयी चलचित्तता न सेव्यतेखलु कच्चित् काकुत्स्थम् परन्तपम् आर्यम् रामम् न पश्यामिहि

अथ एवम् वचने उक्ते हनूमान् सत्यविक्रमम् भरतम् विज्ञापयन्नेव अर्थ्यम् इदम् अब्रवीत्

भरद्वाजप्रसादेन सदाफलान् कुसुमितान् मधुस्रवान् मत्तभ्रमरनादितान् वृक्षान् प्राप्य प्रहृष्टानाम् वनौकसाम् भीमः निःस्वनः श्रूयते परन्तप तस्य एषः वरः दत्तः ससैन्यस्य तव सर्वगुणान्वितम् आतिथ्यम् कृतम् सा वानरसेना गोमतींनदीम् तरति मन्ये

सालवनंप्रति समुद्भूतम् रजोवर्षम् पश्य प्लवङ्गमाः रम्यम् सालवनम् लोलयन्ति मन्ये

चन्द्रसन्निभम् तत् एतत् विमानम् दूरात् दृश्यते दिव्यम् पुष्पकंविमानम् ब्रह्मणा मनसा निर्मितम्

रावणम् बान्दवैःसार्थम् हत्वा महात्मना लब्दम् तरुणादित्यसङ्काशम् रामवाहनम् एतत् दिव्यम् मनोजवम् विमानम् प्रसादेन धनदस्य

वीरौ भ्रातरौ वैदेह्यासह राघवौ महातेजाः सुग्रीवश्च राक्षसः विभीषणश्च एतस्मिन्

तः अयम् इति कीर्तिते स्त्रीबालयुववृद्धानाम् हर्षसमुद्भूतः दिवम् अस्पृशत्

रथकुञ्जरवाजिभ्यः अवतीर्य महीम् गताः तेनराः विमानस्थम् तम् अम्बरे सोममिव ददृशुः

प्राञ्जलिः प्रहृष्टः भरतः राघवोन्मुखः भूत्वा यथार्हेण स्वागतेन रामम् अपूजयत्

मनसा ब्रह्मणा सृष्टे विमाने पृथुदीर्घाक्षः भरताग्रजः अपरः वज्रपाणिरिव रराज

ततः भरतः विमानाग्रगतम् मेरुस्थम् भास्करंयथा रामम् तदा प्रणतः ववन्दे

ततः अनुत्तमम् हंसयुक्तम् महावेगम् रामाभ्यनुज्ञातम् महीतले निपपात

ततविमानम् आरोपितः सत्यविक्रमः भरतः रामम् आसाद्य पुनरेव अभ्यवादयत्

काकुत्स्थः चिराय अक्षिपथम् गतम् तम् भरतम् समुत्थाप्य अङ्कम् आरोप्य परिषस्वजे

ततः परन्तपः भरतः प्रीतः लक्ष्मणम् वैदेहीं च आसाद्य अथ अभ्यवादयत् नाम अब्रवीत् च

अथ केकयीपुत्रः सुग्रीवम् जाम्बवन्तम् अङ्गदम् मैन्दम् द्विविदंचैव नीलम् ऋषभम् परषस्वजे

सुषेणं च नलंचैव गवाक्षम् गन्धमादनम् शरभम् पनसंचैव परितः परिषस्वजे

तदा कामरूपिणः तेवानराः मानुषंरूपम् कृत्वा प्रहृष्टाः भरतम् कुशलम् पर्यपृच्छन्

अथ महातेजाः धर्मिणाम् वरः राजपुत्रः भरतः वानरर्षभम् सुग्रीवम् अब्रवीत्

सुग्रीव त्वम् अस्माकम् चतुर्णाम् पञ्चमः भ्राता सौहार्दात् मित्रम् जायते अपकारः अरिलक्षणम्

अथ भरतः विभीषणं च सान्त्ववाक्यम् अब्रवीत् दिष्ट्या सहायेन त्वया सुदुष्करम् कर्म कृतम्

तदा वीरः शत्रुघ्नश्च सलक्ष्मणम् रामम् अभिवाद्य सीतायाः चरणौ विनयात् अभ्यवादयत्

रामः विवर्णाम् शोककर्शिताम् मातरम् आसाद्य प्रणतः मातुः मनः प्रहर्षयन् पादौ जग्राह

सः सुमित्रां च यशस्विनीम् कैकेयीं च अभिवाद्य सर्वाः मात्रूश्च ततः पुरोहितम् उपागमत्

महाबाहो कौसल्यानन्दवर्धन ते स्वागतम् सर्वे नागराः प्राञ्जलयः अब्रुवन्

नागरैः प्रगृहीतानि तानि अञ्जलिसहस्राणि भरताग्रजः व्याकोचानि पद्मानीव ददर्श

धर्मवित् भरतः रामस्य ते पादुके गृहीत्वा स्वयम् नरेन्द्रस्य चरणाभ्याम् योजयामास

सःभरतः कृताञ्जलिः तदा रामम् अब्रवीच्च न्यासम् ते सकलम् एतत् राज्यम् मया निर्यातितम्

अद्य मे जन्म कृतार्थम् मनोरथः च सम्वृत्तः यत् अयोध्याम् पुनः आगतम् त्वाम् राजानम् पश्यामि

भवान् कोशम् कोष्ठागारम् गृहम् बलम् अवेक्षताम् भवतः तेजसा मया सर्वम् दशगुणम् कृतम्

तथा ब्रुवाणम् भ्रातृवत्सलम् तंभरतम् दृष्टवा वानराः बाष्पम् मुमुचुः राक्षसः विभीषणं च

ततः राघवः प्रहर्षात् भरतम् अङ्कम् आरोप्य ससैन्यः भरताश्रमम् ययौ

तदा राघवः भरताश्रमम् आसाद्य ससैन्यः विमानाग्रात् अवतीर्य महीतले अवतस्थे

तदा रामः अनुत्तमम् तत् विमानम् अब्रवीत् देवम् वैश्रवणम् गम्यताम्

ततः रामाभ्यनुज्ञातम् अनुत्तमम् तत् विमानम् धनदालयम् उद्धिश्य उत्तरांदिशम् जगाम

रक्षसा सम्गृहीतम् दिव्यम् पुष्पकंविमानम् रामवाक्यप्रचोदितम् वेगात् धनदम् आगमत्

वीर्यवान् राघवः स्यात्मसमस्य पुरोहितस्य पादौ अमराधिपः शक्रः बृहस्पतेः निपीड्य तेनसहैव शुभे पृथगासने उपविवेश