रामः यथावत्ः अभिभाषितम् ः हनुमतः प्रीतिसमायुक्तः उत्तरमः वाक्यम्ः अब्रवीत्ः

हनुमताः यत्ः धरणीतलेः अन्येनः मनसापिः नशक्यम्ः सुमहत्ः भुविः दुर्लभम्ः कार्यम्ः कृतम्ः

गरुडात्ः वायोः अन्यत्रः हनूमतः अन्यत्रः यः महार्णवम्ः तरेतः हिः परिपश्यामिः

देवदानवयक्षाणाम्ः गन्धर्वोरगरक्षसाम्गन्धर्वोरगरक्षसाम् अप्रधृष्याम्ः रावणेनः सुरक्षिताम्ः पुरीम्ः सत्त्वम्ः आश्रित्यः प्रविष्टः को नामः श्वसन्ः निष्क्रमेत्ः

यः वीर्यबलसम्पन्नः हनूमतः नस्यात्ः राक्षसैः सुरक्षिताम्ः विशेत्ः

हनुमताः विक्रमस्यः सदृशम्ः स्वबलम्ः विधायः सुग्रीवस्यः महत्ः भृत्यकार्यम्ः कृतम्ः

यः भृत्यः दुष्करेः कर्मणिः भर्त्राः नियुक्तः सन्ः तत्ः अनुरागेणः कुर्यात्ः तम्ः पुरुषोत्तमम्ः आहुः

यः भृत्यः समर्थः अभृत्यः नियुक्तः नृपतेः प्रियम्ः कार्यम्ः परम्ः नकुर्यात्ः तम्ः नरम्ः अहुः

नियुक्तः यः भृत्यः युक्तः समर्थश्चः नृपतेः कार्यम्ः समाहितः कुर्यात्ः तम्ः पुरुषाधमम्ः अहुः

तत्ः नियोगेः नियुक्तेनः हनूमताः कृत्यम्ः कृतम्ः आत्माः नः तोषितः

वैदेह्याः दर्शनेनः अद्यः अहं चः रघुवंशश्चः महाबलः लक्ष्मणश्चः धर्मतः परिरक्षिताः

तुः प्रियाख्यातुः अस्यः सदृशम्ः प्रियम्ः यत् न कुर्मिः इदम्ः दीनस्यः ममः प्रकर्षतिः

मयाः इमम्ः कालम्ः प्राप्यः महात्मनः तस्यः हनूमतः सर्वस्वभूतः एषः परिष्वङ्गः मे दत्तः

रामः इतिः उक्त्वाः प्रीतिहृष्टाङ्गः कृतात्मानम्ः कृतकार्यम्ः उपागतम्ः तं हनूमन्तम्ः परिषस्वजेः

रघुनन्दनः ध्यात्वाः हरीणाम्ः ईश्वरस्यः सुग्रीवस्यः उपशृण्वतः पुनः इदं वचनम्ः उवाचः

सीतायाः परिमार्गणम्ः सर्वथाः सुकृतम्ः तुः सागरम्ः समासाद्य ः मम मनः पुनः नष्टम्ः

समागताः हरयः दुष्पारस्यः महाम्भसः समुद्रस्यः दक्षिणम्ः पारम्ः कथम्ः गमिष्यन्तिः

वैदेह्याः एषः वृत्तान्तः ममः गदितोः यद्यपिः हरीणाम्ः समुद्रपारगमने ः उत्तरम्ः किम्ः

शत्रुनिबर्हणः महाबाहुः रामः हनूमन्तम्ः इतिः उक्त्वाः शोकसंभ्रान्तः ध्यानम्ः उपागमत्ः