सःरावण शुकेन समाख्यातान् हरियूथपान् रामस्य दक्षिणंभुजम् महावीर्यम् लक्ष्मणंच रामस्य समीपस्थम् भ्रातरम् विभीषणम् सर्ववानरराजम् भीमविक्रमम् सुग्रीवंच बलिनम् वज्रहस्तात्मजात्मजम् अङ्गदंचापि विक्रान्तम् हनूमन्तम् दुर्जयम् जाम्बवन्तम् सुषेणम् कुमुदम् नीलम् प्लवगर्षभम् नलंच गजम् गवाक्षम् शरभम् मैन्दम् तथा द्विविदम् दृष्टवा किञ्चित् आविग्नहृदय जातक्रोधश्च कथांते वीरौ तौ शुकसारणौ भर्त्सयामास

अधोमुखौ प्रणतौ तौ शुकसाणौ रोषगद्गदया वाचा संरब्द तथा परूषम् अब्रवीत्

उपजीविभि सचिवै विग्रहे प्रग्रहे प्रभो नृपते निप्रियम् वक्तुम् सदृशम् नतावत् नाम्

अप्रस्तवे उभाभ्याम् प्रतिकूलानाम् युद्धार्थम् अभिवर्तताम् रिपूणाम् स्तवम् वक्तुम् सदृशंनाम

यत् राजशास्त्राणाम् अनुजीव्यम् सारम् नगृह्यते वाम् आचार्य गुरव वृद्धा वृथा पर्युपासिता

गृहीत नविज्ञातोवा अज्ञानस्य भार वाह्यते मूर्खै ईदृशै सचिवै युक्त अहम् दिष्ट्या धरामि

शासत यस्यमे जिह्वा शुभाशुभम् प्रयच्छति माम् परुषम् वच वक्तुम् मृत्यो भयम् नास्तिकिंनु

पादपा दहनम् स्पृष्टवा आप्येव वने तिष्ठन्ति राजदोषपरामृष्टा अपराधिन नतिष्ठन्ते

अहम् हन्याम् त्वम्इमौपापौ शत्रुपक्षप्रशंसकौ यदि मे क्रोध न मृदुताम् व्रजेत् पूर्वोपकारै

अपध्वंसत गच्छध्वम् मम वाम् उपकृतानि स्मरामि हन्तुम् नइच्छामि मयि स्नेहपराङ्मुखौ कृतघ्नौ तौ हतावेव

एवम् उक्तौ तौशुकसारणौ सव्रीळौ रावणम् जयशब्देनप्रतिनन्द्य निस्सृतौ

अब्रवीत् स दशग्रीव समीपस्थम् महोदरम् उपस्थापय मे नीतिविशारद

तथा उक्त महोदर शीघ्रम् चरान् आज्ञापयत् तत संत्वरिता पार्थिवशानात् प्राप्ता चारा प्राञ्जलय जयशिषा वर्धयित्वा उपस्थिता

तत रक्षसाधिप रावण प्रात्ययितान् शूरान् भक्तान् विगतसाध्वसान् तान् चरान् वाक्यम् अब्रवीत्

रामस्य व्यवसायम् अन्य ये मन्त्रिषु अभ्यन्तरा प्रीत्या तेन समागता परीक्षथ इत गच्छत

कथम् स्वपिति जागर्ति अन्य किम् करिष्यति सर्वम् अशेषत निपुणम् विज्ञाय आगन्तव्यम्

पण्डितै वसुधाधिपै चारेण विदित शत्रु युद्धे समासाद्य स्वल्पेन यत्नेन निरस्यते

ते चारास्तु प्रहृष्टा तथेति उक्त्वा शार्दूलम् अग्रत कृत्वा राक्षसेश्वरम् प्रदक्षिणम् चक्रु

तत चारा महात्मानम् तम् राक्षससत्तमम् प्रदक्षिणं कृत्वा सलक्ष्मणःराम यत्र जग्मु

ते गत्वा प्रच्छन्ना सुवेलस्यशैलस्य समीपे ससुग्रीवविभीषणौ रामलक्ष्मणौ ददृशु

तेराक्षसा तांचमूम् प्रेक्षमाणा भयविक्लबा बभूवु धर्मात्मना राक्षसेन्द्रेण दृष्टा

यदृच्छया विभीषणेन निगृहीता आयम् राक्षस पापा इतिएक शार्दूलःतु ग्राहित

प्लवङ्गमै वध्यमान सोऽपि रामेण मोचित परे राक्षसा अनृशंस्येन रामेण मोचिता

विक्रान्तै लघुविक्रमै वानरै अर्दिता ते तु श्वसन्त पुन लङ्काम् नष्टचेतस अनुप्राप्ता

ततः ते चारा बहिर् नित्यचरा निशाचरा उपस्थिता दशग्रीवम् न्यवेदयन् महाबला भीमबलम् समीपवासिनम्