चराः अक्षोभ्यबलम् तंराघवम् लङ्कायाम् सुवेलेशैलेनिविष्टम् प्रत्यवेदयन्

रावणः महाबलम् रामम् प्राप्तम् चाराणाम् श्रुत्वा किञ्चित् जातोद्वेगः सचिवान् इदम् अब्रवीत्

नः अयम् मन्त्रकालः मन्त्रिणः राक्षसाः सर्वे सुसमाहिताः शीघ्रम् अयान्तु

तस्य तत् शासनम् श्रुत्वा मन्त्रिणः द्रुवम् अभ्यागमन् ततः सः राक्षसैः मन्त्रयामास

दुर्दर्षः अनन्तरम् यत् क्षमम् तत् मन्त्रयित्वा सचिवान् विसर्जयित्वा स्वम् आलयम् प्रविवेश

ततः महामायः महाबलम् मायाविदम् विद्युज्जिह्वम् आदाय मैथिली यत्र प्राविशत्

राक्षसाधिपः मायाज्ञाम् विद्युज्जिह्वम् अब्रवीत् च जनकात्मजाम् सीताम् मायया मोहयिष्यानहे

निशाचर राघवस्य मायामयम् शिरः सशरम् महात् धनुःच गृह्य माम् त्वम् समुपतिष्ठस्व

एवम् उक्तः निशाचरः विद्युज्जिह्वः तथेति आह सुप्रयुक्ताम् तांमायाम् सः रावणे दर्शयामास राजा तस्य तुष्टः आभवत् विभूषणम् प्रददेच

महाबलः नैरृतानाम् अधिपतिः सीतादर्शनलालसः आशोकवनिकायाम् संविवेश

ततः धनदानुजः दीनाम् अदैन्यार्हाम् अथोमुखीम् शोकपराम् अशोकवनिकाम् गताम् महीतले उपविष्टाम् भर्तारमेव ध्यायन्तीम् ददर्श

ततः अरितस्ततः घोराभिः राक्षसीभिः उपास्यमानाम् सीताम् उपसृत्य प्रहर्षंनाम कीर्तयन् जनकात्मजाम् धृष्टम् इदंवचनम् उवाच

भद्रे मया सान्त्व्यमाना यम् उपाश्रित्य विमन्यसे सः तेभर्ता खरहन्ता राघवः समरे हतः

सीते सर्वतः मया मूलम् छिन्नम् दर्पतः विहतः आत्मनः व्यसनेन मम भार्या भविष्यसि

मूढे एताम् मतिम् विसृज मृतेन किंकरिष्यसि भद्रे मम सर्वासाम् भार्याणम् ईश्वरी भव

अल्पपुण्ये निवृत्तार्थे मूढे पण्डितमानिनि सीते वृत्रवधंयथा घोरम् भर्तृवधम् शृणु

राघवः वानरेन्द्रप्रणीतेन महता बलेन वृतः माम् हन्तुम् समुद्रान्तम् समायातःकिल

अथ दिवाकरे अस्तम् व्रजतिपति रामः महता बलेन समुद्रस्य उत्तरम् तीरम् पीड्य सन्निविष्टः

अथ अध्वनि परिश्रान्तम् अर्धरात्रे सुखसुप्तम् स्थितम् बलम् प्रथमम् समासाद्य चरैः चारित्रं

सलक्ष्मणः रामः यत्र प्रहस्तप्रणीतेन महता ममबलेन अस्य बलम् रात्रौ हतम्

पट्टशान् परिघान् चक्रान् दण्डान् महायशान् बाणजालानि शूलानि भास्वरान् कूटमुद्गरान् यष्टीश्च तोमरान् शक्ती मुसलानिच उद्यम्यउद्यम्य रक्षोभिः वानरेषु निपातिताः

अथ प्रमाथिना कृतहस्तेन प्रहस्तेन महासिना सुप्तस्य रमस्य शिरः असक्तं छिन्नम्

यदृच्छया विभीषणः समुत्पत्य निगृहीतः लक्ष्मणः प्लवगैःसह दिशम् प्रव्राजितः

सीते प्लवगाधिपः सुग्रीवः भग्नया ग्रीनया हनुमान् राक्षसैः निरस्तहनुकः हतः शेते

अथ जानुभ्याम् उत्पतन् जाम्बवान् युधि निहातः बहुभिः पट्टसैः छिन्नः पादपोयथा छिन्नः

व्यायतौ अरिनिषूदनौ मैन्दश्च द्विविदश्च उभौ वानरर्षभौ निश्शसन्तौ रुदन्तौ रुधिरेण समुक्षितौ असिना मध्ये छिन्नौ

पनसोयथा पनसः मेदिन्याम् अनुतिष्ठति दरीमुखः बहुभिः नाराचैः छिन्नः दर्याम् शेते निष्कूजन् महातेजाः कुमुदस्तु सायकैः कृतः

पतितः रुधिरोद्गारी क्षितौ निपतिताङ्गदः अङ्गदः राक्षसैः आसाद्य बहुभिः शरैः छिन्नः

तत्र शयिताः अपरे हरयः नागैः तथा रथजातैः वायुवेगैः अम्बुदाःइव मृदिताः

परे जघन्यतः हन्यमानाः सिंहैः महाद्विपाः इव रक्षोभिः अभिद्रुताः त्रस्ताः प्रहृताः

केचित् सागरे पतिताः केचित् गगनम् आश्रिताः ऋक्षाः वानरैः वृत्तिमाश्रिताः वृक्षान् उपारूढाः

ते बहवः पिङ्गलाः सागरस्य तीरेषु शैलेषुच वनेषुच विरूपाक्षैः बहुभिः राक्षसैः हताः

एवम् ससैन्यः तन भर्ता सेनया हतः अस्य क्षथजार्द्रम् रजोध्वस्तम् इदम् शिरः अहृतम्

ततः परमदुर्धर्षः राक्षसेश्वर रावण सीतायाम् उशृण्वत्याम् राक्षसीम् इदम् अब्रवीत्

येन तत् राघवशिरः सङ्ग्रामात् स्वयम् आहृतम् क्रूरकर्माणम् राक्षसम् विद्युज्जिह्वम् त्वमानयः

ततः विद्यज्जिह्वः सशरासनम् तत् शिरः गृह्य शिरसा प्रणामम् अग्रतः स्थितः

ततः राज रावणः महाजिह्वाम् समीपपरिवर्तिनम् स्थितम् राक्षसम् तंविद्युज्जिह्वं अब्रवीत्

दाशरथेः शिरः शीघ्रम् सीतायाः अग्रतः कुरु कृपणा भर्तुः पश्चिमाम् अवस्थाम् साधु पश्यतु

एवम् उक्तम् तत् रक्षः प्रियदर्शनम् तत् शिरः सीतायाः उपनिक्षिप्य क्षीप्रम् अन्तरधीयत

रावणश्चापि सीता इदम् उवाचह त्रिषुलोकेषु विख्यातम् इति भास्वरम् महत् कार्मुकम् चिक्षेप

इदम् तवरामस्य ज्यासमावृतम तत् कार्मुकम् निशि तम् मानुषम् हत्वा इह प्रहस्तेन अनीतम्

विद्युज्जिह्वेनसहैव सःरावणः तत् शिरः धनुश्च भूमौ विनिकीर्य ततः विदेहराजस्य सुताम् यशस्विनीम् ताम् मे वशानुगा भव अब्रवीत्