सासीता तत् शिरः उत्तमम् तत् कार्मुकंच हनूमता आख्यातम् सुग्रीप्रतिसंसर्गम् नयने मुखवर्णंच भर्तुः पदृशम् तत् मुखम् केसान् केशान्तदेशंच तम् दृष्टवा अभिज्ञानैः अभिज्ञाय सुदुःखिता कुररीयथा क्रोशन्ती कैकेयीम् निजगर्हेच

कैकेयि सकामा भव कुलनन्दनः आयम् हतः कलहशीलया त्वया सर्वम् कुलम् उत्सादितम्

आर्येण रामेण कैकेयी किमं विप्रियम् कृतंनु यत् चीरवसनम् त्वया मया वनम् प्रस्थापितः

तपस्विनी बाला वैदेही एवम् उक्त्वा वेपमाना छिन्ना कदळी जगतीम् जगाम

आयुतेक्षणा सा अथ मुहूर्तात् समाश्वास्य चेतनाम् परिलभ्य तत् शिरः समुपाघ्राय विललास

महाबाहो वीरव्रतम् अनुव्रत हा हतास्मि ते इमाम् पश्चिमावस्थाम् गताआस्मि विधवा कृता

सुवृत्तः प्रथमम् भर्तुः मरणम् नार्याः वैगुण्यम् उच्यते त्वम् साधुवृत्तायाः मम अग्रतः सम्वृत्तं

दुःखात् दुःखम् प्रपन्नायाः शोकसागरे मग्नायाः यः त्वम् सोऽपि विनिपातितः

राघव मम श्वश्रूः कौसल्या पुत्रेण त्वया वत्सेने विवत्साकृता

राघव अचिन्त्यपराक्रम ते आयुः दीर्घम् उददिष्टम् राघव तेषाम् वचनम् आनृतम् अल्पायुः असि

अथवा प्राज्ञास्यापिसतः तन प्रज्ञा नश्यति यथा भूतानाम् प्रभवः आयम् कालः एवम् पचति

नयशास्त्रवित् त्वम् कस्मात् अदृष्टम् मृत्युम् आपन्नः उपायज्ञः व्यसनानाम् वर्जने कुशलः असिहि

कमललोचन अतिनृशंसया रौद्रया काळरात्य्रा तथा सम्परिष्वज्य मम आच्छिद्य हृतः

महाबाहो पुरुषर्षभ तपस्विनीम् माम् विहाय पृथिवीम् प्रियामिव समालशिष्य उपशेषे

वीर इदम मया तव सततम् यत्नात् गन्धमाल्यैः अर्चितम् मप्रतियम् काञ्चनभूषणम् ते धनुः

अनघ त्वम् मम श्वशुरेण पित्रा दशरथेन सर्वैः नूनम् स्वर्गे समागतः

दिवि नक्षत्रभूतम् प्रियम् महत् कर्म कृता त्वम् आत्मनः पुण्यम् राजर्षिवंशम् समुपेक्षसे

राजन् बाल्येन बालाम् सम्प्राप्ताम् सहचारिणीम् भार्याम् माम् नप्रेक्षसे माम् किंना मांप्रतिभाषसे

काकुत्स्थ पाणिम् गृह्णता त्वया चरिष्यामिइति यत् संश्रुतम् तत् स्मरनाम दुःखितम् मामपि नय

गतिमताम् वर त्वम् माम् अपहाय कस्मात् गतः दुखिःताम् मामपि त्यक्त्वा अस्मात् लोकात् अमुम् लोकम्

कल्याणैः रुचितम् यत्तत् मयैव तत् शरीरम् मानम् क्रव्यादैः इपरिकृष्यते

आप्तदक्षिणैः अग्निष्टोमादिभिः यज्ञैः इष्टवान् त्वम् अग्निङोत्रेण संस्कारम् केन नतुलप्स्यसे

शोकलालसा कौसल्या प्रव्रज्याम् उपपन्नानाम् त्रयाणाम् आगतम् एकम् लक्ष्मणम् परिप्रेक्ष्यति

सः परिपृच्छन्त्याः तस्याः निशायम् राक्षसैः तेमित्रबलस्य वधम् तव बधंच नूनम्

राघव सा त्वाम् सुप्तम् हतम् माम् रक्षोगृहम् गताम् हृदयेन नभविष्यति

अनर्हः पार्थिवात्मजः सत्त्ववान् रामः अनार्यायाः मम हेतोः सागरम् उततीर्य गोष्पदे हतः

स्वकुलपांसनी अहम् दाशरथेन मोहत् ऊढा आर्यपुत्रस्य रामस्य भार्या मृत्युः अजायत

सर्वतितेः भार्यापि या अहम् इह अध्य शोचामि मया अन्याम् जातिम् उत्तमम् दानम् वारितम् नूनम्

रावण क्षिप्रम् माम् रामस्यउपरि साधु पातय सतिम् पत्नया समानय उत्तमम् कल्याणम् करु

रावण मेशिरसा अस्य शिरः कायेन कायम् येजय महात्मनः भर्तुः गतिम् अनुगमिष्यामि

अयतेक्षणा भर्तुः शिरः धनुश्चैन पुनःपुनः समीक्ष्य दुःखसन्तप्ता सइतिसा विलालस

सीतायां एवम् लालप्यमानायाम् तत्र अनीकस्थः राक्षसः कृताञ्जालिः भर्तारम् अभिचक्राम

सः आर्यपुत्र विजयस्व इति अभिवाद्य प्रसाद्यच वाहिनीपतिम् प्रहस्तम् अनुप्राप्तम् न्यवेदय्

प्रभो सर्वेः अमात्यैः सहितः प्रहस्तः त्वाम् उपस्थितः दर्शनकामेन तेन वयम् प्रस्थासितः

महाराजा क्षमान्वित राजभावात् किञ्चित् अत्ययिकम् कार्यम् अस्ति नूनम् त्वम् तेषाम् दर्शनम् कुरु

दशग्रीवः एतत् राक्षसप्रतिवेदितम् श्रुत्वा अशोकननकाम् त्वक्त्वा मन्त्रिणाम् दर्सनम् ययौ

सः मन्त्रिभिः आत्मनः सर्वम् कृत्यम् समर्थ्यैव सभाम् प्रविश्य रामविक्रमम् विदित्वा विदधे

रावणस्य निर्याणसमनन्तरमेव तत् शीर्षम् उत्तमम् तत् कार्मुकंच अन्तर्थानम् जागाम

राक्षसेन्द्रस्तु भीमविक्रमैः मन्त्रिभिः तदा रामकार्यविनिश्चयम् समर्थयामास

कालसदृशः राक्षसादिपः रावणः अविदूरस्थितान् हितैषिणः सर्वान्

स्फुटम् कोणाहतेन भेरिनिनादेनमे सैन्यानि समानयध्वम् कारणम् नचवक्तव्यम्

ततः ते दूताः तद्वचः तथाइति प्रतिगृह्य बलाधिपाते महता आत्मनो बलंच समानयान् समागतम् युद्धकाङ्क्षिणि