अथ जातसन्तापाम् तेनवाक्येन मोदिताम् ताम् सरमा घौरीम् महीम् अम्भसाइव समाह्लादयामास

ततः कालज्ञा स्मितपूर्वाभिभाषिणी सखी सख्याः तस्याः हितम् चिकीर्षन्ती काले वचः उवाच

असितेक्षणे अहम् प्रतिच्छन्ना गत्वा त्वद्वाक्यम् कुशलम् रामे निवेद्य निवर्तितुम् उत्सहेयम्

निरालम्बे विहायसि क्रममाणायाः मे गतिम् अन्वेतुम् पवनः गरुडोऽपिवा नसमर्थः

सीता एवम् ब्रुवाणाम् तांसरमाम् पूर्वशोकाभिपन्नया श्लक्क्षणया वाचा मधुरम् पुनः अब्रवीत्

त्वम् गगनम् अपिच रसातलम् समर्था अकर्तव्यम् मदन्तरे ते कर्तव्यम् एवगच्छामि

मप्रतियम् कर्तव्यंयदि तव बुद्धिः स्थिरायदि रावणः किंकरोतीति तम् गत्वा ज्ञातुम् इच्छामि

मायाबलः शत्रुरावणः क्रूरः दुष्टात्मा सःरावणः पीतमात्रा वारुणीव माम् मोहयति

याः माम् नित्यशः रक्षन्ति सुघोराभिः राक्षसीभिः माम् असकृत् नित्यम् तर्जापयति भर्त्सापयति

अहम् उद्विग्ना शङ्किताच मम मनः सस्वस्थम् अहम् अशोकवनिकाम् गता तद्भयात् उद्विग्ना

तस्य कथा यदिनाम यत् निश्चितंवापि भवेत् तत् सर्वम् निवेदयेथाः तत् मे परः अनुग्रहः स्यात्

वल्गुभाषिणी सा सरमापि एवम् ब्रुवतीम् सीताम् तस्याः बाष्पविक्लबम् वदनम् स्पृशन्ती उवाच

जानकी एषः ते अभिप्रायःयदि तस्मात् गच्छामि शत्रोः अभिप्रायम् गृह्य उपावृत्ताम्

एवम् उक्त्वा ततः तस्यरक्षसः समीपम् गत्वा समन्त्रिणः तस्य रावणस्य कथितम् शुश्राव

निश्चयज्ञा सा दुरात्मनः तस्य निश्चयम् श्रुत्वा क्षिप्रम् पुनरेव शुभाम् अशोकवनिकाम् आगमत्

प्रविष्टा सा तत्र स्वामेव प्रतीक्षमाणाम् भ्रष्टपद्माम् जनकात्मजाम् ददर्श

सीता पुनः प्राप्ताम् वल्गुभाषिणीम् सरमाम् सुस्निग्धम् परिष्वज्य स्वयम् आसनम् ददौ

इह सुखम् आसीना क्रूरस्य दुरात्मनः तस्यरावणस्य निश्चयम् सर्वम् मम तत्त्वतः आख्याहि

वेपमानया सीतया एवम् उक्ता सरमा समन्त्रिणः रावणस्य सर्वम् कथितम् आचष्टे

वैदेहि त्वन्मोक्षार्थम् राक्षसेन्द्रः जनन्या मन्त्रिवृद्धेव अविद्धेन बृहत् वचः बोधितः

मनुजेन्द्राय अभिसत्कृत्य मैधिली दीयताम् जनस्थाने यत् अद्भुतम् ते पर्याप्तम् निदर्शनम्

हनूमतः समुद्रस्य लङ्घनम् दर्शनंच मानुषः कः भुवि युद्धे रक्षसाम् वधंच कुर्यात्

मन्त्रिवृद्धैश्च मात्राच एवम् बहु बोधितः सः अर्थपरः अर्थमिव त्वाम् मोक्तुम् नउत्सहते

मैथिली युद्धे अमृतः त्वाम् मोक्तुम् नोत्सहति इति एषः निश्चयः वर्तते

तत् मृत्युलोभात् एषा सुस्थिरा बुद्धिः उपस्थिता तु संयुगे सर्वेषाम् राक्षसानाम् आत्मनश्च वधेन अनिरन्तः भयात् त्वाम् मोक्तुम् नशक्तः

असितेक्षणे रामः सङ् ख्ये निहत्य त्वाम् अयोध्याम् प्रतिनेष्यति

एतस्मिन् अन्तरे वानरसैन्यानाम् भेरीशङ्खसमाकुलः धरणीतलम् कम्पयन् शब्दः श्रुतोवै

तम् वानरसैन्यशब्दम् श्रुत्वा लङ्कागताः राक्षसराजभृत्याः नष्टौजसः दैन्यरीतचेष्टाः नृपस्य दोषात् श्रेयः नपश्यन्ति