नरवानरराजानौ वायुसुतः सःकपिः ऋक्षराजः जाम्बवान् राक्षसः विभीषणः वालिपुत्रः अङ्गदः सौमित्रिः सहदायादः सुषेणः मैन्दः द्विविदएवच गजः अथ गवाक्षः कुमुदः तथा नलः अमित्रविषयम् प्राप्ताः समवेताः समर्थयन्

रावणपालिता सासुरोरगगन्धर्वैः अमरैरपि दुर्जया सा इयम् लङ्कापुरी लक्षयते

कार्यसिद्धिम् पुरस्कृत्य विनिर्णये अत्र राक्षसाधिपः रावणः नित्यम् सन्निहितःहि

तथा तेषु ब्रुवाणेषु रावणावरजः विभीषणः अग्राम्यपदवत् पुष्कलार्थम् वाक्यम् अब्रवीत्

मम अमात्याः अनलः शरभश्चैव सम्पातिः तथा प्रघसः लङ्कांपुरीम् गत्वा पुनः इह आगताः

सर्वे शकुनयः भूत्वा रिपोः बलम् प्रविष्टाः विधानम् विहितम् तत् दृष्टवा समुपस्थिताः

राम ते दुरात्मनः रावणस्य संविधानम् यथा आहुः सर्वम् याथात्त्वेन ब्रुवतः मे शृणु

प्रबलः प्रहस्तः पूर्वंद्वारम् आसाद्य तिष्ठति महावीर्यौ महापार्श्वमहोदरौ दक्षइणंच

रावणात्मजः इन्द्रजित् पट्टसासिधनुष्मद्भिः शोलमुद्गरपाणिभिः बहुभिः राक्षसैः वृतः नानाप्रहरणैः शूरैः आवृतः पश्चिमंद्वारम्

रावणः शस्त्रपाणिभिः राक्षसानाम् बहुभिः वृतः सहस्रैः युक्तः राक्षसैः परमसंविग्नः उत्तरम् नगरद्वारम् स्वयम् आस्थितः

विरूपाक्षस्तु शूलखडगधनुष्मता महता बलेन राक्षसैः सार्थम् मध्यमंगुल्मम् आस्थितः

मामकाः सर्वे तेमन्त्रिणः एवंविधान् एतान् गुल्मान् लङ्कायाम् समुदीक्ष्य शीघ्रम् पुनः इह आगताः

गजानाम् दशसाहस्रम् तथा रथानाम् अयुतम् हयानाम् आयुते रक्षसाम् साग्रा कोटिश्च संयुगेषु विक्रान्ताः बलवन्तश्च आततायिनः एते निशाचराः नित्यम् राक्षसराजस्य इष्टाः

विशाम्पते अत्र एकस्य राक्षसस्य युद्धार्थे सहस्राणाम् सहस्रम् परीवारः उपतिष्ठते

महाबाहुः विभीषणः मन्त्रिप्रोक्तम् लङ्कायाम् एताम् प्रवृत्तिम् एनम् उक्त्वा तान् राक्षसान् अदर्शयत्

श्रीमान् रावणावरजः लङ्कायाम् सर्वम् सचिवैः रामाय प्रत्यवेदयत् कमलपत्राक्षम् रामम् रामप्रियचिकीर्षया इदम् उत्तरम् अब्रवीत्

राम रावणः यदा कुबेरम् प्रत्ययुध्यत तदा रक्षसाम् षष्टिः शतसहस्राणि निर्यान्ति पराक्रमेण वीर्येण तेजसा सत्त्वगौरवात् दर्पेण यत्र दुरात्मनः रावणस्य सदृशाः

अत्र मन्युः नकर्तव्यः त्वाम् रोषये नभीषये वीर्येण सुराणाम् निग्रहेऽपिमोल समर्थः असिहि

तत् भवान् इदम् वानरानीकम् व्यूह्य चतुरङ्गेणबलेन वृतः रावणम् निर्मथिष्यति

रावणावरजे इति वाक्यम् राघवः शत्रूणाम् प्रतिघातार्थम् इदम् वचनम् अब्रवीत्

लङ्कायाः पूर्वद्वारे वानरपुङ्गवः नीलः बहुभिः वानरैः वृतः प्रहस्तप्रतियोद्धा स्यात्

वालिपुत्रः अङ्गदः महता बलेन वृतः दक्षिणेद्वारे महापार्श्वमहोदरौ बाधताम्

पवनात्मजः अप्रमेयात्मा हनुमान् बहुभिः कपिभिः वृतः पश्चिमद्वारम् निपीड्य प्रविशतु

दैत्यदानवसङ्घानाम् महात्मनाम् ऋषीणांच विप्रकारप्रियः क्षुद्रः वरदानबलान्वितः यः प्रजाः सन्तापयन् सर्वान् लोकान् परिक्रामिति राक्षसेन्द्रस्य वधे अहम् स्वयमेव धृतः अहम् सौमित्रिणासह सबलः रावणः उत्तरंनगरद्वारम् निपीड्य अभिप्रवेक्ष्यामि

बलवान् वानरेन्द्रश्च वीर्यवान् ऋक्षराजश्च राक्षसेन्द्रानुजश्चैव मध्यमः गुलो भवतु

आहवे हरिभिः मानुषं रूपम् नचैवम् कार्यम् अस्मिन् युद्धे वानरे एषा संज्ञा भवतु

अस्मिन् स्वजने वानराःएव नः चिह्नम् भविष्यति महौजसौ भ्रात्रा लक्ष्मणेन एषः अहम् आत्मना पञ्चमः ममसखा अयम् विभीषणः वयम् सप्तमानुषेणैव परान् योत्स्यामहे

मतिमान् मतिम् सःरामः विभीषणम् एवम् उक्त्वा सुवेलस्यगिरिः रमणीयतरम् तटम् दृष्टवा कृत्यसिध्यर्थम् सुवेलारोहणे बुद्धिम् चकार

ततः महात्मा रामः महता बलेन सर्वाम् पृथिवीम् प्रच्छाद्य प्रहृष्टरूपः मतिम् कृत्वा लङ्काम् अभिजगाम