काकुत्स्थः सुग्रीवस्यः हेतुमत्ः परमार्थवत्ः वचः श्श्रुत्वाः प्रतिजग्राहः अथः हनूमन्तम्ः अब्रवीत्ः

तपसाः सेतुबन्धेनः सागरोच्छोणेनचः सर्वथापिः अस्यसागरस्यः लङ्घनेः सुसमर्थः अस्मिः

वानरः दुर्गायाः लङ्कायाः कतिः दुर्गाणिः सर्वम्ः दर्शनादिवः ज्ञातुम्ः इच्छामिः तानिः ब्रूहिः

बलस्यः परिमाणंचः द्वारदुर्गक्रियामपिः लङ्कायाः गुप्तिकर्मचः रक्षसाम्ः सदनानिचः यथासुखम्ः दृष्टवान्ः असिः आचक्षयः सर्वथाः कुशलः असिहिः

वाक्यविदाम्ः श्रेष्ठः मारुतात्मजः हनुमान्ः रामस्यः वचनम्ः श्रुत्वाः अथः पुनः रामम्ः अब्रवीत्ः

लङ्कापुरीः यथाः दुर्गकर्मविधानतः गुप्ताः बलैः यथाः रक्षिताचः सर्वम्ः आख्यास्येः श्रूयताम्ः

राक्षसाः यथाः स्निग्द्धाः रावणस्यः तेजसाः लङ्कायाः पराम्ः समृद्धिम्ः सागरस्यः भीमताम्ः वाहनस्यः निर्देशंचः तत्त्ववितः एवम्ः उक्त्वाः कथयामासः

महतीः लङ्काः हृष्टप्रमुदिताः मत्तद्विपसमाकुलाः रथसंपूर्णाः रक्षोगणसमाकुलाः

अस्याः सुमहान्तिः विपुलानिः चत्वारिः द्वाराणिः दृढबद्धकवाटानिः महापरिघवन्तिचः

तत्रः बलवन्तिः महान्तिचः इषूपलयान्त्राणिः तत्रः आगतम्ः परसैन्यम्ः तैः प्रतिनिवार्यतेः

संस्कृताः भीमाः शतशः शतघ्नयः रक्षसाम्ः गणैः द्वारेषुः रचिताः

तस्याः सौवर्णः महान्ः मणीविद्रुमवैदूर्यमुक्ताविरचितान्तरः प्राकारः दुष्पधर्षणः

सर्वताः महाभीमाः शीततोयाः महाशुभाः अगाधाः ग्राहवत्यश्चः मीनसेविताः परिखाः

परमायताः बहुभिः यन्त्रैः उपेताः तासांः सङ्क्रमाः

तत्रः परसैन्यागतेसतिः सङ्क्रमाः त्रायन्तेः समन्ततः परिखासुः तैः यन्त्रैः अपकीर्यन्तेः

काञ्चनैः बहुभिः स्तम्भैः वेदिकाभिश्चः शोभितः बलवान्ः सुमहादृढः एकः सङ्क्रमस्तुः अकम्प्यः

रामः स्वयम्ः युयुत्सुः प्रकृतिम्ः आपन्नः रावणः उत्थितश्चः बलानाम्ः अनुदर्शनेः अप्रमत्तश्चः

देवदुर्गाः निरालम्बाः लङ्काः पुनः भयावहाः नादेयम्ः पार्वतम्ः वान्यम्ः कृत्रिमंचः चतुर्विधम्ः

राघवः दूरपारस्यः समुद्रस्यः पारेः स्थिताः अत्रः नौपथोपिश्चः नास्तिः सर्वशः निरादेशश्चः

दुर्गाः देवपुरोपमाः साः पुरैः शैलाग्रेः रचिताः वाजिवारणसम्पूर्णाः साः लङ्काः परमदुर्जयाः

दुरात्मनः रावणस्यः पुरीम्ः लङ्काम्ः परिखाश्चः यन्त्राणिचः शोभयन्तिः

रक्षसाम्ः अयुतम्ः पूर्वद्वारम्ः समाश्रितम्ः सर्वेः शूलहस्ताः दुराधर्षाः खङ्गाग्रयोधिनः

अत्रः रक्षसाः नियुतम्ः दक्षिणद्वारम्ः आश्रितम्ः तत्रापिः चतुरङ्गेणः सैन्येनः योधाः अनुत्तमाः

अत्रः रक्षसाम्ः प्रयुतम्ः पश्चिमद्वारम्ः आश्रितम्ः सर्वेः चर्मखङ्गधराःः तथाः सर्वास्त्रकोविदाः

अत्रः रक्षसाम्ः न्यर्बुदम्ः उत्तरद्वारम्ः अपिः आश्रितम्ः रथिनः कुलपुत्राः

अथः शतशः सहस्राणिः दुराधर्षाः यातुधानाः मध्यमस्कन्धम्ः आश्रिताः रक्षसाम्ः साग्रकोटिश्चः

मयाः तेः सङ्क्रमाः भग्नाः परिखाश्चः अवपूरिताः लङ्कानगरीः दग्दाचः प्राकाराश्चः अवसादिताः महात्मनाम्ः क्षपितः

येनकेनतुः मार्गेणः वरुणालयम्ः तरामः वानरैः लङ्कानगरीः हताइतिः अवधार्यताम्ः

राघवः बलशेषेणः तवः किम्ः अङ्गदः द्विविदः मैन्दः जाम्बवान्ः पनसः अनलः सेनापतिः नीलश्चैवः प्लवमानाः गत्वासपर्वतावनाम्ः सखाताम्ः सप्रतोरणाम्ः सप्राकाराम्ः सभवनाम्ः ताम्ः रावणस्यमहापुरीम्ः भित्त्वाः आनयिष्यन्तिः

एवम्ः बलानाम्ः सर्वसङ्ग्रहम्ः क्षिप्रम्ः आज्ञापयः युक्तेनप्रस्थानम्ः अभिरोचयः