ततः द्याम् पृथिवींचैव वीक्षमाणा वनौकसः बाणैः भ्रातरौ रामलक्ष्मणौ ददृशुः

देवे वृष्टवेव राक्षसे कृतकर्मणि उपरते अथ विभीषणः ससुग्रीवः तंदेशम् आजगाम

नीलश्च द्विविदः मैन्दः सुषेणः कुमुदः अङ्गदाः हनुमतासार्धम् तूर्णम् राघवौ अन्वशोचन्त

अचेष्टौ मन्दनिश्श्वासौ शोणितौघ परिप्लुतौ शरजालाचितौ स्तब्दौ शयानौ शरतल्पयोः सर्पौयथा निश्श्वसन्तौ निश्चेष्टौ मन्दचेष्टितौ रुधिरस्राद्विग्धाङ्गौ तापनीयौ ध्वजौइव वीरशयने शयानौ वीरौ मन्दविक्रमौ बाष्पव्याकुललोचनैः स्सैः यूथपैः परिवृतौ शरजालसमावृतौ तौराघवौ दृष्टवा सविभीषणाः सर्वे वानराः व्यथिताः बभूवुः

अन्तरिक्षम् सर्वाः दिशश्च निरीक्षन्तः वानराः रणे मायया चैनं छन्नम् एनम् रावणिम् ददृशुः

विभीषणः माययैव वीक्षमाणः मायाप्रतिच्छन्नम् अथ अवस्थितम् तम् भ्रातुःपुत्रम् ददर्श

तेजसा यशसाचैव विक्रमेणच सम्युतम् विभीषणः अप्रतिमकर्माणम् आहवे अप्रतिद्वन्दम् वरदानात् अन्तर्हितम् तम् वीरम् ददर्श

इन्द्रजित्तु आत्मनः कर्म शयानौ तौच समीक्ष्य परमप्रीतः सर्वनैरृतान् हर्षयन् उवाच

दूषणस्यच खरस्यच हन्तारौ महाबलौ भ्रातरौ रामलक्ष्मणौ मामकैः बाणैः सादितौ

सर्वैः सर्षिसङ्घैः सुरासुरैः समागम्य इमौ एतस्मात् इषुबन्धनात् मोक्षयितुम् नशक्यौ

यत्कृकते चिन्तयानस्य शोकार्तस्य ममपितुः गात्रैः शयनम् अस्पृष्टवा त्रियामा शर्वरी याति यत्कृते कृत्स्ना इयंलङ्का वर्षासु नदीइव आकुला सः अयम् सर्वेषाम् मूलहरः अनर्थः मया निहतः

रामस्य लक्ष्मणस्यैव सर्वेषाम् वनौकसाम् सर्वे विक्रमाः शरदि तोयदाःइव निष्फलाः

सःरावणिः तान् सर्वान् राक्षसान् एवम् उक्त्वा परिपार्श्वतः सर्वान् यूथपानपि ताडयामास

अमित्रघ्नः च नीलम् नवभिः आहत्य मैन्दम् तथा द्विविदम् त्रिभिःत्रिभिः प्रवरेषुभिः तताप

महेष्वासः जाम्बवन्तम् वक्षसि बाणेन विद् ध्वा वेगवतः हनूमतः दश शरान् विससर्ज

महावेगः रावणिः युधि अमिततेजसौ तौ गवाक्षम् शरभंचैव द्वाभ्यांद्वाभ्याम् विव्याध

अथ रावणिः त्वरमाणः गोलाङ्गूलेश्वरम् अथ वालिपुत्रम् अङ्गदम् बहुभिः बाणैः विव्याद

बलवान् महासत्त्वः सःरावणिः तत्र अग्निशिखोपमैः शरैः तान् वानरवरान् भित्त्वा ननाद

तान् बाणौघैः अर्धयित्वा वानरान् त्रासयित्वाच महाबाहुः प्रजहास इदम् वचनंच अब्रवीत्

राक्षसाः घोरेण शरबन्धेन चमूमुखे मया बद्धौ सहितौ एतौभ्रातरौ निशामयत

एवम् उक्ताः कूटयोधिनः ते सर्वेराक्षसाः तेनकर्मणा परम् विस्मयम् आजग्मुः हर्षिताः

जलदोपमाः तेसर्वे महानादान् विनेदुः रामः हतःइति ज्ञात्वा रावणिम् समपूजयन्

तदा निष्पन्दौ निरुच्छवासौ भ्रातरौ रामलक्ष्मणौ वसुधायाम् दृष्टवा हताविति अन्वमन्यत

समितिञ्जयः इन्द्रजित् हर्षेण समाविष्टः सर्वनैर्वतान् हर्षयन् लङ्कांपुरीम् प्रविवेश

रामलक्ष्मणयोः सायकैः चिते शरीरे सर्वाणि अङ्गोपाङ्गानि दृष्टवा सुग्रीवम् भयम् आविशत्

वानर आत्मानम् अनाथम् मांच पर्यमास्थापय सत्यधर्मानिरक्तानाम् मृत्युकृतम् भयम् नास्ति

विभीषणः एवम् उक्त्वा ततः जलक्लिन्नेन पाणिना तस्यसुग्रीवस्य शुभे नेत्रे प्रममार्ज

ततः धर्मात्मा विभीषणः सलिलम् आदाय विद्यया परिजस्यच सुग्रीवनेत्रे सममार्ज

धीमतः तस्यकपिराजस्य वदनम् विमृज्य कालसम्प्राप्तम् असम्भ्रान्तम् इदंवचः अब्रवीत्

कपिराजेन्द्र वैक्लब्यम् अवलम्बितुम् कालः न अस्मिन् काले अतिस्नेहोऽप्य मरणाय उपकल्पते

तस्मात् सर्वकार्यविनाशनम् वैक्लब्यम् उत्सृज्य रामपुरोगणाम् सैन्यानाम् हितम् अनुचिन्त्यताम्

अथवा यावत्संज्ञाविपर्ययः रामः रक्ष्यताम् लब्धसंज्ञौ काकुत्स्थौ भयम् व्यपनेष्यतःहि

एतत् रामस्य किञ्चन न रामः नमुमूर्षति या गतायुषाम् दुर्लभा लक्ष्मीः नहास्यतेहि

तस्मात् आत्मानम् आश्वासय स्वकम् बलम् आश्वासय अहम् सर्वाणि कार्यानि पुनः यावत् संस्थापयामि

हरिसत्तम एते हरयः फुल्लनयनाः त्रासात् आगतसाध्वसाः कर्णेकर्णे प्रकथिताः

अनीकम् सम्प्रहर्षितुम् प्रधावन्तम् माम् दृष्टवा हरयः त्रासम् भुक्तपूर्वम् स्रजम् इव त्यजन्तु

राक्षसेन्द्रः विभीषणः सुग्रीवम् समाश्वास्य विद्रुतम् तत् वानरानीकम् पुनः समाश्वासयत्

महामायः इन्द्रजित्तुः सर्वसैन्यसमावृतः विवेश पितरम् अभ्युपागमत् च

तत्र रावणम् आसाद्य अभिवाद्य कृताञ्जलिः रामलक्ष्मणौ निहतौ पित्रे प्रियम् आचचक्षे

रक्षसाम् मध्ये रावणः शत्रू निपातितौ श्रुत्वा ततः हृष्टः उत्पपात पुत्रम् पर्षिस्वजेच

पृच्छते पित्रे तौ शरबन्धेन निश्चेष्टौ निष्प्रभौ यथा कृतौ तस्मै यथावृत्तम् न्यवेदयत्

महारथस्य तस्य वचः श्रुत्वा हर्षवेगानुगतान्तरात्मा सः दाशरथेः समुत्थितम् ज्वरम् जहौ प्रहृष्यवाचा पुत्रम् अभिननन्द