तदा तरस्विनाम् नर्दताम् तेषांवानराणाम् सुतुमुलम् शब्दम् रावणः राक्षसैःसार्धम् शुश्राव

ततः सः स्निग्धगम्भीरनिर्घोषम् निनदम् भृशम् श्रुत्वा तेषाम् सचिवानाम् मध्ये वचनम् अब्रवीत्

सम्प्रहृष्टानाम् बहूनाम् वानराणाम् समुत्थित सुमहान् असौ नादः गर्जताम् मेघानामिव यथा एतेषाम् प्रीतिः सुमहती अत्र संशयः न तथाहि विपुलैः नादैः वरुणालयः चुक्षुभे

भ्रातरौ तौरामलक्ष्मणौ तीक्ष्णैः शरैः बद्धौ सुमहान् अयंनादः मे शङ्काम् जनयतीव

राक्षसेश्वरः मन्त्रिणः एतत्तु वचनम् तु उक्त्वा तत्र समीपपरिवर्तिनः नैरृतान् उवाच

एतेषाम् सर्वेषाम् वनचारिणाम् शोककाले समुत्पन्न तूर्णम् हर्षकारणमुत्थितम् ज्ञायताम्

तथा उक्ताः ते नसम्भ्रान्ताः प्राकारम् अधिरुह्य महात्मना सुग्रीवेण पालिताम् सेनाम् सुघोरेण शरबन्धेन मुक्तौ समुत्थितौ महाभागौ तौराघवौ ददृशुः प्रेक्षराक्षसाः विषेदुः

घोराः सर्वे तेवदनाः सन्त्रस्तहृदयाः विषण्णाः प्राकारात् अवरुह्य राक्षसेन्द्रम् उपस्थिताः

वाक्यकोविदाः निशाचराः दीनमुखाः अप्रियम् तत् कृत्स्नम् यथावत् रावणस्य न्यवेदयन्

युद्धे इन्द्रजिता भ्रातरौ यौ रामलक्ष्मणौ शरबन्धेन निबद्धौ निष्प्रकम्पभुजौ कृतौ गजेन्द्रसमविक्रमौ तौ पाशान् छित्वा गजौइव रणाजिरे दृश्येते

महाबलः राक्षसेन्द्रः तेषाम् तत् वचनम् श्रुत्वा चिन्तारोषसमाक्रान्तः विषण्णवदनः अभवत्

घोरैः दत्तवरैः आशीविषोपमैः अमोघैः सूर्यसङ्काशैः शरैः युधि प्रमध्य इन्द्रजिता बद्धौ ममरिपू तत् अस्त्रबन्धम् आसाद्य मुक्तौयदि इदम् सर्वम् बलम् संशयस्थम् अहम् अनुपश्यामि

तैः सङ्ग्रामे मम रिपूणाम् जीवितम् अदत्तम् वासुकितेजसः शराः निष्फलाः सम्वृत्ताःखलु

एवम् उक्त्वा सङ्क्रुद्धः यथा निश्श्वसन् रक्षसाम् मध्ये धूम्राक्षंनाम राक्षसम् अब्रवीत्

भीमविक्रमः त्वम् महता बलेन राक्षसैः युक्तः वानरैःसह रामस्य वधाय अभि निर्याहि

धीमता राक्षसेन्द्रेण एवम् उक्तः धूम्राक्षः प्रणाम् कृत्वा नृपालयत् सम्हृष्टः निर्जगाम

तद् द्वारम् अभिनिष्क्रम्य बलाध्यक्षम् उवाचह तूर्णम् बलम् युयुत्सतः त्वरयस्व चिरेण किम्

बलानुगः बलाध्यक्षः धूम्राक्षवचनम् श्रुत्वा रावणस्य आज्ञया द्रुतम् बलम् उद्योजयामास

बद्धघण्टाः बलिनः घोररूपाः तेनिशाचराः विगर्जमाना सम्हृष्टाः धूम्राक्षम् पर्यवारयन्

जलदायथा नर्दन्तः घोराः राक्षसाः विविधायुधहस्ताश्च शूलमुद्गरपाणयः गदाभिः पट्टसैः दण्डैः आयसैः मुसलैरपि परिघैः भिण्डिवापालैश्च भल्लैः प्रासैः परश्वधैः निर्ययुः

अन्ये कवचिनः ध्वजैः समलङ्कृतैः सुवर्णजालविहितैः विविधाननैः खरैश्च रथैः परमशीघ्रैः हयैश्च मदोत्कटैः गजैश्चैव व्याघ्राःइव निर्ययुर्नैरृतव्याघ्रा निर्ययुः

खरनिःस्वनः धूम्राक्षः वृकसिंहमुखैः कनकभूषणैः खरैः युक्तम् दिव्यम् रथम् आरुरोह

महावीर्यः सःधूम्राक्षः राक्षसैः वृतः प्रहसन् यत्र हनूमान् यूधपः पश्चिमद्वारं निर्यातः

खरयुक्तम् खरस्वनम् रथप्रवरम् आस्थाय प्रयान्तम् महाघोरम् भीमदर्शनम् राक्षसम् अन्तरिक्षागताः घोराः शकुनाः प्रत्यषेधयन्

महान्भीमः गृध्रश्च रथशीर्षे निपपातह कुणपाशनाः ग्रथिताः ध्वजाग्रे निपेतुः

रुधिरार्द्रः श्वेतः महान् कबन्धः विस्वरम् नादम् उत्सृजन् धूम्राक्षस्य समीपतः भुवि पतितः देवः ववर्ष मेदिनी

निर्घातसमनिस्वनः वायुः प्रतिलोमम् ववौ तत्र दिशः तिमिरौघवृताः नचकाशिरे

राक्षसानाम् भयावहान् तदा प्रादुद्भूतान् घोरान् उत्पातान् दृष्टवा धूम्राक्षः व्यथितः अभवत् धूम्राक्षस्य पुरःसराः सर्वे राक्षसाः मुमुहुः

ततः सुभीमः बली बहुभिः निशाचरैः वृतः रणोत्सुकः राघवबाहुपालिताम् महौघकल्पाम् बहुवानरीम् तांचमूम् ददर्श