तदा सः राजा लङ्कांपुरीम् प्रविश्य रामबाणभयार्धितः भग्नदर्पः व्यथितेन्द्रियः बभूव

राजा सिंहेन मातङ्गःइव गरुडेन पन्नगइव महात्मना राघवेण अभिभूतः अभवत्

राक्षसेश्वरः ब्रह्मदण्डप्रतीकानाम् विद्युत्सदृशवर्चसाम् राघवमाणानम् स्मरन् विव्यथे

सःरावणः काञ्चनमयम् दिव्यम् परमासनम् आश्रित्य रक्षांसि विप्रेक्षमाणः वाक्यम् अब्रवीत्

रमम् यत् तपः तप्तम् मे तत् सर्वम् मोघंखलु यत् महेन्द्रेण समानः मानुषेण िर्जितः

त्वम् मानुषेभ्यः भयम् विजानीहि इति ब्रह्मणः इदम् घोरम् वाक्यम् माम् उपस्थितम् तत् तथा

देवदानवगन्धर्वैः यक्षराक्षसपन्नगैः अवध्यत्वम् मया प्राप्तम् मानुषेभ्यः नयाचितम्

राक्षसाधम कुलाधम दुर्मते यः सपुत्रम् सामात्यम् सबलम् साश्वसारथिम् त्वाम् सङ्ग्रामे निहनिष्यति पुरुषः मद्वंशे उत्पत्स्यतेहि पुरा इक्ष्वाकुकलजातेन अनरण्येनयत् विदितम् दशरथात्मजम् रामम् मानुषम् मन्ये

यदा पुरा सा धर्षिता वेदवत्या अहम् शप्तः सा इयम् महाभागा जनकनन्दिनी सीता जाता

उमा नन्दीश्वरश्चापि रम्भ वरुणकन्यका यथा उक्ताः तत् मया प्राप्तम् ऋषिभाषितम् मिथ्या न

एतत् एव अभ्युपागम्य इह यत्नम् कर्तुम् अर्हथ राक्षसाश्चापि चर्यागोपुरमूर्धसु तिष्ठन्तु

अप्रतिमगाम्भीर्यः देवदानवदर्पहाः ब्रह्मशापाभिभूतः सः कुम्भकर्णः विबोध्यताम्

महाबलः सः पराजितम् आत्मानम् प्रहस्तम् निषूदितम् भीमम् बलम् आदिदेश

द्वारेषु यत्नः क्रियताम् प्राकारश्च अधिरुह्यताम् निद्राववसमाविष्टः कुम्भकर्णः विबोध्यताम्

राक्षसः कालोपहतचेतनः निश्चिन्तः नव सप्त षट् मासान् सुखम् स्वपिति

मन्त्रयित्वा अयम् इतः नवमे अहनि प्रसुप्तः महाबलम् तंकुम्बकुर्णम् क्षिप्रम् बोधयत

सर्वरक्षसाम् ककुदम् महाबाहुःतु सः सङ् ख्ये वानरान् राजपुत्रौच क्षिप्रमेव हनिष्यति

सर्वरक्षसाम् मुख्यः सङ् ख्ये परम् केतुः मूढः ग्राम्यसुखे रतः सदा शेते

कुम्भकर्णे विबोधिते सुदारुणे अस्मिन् सङ्ग्रामे रामेण हिनिरस्तस्य मे शोकः नभविष्यति

यः ईदृशे घोरे व्यसने साह्याय नकल्पते शक्रतुल्यबलेन तेन अहम् किम् करिष्यामि

ते राक्षसाः राक्षसेन्द्रस्य तत् वाक्यम् श्रुत्वा परमसम्भ्रान्ताः कुम्भकर्णनिवेशनम् जग्मुः

महाद्वाराम् सर्वतः योजनायुताम् सर्वगन्धप्रवाहिनीम् रम्याम् कुम्भकर्णगुहाम् प्रविश्य कुम्भकर्णस्य निःश्वासात् अवधूताः महाबलाः कृच्छ्रेण प्रतिष्ठमानाः यत्नात् गुहाम् प्रविविशुः

नैरृतव्याघ्रं शुभाम् काञ्चनकुट्टिमाम् रम्याम् तांगुहाम् प्रविव्य शयानम् भीमविदर्शनम् ददृशुः

ते सहिताः विकृतम् सुप्तम् विकीर्णम् पर्वतम् इव महानिद्रम् कुम्भकर्णम् प्रत्यबोधयन्

ऊर्ध्वरोमाञ्चिततनुम् पन्नगमिव श्वसन्तम् न्वििश्श्वसैः भ्रामयन्तम् शयानम् भीमविदर्शमम् नीमनासापुटम् पातालविपुलाननम् न्यस्तसर्वाङ्गम् मेदोरुधिरगन्धिनम् काञ्चनाङ्गदनद्धाङ्गम् किरीटिनम् अरिन्दमम् नैरृतव्याघ्रम् अरिमर्धनम् तंकुम्भकर्णम् ददृशुः

ततः महात्मानः कुम्भकर्णस्य अग्रतः मांसानाम् मेरुसङ्काशम् परमतर्पणम् राशिम् चक्रुः

नैरृतशार्दूलाः मृगाणाम् महिषाणांच वराहाणांच सञ्चयान् अन्नस्य अद्भुतम् राशिंच चक्रुः

ततः त्रिदशत्रवः शोणितकुम्भांश्च विविधानि मद्यानि कुम्भकर्णस्य पुरस्तात् चक्रुः

परार्ध्येन चन्दनेन परन्तपम् लिलिपुः दिव्यैः सुगन्धिभिः माल्यैः गन्दैःच आश्वासयामासुः

यातुधानाः धूपम् गन्धाम् च ससृजुः परन्तपम् तुष्टवुश्च ततस्ततः जलदाःइव आनेदुःच

शशाङ्कसदृशप्रभान् शङ्खान् आपूरयामासुः अमर्षिताः युगपत् तुमुलम् विनेदुःचापि

तेनिशाचराः नेदुः अस्फोटयामासुः चिक्षिपुः कुम्भकर्णविबोधार्थम् विपुलम् स्वनम् चक्रुः

विहंगाः सशङ्खभेरीपणवप्रणादम् आस्फोटितक्षेवळितसिंहनादम् श्रुत्वा दिशः द्रवन्तः त्रिदिवम् कीरन्तः सहसा निपेतुः

प्रसुप्तः महात्मा कुम्भकर्णः भृशम् तैः निनदैः यदा नबुबुधे रक्षोगणाः तम् मुसुण्ठीः मुसलानि गदाश्च जगृहुः

तदा उदग्राणि रक्षांसि भुवि सुखप्रसुप्तम् तंकुम्भकर्णम् शैलशृङ्गैः मुसलैः गदाभिः मुद्गरमुष्टिभिःच निजघ्नुः

रक्षसः तस्यकुम्भकर्णस्य निःश्वासवातेन बलवन्तःअपि राक्षसाः पुरः स्दातुम् नशक्नुवन्

ततः भीमविक्रमः राक्षसाः गाढम् परिहिताः मृदङ्गपणवान् भेरीः तथा शङ्खकुम्भगणान्

दशराक्षससाहस्रम् युगपत् पर्यवारयन् तेतु नीलाञ्जनचयाकारम् तम् अभिघ्नन्तः नदन्तःनैव तम् प्रत्यबोधयन् बोधयन् सः संविविदे

ते यदा एनम् प्रतिबोधयितुम् नशेकुः तदा ततः गुरुतरम् दारुणम् यत्नम् समुपाक्रमन्

आश्वान् उष्ट्रान् खरान् नागान् दण्डकशाङ्कुशैः आजघ्नुः भेरीशङ्खमृदङ्गान् च सर्वप्राणैः अवादयन्

अस्य गात्राणि माहाकाष्ठकङ्करैः सर्वप्राणसमुद्यतैः मुसलैश्चापि निजघ्नुः

महता तेननादेन सपर्वतवना सर्वा लङ्का समभिपूरिता सःअपि नैवप्रबुध्यते

ततः मृष्टकाञ्चनकोणानाम् भेरीणाम् सहस्रम् समहन्यत

एवमपि शासस्य वशम् आपन्नः यदा नैवप्रबुध्यते ततः निशाचराः क्रुद्धाः

भीमपराक्रमाः सर्वे अन्ये तत् रक्षः बोधयिष्यन्तः पराक्रमम् चक्रुः

अन्ये भेरीः समाजघ्नुः अन्ये महास्वनम् चक्रुः अन्ये केशान् प्रलुलुपुः अन्ये कर्णौ दशन्तिच

अन्ये उदकुम्भशतानि कर्णयोः समसिञ्चन्त महानिद्रावशंगतः कुम्भकर्णः नपस्पन्दे

कूटमुद्गरपाणयः अन्ये बलिनः तस्य मूर्ध्नि वक्षसि गात्रेषु कूटमुद्गरान् पातयन्

रज्जुबन्धनबद्धाभिः शतघ्नीभिः सर्वशः वध्यमानः महाकायः राक्षसः नप्राबुध्यत

वारणानाम् सहस्रम् अस्य शरीरे प्रधावितम् तदा कुम्बकर्णः बुद् ध्वा स्पर्शंपरम् अबुध्यत

सः पात्यमानैः गिरिशृङ्गवृक्षैः तान् विपुलान् प्रहारान् अचिन्तयन् निद्राक्ष्यात् क्षुद्भयपीडितश्च विजृम्भमाणः सहसा उत्पपात

सः असौ निशाचरः नागभोगाचलशृङ्गकृतौ गिरिशृङ्गसारौ बाहू विक्षिप्य वडवामुखाभम् वक्त्रम् विकृतम् जजृम्भे

जाजृम्भमाणस्य तस्य पातालसन्निभम् वक्त्रम् मेरुशृङ्गाग्रे उदितः दिवाकरःइव ददृशे

अतिबलः सःनिशाचरः जृम्भमाणः प्रबुद्धः पर्वतात् अस्य

उत्तिष्ठतः कुम्भकर्णस्य तत् रूपम् युगान्ते सबलाकस्य सर्वभूतानि मेघस्येव विवर्षितः बभौ

तस्यदीप्ताग्निसदृशे विद्युत्सदृशवर्चसी तस्यमहानेत्रे दीप्तौ महाग्रहौइव ददृशाते

ततः विविधान् बहून् सर्वान् भक्ष्यान् च वराहान् महिषांश्चैव अदर्शयन् सः बभक्ष

तदा बुभुक्षितः शक्ररिपुः मांसम् आददुन् तृषितः शोणितम् पिबन् मेदःकुम्भाश्च मद्यांश्च पपौ

ततः निशाचराः तृप्तःइति ज्ञात्वा समुत्पेतुः एनम् शिरोभिः प्रणम्य सर्वतः पर्यवारयन्

कलुषीकृतलोचनः सर्वतः दृष्टिम् चारयन् तान् निशाचरान् ददर्श

सः नैरृतर्षभः सर्वान् नैरृतान् सान्त्वयामास बोधनात् विस्मितश्चापि राक्षसान् इदम् अब्रवीत्

अहम् भवद्भिः आदृत्य किमर्थम् प्रतिबोधितः राज्ञः सुकुशलंकच्छित् एष किम् भयम् न

अथवा अन्येभ्यः परम् भयम् उपस्थितम् ध्रुवम् यदर्थमेव त्वरितैः भवद्भिः प्रतिबोधितः

अद्य अहम् राक्षसराजस्य भयम् उत्पाटयामि महेन्द्रम् दारयिष्ये तथा अनलम् शातयिष्ये

सुप्तम् माम् अल्पकारणे नबोधयिष्यतिहि तत् मत्प्रबोधनकारणम् अर्थतत्त्वेन गुरुः अख्यात

एवम् ब्रुवाणम् सम्रब्दम् अरिन्दमम् कुम्भकर्णम् राज्ञः सचिवः यूपाक्षः कृताञ्जलिः अभाषत

राजन् नः कदाचन देवकृतम् भयम् किंचित् नास्ति मानुषात् तुमुलम् भयम् सम्प्रबाधते

राजन् मानुषम् यादृशम् भयम् अस्मान् उपस्थितम् तादृशम् भयम् दैत्यदानवेभ्योवा नास्तिहि

इयंलङ्का पर्वताकारैः वानरैः परिवारिता सीताहरणसन्तप्तात् रामात् नः तुमुलम् भयम्

एकेन वानरेण पूर्वम् इयम् महापुरी दग्धा सानुयात्रः सकुञ्जरः निहतः

रक्षोधिपः देवकण्टकः स्वयम् पौलस्त्यः अपि संयुगे आदित्यतेजसा रामेण मृतिइति मुक्तः

सःराजा देवैः यत् नकृतः दैत्यैः न दानवैः न इह रामेण कृतः प्राणसंशयात् विमुक्तः

सःकुम्भकर्णः यूपाक्ष्वचः युधि भ्रातुः पराभवम् श्रुत्वा विवृत्ताक्षः यूपाक्षम् इदम् अब्रवीत्

यूपाक्ष अद्यैव सर्वम् हरिसैन्यम् सलक्ष्मणम् राघवंच रणे जित्वा ततः रावणम् द्रक्ष्यामि

हरीणाम् मांसशोणितैः राक्षसान् तर्पयिष्यामि रामलक्ष्मणयोः शोणितम् स्वयम् पास्यामि

ब्रुवतः तस्य गर्वितम् रोषविवृद्धदोषम् तत् वाक्यम् निशम्य नैरृतयोधमुख्यः सः महोदरः कृताञ्जलिः इदंवाक्यम् बभाषे

महाबाहो रावणस्य वचः श्रुत्वा गुणदोषौ विमृश्यच पश्चात् अपि युधि शत्रून् विजेष्यसि

महातेजाः महाबलः कुम्भकर्णः महोदरवचः श्रुत्वा राक्षसैः परिवारितः सम्प्रतस्थे

राक्षसाः भीमाक्षम् भीमरूपपराक्रमम् सुप्तम् उत्थाप्य त्वरिताः दशग्रीन्विवेशनम् जग्मुः

सर्वे तेनिशाचराः परमासने आसीनम् दशग्रीवम् अनिगम्य बद्धाञ्जलिपुटाः ऊचुः

राक्षसेश्वर तेभ्राता अयंकुम्भकर्णः प्रबुद्धः तत्रैव निर्यातुकथम् इह आगतम् तम् द्रक्ष्यसे

रावणस्तु हृष्टः उपस्थितान् तान् राक्षसान् अब्रवीत् एवम् इह द्रष्टुम् इच्छामि यथान्यायम् पूज्यताम्

रावणचोदिताः ते सर्वे राक्षसाः तथेति उक्त्वा पुनः आगम्य कुम्भकर्णम् इदम् वाक्यम् ऊचुः

सर्वराक्षसपुङ्गवः राजा त्वाम् द्रष्टुम् कांक्षते गमने बुद्धिः क्रियताम् भ्रातरम् सम्प्रहर्षय

दुर्धर्षः महावीर्यः कुम्भकर्णस्तु भ्रातुः शासनम् आज्ञाय तथाइति उक्त्वा शयनात् उत्पपातह

हृष्टः वदनम् प्रक्षाल्य स्नातः परमभूषितः पिपासुः बलसमीरणम् पानम् त्वरयामास

ततः रावणाज्ञयाः त्वरिताः ते राक्षसाः तत्र विविधान् मद्यकुम्भांश्च क्षिप्रमेव उपहारयन्

द्वे घटसहस्रे पीत्वा ईषत् समुत्कटः मत्तः तेजोबलसमन्वितः गमनाय उपचक्रमे

रक्षोबलसमन्वितः भ्रातुः भवनम् गच्छन् हृष्टः कुम्भकर्णः कालान्तकयमोपमः बभौ कुम्भकर्णः न्यासैः मेन्दिीम् अकम्पयत

सहस्ररश्मिः धरणीमिव सः राजमार्गम् वपुषा प्रकाशयन् तत्र अञ्जलिमालया वृतः गेहम् शतक्रतुः स्वयम्भुवः जगाम

अमित्रघातिनम् अप्रमेयम् गिरिशृङ्गकल्पम् राजमार्गस्थम् तम् बहिःस्थिताः तेवनौकसः दृष्टवा हरियूथपालाःसह वितत्रसुः

केचित् शरण्यम् रामम् शरणंव्रजन्तिस्म केचित् व्यथिताः पतन्तिस्म केचित् व्यथिताः दिशः पतन्तिस्म केचित् भयार्ताः भुवि शेरतेस्म

अद्रिशृङ्गप्रतिमम् किरीटिनम् आत्मतेजसा आदित्यम् स्पृशन्तमिव अद्भुतम् विवृद्धम् तम् वनौकसः प्रेक्ष्य भयार्दिताः ततस्ततः दुद्रुविरे