तस्य राक्षसराजस्य परिदेवितम् निशम्य कुम्भकर्णः इदंवचनम् बभाषे प्रजहास च

पुरा मन्त्रन्वििर्णये अस्माभिः यः दोषः दृष्टः सःअयम् हितेषु अनभियुक्तेन त्वया आसादितः

दुष्कृतकर्मणः निरयेषु पतनमेव यथा पापस्य कर्मणः फलम् त्वाम् शीघ्रम् उपेतंखलु

महाराज एतत् कृत्यम् प्रथमम् अचिन्तितम् केवलम् वीर्यदर्पेण अनुबन्धः नविचिन्तितः

यः ऐश्वर्यम् आस्थितः पूर्वकार्याणि पश्चात् कुर्यात् उत्तरकार्याणि पूर्वं च सः नयानया न वेद

देशकालविहीनानि विपरीतवत् क्रियमाणानि कर्माणि अप्रयतेषु हवींषीव प्रयतेष्यिव दुष्यन्ति

यः सचिवैः समयम् कृत्वा त्रयाणाम् कर्मणाम् पञ्चधा योगम् प्रपश्यति सः पधिइव वर्तते

यः राजा यथागमं च समयं विचिकीर्षति बुध्या सचिवान् बुध्यते सुहृदश्च अनुपश्यति

रक्षसांपते पुरुषः धर्मम् अर्थं च कामं च सर्वान्वा त्रीणि द्वन्द्वानिवा काले भजते

राजावा राजमात्रोवा एतेषु त्रिषु यत् श्रेष्ठम् श्रुत्वा तत् नावबुध्यते तस्य बहु श्रुतम् व्यर्थम्

रक्षसाम् श्रेष्ठ यः उपप्रदानम् सान्त्वं च भेदं च उभौ तौ नयानयौ काले धर्मार्थकामान् सचिवैःसह सम्मन्त्ऱ्य निषेवेत आत्मवान् सः व्यसनम् नाप्नुयात्

राजा अर्थतत्त्वज्ञैः सचिवैःसहि आत्मनः हितानुबन्धम् आलोक्य इह कार्यम् कार्यात् जीवति

मन्त्रेषु अभ्यन्तरीकृताः पशुबुद्धयः पुरुषाः शास्त्रार्थान् अनभिज्ञाय प्रागल्भ्यात् वक्तुम् इच्छन्ति

अशास्त्रविदुषाम् अर्धशास्त्रानभिज्ञानाम् विपुलाम् श्रियम् इच्छताम् तेषाम् अभिहितम् वचः न कार्यम्

ये नराः हिताकारम् अहितम् धार्ष्ट्यात् जल्पन्ति कृत्यदूषणाः ते अवेक्ष्य मन्त्रबाह्याः कर्तव्याः

इह मन्त्रिणः भर्तारम् विनाशयन्तः शत्रुभिः सहिताः विपरीतानि कृत्यानि कारयन्ति

भर्ता उपसम्हितान् मित्रसङ्काशान् अमित्रान् तान् सचिवान् मन्त्रनिर्णये व्यवहारेण जानीयात्

चपलस्य कृत्यानि सहसा अनुप्रधावतः छिद्रम् क्रौञ्चस्य खम् द्विजाःइव अन्ये प्रपद्यन्ते

यः शत्रुम् अवज्ञाय आत्मानम् नाभिरक्षति सः अनर्थान् अवाप्नोतिहि स्थानात् व्यवरोप्यते च

पूर्वम् ते अनुजेन यत् उक्तम् क्रियताम् नः तत् वाक्यमेव हितम् यत् इच्छसि तत् कुरु

दशग्रीवःतु कुम्भकर्णस्य तत् भाषितम् श्रुत्वा भ्रुकुटिम् सञ्चक्रे क्रुद्धश्च एनम् अभाषत

मान्यः गुरुः आचार्यःइव त्वम् माम् किम् अनुशाससे एवम् वाक्छ्रमम् कृत्वा किम् काले युक्तम् विधीयताम्

विभ्रमात् चित्तमोहाद्वा बलवीर्यश्रयेणवा यत् नाभिपन्नम् तस्य इदानीम् पुःकथाः व्यर्था

अस्मिन् काले यत् युक्तम् तत् इदानीम् विधीयताम् गतम् न अनुशोचन्ति गतम् गतमेवहि

मे स्नेहः अस्तिखलुयदि विक्रमम् अवगच्छसिवा मम एतत् कार्यम् कार्यतमम् मतंयदि मम अपनयजम् दोषम् विक्रमेण समीकुरु

यः विपन्नार्थम् दीनम् सः सुहृत् यः अपनीतेषु साहाय्याय उपकल्पते सः बन्धुः

अथ एवम् धीरदारुणम् वचनम् ब्रुवाणम् तम् अयम् रुष्टः इति विज्ञाय सः शनैः श्लक्षणम् उवाच ह

भ्रातरम् अतीव क्षुभितेन्द्रियम् समालक्ष्य कुम्भकर्णः परिसान्त्वयन् शनैः वाक्यम् बभाषे

राक्षसराजेन्द्र अरिन्दम राजन् अवहितः मम वाक्यम् शृणु ते सन्तापम् उपपद्य अलम् रोषं च स्वस्थः भवितुम् अर्हसि

पार्थिव मयि जीवति एतत् मनसि न कर्तव्यम् यत्कृते परितप्यते तम् अहम् नाशयिष्यामि

पार्थिव सर्वावस्थां तवम् मया अवश्यम् हितम् तु वाच्यम् बन्धुभावत् भ्रातृस्नेहाच्छ अभिहितम्

अस्मिन् काले बन्दुना स्निग्धेन कर्तुम् सदृशम् रणे मया क्रियमाणम् शत्रूणाम् कदनम् पश्य

महाबाहो मया रणमूर्धनि रामे भ्रात्रासह हते द्रवन्तीम् हरिवाहिनीम् पश्य

महाबाहो अद्य रणात् आनीतम् रामस्य तत् शिरः दृष्टवा सुखी भव सीता दुःखिता भवतु

लङ्कायाम् ये राक्षसाः निहतबान्धवाः तेसर्वे अद्य रामस्य सुमहत्प्रियम् निधनम् पश्यन्तु

अद्य युधि शत्रोः विनाशेन शोकपरीतानाम् अस्रप्रमार्जनम् करोमि

अद्य समरे प्रकीर्णम् पर्वतसङ्काशम् ससूर्यम् तोयदम् इव प्लवगोत्तम सुग्रीवम् पश्य

अनघ दाशरथिम् जिघांसुभिः एभिःराक्षसैः मयाच परिरक्षितः त्वम् इह कथं च वध्यसे

राक्षसाधिप राघवः माम् निहत्य त्वाम् निहनिष्यतिकिलहि अहम् आत्मनि सन्तापम् न गच्छेयम्

परन्तप अतुलविक्रम इदानीमपि कामम् माम् व्यादिश युद्धाय परः न प्रेषणीयः

अहम् महाबलः तवशत्रून् उत्सादयिष्यामि पावकमारुतौयदि कुबेरवरुणावपि तान् अहम् योथयिष्यामि

गिरिमात्रशरीरस्य शितशूरधरस्य तीक्षणदंष्ट्रस्य नर्दतः मे पुरन्दरः भिभीयात् च

अथवा त्यक्तशस्त्रस्य तरसा रिपून् मृद्नतः मे जिजीविषुः कश्चित् प्रतिमुखे स्थातुम् न शक्तः

शक्त्या नैव गदया न असिना निशितैः शरैः नैव सम्रब्दः हस्ताभ्यामेव वज्रिणमपि हनिष्यामि

अद्य राघवः तु मुष्टिवेगम् सहिष्यतियदि ततः मे बाणौघाः राघवस्य रुधिरम् पाश्यन्ति

राजन् मयि तिष्ठति किमर्थम् चिन्तया बाध्यसे सः अहम् तव शत्रुविनाशाय निर्यातुम् उद्यतः

राजन् भयम् मुञ्च इह सम्युगे राघवम् लक्ष्मणं महाबलम् सुग्रीवं च येन लङ्का प्रदीपिता रक्षोघ्नम् हनूमन्तं च निहनिष्यामि

समवास्थिवान् संयुगे हरीन् च अपि हनियिष्यामि तव असाधारणम् महत् यशः दातुम् इच्छामि

राजन् इन्द्रात् भयंयदि स्वयम्भुवःचापि ततः अहम् नैशम् तमः अंशुमानिव नाशयिष्यामि मयि क्रुद्धे महीतले शयिष्यन्ते

यमं च शमयिष्यामि पावकम् भक्षयिष्यामि सनक्षत्रम् आदित्यम् महीतले पातयिष्यामि

शतक्रतुम् वधिष्यामि वरुणालयम् पास्यामि पर्वतान् चूर्णयिष्यामि मेदिनीम् दारयिष्यामि

अद्य सर्वशः भक्ष्यमाणानि भूतानि दीर्घकालम् प्रसुप्तस्य कुम्भकर्णस्य विक्रमम् पश्यन्तु इदम् सर्वम् त्रिदिवम् आहारस्य न पूर्यतेननु

दाशरथेः वधेन ते सुखावहम् सुखम् समहर्तुम् अहम् व्रजामि लक्ष्मणेनसह रामम् निहत्य सर्वान् हरियूथमुख्यान् खादामि

राजन् रमस्व अद्य वारुणीम् पिब च विनीयताम् कृत्यानि कुरुष्व अद्य मया रामे यमक्ष्यम् गमिते चिराय सीता वशगा भविष्यति