ततः स्तत्र हतावशिष्टाः ते रक्षोगणाः त्वरिताः राक्षसपुङ्गवान् तान् देवान्तकादित्रिशिरोतिकायन् हतान् रावणाय शशंसुः

ततः राजा तान् हतान् सहसा निशम्य मुमोहपरिप्लुताक्षः घोरम् पुत्रक्षयम् भ्रातृवधं च विचिन्त्य विपुलम् प्रदध्यौ

ततः दीनम् शोकार्णवे सम्परीपुप्लुवानम् राजानम् उदीक्ष्य रथर्षभः राक्षसराजसूनुः इन्द्रन्द्रजित् तम् इदंवाक्यम् बभाषे

यत्र इन्द्रजित् जीवति मोहम् परिगन्तुम् न अर्हसि समरे इन्द्रारिबाणाभिहतः कश्चित् प्राणान् अभिपातुम् न समर्थःहि

अद्य मद्बाणनिर्भिन्नविकीर्णदेहम् गतायुषम् भूमितले शयानम् शितैः शरैः आचितसर्वगात्रम् लक्ष्मणेनसह रामम् पश्य

शक्रशत्रोः सुनिश्चिताम् पौरुषदैवयुक्ताम् इमाम् प्रतिज्ञाम् शृणु अद्यैव लक्ष्मणेनसह रामम् अमोघैः शरौघैः सन्तर्पयिष्यामि

अद्य इन्द्रवैवस्वतविष्णुमित्रसाध्याः च अप्रमेयम् मेविक्रमम् बलियज्ञवाटे विष्णोः उग्रम् इव द्रक्ष्यन्तु

त्रिदशेन्द्रशत्रुः अदीनसत्त्वः एवम् उक्त्वा राजानम् आपृच्छय अनिलतुल्यवेगम् खरश्रेष्ठसमाधियुक्तम् रथम् समारुरोह

महातेजाः अरिन्दमः हरिरथोपमम् रथम् तमः आस्थाय यत्र युद्धम् तत्र सहसा जगाम

महाबलाः भीमविक्रमाः बहवः राक्षसाः सम्हर्षमाणा धनुःप्रवरपाणयः प्रासमुद्गरनिस्त्रिंशपरश्वथगदाधराः प्रस्थितम् महात्मानम् तम् अनुजग्मुः केचित् गजस्कन्धगताः केचित् प्रवरवाजिभिः पर्वतोपमैः व्याघ्रवृश्चिकमार्जारखरोष्ट्रै भुजङ्गमैः सिंहैः जम्बुकैः

सः त्रिदशेन्द्रारिः पूर्णैः शङ्खनिनदैः भेरीणाम् निस्स्वनैः निशाचरैः तूयमानः जगाम

रिपुसूदनः सः शङ्खशशिवर्णेन छत्रेण प्रतिपूर्णेन चन्द्रमसा सभः यथा रराज

ततः हेमविभूषितैः सर्वधनुष्मताम् मुख्यः वीरः हैमैः चारुचामरमुख्यैः अवीज्यत

राक्षसाधिपतिः श्रीमान् सः रावणः महता बलेन वृतम् विनिर्यान्तम् तंपुत्रम् दृष्टवा अब्रवीत्

पुत्र त्वम् अप्रतिरथः त्वया वासवः जितः मानुषम् धृष्यम् राघवम् निहनिष्यसि किम् पुनः राक्षसेन्द्रेण तथा उक्तः महाशिषः प्रत्यगृह्णात्

ततः सूर्यप्रतिमतेजसा अप्रतिवीर्येण इन्द्रजिता लङ्का भास्वता अर्केण द्यौःइव रराज

महातेजाः अरिन्दमः सः युद्धभूमिम् सम्प्राप्य रक्षांसि रथंप्रतिसमन्ततः स्थापयामास

ततः हुतभुक्सदृशप्रभः राक्षसश्रेष्ठः मन्त्रसत्तमैः हुतभोक्तारम् मन्त्रवत् विधिवत् तदा जुहव

प्रतापवान् सः राक्षसेन्द्रः माल्यगन्धपुरस्कृतैः हविर्लाजसंस्कारैः तत्र पावकम् जुहुवे

स्त्राणि शरपत्राणि अथ विभीतकाः समिधः लोतानि वासांसि च तथा कार्ष्णायसम् स्रुवम्

सः तत्र सतोमरैः शरपत्रैः अग्निम् समास्तीर्य कृष्णवर्णस्य जीवतः छागस्य गळम् जग्राह

सकृदेव समिद्धस्य विधूमस्य महार्चिषः यानि विजयम् अदर्शयन् तानि लिङ्गानि बभूवुः

तप्तकाञ्चनभूषणः पावकः स्वयम् अस्थितः प्रदक्षिणावर्तशिखः तत् हविः प्रतिजग्राह

अस्त्ररिपुः सः ब्राह्मम् इन्द्रम् आहारयामास तत्र धनुश्च आत्मरथंचैव सर्वम् अभ्यमन्त्रयत्

तस्मिन् अस्त्रे आहूयमाने पावके हूयमाने च सार्धंग्रहेन्दुनक्षत्रै नभस्थ्सलम् वितत्रास

पावकदीप्ततेजाः महेन्द्रप्रतिमप्रभावः अचिन्त्यरूपः सः सचापबाणासिरथाश्वसूतः खे आत्मानम् अन्तर्दधे

ततः हयरथाकीर्णम् पताकाध्वजशोभितम् राक्षसबलम् ययुत्सया नर्दमानम् निर्ययौ

ते आहवे चित्रैः तीक्ष्णवेगैः अलङ्कृतैः बहुभिः शरैः तोमरैः अङ्कुशैश्चापि वानरान् जघ्नुः

ततः सङ्कृद्धः रावणिःतु तान् निशाचरान् निरीक्ष्य भवन्तः हृष्टाः वानराणाम् जिघांसया युध्यन्तु

ततः सर्वे तेराक्षसाः गर्जन्तः जयकाङ्क्षिणः ततः शरवृष्टिभिः घोरन् वानरान् अभ्यवर्षन्

स तु सङ्ख्ये रक्षोभिः सम्वृतः नालिकनाराचैः गदाभिः मुसलैरपि वानरान् विचकर्त ह

समरे वध्यमानाः पादपायुधाः ते वानराः सहसा शैलपादपैः रावणिम् अभ्यवर्षन्त

महातेजाः महाबलः रावणात्मजः इन्द्रजित्तु तदा क्रुद्धः वानराणाम् शरीराणि व्यधमत्

क्रुद्धः समरे राक्षसान् संप्रहर्षयन् एकेन शरेण न्नव पञ्च सप्त च हरीन् बिभेद

सुदुर्जयः सःवीरः समरे सूर्यसङ्काशैः शातकुम्भविभूषितैः शरैः वानरान् प्रममाथ

समरे शरपीडिताः तेवानराः भिन्नगात्राः सुरैः महासुराःइव मथितसङ्कल्पाः पेतुः

ते वानरर्षभाः सम्युगे घोरैः बाणगभस्तिभिः तपन्तम् आदित्यम् इव सङ्कृद्धा अभ्यधावन्त

ततः सर्वे वानराः भिन्नदेहाः विचेतसः व्यथिताः रुधिरेण समुक्षिताः विद्रवन्तिस्म

तेवानराः समरे सशिलायुधाः नर्दन्तः अभिवृत्ताः अर्थे पराक्रम्य त्यक्तजीविताः

तेप्लवङ्गमाः समरे पर्यवस्थिताः रावणिम् द्रुमैः पर्यताग्रैश्च शिलाभिश्च अभ्यवर्षन्त

महातेजाः समितिञ्जयः रावणिः द्रुमाणाम् शिलानां च प्राणहरम् महत् तंवर्षम् व्यपोहत

ततः प्रभुः समरे पावकसङ्काशैः आशीविषोपमैः शरैः वानराणाम् अनीकानि बिभेद

सः तिक्ष्णै अष्टादशशरैः गन्धमादनम् विद्ध्वा दूरात् अवस्थितम् नलम् नवभिः विव्याथ

महावीर्यः मर्मविदारणैः सप्तभिः मैन्दम् पञ्चभिः विशिखैः गजंचैव संयुगे विव्याथ

तदा सः जाम्बवन्तम् दशभिः नीलम् त्रिंशद्भिरेव च सुग्रीवम् ऋषभंचैव अङ्गदम् तथा द्विविदम् दत्तवरैः घोरैः तीक्ष्णैः निष्प्राणान् अकरोत्

सङ्कृद्धः मूर्छितः कालानगिरिव बहुभिः शरैः तदा मुख्यान् अन्यान् वानरानपि अर्दयामास

सः सूर्यसङ्काशैः सुमुक्सैः शीघ्रगामिभिः शरैः महारणे वानराणाम् अनीकानि निर्ममन्थ

हृष्टः सः शरजालेन मोहिताम् क्षतजोक्षिताम् आकुलाम् वानरीम् सेवान् परया प्रीत्या ददर्श

महातेजाः बली राक्षसेन्द्रात्मजः पुरेव दारुणम् बाणवर्षं च शस्त्रवर्षं च संसृज्य बली इन्द्रजित् त्वरितः वानरानीकम् ममर्द

स्वसैन्यम् उत्सृज्य तूर्णम् महारणे समेत्य अदृश्यमानः वानरवाहिनीषु उग्रम् शरजालम् नीलाम्बुधरः अम्बुयथा ववर्ष

रणे शक्रजिद्बाणविशीर्णदेहाः मायाहताः अद्रिकल्पाः ते हरयः विस्वरम् उन्नदन्तः इन्द्रवज्राभिहताः नगेन्द्राःयथा निपेतुः

रणे ते वानरवाहिनीषु केवलम् सिताग्रान् बाणान् सन्ददृशुः आवृतम् मायाविगूढम् सुरेन्द्रशत्रुम् तंराक्षसम् अपि न अपश्यन्

ततः रक्षोधिपतिः महात्मा सः शिताग्रैः रविप्रकाशैः बाणगणैः सर्वाः दिशः प्रच्छादयामास वानरेन्द्रान् विपादयामास च

सः व्याविध्यदीप्तानिलसन्निभानि सविस्फुलिङ्गोज्ज्वलपावकानि तीव्रम् प्लवगेन्द्रसैन्ये ववर्ष

ततः ज्वलनसङ्काशैः शरैः शक्रजिद्भाणैः ताडिताः वानरयूथपाः प्रफुल्लाः किंशुकाःइव

राक्षसेन्द्राभिनिर्भिन्नाः ते वानरर्षभाः अन्योन्यम् अभिसर्पन्तः विस्वरम् निनदन्तश्च निपेतुः

गगनम् उदीक्षमाणाः केचित् शरैः नेत्रेषु ताडिताः अन्योन्यम् विविशुः जगतीतले पेतुश्च

राक्षसोत्तमः इन्द्रजित् हनूमन्तं च सुग्रीवम् अङ्गदम् गन्धमादनम् जाम्बवन्तम् सुषेणंच वेगदर्शिनमेव च मैन्दं च द्विविदम् नीलम् गवाक्षम् विद्युद्दंष्ट्रम् वानरंच सूर्याननम् ज्योतिमुखम् तथा दधिमुखम् हरिम् पावकाक्षम् नळंचैव कुमुदम् वानरंचैव सर्वान् तान् हरिशार्दूलान् मन्त्रसम्हितैः प्रास्सैः शूलैः शितैः बाणैः विव्याध

सः गदाभिः तपनीयवङ्खैः बाणैः हरियूथमुख्यान् निर्भिद्य सलक्ष्मणम् रामम् भास्कररमशिकल्पैः शरवृष्टिजालैः ववर्ष

परमाद्भुतश्रीः सःरामः बाणवर्षैः अभिवर्ष्यमाणः तान् धारानिपातानिन अच्नित्य समीक्षमाणः ततः लक्ष्मणम् इति उवाच

लक्ष्मण राक्षसेन्द्रः असौ सुरेन्द्रशत्रुः ब्रह्मास्त्रम् आश्रित्य हरिसैन्यम् निपातयित्वा अस्मान् शितैः शरैः प्रसक्तम् अर्दयति

स्वयम्भूवा दत्तवरः महात्मान समाहितः अन्तर्हितभीमकायः युधि नष्टदेहः उद्यतास्त्रः इन्द्रजित् अद्य निहन्तुम् कथम् शक्यः

एतत् अस्त्रम् यस्य यः अस्य प्रभवः भगवान् स्वयम्भुः अच्नित्यः मन्ये धीमन् त्वम् इह अद्य अव्यग्रमनाः बाणावपातम् मयासह सहस्व

सर्वाधिकः एषः राक्षसेन्द्रः सायकवृष्टिजालैः प्रच्छादयतु पतिताग्य्रशूरम् एतत् सर्वम् वानरराजसैन्यम् च भ्राजते

असौ निवृत्तयुद्धौ गतरोषहर्षे विसंज्ञौ पतितौ आवाम् दृष्टवा रणाग्य्रलक्ष्मीम् समादाय ध्रुवम् अमरारिवासम् प्रवेक्ष्यति

ततः तौ इन्द्रजितः अस्त्रजालैः तथा विशस्तौ बभूवतुः सः राक्षसेन्द्रश्चापि तत्र तौ विदर्शयित्वा युधि हर्षात् ननाद

ततः सः तदा वानरसैन्यम् लक्ष्मणेनसह रामं च सङ्ख्ये एवम् विषादयित्वा यातुधानैः संस्तूयमानः दशग्रीवभुजाभिगुप्ताम् पुरीम् सहसा विवेश हृष्टितः सर्वम् पित्रे अभ्वुवाद