ततः वानराधिपः महातेजाः सुग्रीवः विज्ञापयन् च अपि हनूमन्तम् अर्थ्यम् इदम् वचः अब्रवीत्

यतः कुम्भकर्णः हतः कुमाराश्च निषूदिताः रावणः इदानीम् उपनिर्हारम् दातुम् न अर्हति

महाबलाः लघवश्च प्लवगर्षभाः येये प्लवङ्गमाः सन्ति हरिसङ्काशाः हरयः उल्काः गृह्य रावणालयम् प्रदग्धुम् अशु लङ्काम् अभिपतन्तु

ततः आदित्ये अस्तंगते रौद्रे तस्मिन् निशामुखे ते प्लवगर्षभाः सोल्काः लङ्काम् अभिमुखाः जग्मुः

उल्काहस्सैः हरिगणैः सर्वतः समभिद्रुताः आरक्षस्थाः विरूपाक्षाः सहसा विप्रदुद्रुवुः

सम्हृष्टाः ते गोपुराट्टप्रतोलीषु विविधासु चर्यासु प्रासादेषु च हुताशनम् ससृजुः

तदा हुतभुक् तेषाम् गृहसहस्राणि ददाह पर्वताकाराः प्रासादाः धरणीतले पतन्ति

तत्र अगुरुः दह्यते परम् हरिचन्दनम् स्निग्धाः मौक्तिकाः मणयः वज्र् चापि प्रवालकम्

तत्र क्षौमम् दह्यते शोभनम् कौशेयं च आविकम् विविधम् और्णं च काञ्चनम् भाण्डम् आयुधम्

नानाविकृतसंस्थानम् वाजिभाण्डपरिच्छदम् गजग्रैवेयकक्ष्याश्च सम्स्कृताः रथभाण्डाश्च

योधानाम् हस्त्यश्वानां च तनुत्राणि चर्मच खडगाः धनूंषि ज्याः बाणाः तोमराङ्कुशशक्तयः

अग्निः समन्ततः रोमजम् वालजम् व्याघ्रजम् चर्म बहु चण्डजम् मुक्तामणिविचित्रान् प्रासादान् च विविधान् संयोगान् तत्र दहतिवै

तदा हुतभुक् चित्रान् नानाविधान् गृहान् गृहगर्थिनाम् सर्वेषाम् राक्षसानाम् आवासान् ददाह तत्र पावकः हेमचित्रतनुत्राणाम् स्रग्धामांम्बरधारिणाम् शीधुपानचलाक्षाणाम् मद्विह्वलगामिनाम् कान्तालम्बितवस्त्राणां शत्रुसञ्जातमन्यूनाम् गदाशूलसिहस्तानाम् खादताम् पिबतामपि प्रियैस्सह महार्हेषु शयनेषु प्रसुप्तानाम् त्रस्तानाम् पुत्रान् आदाय सर्वतः तूर्णम् गच्छताम् तेषाम् निवासिनाम् शतसहस्राणि अदहत् पुनःपुनः जज्वाल च

तत्र अग्निः सारवन्ति महार्हाणि गम्बीरगुणवन्ति च हेमचन्ध्रार्धचन्द्राणि चन्द्रशालोत्तमानि च चित्रगवाक्षाणि सर्वशः साधिष्ठानानि मणिविद्रुमचित्राणि दिवाकरम् स्पृशन्तीव क्रौञ्चबर्हिणवीणानाम् भूषणानां च निस्वनैः नादितानि अचलाभानि वेश्मानि ददाह ह

ज्वलनेन परीतानि तोरणानि घर्मगे विद्युद्भिः नद्धानि मेघजालानीव चकाशिरे

ज्वलनेन परीतानि निपेतुः भवनानि महागिरेः वज्रिवज्रहतानीव शिखराणि यथा महागिरेः

विमानेषु प्रसुप्ताः दह्वमानाः वराङ्गनाः त्यक्ताभरणसर्वाङ्गाः हाहाइति उच्चैः विचुक्रुशुः

तत्र अग्निपरीतानि भवनान्यपि वज्रिवज्रहतानि महागिरेः शिखराणीव निपेतुः

निर्दह्यमानानि तानि दिवशः दीप्तौषनानि हिमवच्छिखराणीव दूरतः प्रचकाशिरे

दह्यमानैः ज्वालाप्रज्वलितैः हर्म्याग्रैः सा लङ्का रात्रौ पुष्पितैः किंशुकैःइव दृश्यते

लङ्का हस्त्यध्यक्षैः मुक्सैः गजैः मुक्सैः तुरङ्गमैः लोकान्ते भ्रान्तग्राहः अर्णवःइव बभूव

क्वचित् मुक्तम् अश्वम् दृष्टवा गजः भीतः अपसर्पति क्वचित् भीतम् गजम् दृष्टवा अश्वः भीतः निवर्तते

लङ्कायाम् दह्यमानायाम् छायासंसक्तसलिलः महार्णवः लोहितोदः महार्णवःइव शुशुभे

मुहूर्तेन हरिभिः दीपिता सापुरी अस्य लोकस्य घोरे क्ष्ये प्रदीप्ता वसुन्धराइव बभूव

धूमेन व्याप्तस्य ज्वलनतप्तस्य उच्चैः विनेदुषः नारीजनस्य स्वनः शतयोजनम् शुश्रुवे

अथ प्रदग्धकायान् बहिः निर्गतान् अपरान् राक्षसान् हरयः युयुत्सवः सहसा उत्पतन्तिस्म

वानराणाम् उद्घुष्टं च राक्षसानाम् निस्स्वसः च दश दिशः समुद्रं च पृथिवीं च व्यनादयत्

महात्मानौ तौ रामलक्ष्मणौ उभौ विशल्यौ असम्भ्रान्तौ वरे ता उभौ धनुषी जगृहतुः

ततः रामः च उत्तमम् धनुः विस्फारयामानस्य राक्षसानाम् भयावहः तुमुलः शब्दः भभूव

तदा महत् धनुः विष्फारयन् रामः वेदमयम् धनुः सङ्कृद्धः भगवान् भवःइव अशोभत

रामस्य ज्याशब्दः वानराणाम् उद्घुष्टम् राक्षसानाम् निस्स्वनं च तौ उभौ अतिशुश्रुवे

वानरोद्घुष्टघोषः च राक्षसानाम् निस्स्वनः च रामस्य ज्याशब्दश्चापि त्रयम् दश दिशः व्याप्य

कैलासशृङ्गप्रतिमम् तत्पुरगोपुरम् तस्य कार्मुकमुक्सैश्च शरैः विशीर्णम् भुवि अपतत्

ततः विमानेषु गृहेषु च रामशरान् दृष्टवा राक्षसेन्द्राणाम् सन्नाहः तुमुलः समपद्यत

सन्नह्यमानानाम् सिंहनादम् कुर्वताम् तेषाम् राक्षसेन्द्राणाम् शर्वरी रौद्रीव समपद्यत

ते वानरेन्द्राः महात्मना सुग्रीवेण आदिष्टाः प्लवगर्षभाः आसन्नम् द्वारम् आसाद्य युध्यध्वम् वः यः तत्रतत्र व्यवस्थितःअपि वितथम् कुर्वात् राजशासनदूषकः सः अहिसंफ्लुत्य हन्तव्यः तेषु

दीप्तोल्कोज्ज्वलपाणिषु तेषु वानरमुख्येषु द्वारम् आसाद्य स्थितेषु रावणम् मन्युराविशत्

तस्य जृम्भितविक्षेपात् दश दिशः व्यामिश्राःवै गात्रेषु रुद्रस्य रूपवान् मन्युः अदृश्यतइव

सङ्कृद्धः सः कुम्भं च निकुम्भं च कुम्भकर्णात्मजौ उभौ बहुभिः राक्षसैस्सह प्रेषयामास

यूपाक्षः शोणिताक्षश्च प्रजङ्घः तथा कम्पनः रावणशासनात् कौम्भकर्णिभ्यांसह निर्ययुः

सः महाबलान् तान् सर्वान् राक्षसान् शशास च राक्षसाः सिंहनादम् नादयन् अद्यैव गच्छत

ततः तेन ज्वलितायुधाः वीराः राक्षसाः पुनःपुनः प्रणदन्तः लङ्कायाः निर्ययुः

रक्षसाम् भूषणस्थाभिः सर्वशः र्भाभि स्वाभिश्च ते अग्निभिस्स्ह हरयः च व्योम सप्रभम् चक्रुः

तत्र ताराधिपस्या आभा तथैव च ताराणाम् भा तयोः अभराणाभा च बलयो र्द्याम अभासयन्

चन्द्राभा भूषणाभा च सागरः गृहाणाम् पुनः सर्वतः हरिराक्षससैन्यानि भ्राजयामास

तत्र चलोर्मिः सागरः पुनः अर्धप्रदीप्तानाम् गृहाणाम् भाभिः संसक्तसलिलः अधिकम् शुशुभे

पताकध्वजसंसक्तम् उत्तमासिपरश्वधम् भीमाश्वरथमातङ्गम् नानापततिसमाकुलम् दीप्तशूलगदाखडगप्रासतोमरकार्मुकम् घोरविक्रमपौरुषम् ज्वलितप्रासम् किङ्किणीशतनादितम् हेमजालाचितभुजम् व्यावेष्टितपरश्वधम् व्याघूर्णितमहाशस्त्रम् बाणसंसक्तकार्मुकम् गन्धमाल्यमधूत्सेकसम्मोदितमहानिलम् तत् राक्षसबलम् भीमम् ददृशे

घोरम् शूरजनाकीर्णम् महाम्बुधरनिस्स्वनम् सुदारणम् आयातम् तत् दृष्टवा प्लवङ्गानाम् बलम् सञ्चचाल उच्चैः ननाद च

रक्षसाम् महत् तत् बलंपुनः जवेन आफ्लुत्य पतङ्गापावकम् प्रत्यरिबलम् प्रत्ययात्

तेषांराक्षसानाम् भुजपरामर्शव्यामृष्टपरिघाशनि श्रेष्ठम् बलम् भूयः परम् अशोभत

अथ तत्र युयुत्सवः हरयः निशाचरान् तरुशैलैः मुष्टिभिः च अभिघ्नन्तः उन्मत्ताःइव उत्पेतुः

तथैव दर्शना राक्षसाः आपतताम् तेषांकपीनाम् शिरांसि सहसा शितैः जह्रुः

तत्र राक्षसाः दशनैः निष्कीर्णमस्तकाः शिलाप्रहारभग्नाङ्गाः विचेरुः

तथैव घोररूपाः अपरे निशाचराः शितैः असिभिः तेषाम् कपिनाम् प्रवीरान् अभितः जघ्नुः

घ्नन्तम् अन्यम् अन्यः जघान पातयन्तम् अपातयत् गर्हमाणम् अन्यः जगर्हः दशन्तम् अपरः अदशत्

तत्र अन्यः देहीति अन्यः ददाति अपरःपुनः ददामीति किंक्लेशयसि तष्ठइति अन्योन्यम् बभाषिरे

वानररक्षसाम् महारौद्रम् युद्धम् विप्रलम्भितशस्त्रम् विमुक्तकवचायुधम् समुद्यतमहाप्रासम् यष्टिशूलासिसङ्कुलम् प्रावर्तत

आहवे राक्षसाः दश सप्त इति वानरान् जघ्नुः वानराश्च राक्षसान् दश सप्त इति अभ्यपातयन्

वानराः विस्रस्तकेशवसनम् विमुक्तकवचध्वजम् राक्षसम् बलम् आलम्ब्य पर्यवारयन्