घोरे वीरजनक्ष्ये तस्मिन् सङ्कुले रणोत्सुकः वीरम् कम्पनम् आससाद

सःकम्पनः अङ्गदम् आहूय पूर्वम् गदया वेगितः कोपात् ताडयामास भृशाहतः सः चचाल

तेजस्वी सः संज्ञाम् प्राप्य गिरेः शिखरम् चिक्षेप कम्पनः प्रहारेण अर्दितः भुवि पतितः

ततः शोणिताक्षः रणे हतम् कम्पनम् दृष्टवा तत्र अबीतवत् रथेन अङ्गदम् क्षिप्रम् अभ्यपतत्

सः वेगितः शरीरदारणैः तीक्ष्णैः कालाग्निसमविग्रहैः निशितैः बाणैः अङ्गदम् विव्याध क्षुरक्षुरप्रनाराचैः वत्सदन्सैः शिलीमुखैः कर्णिशल्यविपादैःच निशितैः बहुभिश्च शरैः

प्रतिविद्धाङ्गः वालिपुत्रः प्रतापवान् बली अङ्गदः उग्रम् धनुः रथम् बाणान् तरसा ममर्द

ततः शोणिताक्षः क्षिप्रम् असिचर्म समाददे दिवम् क्रुद्धः वेगवान् अविचारयन् उत्पपात

बली अङ्गदः क्षिप्रतरम् आफ्लुत्य तम् परामृश्य करेण तस्य खङ्गम् आच्छिद्य ननाद च

ततः अङ्गदः तस्य अंसफलके खडगम् निजघान कपिकुञ्जरः एनम् यज्ञोपवतवत् चिच्छेद

वालिपुत्रः तंमहाखडगम् प्रगृह्य पुनःपुनः विनद्य च परीन् अरीन् रणशीर्षे अभिदुद्राव

वीरः कनकाङ्गदः सः शोणिताः समाविध्य आयसीम् गदाम् प्रगृह्य तमेव अनुपपात ह

ततः वीरः बली यूपाक्षस्तु प्रजङ्घसहितः क्रुद्धः महाबलम् वालिपुत्रम् रथेन अभिययौ

तयोः शोणिताक्षप्रजङ्घयोः मध्ये कपिश्रेष्ठः विशाखयोः मध्यगतः पूर्णचन्द्रःइव आभवत्

मैन्दः द्विविदःएव अङ्गदम् परिरक्षन्तौ परस्परदीदृक्ष्या तस्य अभ्याशे तस्थतुः

महाकायाः महाबलाः राक्षसाः प्रतियत्ताः असिचर्मगदाधराः रोषात् वानरान् अभिषेतुः

त्रिभिः राक्षसपुङ्गवैः संसक्तानाम् त्रयाणाम् वानरेन्द्राणाम् रोमहर्षणम् महत् युद्धम् अभवत्

आहवे ते वृक्षान् समादाय सम्प्रचिक्षिपुः महाबलः प्रजङ्घः खडगेन तान् प्रतिचिच्छेद

आहवे रथान् अश्वान् द्रुमान् शैलान् प्रतिचिक्षिपुः निशाचरः यूपाक्षः तान्

वीर्यवान् प्रतापवान् शोणिताक्षः द्विविदमैन्दाभ्याम् उत्पाट्य सृष्टान् द्रुमान् गदया मध्ये बभञ्ज

प्रजङ्घः परमर्मनिकृन्तनम् विपुलम् खडगम् उद्यम्य वेगितः वालिपुत्राय अभिदुद्राव

तदा महाबलः अतिबलः वानरेन्द्रः अभ्याशगतम् तम् दृष्टवा अश्वकर्णेव द्रुमेण आजघान

सः अस्य सनिस्त्रिंशम् बाहुम् मुष्टिना आजघान वालिपुत्रस्य घातेन सःअसिः क्षितौ पपात

भूमौ पतितम् मुलसन्निभम् तंखङ्गम् दृष्टवा महाबलः वज्रकल्पम् मुष्टिम् सम्वर्तयामास

महातेजाः सः महावीर्यम् वानरर्षभम् अङ्गदम् ललाटे आजघान सः मुहर्तम् चचाल ह

तेजस्वी प्रतापवान् सः वालिपुत्र संज्ञाम् प्राप्य खङ्गेना प्रजङ्घस्य शिरः कायात् पातयत्क्षितौ

रणे पितृव्ये निहते सः यूपाक्षः अश्रुपूर्णाक्षः क्षीणेषुः क्षिप्रम् रथात् अवरुह्य खङ्गम् आददे

द्विविदः त्वरन् आपतन्तम् तंयूपाक्षम् सम्प्रेक्ष्य क्रुद्धः उरसि आजघान बलात् जग्राह

ततः गदाग्रेण शोणिताक्षः महाबलम् भ्रातरम् गृहीतम् दृष्टवा द्विविदम् वक्षसि आजघान

गदा तेन अभिहतः महाबलः सःद्विविदः सञ्चचाल पुनः उद्यताम् तस्य गदाम् जहार

वानरयूथपः वीरः आगमत् वीर्यवान् तलेन यूपाक्षम् उरसि ताडयामास

समरे तौ तरस्विनौ शोणिताक्ष्यूपाक्षौ प्लवङ्गाभ्याम् भृशम् तीव्रम् आकर्षोत्पाटनम् चक्रतुः

वीर्यवान् द्विविदः नखैः शोणिताक्षम् मुखे विददार वेगेन क्षितौ आविध्य निष्पिपेष च

वानरयूथपः मैन्दः अभिसङ्कृद्धः यूपाक्षम् बाहुभ्याम् पीडयामास सः हतः क्षितौ पपात

तदा हतप्रवीरा सा राक्षसेन्द्रचमूः व्यथिता कुम्भकर्णसुतः यतः अभिमुखी जगाम

कुम्भः वेगेन आपतन्तीम् तांचमूम् अथ तेजस्वी कुम्भः महावीर्यैः लब्धलक्षैः प्लवंगमैः निपातितमहावीराम् रक्षश्चमूम् दृष्टवा ततः रणे सुदुष्करम् अथोत्कष्टम् कर्म चक्रे

धन्विनाम् श्रेष्ठः सः धनुः प्रगृह्य सुसमाहितः आशीविषप्रख्यान् देहविदारणान् शरान् मुमोच

सशरम् उत्तमम् तस्य तत् धनुः विद्युदैरावतार्चिष्मत् भूयः शुशुभे

तदा आकर्णाकृष्टमुक्तेन हाटकपुङ्खेन पत्त्रवाससा तेन पत्रतिणा द्विविदम् जघान

तेन सहसा अभिहतः त्रिकूटाभः प्लवगोत्तमः विह्वलन् वप्रमुक्तपदः स्फुरन् निपपात

मैन्दःतु तत्र भ्रातरम् दृष्टवा महतीम् शिलाम् प्रगृह्य वेगेन अभिदुद्राव

महाबलः ताम् शिलाम् राक्षसाय प्रचिक्षेप कुम्भः प्रसन्नैः पञ्चभिः शरैः तांशिलाम् बिभेद

महातेजाः आशीविषोपमम् अन्यम् शरम् सन्धाय द्विविदाग्रजम् वक्षसि आजघान

वानरयूथपः सःमैन्दः तेन प्रहरेण तेन मर्मणि अभिहतः मूर्छितः भुवि पपात

अङ्गदः पथितौ महाबलौ मातुलौ दृष्टवा उद्यतकार्मुकम् कुम्भम् वेगेन अभिदुद्राव

कुम्भः आपतन्तम् तम् पञ्चभिः आयसैः शितैः अन्यैः त्रिभिःबाणैः तोमरैः मातङ्गमिव विव्याध

सः वीर्यवान् कुम्भः अकुण्ठधारैः निशितैः तीक्ष्णैः विविधैः कनकभूषणैः बाणैः अङ्गदम् विव्याध

प्रतिविद्धाङ्गः वालिपुत्रः अङ्गदः न कम्पते तस्य मूर्ध्नि शिलापादपवर्षाणि ववर्ष ह

श्रीमान् कुम्भकर्णात्मजः सः वालिपुत्त्रसमीरितान् तान् सर्वान् प्रचिच्छेद शिलाःपुनः बिभेद च

कुम्भः आपतन्तम् वानरयूथपम् सम्प्रेक्ष्य उल्काभ्याम् कुञ्जरम् इव बाणाभ्याम् भ्रुवोः विव्याध

तस्य रुधिरम् सुस्राव अस्य लोचने पिहिते च अङ्गदः रुधिरोक्षिते नेत्रे पाणिना पिधाय एकेन पाणिना आसन्नम् सालम् परिजग्राह

सस्कन्धम् उरसि सम्पीड्य करेण अभिनिवेश्य च किञ्चित् अभ्यवनम्य महारणे एनम् उन्ममाथ यथागजः

सर्वरक्षसाम् पश्यताम् इन्द्रकेतुप्रतिमम् मन्दरसन्निभम् तंवृक्षम् वेगेन समुत्सृजन्तम्

सः कायभेदनैः शितैः सप्तभिः बाणैः चिच्छेद अङ्गदः अभीक्ष्णम् विव्यथे ससादच मुमोह च

व्यथितं सीदन्तम् सागरम् इव दुरासदम् अङ्गदम् दृष्टवा हरिश्रेष्ठाः रामाय न्यवेदयन्

ततः रामः रणाजरे वालिपुत्रम् व्यथितम् श्रुत्वा जाम्बवत्प्रमुखान् हरिश्रेष्ठान् व्यादेश

ते वानरशार्दूलाः रामस्य शासनम् श्रुत्वा सुसङ्कृद्धाः उद्यतकार्मुकम् कुम्भम् अभिपेतुः

ततः वानरर्षभाः द्रुमशिलाहस्ताः कोपसंरक्तलोचनाः अङ्गदम् रिरक्षिषन्तः अभ्यपतन्

जाम्बवांश्च सुषेणश्च वानरः वेगदर्शी च क्रुद्धाः वीरम् कुम्भकर्णात्मजम् समभिदुद्रुवुः

आपततः महाबलान् तान् वानरेन्द्रान् समीक्ष्य जलाशयम् नगेनेव शरौघेण आववार

महात्मानः वानरेंद्राः तस्य बाणपथम् प्राप्य महोदधिः वेलाम् इव अतिवर्तितुम् न शेकुः

शरवृष्टिभि अर्दितान् तान् हरिगणान् दृष्टवा प्लवगेश्वरः सुग्रीवः भ्रातृजम् अङ्गदम् पृष्ठतःकृत्वा रणे वेगवान् केसरी शैलसानुचरम् नागमिव वेगेन कुम्भमाहवे अभिदुद्राव

सः महाबलः अश्वकर्णान्दवान् बहून् महाशैलान् उत्पाट्य विविधान् अन्यान् वृक्षान् च चिक्षेप

शीघ्रं कुम्भकर्णात्मजः आकाशम् छादयन्तीम् दुरासदाम् ताम् वृक्षवृष्टिम् निशितैः शरैः चिच्छेद

अभिलक्षेण तीव्रेण कुम्भेन निशितैः शरैः अचितास्तेद्रुमा ते घोराः शतघ्नयःयथा रेजुः

वीर्यवान् श्रीमान् महासत्वः वानराधिपतिः कुम्भेन सञ्छिन्नम् तत् द्रुमवर्षम् दृष्टवा न विव्यथे

निर्भिद्यमानः सः तान् शरान् सहमानः कुम्भस्य इन्द्रधनुष्प्रभम् धनुः सहसा आक्षिप्य बभञ्च

ततः शीघ्रम् अवफ्लुत सुदुष्करम् कर्म कृत्वा कुपितः भग्नशृङ्गम् द्विपम् इव कुम्भम् अब्रवीत्

निकुम्भाग्रज ते वीर्यम् बाणवेगवत् अद्भुतम् सन्नतिश्च प्रभावश्च तववा रावणस्यवा

प्रह्लादबलिवृत्रघ्नकुबेरवरुणोपम त्वम् एकः बलवत्ततम् पितरम् अनुजातः असि

महाबाहुम् शूलहस्तम् अरिन्दमम् त्वाम् एकमेव त्रिदशाः जितेन्द्रियम् आधयः नातिवर्तन्ते महाबुद्धे विक्रमस्व मम कर्माणि तः पश्यतः

ते पितृव्यः वरदानात् देवदानवान् सहते कुम्भकर्णस्तु वीर्येण सुरासुरान् सहते

ततः कुम्भः बाहुभ्याम् सुग्रीवम् जगृहे तदा अहतमदौ गजाविव मुहुर्मुहुः निश्श्वसन्तौ अन्योन्यगात्रग्रथितौ इतरेतरम् कर्षन्तौ परिश्रमात् मुखतः सधूमाम् ज्वालाम् विस्पजन्तौ

अद्य समरे मयासह तव अद्भुतम् महाविमर्दम् शक्रम्बरयोरिव भूतानि पश्यन्तु

त्वया अप्रतिमम् कर्म कृतम् अस्त्रकौशलं च दर्शितम् भीमविक्रमाः एते हरिवीराश्च पातिताः

वीर कृतकर्मपरिश्रान्तः मया उपालम्भभयात् हतः नअसि विश्रान्तः मे बलम् पश्य

सावमानेन तेन सुग्रीवाक्येन मानितः राज्याहुतस्य अग्नेःइव तस्य तेजः अभ्यवर्धत

तयोः पादाभिघातात् मही निमग्ना अभवत् वरुणालयः व्याघूर्णिततरङ्गः चुक्षुभे

ततः सुग्रीवः कुम्भम् समुत्क्षिप्य उदधेः तलम् दर्शयन् वेगेन लवणाम्भसि पातयामास

ततः कुम्भनिपातेन समुत्थितः जलराशिः व्निध्यमन्दरसङ्काशः समन्ततः विससर्प

ततः कुम्भः समुत्पत्य सुग्रीवम् अभिपद्य च क्रुद्धः वज्रवेगेन मुष्टिना उरसि आजघान

तस्य चर्म च पुस्फोट शोणितं बहुसुस्राव महावेगः सःमुष्टिः अस्थिमण्डले प्रतिजघ्ने

तदा तत्र वेगेन महत् तेजः मेरोःगिरेः वज्रनिष्पेषसञ्जाता ज्वालायथा प्रज्वलितम्

तत्र तेन अभिहतः महाबलः वानरर्षभः सः सुग्रीवः वज्रकल्पम् मुष्टिम् सम्वर्तयामास

वीर्यवान् सः अर्चिः चरविमण्डलसप्रभम् मुष्टिम् कुम्भस्य उरसि पातयामास

सःकुम्भः तेन प्रहारेण भृशताडितः विह्वलः तदा गतार्चिः पावकःइव निपपात

तेन मुष्टिना अभिहतः राक्षसः दीप्तरमशिः लोहिताङ्गः यदृच्छया आकाशादिव आशु निपपात

उरसि मुष्टीना भग्नस्य पततः कुम्भस्य रूपम् रुद्राभिपन्नस्य गवांपतेः रूपंयथा बभौ

भीमपराक्रमेण प्लवङ्गामानाम् ऋषभेण युद्धे तस्मिन् हते सशैला मही चचाल रक्षांसि अधिकम् भयम् विवेश