राघवश्चापि राक्षसवनौकसाम् तम् विपुलम् विपुलम सङ्ग्रामनिर्घोषम् श्रुत्वा जाम्बवन्तम् उवाच ह

सौम्य सुमहान् भीमः आयुधस्वनः यथा श्रूयते हनुमता कृतम् नूनम्

तत् स्वबलेन अभिसम्वृतः गच्छ युध्यतः तस्य कपिश्रेष्ठस्य क्षिप्रम् साहाय्यम्

तथेति उक्त्वा स्वेन अनीकेन सम्वृतः वानरः हनूमान् यत्र पश्चिमद्वारम् आगच्छत्

अथ ऋक्षपतिः कृतसङ्ग्रामैः श्वसद्भिः अभिसम्वृतम् आयान्तम् हनूमन्तम् ददर्श

हनूमान् च उद्यतम् नीलमेघनिभम् भीमम् तत् ऋक्षबलम् पथि दृष्टवा सन्निवार्य न्यवर्तत

महायशाः तेन सैन्येनसह शीघ्रम् सन्निकर्षम् आगम्य दुःखितः रामाय वाक्यम्

रावणात्मजः इन्द्रजित् समरे युध्यमानानम् प्रेक्षताम् अस्माकम् रुदतीम् सीताम् जघान

अरिन्दम ताम् दृष्टवा अहम् उद्भ्रान्तचित्तः विषण्णः तत् वृत्तम् भवतः विज्ञापयितुम् अहम् आगतः

तदा तस्य तत् वचनम् श्रुत्वा शोकमूर्छितः छिन्नमूलः द्रुमःइव भूमौ निपपात

भूमौ पतितम् देवसङ्काशम् तंराघवम् दृश्य कपिसत्तमाः समुत्पत्य सर्वतः अभिपेतुः

सहसा उद्यतम् प्रदहन्तम् अग्निमिव अनासाद्यम् एनम् पद्मोत्पलसुगन्धिभिः सलिलैः असिञ्चन्

अथ सुदुःखितः लक्ष्मणः अस्वस्थम् तंरामम् बाहुभ्याम् परिष्वज्य हेत्वर्थसंयुतम् वाक्यम्

आर्य शुभे वर्त्मनि तिष्ठन्तम् विजितेन्द्रियम् त्वाम् अनर्थेभ्यः त्रातुम् न शक्नोति

स्थावराणाम् जङ्गमानां च भूतानाम् दर्शनम् यथा अस्ति तथा न तेन मे

स्थावरम् यथैव व्यक्तम् जङ्गमं च तथाशिधम् तथा अयम् अर्थः न युक्तः त्वद्विधः न विपद्यते

अधर्मः भूतः भवेद्यदि रावणः नरकम् व्रजेत् धर्मसम्युक्तः भवान् च एवम् व्यसनम् नाप्नुयात्

तस्य व्यसनाभावात् त्वयि व्यसनम् आगते धर्मेण अधर्मम् अधर्मेण धर्मताम् उपलभे

धर्मेण धर्मम् उपलभेत् अधर्मतः अधर्मं च येषु प्रतिष्ठितः अधर्मेण युज्येरन् यदि धर्मेण न वियुज्येरन् धर्मेण चरताम् एषाम् धर्मफलम् भवेत्

येषु अधर्मः प्रतिष्ठितः यस्मात् विवर्थन्ते धर्मशीलाः च क्लिश्यन्ते च तस्मात् एतौ निरर्थकौ

राघव पापकर्माणः अधर्मेण वध्यन्तेयदि वधकर्महतः सःअधर्मः हतः कम्

अथवा विहितेन अयम् हन्यते अपरम् हन्तिवा तेन पापेनकर्मणा सःविधिः लिप्यते सः न

अरिविकर्षण त्वव्यक्तेन असतासता धर्मेण परम् प्राप्तुम् कथम् शक्यम्

सताम् मुख्य सत् स्यात् यदि तव किञ्चन असत् न स्यात् त्वया यत् ईदृशम् प्राप्तम् तस्मात् सत् न उपपद्यते

अथवा बलम् अनुवर्तते न सेव्यःइति मे मतिः

गुणभूतःयदिचेत् धर्मम् उत्सृज्य धर्मे यथा तथा बले वर्तस्व

परन्तप अथ सत्यवचनम् धर्मःकिलचेत् त्वयि अकरुणः पिता त्वया किम्

परन्तप धर्मोवा अधर्मोवा भवेद्यदि शतक्रतुः मुनिम् हत्वा इज्याम् न स्मकुर्यात्

राघव विनाशयति नरः एतत् सर्वम् यथाकामम् कुरुते

तात राघव अयम् धर्मःइति मम च इदम् मतम् तदा राज्यम् उत्सृजता त्वया धर्ममूलम् छिन्नम्

प्रवृद्धेभ्यः पर्वतेभ्यः अपगाःइव सर्वा क्रियाः प्रवर्तन्तेहि

अर्थेन विमुक्तस्य पुरुषस्य कुसरितोयथा

सुखैदितः सः अयम् अर्थम् परित्यज्य सुखकामः पापम् कर्तुम् आरभते तदा दोषः

यस्य अर्थाः तस्य मित्राणि यस्य अर्थाः तस्य बान्धवाः यस्य अर्थाः सः लोके पुमान् यस्य अर्थाः सः पण्डितः च

सः च विक्रान्तः यस्य अर्थाः यस्य अर्थाः सः महाभागः यस्य अर्थाः ससः महागुणः

वीर राज्यम् उत्सृजता त्वया येन बुद्धि कृता मया अर्थस्य परित्यागे एते दोषाः

यस्य अर्थाः तस्य सर्वम् प्रदक्षिणम् अर्थकामेन विचिन्वता अधनेन अर्थः न शक्यः

नराधिप हर्षः कामश्च दर्पश्च शमः दमः अर्थात् प्रवर्तन्ते

येषाम् चरताम् धर्मचारिणाम् अयंलोकः नश्यति ते अर्थाः दुर्दिनेषु ग्रहाःयथा न दृश्यन्ते

वीर गुरोः वचने स्थिते त्वयि प्रव्रजिते प्राणैः प्रियतरा तवभार्या रक्षसा अपहृता

वीर कृतम् तत् विपुलम् दुःखम् व्यपनेष्यामि राघव तस्मात् उत्तिष्ठ

नरशार्दूल दीर्घबाहो धृतव्रत उत्थिष्ठ महात्मानम् कृतात्मानम् आत्मानम् किं न बुध्यसे

अनघ जनकासुन्तिधनम् रुष्टः अयम् तव सरथगजहयाम्