सः सौमित्रिम् एवम् उक्त्वा जातहर्षः धनुष्पाणिम् न आदाय जगाम

ततः अविदूरम् गत्वा महत् वनम् प्रविश्य लक्ष्मणाय तत् कर्म दर्शयामास

तेजस्वी रावणभ्राता लक्ष्मणाय नीलजीमूतसङ्काशम् भीमदर्शनम् न्यग्रोधम् लक्ष्मणायन्यवेदयत्

बलवान् रावणात्मजः इह भूतानाम् उपहारम् उपहृत्य पश्चात् सङ्ग्रामम् अभिवर्तते

ततः राक्षसः सर्वभूतानाम् भवति समरे शत्रून् निहन्ति शरोत्तमैः बध्नाति

न्यग्रोधम् अप्रविष्टम् बलिनम् सरथम् साश्वसारथिम् तम् रावणात्मजम् दीप्टैः शरैः विध्वंसय

महातेजाः मित्रनन्दनः सौमित्रिः तथेति उक्त्वा चित्रम् धनुः विस्फारयन् तत्र अवस्थितः बभूव

बलवान् कवची खङ्गी सःइन्द्रजित् अग्निवर्णेन रथेन प्रत्यदृश्यत

महातेजाः अपराजितम् तम् पौलस्त्यम् उवाच ताम् समरे समाह्वये सम्यक् मे युद्धम् प्रयच्छ

एवम् उक्तः महातेजाः मनस्वी रावणात्मजः तत्र विभीषणम् दृष्टवा परुषम् वाक्यम् अब्रवीत्

राक्षस त्वम् इह मम पितुः साक्षात् भ्राता मम पितृव्यः पुत्रस्यकथम् द्रुह्यसि

दुर्मते धर्मदूषण तव ज्ञातित्वम् न प्रमाणम् सौहार्दम् न जातिः न सौदर्यम् न धर्मः न

दुर्बुद्धे त्वम् शोच्यः साधुभिः निन्दनीयश्च असि यःत्वम् स्वजनम् उत्सृज्य परभृत्यत्वम् आगतः

स्वजनसम्वासः क्व च नीचपराश्रयः क्वच एतत् महत् अन्तरम् त्वम् शिथिलयता बुद्ध्या न वेसति

परजनः गुणवान्वा स्वजनः निर्गुणोपिवा निर्गुणः स्वजनः श्रेयान् यः परः सः परएवहि

यः स्वपक्षम् परित्यज्य परपक्षम् निषेवते स्वपक्षे क्ष्यम् प्राप्ते पश्चात् तैरेव हन्यते

रावणानुज निशाचर ते इयम् यादृशी निरनुक्रोशता पौरुषम् स्वजनेन त्वया शक्यम्

भ्रातृपुत्रेण इति विभीषणः प्रत्युवाच राक्षस मछचीलम् अजानन्निव किम् विकत्थसे

असाधो राक्षसेन्द्रसुत गौरवात् पारुष्यम् त्यज अहम् क्रूरकर्मणाम् रक्षसाम् कुले जातःयद्यपि नृणाम् यः प्रथमः गुणः तत् मे अराक्षसम् शीलम्

अहम् दारुणेन न रमे अधर्मेण च न रमेवै विषमशीलोऽपि भ्राता भ्रात्रा

धर्मात् प्रच्युतशीलम् पापनिश्चयम् पुरुषम् हस्तात् आशीविषंयथा त्यक्त्वा सुखम् अवाप्नोति

परस्वहरणे युक्तम् परदाराभिमर्शकम् दुरात्मानम् प्रज्वलितम् वेश्मयथा त्याज्यम्

परस्वानाम् हरणम् परदाराभिमर्शनम् सुहृदाम् अतिशङ्का च त्रयःदोषाः क्षयावहाः

महर्षीणाम् घोरः वधः सर्वदेवैः विग्रहः च अभिमानश्च रोषः च वैरित्वं च प्रतिकूलता जीवितैश्वरनाशनाः एते दोषाः मम भ्रातुः गुणान् तोयदाः पर्वतानिव प्रच्छादयामासुः

तव पिता भ्राता एतैःदोषैः मया इयम् लङ्कापुरी न अस्ति त्वम् च न ते पिता च न

राक्षस अतिमानी च बालश्च दुर्विनीतश्च कालपाशेन बद्धः त्वम् माम् यत् यत् इच्छसि ब्रूहि

राक्षसाधम किं त्वम् वक्ष्यसि अद्य इह व्यसनम् त्वया न्यग्रोधम् प्रवेष्टुम् न शक्यम्

काकुत्स्थम् धर्षयित्वा त्वया जीवितुम् न शक्यम् रणए नरदेवेन लक्ष्मणेनसहस युध्यस्व त्वम् हतः यमक्षये देवताकार्यम् करिष्यसि

समुद्यतम् आत्मबलम् निदर्शयित्वा सर्वायुथसायकव्ययम् कुरुष्व लक्ष्मणस्य बाणगोचरम् एत्य त्वम् जीवन् न गमिष्यसिहि