ततः पौलस्त्यसचिवाः वधम् श्रुत्वा सव्यथाः अभिज्ञाय दशग्रीवाय आचचक्षुः

महाराज तव महाद्युतिः आत्मजः युद्धे नः मिषताम् विभीषणसहायेन लक्ष्मणेन हतः

शूरः सम्युगेषु अपराजितः तेपुत्रः विबुधेन्द्रिजित् सम्गम्य हतः सः शरैः लक्ष्मणम् सन्ताप्य परमान् लोकान् गतः

सः सङ्ख्ये पुत्रस्य इन्द्रजितः प्रतिभयम् दारुणम् घोरम् तंवधम् श्रुत्वा महत् कश्मलम् प्राविशत्

राजा राक्षसपुङ्गवः चिरात् संज्ञाम् उपलभ्य पुत्रशोकाकुलः दीनः आकुलेन्द्रियः विललाप

हा राक्षसचमूमुख्य ममवत्स महाबल इन्द्रम् जित्वा त्वम् अद्य कथम् लक्ष्मणस्य वशंगतः

क्रुद्धः त्वम् इषुभिः कालान्तकौअपि मन्दरस्य शृङ्गाण्यपि भिन्द्याः ननुयुधि लक्ष्मणम् किंपुनः

महाबाहो येन अद्य त्वम् कालधर्मणा संयुक्तः वैवस्वतः राजा मम अद्य भूयः बहुमतः

सर्वामरगणेष्वपि सुयोधानाम् पन्थाः यः भर्तुःकृते हन्यते सःपुमान् स्वर्गम् ऋच्छति

अद्य इन्द्रजितम् हतम् दृष्टवा सर्वे देवगणाः लोकपालाः महर्षयः निर्भयाः सुखम् स्वप्स्यन्ति

अद्य एकेन इन्द्रजिता हीना सकानना कृत्स्ना पृथिवी मे शून्येव प्रतिभाति त्रयः लोकाः

अद्य अन्तःपुरे नैरृतकन्यानाम् रवम् गिरिगह्वरे करेणुसङ्घस्य निनादंयथा श्रोष्यामि

परन्तप यौवराज्यं च लङ्कां च रक्षांसि च मातरम् मां च भार्याश्च नःविहाय क्व

वीर यमसादनम् तस्य मम प्रेतकार्याणि त्वया कार्याणि विपरीते वर्तसेहि

सःत्वम् सुग्रीवे जीवति लक्ष्मणेन राघवे मम शल्यम् अनुद्धृत्य नः विहाय क्व गतःअसि

एवमादिविलापार्तम् राक्षसाधिपम् रावणम् पुत्रव्यसनसम्भवः अविवेश

प्रकृत्या कोपनम् एनम् पुत्रस्य आधयः घर्मे दीप्तम् अर्कम् रश्मयः इव सन्दीपयामासुः

ललाटे सङ्गताभिः भ्रुकुटीभिः युगान्ते सहनक्रैः महोर्मिभिः उदधिःइव व्यरोचत

कोपात् विजृम्भमाणस्य वक्त्रात् व्यक्तम् ज्वलन्निव वदनादिव सधूमानगिः उत्पपात

पुत्रवधसन्तप्तः शूरः सःरावणः क्रोधवशम् बुद्ध्या समीक्ष्य वधम् रोचयत्

तस्यरावणस्य प्रकृत्या रक्ते च क्रोधानगिनापि च रक्ते महाघोरे नेत्रे दीप्ते

प्रकृत्या घोरम् क्रोधाग्निमूर्छितम् तस्य तत् रूपम् क्रुद्धस्य रुद्रस्यइव दुरासदम्

क्रुद्धस्य तस्य नेत्राभ्याम् दीप्ताभ्याम् दीपाभ्याम् सार्चिषः स्नेहबिन्दवः अश्रुबिन्दवः प्रापतन्

दन्तान् विदशतः तस्य दशनस्वनः दानवैः आवेष्ट्यमाणस्य महतः यन्त्रस्येव श्रूयते

कालानगिरिव सङ्क्रुद्धः यांयाम् दिशम् अवैक्षत तस्यांतस्याम् राक्षसाः भयत्रस्ताः संविलियलिरे

चराचरचिखादिषुम् क्रुद्धम् अन्तकमिव वीक्षमाणम् तम् राक्षसाः

ततः परमसङ्क्रुद्धः राक्षसाधिपः रावणः आहवे संस्तंभयिषुः रक्षसाम् मध्ये अब्रवीत्

मया वर्षसहस्राणि परमम् तपः चरित्वा तेषुतेषु अवकाशेषु स्वयम्भूः

तस्य तपसःएव वुष्ट्या मम असुरेभ्यः भयम् न देवेभ्यः न

मे ब्रह्मदत्तम् आदित्यसमप्रभम् यत् कवचम् देवासुरविमर्धेषु वज्रमुष्टिभिः न भिन्नम्

अद्य इह सम्युगे तेन सम्युक्तम् रथस्थम् माम् अद्य कः आजौ साक्षात् पुरन्दरः अपि प्रतीयात्

देवासुरविमर्धेषु तदा अतिप्रसन्नेन स्वयम्भुवा सशरम् महत् यत् कार्मुकम् परमाहवे रामलक्ष्मणयोः वधायैव अद्य तूर्यशतैः उत्थाप्यताम्

पुत्रवधसन्तप्तः क्रूरः सःरावणः क्रोधवशम् गतः बुद्ध्या समीक्ष्य सीताम् हन्तुम् व्यवस्यत

ताम्राक्षः सुघोरः घोरदर्शनः दीनः दीनस्वरान् तान् सर्वान् निशाचरान् प्रत्यवेक्ष्य उवाच

मम वत्सेन मायया वनौकसाम् वञ्चनार्थम् तत्र किञ्चिदेव हतम् इयम् सीताइति दर्शितम्

अहम् आत्मनः प्रियम् तत् इदम् तथ्यमेव करिष्ये क्षत्रबन्धुम् अनुव्रताम् वैदेहीम् नाशयिष्यामि सचिवान् इत्येवम् उक्त्वा आशु खङ्गम्

विमला अम्बर वर्चसम् गुणसम्पन्नं उत्प्लुत्य स वेगेन सचिवैर्वृतः रावणः पुत्रशोकेन भृशमाकुलचेतनः सङ्क्रुद्धः खडगमादाय यत्र

व्रजन्तम् राक्षसम् प्रेक्ष्य सिंहनादम् विचुक्रुशुः संक्रुद्धम् राक्षसम् प्रेक्ष्य अन्योन्यम् आलिङ्ग्य ऊचुश्च

अद्य एनम् दृष्टवा तौ भ्रातरौ उभौ क्रुद्धेन अनेन लोकपालाः तर्जिताःहि अन्ये बहवः शत्रवश्चापि संयुगेषु

रावणः त्रिषु लोकेषु रत्नानि आहृत्य भुङक्ते च विक्रमे च बलेचैव अस्य भुवि नास्ति

तेषाम् सञ्जल्पमानानाम् रावणः क्रोधमूर्छितः अशोकवनिकाम् गताम् वैदेहीम् अभिदुद्राव

सुसङ्क्रुद्धः हितबुद्धिभिः सुहृद्भिः वार्यमाणः सङ्क्रुद्धः खे रोहिणीमिव अभ्यधावत

मैथिली रक्ष्यमाणा अनिन्दिता क्रुद्धं राक्षसं ददर्श वरधारिणम् सनिस्त्रिंशं निस्त्रिंशम् सुहृद्भिः बहुशः निवार्यमाणम् अनिवर्तिनम् तम् निशाम्य जनकात्मजा व्यथिता

सीता दुःखसमाविष्टा विलपन्ती इदम् अब्रवीत् दुर्मतिः अयम् अभिक्रुद्धः यथा माम् अभिद्रवति सनाथाम् माम् अनाथामिव वधिष्यति

भर्तारम् अनुव्रताम् माम् भवभार्या रमस्व इति बहुशः चोदयामास मया ध्रुवम् प्रत्याख्यातः अनुपस्थाने माम् व्यक्तम् नैराश्यम् आगतः क्रोधमोहसमाविष्टः निहन्तुम् माम् हन्तुम् उद्यतः

अथवा नरव्याघ्रौ भ्रातरौ तौरामलक्ष्मणौ अनार्येण अद्य मन्निमित्तम् समरे निपातितौ

इह हृष्टानाम् तथा प्रियम् विक्रोशताम् बहूनाम् राक्षसानाम् भैरवः महान् नादः मया श्रुतःहि

धिङ्मन्निमित्तोऽयं विनाशो राजपुत्रयोः अथवा पुत्रशोकेन अहत्या रामलक्ष्मणौ विधमिष्यति मां रौद्रो राक्षसः पनिश्चयः

क्षुद्रया हनूमतः तत् वाक्यम् न कृतम् तदा अहम् अनिर्जिता तस्य पृष्ठेन अयासंयदि भर्तुः अङ्कगतासती अद्य एवम् न अनुशोचेयम्

एकपुत्रा यदा पुत्रम् युधि विनष्टम् श्रोष्यते तस्याः कौसल्यायाः हृदयम् फलिष्यति मन्ये

सा रुदती महात्मनः जन्म च बाल्यं च यौवनं च धर्मकार्याणि रूपं च संस्मरिष्यति

पुत्रे निहते निराशा अचेतना श्राद्धम् दत्त्वा नूनम् अग्निम् आवेक्ष्यते आपः प्रवेक्ष्यतिवापि

कौसल्या यन्निमित्तम् इमम् शोकम् प्रतिपत्स्यतेअसतीम् पापनिश्चयाम् कुब्जाम् मन्थराम् धिक् अस्तु

इत्येवम् विलपन्तीम् तपस्विनीम् चन्द्रेणविना ग्रहवशम् गताम् रोहिणीमिव मैथिलीम् दृष्टवा मैथिलीम् तस्य अमात्यः शीलवान् शुचिः मेधावी निवार्यमाणः राक्षसेश्वरम् रावणम् इदम् वचनम् अब्रवीत्

साक्षात् श्रवाणानुज दशग्रीव ः क्रोधात् धर्मम् अपास्य वैदेहीम् हन्तुम् कथम् इच्छसि

वीर राक्षसेश्वर वेदविद्याव्रतस्नातः तथा स्वकर्मनिरतः कस्मात् स्त्रियः वधम् मन्यसे

पार्थिव रूपसम्पन्नाम् मैथिलीम् प्रत्यवेक्षस्व अस्माभिःसह आहवे क्रोधम् तस्मिन्नेन

त्वम् अद्यैव कृष्णपक्षचतुर्दशीम् अभ्युत्थानम् कृत्वा बलैः वृतः अमावास्याम् विजयाय निर्याहि

शूरः धीमान् रथी खडगी भावन् रथप्रवरम् आस्थितः दाशरथिम् रामम् हत्वा मैथिलीम् प्राप्स्यसि

दुरात्मा रावणः सुहृदा निवेदितम् सुधर्म्यम् वचः प्रतिगृह्य गृहम् जगाम अथ वीर्यवान् सुहृद्वृतः ततः पुनःसभां च प्रययौ