महामृथे अन्योन्यम् हन्यमाने बले महाघर्मे सरसीव तूर्णम् सोपक्षीणे बभूवतुः

राक्षसाधिपः रावणः स्वबलस्य घातेन विरूपाक्ष्वधेन च द्विगुणम् क्रुद्धः बभूव

युद्धे वलीमुखैः वध्यमानम् प्रक्षीणम् तुबलम् प्रेक्ष्य दैवविपर्ययम् दृष्टवा अस्य व्यथा बभूव

समीपस्थम् अरिन्दमम् महोदरम् उवाच महाबाहो अस्मिन् काले मे जयाशा त्वयि स्थिता

वीर शत्रुचमूच् जहि अद्य पराक्रमम् दर्शय अयम् भर्तृषिण्डस्य निर्देष्टुम् कालः साधु युध्यताम्

एवम् उक्तः राक्षसेन्द्रः महोदरः उक्त्वा पावकम् इव ताम् अरिसेनाम् प्रविवेश

ततः महाबलः तेजस्वी भर्तृवाक्येन स्वेन वीर्येण चोदितः वानराणाम् कदनम् चक्रे

महासत्त्वाः ते वानराश्च विपुलाः शिलाः परिगृह्य भीमम् अरिबलम् प्रविश्य रजनीचरान् जघ्नुः

महाहवे सुसङ्कृद्धः महोदरः वानराणाम् पाणिपादोरु चिच्छेद

ततः सर्वे तेवानराः राक्षसैः भृशम् केचित् दश दिशः केचित् सुग्रीवम्

समरे प्रभग्नम् वानराणाम् महाचमूम् दृष्टवा अनन्तरम् महोदरम् अभिदुद्राव

महातेजाः हरीश्वरः महीधरसमाम् घोराम् विपुलाम् शिलाम् प्रगृह्य तद्वधाय चिक्षेप

ततः सहसा आपतन्तीम् दुरासदाम् तांशिलाम् दृष्टवा असम्भ्रान्तः बाणैः निर्बिभेद

शइला तेनरक्षसा सहस्रधा निकृत्ता सा आकुलम् गृध्रचक्रमिव भूमौ निपपात

सुग्रीवः भिन्नाम् तांशिलाम् दृष्टवा क्रोधमूर्छितः सालम् उत्पाट्य चिक्षेप सः नैकधा राक्षसे रणमूर्दनि

शूरः एनम् विददार ततः सः भुवि पतितम् परिघम् ददर्श

सः दीप्तम् तंपरिघम् आविध्य तस्य दर्शयन् उग्रवेगेन परिघाग्रेण अस्य हयोत्तमान् जघान

अथ वीरः राक्षसः सः हतहयात् तस्मात् महारथात् अवप्लुत्य क्रुद्धः गदाम् जग्राह

गदापरिघहस्तौ वीरौ गोवृषप्रख्यौ तौ सविद्युतौ घनाविव नर्दन्तौ युधि समीयतुः

ततः तस्यै रजनीचरः ज्वलन्तीम् भास्कराभासाम् सुग्रीवाय चिक्षेप

महाहवे आपतन्तीम् सुमहाघोराम् तांगदाम् महाबलः रोषताम्राक्षः हरीश्वरः समुद्यम्य तस्य गदाम् आजघान गदोद्भिन्नः तस्य भूतले पपात

ततः तेजस्वी सुग्रीवः वसुधातलात् सर्वतः हेमभूषितम् घोरम् आयसम् मुसलम्

सः तम् उद्यम्य चिक्षेप सोऽऽपि अन्याम् गदाम् तौ अन्योन्यम् आसाद्य भिन्नौ धरणीतले पेततुः

ततः तेजोबलसमाविष्टौ तौ भिन्नप्रहरणौ दीप्तौ हुताशनौइव मुष्टिभ्याम् समीयतुः

तदा तौ नदन्तौ अन्योन्यम् अन्योन्यम् तलैः आहत्य महीतले पेततुः च

तदा तूर्णम् उत्पेततुः परस्परम् जघ्नतुः च वीरौ अपराजितौ अन्योन्यम् चिक्षिपतुः

परंतपौ तौ वीरौ बाहुयुद्धे श्रमम् जग्मतुः तदा महावेगः राक्षसः महोदरः अदूरपरिवर्तिनम् खडगम् चर्मणासार्धम् जहार

तथैव वेगवत्तरः वानरश्रेष्ठः पतितम् महाखडगम् चर्मणासह जग्राह

ततः रोषपरीताङ्गौ शस्त्रविशारदौ रणे हृदि अष्टावुभौ नर्दन्ते अभ्यधावताम्

अन्योन्यम् अभिसङ्कृद्धौ जये प्रणिहितौ उभौ सुतूर्णम् प्रदक्षिणम् मण्डलम् सम्परीयतुः

वीर्यश्लाघी सःमहोदरः महावेगः तम् खडगम् महाचर्मणि पातयामास

कपिकुञ्जरः लग्नम् खडगम् सशिरस्त्राणम् कुण्डलोपगतम् खडगेन

निकृत्तशिरसः तस्य महीतले पतितस्य राक्षसेन्द्रस्य बलम् तत् दृष्टवा तत्र स तिष्टते

हरिः तम् हत्वा वानरैः सार्धम् मुदितः ननाद चुक्रोध च राघवश्च हृष्टः बभौ

सर्वे राक्षसाः विषण्णवदनाः दीनचेतसः सर्वे भयवित्रस्तचेतसः ततः विद्रवन्ति

सूर्यात्मजः महागिरेः कीर्णम् एकदेशम् इव तंमहोदरम् भूमौ न्वििपात्य सूर्यः स्वतेजोभिरिव तत्र लक्ष्म रराज

अथ समरमुखे विजयम् अवाप्य सुरसिद्धयक्षसङ्घै हरुषसमाकुलितैः भूतसङ्घै च माहात्मानाः